Found local copy...
Loading...
Done!
[I 2025-09-03 19:34:20,824] A new study created in RDB with name: __init__
[I 2025-09-03 19:34:25,052] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 19:34:25,054] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 19:34:25,083] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 19:34:25,129] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 19:34:34,459] Trial 0 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013534736864673507, 'subsample': 0.8984812448767289, 'colsample_bytree': 0.7678396339495048}. Best is trial 0 with value: 0.46062469482421875.
[I 2025-09-03 19:34:35,257] Trial 0 finished with value: 0.4484042525291443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010933811203516492, 'subsample': 0.7099937789431179, 'colsample_bytree': 0.6337468641761292}. Best is trial 0 with value: 0.4484042525291443.
[I 2025-09-03 19:34:42,066] Trial 0 finished with value: 0.45034074783325195 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18902603720846758, 'subsample': 0.7122680400423124, 'colsample_bytree': 0.9220822486137343}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:34:42,557] Trial 1 finished with value: 0.44576704502105713 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2311477205017331, 'subsample': 0.7306122600918095, 'colsample_bytree': 0.9799269300804792}. Best is trial 1 with value: 0.44576704502105713.
[I 2025-09-03 19:34:45,507] Trial 1 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0297303983184538, 'subsample': 0.6473336316583912, 'colsample_bytree': 0.844318793647959}. Best is trial 1 with value: 0.45683738589286804.
[I 2025-09-03 19:34:48,956] Trial 2 finished with value: 0.4515770375728607 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.033759988704242384, 'subsample': 0.6757032629148403, 'colsample_bytree': 0.8852713688971098}. Best is trial 1 with value: 0.44576704502105713.
[I 2025-09-03 19:34:52,809] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015515173175544517, 'subsample': 0.6910206419872981, 'colsample_bytree': 0.9496827750351409}. Best is trial 1 with value: 0.45683738589286804.
[I 2025-09-03 19:34:53,721] Trial 1 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01028228296960413, 'subsample': 0.9843787594536656, 'colsample_bytree': 0.8905889823731248}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:34:55,807] Trial 0 finished with value: 0.44890549778938293 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02679041637975515, 'subsample': 0.616923033312493, 'colsample_bytree': 0.7244343369812197}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:34:55,900] Trial 3 finished with value: 0.4488712251186371 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013270994578287981, 'subsample': 0.6952603522214295, 'colsample_bytree': 0.7584364383610078}. Best is trial 1 with value: 0.44576704502105713.
[I 2025-09-03 19:35:03,676] Trial 3 finished with value: 0.45510333776474 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059761543197558165, 'subsample': 0.8419999430227599, 'colsample_bytree': 0.7129062195071265}. Best is trial 3 with value: 0.45510333776474.
[I 2025-09-03 19:35:07,136] Trial 4 finished with value: 0.4454236924648285 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14810213401689298, 'subsample': 0.8102482493229364, 'colsample_bytree': 0.9307628223815425}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:10,441] Trial 5 finished with value: 0.4542449712753296 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021333006082080868, 'subsample': 0.8080914863866442, 'colsample_bytree': 0.8505978563220369}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:16,443] Trial 4 finished with value: 0.46085819602012634 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013985288617049547, 'subsample': 0.9879724432451947, 'colsample_bytree': 0.6003597028274558}. Best is trial 3 with value: 0.45510333776474.
[I 2025-09-03 19:35:17,234] Trial 2 finished with value: 0.45473921298980713 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.25157070657568725, 'subsample': 0.60542876487071, 'colsample_bytree': 0.7187358185604142}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:35:24,949] Trial 6 finished with value: 0.4497571587562561 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015257188105061196, 'subsample': 0.6546303645410682, 'colsample_bytree': 0.8786977898426167}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:25,523] Trial 5 finished with value: 0.4535512626171112 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29017200561105355, 'subsample': 0.9379983128517352, 'colsample_bytree': 0.7031131601401626}. Best is trial 5 with value: 0.4535512626171112.
[I 2025-09-03 19:35:27,294] Trial 3 finished with value: 0.45214006304740906 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.060854882763082534, 'subsample': 0.7797884195323653, 'colsample_bytree': 0.8695618662270077}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:35:31,302] Trial 7 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010388110333558126, 'subsample': 0.9918796297554502, 'colsample_bytree': 0.7170242597686107}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:34,244] Trial 1 finished with value: 0.4498017132282257 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05060182194362242, 'subsample': 0.8123722433204954, 'colsample_bytree': 0.6617094419312813}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:35:38,677] Trial 6 finished with value: 0.4538843631744385 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09442081838150448, 'subsample': 0.7914190692504266, 'colsample_bytree': 0.8766257287309667}. Best is trial 5 with value: 0.4535512626171112.
[I 2025-09-03 19:35:40,449] Trial 2 finished with value: 0.4489913880825043 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.142081750535593, 'subsample': 0.8258044125451975, 'colsample_bytree': 0.9472022255797304}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:35:40,629] Trial 8 finished with value: 0.4505194425582886 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01360689118345009, 'subsample': 0.7692431297956626, 'colsample_bytree': 0.9173637014983306}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:44,436] Trial 9 finished with value: 0.4469276964664459 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08922841351629217, 'subsample': 0.6143203667331786, 'colsample_bytree': 0.9011054113287276}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:50,505] Trial 10 finished with value: 0.4466289281845093 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12143891228161732, 'subsample': 0.8902093439817497, 'colsample_bytree': 0.9903913410378132}. Best is trial 4 with value: 0.4454236924648285.
[I 2025-09-03 19:35:51,548] Trial 3 finished with value: 0.4505537152290344 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08250463880019723, 'subsample': 0.9302745087322043, 'colsample_bytree': 0.8278364105437511}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:35:54,983] Trial 4 finished with value: 0.4503442347049713 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03335197394997445, 'subsample': 0.6139139887186755, 'colsample_bytree': 0.7531978917433403}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:35:57,531] Trial 4 finished with value: 0.4521881341934204 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1724514019666456, 'subsample': 0.9747743622816142, 'colsample_bytree': 0.8346138319840826}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:36:00,922] Trial 5 finished with value: 0.4555841088294983 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027957451982252066, 'subsample': 0.7411780589108797, 'colsample_bytree': 0.65974455727576}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:36:01,547] Trial 7 finished with value: 0.4517451524734497 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033040883717636145, 'subsample': 0.7697830220305432, 'colsample_bytree': 0.7788990771023615}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:36:04,011] Trial 5 finished with value: 0.45330753922462463 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15111388214773264, 'subsample': 0.610377247968189, 'colsample_bytree': 0.6681013184023163}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:36:07,031] Trial 11 finished with value: 0.4437514841556549 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2103123688383568, 'subsample': 0.8207801784335458, 'colsample_bytree': 0.9923058360213318}. Best is trial 11 with value: 0.4437514841556549.
[I 2025-09-03 19:36:07,818] Trial 6 finished with value: 0.45217788219451904 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10535248966354517, 'subsample': 0.8522104468491334, 'colsample_bytree': 0.9728243716858733}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:36:12,919] Trial 8 finished with value: 0.46009591221809387 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017398061742481322, 'subsample': 0.6437601643486117, 'colsample_bytree': 0.7937498583877235}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:36:14,789] Trial 6 finished with value: 0.45068761706352234 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08401385731724041, 'subsample': 0.7034448010988286, 'colsample_bytree': 0.7963369200921374}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:36:15,980] Trial 7 finished with value: 0.4516593813896179 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1200482044388695, 'subsample': 0.7206943836776654, 'colsample_bytree': 0.916199258822768}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:36:18,814] Trial 12 finished with value: 0.4472537636756897 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29050027106403514, 'subsample': 0.8515091068397269, 'colsample_bytree': 0.997863681875301}. Best is trial 11 with value: 0.4437514841556549.
[I 2025-09-03 19:36:26,767] Trial 13 finished with value: 0.44525203108787537 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1478341943550648, 'subsample': 0.9065263368143109, 'colsample_bytree': 0.9438199198086912}. Best is trial 11 with value: 0.4437514841556549.
[I 2025-09-03 19:36:30,931] Trial 7 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014825815985495393, 'subsample': 0.840608973386986, 'colsample_bytree': 0.6557514937637563}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:36:34,608] Trial 14 finished with value: 0.4457088112831116 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06165802308365425, 'subsample': 0.9304284691959676, 'colsample_bytree': 0.8208260209608051}. Best is trial 11 with value: 0.4437514841556549.
[I 2025-09-03 19:36:34,924] Trial 9 finished with value: 0.4567755460739136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014172976537517657, 'subsample': 0.7715701915905581, 'colsample_bytree': 0.6852159347680837}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:36:36,119] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 19:36:42,185] Trial 0 finished with value: 0.44419795274734497 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04254563161978575, 'subsample': 0.977150828174723, 'colsample_bytree': 0.9568727601622301}. Best is trial 0 with value: 0.44419795274734497.
[I 2025-09-03 19:36:46,709] Trial 1 finished with value: 0.4432604908943176 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22924822790446273, 'subsample': 0.8706603154468195, 'colsample_bytree': 0.630445766493598}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:36:47,156] Trial 8 finished with value: 0.4526996314525604 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24885747154480364, 'subsample': 0.6410088801597956, 'colsample_bytree': 0.8556022108496308}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:36:49,109] Trial 2 finished with value: 0.44869956374168396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06010462680642563, 'subsample': 0.6033619541017762, 'colsample_bytree': 0.9654122549668809}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:36:52,557] Trial 3 finished with value: 0.4472608268260956 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.031094738819647177, 'subsample': 0.9173531661187547, 'colsample_bytree': 0.7723543349558444}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:36:55,097] Trial 4 finished with value: 0.4499666392803192 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027792923017400092, 'subsample': 0.6661219406433102, 'colsample_bytree': 0.665780330914462}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:36:55,598] Trial 8 finished with value: 0.45164909958839417 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021185004835888033, 'subsample': 0.8332505382642076, 'colsample_bytree': 0.7182189469992889}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:36:56,577] Trial 9 finished with value: 0.4519546329975128 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12096347574925138, 'subsample': 0.9000946497670668, 'colsample_bytree': 0.6771228612752564}. Best is trial 0 with value: 0.45034074783325195.
[I 2025-09-03 19:36:58,006] Trial 10 finished with value: 0.4530087411403656 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13603123873986783, 'subsample': 0.7272739193263578, 'colsample_bytree': 0.9771490488764492}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:37:01,636] Trial 5 finished with value: 0.4441361427307129 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05583052180730611, 'subsample': 0.7822615807520262, 'colsample_bytree': 0.8811977442532481}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:37:02,267] Trial 9 finished with value: 0.45423126220703125 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11477047377876354, 'subsample': 0.7526917024000278, 'colsample_bytree': 0.6348388077254402}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:37:14,986] Trial 6 finished with value: 0.4446409344673157 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03027206697207285, 'subsample': 0.7473758124308663, 'colsample_bytree': 0.6681730110858265}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:37:20,358] Trial 11 finished with value: 0.45362338423728943 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14662058743131517, 'subsample': 0.7271223120816204, 'colsample_bytree': 0.9484911248099659}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:37:22,049] Trial 10 finished with value: 0.44922131299972534 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27806728408488707, 'subsample': 0.679117470142673, 'colsample_bytree': 0.9927330516505161}. Best is trial 10 with value: 0.44922131299972534.
[I 2025-09-03 19:37:26,059] Trial 7 finished with value: 0.44383734464645386 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23508603902432593, 'subsample': 0.6525452104764862, 'colsample_bytree': 0.6684246742095511}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:37:30,755] Trial 8 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.057538048215271156, 'subsample': 0.9902918416965326, 'colsample_bytree': 0.8490228382356413}. Best is trial 1 with value: 0.4432604908943176.
[I 2025-09-03 19:37:33,526] Trial 10 finished with value: 0.44975367188453674 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033775175351292146, 'subsample': 0.6169643347484894, 'colsample_bytree': 0.7507277948486986}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:37:38,137] Trial 9 finished with value: 0.44305452704429626 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0613844800388643, 'subsample': 0.9672075080269256, 'colsample_bytree': 0.6128731432484574}. Best is trial 9 with value: 0.44305452704429626.
[I 2025-09-03 19:37:42,682] Trial 12 finished with value: 0.4519786834716797 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03532365334091866, 'subsample': 0.7289722809705476, 'colsample_bytree': 0.8808179966030918}. Best is trial 7 with value: 0.4517451524734497.
[I 2025-09-03 19:37:43,179] Trial 11 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26183498702376373, 'subsample': 0.7019910171239412, 'colsample_bytree': 0.9569984260208453}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:37:46,889] Trial 11 finished with value: 0.452785462141037 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29164813951405677, 'subsample': 0.6926971299578972, 'colsample_bytree': 0.9943356312108974}. Best is trial 10 with value: 0.44922131299972534.
[I 2025-09-03 19:37:51,263] Trial 10 finished with value: 0.4467320144176483 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011795255362171493, 'subsample': 0.8654238997991742, 'colsample_bytree': 0.7532198396770368}. Best is trial 9 with value: 0.44305452704429626.
[I 2025-09-03 19:37:58,647] Trial 11 finished with value: 0.4439609944820404 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2863917095021807, 'subsample': 0.8759979714767203, 'colsample_bytree': 0.6062689444590684}. Best is trial 9 with value: 0.44305452704429626.
[I 2025-09-03 19:38:03,295] Trial 13 finished with value: 0.4515117108821869 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03487391021859875, 'subsample': 0.8128125333720004, 'colsample_bytree': 0.8786107973216658}. Best is trial 13 with value: 0.4515117108821869.
[I 2025-09-03 19:38:11,443] Trial 12 finished with value: 0.45083174109458923 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1612157927256163, 'subsample': 0.6783634065522905, 'colsample_bytree': 0.9435603863641308}. Best is trial 10 with value: 0.44922131299972534.
[I 2025-09-03 19:38:12,768] Trial 12 finished with value: 0.4419832229614258 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1341071400498222, 'subsample': 0.9128278931566784, 'colsample_bytree': 0.612321250047905}. Best is trial 12 with value: 0.4419832229614258.
[I 2025-09-03 19:38:17,338] Trial 12 finished with value: 0.45001116394996643 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03395742241900939, 'subsample': 0.9009428089141698, 'colsample_bytree': 0.9586586654617663}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:38:25,853] Trial 13 finished with value: 0.43996766209602356 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11943270705674106, 'subsample': 0.9343855514985564, 'colsample_bytree': 0.7237523565296653}. Best is trial 13 with value: 0.43996766209602356.
[I 2025-09-03 19:38:26,095] Trial 14 finished with value: 0.4545608162879944 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03079859225307381, 'subsample': 0.8463492494485914, 'colsample_bytree': 0.8558028076619332}. Best is trial 13 with value: 0.4515117108821869.
[I 2025-09-03 19:38:28,651] Trial 13 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01023965093072706, 'subsample': 0.7502731616019953, 'colsample_bytree': 0.9005100698552031}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:38:30,575] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 19:38:33,695] Trial 13 finished with value: 0.4514739513397217 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06437162801175345, 'subsample': 0.7950618888759571, 'colsample_bytree': 0.7929365044309917}. Best is trial 10 with value: 0.44922131299972534.
[I 2025-09-03 19:38:34,089] Trial 14 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04962782883175457, 'subsample': 0.6736269468844917, 'colsample_bytree': 0.8770202860651937}. Best is trial 0 with value: 0.44890549778938293.
[I 2025-09-03 19:38:38,281] Trial 14 finished with value: 0.4410732686519623 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12614680567236636, 'subsample': 0.9197079293702752, 'colsample_bytree': 0.7273925328620575}. Best is trial 13 with value: 0.43996766209602356.
[I 2025-09-03 19:38:40,449] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 19:38:41,026] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 19:38:51,033] Trial 0 finished with value: 0.45245590806007385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23647283522982637, 'subsample': 0.9119452060207299, 'colsample_bytree': 0.8839586592519915}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-03 19:38:54,561] Trial 14 finished with value: 0.451188862323761 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17239600713495465, 'subsample': 0.6686521835799093, 'colsample_bytree': 0.9989528775051707}. Best is trial 10 with value: 0.44922131299972534.
[I 2025-09-03 19:38:56,693] Trial 0 finished with value: 0.44903942942619324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04205878859056566, 'subsample': 0.6005232400217516, 'colsample_bytree': 0.8504436352947635}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 19:39:00,119] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 19:39:00,672] Trial 1 finished with value: 0.45128846168518066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14287571248441674, 'subsample': 0.9052664582902562, 'colsample_bytree': 0.712582402042751}. Best is trial 1 with value: 0.45128846168518066.
[I 2025-09-03 19:39:01,892] Trial 0 finished with value: 0.4539667069911957 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11593729398998809, 'subsample': 0.653984677456739, 'colsample_bytree': 0.8765835614831008}. Best is trial 0 with value: 0.4539667069911957.
[I 2025-09-03 19:39:05,377] Trial 2 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012415064019009315, 'subsample': 0.6037041590188622, 'colsample_bytree': 0.900379815355856}. Best is trial 1 with value: 0.45128846168518066.
[I 2025-09-03 19:39:12,953] Trial 3 finished with value: 0.45536091923713684 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04095422505109193, 'subsample': 0.9365457800631412, 'colsample_bytree': 0.866083878692915}. Best is trial 1 with value: 0.45128846168518066.
[I 2025-09-03 19:39:16,079] Trial 1 finished with value: 0.4534757137298584 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13855600710071622, 'subsample': 0.743502446526202, 'colsample_bytree': 0.9782120164651811}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:39:17,916] Trial 0 finished with value: 0.45560815930366516 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017356749043911882, 'subsample': 0.7701440039322034, 'colsample_bytree': 0.9021301587023942}. Best is trial 0 with value: 0.45560815930366516.
[I 2025-09-03 19:39:20,026] Trial 4 finished with value: 0.45163533091545105 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07356854559169229, 'subsample': 0.6039037482779365, 'colsample_bytree': 0.7518355007353754}. Best is trial 1 with value: 0.45128846168518066.
[I 2025-09-03 19:39:29,021] Trial 1 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05646501587628321, 'subsample': 0.7368075659387316, 'colsample_bytree': 0.6761346212971514}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 19:39:31,684] Trial 5 finished with value: 0.4506978988647461 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17479755642207337, 'subsample': 0.6691809061521193, 'colsample_bytree': 0.654180277409459}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:39:35,178] Trial 2 finished with value: 0.454605370759964 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22787425486091126, 'subsample': 0.9743603621483553, 'colsample_bytree': 0.9363725795631779}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:39:36,707] Trial 6 finished with value: 0.4560510814189911 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028774349695663847, 'subsample': 0.9251118198080361, 'colsample_bytree': 0.6271179414555524}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:39:41,792] Trial 7 finished with value: 0.4511924386024475 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07757220047263631, 'subsample': 0.7322988721039092, 'colsample_bytree': 0.618092280164246}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:39:42,866] Trial 2 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03277282440635959, 'subsample': 0.9184379514786876, 'colsample_bytree': 0.8987559638814067}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 19:39:43,768] Trial 8 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018026862770573, 'subsample': 0.6771299550538518, 'colsample_bytree': 0.840354961946193}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:39:46,117] Trial 1 finished with value: 0.4527512192726135 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06193992707246732, 'subsample': 0.8616105875998804, 'colsample_bytree': 0.7778602124955329}. Best is trial 1 with value: 0.4527512192726135.
[I 2025-09-03 19:39:46,350] Trial 9 finished with value: 0.453822523355484 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1273235107752877, 'subsample': 0.7066174482032586, 'colsample_bytree': 0.7769301731896944}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:39:46,457] Trial 3 finished with value: 0.46284979581832886 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019505786444363907, 'subsample': 0.7049136573299202, 'colsample_bytree': 0.7425471006635963}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:39:58,888] Trial 2 finished with value: 0.45518919825553894 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04081060640016214, 'subsample': 0.9375123157785638, 'colsample_bytree': 0.8832901424543402}. Best is trial 1 with value: 0.4527512192726135.
[I 2025-09-03 19:40:02,057] Trial 3 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016890143788451762, 'subsample': 0.6509659835595962, 'colsample_bytree': 0.9733496243617545}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 19:40:06,414] Trial 10 finished with value: 0.45191338658332825 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2947512832019085, 'subsample': 0.822343936532496, 'colsample_bytree': 0.9965738984542}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:40:16,133] Trial 4 finished with value: 0.4550861120223999 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07657373135820766, 'subsample': 0.7688317184629767, 'colsample_bytree': 0.8729185459727693}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:40:20,644] Trial 11 finished with value: 0.4525795578956604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1151198654209277, 'subsample': 0.7519467398446953, 'colsample_bytree': 0.6087374525992085}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:40:22,347] Trial 3 finished with value: 0.45165932178497314 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05045081061774833, 'subsample': 0.9107892497492022, 'colsample_bytree': 0.9046920025480967}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:40:27,322] Trial 4 finished with value: 0.44928663969039917 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0401841942343641, 'subsample': 0.9164822517926562, 'colsample_bytree': 0.6119877908660207}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 19:40:29,321] Trial 12 finished with value: 0.4511546194553375 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0684328289363744, 'subsample': 0.8076684812092028, 'colsample_bytree': 0.6780948412829119}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:40:35,690] Trial 5 finished with value: 0.4541143476963043 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15912356863545662, 'subsample': 0.9283726453976179, 'colsample_bytree': 0.7846886759282342}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:40:40,755] Trial 13 finished with value: 0.45134004950523376 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045732090521703926, 'subsample': 0.8274658257567623, 'colsample_bytree': 0.6885066191338446}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:40:44,715] Trial 4 finished with value: 0.45772331953048706 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010167584003378916, 'subsample': 0.6610167204579107, 'colsample_bytree': 0.7803199886815475}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:40:51,364] Trial 14 finished with value: 0.45385685563087463 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18335540526789937, 'subsample': 0.782273603060439, 'colsample_bytree': 0.683689871694925}. Best is trial 5 with value: 0.4506978988647461.
[I 2025-09-03 19:40:51,423] Trial 5 finished with value: 0.44872012734413147 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07618827799270175, 'subsample': 0.9813385166183768, 'colsample_bytree': 0.68748302306638}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:40:54,168] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 19:40:58,109] Trial 5 finished with value: 0.45613694190979004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016306857883621385, 'subsample': 0.9222590593115025, 'colsample_bytree': 0.6372531507493274}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:40:58,645] Trial 6 finished with value: 0.4550793170928955 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.056299227514611735, 'subsample': 0.7047440179570359, 'colsample_bytree': 0.6193883970302969}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:41:06,276] Trial 0 finished with value: 0.4524078965187073 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1986726789596632, 'subsample': 0.6995698269019213, 'colsample_bytree': 0.8889441285466831}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:08,047] Trial 7 finished with value: 0.4507494568824768 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11533065030726616, 'subsample': 0.9216522487381771, 'colsample_bytree': 0.9458158230527751}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:41:10,609] Trial 6 finished with value: 0.4561779499053955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2695483775914112, 'subsample': 0.6742159166070759, 'colsample_bytree': 0.611159670131672}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:41:12,561] Trial 1 finished with value: 0.4553676247596741 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.27990195204464663, 'subsample': 0.7510820008034638, 'colsample_bytree': 0.9574716683508999}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:16,335] Trial 2 finished with value: 0.4533315598964691 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25649777481539643, 'subsample': 0.8177719802562147, 'colsample_bytree': 0.9381097026185449}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:18,144] Trial 6 finished with value: 0.4548458755016327 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013820767389020031, 'subsample': 0.6681952838724953, 'colsample_bytree': 0.8407664054326287}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:41:21,104] Trial 7 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010232523382034052, 'subsample': 0.6402698037031401, 'colsample_bytree': 0.8873440204034817}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:41:21,471] Trial 8 finished with value: 0.4513983428478241 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20372669960268877, 'subsample': 0.9094589756091298, 'colsample_bytree': 0.9405691555182755}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:41:24,499] Trial 3 finished with value: 0.4596289396286011 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02208214670996343, 'subsample': 0.8195116824120123, 'colsample_bytree': 0.966686070005031}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:26,878] Trial 7 finished with value: 0.45286110043525696 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29082256902927756, 'subsample': 0.8819686373920552, 'colsample_bytree': 0.7624682572942634}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:41:38,674] Trial 4 finished with value: 0.45402851700782776 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1888939344094085, 'subsample': 0.6125800341987417, 'colsample_bytree': 0.6111250453224841}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:40,870] Trial 8 finished with value: 0.455288827419281 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022343050811079228, 'subsample': 0.8435210798030233, 'colsample_bytree': 0.7026625408376692}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:41:41,179] Trial 9 finished with value: 0.4557557702064514 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012203673921615971, 'subsample': 0.9928040609617614, 'colsample_bytree': 0.9063298426319355}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:41:49,776] Trial 9 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017139689641831823, 'subsample': 0.6452986186019293, 'colsample_bytree': 0.8630439433201383}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:41:52,408] Trial 5 finished with value: 0.45592743158340454 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0203429134708509, 'subsample': 0.677783296778298, 'colsample_bytree': 0.7325098561038511}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:41:55,048] Trial 8 finished with value: 0.45424824953079224 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28707336099378844, 'subsample': 0.8613732248808333, 'colsample_bytree': 0.664193255572445}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:41:59,991] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019090997461063644, 'subsample': 0.9048792769487974, 'colsample_bytree': 0.6441705967498628}. Best is trial 0 with value: 0.4524078965187073.
[I 2025-09-03 19:42:00,408] Trial 10 finished with value: 0.45166605710983276 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2694616871045448, 'subsample': 0.8160009450648322, 'colsample_bytree': 0.7338673329656326}. Best is trial 5 with value: 0.44872012734413147.
[I 2025-09-03 19:42:03,905] Trial 9 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014509778178614506, 'subsample': 0.6933127683291082, 'colsample_bytree': 0.934197549541454}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:42:09,668] Trial 10 finished with value: 0.45334184169769287 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11338908914795555, 'subsample': 0.9897686251702593, 'colsample_bytree': 0.972025901885414}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:42:09,987] Trial 10 finished with value: 0.45447492599487305 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04215649268028772, 'subsample': 0.7966424210148946, 'colsample_bytree': 0.9884234563038798}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:42:19,039] Trial 11 finished with value: 0.4577816128730774 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09266429434013161, 'subsample': 0.6092204301258077, 'colsample_bytree': 0.9931275357381739}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:42:30,212] Trial 7 finished with value: 0.45121636986732483 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.058614767851850165, 'subsample': 0.9243083819219803, 'colsample_bytree': 0.9647681980186393}. Best is trial 7 with value: 0.45121636986732483.
[I 2025-09-03 19:42:33,258] Trial 12 finished with value: 0.45500028133392334 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12119272697610078, 'subsample': 0.7503453350137745, 'colsample_bytree': 0.8384864742292204}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:42:33,854] Trial 11 finished with value: 0.4485827088356018 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10464803647306807, 'subsample': 0.6085683326363541, 'colsample_bytree': 0.8010959341255992}. Best is trial 11 with value: 0.4485827088356018.
[I 2025-09-03 19:42:42,175] Trial 11 finished with value: 0.45332807302474976 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.071675654416502, 'subsample': 0.7790764668703363, 'colsample_bytree': 0.9884436703334594}. Best is trial 3 with value: 0.45165932178497314.
[I 2025-09-03 19:42:45,300] Trial 13 finished with value: 0.45911040902137756 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.041658576342042695, 'subsample': 0.8518837920865924, 'colsample_bytree': 0.9233827737800065}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:42:57,364] Trial 8 finished with value: 0.4552955627441406 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22738875273349737, 'subsample': 0.8855062416234374, 'colsample_bytree': 0.6012867011111085}. Best is trial 7 with value: 0.45121636986732483.
[I 2025-09-03 19:42:59,701] Trial 12 finished with value: 0.45010727643966675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10454791676120403, 'subsample': 0.8093280582438271, 'colsample_bytree': 0.773578666566802}. Best is trial 11 with value: 0.4485827088356018.
[I 2025-09-03 19:43:01,830] Trial 9 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2033935672841192, 'subsample': 0.8274113041578552, 'colsample_bytree': 0.783694914752658}. Best is trial 7 with value: 0.45121636986732483.
[I 2025-09-03 19:43:13,120] Trial 12 finished with value: 0.44988754391670227 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05064146961234232, 'subsample': 0.8376982769908089, 'colsample_bytree': 0.7233407837325752}. Best is trial 12 with value: 0.44988754391670227.
[I 2025-09-03 19:43:20,498] Trial 10 finished with value: 0.45200273394584656 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06037679600985216, 'subsample': 0.9902616642052477, 'colsample_bytree': 0.858696781876256}. Best is trial 7 with value: 0.45121636986732483.
[I 2025-09-03 19:43:23,966] Trial 14 finished with value: 0.4571634829044342 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06780797864678165, 'subsample': 0.7208052636119566, 'colsample_bytree': 0.7618917935219586}. Best is trial 1 with value: 0.4534757137298584.
[I 2025-09-03 19:43:29,243] Trial 13 finished with value: 0.44805389642715454 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11280464952091415, 'subsample': 0.7230924830189257, 'colsample_bytree': 0.8164703860812099}. Best is trial 13 with value: 0.44805389642715454.
[I 2025-09-03 19:43:32,527] Trial 11 finished with value: 0.4510069191455841 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06382033987547586, 'subsample': 0.9992833998869254, 'colsample_bytree': 0.8434712084218318}. Best is trial 11 with value: 0.4510069191455841.
[I 2025-09-03 19:43:36,225] Trial 14 finished with value: 0.45138809084892273 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16027631110570895, 'subsample': 0.7251133298039439, 'colsample_bytree': 0.8206469384989776}. Best is trial 13 with value: 0.44805389642715454.
[I 2025-09-03 19:43:40,324] Trial 13 finished with value: 0.45041629672050476 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036374051541502715, 'subsample': 0.7400217423493625, 'colsample_bytree': 0.6960140641669119}. Best is trial 12 with value: 0.44988754391670227.
[I 2025-09-03 19:43:40,721] Trial 12 finished with value: 0.45202669501304626 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07327700314641483, 'subsample': 0.9943246430686227, 'colsample_bytree': 0.8682579906587847}. Best is trial 11 with value: 0.4510069191455841.
[I 2025-09-03 19:43:48,428] Trial 13 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03945845749798915, 'subsample': 0.931841108713191, 'colsample_bytree': 0.9969624425411969}. Best is trial 11 with value: 0.4510069191455841.
[I 2025-09-03 19:43:52,393] Trial 14 finished with value: 0.45162156224250793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03233580090651725, 'subsample': 0.7205021297316851, 'colsample_bytree': 0.6039567575914582}. Best is trial 12 with value: 0.44988754391670227.
[I 2025-09-03 19:43:54,796] Trial 14 finished with value: 0.4509691596031189 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12060239481909284, 'subsample': 0.9392509361965807, 'colsample_bytree': 0.795568588085935}. Best is trial 14 with value: 0.4509691596031189.
