Found local copy...
Loading...
Done!
[I 2025-09-03 20:55:33,318] A new study created in RDB with name: __init__
[I 2025-09-03 20:55:33,518] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 20:55:33,530] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 20:55:33,551] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 20:55:33,623] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 20:56:26,402] Trial 0 finished with value: 0.557561993598938 and parameters: {'alpha': 0.20936957223425898, 'l1_ratio': 0.1025683792919824}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-03 20:56:26,510] Trial 0 finished with value: 0.5641292929649353 and parameters: {'alpha': 0.022329717694326734, 'l1_ratio': 0.8590947971634639}. Best is trial 0 with value: 0.5641292929649353.
[I 2025-09-03 20:56:26,789] Trial 0 finished with value: 0.5713791847229004 and parameters: {'alpha': 0.053640140798461675, 'l1_ratio': 0.46112186487993545}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 20:56:28,049] Trial 0 finished with value: 0.570845901966095 and parameters: {'alpha': 0.19817845133928805, 'l1_ratio': 0.6914757489657719}. Best is trial 0 with value: 0.570845901966095.
[I 2025-09-03 20:57:17,076] Trial 1 finished with value: 0.5720158219337463 and parameters: {'alpha': 0.011076290027259402, 'l1_ratio': 0.14848230867146556}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 20:57:17,887] Trial 1 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.03149273969315677, 'l1_ratio': 0.16101028986205002}. Best is trial 0 with value: 0.5641292929649353.
[I 2025-09-03 20:57:18,810] Trial 1 finished with value: 0.5629019737243652 and parameters: {'alpha': 3.7400567466842, 'l1_ratio': 0.39343854625878416}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-03 20:57:21,294] Trial 1 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.262147185754659, 'l1_ratio': 0.10811417809267337}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 20:58:07,197] Trial 2 finished with value: 0.5720158219337463 and parameters: {'alpha': 0.0010148295961926587, 'l1_ratio': 0.2879210523785364}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 20:58:08,044] Trial 2 finished with value: 0.5562887191772461 and parameters: {'alpha': 0.0017338046133114973, 'l1_ratio': 0.641029790828688}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 20:58:11,762] Trial 2 finished with value: 0.563636064529419 and parameters: {'alpha': 0.5975591504393759, 'l1_ratio': 0.5412451004536603}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 20:58:15,526] Trial 2 finished with value: 0.5695725679397583 and parameters: {'alpha': 0.1421494086711385, 'l1_ratio': 0.8053944914024501}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 20:58:57,995] Trial 3 finished with value: 0.5562887191772461 and parameters: {'alpha': 0.006254089795638872, 'l1_ratio': 0.7386576862581878}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 20:59:00,460] Trial 3 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.0015004441176976566, 'l1_ratio': 0.13951058025779048}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 20:59:03,050] Trial 3 finished with value: 0.5733925104141235 and parameters: {'alpha': 3.8277575954139196, 'l1_ratio': 0.21272109228829567}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 20:59:09,857] Trial 3 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.26369270268302203, 'l1_ratio': 0.3466272455430026}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 20:59:39,552] Trial 4 finished with value: 0.5640892386436462 and parameters: {'alpha': 9.026838591293606, 'l1_ratio': 0.37958791693832206}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 20:59:48,749] Trial 4 finished with value: 0.5562887191772461 and parameters: {'alpha': 0.007575743340866942, 'l1_ratio': 0.5849060158234455}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 20:59:53,081] Trial 4 finished with value: 0.5720158219337463 and parameters: {'alpha': 0.004599490700992244, 'l1_ratio': 0.16416406211832035}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:00:05,613] Trial 4 finished with value: 0.5687925219535828 and parameters: {'alpha': 1.1922477490837267, 'l1_ratio': 0.21356170135925004}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:00:30,062] Trial 5 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.011589583209420726, 'l1_ratio': 0.18335704276007558}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 21:00:41,477] Trial 5 finished with value: 0.5593286156654358 and parameters: {'alpha': 0.6086163311175783, 'l1_ratio': 0.758742723318146}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:00:43,454] Trial 5 finished with value: 0.5720158219337463 and parameters: {'alpha': 0.004362599937418153, 'l1_ratio': 0.7330596595620368}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:00:56,191] Trial 5 finished with value: 0.566532552242279 and parameters: {'alpha': 0.003127375821037301, 'l1_ratio': 0.642051478025048}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:01:23,168] Trial 6 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.028171558921250693, 'l1_ratio': 0.5443707582732842}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 21:01:38,518] Trial 6 finished with value: 0.5742758512496948 and parameters: {'alpha': 3.8686243345541826, 'l1_ratio': 0.19047481637091243}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:01:39,662] Trial 6 finished with value: 0.5588353276252747 and parameters: {'alpha': 0.05999227575259136, 'l1_ratio': 0.837031923953743}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:01:50,782] Trial 6 finished with value: 0.5761457681655884 and parameters: {'alpha': 3.153325863396601, 'l1_ratio': 0.3711166262221546}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:02:15,591] Trial 7 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.001150556277259537, 'l1_ratio': 0.47958354378357027}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 21:02:34,193] Trial 7 finished with value: 0.5615254044532776 and parameters: {'alpha': 0.2561914974194316, 'l1_ratio': 0.38238425927418485}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:02:34,317] Trial 7 finished with value: 0.5756925344467163 and parameters: {'alpha': 4.421951306263162, 'l1_ratio': 0.3674099144174463}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:02:49,626] Trial 7 finished with value: 0.5694291591644287 and parameters: {'alpha': 1.6830384955885107, 'l1_ratio': 0.15325818742793001}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:03:06,352] Trial 8 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.0014868770903227499, 'l1_ratio': 0.8214334719635044}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 21:03:21,600] Trial 8 finished with value: 0.5563918948173523 and parameters: {'alpha': 5.584764711870613, 'l1_ratio': 0.1471318675038381}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:03:28,901] Trial 8 finished with value: 0.5720158815383911 and parameters: {'alpha': 1.1023366513862949, 'l1_ratio': 0.3199802819143843}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:03:39,864] Trial 8 finished with value: 0.566532552242279 and parameters: {'alpha': 0.0015103895152181782, 'l1_ratio': 0.47978980145412675}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:03:57,288] Trial 9 finished with value: 0.5656492710113525 and parameters: {'alpha': 0.004847399516249105, 'l1_ratio': 0.34033105317581214}. Best is trial 2 with value: 0.563636064529419.
[I 2025-09-03 21:04:14,013] Trial 9 finished with value: 0.5626553297042847 and parameters: {'alpha': 4.456849378401799, 'l1_ratio': 0.36719957819957494}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:04:19,959] Trial 9 finished with value: 0.5720158219337463 and parameters: {'alpha': 0.004610350702315488, 'l1_ratio': 0.7679514660459861}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:04:21,305] Trial 9 finished with value: 0.5774993300437927 and parameters: {'alpha': 9.465447184347719, 'l1_ratio': 0.7413103232988725}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:04:49,315] Trial 10 finished with value: 0.5605559349060059 and parameters: {'alpha': 0.99957269753257, 'l1_ratio': 0.6899984443953515}. Best is trial 10 with value: 0.5605559349060059.
[I 2025-09-03 21:05:03,769] Trial 10 finished with value: 0.5562887191772461 and parameters: {'alpha': 0.0016204863061240616, 'l1_ratio': 0.5519129482932459}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:05:11,898] Trial 10 finished with value: 0.566532552242279 and parameters: {'alpha': 0.011759707899310651, 'l1_ratio': 0.1108274640809172}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:05:14,615] Trial 10 finished with value: 0.5724059343338013 and parameters: {'alpha': 0.14221821489754577, 'l1_ratio': 0.5439190214044319}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:05:40,992] Trial 11 finished with value: 0.5599192976951599 and parameters: {'alpha': 0.9876998129271767, 'l1_ratio': 0.7045113725948853}. Best is trial 11 with value: 0.5599192976951599.
[I 2025-09-03 21:05:53,319] Trial 11 finished with value: 0.5562887191772461 and parameters: {'alpha': 0.001087974801516814, 'l1_ratio': 0.7230171824254432}. Best is trial 2 with value: 0.5562887191772461.
[I 2025-09-03 21:06:04,526] Trial 11 finished with value: 0.5661425590515137 and parameters: {'alpha': 0.038712884801877435, 'l1_ratio': 0.3269377475912321}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:06:08,620] Trial 11 finished with value: 0.5713791847229004 and parameters: {'alpha': 0.049164656555627, 'l1_ratio': 0.5405499847498425}. Best is trial 0 with value: 0.5713791847229004.
[I 2025-09-03 21:06:33,190] Trial 12 finished with value: 0.5606993436813354 and parameters: {'alpha': 0.7028513712101985, 'l1_ratio': 0.7082322234130906}. Best is trial 11 with value: 0.5599192976951599.
[I 2025-09-03 21:06:45,205] Trial 12 finished with value: 0.5556520223617554 and parameters: {'alpha': 0.012100725019669238, 'l1_ratio': 0.665017613499913}. Best is trial 12 with value: 0.5556520223617554.
[I 2025-09-03 21:06:59,839] Trial 12 finished with value: 0.5691825151443481 and parameters: {'alpha': 0.4294312129841833, 'l1_ratio': 0.27312236278667834}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:07:02,749] Trial 12 finished with value: 0.5711326003074646 and parameters: {'alpha': 0.08066623041352194, 'l1_ratio': 0.5297794055850926}. Best is trial 12 with value: 0.5711326003074646.
[I 2025-09-03 21:07:26,254] Trial 13 finished with value: 0.5599192976951599 and parameters: {'alpha': 0.6588360248189711, 'l1_ratio': 0.6764924560613109}. Best is trial 11 with value: 0.5599192976951599.
[I 2025-09-03 21:07:37,961] Trial 13 finished with value: 0.5556520223617554 and parameters: {'alpha': 0.018327927642993402, 'l1_ratio': 0.6205758693054516}. Best is trial 12 with value: 0.5556520223617554.
[I 2025-09-03 21:07:53,816] Trial 13 finished with value: 0.5661425590515137 and parameters: {'alpha': 0.037721985352768966, 'l1_ratio': 0.46484006502284814}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:07:57,368] Trial 13 finished with value: 0.5715226531028748 and parameters: {'alpha': 0.21254837731182863, 'l1_ratio': 0.6343433701233183}. Best is trial 12 with value: 0.5711326003074646.
[I 2025-09-03 21:08:21,305] Trial 14 finished with value: 0.563245952129364 and parameters: {'alpha': 0.1973280588317073, 'l1_ratio': 0.7006330993517752}. Best is trial 11 with value: 0.5599192976951599.
[I 2025-09-03 21:08:30,960] Trial 14 finished with value: 0.5558986067771912 and parameters: {'alpha': 0.033055953267724474, 'l1_ratio': 0.45777882849326135}. Best is trial 12 with value: 0.5556520223617554.
[I 2025-09-03 21:08:34,579] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 21:08:43,941] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 21:08:47,562] Trial 14 finished with value: 0.5714825987815857 and parameters: {'alpha': 0.5279977843841781, 'l1_ratio': 0.5907765212452452}. Best is trial 1 with value: 0.5659992098808289.
[I 2025-09-03 21:08:50,735] Trial 14 finished with value: 0.5707424879074097 and parameters: {'alpha': 0.038939269193411674, 'l1_ratio': 0.8940800533887535}. Best is trial 14 with value: 0.5707424879074097.
[I 2025-09-03 21:09:01,073] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 21:09:04,041] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 21:09:25,413] Trial 0 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.0018020499771822956, 'l1_ratio': 0.5608806630368385}. Best is trial 0 with value: 0.5674560070037842.
[I 2025-09-03 21:09:33,606] Trial 0 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.0023781874646752765, 'l1_ratio': 0.5519401166970932}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:09:53,741] Trial 0 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.012432380430417406, 'l1_ratio': 0.6550454129322041}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:09:56,325] Trial 0 finished with value: 0.564008891582489 and parameters: {'alpha': 5.2404053009311085, 'l1_ratio': 0.47000619275826605}. Best is trial 0 with value: 0.564008891582489.
[I 2025-09-03 21:10:15,449] Trial 1 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.0015091455257285544, 'l1_ratio': 0.14155219757651827}. Best is trial 0 with value: 0.5674560070037842.
[I 2025-09-03 21:10:22,434] Trial 1 finished with value: 0.567828893661499 and parameters: {'alpha': 5.230252284683276, 'l1_ratio': 0.35177065278338115}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:10:44,331] Trial 1 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.003360118275177435, 'l1_ratio': 0.6756876882622894}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:10:50,476] Trial 1 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.09567451596598237, 'l1_ratio': 0.6482111881840653}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:11:07,556] Trial 2 finished with value: 0.5674158930778503 and parameters: {'alpha': 0.7448648975107561, 'l1_ratio': 0.7050530412000258}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:11:13,530] Trial 2 finished with value: 0.5709089636802673 and parameters: {'alpha': 3.7129683262869237, 'l1_ratio': 0.5816318039090821}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:11:34,363] Trial 2 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.0032014672932741757, 'l1_ratio': 0.136009247012084}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:11:42,847] Trial 2 finished with value: 0.555835485458374 and parameters: {'alpha': 0.02305909744314153, 'l1_ratio': 0.47532828196045884}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:12:01,022] Trial 3 finished with value: 0.5677026510238647 and parameters: {'alpha': 0.05238948551548837, 'l1_ratio': 0.49013958201068897}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:12:06,300] Trial 3 finished with value: 0.5682591199874878 and parameters: {'alpha': 0.016756414166990453, 'l1_ratio': 0.5856026524491557}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:12:30,004] Trial 3 finished with value: 0.5603954195976257 and parameters: {'alpha': 0.12582092967066943, 'l1_ratio': 0.6671679451929838}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:12:33,591] Trial 3 finished with value: 0.5551988482475281 and parameters: {'alpha': 0.01903344951634361, 'l1_ratio': 0.18333191188408576}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:12:51,527] Trial 4 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.001996258971758948, 'l1_ratio': 0.39594764235234325}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:13:00,206] Trial 4 finished with value: 0.5725723505020142 and parameters: {'alpha': 0.43159877475564035, 'l1_ratio': 0.5983390433483533}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:13:21,978] Trial 4 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.023675616156801405, 'l1_ratio': 0.24298244614441433}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:13:27,313] Trial 4 finished with value: 0.5533921122550964 and parameters: {'alpha': 0.42840676086354873, 'l1_ratio': 0.6652068655181058}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:13:44,308] Trial 5 finished with value: 0.5674158930778503 and parameters: {'alpha': 0.8081851925483016, 'l1_ratio': 0.5657027630949387}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:13:55,725] Trial 5 finished with value: 0.5712990164756775 and parameters: {'alpha': 0.20442066958800661, 'l1_ratio': 0.501909962766926}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:14:16,085] Trial 5 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.002303539832405545, 'l1_ratio': 0.6314658365462061}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:14:19,725] Trial 5 finished with value: 0.5530020594596863 and parameters: {'alpha': 0.37112544095127475, 'l1_ratio': 0.8187977276282362}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:14:37,074] Trial 6 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.002255361631946092, 'l1_ratio': 0.6966368037478542}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:14:45,643] Trial 6 finished with value: 0.572182297706604 and parameters: {'alpha': 2.1333508733163393, 'l1_ratio': 0.8833732546329283}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:15:09,707] Trial 6 finished with value: 0.5648521184921265 and parameters: {'alpha': 0.28541148191765836, 'l1_ratio': 0.6631572245521765}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:15:10,322] Trial 6 finished with value: 0.5545621514320374 and parameters: {'alpha': 0.010034113837318273, 'l1_ratio': 0.5124044471054305}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:15:27,065] Trial 7 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.002206975429204052, 'l1_ratio': 0.8954182692166133}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:15:37,599] Trial 7 finished with value: 0.5702722668647766 and parameters: {'alpha': 0.7529878981633067, 'l1_ratio': 0.6193453367581837}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:16:00,632] Trial 7 finished with value: 0.5545621514320374 and parameters: {'alpha': 0.009817953746986236, 'l1_ratio': 0.48352881286488636}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:16:05,077] Trial 7 finished with value: 0.5606420636177063 and parameters: {'alpha': 0.5245152684147644, 'l1_ratio': 0.22190351225419108}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:16:22,090] Trial 8 finished with value: 0.5680927038192749 and parameters: {'alpha': 0.1504928587389528, 'l1_ratio': 0.12186697372830856}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:16:30,071] Trial 8 finished with value: 0.5682591199874878 and parameters: {'alpha': 0.028077113376382037, 'l1_ratio': 0.45098658697001326}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:16:55,753] Trial 8 finished with value: 0.5534952878952026 and parameters: {'alpha': 2.070331395250747, 'l1_ratio': 0.15904970551442574}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:16:57,195] Trial 8 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.002179389737056499, 'l1_ratio': 0.16002088302720116}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:17:12,566] Trial 9 finished with value: 0.5728992819786072 and parameters: {'alpha': 3.0841123279971554, 'l1_ratio': 0.655037097073315}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:17:19,899] Trial 9 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.002718974761906989, 'l1_ratio': 0.6365730395720196}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:17:41,703] Trial 9 finished with value: 0.5702723264694214 and parameters: {'alpha': 8.15341564484545, 'l1_ratio': 0.8164388764365008}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:17:45,091] Trial 9 finished with value: 0.5670890212059021 and parameters: {'alpha': 1.9686701430302784, 'l1_ratio': 0.8480754260355013}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:18:01,490] Trial 10 finished with value: 0.5730426907539368 and parameters: {'alpha': 5.477605383899423, 'l1_ratio': 0.8507978040371456}. Best is trial 2 with value: 0.5674158930778503.
[I 2025-09-03 21:18:13,529] Trial 10 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.0010609629837516803, 'l1_ratio': 0.1904483833677748}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:18:34,783] Trial 10 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.021598149815224867, 'l1_ratio': 0.4028790736599318}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:18:39,228] Trial 10 finished with value: 0.5555888414382935 and parameters: {'alpha': 0.0011218675220964224, 'l1_ratio': 0.6776962790351004}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:18:57,226] Trial 11 finished with value: 0.5660392642021179 and parameters: {'alpha': 0.5938782971579288, 'l1_ratio': 0.34303570425019125}. Best is trial 11 with value: 0.5660392642021179.
[I 2025-09-03 21:19:04,376] Trial 11 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.001143679919223431, 'l1_ratio': 0.7655091719170837}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:19:27,828] Trial 11 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.012866951788692071, 'l1_ratio': 0.8687446259967623}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:19:32,175] Trial 11 finished with value: 0.5540286898612976 and parameters: {'alpha': 0.23559662415493823, 'l1_ratio': 0.8888360656657833}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:19:52,966] Trial 12 finished with value: 0.567065954208374 and parameters: {'alpha': 0.35952744476159315, 'l1_ratio': 0.2900720207870182}. Best is trial 11 with value: 0.5660392642021179.
[I 2025-09-03 21:19:56,507] Trial 12 finished with value: 0.5682591199874878 and parameters: {'alpha': 0.006702489895144176, 'l1_ratio': 0.7522502077268192}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:20:19,426] Trial 12 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.009287147163063947, 'l1_ratio': 0.5129236537250986}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:20:25,413] Trial 12 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.09080213102783893, 'l1_ratio': 0.7077669771032168}. Best is trial 1 with value: 0.5527554154396057.
[I 2025-09-03 21:20:47,285] Trial 13 finished with value: 0.5680927038192749 and parameters: {'alpha': 0.05903438518419055, 'l1_ratio': 0.2946606123481173}. Best is trial 11 with value: 0.5660392642021179.
[I 2025-09-03 21:20:47,724] Trial 13 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.006813356472272397, 'l1_ratio': 0.30959659930052225}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:21:09,834] Trial 13 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.001045126229545581, 'l1_ratio': 0.7492111181977804}. Best is trial 0 with value: 0.5593687295913696.
[I 2025-09-03 21:21:18,235] Trial 13 finished with value: 0.5521187782287598 and parameters: {'alpha': 0.08600051155237279, 'l1_ratio': 0.6733681032939417}. Best is trial 13 with value: 0.5521187782287598.
[I 2025-09-03 21:21:38,958] Trial 14 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.0038528954027072975, 'l1_ratio': 0.7060298526482048}. Best is trial 0 with value: 0.5676224231719971.
[I 2025-09-03 21:21:42,068] Trial 14 finished with value: 0.5680927038192749 and parameters: {'alpha': 0.27872073146114956, 'l1_ratio': 0.2909981260937584}. Best is trial 11 with value: 0.5660392642021179.
[I 2025-09-03 21:21:52,329] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 21:21:56,067] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 21:22:04,083] Trial 14 finished with value: 0.5587320327758789 and parameters: {'alpha': 0.04466829014363165, 'l1_ratio': 0.5171510198654119}. Best is trial 14 with value: 0.5587320327758789.
[I 2025-09-03 21:22:11,884] Trial 14 finished with value: 0.554172158241272 and parameters: {'alpha': 0.07235864190111538, 'l1_ratio': 0.5967434856437932}. Best is trial 13 with value: 0.5521187782287598.
[I 2025-09-03 21:22:41,986] Trial 0 finished with value: 0.5699223875999451 and parameters: {'alpha': 1.7886924046038104, 'l1_ratio': 0.8573534795914638}. Best is trial 0 with value: 0.5699223875999451.
[I 2025-09-03 21:22:46,464] Trial 0 finished with value: 0.5657926797866821 and parameters: {'alpha': 0.007949916170818146, 'l1_ratio': 0.6571176712534813}. Best is trial 0 with value: 0.5657926797866821.
[I 2025-09-03 21:23:29,829] Trial 1 finished with value: 0.5631656646728516 and parameters: {'alpha': 7.584463210461812, 'l1_ratio': 0.3333948279907343}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:23:32,412] Trial 1 finished with value: 0.5718324184417725 and parameters: {'alpha': 0.036869294334708404, 'l1_ratio': 0.425580484738905}. Best is trial 0 with value: 0.5699223875999451.
[I 2025-09-03 21:24:19,667] Trial 2 finished with value: 0.5691825151443481 and parameters: {'alpha': 3.6975029384450493, 'l1_ratio': 0.7930191880753641}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:24:19,850] Trial 2 finished with value: 0.5657926797866821 and parameters: {'alpha': 0.014701876745460012, 'l1_ratio': 0.45225895733100907}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:25:07,193] Trial 3 finished with value: 0.5705590844154358 and parameters: {'alpha': 0.0027745406261667875, 'l1_ratio': 0.44918936145394284}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:25:09,410] Trial 3 finished with value: 0.5657926797866821 and parameters: {'alpha': 0.0055582445520149446, 'l1_ratio': 0.6349015441402253}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:25:55,607] Trial 4 finished with value: 0.5725723505020142 and parameters: {'alpha': 1.07095806093779, 'l1_ratio': 0.8236313584732401}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:26:00,601] Trial 4 finished with value: 0.5657926797866821 and parameters: {'alpha': 0.02164540046014544, 'l1_ratio': 0.6386835744965716}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:26:46,397] Trial 5 finished with value: 0.5735989809036255 and parameters: {'alpha': 0.23672765327797785, 'l1_ratio': 0.8591845536457366}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:26:52,963] Trial 5 finished with value: 0.5650126338005066 and parameters: {'alpha': 0.14278776191856912, 'l1_ratio': 0.3643033496228141}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:27:38,148] Trial 6 finished with value: 0.574235737323761 and parameters: {'alpha': 0.2367377854500962, 'l1_ratio': 0.5020001538409515}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:27:44,884] Trial 6 finished with value: 0.5652190446853638 and parameters: {'alpha': 4.156707923428331, 'l1_ratio': 0.16459127604947676}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:28:31,216] Trial 7 finished with value: 0.5734556317329407 and parameters: {'alpha': 1.1533030765220988, 'l1_ratio': 0.2098828592714738}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:28:37,167] Trial 7 finished with value: 0.5657926797866821 and parameters: {'alpha': 0.09901256776685977, 'l1_ratio': 0.31958872681650974}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:29:22,786] Trial 8 finished with value: 0.5718324184417725 and parameters: {'alpha': 0.039810200479455764, 'l1_ratio': 0.5382722843064099}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:29:29,311] Trial 8 finished with value: 0.5664293766021729 and parameters: {'alpha': 0.06613351975254665, 'l1_ratio': 0.6498246871506947}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:30:12,765] Trial 9 finished with value: 0.5718324184417725 and parameters: {'alpha': 0.013421995252717278, 'l1_ratio': 0.8673990279987679}. Best is trial 2 with value: 0.5691825151443481.
[I 2025-09-03 21:30:16,972] Trial 9 finished with value: 0.5642956495285034 and parameters: {'alpha': 6.373388172955379, 'l1_ratio': 0.5337662920008986}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:31:00,194] Trial 10 finished with value: 0.5685458779335022 and parameters: {'alpha': 3.7899322020226203, 'l1_ratio': 0.6662772219984849}. Best is trial 10 with value: 0.5685458779335022.
[I 2025-09-03 21:31:06,393] Trial 10 finished with value: 0.5652190446853638 and parameters: {'alpha': 0.8108543706331991, 'l1_ratio': 0.8748779224433929}. Best is trial 1 with value: 0.5631656646728516.
[I 2025-09-03 21:31:41,947] Trial 11 finished with value: 0.562919020652771 and parameters: {'alpha': 9.123384393198423, 'l1_ratio': 0.2007139815591089}. Best is trial 11 with value: 0.562919020652771.
[I 2025-09-03 21:31:47,764] Trial 11 finished with value: 0.5677657723426819 and parameters: {'alpha': 5.982687746464853, 'l1_ratio': 0.6583631080796363}. Best is trial 11 with value: 0.5677657723426819.
[I 2025-09-03 21:32:31,116] Trial 12 finished with value: 0.5659990906715393 and parameters: {'alpha': 8.04068860400035, 'l1_ratio': 0.6535977872822876}. Best is trial 12 with value: 0.5659990906715393.
[I 2025-09-03 21:32:34,098] Trial 12 finished with value: 0.5661424994468689 and parameters: {'alpha': 1.4465201440331545, 'l1_ratio': 0.1391247563640649}. Best is trial 11 with value: 0.562919020652771.
[I 2025-09-03 21:33:07,734] Trial 13 finished with value: 0.562282383441925 and parameters: {'alpha': 9.982273006601009, 'l1_ratio': 0.26468979892334255}. Best is trial 13 with value: 0.562282383441925.
[I 2025-09-03 21:33:10,899] Trial 13 finished with value: 0.5657524466514587 and parameters: {'alpha': 8.54764612795508, 'l1_ratio': 0.6765135031107139}. Best is trial 13 with value: 0.5657524466514587.
[I 2025-09-03 21:33:54,591] Trial 14 finished with value: 0.5664293169975281 and parameters: {'alpha': 0.0011027328548970424, 'l1_ratio': 0.2234522583263883}. Best is trial 13 with value: 0.562282383441925.
[I 2025-09-03 21:33:57,454] Trial 14 finished with value: 0.5692856907844543 and parameters: {'alpha': 7.035783876403993, 'l1_ratio': 0.6529879118447036}. Best is trial 13 with value: 0.5657524466514587.
