Found local copy...
Loading...
Done!
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:52] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[18:54:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:54:56,378] A new study created in RDB with name: __init__
[I 2025-09-03 18:54:56,597] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-03 18:54:56,634] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-03 18:54:56,702] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-03 18:54:56,761] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-03 18:55:05,263] Trial 0 finished with value: 0.49586784839630127 and parameters: {'C': 0.9411354174892759, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:55:07,538] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.0044583363383961195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:55:07,983] Trial 0 finished with value: 0.5435572266578674 and parameters: {'C': 0.0013585938916215892, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435572266578674.
[I 2025-09-03 18:55:10,344] Trial 0 finished with value: 0.5497148633003235 and parameters: {'C': 0.054936632232810506, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:55:18,577] Trial 1 finished with value: 0.5552567839622498 and parameters: {'C': 0.007604652427993357, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:55:21,274] Trial 1 finished with value: 0.502810001373291 and parameters: {'C': 0.12280578385647625, 'kernel': 'poly'}. Best is trial 1 with value: 0.502810001373291.
[I 2025-09-03 18:55:21,902] Trial 1 finished with value: 0.48057353496551514 and parameters: {'C': 1.1464535851051039, 'kernel': 'poly'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:55:25,718] Trial 1 finished with value: 0.4667893350124359 and parameters: {'C': 1.3553774705113537, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:55:26,934] Trial 2 finished with value: 0.5011963248252869 and parameters: {'C': 2.36414517236317, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:55:30,462] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.002390694359754385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.502810001373291.
[I 2025-09-03 18:55:34,356] Trial 2 finished with value: 0.5058509707450867 and parameters: {'C': 0.12003554534706433, 'kernel': 'poly'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:55:37,815] Trial 2 finished with value: 0.5497148633003235 and parameters: {'C': 0.0075468655162754346, 'kernel': 'poly'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:55:39,885] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.002649370295264006, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:55:41,340] Trial 3 finished with value: 0.5033462047576904 and parameters: {'C': 9.05864153762033, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:55:43,138] Trial 3 finished with value: 0.47245851159095764 and parameters: {'C': 0.6799167804035489, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47245851159095764.
[I 2025-09-03 18:55:50,222] Trial 4 finished with value: 0.5552567839622498 and parameters: {'C': 0.03497468710109089, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:55:50,601] Trial 3 finished with value: 0.5497148633003235 and parameters: {'C': 0.0122134556889467, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:55:53,990] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.01636421980820209, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:55:54,553] Trial 4 finished with value: 0.5435572266578674 and parameters: {'C': 0.005283787891126981, 'kernel': 'poly'}. Best is trial 3 with value: 0.47245851159095764.
[I 2025-09-03 18:56:02,064] Trial 5 finished with value: 0.48819661140441895 and parameters: {'C': 0.8694144763627082, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:56:03,376] Trial 5 finished with value: 0.5552567839622498 and parameters: {'C': 0.01589354351359895, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:56:03,695] Trial 4 finished with value: 0.4930643141269684 and parameters: {'C': 0.5155254721457272, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:56:07,215] Trial 5 finished with value: 0.5031918883323669 and parameters: {'C': 0.11126551049940464, 'kernel': 'poly'}. Best is trial 3 with value: 0.47245851159095764.
[I 2025-09-03 18:56:09,710] Trial 6 finished with value: 0.49868157505989075 and parameters: {'C': 5.00620311370618, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:56:13,741] Trial 5 finished with value: 0.5229479670524597 and parameters: {'C': 0.09565088568188583, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:56:15,873] Trial 6 finished with value: 0.5552567839622498 and parameters: {'C': 0.00303306660290928, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:56:19,626] Trial 6 finished with value: 0.5435572266578674 and parameters: {'C': 0.005168136086944574, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47245851159095764.
[I 2025-09-03 18:56:21,145] Trial 7 finished with value: 0.550330638885498 and parameters: {'C': 0.001076498270907758, 'kernel': 'poly'}. Best is trial 1 with value: 0.48057353496551514.
[I 2025-09-03 18:56:25,989] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.0011820452108253063, 'kernel': 'poly'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:56:28,935] Trial 7 finished with value: 0.5552567839622498 and parameters: {'C': 0.015120253867223129, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:56:29,087] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.027654251461826103, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47245851159095764.
[I 2025-09-03 18:56:35,693] Trial 7 finished with value: 0.526150643825531 and parameters: {'C': 0.08607079598430281, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:56:37,156] Trial 8 finished with value: 0.46963417530059814 and parameters: {'C': 1.8096396273888868, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46963417530059814.
[I 2025-09-03 18:56:39,063] Trial 8 finished with value: 0.5552567839622498 and parameters: {'C': 0.003561914989113164, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49586784839630127.
[I 2025-09-03 18:56:43,557] Trial 8 finished with value: 0.46905627846717834 and parameters: {'C': 5.7193257286800465, 'kernel': 'poly'}. Best is trial 8 with value: 0.46905627846717834.
[I 2025-09-03 18:56:49,261] Trial 9 finished with value: 0.5196592807769775 and parameters: {'C': 0.03893693956172351, 'kernel': 'poly'}. Best is trial 8 with value: 0.46963417530059814.
[I 2025-09-03 18:56:51,228] Trial 8 finished with value: 0.4772607982158661 and parameters: {'C': 0.8792398620628923, 'kernel': 'poly'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:56:53,524] Trial 9 finished with value: 0.48331865668296814 and parameters: {'C': 1.0807523933049417, 'kernel': 'poly'}. Best is trial 9 with value: 0.48331865668296814.
[I 2025-09-03 18:56:56,674] Trial 9 finished with value: 0.4736040532588959 and parameters: {'C': 0.6641169595206227, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46905627846717834.
[I 2025-09-03 18:57:03,035] Trial 10 finished with value: 0.5103471279144287 and parameters: {'C': 0.30936543969260244, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46963417530059814.
[I 2025-09-03 18:57:05,756] Trial 9 finished with value: 0.4766690731048584 and parameters: {'C': 1.1270025521008435, 'kernel': 'poly'}. Best is trial 1 with value: 0.4667893350124359.
[I 2025-09-03 18:57:07,601] Trial 10 finished with value: 0.5002815127372742 and parameters: {'C': 0.2662838087202054, 'kernel': 'poly'}. Best is trial 9 with value: 0.48331865668296814.
[I 2025-09-03 18:57:11,959] Trial 10 finished with value: 0.4671470522880554 and parameters: {'C': 8.76055393470557, 'kernel': 'poly'}. Best is trial 10 with value: 0.4671470522880554.
[I 2025-09-03 18:57:16,860] Trial 11 finished with value: 0.4732325077056885 and parameters: {'C': 1.2541883951291186, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46963417530059814.
[I 2025-09-03 18:57:21,909] Trial 11 finished with value: 0.48020198941230774 and parameters: {'C': 1.7181413822484148, 'kernel': 'poly'}. Best is trial 11 with value: 0.48020198941230774.
[I 2025-09-03 18:57:22,307] Trial 10 finished with value: 0.46256139874458313 and parameters: {'C': 9.52763434088005, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46256139874458313.
[I 2025-09-03 18:57:27,034] Trial 11 finished with value: 0.46814465522766113 and parameters: {'C': 7.406870945564325, 'kernel': 'poly'}. Best is trial 10 with value: 0.4671470522880554.
[I 2025-09-03 18:57:32,540] Trial 12 finished with value: 0.46986809372901917 and parameters: {'C': 1.8367240963648748, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46963417530059814.
[I 2025-09-03 18:57:37,369] Trial 12 finished with value: 0.47505220770835876 and parameters: {'C': 6.847969400169043, 'kernel': 'poly'}. Best is trial 12 with value: 0.47505220770835876.
[I 2025-09-03 18:57:39,636] Trial 11 finished with value: 0.46294325590133667 and parameters: {'C': 8.818396171641952, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46256139874458313.
[I 2025-09-03 18:57:42,325] Trial 12 finished with value: 0.4669131338596344 and parameters: {'C': 9.590947828255242, 'kernel': 'poly'}. Best is trial 12 with value: 0.4669131338596344.
[I 2025-09-03 18:57:49,203] Trial 13 finished with value: 0.465186208486557 and parameters: {'C': 3.7571634505328406, 'kernel': 'rbf'}. Best is trial 13 with value: 0.465186208486557.
[I 2025-09-03 18:57:54,957] Trial 13 finished with value: 0.4727611541748047 and parameters: {'C': 8.935210631303105, 'kernel': 'poly'}. Best is trial 13 with value: 0.4727611541748047.
[I 2025-09-03 18:57:56,782] Trial 13 finished with value: 0.4721488654613495 and parameters: {'C': 1.6568218139027586, 'kernel': 'poly'}. Best is trial 12 with value: 0.4669131338596344.
[I 2025-09-03 18:57:58,281] Trial 12 finished with value: 0.4633251130580902 and parameters: {'C': 7.371785361706459, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46256139874458313.
[I 2025-09-03 18:58:01,895] Trial 14 finished with value: 0.5043236017227173 and parameters: {'C': 0.37164853106025414, 'kernel': 'rbf'}. Best is trial 13 with value: 0.465186208486557.
[I 2025-09-03 18:58:04,702] Trial 14 finished with value: 0.4872952401638031 and parameters: {'C': 2.208947495628892, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4669131338596344.
[I 2025-09-03 18:58:07,558] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-03 18:58:10,056] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_5
[I 2025-09-03 18:58:10,635] Trial 14 finished with value: 0.47237929701805115 and parameters: {'C': 9.60972361983671, 'kernel': 'poly'}. Best is trial 14 with value: 0.47237929701805115.
[I 2025-09-03 18:58:15,667] Trial 13 finished with value: 0.4632391333580017 and parameters: {'C': 5.966665525243011, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46256139874458313.
[I 2025-09-03 18:58:16,163] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_6
[I 2025-09-03 18:58:22,234] Trial 0 finished with value: 0.47574368119239807 and parameters: {'C': 4.205073363311624, 'kernel': 'poly'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:58:27,030] Trial 0 finished with value: 0.468375027179718 and parameters: {'C': 7.4535869147546965, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:58:32,709] Trial 14 finished with value: 0.46294325590133667 and parameters: {'C': 8.884914461988323, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46256139874458313.
[I 2025-09-03 18:58:33,019] Trial 0 finished with value: 0.5020565986633301 and parameters: {'C': 0.2507959053935513, 'kernel': 'poly'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:58:37,421] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.0015400746449592583, 'kernel': 'poly'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:58:38,014] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_7
[I 2025-09-03 18:58:38,123] Trial 1 finished with value: 0.5489512085914612 and parameters: {'C': 0.016768138468549663, 'kernel': 'poly'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:58:47,074] Trial 2 finished with value: 0.5497149229049683 and parameters: {'C': 0.001422634546857128, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:58:47,646] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.0365948977041249, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:58:48,978] Trial 1 finished with value: 0.5468940734863281 and parameters: {'C': 0.09386795515633393, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:58:55,728] Trial 0 finished with value: 0.4733046591281891 and parameters: {'C': 5.41434990274446, 'kernel': 'poly'}. Best is trial 0 with value: 0.4733046591281891.
[I 2025-09-03 18:58:56,528] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.0011409906647107029, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:59:00,804] Trial 3 finished with value: 0.517750084400177 and parameters: {'C': 0.2292816879513286, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:59:08,537] Trial 4 finished with value: 0.5540252327919006 and parameters: {'C': 0.011313906722749732, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:59:10,010] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.008011209871868869, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:59:16,231] Trial 4 finished with value: 0.5497149229049683 and parameters: {'C': 0.012596147153329648, 'kernel': 'poly'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:59:16,368] Trial 1 finished with value: 0.46455660462379456 and parameters: {'C': 8.708668473519657, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 18:59:18,438] Trial 5 finished with value: 0.5278500318527222 and parameters: {'C': 0.08375218886302141, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:59:24,353] Trial 3 finished with value: 0.5246232748031616 and parameters: {'C': 0.21004142368817993, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:59:25,184] Trial 2 finished with value: 0.48855432868003845 and parameters: {'C': 0.6570940712802438, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 18:59:29,707] Trial 5 finished with value: 0.5049393177032471 and parameters: {'C': 0.1329116644299129, 'kernel': 'poly'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:59:32,030] Trial 6 finished with value: 0.4837762117385864 and parameters: {'C': 0.7702545410377446, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:59:34,192] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.049726931359725626, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:59:37,584] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.009834061245663214, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 18:59:37,852] Trial 6 finished with value: 0.49453651905059814 and parameters: {'C': 1.8733040548382751, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 18:59:49,538] Trial 7 finished with value: 0.4876566231250763 and parameters: {'C': 0.6198801386871965, 'kernel': 'poly'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 18:59:49,942] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.06480234356310355, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5020565986633301.
[I 2025-09-03 18:59:51,339] Trial 4 finished with value: 0.5076122283935547 and parameters: {'C': 0.1521356657635966, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 18:59:56,998] Trial 7 finished with value: 0.5480396151542664 and parameters: {'C': 0.08109452556938221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 19:00:02,723] Trial 6 finished with value: 0.4787881672382355 and parameters: {'C': 0.7459213598186482, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4787881672382355.
[I 2025-09-03 19:00:05,478] Trial 8 finished with value: 0.4998514950275421 and parameters: {'C': 0.4438263268319371, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 19:00:09,921] Trial 5 finished with value: 0.4733046591281891 and parameters: {'C': 5.517800133652206, 'kernel': 'poly'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 19:00:11,864] Trial 8 finished with value: 0.5266804099082947 and parameters: {'C': 0.14237095207718192, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47574368119239807.
[I 2025-09-03 19:00:12,525] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.0022837056323203125, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4787881672382355.
[I 2025-09-03 19:00:18,724] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.05233914007422102, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 19:00:22,524] Trial 6 finished with value: 0.4791699945926666 and parameters: {'C': 0.6088742599069262, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 19:00:26,153] Trial 8 finished with value: 0.5395771861076355 and parameters: {'C': 0.11119697620909111, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4787881672382355.
[I 2025-09-03 19:00:28,165] Trial 9 finished with value: 0.4658500850200653 and parameters: {'C': 7.199186278303218, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:00:35,588] Trial 10 finished with value: 0.46860894560813904 and parameters: {'C': 9.177689962030575, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 19:00:36,697] Trial 7 finished with value: 0.48116520047187805 and parameters: {'C': 0.7070258059112159, 'kernel': 'poly'}. Best is trial 1 with value: 0.46455660462379456.
[I 2025-09-03 19:00:41,324] Trial 9 finished with value: 0.4767172336578369 and parameters: {'C': 5.294440525187362, 'kernel': 'poly'}. Best is trial 9 with value: 0.4767172336578369.
[I 2025-09-03 19:00:44,574] Trial 10 finished with value: 0.46722954511642456 and parameters: {'C': 9.902051740502838, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:00:52,442] Trial 11 finished with value: 0.4689908027648926 and parameters: {'C': 9.115265041278464, 'kernel': 'rbf'}. Best is trial 0 with value: 0.468375027179718.
[I 2025-09-03 19:00:52,685] Trial 8 finished with value: 0.46355900168418884 and parameters: {'C': 7.68647458562325, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:00:56,491] Trial 10 finished with value: 0.4731327295303345 and parameters: {'C': 9.594008883753443, 'kernel': 'poly'}. Best is trial 10 with value: 0.4731327295303345.
[I 2025-09-03 19:01:01,566] Trial 11 finished with value: 0.46623191237449646 and parameters: {'C': 7.601012285681127, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:01:02,897] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.00539083827744387, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:01:08,879] Trial 12 finished with value: 0.46767327189445496 and parameters: {'C': 6.25815549328417, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46767327189445496.
[I 2025-09-03 19:01:17,809] Trial 12 finished with value: 0.4829884469509125 and parameters: {'C': 0.6956957905170986, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:01:18,488] Trial 11 finished with value: 0.47739487886428833 and parameters: {'C': 4.8109046766919485, 'kernel': 'poly'}. Best is trial 10 with value: 0.4731327295303345.
[I 2025-09-03 19:01:19,923] Trial 10 finished with value: 0.5490991473197937 and parameters: {'C': 0.029625686404085267, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:01:24,630] Trial 13 finished with value: 0.4666654169559479 and parameters: {'C': 2.114129241092713, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4666654169559479.
[I 2025-09-03 19:01:32,085] Trial 13 finished with value: 0.472258985042572 and parameters: {'C': 1.1579126280410417, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:01:34,089] Trial 12 finished with value: 0.47457408905029297 and parameters: {'C': 6.699375770313194, 'kernel': 'poly'}. Best is trial 10 with value: 0.4731327295303345.
[I 2025-09-03 19:01:36,200] Trial 11 finished with value: 0.46355900168418884 and parameters: {'C': 7.9213768673794025, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:01:41,095] Trial 14 finished with value: 0.46704724431037903 and parameters: {'C': 2.0893805322409653, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4666654169559479.
[I 2025-09-03 19:01:45,973] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_8
[I 2025-09-03 19:01:50,749] Trial 12 finished with value: 0.5490991473197937 and parameters: {'C': 0.0013019002484572501, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:01:51,919] Trial 13 finished with value: 0.4731327295303345 and parameters: {'C': 9.413340564415991, 'kernel': 'poly'}. Best is trial 10 with value: 0.4731327295303345.
[I 2025-09-03 19:01:54,211] Trial 0 finished with value: 0.4990842938423157 and parameters: {'C': 0.9388079986139323, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4990842938423157.
[I 2025-09-03 19:01:54,405] Trial 14 finished with value: 0.46722954511642456 and parameters: {'C': 9.856122871837378, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4658500850200653.
[I 2025-09-03 19:01:59,485] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_9
[I 2025-09-03 19:02:06,035] Trial 13 finished with value: 0.4659877419471741 and parameters: {'C': 1.5831269870364473, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:02:06,638] Trial 14 finished with value: 0.4845399260520935 and parameters: {'C': 0.9102574328746403, 'kernel': 'poly'}. Best is trial 10 with value: 0.4731327295303345.
[I 2025-09-03 19:02:09,243] Trial 1 finished with value: 0.477553129196167 and parameters: {'C': 4.924521867195338, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:02:15,029] Trial 0 finished with value: 0.45700931549072266 and parameters: {'C': 2.8905512671915763, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:02:18,344] Trial 14 finished with value: 0.5265944004058838 and parameters: {'C': 0.11297808438949784, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46355900168418884.
[I 2025-09-03 19:02:21,019] Trial 2 finished with value: 0.5527936816215515 and parameters: {'C': 0.008796621020209793, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:02:28,670] Trial 1 finished with value: 0.49178463220596313 and parameters: {'C': 0.28296913893286413, 'kernel': 'poly'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:02:30,748] Trial 3 finished with value: 0.5527936816215515 and parameters: {'C': 0.0011755256122535458, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:02:43,694] Trial 2 finished with value: 0.45984041690826416 and parameters: {'C': 6.734176299241473, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:02:44,057] Trial 4 finished with value: 0.4805837571620941 and parameters: {'C': 2.2705754716518336, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:02:50,624] Trial 3 finished with value: 0.49606040120124817 and parameters: {'C': 3.3930864535321854, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:02:54,620] Trial 5 finished with value: 0.5527936816215515 and parameters: {'C': 0.0018896509921161831, 'kernel': 'rbf'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:03,867] Trial 4 finished with value: 0.4738001227378845 and parameters: {'C': 1.4338858724706387, 'kernel': 'poly'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:03:07,897] Trial 6 finished with value: 0.48096561431884766 and parameters: {'C': 2.0268979032022103, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:17,137] Trial 5 finished with value: 0.47484585642814636 and parameters: {'C': 3.986366203268995, 'kernel': 'poly'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:03:19,529] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.030062979225293635, 'kernel': 'rbf'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:29,014] Trial 6 finished with value: 0.505888819694519 and parameters: {'C': 0.07210192488688197, 'kernel': 'poly'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:03:31,708] Trial 8 finished with value: 0.5435056686401367 and parameters: {'C': 0.028669495116377026, 'kernel': 'poly'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:39,462] Trial 7 finished with value: 0.5460202693939209 and parameters: {'C': 0.001141775907184084, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:03:44,490] Trial 9 finished with value: 0.49688273668289185 and parameters: {'C': 0.5166122535393741, 'kernel': 'rbf'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:50,670] Trial 8 finished with value: 0.5280977487564087 and parameters: {'C': 0.03429675242357865, 'kernel': 'poly'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:03:53,180] Trial 10 finished with value: 0.5046056509017944 and parameters: {'C': 0.2518600570103443, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.477553129196167.
[I 2025-09-03 19:03:58,151] Trial 9 finished with value: 0.48607751727104187 and parameters: {'C': 1.1869012693155725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:04:06,872] Trial 11 finished with value: 0.4752860963344574 and parameters: {'C': 8.923761316244022, 'kernel': 'poly'}. Best is trial 11 with value: 0.4752860963344574.
[I 2025-09-03 19:04:09,549] Trial 10 finished with value: 0.5460202693939209 and parameters: {'C': 0.008075927537720391, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:04:20,575] Trial 12 finished with value: 0.47513824701309204 and parameters: {'C': 9.535103687476543, 'kernel': 'poly'}. Best is trial 12 with value: 0.47513824701309204.
[I 2025-09-03 19:04:24,690] Trial 11 finished with value: 0.45960649847984314 and parameters: {'C': 6.615197791658265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:04:34,758] Trial 13 finished with value: 0.47513824701309204 and parameters: {'C': 9.490226395580727, 'kernel': 'poly'}. Best is trial 12 with value: 0.47513824701309204.
[I 2025-09-03 19:04:36,760] Trial 12 finished with value: 0.49360787868499756 and parameters: {'C': 0.4510711033632339, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:04:41,432] Trial 14 finished with value: 0.5218191146850586 and parameters: {'C': 9.19075163734282, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47513824701309204.
[I 2025-09-03 19:04:52,441] Trial 13 finished with value: 0.46069005131721497 and parameters: {'C': 8.474208884032437, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
[I 2025-09-03 19:05:04,324] Trial 14 finished with value: 0.4785921573638916 and parameters: {'C': 0.6012395937648339, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45700931549072266.
