Found local copy...
Loading...
Done!
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[18:41:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:42:01,640] A new study created in RDB with name: __init__
[I 2025-09-03 18:42:01,839] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_0
[I 2025-09-03 18:42:01,878] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_1
[I 2025-09-03 18:42:01,923] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_2
[I 2025-09-03 18:42:01,973] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_3
[I 2025-09-03 18:42:04,002] Trial 0 finished with value: 0.4825446605682373 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:04,253] Trial 0 finished with value: 0.49395185708999634 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.49395185708999634.
[I 2025-09-03 18:42:04,269] Trial 0 finished with value: 0.5125383734703064 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5125383734703064.
[I 2025-09-03 18:42:05,861] Trial 0 finished with value: 0.4871784448623657 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4871784448623657.
[I 2025-09-03 18:42:07,119] Trial 1 finished with value: 0.5136839151382446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5125383734703064.
[I 2025-09-03 18:42:07,538] Trial 1 finished with value: 0.49015748500823975 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:08,342] Trial 1 finished with value: 0.4863528609275818 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4863528609275818.
[I 2025-09-03 18:42:08,485] Trial 1 finished with value: 0.4967726767063141 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.49395185708999634.
[I 2025-09-03 18:42:10,477] Trial 2 finished with value: 0.4843541085720062 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4843541085720062.
[I 2025-09-03 18:42:10,645] Trial 2 finished with value: 0.5048052668571472 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4863528609275818.
[I 2025-09-03 18:42:10,829] Trial 2 finished with value: 0.4936559796333313 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4936559796333313.
[I 2025-09-03 18:42:11,284] Trial 2 finished with value: 0.49932169914245605 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:12,640] Trial 3 finished with value: 0.5121565461158752 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4843541085720062.
[I 2025-09-03 18:42:13,138] Trial 3 finished with value: 0.4905393123626709 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:13,565] Trial 3 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:15,208] Trial 3 finished with value: 0.4837280511856079 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4837280511856079.
[I 2025-09-03 18:42:15,410] Trial 4 finished with value: 0.4736005365848541 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:16,689] Trial 4 finished with value: 0.4944058954715729 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4843541085720062.
[I 2025-09-03 18:42:17,093] Trial 5 finished with value: 0.4794279634952545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:18,516] Trial 4 finished with value: 0.47689270973205566 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:18,921] Trial 6 finished with value: 0.488630086183548 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:19,715] Trial 5 finished with value: 0.4982243478298187 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4843541085720062.
[I 2025-09-03 18:42:20,832] Trial 4 finished with value: 0.4903672933578491 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4837280511856079.
[I 2025-09-03 18:42:20,968] Trial 5 finished with value: 0.48940762877464294 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:21,499] Trial 7 finished with value: 0.49480152130126953 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:23,946] Trial 6 finished with value: 0.48350441455841064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.48350441455841064.
[I 2025-09-03 18:42:24,267] Trial 6 finished with value: 0.47580909729003906 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:25,678] Trial 8 finished with value: 0.495565265417099 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:25,797] Trial 7 finished with value: 0.48282670974731445 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.48282670974731445.
[I 2025-09-03 18:42:25,961] Trial 5 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:26,353] Trial 7 finished with value: 0.47598108649253845 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:27,187] Trial 9 finished with value: 0.4897136986255646 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:27,299] Trial 8 finished with value: 0.4948737621307373 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.48282670974731445.
[I 2025-09-03 18:42:28,937] Trial 10 finished with value: 0.4847497344017029 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:29,071] Trial 6 finished with value: 0.5059989094734192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:29,650] Trial 8 finished with value: 0.48679664731025696 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:30,869] Trial 9 finished with value: 0.4897618889808655 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.48282670974731445.
[I 2025-09-03 18:42:31,049] Trial 11 finished with value: 0.5115166902542114 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:32,051] Trial 7 finished with value: 0.4843437969684601 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:33,210] Trial 9 finished with value: 0.47210076451301575 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:33,287] Trial 12 finished with value: 0.4744020700454712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:34,534] Trial 8 finished with value: 0.4962429106235504 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:35,889] Trial 13 finished with value: 0.4736005365848541 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4736005365848541.
[I 2025-09-03 18:42:35,935] Trial 10 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:36,125] Trial 10 finished with value: 0.47488024830818176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47488024830818176.
[I 2025-09-03 18:42:38,757] Trial 9 finished with value: 0.4928063154220581 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:39,263] Trial 11 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:41,507] Trial 11 finished with value: 0.47488024830818176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47488024830818176.
[I 2025-09-03 18:42:41,836] Trial 14 finished with value: 0.4722830355167389 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4722830355167389.
[I 2025-09-03 18:42:42,305] Trial 12 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:43,337] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_4
[I 2025-09-03 18:42:44,081] Trial 10 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:45,121] Trial 13 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:45,462] Trial 0 finished with value: 0.4825446605682373 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:45,909] Trial 12 finished with value: 0.4952315390110016 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47488024830818176.
[I 2025-09-03 18:42:48,921] Trial 14 finished with value: 0.4701296389102936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4701296389102936.
[I 2025-09-03 18:42:49,100] Trial 1 finished with value: 0.48510751128196716 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:49,688] Trial 11 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:49,810] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_5
[I 2025-09-03 18:42:51,361] Trial 13 finished with value: 0.47488024830818176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47488024830818176.
[I 2025-09-03 18:42:52,069] Trial 2 finished with value: 0.49441972374916077 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4825446605682373.
[I 2025-09-03 18:42:54,367] Trial 0 finished with value: 0.48871609568595886 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48871609568595886.
[I 2025-09-03 18:42:54,941] Trial 12 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:56,654] Trial 13 finished with value: 0.4826684892177582 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:42:56,705] Trial 14 finished with value: 0.47488024830818176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47488024830818176.
[I 2025-09-03 18:42:56,940] Trial 3 finished with value: 0.4765830636024475 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4765830636024475.
[I 2025-09-03 18:42:57,058] Trial 1 finished with value: 0.4790082573890686 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:42:58,059] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_6
[I 2025-09-03 18:42:58,809] Trial 4 finished with value: 0.47452598810195923 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:01,258] Trial 14 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4812890291213989.
[I 2025-09-03 18:43:01,985] Trial 2 finished with value: 0.49870598316192627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:02,480] Trial 5 finished with value: 0.49183279275894165 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:02,669] Trial 0 finished with value: 0.48419588804244995 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:03,096] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_7
[I 2025-09-03 18:43:04,152] Trial 3 finished with value: 0.4881863296031952 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:04,688] Trial 1 finished with value: 0.48504555225372314 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:06,260] Trial 6 finished with value: 0.4799577295780182 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:06,748] Trial 4 finished with value: 0.49526938796043396 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:06,920] Trial 0 finished with value: 0.4890739321708679 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4890739321708679.
[I 2025-09-03 18:43:07,728] Trial 2 finished with value: 0.5042616128921509 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:08,649] Trial 7 finished with value: 0.49662479758262634 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:09,458] Trial 3 finished with value: 0.4960950016975403 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:10,336] Trial 1 finished with value: 0.4787881374359131 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4787881374359131.
[I 2025-09-03 18:43:10,500] Trial 5 finished with value: 0.49870598316192627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:10,732] Trial 8 finished with value: 0.4939518868923187 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:11,388] Trial 4 finished with value: 0.5131060481071472 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:11,736] Trial 6 finished with value: 0.4871268570423126 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:12,095] Trial 9 finished with value: 0.5058509707450867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:13,531] Trial 2 finished with value: 0.5062327980995178 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4787881374359131.
[I 2025-09-03 18:43:15,866] Trial 7 finished with value: 0.4948875308036804 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:16,623] Trial 5 finished with value: 0.49183279275894165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:17,213] Trial 10 finished with value: 0.48133718967437744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:17,853] Trial 3 finished with value: 0.47846823930740356 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.47846823930740356.
[I 2025-09-03 18:43:17,952] Trial 8 finished with value: 0.5106910467147827 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:18,469] Trial 6 finished with value: 0.5127241611480713 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:18,985] Trial 11 finished with value: 0.4796137809753418 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:19,796] Trial 9 finished with value: 0.4974125027656555 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4790082573890686.
[I 2025-09-03 18:43:19,822] Trial 4 finished with value: 0.492658406496048 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47846823930740356.
[I 2025-09-03 18:43:20,035] Trial 7 finished with value: 0.48504555225372314 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:21,468] Trial 5 finished with value: 0.4713473320007324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4713473320007324.
[I 2025-09-03 18:43:21,524] Trial 10 finished with value: 0.47632157802581787 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47632157802581787.
[I 2025-09-03 18:43:23,035] Trial 8 finished with value: 0.5124902725219727 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:23,600] Trial 6 finished with value: 0.48510754108428955 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4713473320007324.
[I 2025-09-03 18:43:23,735] Trial 11 finished with value: 0.47632157802581787 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47632157802581787.
[I 2025-09-03 18:43:23,837] Trial 12 finished with value: 0.47849228978157043 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:24,963] Trial 13 finished with value: 0.5072304606437683 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:25,285] Trial 7 finished with value: 0.5076122283935547 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4713473320007324.
[I 2025-09-03 18:43:25,493] Trial 12 finished with value: 0.47939014434814453 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47632157802581787.
[I 2025-09-03 18:43:26,919] Trial 9 finished with value: 0.5054071545600891 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48419588804244995.
[I 2025-09-03 18:43:27,280] Trial 13 finished with value: 0.47632157802581787 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47632157802581787.
[I 2025-09-03 18:43:28,898] Trial 14 finished with value: 0.4941238760948181 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47452598810195923.
[I 2025-09-03 18:43:29,370] Trial 10 finished with value: 0.47664499282836914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47664499282836914.
[I 2025-09-03 18:43:29,482] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_8
[I 2025-09-03 18:43:29,872] Trial 8 finished with value: 0.48845812678337097 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4713473320007324.
[I 2025-09-03 18:43:31,608] Trial 14 finished with value: 0.4754478335380554 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4754478335380554.
[I 2025-09-03 18:43:31,725] Trial 0 finished with value: 0.4834803342819214 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:31,953] Trial 11 finished with value: 0.47664499282836914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47664499282836914.
[I 2025-09-03 18:43:32,597] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_9
[I 2025-09-03 18:43:32,738] Trial 9 finished with value: 0.5081420540809631 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4713473320007324.
[I 2025-09-03 18:43:33,618] Trial 1 finished with value: 0.5116887092590332 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:34,263] Trial 12 finished with value: 0.47664499282836914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47664499282836914.
[I 2025-09-03 18:43:34,733] Trial 10 finished with value: 0.4712475538253784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4712475538253784.
[I 2025-09-03 18:43:36,080] Trial 2 finished with value: 0.5120705366134644 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:36,315] Trial 0 finished with value: 0.5049772262573242 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5049772262573242.
[I 2025-09-03 18:43:37,156] Trial 11 finished with value: 0.4712475538253784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4712475538253784.
[I 2025-09-03 18:43:37,158] Trial 13 finished with value: 0.47664499282836914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47664499282836914.
[I 2025-09-03 18:43:38,374] Trial 1 finished with value: 0.47471174597740173 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47471174597740173.
[I 2025-09-03 18:43:39,343] Trial 14 finished with value: 0.47664499282836914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47664499282836914.
[I 2025-09-03 18:43:40,016] Trial 12 finished with value: 0.4712475538253784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4712475538253784.
[I 2025-09-03 18:43:40,316] Trial 3 finished with value: 0.4949116110801697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:41,608] Trial 13 finished with value: 0.4712475538253784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4712475538253784.
[I 2025-09-03 18:43:43,248] Trial 2 finished with value: 0.4765969216823578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47471174597740173.
[I 2025-09-03 18:43:43,741] Trial 14 finished with value: 0.4708656966686249 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4708656966686249.
[I 2025-09-03 18:43:44,532] Trial 4 finished with value: 0.4865970015525818 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:46,436] Trial 3 finished with value: 0.5048292875289917 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47471174597740173.
[I 2025-09-03 18:43:46,755] Trial 5 finished with value: 0.49711665511131287 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:47,558] Trial 4 finished with value: 0.47083136439323425 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47083136439323425.
[I 2025-09-03 18:43:47,653] Trial 6 finished with value: 0.4868309199810028 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4834803342819214.
[I 2025-09-03 18:43:49,851] Trial 5 finished with value: 0.5047432780265808 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47083136439323425.
[I 2025-09-03 18:43:50,956] Trial 7 finished with value: 0.48210087418556213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:53,372] Trial 6 finished with value: 0.4849974513053894 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47083136439323425.
[I 2025-09-03 18:43:54,063] Trial 8 finished with value: 0.5109249949455261 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:54,936] Trial 7 finished with value: 0.48476356267929077 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47083136439323425.
[I 2025-09-03 18:43:56,235] Trial 9 finished with value: 0.5116887092590332 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:57,285] Trial 10 finished with value: 0.4828026294708252 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:58,220] Trial 11 finished with value: 0.4828026294708252 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:58,783] Trial 8 finished with value: 0.47074535489082336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.47074535489082336.
[I 2025-09-03 18:43:59,336] Trial 12 finished with value: 0.4828026294708252 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:43:59,814] Trial 9 finished with value: 0.47058361768722534 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
[I 2025-09-03 18:44:00,397] Trial 13 finished with value: 0.4828026294708252 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.48210087418556213.
[I 2025-09-03 18:44:00,787] Trial 10 finished with value: 0.49025726318359375 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
[I 2025-09-03 18:44:01,889] Trial 11 finished with value: 0.47159504890441895 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
[I 2025-09-03 18:44:04,332] Trial 12 finished with value: 0.47159504890441895 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
[I 2025-09-03 18:44:04,385] Trial 14 finished with value: 0.4800058603286743 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4800058603286743.
[I 2025-09-03 18:44:05,376] Trial 13 finished with value: 0.47058361768722534 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
[I 2025-09-03 18:44:06,177] Trial 14 finished with value: 0.49025726318359375 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47058361768722534.
