Found local copy...
Loading...
Done!
[I 2025-09-03 16:23:23,680] A new study created in RDB with name: __init__
[I 2025-09-03 16:23:23,856] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-03 16:23:23,891] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-03 16:23:23,935] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-03 16:23:23,964] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-03 16:24:25,994] Trial 0 finished with value: 591.8042881350266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013068492445523646, 'batch_size': 64}. Best is trial 0 with value: 591.8042881350266.
[I 2025-09-03 16:25:28,175] Trial 1 finished with value: 468.5403319922807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005569339312351375, 'batch_size': 64}. Best is trial 1 with value: 468.5403319922807.
[I 2025-09-03 16:25:44,625] Trial 0 finished with value: 602.6721704919682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023919396949584532, 'batch_size': 64}. Best is trial 0 with value: 602.6721704919682.
[I 2025-09-03 16:26:09,031] Trial 0 finished with value: 6075.710871541518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.003258426121258e-05, 'batch_size': 32}. Best is trial 0 with value: 6075.710871541518.
[I 2025-09-03 16:26:49,102] Trial 0 finished with value: 1858.3896720357634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.7443105398000053e-05, 'batch_size': 64}. Best is trial 0 with value: 1858.3896720357634.
[I 2025-09-03 16:27:56,825] Trial 1 finished with value: 309.72133519006786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005866071439966593, 'batch_size': 64}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:29:49,749] Trial 1 finished with value: 461.1101401496068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016729894099668674, 'batch_size': 64}. Best is trial 1 with value: 461.1101401496068.
[I 2025-09-03 16:30:36,687] Trial 1 finished with value: 1022.3159243117574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002456011466594477, 'batch_size': 16}. Best is trial 0 with value: 602.6721704919682.
[I 2025-09-03 16:31:25,667] Trial 2 finished with value: 7417.676403514123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2682392242874865e-05, 'batch_size': 32}. Best is trial 1 with value: 468.5403319922807.
[I 2025-09-03 16:33:58,135] Trial 2 finished with value: 350.5165758088565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007570286787498636, 'batch_size': 16}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:35:07,348] Trial 3 finished with value: 590.5229319889131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00710695373775387, 'batch_size': 64}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:35:54,360] Trial 2 finished with value: 548.609723415418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002110030622661718, 'batch_size': 16}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:36:52,014] Trial 2 finished with value: 968.9688001879358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00027698621879641063, 'batch_size': 32}. Best is trial 1 with value: 461.1101401496068.
[I 2025-09-03 16:37:48,655] Trial 3 finished with value: 2258.31570436218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.172339092255383e-05, 'batch_size': 32}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:38:52,460] Trial 3 finished with value: 775.5544123626686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028887240325969844, 'batch_size': 16}. Best is trial 1 with value: 468.5403319922807.
[I 2025-09-03 16:39:09,643] Trial 4 finished with value: 615.0311110080976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006884315687165478, 'batch_size': 32}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:40:32,687] Trial 4 finished with value: 309.8370467505513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014862261450854747, 'batch_size': 16}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:41:23,374] Trial 3 finished with value: 453.0217780522617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.011015059103592e-05, 'batch_size': 32}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:41:59,489] Trial 4 finished with value: 1907.887339576338 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.424333861078846e-05, 'batch_size': 64}. Best is trial 1 with value: 468.5403319922807.
[I 2025-09-03 16:43:06,465] Trial 5 finished with value: 658.312344487106 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023110670454862285, 'batch_size': 32}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:43:48,641] Trial 4 finished with value: 2084.4065436040564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00043879101768869166, 'batch_size': 64}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:44:24,671] Trial 5 finished with value: 796.9285301100144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001600525506269635, 'batch_size': 64}. Best is trial 1 with value: 468.5403319922807.
[I 2025-09-03 16:45:34,263] Trial 5 finished with value: 466.45864137217507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.8384048918489806e-05, 'batch_size': 64}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:45:57,118] Trial 5 finished with value: 626.1622508534687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009744284970402618, 'batch_size': 32}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:47:14,233] Trial 6 finished with value: 5010.857572980963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.962365340238949e-05, 'batch_size': 32}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:50:06,506] Trial 6 finished with value: 1300.5784746482284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006110129651969599, 'batch_size': 32}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:50:08,160] Trial 6 finished with value: 524.0235820706106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013454849007589554, 'batch_size': 32}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:50:14,084] Trial 6 finished with value: 452.5703414674725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.490402902568004e-05, 'batch_size': 32}. Best is trial 6 with value: 452.5703414674725.
[I 2025-09-03 16:51:26,328] Trial 7 finished with value: 554.5144292010141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029811887671810284, 'batch_size': 64}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:52:16,046] Trial 7 finished with value: 546.7097390905096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010669738539134444, 'batch_size': 32}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:52:31,087] Trial 8 finished with value: 563.5525948417538 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005069091267799624, 'batch_size': 64}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:53:17,374] Trial 7 finished with value: 699.9407675623423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002214022916506472, 'batch_size': 64}. Best is trial 6 with value: 452.5703414674725.
[I 2025-09-03 16:53:25,371] Trial 7 finished with value: 1940.4935742330886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.4538664438392649e-05, 'batch_size': 32}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 16:54:18,784] Trial 9 finished with value: 1382.8602503936916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020311108700991898, 'batch_size': 64}. Best is trial 3 with value: 453.0217780522617.
[I 2025-09-03 16:54:28,313] Trial 8 finished with value: 465.00138688310267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036460466634999997, 'batch_size': 32}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 16:57:06,971] Trial 8 finished with value: 489.3044731141815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.887779599437957e-05, 'batch_size': 64}. Best is trial 6 with value: 452.5703414674725.
[I 2025-09-03 16:57:10,198] Trial 9 finished with value: 597.1067572074021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004159468798678034, 'batch_size': 32}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 17:01:31,334] Trial 10 finished with value: 7055.69439021949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.925807735136088e-05, 'batch_size': 64}. Best is trial 1 with value: 309.72133519006786.
[I 2025-09-03 17:03:00,818] Trial 9 finished with value: 245.39327871252587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011362835970784493, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:05:12,981] Trial 10 finished with value: 294.1318494399365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00999755969516382, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:05:18,028] Trial 11 finished with value: 294.97893737769783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0022232946546964, 'batch_size': 16}. Best is trial 11 with value: 294.97893737769783.
[I 2025-09-03 17:05:30,150] Trial 10 finished with value: 424.51707086435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.7464390856013784e-05, 'batch_size': 16}. Best is trial 10 with value: 424.51707086435.
[I 2025-09-03 17:06:06,259] Trial 8 finished with value: 1547.2169030796804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.078854569968608e-05, 'batch_size': 16}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 17:07:36,642] Trial 11 finished with value: 278.95563434065537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008198061262591812, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:09:49,763] Trial 9 finished with value: 1560.8970144718676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005776072892343501, 'batch_size': 64}. Best is trial 2 with value: 548.609723415418.
[I 2025-09-03 17:10:47,536] Trial 12 finished with value: 245.16492759023802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0039871915043103705, 'batch_size': 16}. Best is trial 12 with value: 245.16492759023802.
[I 2025-09-03 17:14:44,675] Trial 12 finished with value: 368.71065487759876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005009430720220433, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:17:31,140] Trial 11 finished with value: 417.28607130714306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.469661355374653e-05, 'batch_size': 16}. Best is trial 11 with value: 417.28607130714306.
[I 2025-09-03 17:17:34,790] Trial 13 finished with value: 238.42588913115625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025612509151258737, 'batch_size': 16}. Best is trial 13 with value: 238.42588913115625.
[I 2025-09-03 17:18:32,829] Trial 13 finished with value: 252.6728187259265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003876801151099998, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:20:25,607] Trial 14 finished with value: 263.27499718203893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009553620264826567, 'batch_size': 16}. Best is trial 13 with value: 238.42588913115625.
[I 2025-09-03 17:21:10,655] Trial 10 finished with value: 276.279169803241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008900565468952326, 'batch_size': 16}. Best is trial 10 with value: 276.279169803241.
[I 2025-09-03 17:23:16,694] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-03 17:24:10,685] Trial 0 finished with value: 481.47061461874836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002855083939928787, 'batch_size': 64}. Best is trial 0 with value: 481.47061461874836.
[I 2025-09-03 17:26:27,395] Trial 14 finished with value: 264.2712339122326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005387182692532975, 'batch_size': 16}. Best is trial 9 with value: 245.39327871252587.
[I 2025-09-03 17:28:19,992] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-03 17:28:46,831] Trial 1 finished with value: 571.2753230360037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022555141551620537, 'batch_size': 16}. Best is trial 0 with value: 481.47061461874836.
[I 2025-09-03 17:30:14,801] Trial 11 finished with value: 259.13963903590826 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009651162568191369, 'batch_size': 16}. Best is trial 11 with value: 259.13963903590826.
[I 2025-09-03 17:31:14,298] Trial 12 finished with value: 449.2523106384994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0440344626394814e-05, 'batch_size': 16}. Best is trial 11 with value: 417.28607130714306.
[I 2025-09-03 17:31:20,885] Trial 0 finished with value: 449.84541220769773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010319407661190292, 'batch_size': 16}. Best is trial 0 with value: 449.84541220769773.
[I 2025-09-03 17:32:35,058] Trial 2 finished with value: 1054.7065256333187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014186024822691926, 'batch_size': 64}. Best is trial 0 with value: 481.47061461874836.
[I 2025-09-03 17:33:37,382] Trial 3 finished with value: 495.4706226284161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00224431875702415, 'batch_size': 64}. Best is trial 0 with value: 481.47061461874836.
[I 2025-09-03 17:33:39,347] Trial 1 finished with value: 630.7686370459705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007946703476250606, 'batch_size': 32}. Best is trial 0 with value: 449.84541220769773.
[I 2025-09-03 17:35:14,848] Trial 2 finished with value: 255.34842838951957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006623445343600867, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:35:15,082] Trial 4 finished with value: 475.62481764270206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0041854719072841945, 'batch_size': 32}. Best is trial 4 with value: 475.62481764270206.
[I 2025-09-03 17:37:20,148] Trial 5 finished with value: 283.28042851564385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008483943147091758, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 17:37:27,129] Trial 3 finished with value: 901.0304031451047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00099300568349747, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:37:54,664] Trial 12 finished with value: 332.01269672791096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00958045063158276, 'batch_size': 16}. Best is trial 11 with value: 259.13963903590826.
[I 2025-09-03 17:38:13,311] Trial 4 finished with value: 513.4014413718486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003039051135041196, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:39:20,160] Trial 5 finished with value: 335.232611640587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007136964609092777, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:40:28,121] Trial 6 finished with value: 472.90325833112166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021475796962332826, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 17:40:58,052] Trial 13 finished with value: 424.80569425476375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.944931594866359e-05, 'batch_size': 16}. Best is trial 11 with value: 417.28607130714306.
[I 2025-09-03 17:41:13,518] Trial 6 finished with value: 622.8345722181353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005435967963051194, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:44:16,728] Trial 7 finished with value: 625.5754977727975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027475428499950673, 'batch_size': 32}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 17:46:45,862] Trial 13 finished with value: 295.86604416095463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008987534266880388, 'batch_size': 16}. Best is trial 11 with value: 259.13963903590826.
[I 2025-09-03 17:46:46,114] Trial 7 finished with value: 1733.8392084301775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.086158828675036e-05, 'batch_size': 32}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:47:36,321] Trial 8 finished with value: 513.7857119267026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024115267660208095, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:49:37,416] Trial 9 finished with value: 576.365579765979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003566305045069843, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 17:50:23,999] Trial 14 finished with value: 428.956105888612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.1050947549227566e-05, 'batch_size': 16}. Best is trial 11 with value: 417.28607130714306.
[I 2025-09-03 17:51:09,158] Trial 8 finished with value: 5017.365926290117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.2019075265504385e-05, 'batch_size': 32}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 17:53:39,602] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-03 17:53:50,204] Trial 14 finished with value: 527.1796382226975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030354635255114585, 'batch_size': 16}. Best is trial 11 with value: 259.13963903590826.
[I 2025-09-03 17:54:25,557] Trial 9 finished with value: 522.7128905188049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005358128203924849, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 17:55:38,497] Trial 0 finished with value: 497.82103191796784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004634478644404272, 'batch_size': 16}. Best is trial 0 with value: 497.82103191796784.
[I 2025-09-03 17:55:58,167] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-03 17:59:19,753] Trial 1 finished with value: 446.8203548422976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016431095312275523, 'batch_size': 64}. Best is trial 1 with value: 446.8203548422976.
[I 2025-09-03 18:01:45,073] Trial 10 finished with value: 2420.5721631546344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 7.66715568734765e-05, 'batch_size': 16}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 18:02:39,315] Trial 11 finished with value: 341.7363389138291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00962533511994415, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 18:03:17,682] Trial 0 finished with value: 554.6638531300289 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.44540814481724e-05, 'batch_size': 16}. Best is trial 0 with value: 554.6638531300289.
[I 2025-09-03 18:06:00,763] Trial 1 finished with value: 1998.3044154843274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.350993008139648e-05, 'batch_size': 64}. Best is trial 0 with value: 554.6638531300289.
[I 2025-09-03 18:06:26,123] Trial 10 finished with value: 6422.5684043093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0797460326141607e-05, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 18:06:49,703] Trial 12 finished with value: 3982.8932192045877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001652920612728742, 'batch_size': 64}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 18:08:06,466] Trial 11 finished with value: 300.858524350435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009102755750935016, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 18:08:36,019] Trial 2 finished with value: 242.3994130484321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006543357808266999, 'batch_size': 16}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:08:43,275] Trial 2 finished with value: 408.89890778300787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.020046417837447e-05, 'batch_size': 16}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:09:13,509] Trial 13 finished with value: 288.29994281890737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009472227865384144, 'batch_size': 16}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 18:09:58,170] Trial 12 finished with value: 288.4617970598326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0072733100947852325, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 18:10:14,656] Trial 3 finished with value: 2158.0046147829476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.18750025754984e-05, 'batch_size': 64}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:12:38,344] Trial 3 finished with value: 436.201135768047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007328509803625726, 'batch_size': 16}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:14:12,381] Trial 13 finished with value: 756.0267987929066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007241108453484117, 'batch_size': 16}. Best is trial 5 with value: 283.28042851564385.
[I 2025-09-03 18:14:28,457] Trial 4 finished with value: 470.9163784561566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008934750220107065, 'batch_size': 16}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:16:11,164] Trial 14 finished with value: 275.49159500252875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008906538943258486, 'batch_size': 16}. Best is trial 14 with value: 275.49159500252875.
[I 2025-09-03 18:17:57,756] Trial 4 finished with value: 4195.397825287433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.047196522744129e-05, 'batch_size': 16}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:18:36,800] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-03 18:19:50,467] Trial 0 finished with value: 501.5365709857189 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0025672706224429474, 'batch_size': 32}. Best is trial 0 with value: 501.5365709857189.
[I 2025-09-03 18:21:03,536] Trial 1 finished with value: 477.22312776532823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008289789841584308, 'batch_size': 32}. Best is trial 1 with value: 477.22312776532823.
[I 2025-09-03 18:21:15,957] Trial 14 finished with value: 6302.626595371606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.147624994624436e-05, 'batch_size': 16}. Best is trial 2 with value: 255.34842838951957.
[I 2025-09-03 18:21:46,654] Trial 5 finished with value: 4983.684983864604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010846232488114303, 'batch_size': 64}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:22:15,439] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-03 18:22:34,289] Trial 5 finished with value: 3511.9659959961646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.0846197787396406e-05, 'batch_size': 16}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:24:31,614] Trial 2 finished with value: 244.61181999641286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008520108649777399, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:26:45,345] Trial 6 finished with value: 1143.4102641398265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.3820495766643046e-05, 'batch_size': 16}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:27:35,521] Trial 0 finished with value: 568.7592944589117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.915099324844106e-05, 'batch_size': 16}. Best is trial 0 with value: 568.7592944589117.
[I 2025-09-03 18:27:38,765] Trial 7 finished with value: 514.0477772180756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004192421142864719, 'batch_size': 64}. Best is trial 2 with value: 408.89890778300787.
[I 2025-09-03 18:28:46,634] Trial 8 finished with value: 341.5445089561396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007255022117584041, 'batch_size': 64}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:30:00,416] Trial 6 finished with value: 577.9498540648041 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.9378625314679554e-05, 'batch_size': 16}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:31:08,297] Trial 1 finished with value: 783.2897140079928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007079530100131593, 'batch_size': 32}. Best is trial 0 with value: 568.7592944589117.
[I 2025-09-03 18:32:13,099] Trial 3 finished with value: 725.4037238182655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.868465390990163e-05, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:32:25,085] Trial 7 finished with value: 3929.954471129236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000254307911539059, 'batch_size': 64}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:34:51,434] Trial 8 finished with value: 2411.0189505193093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.8626627467994773e-05, 'batch_size': 64}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:36:05,912] Trial 9 finished with value: 579.6914380390485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012531195220064168, 'batch_size': 32}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:36:17,668] Trial 2 finished with value: 365.5561261162854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009706389960868977, 'batch_size': 32}. Best is trial 2 with value: 365.5561261162854.
[I 2025-09-03 18:36:41,279] Trial 4 finished with value: 592.1664614961788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019445043161069318, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:36:54,592] Trial 9 finished with value: 7158.087090206075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0422081685245368e-05, 'batch_size': 16}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:37:33,266] Trial 3 finished with value: 522.7737702072334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007168638271675784, 'batch_size': 64}. Best is trial 2 with value: 365.5561261162854.
[I 2025-09-03 18:37:39,737] Trial 10 finished with value: 251.09588599341856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009945236309308624, 'batch_size': 32}. Best is trial 2 with value: 242.3994130484321.
[I 2025-09-03 18:39:28,877] Trial 4 finished with value: 561.4429231620651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035975082347070275, 'batch_size': 64}. Best is trial 2 with value: 365.5561261162854.
[I 2025-09-03 18:39:33,026] Trial 11 finished with value: 236.6489305377998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00908043425578711, 'batch_size': 32}. Best is trial 11 with value: 236.6489305377998.
[I 2025-09-03 18:40:18,184] Trial 10 finished with value: 708.7033439467491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009586441268646153, 'batch_size': 32}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:42:28,962] Trial 5 finished with value: 258.3817972414265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019969179085642585, 'batch_size': 64}. Best is trial 5 with value: 258.3817972414265.
[I 2025-09-03 18:42:47,365] Trial 12 finished with value: 239.57424853852712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021532153567245436, 'batch_size': 32}. Best is trial 11 with value: 236.6489305377998.
[I 2025-09-03 18:44:31,187] Trial 5 finished with value: 419.34423276574887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.53512077313192e-05, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:45:26,015] Trial 13 finished with value: 245.415202601429 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022650124044051216, 'batch_size': 32}. Best is trial 11 with value: 236.6489305377998.
[I 2025-09-03 18:45:31,082] Trial 6 finished with value: 485.10928139486475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019374940841905, 'batch_size': 64}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:46:11,076] Trial 11 finished with value: 640.5150562906721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006504184538497377, 'batch_size': 32}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:46:57,504] Trial 7 finished with value: 485.55324517193196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001366899010724697, 'batch_size': 32}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:47:12,622] Trial 12 finished with value: 479.0938137615139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015602733826221243, 'batch_size': 64}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:48:26,139] Trial 14 finished with value: 257.0802707397716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018612354166919925, 'batch_size': 32}. Best is trial 11 with value: 236.6489305377998.
[I 2025-09-03 18:51:16,437] Trial 6 finished with value: 815.8583327647981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00030977670584359304, 'batch_size': 16}. Best is trial 5 with value: 258.3817972414265.
[I 2025-09-03 18:52:08,359] Trial 13 finished with value: 1623.3318804260712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003122738152957735, 'batch_size': 64}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:53:25,414] Trial 8 finished with value: 422.23904064016006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.325528215412392e-05, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:53:50,255] Trial 7 finished with value: 237.42690800143677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015349975467274088, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 18:55:07,925] Trial 9 finished with value: 2221.769177035611 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005457550842317763, 'batch_size': 32}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:55:34,563] Trial 14 finished with value: 1445.1388788206293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.6791575173116547e-05, 'batch_size': 32}. Best is trial 8 with value: 341.5445089561396.
[I 2025-09-03 18:56:16,962] Trial 8 finished with value: 256.73626680692024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0032187202400825407, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 18:57:05,951] Trial 9 finished with value: 2979.5167606411223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.7138769754608574e-05, 'batch_size': 64}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 18:57:17,130] Trial 10 finished with value: 7507.528699885875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2863341972414875e-05, 'batch_size': 64}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 18:58:00,176] Trial 10 finished with value: 246.67815911432047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00994691477218533, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 18:59:14,451] Trial 11 finished with value: 259.04235945214134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00979137964589166, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 19:00:22,744] Trial 12 finished with value: 250.27553568387208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009958171594314617, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 19:01:31,688] Trial 13 finished with value: 242.28753310343996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003426794777843807, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 19:02:47,443] Trial 14 finished with value: 250.37383244465127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0028004783846888874, 'batch_size': 32}. Best is trial 7 with value: 237.42690800143677.
[I 2025-09-03 19:03:24,402] Trial 11 finished with value: 765.7485972087751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001370281143053666, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 19:05:23,687] Trial 12 finished with value: 711.7644983939101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000223047999850194, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 19:05:51,099] Trial 13 finished with value: 257.4075038810116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009091988968959972, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
[I 2025-09-03 19:06:17,285] Trial 14 finished with value: 259.0710271841159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009862616718497039, 'batch_size': 16}. Best is trial 2 with value: 244.61181999641286.
