Found local copy...
Loading...
Done!
[I 2025-09-03 16:18:46,129] A new study created in RDB with name: __init__
[I 2025-09-03 16:18:50,873] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_3
[I 2025-09-03 16:18:50,877] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_0
[I 2025-09-03 16:18:50,884] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_2
[I 2025-09-03 16:18:50,923] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_1
[I 2025-09-03 16:18:51,770] Trial 0 finished with value: 0.7117764016010545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7117764016010545.
[I 2025-09-03 16:18:52,532] Trial 0 finished with value: 0.6063769138332207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6063769138332207.
[I 2025-09-03 16:18:52,580] Trial 0 finished with value: 0.48830451025901406 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:18:52,748] Trial 0 finished with value: 0.5837506706124275 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5837506706124275.
[I 2025-09-03 16:18:53,828] Trial 1 finished with value: 0.5243300850970793 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5243300850970793.
[I 2025-09-03 16:18:54,249] Trial 1 finished with value: 0.6293212438530987 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6063769138332207.
[I 2025-09-03 16:18:54,758] Trial 1 finished with value: 0.6247513006592642 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:18:54,932] Trial 2 finished with value: 0.7117764016010545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5243300850970793.
[I 2025-09-03 16:18:55,007] Trial 1 finished with value: 0.6592092163720492 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5837506706124275.
[I 2025-09-03 16:18:55,957] Trial 2 finished with value: 0.5532891564033031 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5532891564033031.
[I 2025-09-03 16:18:56,391] Trial 2 finished with value: 0.6557933885277348 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:18:56,831] Trial 3 finished with value: 0.6913970795001813 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5243300850970793.
[I 2025-09-03 16:18:56,972] Trial 2 finished with value: 0.5837506706124275 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5837506706124275.
[I 2025-09-03 16:18:57,295] Trial 3 finished with value: 0.7455076097556504 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:18:57,642] Trial 3 finished with value: 0.6335802411565509 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5532891564033031.
[I 2025-09-03 16:18:57,734] Trial 4 finished with value: 0.6049951315426502 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5243300850970793.
[I 2025-09-03 16:18:58,001] Trial 3 finished with value: 0.804412165727542 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5837506706124275.
[I 2025-09-03 16:18:58,353] Trial 4 finished with value: 0.707961618797487 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5532891564033031.
[I 2025-09-03 16:18:59,146] Trial 4 finished with value: 0.6557933885277348 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:18:59,700] Trial 4 finished with value: 0.5112719225821974 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5112719225821974.
[I 2025-09-03 16:18:59,829] Trial 5 finished with value: 0.46617838662489297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:18:59,978] Trial 5 finished with value: 0.6507282975622256 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5532891564033031.
[I 2025-09-03 16:19:01,414] Trial 5 finished with value: 0.5612645572419696 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:01,631] Trial 6 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:01,727] Trial 6 finished with value: 0.7110241986687864 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:01,953] Trial 5 finished with value: 0.6702670877592839 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5112719225821974.
[I 2025-09-03 16:19:03,096] Trial 6 finished with value: 0.7216857188693313 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5112719225821974.
[I 2025-09-03 16:19:03,288] Trial 7 finished with value: 0.56716396002095 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:03,358] Trial 7 finished with value: 0.6895755844902011 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:03,630] Trial 6 finished with value: 0.5392948707733174 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:03,959] Trial 8 finished with value: 0.707961618797487 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:04,191] Trial 7 finished with value: 0.8913359866235764 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5112719225821974.
[I 2025-09-03 16:19:04,362] Trial 8 finished with value: 0.5354295717892554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:04,608] Trial 9 finished with value: 0.8529285085628014 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:04,688] Trial 7 finished with value: 0.5628856620859535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:05,421] Trial 9 finished with value: 0.5354295717892554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:05,640] Trial 8 finished with value: 0.675817978346395 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:06,102] Trial 8 finished with value: 0.6893997237860616 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5112719225821974.
[I 2025-09-03 16:19:06,107] Trial 10 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:07,275] Trial 10 finished with value: 0.46617838662489297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:07,661] Trial 9 finished with value: 0.6710903172375154 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:07,824] Trial 11 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:07,998] Trial 9 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:09,147] Trial 11 finished with value: 0.46617838662489297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:09,516] Trial 10 finished with value: 0.7018222931485245 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:09,746] Trial 12 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:09,848] Trial 10 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:10,780] Trial 12 finished with value: 0.561069026449095 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:11,375] Trial 11 finished with value: 0.5392948707733174 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:11,401] Trial 13 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:11,566] Trial 11 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:12,430] Trial 13 finished with value: 0.46617838662489297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:13,262] Trial 14 finished with value: 0.4648168873470564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4648168873470564.
[I 2025-09-03 16:19:13,389] Trial 12 finished with value: 0.7018222931485245 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:13,523] Trial 12 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:13,810] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_4
[I 2025-09-03 16:19:14,031] Trial 14 finished with value: 0.46617838662489297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46617838662489297.
[I 2025-09-03 16:19:14,644] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_5
[I 2025-09-03 16:19:15,157] Trial 13 finished with value: 0.5738267936650208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:15,363] Trial 13 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:15,418] Trial 0 finished with value: 0.6034577354843691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:16,142] Trial 1 finished with value: 0.7846203792454824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:16,326] Trial 0 finished with value: 0.7093837985225868 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7093837985225868.
[I 2025-09-03 16:19:16,884] Trial 2 finished with value: 0.6371189797401032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:17,049] Trial 14 finished with value: 0.4416086157876123 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4416086157876123.
[I 2025-09-03 16:19:17,178] Trial 14 finished with value: 0.48830451025901406 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48830451025901406.
[I 2025-09-03 16:19:17,529] Trial 3 finished with value: 0.7846203792454824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:17,584] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_6
[I 2025-09-03 16:19:17,979] Trial 1 finished with value: 0.6043777993011772 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6043777993011772.
[I 2025-09-03 16:19:18,030] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_7
[I 2025-09-03 16:19:18,654] Trial 4 finished with value: 0.8208151701056499 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:18,733] Trial 2 finished with value: 0.6150089752027483 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6043777993011772.
[I 2025-09-03 16:19:19,156] Trial 5 finished with value: 0.6901071350861638 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:19,389] Trial 0 finished with value: 0.6460793702988608 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6460793702988608.
[I 2025-09-03 16:19:20,106] Trial 0 finished with value: 0.6678237674846971 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6678237674846971.
[I 2025-09-03 16:19:20,242] Trial 3 finished with value: 0.5793887544336773 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5793887544336773.
[I 2025-09-03 16:19:20,435] Trial 6 finished with value: 0.608518781898592 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:20,940] Trial 7 finished with value: 0.7846203792454824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6034577354843691.
[I 2025-09-03 16:19:21,088] Trial 1 finished with value: 0.7259144944150525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6678237674846971.
[I 2025-09-03 16:19:21,092] Trial 1 finished with value: 0.4855686109570675 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4855686109570675.
[I 2025-09-03 16:19:22,062] Trial 4 finished with value: 0.5402415367610403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5402415367610403.
[I 2025-09-03 16:19:22,298] Trial 8 finished with value: 0.5998096228693554 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:22,639] Trial 2 finished with value: 0.6386663477566616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4855686109570675.
[I 2025-09-03 16:19:22,841] Trial 9 finished with value: 0.6900838128501107 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:23,059] Trial 2 finished with value: 0.6520743412991528 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6520743412991528.
[I 2025-09-03 16:19:23,907] Trial 5 finished with value: 0.5672721067457992 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5402415367610403.
[I 2025-09-03 16:19:24,148] Trial 10 finished with value: 0.7791733515959605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:24,216] Trial 3 finished with value: 0.6981983693602384 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4855686109570675.
[I 2025-09-03 16:19:24,716] Trial 6 finished with value: 0.6150089752027483 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5402415367610403.
[I 2025-09-03 16:19:24,978] Trial 3 finished with value: 0.4949523918592885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4949523918592885.
[I 2025-09-03 16:19:25,555] Trial 11 finished with value: 0.6034577354843691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:25,783] Trial 4 finished with value: 0.628173854117617 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4855686109570675.
[I 2025-09-03 16:19:26,616] Trial 7 finished with value: 0.6780984760662245 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5402415367610403.
[I 2025-09-03 16:19:26,971] Trial 12 finished with value: 0.6034577354843691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:27,139] Trial 4 finished with value: 0.48082208089777256 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:27,647] Trial 5 finished with value: 0.4315433858991306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:28,299] Trial 13 finished with value: 0.6034577354843691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5998096228693554.
[I 2025-09-03 16:19:28,742] Trial 8 finished with value: 0.49667369994642685 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:29,507] Trial 14 finished with value: 0.5397716556497966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5397716556497966.
[I 2025-09-03 16:19:29,524] Trial 5 finished with value: 0.632759140318803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:29,657] Trial 6 finished with value: 0.6322606217369112 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:29,764] Trial 9 finished with value: 0.7460587109231347 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:29,909] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_8
[I 2025-09-03 16:19:31,254] Trial 6 finished with value: 0.7145642480852844 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:31,578] Trial 7 finished with value: 0.6626695235336748 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:31,688] Trial 10 finished with value: 0.6174556729051942 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:31,816] Trial 0 finished with value: 0.6903133808722898 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6903133808722898.
[I 2025-09-03 16:19:32,867] Trial 7 finished with value: 0.524117212403828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:33,337] Trial 8 finished with value: 0.4315433858991306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:33,350] Trial 11 finished with value: 0.6121368660569169 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:33,622] Trial 1 finished with value: 0.6223702417444521 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6223702417444521.
[I 2025-09-03 16:19:33,805] Trial 8 finished with value: 0.8039487839207077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:34,410] Trial 2 finished with value: 0.8470941997516049 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6223702417444521.
[I 2025-09-03 16:19:34,641] Trial 12 finished with value: 0.5402415367610403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:34,939] Trial 9 finished with value: 0.6843364788613489 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:35,550] Trial 9 finished with value: 0.6734708566411389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:35,939] Trial 10 finished with value: 0.582131479723369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:36,153] Trial 3 finished with value: 0.6121711671132758 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6121711671132758.
[I 2025-09-03 16:19:36,348] Trial 13 finished with value: 0.5402415367610403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:36,427] Trial 10 finished with value: 0.6554670032326909 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:37,733] Trial 11 finished with value: 0.4315433858991306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:37,794] Trial 4 finished with value: 0.6903133808722898 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6121711671132758.
[I 2025-09-03 16:19:37,866] Trial 14 finished with value: 0.6121368660569169 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.49667369994642685.
[I 2025-09-03 16:19:38,069] Trial 11 finished with value: 0.5679824008687955 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:38,379] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_9
[I 2025-09-03 16:19:39,163] Trial 0 finished with value: 0.6815309876435909 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6815309876435909.
[I 2025-09-03 16:19:39,383] Trial 12 finished with value: 0.4315433858991306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:39,650] Trial 5 finished with value: 0.5678434528184317 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:39,659] Trial 12 finished with value: 0.4949523918592885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48082208089777256.
[I 2025-09-03 16:19:39,937] Trial 1 finished with value: 0.6457677933111385 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6457677933111385.
[I 2025-09-03 16:19:40,198] Trial 13 finished with value: 0.582131479723369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:40,547] Trial 2 finished with value: 0.6457677933111385 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6457677933111385.
[I 2025-09-03 16:19:41,357] Trial 13 finished with value: 0.441828727229252 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.441828727229252.
[I 2025-09-03 16:19:41,611] Trial 6 finished with value: 0.6245331239719369 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:42,047] Trial 3 finished with value: 0.61095904103006 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.61095904103006.
[I 2025-09-03 16:19:42,089] Trial 14 finished with value: 0.6220326626263283 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4315433858991306.
[I 2025-09-03 16:19:42,660] Trial 4 finished with value: 0.6969862960977331 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.61095904103006.
[I 2025-09-03 16:19:43,062] Trial 14 finished with value: 0.6356263339797108 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.441828727229252.
[I 2025-09-03 16:19:43,247] Trial 5 finished with value: 0.6457677933111385 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.61095904103006.
[I 2025-09-03 16:19:43,259] Trial 7 finished with value: 0.6175519056756927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:44,169] Trial 6 finished with value: 0.6160381314246275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.61095904103006.
[I 2025-09-03 16:19:44,319] Trial 8 finished with value: 0.6175519056756927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:44,802] Trial 9 finished with value: 0.7198386403952446 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:45,006] Trial 7 finished with value: 0.6132252311450614 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.61095904103006.
[I 2025-09-03 16:19:45,387] Trial 8 finished with value: 0.4908472697186674 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4908472697186674.
[I 2025-09-03 16:19:45,707] Trial 10 finished with value: 0.6340042604530187 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:46,404] Trial 9 finished with value: 0.6060506181487211 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4908472697186674.
[I 2025-09-03 16:19:46,736] Trial 11 finished with value: 0.5678434528184317 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:47,262] Trial 10 finished with value: 0.43071473585828435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43071473585828435.
[I 2025-09-03 16:19:47,682] Trial 12 finished with value: 0.5678434528184317 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:48,159] Trial 11 finished with value: 0.43071473585828435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43071473585828435.
[I 2025-09-03 16:19:48,653] Trial 13 finished with value: 0.5678434528184317 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5678434528184317.
[I 2025-09-03 16:19:49,017] Trial 12 finished with value: 0.43071473585828435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43071473585828435.
[I 2025-09-03 16:19:49,539] Trial 14 finished with value: 0.5322086724821782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5322086724821782.
[I 2025-09-03 16:19:49,856] Trial 13 finished with value: 0.43071473585828435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43071473585828435.
[I 2025-09-03 16:19:50,357] Trial 14 finished with value: 0.43071473585828435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43071473585828435.
