Found local copy...
Loading...
Done!
[I 2025-09-03 16:09:54,756] A new study created in RDB with name: __init__
[I 2025-09-03 16:09:54,902] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_0
[I 2025-09-03 16:09:54,937] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_1
[I 2025-09-03 16:09:55,026] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-03 16:09:55,053] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_2
[I 2025-09-03 16:09:57,026] Trial 0 finished with value: 0.487160238947997 and parameters: {'C': 0.03382242050395815, 'kernel': 'rbf'}. Best is trial 0 with value: 0.487160238947997.
[I 2025-09-03 16:09:57,035] Trial 0 finished with value: 29.118830646841637 and parameters: {'C': 2.0140652202313936, 'kernel': 'sigmoid'}. Best is trial 0 with value: 29.118830646841637.
[I 2025-09-03 16:09:57,103] Trial 0 finished with value: 0.6152986680971396 and parameters: {'C': 0.0010076345563319999, 'kernel': 'poly'}. Best is trial 0 with value: 0.6152986680971396.
[I 2025-09-03 16:09:57,179] Trial 0 finished with value: 0.224087202163928 and parameters: {'C': 5.0601856707645965, 'kernel': 'poly'}. Best is trial 0 with value: 0.224087202163928.
[I 2025-09-03 16:09:58,934] Trial 1 finished with value: 0.21468511106134294 and parameters: {'C': 2.6498385411246037, 'kernel': 'poly'}. Best is trial 1 with value: 0.21468511106134294.
[I 2025-09-03 16:09:59,080] Trial 1 finished with value: 0.34432903702980944 and parameters: {'C': 0.16640359242566427, 'kernel': 'poly'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:09:59,234] Trial 1 finished with value: 0.21724809988486538 and parameters: {'C': 9.651379030118763, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21724809988486538.
[I 2025-09-03 16:09:59,701] Trial 1 finished with value: 228.90807508986563 and parameters: {'C': 6.252425706880753, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.224087202163928.
[I 2025-09-03 16:10:00,945] Trial 2 finished with value: 0.4373504530553409 and parameters: {'C': 0.06241755203251432, 'kernel': 'poly'}. Best is trial 1 with value: 0.21724809988486538.
[I 2025-09-03 16:10:01,052] Trial 2 finished with value: 0.48447350044879794 and parameters: {'C': 0.04508099441230936, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21468511106134294.
[I 2025-09-03 16:10:01,212] Trial 2 finished with value: 0.48762233994257576 and parameters: {'C': 0.03823308278496592, 'kernel': 'rbf'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:01,236] Trial 2 finished with value: 0.35222872227604923 and parameters: {'C': 0.18861637347275087, 'kernel': 'poly'}. Best is trial 0 with value: 0.224087202163928.
[I 2025-09-03 16:10:02,559] Trial 3 finished with value: 0.4130960603277577 and parameters: {'C': 0.08270228135130772, 'kernel': 'poly'}. Best is trial 1 with value: 0.21724809988486538.
[I 2025-09-03 16:10:02,675] Trial 3 finished with value: 1.4838019259423594 and parameters: {'C': 0.4433417500156824, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21468511106134294.
[I 2025-09-03 16:10:02,895] Trial 3 finished with value: 0.5162011068946193 and parameters: {'C': 0.024972155519924412, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:02,940] Trial 3 finished with value: 81.99559071852379 and parameters: {'C': 3.7503860684318076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.224087202163928.
[I 2025-09-03 16:10:04,274] Trial 4 finished with value: 0.2133140343279575 and parameters: {'C': 4.789411069019485, 'kernel': 'poly'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:04,378] Trial 4 finished with value: 0.5975663409764495 and parameters: {'C': 0.0014846012563115524, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21724809988486538.
[I 2025-09-03 16:10:04,609] Trial 4 finished with value: 0.48924367739092617 and parameters: {'C': 0.03945000616792412, 'kernel': 'poly'}. Best is trial 0 with value: 0.224087202163928.
[I 2025-09-03 16:10:04,776] Trial 4 finished with value: 0.5584753975302841 and parameters: {'C': 0.011498133844196247, 'kernel': 'rbf'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:06,268] Trial 5 finished with value: 0.21692845750784195 and parameters: {'C': 7.651220937941286, 'kernel': 'rbf'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:06,686] Trial 5 finished with value: 50.340411219039574 and parameters: {'C': 2.87097746664007, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:06,716] Trial 5 finished with value: 0.22241013757200534 and parameters: {'C': 2.2536957512782547, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:07,348] Trial 5 finished with value: 0.49738499238503486 and parameters: {'C': 0.034553329174045154, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:08,144] Trial 6 finished with value: 2.5761787646826737 and parameters: {'C': 0.6631412166384455, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:08,450] Trial 6 finished with value: 0.5873185684592708 and parameters: {'C': 0.005455559940214389, 'kernel': 'poly'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:08,797] Trial 6 finished with value: 0.5234107807848889 and parameters: {'C': 0.019446532197786356, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:09,934] Trial 7 finished with value: 0.5964318388931154 and parameters: {'C': 0.001392419007922565, 'kernel': 'poly'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:10,194] Trial 6 finished with value: 0.21531301445460183 and parameters: {'C': 1.6781355692469526, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:10,362] Trial 7 finished with value: 17.02100766698936 and parameters: {'C': 1.6633024910718586, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:11,428] Trial 7 finished with value: 0.5959299883288918 and parameters: {'C': 0.0018849656619847953, 'kernel': 'poly'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:11,730] Trial 8 finished with value: 0.5392548370381298 and parameters: {'C': 0.01347041710763458, 'kernel': 'poly'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:12,200] Trial 8 finished with value: 0.5933708956683156 and parameters: {'C': 0.004306026246304681, 'kernel': 'poly'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:12,933] Trial 7 finished with value: 0.5725587403935156 and parameters: {'C': 0.006457196658432993, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:13,741] Trial 9 finished with value: 0.5457340775840728 and parameters: {'C': 0.009360412650366341, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:13,813] Trial 8 finished with value: 0.5560082025819062 and parameters: {'C': 0.00986784656198593, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:14,242] Trial 9 finished with value: 116.40085763260534 and parameters: {'C': 4.384530945168119, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.34432903702980944.
[I 2025-09-03 16:10:15,227] Trial 8 finished with value: 0.2665298858732255 and parameters: {'C': 0.39099795248866437, 'kernel': 'poly'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:15,766] Trial 10 finished with value: 0.21715768792343468 and parameters: {'C': 9.121925466360175, 'kernel': 'rbf'}. Best is trial 5 with value: 0.21692845750784195.
[I 2025-09-03 16:10:16,372] Trial 9 finished with value: 0.22451992707450596 and parameters: {'C': 7.794559986458046, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:16,641] Trial 10 finished with value: 0.27076101922623147 and parameters: {'C': 0.34551163780995703, 'kernel': 'poly'}. Best is trial 10 with value: 0.27076101922623147.
[I 2025-09-03 16:10:17,762] Trial 11 finished with value: 0.21654020711876998 and parameters: {'C': 5.701381744214777, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21654020711876998.
[I 2025-09-03 16:10:18,039] Trial 9 finished with value: 4.040885053570248 and parameters: {'C': 0.7422705659886171, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2133140343279575.
[I 2025-09-03 16:10:18,522] Trial 11 finished with value: 0.25185077133845596 and parameters: {'C': 0.45798694178857136, 'kernel': 'poly'}. Best is trial 11 with value: 0.25185077133845596.
[I 2025-09-03 16:10:18,863] Trial 10 finished with value: 0.2799192497170535 and parameters: {'C': 0.503817534953161, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:20,406] Trial 12 finished with value: 0.24553545886290506 and parameters: {'C': 0.7975677105900574, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21654020711876998.
[I 2025-09-03 16:10:20,482] Trial 12 finished with value: 0.2683738013900804 and parameters: {'C': 0.3558118322046895, 'kernel': 'poly'}. Best is trial 11 with value: 0.25185077133845596.
[I 2025-09-03 16:10:21,032] Trial 10 finished with value: 0.21241928000427548 and parameters: {'C': 8.648771746321422, 'kernel': 'poly'}. Best is trial 10 with value: 0.21241928000427548.
[I 2025-09-03 16:10:21,827] Trial 11 finished with value: 0.24089246540670084 and parameters: {'C': 1.1198582037503046, 'kernel': 'poly'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:22,629] Trial 13 finished with value: 0.23109295267568314 and parameters: {'C': 1.1229992226481273, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21654020711876998.
[I 2025-09-03 16:10:22,767] Trial 13 finished with value: 0.23612255388978995 and parameters: {'C': 0.6453533963637125, 'kernel': 'poly'}. Best is trial 13 with value: 0.23612255388978995.
[I 2025-09-03 16:10:22,948] Trial 11 finished with value: 0.21244886223119985 and parameters: {'C': 9.888468653131463, 'kernel': 'poly'}. Best is trial 10 with value: 0.21241928000427548.
[I 2025-09-03 16:10:24,570] Trial 14 finished with value: 0.21817192208072725 and parameters: {'C': 1.928515621360336, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21654020711876998.
[I 2025-09-03 16:10:24,582] Trial 14 finished with value: 0.2246390700575604 and parameters: {'C': 0.9375287007425792, 'kernel': 'poly'}. Best is trial 14 with value: 0.2246390700575604.
[I 2025-09-03 16:10:24,781] Trial 12 finished with value: 0.23422542175797645 and parameters: {'C': 1.1334899612032001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:25,124] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-03 16:10:25,230] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_5
[I 2025-09-03 16:10:25,322] Trial 12 finished with value: 0.2124027652658885 and parameters: {'C': 8.446399936367257, 'kernel': 'poly'}. Best is trial 12 with value: 0.2124027652658885.
[I 2025-09-03 16:10:26,613] Trial 13 finished with value: 0.22376410828265503 and parameters: {'C': 1.8248759367726395, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:27,028] Trial 0 finished with value: 135.66751615909288 and parameters: {'C': 4.839484340764187, 'kernel': 'sigmoid'}. Best is trial 0 with value: 135.66751615909288.
[I 2025-09-03 16:10:27,118] Trial 0 finished with value: 0.4787198944164394 and parameters: {'C': 0.05461631784697661, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4787198944164394.
[I 2025-09-03 16:10:27,118] Trial 13 finished with value: 0.6122152174588545 and parameters: {'C': 0.0013810044142672938, 'kernel': 'poly'}. Best is trial 12 with value: 0.2124027652658885.
[I 2025-09-03 16:10:28,526] Trial 14 finished with value: 0.35672078523825873 and parameters: {'C': 0.19282003872737175, 'kernel': 'rbf'}. Best is trial 5 with value: 0.22241013757200534.
[I 2025-09-03 16:10:28,788] Trial 1 finished with value: 0.5662354135068837 and parameters: {'C': 0.004835940538720222, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5662354135068837.
[I 2025-09-03 16:10:29,092] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_6
[I 2025-09-03 16:10:29,314] Trial 1 finished with value: 19.90958258617525 and parameters: {'C': 1.7041095258739054, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4787198944164394.
[I 2025-09-03 16:10:29,326] Trial 14 finished with value: 0.21568556593376276 and parameters: {'C': 9.023627439567097, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2124027652658885.
[I 2025-09-03 16:10:29,850] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_7
[I 2025-09-03 16:10:30,527] Trial 2 finished with value: 0.4889446328064195 and parameters: {'C': 0.030790823661069736, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4889446328064195.
[I 2025-09-03 16:10:30,988] Trial 0 finished with value: 0.21098449236311365 and parameters: {'C': 4.133593817805186, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:31,118] Trial 2 finished with value: 60.521158956393386 and parameters: {'C': 2.954161678939884, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4787198944164394.
[I 2025-09-03 16:10:31,815] Trial 0 finished with value: 0.5640939210003126 and parameters: {'C': 0.01317192950536545, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5640939210003126.
[I 2025-09-03 16:10:32,308] Trial 3 finished with value: 0.21268894648361913 and parameters: {'C': 5.711017348244869, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:32,717] Trial 1 finished with value: 0.3806808434169449 and parameters: {'C': 0.09814779443448146, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:32,843] Trial 3 finished with value: 0.5817455092845901 and parameters: {'C': 0.009668163005660738, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4787198944164394.
[I 2025-09-03 16:10:33,518] Trial 1 finished with value: 0.484838039812633 and parameters: {'C': 0.044017723961303136, 'kernel': 'poly'}. Best is trial 1 with value: 0.484838039812633.
[I 2025-09-03 16:10:34,129] Trial 4 finished with value: 0.2610629026137986 and parameters: {'C': 0.5729912034328373, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:34,675] Trial 2 finished with value: 3.34310670987708 and parameters: {'C': 0.6861919961645124, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:34,687] Trial 4 finished with value: 0.3742774440350473 and parameters: {'C': 0.15744434305252164, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3742774440350473.
[I 2025-09-03 16:10:35,304] Trial 2 finished with value: 0.6060014644401576 and parameters: {'C': 0.003940006488967394, 'kernel': 'poly'}. Best is trial 1 with value: 0.484838039812633.
[I 2025-09-03 16:10:35,793] Trial 5 finished with value: 0.21275043423426127 and parameters: {'C': 4.69851170064244, 'kernel': 'poly'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:36,434] Trial 3 finished with value: 0.4619125962479585 and parameters: {'C': 0.04188718941995814, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:36,572] Trial 5 finished with value: 5.481307709990285 and parameters: {'C': 0.8874248908940316, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3742774440350473.
[I 2025-09-03 16:10:37,251] Trial 3 finished with value: 0.544385836815079 and parameters: {'C': 0.01947609950825898, 'kernel': 'rbf'}. Best is trial 1 with value: 0.484838039812633.
[I 2025-09-03 16:10:37,672] Trial 6 finished with value: 0.21274032866213424 and parameters: {'C': 4.777484027122592, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:38,126] Trial 4 finished with value: 0.2123278767367609 and parameters: {'C': 3.1434424545780657, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:38,223] Trial 6 finished with value: 0.22689650212941656 and parameters: {'C': 1.2467599673857541, 'kernel': 'poly'}. Best is trial 6 with value: 0.22689650212941656.
[I 2025-09-03 16:10:39,012] Trial 4 finished with value: 0.24384779573643162 and parameters: {'C': 0.5297752911315681, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24384779573643162.
[I 2025-09-03 16:10:39,366] Trial 7 finished with value: 0.5936930775979318 and parameters: {'C': 0.0015267035380301548, 'kernel': 'poly'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:39,904] Trial 5 finished with value: 0.5694397983092742 and parameters: {'C': 0.0029777064857223656, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:40,090] Trial 7 finished with value: 0.5183368876831967 and parameters: {'C': 0.033560912634015366, 'kernel': 'rbf'}. Best is trial 6 with value: 0.22689650212941656.
[I 2025-09-03 16:10:40,820] Trial 5 finished with value: 0.3078957028339393 and parameters: {'C': 0.2614821653893231, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24384779573643162.
[I 2025-09-03 16:10:41,067] Trial 8 finished with value: 0.4583482253908452 and parameters: {'C': 0.05172213452259843, 'kernel': 'poly'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:41,824] Trial 6 finished with value: 0.5792933235807098 and parameters: {'C': 0.002087425205243071, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:41,866] Trial 8 finished with value: 8.81667992925663 and parameters: {'C': 1.1435178777556636, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.22689650212941656.
[I 2025-09-03 16:10:42,638] Trial 6 finished with value: 0.6292794907240243 and parameters: {'C': 0.0011435567497408898, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24384779573643162.
[I 2025-09-03 16:10:42,663] Trial 9 finished with value: 0.37135189866788204 and parameters: {'C': 0.12641742473260545, 'kernel': 'poly'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:43,563] Trial 9 finished with value: 0.5895547630536823 and parameters: {'C': 0.007944861159189262, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.22689650212941656.
[I 2025-09-03 16:10:43,637] Trial 7 finished with value: 0.4106341452084674 and parameters: {'C': 0.06898769723773633, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:44,372] Trial 10 finished with value: 0.2551615762220492 and parameters: {'C': 0.6304318618775415, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:44,407] Trial 7 finished with value: 453.3892724810473 and parameters: {'C': 8.271918667295648, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.24384779573643162.
[I 2025-09-03 16:10:45,134] Trial 10 finished with value: 0.21008694885880144 and parameters: {'C': 8.950101619500195, 'kernel': 'poly'}. Best is trial 10 with value: 0.21008694885880144.
[I 2025-09-03 16:10:45,440] Trial 8 finished with value: 0.5668823325160771 and parameters: {'C': 0.0038247275594217706, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:46,063] Trial 8 finished with value: 0.20484419819279825 and parameters: {'C': 1.1928301032742656, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20484419819279825.
[I 2025-09-03 16:10:46,103] Trial 11 finished with value: 0.21322525813384285 and parameters: {'C': 8.181496234626442, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:46,718] Trial 11 finished with value: 0.20987920461176543 and parameters: {'C': 7.468627947063088, 'kernel': 'poly'}. Best is trial 11 with value: 0.20987920461176543.
[I 2025-09-03 16:10:47,157] Trial 9 finished with value: 0.482793807658751 and parameters: {'C': 0.026269927649285898, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:47,579] Trial 9 finished with value: 0.46168087265013674 and parameters: {'C': 0.055879196025795226, 'kernel': 'poly'}. Best is trial 8 with value: 0.20484419819279825.
[I 2025-09-03 16:10:47,779] Trial 12 finished with value: 0.22791903278014974 and parameters: {'C': 1.1184472890050623, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:48,244] Trial 12 finished with value: 0.20989783722502567 and parameters: {'C': 7.598547200468949, 'kernel': 'poly'}. Best is trial 11 with value: 0.20987920461176543.
[I 2025-09-03 16:10:48,842] Trial 10 finished with value: 0.212464531307095 and parameters: {'C': 8.37744987737203, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:49,243] Trial 10 finished with value: 72.64386519206482 and parameters: {'C': 3.275772888854874, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.20484419819279825.
[I 2025-09-03 16:10:49,454] Trial 13 finished with value: 0.21738991194974122 and parameters: {'C': 1.5709209431929108, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:49,828] Trial 13 finished with value: 0.6412467913174273 and parameters: {'C': 0.0012099880527236492, 'kernel': 'poly'}. Best is trial 11 with value: 0.20987920461176543.
[I 2025-09-03 16:10:50,332] Trial 11 finished with value: 0.21238372782102397 and parameters: {'C': 8.389977571163271, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:50,842] Trial 11 finished with value: 0.2516565957288321 and parameters: {'C': 0.47434926759921103, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20484419819279825.
[I 2025-09-03 16:10:51,182] Trial 14 finished with value: 0.35714756025102234 and parameters: {'C': 0.1523419149201777, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21268894648361913.
[I 2025-09-03 16:10:51,356] Trial 14 finished with value: 0.21002215899492555 and parameters: {'C': 8.529060760264068, 'kernel': 'poly'}. Best is trial 11 with value: 0.20987920461176543.
[I 2025-09-03 16:10:51,683] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_8
[I 2025-09-03 16:10:51,798] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_9
[I 2025-09-03 16:10:51,835] Trial 12 finished with value: 0.22740565768152426 and parameters: {'C': 0.8556834827078649, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:52,481] Trial 12 finished with value: 0.20176286308919134 and parameters: {'C': 1.3134963183478183, 'kernel': 'rbf'}. Best is trial 12 with value: 0.20176286308919134.
[I 2025-09-03 16:10:53,220] Trial 0 finished with value: 0.43615063935436327 and parameters: {'C': 0.08075231340847247, 'kernel': 'poly'}. Best is trial 0 with value: 0.43615063935436327.
[I 2025-09-03 16:10:53,364] Trial 13 finished with value: 0.22137681552525995 and parameters: {'C': 1.123751848787875, 'kernel': 'poly'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:53,531] Trial 0 finished with value: 0.20023244974655866 and parameters: {'C': 5.8585043747059835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:10:54,124] Trial 13 finished with value: 0.20111419418293064 and parameters: {'C': 1.344374138402376, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20111419418293064.
[I 2025-09-03 16:10:54,787] Trial 1 finished with value: 0.2170270570386755 and parameters: {'C': 8.688921703671861, 'kernel': 'poly'}. Best is trial 1 with value: 0.2170270570386755.
[I 2025-09-03 16:10:55,105] Trial 14 finished with value: 67.34409677917473 and parameters: {'C': 3.1390665591369147, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21098449236311365.
[I 2025-09-03 16:10:55,194] Trial 1 finished with value: 0.5872555598274075 and parameters: {'C': 0.0033586035809405495, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:10:55,803] Trial 14 finished with value: 31.77027954660557 and parameters: {'C': 2.1671919107128903, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.20111419418293064.
[I 2025-09-03 16:10:56,419] Trial 2 finished with value: 1.213369061441535 and parameters: {'C': 0.43396968673139963, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2170270570386755.
[I 2025-09-03 16:10:56,904] Trial 2 finished with value: 0.5269236335645526 and parameters: {'C': 0.02068905732363139, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:10:57,996] Trial 3 finished with value: 0.215002194849279 and parameters: {'C': 2.9840592366415075, 'kernel': 'rbf'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:10:58,470] Trial 3 finished with value: 0.58713768463352 and parameters: {'C': 0.003374785551822782, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:10:59,545] Trial 4 finished with value: 0.6120134042191306 and parameters: {'C': 0.003406779242913051, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:00,050] Trial 4 finished with value: 0.6010044116185533 and parameters: {'C': 0.0015293619709680747, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:01,045] Trial 5 finished with value: 0.6175577874148039 and parameters: {'C': 0.003059843341525465, 'kernel': 'poly'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:01,609] Trial 5 finished with value: 0.4865621106824246 and parameters: {'C': 0.04417801435329924, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:02,501] Trial 6 finished with value: 0.41141079668510244 and parameters: {'C': 0.10332061601486786, 'kernel': 'poly'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:03,100] Trial 6 finished with value: 0.20050928315294758 and parameters: {'C': 8.564694727455558, 'kernel': 'poly'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:04,025] Trial 7 finished with value: 0.5690909135032183 and parameters: {'C': 0.013777065689076782, 'kernel': 'poly'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:04,768] Trial 7 finished with value: 152.00722368141126 and parameters: {'C': 5.0323931689149655, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:05,728] Trial 8 finished with value: 0.6238330271225001 and parameters: {'C': 0.0026102893915581106, 'kernel': 'rbf'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:06,238] Trial 8 finished with value: 0.5024715696418544 and parameters: {'C': 0.03313489530473696, 'kernel': 'poly'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:07,350] Trial 9 finished with value: 0.6324601763331236 and parameters: {'C': 0.0012842683638148128, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:07,753] Trial 9 finished with value: 0.24461437560890203 and parameters: {'C': 0.5867171506058345, 'kernel': 'poly'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:08,991] Trial 10 finished with value: 0.21702129091246544 and parameters: {'C': 8.121125304783646, 'kernel': 'rbf'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:09,397] Trial 10 finished with value: 0.23721918727441194 and parameters: {'C': 0.6869916504220226, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:10,628] Trial 11 finished with value: 0.21712225287249262 and parameters: {'C': 8.43885386517797, 'kernel': 'rbf'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:10,885] Trial 11 finished with value: 0.20050276587352475 and parameters: {'C': 8.154433012195355, 'kernel': 'poly'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:12,229] Trial 12 finished with value: 0.21758536184303515 and parameters: {'C': 1.4987239067449551, 'kernel': 'rbf'}. Best is trial 3 with value: 0.215002194849279.
[I 2025-09-03 16:11:12,521] Trial 12 finished with value: 0.20520619650842803 and parameters: {'C': 1.360581060697728, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20023244974655866.
[I 2025-09-03 16:11:13,835] Trial 13 finished with value: 0.21455793879928173 and parameters: {'C': 1.8451553596434591, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21455793879928173.
[I 2025-09-03 16:11:14,156] Trial 13 finished with value: 0.19861255060105143 and parameters: {'C': 2.235249999884634, 'kernel': 'rbf'}. Best is trial 13 with value: 0.19861255060105143.
[I 2025-09-03 16:11:15,439] Trial 14 finished with value: 0.2260313550629742 and parameters: {'C': 1.1689145082326717, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21455793879928173.
[I 2025-09-03 16:11:15,804] Trial 14 finished with value: 0.3277945383364567 and parameters: {'C': 0.23426210762374547, 'kernel': 'rbf'}. Best is trial 13 with value: 0.19861255060105143.
