Found local copy...
Loading...
Done!
[I 2025-09-03 16:20:19,243] A new study created in RDB with name: __init__
[I 2025-09-03 16:20:19,356] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_0
[I 2025-09-03 16:20:19,358] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_1
[I 2025-09-03 16:20:19,361] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_3
[I 2025-09-03 16:20:19,363] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_2
[I 2025-09-03 16:20:19,617] Trial 0 finished with value: 0.27881000517210014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27881000517210014.
[I 2025-09-03 16:20:19,641] Trial 0 finished with value: 0.22120539349520532 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.22120539349520532.
[I 2025-09-03 16:20:19,656] Trial 0 finished with value: 0.2695950858444554 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2695950858444554.
[I 2025-09-03 16:20:19,790] Trial 0 finished with value: 0.3147036748132973 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3147036748132973.
[I 2025-09-03 16:20:19,977] Trial 1 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23140961080034264.
[I 2025-09-03 16:20:19,984] Trial 1 finished with value: 0.40799050324633046 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27881000517210014.
[I 2025-09-03 16:20:20,067] Trial 1 finished with value: 0.4404474426990692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22120539349520532.
[I 2025-09-03 16:20:20,153] Trial 1 finished with value: 0.28929172001263515 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.28929172001263515.
[I 2025-09-03 16:20:20,249] Trial 2 finished with value: 0.29972857688822513 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27881000517210014.
[I 2025-09-03 16:20:20,334] Trial 2 finished with value: 0.46355949119665624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23140961080034264.
[I 2025-09-03 16:20:20,381] Trial 2 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:20,394] Trial 2 finished with value: 0.2951191007633091 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.28929172001263515.
[I 2025-09-03 16:20:20,451] Trial 3 finished with value: 0.25202729636255916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.25202729636255916.
[I 2025-09-03 16:20:20,633] Trial 3 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2642481759080693.
[I 2025-09-03 16:20:20,785] Trial 3 finished with value: 0.3971880156126656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23140961080034264.
[I 2025-09-03 16:20:20,794] Trial 3 finished with value: 0.39013588184107406 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:20,912] Trial 4 finished with value: 0.23058515265988047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23058515265988047.
[I 2025-09-03 16:20:20,991] Trial 4 finished with value: 0.26284846522842426 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.26284846522842426.
[I 2025-09-03 16:20:21,157] Trial 4 finished with value: 0.39013588184107406 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:21,164] Trial 4 finished with value: 0.3971880156126656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23140961080034264.
[I 2025-09-03 16:20:21,220] Trial 5 finished with value: 0.3825500615406329 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.23058515265988047.
[I 2025-09-03 16:20:21,338] Trial 5 finished with value: 0.4072559796556831 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.26284846522842426.
[I 2025-09-03 16:20:21,414] Trial 5 finished with value: 0.22120539349520532 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:21,437] Trial 6 finished with value: 0.28938231716893276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.23058515265988047.
[I 2025-09-03 16:20:21,533] Trial 5 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:21,687] Trial 6 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.24600693849972816.
[I 2025-09-03 16:20:21,698] Trial 6 finished with value: 0.21700458609189782 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:21,792] Trial 7 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:21,895] Trial 6 finished with value: 0.2965275518415749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:22,019] Trial 8 finished with value: 0.2548766051706135 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:22,101] Trial 7 finished with value: 0.3912559249882218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.24600693849972816.
[I 2025-09-03 16:20:22,177] Trial 7 finished with value: 0.3699723702909462 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:22,256] Trial 7 finished with value: 0.2852531389049742 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:22,370] Trial 9 finished with value: 0.4537513839736089 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:22,411] Trial 8 finished with value: 0.3723846117045488 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.24600693849972816.
[I 2025-09-03 16:20:22,415] Trial 8 finished with value: 0.253147658067277 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:22,636] Trial 8 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:22,687] Trial 9 finished with value: 0.2581375746206885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.24600693849972816.
[I 2025-09-03 16:20:22,689] Trial 9 finished with value: 0.253147658067277 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:22,745] Trial 10 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:22,900] Trial 9 finished with value: 0.2496336176921714 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:23,032] Trial 10 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.24058488666022088.
[I 2025-09-03 16:20:23,139] Trial 11 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:23,223] Trial 10 finished with value: 0.2181255282006628 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:23,254] Trial 10 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:23,414] Trial 11 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.24058488666022088.
[I 2025-09-03 16:20:23,512] Trial 12 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:23,586] Trial 11 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:23,639] Trial 11 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:23,720] Trial 12 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.24058488666022088.
[I 2025-09-03 16:20:23,980] Trial 13 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.24058488666022088.
[I 2025-09-03 16:20:24,015] Trial 13 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:24,037] Trial 12 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:24,120] Trial 12 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:24,368] Trial 14 finished with value: 0.22905507521193935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22905507521193935.
[I 2025-09-03 16:20:24,413] Trial 14 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.24058488666022088.
[I 2025-09-03 16:20:24,418] Trial 13 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:24,544] Trial 13 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:24,621] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_5
[I 2025-09-03 16:20:24,651] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_4
[I 2025-09-03 16:20:24,838] Trial 14 finished with value: 0.22232396448750782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22232396448750782.
[I 2025-09-03 16:20:24,856] Trial 14 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21621754920655895.
[I 2025-09-03 16:20:24,990] Trial 0 finished with value: 0.30335656825899954 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.30335656825899954.
[I 2025-09-03 16:20:25,114] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_6
[I 2025-09-03 16:20:25,125] Trial 0 finished with value: 0.42113779393559886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.42113779393559886.
[I 2025-09-03 16:20:25,134] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_7
[I 2025-09-03 16:20:25,377] Trial 1 finished with value: 0.37992699940731073 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.37992699940731073.
[I 2025-09-03 16:20:25,500] Trial 1 finished with value: 0.27849049645754304 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.27849049645754304.
[I 2025-09-03 16:20:25,562] Trial 2 finished with value: 0.30838654526171744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.30838654526171744.
[I 2025-09-03 16:20:25,614] Trial 0 finished with value: 0.28738992051740586 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28738992051740586.
[I 2025-09-03 16:20:25,629] Trial 0 finished with value: 0.4485099406191729 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4485099406191729.
[I 2025-09-03 16:20:25,889] Trial 3 finished with value: 0.3028493801563263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3028493801563263.
[I 2025-09-03 16:20:25,991] Trial 1 finished with value: 0.23459108611157772 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:25,992] Trial 2 finished with value: 0.4256449733644742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.27849049645754304.
[I 2025-09-03 16:20:26,027] Trial 1 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:26,255] Trial 4 finished with value: 0.39262907550692544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3028493801563263.
[I 2025-09-03 16:20:26,286] Trial 2 finished with value: 0.23663634461763128 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:26,355] Trial 3 finished with value: 0.27741911772714367 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27741911772714367.
[I 2025-09-03 16:20:26,365] Trial 2 finished with value: 0.4163863668651672 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:26,710] Trial 3 finished with value: 0.26062947035311446 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:26,808] Trial 3 finished with value: 0.27247778865780353 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:26,813] Trial 5 finished with value: 0.22931874642420105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22931874642420105.
[I 2025-09-03 16:20:26,871] Trial 4 finished with value: 0.30054590886911753 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27741911772714367.
[I 2025-09-03 16:20:27,145] Trial 4 finished with value: 0.27936018605171364 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:27,153] Trial 6 finished with value: 0.22931874642420105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22931874642420105.
[I 2025-09-03 16:20:27,223] Trial 4 finished with value: 0.393371256528075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:27,244] Trial 5 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:27,504] Trial 6 finished with value: 0.25312912472381244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:27,509] Trial 5 finished with value: 0.39158399762415913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:27,524] Trial 5 finished with value: 0.25055530534233994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:27,543] Trial 7 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:27,805] Trial 7 finished with value: 0.2749440492685149 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:27,828] Trial 6 finished with value: 0.21772055182667113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:27,888] Trial 8 finished with value: 0.29355324199610755 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:27,987] Trial 6 finished with value: 0.4163863668651672 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:28,124] Trial 9 finished with value: 0.2990463821436994 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:28,126] Trial 7 finished with value: 0.4485099406191729 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:28,239] Trial 8 finished with value: 0.27849049645754304 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:28,350] Trial 8 finished with value: 0.25531234364842703 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:28,441] Trial 7 finished with value: 0.37996253178695816 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23459108611157772.
[I 2025-09-03 16:20:28,504] Trial 10 finished with value: 0.23363840154627086 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:28,562] Trial 9 finished with value: 0.302686990625217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:28,679] Trial 9 finished with value: 0.3850110407584605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:28,830] Trial 8 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:28,840] Trial 10 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:28,940] Trial 11 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:29,135] Trial 10 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:29,143] Trial 11 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:29,277] Trial 9 finished with value: 0.43695592310019404 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:29,326] Trial 12 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:29,515] Trial 11 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:29,563] Trial 12 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:29,628] Trial 10 finished with value: 0.24832613649261234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:29,667] Trial 13 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:29,905] Trial 12 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:30,012] Trial 11 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:30,032] Trial 14 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22689244716155466.
[I 2025-09-03 16:20:30,073] Trial 13 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:30,250] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_8
[I 2025-09-03 16:20:30,287] Trial 13 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:30,382] Trial 14 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2139205121198842.
[I 2025-09-03 16:20:30,386] Trial 12 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:30,610] Trial 0 finished with value: 0.3644962992030309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3644962992030309.
[I 2025-09-03 16:20:30,642] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_9
[I 2025-09-03 16:20:30,718] Trial 14 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.24118395615261892.
[I 2025-09-03 16:20:30,808] Trial 13 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:31,070] Trial 0 finished with value: 0.3841085450070109 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3841085450070109.
[I 2025-09-03 16:20:31,073] Trial 1 finished with value: 0.22464714324550644 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.22464714324550644.
[I 2025-09-03 16:20:31,111] Trial 14 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23260144220056095.
[I 2025-09-03 16:20:31,223] Trial 2 finished with value: 0.3019600877404326 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.22464714324550644.
[I 2025-09-03 16:20:31,345] Trial 1 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:31,409] Trial 3 finished with value: 0.4072157105402852 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.22464714324550644.
[I 2025-09-03 16:20:31,522] Trial 2 finished with value: 0.30171451607667815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:31,542] Trial 4 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:31,676] Trial 3 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:31,699] Trial 5 finished with value: 0.4552623070360055 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:31,811] Trial 6 finished with value: 0.3019600877404326 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:31,853] Trial 4 finished with value: 0.43840197093016076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:31,929] Trial 7 finished with value: 0.2499491654026951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:32,034] Trial 5 finished with value: 0.41840527182904325 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:32,051] Trial 8 finished with value: 0.24958801172986417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:32,212] Trial 6 finished with value: 0.3666611343726351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23220760860983994.
[I 2025-09-03 16:20:32,281] Trial 9 finished with value: 0.40171233884968277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:32,373] Trial 7 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:32,546] Trial 10 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:32,548] Trial 8 finished with value: 0.28170639635527206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:32,668] Trial 9 finished with value: 0.30171451607667815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:32,812] Trial 11 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:32,845] Trial 10 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:32,985] Trial 12 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21631680168893005.
[I 2025-09-03 16:20:33,024] Trial 11 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:33,153] Trial 13 finished with value: 0.21328321422455698 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.21328321422455698.
[I 2025-09-03 16:20:33,194] Trial 12 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:33,323] Trial 14 finished with value: 0.21328321422455698 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.21328321422455698.
[I 2025-09-03 16:20:33,360] Trial 13 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
[I 2025-09-03 16:20:33,527] Trial 14 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2263484991843037.
