Found local copy...
Loading...
Done!
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[19:10:17] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 19:10:26,998] A new study created in RDB with name: __init__
[I 2025-09-03 19:10:30,387] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_3
[I 2025-09-03 19:10:30,392] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_1
[I 2025-09-03 19:10:30,418] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_2
[I 2025-09-03 19:10:30,439] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_0
[I 2025-09-03 19:10:32,076] Trial 0 finished with value: 0.48021578788757324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48021578788757324.
[I 2025-09-03 19:10:35,080] Trial 0 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:10:35,302] Trial 0 finished with value: 0.46702325344085693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46702325344085693.
[I 2025-09-03 19:10:35,579] Trial 0 finished with value: 0.4604320824146271 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4604320824146271.
[I 2025-09-03 19:10:37,442] Trial 1 finished with value: 0.4640544652938843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4604320824146271.
[I 2025-09-03 19:10:37,487] Trial 1 finished with value: 0.4738825857639313 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:38,963] Trial 2 finished with value: 0.47780081629753113 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:39,948] Trial 1 finished with value: 0.478808730840683 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:10:40,580] Trial 1 finished with value: 0.5409700274467468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46702325344085693.
[I 2025-09-03 19:10:42,731] Trial 2 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:10:44,473] Trial 3 finished with value: 0.47485610842704773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:45,436] Trial 2 finished with value: 0.5523361563682556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:10:46,184] Trial 2 finished with value: 0.5420023202896118 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46702325344085693.
[I 2025-09-03 19:10:48,068] Trial 3 finished with value: 0.535063624382019 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:10:49,660] Trial 4 finished with value: 0.47767695784568787 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:50,166] Trial 3 finished with value: 0.5466049909591675 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:10:51,483] Trial 5 finished with value: 0.475052148103714 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:51,634] Trial 3 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:10:53,756] Trial 4 finished with value: 0.535063624382019 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:10:55,365] Trial 4 finished with value: 0.5523361563682556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:10:56,503] Trial 4 finished with value: 0.4670713543891907 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:10:56,608] Trial 6 finished with value: 0.47809669375419617 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:10:58,190] Trial 5 finished with value: 0.4681928753852844 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:10:58,961] Trial 5 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:00,430] Trial 6 finished with value: 0.4640544652938843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:00,701] Trial 5 finished with value: 0.5523361563682556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:02,088] Trial 7 finished with value: 0.47780081629753113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:11:02,355] Trial 6 finished with value: 0.4820113480091095 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:03,530] Trial 6 finished with value: 0.46946224570274353 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:03,689] Trial 8 finished with value: 0.47780081629753113 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:11:04,186] Trial 7 finished with value: 0.4770336449146271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:05,115] Trial 9 finished with value: 0.4794141948223114 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:11:05,491] Trial 7 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:07,304] Trial 8 finished with value: 0.47584351897239685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:08,056] Trial 7 finished with value: 0.46702325344085693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:10,133] Trial 10 finished with value: 0.5438563227653503 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4738825857639313.
[I 2025-09-03 19:11:10,577] Trial 8 finished with value: 0.5436945557594299 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:12,300] Trial 9 finished with value: 0.48692724108695984 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:13,034] Trial 8 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:13,285] Trial 9 finished with value: 0.5291088223457336 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:14,690] Trial 9 finished with value: 0.47213515639305115 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:15,433] Trial 11 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.46984052658081055.
[I 2025-09-03 19:11:16,512] Trial 10 finished with value: 0.46772491931915283 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:17,936] Trial 10 finished with value: 0.472087025642395 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:18,045] Trial 10 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:21,196] Trial 12 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.46984052658081055.
[I 2025-09-03 19:11:21,983] Trial 11 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:22,626] Trial 11 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:24,318] Trial 11 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:25,341] Trial 13 finished with value: 0.5412142276763916 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.46984052658081055.
[I 2025-09-03 19:11:26,914] Trial 12 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:28,505] Trial 12 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:29,724] Trial 12 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:30,664] Trial 14 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.46984052658081055.
[I 2025-09-03 19:11:32,228] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_4
[I 2025-09-03 19:11:32,314] Trial 13 finished with value: 0.46612539887428284 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:34,047] Trial 13 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:34,976] Trial 13 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:36,981] Trial 0 finished with value: 0.4663419723510742 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4663419723510742.
[I 2025-09-03 19:11:37,278] Trial 14 finished with value: 0.4630947411060333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4603082537651062.
[I 2025-09-03 19:11:38,309] Trial 1 finished with value: 0.47085192799568176 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4663419723510742.
[I 2025-09-03 19:11:38,721] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_5
[I 2025-09-03 19:11:39,436] Trial 2 finished with value: 0.46564021706581116 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46564021706581116.
[I 2025-09-03 19:11:39,771] Trial 14 finished with value: 0.5390608310699463 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46423670649528503.
[I 2025-09-03 19:11:40,198] Trial 0 finished with value: 0.4733011722564697 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4733011722564697.
[I 2025-09-03 19:11:41,020] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_6
[I 2025-09-03 19:11:41,067] Trial 14 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4712921679019928.
[I 2025-09-03 19:11:42,764] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_7
[I 2025-09-03 19:11:44,023] Trial 3 finished with value: 0.5448676943778992 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46564021706581116.
[I 2025-09-03 19:11:45,348] Trial 1 finished with value: 0.4765554964542389 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4733011722564697.
[I 2025-09-03 19:11:46,213] Trial 0 finished with value: 0.469424307346344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.469424307346344.
[I 2025-09-03 19:11:48,003] Trial 0 finished with value: 0.5425904989242554 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5425904989242554.
[I 2025-09-03 19:11:48,654] Trial 4 finished with value: 0.5448676943778992 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46564021706581116.
[I 2025-09-03 19:11:50,066] Trial 2 finished with value: 0.47731921076774597 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4733011722564697.
[I 2025-09-03 19:11:51,449] Trial 1 finished with value: 0.4729228615760803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.469424307346344.
[I 2025-09-03 19:11:53,333] Trial 5 finished with value: 0.47745686769485474 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46564021706581116.
[I 2025-09-03 19:11:53,474] Trial 1 finished with value: 0.5366699695587158 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5366699695587158.
[I 2025-09-03 19:11:54,636] Trial 6 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:11:54,902] Trial 3 finished with value: 0.4712337553501129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:11:56,747] Trial 2 finished with value: 0.5384485125541687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.469424307346344.
[I 2025-09-03 19:11:58,641] Trial 2 finished with value: 0.5422465205192566 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5366699695587158.
[I 2025-09-03 19:11:59,462] Trial 4 finished with value: 0.4765554964542389 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:00,448] Trial 7 finished with value: 0.5436602830886841 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:01,749] Trial 3 finished with value: 0.46868467330932617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:01,755] Trial 8 finished with value: 0.4703359305858612 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:03,102] Trial 4 finished with value: 0.4804737865924835 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:03,869] Trial 3 finished with value: 0.46809303760528564 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46809303760528564.
[I 2025-09-03 19:12:04,403] Trial 5 finished with value: 0.47380685806274414 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:07,015] Trial 9 finished with value: 0.5495050549507141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:07,902] Trial 5 finished with value: 0.47809672355651855 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:08,463] Trial 10 finished with value: 0.4748940169811249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:09,236] Trial 4 finished with value: 0.5417407751083374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46809303760528564.
[I 2025-09-03 19:12:09,285] Trial 6 finished with value: 0.48138540983200073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:09,420] Trial 6 finished with value: 0.5440283417701721 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:09,934] Trial 11 finished with value: 0.46564021706581116 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:11,432] Trial 12 finished with value: 0.46564021706581116 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:12,883] Trial 13 finished with value: 0.46564021706581116 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:14,312] Trial 7 finished with value: 0.5370655655860901 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:14,344] Trial 14 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 19:12:14,430] Trial 7 finished with value: 0.5351737141609192 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:14,592] Trial 5 finished with value: 0.4678831696510315 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4678831696510315.
[I 2025-09-03 19:12:14,810] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_8
[I 2025-09-03 19:12:19,484] Trial 8 finished with value: 0.5440283417701721 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:19,646] Trial 8 finished with value: 0.5387030243873596 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:19,774] Trial 0 finished with value: 0.5451083779335022 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5451083779335022.
[I 2025-09-03 19:12:20,036] Trial 6 finished with value: 0.46966853737831116 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4678831696510315.
[I 2025-09-03 19:12:24,504] Trial 9 finished with value: 0.5351737141609192 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:24,702] Trial 1 finished with value: 0.5445135235786438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5445135235786438.
[I 2025-09-03 19:12:24,725] Trial 9 finished with value: 0.4713919758796692 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:25,238] Trial 7 finished with value: 0.5442796349525452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4678831696510315.
[I 2025-09-03 19:12:26,193] Trial 10 finished with value: 0.47422659397125244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:29,854] Trial 8 finished with value: 0.4708656966686249 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4678831696510315.
[I 2025-09-03 19:12:30,262] Trial 2 finished with value: 0.5492400527000427 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5445135235786438.
[I 2025-09-03 19:12:30,396] Trial 10 finished with value: 0.470975786447525 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:31,195] Trial 11 finished with value: 0.4712337553501129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:31,676] Trial 3 finished with value: 0.48349061608314514 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48349061608314514.
[I 2025-09-03 19:12:34,839] Trial 9 finished with value: 0.539618194103241 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4678831696510315.
[I 2025-09-03 19:12:35,750] Trial 12 finished with value: 0.4712337553501129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:36,227] Trial 10 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4670334756374359.
[I 2025-09-03 19:12:36,323] Trial 11 finished with value: 0.46868467330932617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:37,550] Trial 4 finished with value: 0.4686468839645386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:37,708] Trial 11 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4670334756374359.
[I 2025-09-03 19:12:39,242] Trial 12 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4670334756374359.
[I 2025-09-03 19:12:40,699] Trial 13 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4670334756374359.
[I 2025-09-03 19:12:40,743] Trial 12 finished with value: 0.46868467330932617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:41,338] Trial 13 finished with value: 0.4712337553501129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:42,312] Trial 14 finished with value: 0.4683750569820404 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4670334756374359.
[I 2025-09-03 19:12:42,822] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_9
[I 2025-09-03 19:12:43,202] Trial 5 finished with value: 0.5445135235786438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:44,434] Trial 0 finished with value: 0.4686090350151062 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4686090350151062.
[I 2025-09-03 19:12:44,817] Trial 6 finished with value: 0.4725271761417389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:45,854] Trial 1 finished with value: 0.4792800545692444 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4686090350151062.
[I 2025-09-03 19:12:46,122] Trial 14 finished with value: 0.4712337553501129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4712337553501129.
[I 2025-09-03 19:12:46,440] Trial 13 finished with value: 0.46868467330932617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:49,634] Trial 7 finished with value: 0.4747081696987152 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:50,400] Trial 2 finished with value: 0.46640390157699585 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46640390157699585.
[I 2025-09-03 19:12:50,627] Trial 14 finished with value: 0.46868467330932617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46868467330932617.
[I 2025-09-03 19:12:53,094] Trial 8 finished with value: 0.4718976616859436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:53,641] Trial 3 finished with value: 0.46473217010498047 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46473217010498047.
[I 2025-09-03 19:12:54,463] Trial 4 finished with value: 0.4654339551925659 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46473217010498047.
[I 2025-09-03 19:12:55,816] Trial 9 finished with value: 0.4724033772945404 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:57,194] Trial 5 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:12:58,661] Trial 10 finished with value: 0.4686468839645386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:12:59,799] Trial 6 finished with value: 0.5316957235336304 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:01,458] Trial 11 finished with value: 0.4686468839645386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:13:02,463] Trial 7 finished with value: 0.46640390157699585 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:04,092] Trial 12 finished with value: 0.4686468839645386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:13:05,134] Trial 8 finished with value: 0.46661731600761414 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:06,805] Trial 13 finished with value: 0.4686468839645386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:13:07,854] Trial 9 finished with value: 0.46819278597831726 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:09,569] Trial 14 finished with value: 0.47067996859550476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4686468839645386.
[I 2025-09-03 19:13:10,533] Trial 10 finished with value: 0.5325868129730225 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:11,912] Trial 11 finished with value: 0.46473217010498047 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:13,256] Trial 12 finished with value: 0.46473217010498047 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4637826979160309.
[I 2025-09-03 19:13:14,605] Trial 13 finished with value: 0.4631910026073456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4631910026073456.
[I 2025-09-03 19:13:15,958] Trial 14 finished with value: 0.5325868129730225 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.4631910026073456.
