Found local copy...
Loading...
Done!
[I 2025-09-03 17:39:57,162] A new study created in RDB with name: __init__
[I 2025-09-03 17:39:57,342] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_0
[I 2025-09-03 17:39:57,394] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_1
[I 2025-09-03 17:39:57,457] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_2
[I 2025-09-03 17:39:57,473] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_3
[I 2025-09-03 17:40:00,167] Trial 0 finished with value: 319.46928373768253 and parameters: {'C': 0.9068083276039419, 'kernel': 'poly'}. Best is trial 0 with value: 319.46928373768253.
[I 2025-09-03 17:40:00,305] Trial 0 finished with value: 257.94966146482636 and parameters: {'C': 4.403847457514985, 'kernel': 'rbf'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:00,402] Trial 0 finished with value: 336.0091905725286 and parameters: {'C': 0.005619525512936556, 'kernel': 'sigmoid'}. Best is trial 0 with value: 336.0091905725286.
[I 2025-09-03 17:40:00,427] Trial 0 finished with value: 266.8562783119089 and parameters: {'C': 4.657845790464492, 'kernel': 'rbf'}. Best is trial 0 with value: 266.8562783119089.
[I 2025-09-03 17:40:02,857] Trial 1 finished with value: 324.5386731259934 and parameters: {'C': 0.08138956692450035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:02,940] Trial 1 finished with value: 331.47380633547294 and parameters: {'C': 0.04832413929979599, 'kernel': 'sigmoid'}. Best is trial 1 with value: 331.47380633547294.
[I 2025-09-03 17:40:02,988] Trial 1 finished with value: 320.3197808438253 and parameters: {'C': 0.29242200328119367, 'kernel': 'sigmoid'}. Best is trial 0 with value: 266.8562783119089.
[I 2025-09-03 17:40:03,028] Trial 1 finished with value: 347.89364906690867 and parameters: {'C': 0.0017075421008500855, 'kernel': 'rbf'}. Best is trial 0 with value: 319.46928373768253.
[I 2025-09-03 17:40:05,346] Trial 2 finished with value: 347.1635596058582 and parameters: {'C': 0.015545265802919499, 'kernel': 'poly'}. Best is trial 0 with value: 319.46928373768253.
[I 2025-09-03 17:40:05,495] Trial 2 finished with value: 329.0332283654402 and parameters: {'C': 0.027728404063058956, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:05,778] Trial 2 finished with value: 248.83569584287207 and parameters: {'C': 8.434113394715483, 'kernel': 'rbf'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:05,787] Trial 2 finished with value: 336.2469270613733 and parameters: {'C': 0.003097285797642097, 'kernel': 'rbf'}. Best is trial 1 with value: 331.47380633547294.
[I 2025-09-03 17:40:07,960] Trial 3 finished with value: 265.2768872687529 and parameters: {'C': 5.602899145932707, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:08,161] Trial 3 finished with value: 266.0040129894311 and parameters: {'C': 3.4390209439958594, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:08,379] Trial 3 finished with value: 261.392374484491 and parameters: {'C': 4.758449847874718, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:08,468] Trial 3 finished with value: 336.7461205913851 and parameters: {'C': 0.12333833009589135, 'kernel': 'rbf'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:10,318] Trial 4 finished with value: 284.8279738752578 and parameters: {'C': 3.206084773478838, 'kernel': 'poly'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:10,883] Trial 4 finished with value: 337.4504098472786 and parameters: {'C': 0.06308645986772482, 'kernel': 'sigmoid'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:11,061] Trial 4 finished with value: 322.045219289984 and parameters: {'C': 0.18398704010270087, 'kernel': 'rbf'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:11,156] Trial 4 finished with value: 336.25204059419565 and parameters: {'C': 0.002980250800832727, 'kernel': 'rbf'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:13,192] Trial 5 finished with value: 299.06190121035377 and parameters: {'C': 1.2560335555691204, 'kernel': 'rbf'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:13,389] Trial 5 finished with value: 270.15659757695965 and parameters: {'C': 4.764070153937094, 'kernel': 'sigmoid'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:13,464] Trial 5 finished with value: 330.94954904778496 and parameters: {'C': 0.009834636334418594, 'kernel': 'poly'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:13,690] Trial 5 finished with value: 335.6178162036777 and parameters: {'C': 0.009683184269682444, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:15,852] Trial 6 finished with value: 325.61661218736157 and parameters: {'C': 0.1402449136158782, 'kernel': 'poly'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:16,048] Trial 6 finished with value: 317.20582268839934 and parameters: {'C': 0.6220616115347118, 'kernel': 'rbf'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:16,084] Trial 6 finished with value: 340.24878445369836 and parameters: {'C': 0.06418103555022009, 'kernel': 'rbf'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:16,205] Trial 6 finished with value: 322.3782629232321 and parameters: {'C': 0.1614215712942088, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:18,240] Trial 7 finished with value: 329.9885670994099 and parameters: {'C': 0.032889338619224245, 'kernel': 'poly'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:18,758] Trial 7 finished with value: 297.19968085827264 and parameters: {'C': 0.6926967514041212, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:18,776] Trial 7 finished with value: 343.12940380306765 and parameters: {'C': 0.013672507459575975, 'kernel': 'rbf'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:18,918] Trial 7 finished with value: 347.53458576831224 and parameters: {'C': 0.005751164668596528, 'kernel': 'rbf'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:20,856] Trial 8 finished with value: 330.350488649374 and parameters: {'C': 0.011437981856370115, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:21,111] Trial 8 finished with value: 261.0563498571837 and parameters: {'C': 9.58640019945337, 'kernel': 'poly'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:21,274] Trial 8 finished with value: 327.73343217378704 and parameters: {'C': 0.08722600820089814, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:21,498] Trial 8 finished with value: 272.5829751509014 and parameters: {'C': 3.575949658303296, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:23,443] Trial 9 finished with value: 287.29527094310555 and parameters: {'C': 1.0803289689902424, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:23,510] Trial 9 finished with value: 343.3662234293732 and parameters: {'C': 0.005235409880859804, 'kernel': 'sigmoid'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:23,770] Trial 9 finished with value: 336.14045825638533 and parameters: {'C': 0.003589761093288427, 'kernel': 'sigmoid'}. Best is trial 3 with value: 261.392374484491.
[I 2025-09-03 17:40:24,324] Trial 9 finished with value: 324.85952475354696 and parameters: {'C': 0.4268407383673449, 'kernel': 'rbf'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:25,793] Trial 10 finished with value: 321.51847873662587 and parameters: {'C': 0.7208587080521144, 'kernel': 'poly'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:26,234] Trial 10 finished with value: 251.86286755770567 and parameters: {'C': 6.8666644647422945, 'kernel': 'poly'}. Best is trial 10 with value: 251.86286755770567.
[I 2025-09-03 17:40:26,426] Trial 10 finished with value: 331.38346680433733 and parameters: {'C': 0.0013923514656756497, 'kernel': 'rbf'}. Best is trial 0 with value: 257.94966146482636.
[I 2025-09-03 17:40:26,913] Trial 10 finished with value: 339.69922792624465 and parameters: {'C': 0.07638307120980811, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.2768872687529.
[I 2025-09-03 17:40:28,153] Trial 11 finished with value: 306.9825096264871 and parameters: {'C': 1.5514402274157475, 'kernel': 'poly'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:28,742] Trial 11 finished with value: 249.16402244484667 and parameters: {'C': 7.594761190847371, 'kernel': 'poly'}. Best is trial 11 with value: 249.16402244484667.
[I 2025-09-03 17:40:29,538] Trial 11 finished with value: 251.29500493827751 and parameters: {'C': 5.526168725764107, 'kernel': 'rbf'}. Best is trial 11 with value: 251.29500493827751.
[I 2025-09-03 17:40:29,722] Trial 11 finished with value: 263.80800507857776 and parameters: {'C': 9.618589368358203, 'kernel': 'sigmoid'}. Best is trial 11 with value: 263.80800507857776.
[I 2025-09-03 17:40:30,594] Trial 12 finished with value: 260.20458040907766 and parameters: {'C': 9.922099616794496, 'kernel': 'poly'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:31,411] Trial 12 finished with value: 244.09058408328517 and parameters: {'C': 9.135077555189246, 'kernel': 'poly'}. Best is trial 12 with value: 244.09058408328517.
[I 2025-09-03 17:40:32,610] Trial 12 finished with value: 264.69765163453746 and parameters: {'C': 7.175701058506293, 'kernel': 'sigmoid'}. Best is trial 11 with value: 263.80800507857776.
[I 2025-09-03 17:40:32,744] Trial 12 finished with value: 235.46067592500404 and parameters: {'C': 9.044249889457307, 'kernel': 'rbf'}. Best is trial 12 with value: 235.46067592500404.
[I 2025-09-03 17:40:32,968] Trial 13 finished with value: 307.1927858933566 and parameters: {'C': 1.53690666447365, 'kernel': 'poly'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:33,985] Trial 13 finished with value: 295.0696758102669 and parameters: {'C': 1.5607510508878424, 'kernel': 'poly'}. Best is trial 12 with value: 244.09058408328517.
[I 2025-09-03 17:40:35,425] Trial 13 finished with value: 266.5431885528673 and parameters: {'C': 9.972400482736667, 'kernel': 'sigmoid'}. Best is trial 11 with value: 263.80800507857776.
[I 2025-09-03 17:40:35,746] Trial 14 finished with value: 343.92347974599784 and parameters: {'C': 0.0015264539977141974, 'kernel': 'rbf'}. Best is trial 2 with value: 248.83569584287207.
[I 2025-09-03 17:40:35,800] Trial 13 finished with value: 233.2052349545406 and parameters: {'C': 9.654842616827652, 'kernel': 'rbf'}. Best is trial 13 with value: 233.2052349545406.
[I 2025-09-03 17:40:36,447] Trial 14 finished with value: 302.1632196494579 and parameters: {'C': 1.169790298835076, 'kernel': 'poly'}. Best is trial 12 with value: 244.09058408328517.
[I 2025-09-03 17:40:36,651] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_4
[I 2025-09-03 17:40:37,319] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_5
[I 2025-09-03 17:40:37,953] Trial 14 finished with value: 334.7276221464523 and parameters: {'C': 0.13502796360470737, 'kernel': 'sigmoid'}. Best is trial 11 with value: 263.80800507857776.
[I 2025-09-03 17:40:38,592] Trial 14 finished with value: 292.6341360852456 and parameters: {'C': 1.1273343168908787, 'kernel': 'rbf'}. Best is trial 13 with value: 233.2052349545406.
[I 2025-09-03 17:40:38,856] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_6
[I 2025-09-03 17:40:39,048] Trial 0 finished with value: 296.98183356025265 and parameters: {'C': 0.40558495378400705, 'kernel': 'sigmoid'}. Best is trial 0 with value: 296.98183356025265.
[I 2025-09-03 17:40:39,551] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_7
[I 2025-09-03 17:40:40,237] Trial 0 finished with value: 333.5569427515461 and parameters: {'C': 0.006230761536467962, 'kernel': 'rbf'}. Best is trial 0 with value: 333.5569427515461.
[I 2025-09-03 17:40:41,434] Trial 1 finished with value: 286.25661247420004 and parameters: {'C': 0.7312421450086133, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.25661247420004.
[I 2025-09-03 17:40:41,657] Trial 0 finished with value: 320.57729858012976 and parameters: {'C': 0.4969940771032764, 'kernel': 'rbf'}. Best is trial 0 with value: 320.57729858012976.
[I 2025-09-03 17:40:41,870] Trial 0 finished with value: 314.10205261060463 and parameters: {'C': 0.05443172665676169, 'kernel': 'poly'}. Best is trial 0 with value: 314.10205261060463.
[I 2025-09-03 17:40:42,652] Trial 1 finished with value: 327.1384163613528 and parameters: {'C': 0.16128163204595486, 'kernel': 'poly'}. Best is trial 1 with value: 327.1384163613528.
[I 2025-09-03 17:40:43,858] Trial 2 finished with value: 327.3755120008879 and parameters: {'C': 0.005875969420614767, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.25661247420004.
[I 2025-09-03 17:40:43,973] Trial 1 finished with value: 344.4078484836013 and parameters: {'C': 0.0024326820093210416, 'kernel': 'poly'}. Best is trial 0 with value: 320.57729858012976.
[I 2025-09-03 17:40:44,685] Trial 1 finished with value: 316.40630391650876 and parameters: {'C': 0.0050888969365143165, 'kernel': 'rbf'}. Best is trial 0 with value: 314.10205261060463.
[I 2025-09-03 17:40:45,262] Trial 2 finished with value: 300.2150488627047 and parameters: {'C': 0.49392737974768713, 'kernel': 'sigmoid'}. Best is trial 2 with value: 300.2150488627047.
[I 2025-09-03 17:40:46,277] Trial 3 finished with value: 327.751172406393 and parameters: {'C': 0.0028715605178526783, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.25661247420004.
[I 2025-09-03 17:40:46,841] Trial 2 finished with value: 344.4689180132248 and parameters: {'C': 0.001461869159889881, 'kernel': 'rbf'}. Best is trial 0 with value: 320.57729858012976.
[I 2025-09-03 17:40:47,301] Trial 2 finished with value: 258.3493854552192 and parameters: {'C': 3.0297040256618177, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:40:47,681] Trial 3 finished with value: 320.04395306771517 and parameters: {'C': 0.38665739843159663, 'kernel': 'poly'}. Best is trial 2 with value: 300.2150488627047.
[I 2025-09-03 17:40:48,558] Trial 4 finished with value: 257.1618626216902 and parameters: {'C': 4.579814628488366, 'kernel': 'poly'}. Best is trial 4 with value: 257.1618626216902.
[I 2025-09-03 17:40:49,679] Trial 3 finished with value: 267.619644639876 and parameters: {'C': 3.819568474758104, 'kernel': 'rbf'}. Best is trial 3 with value: 267.619644639876.
[I 2025-09-03 17:40:50,076] Trial 3 finished with value: 294.8464773159081 and parameters: {'C': 0.4876810875930402, 'kernel': 'rbf'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:40:50,600] Trial 4 finished with value: 333.59436211938777 and parameters: {'C': 0.0051948298991584966, 'kernel': 'rbf'}. Best is trial 2 with value: 300.2150488627047.
[I 2025-09-03 17:40:50,844] Trial 5 finished with value: 256.99529529857585 and parameters: {'C': 4.607522183536257, 'kernel': 'poly'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:40:52,369] Trial 4 finished with value: 315.37802362384184 and parameters: {'C': 0.02701567266852938, 'kernel': 'poly'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:40:52,510] Trial 4 finished with value: 257.9776885475874 and parameters: {'C': 5.17728659655604, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:40:53,095] Trial 5 finished with value: 247.24363135630253 and parameters: {'C': 9.08919980821018, 'kernel': 'poly'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:40:53,128] Trial 6 finished with value: 285.7661328124671 and parameters: {'C': 1.5781888743735808, 'kernel': 'poly'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:40:54,832] Trial 5 finished with value: 340.66332251531156 and parameters: {'C': 0.07969799367498764, 'kernel': 'poly'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:40:54,903] Trial 5 finished with value: 297.56246661842545 and parameters: {'C': 0.24997888472215876, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:40:55,372] Trial 7 finished with value: 289.3361574503822 and parameters: {'C': 1.373570703554211, 'kernel': 'poly'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:40:56,078] Trial 6 finished with value: 296.5531502596011 and parameters: {'C': 0.9069310143136544, 'kernel': 'rbf'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:40:57,147] Trial 6 finished with value: 342.77920675910764 and parameters: {'C': 0.034577512015922206, 'kernel': 'poly'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:40:57,440] Trial 6 finished with value: 308.6576052996569 and parameters: {'C': 0.09070307023540489, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:40:57,780] Trial 8 finished with value: 307.0368212418018 and parameters: {'C': 0.2272955464169347, 'kernel': 'sigmoid'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:40:58,508] Trial 7 finished with value: 333.48377186963387 and parameters: {'C': 0.010379547458428819, 'kernel': 'poly'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:40:59,523] Trial 7 finished with value: 316.54273803918085 and parameters: {'C': 0.9750924532692495, 'kernel': 'poly'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:40:59,774] Trial 7 finished with value: 308.90097953486315 and parameters: {'C': 0.19618344677839145, 'kernel': 'poly'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:41:00,470] Trial 9 finished with value: 324.5266231400594 and parameters: {'C': 0.05138611709691854, 'kernel': 'rbf'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:41:00,926] Trial 8 finished with value: 332.7040319199702 and parameters: {'C': 0.027897248532602063, 'kernel': 'poly'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:02,330] Trial 8 finished with value: 344.08403733855533 and parameters: {'C': 0.005768953147105903, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:02,563] Trial 8 finished with value: 316.5069800656484 and parameters: {'C': 0.0031567640637229434, 'kernel': 'rbf'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:41:03,167] Trial 10 finished with value: 325.43192058627636 and parameters: {'C': 0.0377959438273344, 'kernel': 'rbf'}. Best is trial 5 with value: 256.99529529857585.
[I 2025-09-03 17:41:03,779] Trial 9 finished with value: 333.6045012410241 and parameters: {'C': 0.004914408405064964, 'kernel': 'rbf'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:05,128] Trial 9 finished with value: 272.5984832550154 and parameters: {'C': 3.1970288268528857, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:05,354] Trial 9 finished with value: 314.00991651323096 and parameters: {'C': 0.050612024644802495, 'kernel': 'rbf'}. Best is trial 2 with value: 258.3493854552192.
[I 2025-09-03 17:41:05,486] Trial 11 finished with value: 240.25484657318876 and parameters: {'C': 9.220020158075863, 'kernel': 'poly'}. Best is trial 11 with value: 240.25484657318876.
[I 2025-09-03 17:41:06,475] Trial 10 finished with value: 263.4399533437458 and parameters: {'C': 6.455557175173735, 'kernel': 'sigmoid'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:07,708] Trial 10 finished with value: 271.02105782056265 and parameters: {'C': 7.181543483131038, 'kernel': 'sigmoid'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:07,799] Trial 12 finished with value: 243.71797927707038 and parameters: {'C': 7.910625502831597, 'kernel': 'poly'}. Best is trial 11 with value: 240.25484657318876.
[I 2025-09-03 17:41:07,985] Trial 10 finished with value: 250.5476739562656 and parameters: {'C': 9.32738191063159, 'kernel': 'sigmoid'}. Best is trial 10 with value: 250.5476739562656.
[I 2025-09-03 17:41:09,239] Trial 11 finished with value: 262.940804519037 and parameters: {'C': 6.478224174549063, 'kernel': 'sigmoid'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:10,173] Trial 13 finished with value: 239.19977003721547 and parameters: {'C': 9.670506419264587, 'kernel': 'poly'}. Best is trial 13 with value: 239.19977003721547.
[I 2025-09-03 17:41:10,743] Trial 11 finished with value: 305.96414072321954 and parameters: {'C': 0.9632541349537401, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:10,748] Trial 11 finished with value: 249.96655888922962 and parameters: {'C': 8.928789662490436, 'kernel': 'sigmoid'}. Best is trial 11 with value: 249.96655888922962.
[I 2025-09-03 17:41:12,147] Trial 12 finished with value: 262.84285273139415 and parameters: {'C': 9.936081482781102, 'kernel': 'sigmoid'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:12,575] Trial 14 finished with value: 239.8162881122055 and parameters: {'C': 9.414658524330749, 'kernel': 'poly'}. Best is trial 13 with value: 239.19977003721547.
[I 2025-09-03 17:41:13,361] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_8
[I 2025-09-03 17:41:13,544] Trial 12 finished with value: 269.5014464439756 and parameters: {'C': 7.699481376371472, 'kernel': 'sigmoid'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:13,561] Trial 12 finished with value: 249.63905703585735 and parameters: {'C': 9.457518550342417, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.63905703585735.
[I 2025-09-03 17:41:15,008] Trial 13 finished with value: 275.70439994087513 and parameters: {'C': 2.097083570671354, 'kernel': 'sigmoid'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:15,659] Trial 0 finished with value: 342.11558978134315 and parameters: {'C': 0.014264672250515503, 'kernel': 'poly'}. Best is trial 0 with value: 342.11558978134315.
[I 2025-09-03 17:41:16,265] Trial 13 finished with value: 267.9703282177483 and parameters: {'C': 1.4581234339236213, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.63905703585735.
[I 2025-09-03 17:41:16,601] Trial 13 finished with value: 328.41280151944574 and parameters: {'C': 0.30277971262690867, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:17,516] Trial 14 finished with value: 333.74958500485275 and parameters: {'C': 0.0012005837775606134, 'kernel': 'poly'}. Best is trial 5 with value: 247.24363135630253.
[I 2025-09-03 17:41:18,223] Trial 1 finished with value: 269.35763999440474 and parameters: {'C': 6.713406575949064, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:18,381] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_9
[I 2025-09-03 17:41:19,012] Trial 14 finished with value: 249.2047603633061 and parameters: {'C': 7.726188198844327, 'kernel': 'sigmoid'}. Best is trial 14 with value: 249.2047603633061.
[I 2025-09-03 17:41:19,651] Trial 14 finished with value: 282.4728816349878 and parameters: {'C': 2.28988281498852, 'kernel': 'rbf'}. Best is trial 4 with value: 257.9776885475874.
[I 2025-09-03 17:41:20,480] Trial 2 finished with value: 337.84993374645273 and parameters: {'C': 0.10617999932736931, 'kernel': 'poly'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:21,335] Trial 0 finished with value: 279.7829144804894 and parameters: {'C': 2.5767539085003275, 'kernel': 'rbf'}. Best is trial 0 with value: 279.7829144804894.
[I 2025-09-03 17:41:22,878] Trial 3 finished with value: 314.8297551567342 and parameters: {'C': 0.40255218740011545, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:23,716] Trial 1 finished with value: 304.33236081437855 and parameters: {'C': 0.7427883394594977, 'kernel': 'sigmoid'}. Best is trial 0 with value: 279.7829144804894.
[I 2025-09-03 17:41:25,265] Trial 4 finished with value: 342.59100267515385 and parameters: {'C': 0.0014140120685449526, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:26,405] Trial 2 finished with value: 333.3216130795734 and parameters: {'C': 0.21077492755423385, 'kernel': 'rbf'}. Best is trial 0 with value: 279.7829144804894.
[I 2025-09-03 17:41:28,011] Trial 5 finished with value: 332.970782995499 and parameters: {'C': 0.18148961129866356, 'kernel': 'rbf'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:29,266] Trial 3 finished with value: 280.6152275580258 and parameters: {'C': 2.5018974353322756, 'kernel': 'rbf'}. Best is trial 0 with value: 279.7829144804894.
[I 2025-09-03 17:41:30,795] Trial 6 finished with value: 342.55397232758236 and parameters: {'C': 0.004021487746621061, 'kernel': 'rbf'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:31,705] Trial 4 finished with value: 268.237015919074 and parameters: {'C': 5.697054893468115, 'kernel': 'poly'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:33,601] Trial 7 finished with value: 342.5396677791241 and parameters: {'C': 0.004368709261676008, 'kernel': 'rbf'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:34,116] Trial 5 finished with value: 305.5568525662332 and parameters: {'C': 1.565192502470548, 'kernel': 'poly'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:35,900] Trial 8 finished with value: 337.14604590349813 and parameters: {'C': 0.12450583720461361, 'kernel': 'poly'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:36,947] Trial 6 finished with value: 305.9509818640301 and parameters: {'C': 1.0131966955233316, 'kernel': 'rbf'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:38,650] Trial 9 finished with value: 326.41425769620633 and parameters: {'C': 0.3280557035604386, 'kernel': 'rbf'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:39,664] Trial 7 finished with value: 343.2655804013723 and parameters: {'C': 0.022537315859295342, 'kernel': 'rbf'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:41,157] Trial 10 finished with value: 272.24996270197204 and parameters: {'C': 9.553639265721133, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:42,304] Trial 8 finished with value: 325.9344100403402 and parameters: {'C': 0.373596188258537, 'kernel': 'rbf'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:43,675] Trial 11 finished with value: 271.37674990277225 and parameters: {'C': 9.074919533274704, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:44,873] Trial 9 finished with value: 337.75461909902424 and parameters: {'C': 0.1271512345266513, 'kernel': 'rbf'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:46,185] Trial 12 finished with value: 272.4985416561846 and parameters: {'C': 9.91396480862156, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:47,096] Trial 10 finished with value: 344.16936091977976 and parameters: {'C': 0.0063445048299566, 'kernel': 'poly'}. Best is trial 4 with value: 268.237015919074.
[I 2025-09-03 17:41:48,635] Trial 13 finished with value: 282.88276561396077 and parameters: {'C': 2.0814704314819608, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:49,457] Trial 11 finished with value: 255.30476164594984 and parameters: {'C': 9.218361435582109, 'kernel': 'poly'}. Best is trial 11 with value: 255.30476164594984.
[I 2025-09-03 17:41:51,161] Trial 14 finished with value: 287.9452666791045 and parameters: {'C': 1.6311121149955, 'kernel': 'sigmoid'}. Best is trial 1 with value: 269.35763999440474.
[I 2025-09-03 17:41:52,006] Trial 12 finished with value: 258.2219222016572 and parameters: {'C': 8.199050834909272, 'kernel': 'poly'}. Best is trial 11 with value: 255.30476164594984.
[I 2025-09-03 17:41:54,242] Trial 13 finished with value: 344.4386237164438 and parameters: {'C': 0.0017628413238831564, 'kernel': 'poly'}. Best is trial 11 with value: 255.30476164594984.
[I 2025-09-03 17:41:56,546] Trial 14 finished with value: 262.05128931323287 and parameters: {'C': 7.109071992829711, 'kernel': 'poly'}. Best is trial 11 with value: 255.30476164594984.
