Found local copy...
Loading...
Done!
[I 2025-09-03 16:00:59,364] A new study created in RDB with name: __init__
[I 2025-09-03 16:00:59,519] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-03 16:00:59,529] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-03 16:00:59,546] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-03 16:00:59,562] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-03 16:01:03,482] Trial 0 finished with value: 0.22430392227114748 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07713584288807365, 'subsample': 0.9212466762577661, 'colsample_bytree': 0.8137203643699168}. Best is trial 0 with value: 0.22430392227114748.
[I 2025-09-03 16:01:07,271] Trial 0 finished with value: 0.21738380302786892 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.061335664009746715, 'subsample': 0.8603080238488754, 'colsample_bytree': 0.9215179109258738}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:07,428] Trial 1 finished with value: 0.26788315917666966 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044576078457573186, 'subsample': 0.7529303859209926, 'colsample_bytree': 0.6368768281688156}. Best is trial 0 with value: 0.22430392227114748.
[I 2025-09-03 16:01:09,876] Trial 0 finished with value: 0.22158356626733364 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0760337972896248, 'subsample': 0.9392442696698857, 'colsample_bytree': 0.9823640827327031}. Best is trial 0 with value: 0.22158356626733364.
[I 2025-09-03 16:01:10,614] Trial 2 finished with value: 0.3143702453721515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027195255603606788, 'subsample': 0.7789125130878285, 'colsample_bytree': 0.7662312490077849}. Best is trial 0 with value: 0.22430392227114748.
[I 2025-09-03 16:01:10,855] Trial 0 finished with value: 0.22458076358207582 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07616400531141393, 'subsample': 0.6068346552357451, 'colsample_bytree': 0.8648415479753498}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:12,970] Trial 1 finished with value: 0.2686272056463456 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.19911318387721924, 'subsample': 0.8813324153683026, 'colsample_bytree': 0.8410569756413764}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:13,161] Trial 1 finished with value: 0.34456750936198327 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012838513195654185, 'subsample': 0.9570536487579275, 'colsample_bytree': 0.8773106025882169}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:17,847] Trial 3 finished with value: 0.27603757075690905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01836470843750005, 'subsample': 0.823690518813853, 'colsample_bytree': 0.7628418543778164}. Best is trial 0 with value: 0.22430392227114748.
[I 2025-09-03 16:01:18,326] Trial 2 finished with value: 0.22570018301217537 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0448892844521803, 'subsample': 0.9435426440807289, 'colsample_bytree': 0.8088793919739163}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:22,381] Trial 1 finished with value: 0.2628094844499798 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011480494456140515, 'subsample': 0.8228338271328521, 'colsample_bytree': 0.6422016848471842}. Best is trial 0 with value: 0.22158356626733364.
[I 2025-09-03 16:01:24,793] Trial 2 finished with value: 0.21790274581870053 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05138393496114682, 'subsample': 0.8243693503204093, 'colsample_bytree': 0.839607846324357}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:25,247] Trial 3 finished with value: 0.24834932191555412 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2811167556742383, 'subsample': 0.8004932626377093, 'colsample_bytree': 0.8118430263006915}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:26,927] Trial 4 finished with value: 0.24279890671965218 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14631840070275812, 'subsample': 0.7018942809010261, 'colsample_bytree': 0.8015195734787068}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:29,047] Trial 4 finished with value: 0.21532581912631682 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025452263619246, 'subsample': 0.6445828178818943, 'colsample_bytree': 0.6264331347440312}. Best is trial 4 with value: 0.21532581912631682.
[I 2025-09-03 16:01:31,844] Trial 5 finished with value: 0.26758138911272594 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014438173286795742, 'subsample': 0.8485420754444164, 'colsample_bytree': 0.9042381322075751}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:33,302] Trial 2 finished with value: 0.22568290893241166 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06487660208041458, 'subsample': 0.9525593027417023, 'colsample_bytree': 0.9194956104577409}. Best is trial 0 with value: 0.22158356626733364.
[I 2025-09-03 16:01:33,965] Trial 3 finished with value: 0.3148424998408778 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012122281064411428, 'subsample': 0.8465806345773721, 'colsample_bytree': 0.93260976866257}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:34,961] Trial 5 finished with value: 0.22066525215710675 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2801650379617172, 'subsample': 0.9001837480838952, 'colsample_bytree': 0.6524567386329966}. Best is trial 4 with value: 0.21532581912631682.
[I 2025-09-03 16:01:34,971] Trial 6 finished with value: 0.2696956744063637 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28350637811090595, 'subsample': 0.6927977720799443, 'colsample_bytree': 0.690289462939261}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:36,825] Trial 3 finished with value: 0.3629251561724087 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026176466260057776, 'subsample': 0.6673748492850557, 'colsample_bytree': 0.8663317596253342}. Best is trial 0 with value: 0.22158356626733364.
[I 2025-09-03 16:01:38,620] Trial 4 finished with value: 0.23199915027586787 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12918712138184707, 'subsample': 0.7717232849265151, 'colsample_bytree': 0.7859854588110097}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:40,466] Trial 4 finished with value: 0.35393621266557934 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017430688598907274, 'subsample': 0.8293922012396304, 'colsample_bytree': 0.6402023005565335}. Best is trial 0 with value: 0.22158356626733364.
[I 2025-09-03 16:01:40,962] Trial 6 finished with value: 0.30362010745843987 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022768688020013476, 'subsample': 0.9684081895180827, 'colsample_bytree': 0.6405883084680558}. Best is trial 4 with value: 0.21532581912631682.
[I 2025-09-03 16:01:42,755] Trial 7 finished with value: 0.24361654243460173 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06419427168635711, 'subsample': 0.8506896282512231, 'colsample_bytree': 0.6302468315749192}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:44,729] Trial 7 finished with value: 0.2537611621426528 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07640787493994101, 'subsample': 0.888710617603156, 'colsample_bytree': 0.6905689286097184}. Best is trial 4 with value: 0.21532581912631682.
[I 2025-09-03 16:01:45,862] Trial 5 finished with value: 0.31592443256612274 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012758939862874191, 'subsample': 0.8371038750860021, 'colsample_bytree': 0.869329514942619}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:48,047] Trial 6 finished with value: 0.27232682332410507 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1403629399443407, 'subsample': 0.8852388543797427, 'colsample_bytree': 0.6589703806595176}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:48,162] Trial 5 finished with value: 0.21509288850253563 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050190330500544174, 'subsample': 0.6475767452050241, 'colsample_bytree': 0.7802590057575203}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:01:51,681] Trial 7 finished with value: 0.3054824005379512 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025787060006859288, 'subsample': 0.7671633132245393, 'colsample_bytree': 0.8104765462845204}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:56,093] Trial 8 finished with value: 0.228599240493205 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05907951344724426, 'subsample': 0.6816993914000001, 'colsample_bytree': 0.7605214241435453}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:01:56,625] Trial 8 finished with value: 0.35697412380833643 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011005741872510704, 'subsample': 0.8560850071850352, 'colsample_bytree': 0.8683917405031971}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:01:56,836] Trial 6 finished with value: 0.2156133330052798 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03410113616601866, 'subsample': 0.7995487431697532, 'colsample_bytree': 0.7612558909934137}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:01:58,594] Trial 8 finished with value: 0.2055273756827027 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03331362705874337, 'subsample': 0.7546141968182811, 'colsample_bytree': 0.6694650617784581}. Best is trial 8 with value: 0.2055273756827027.
[I 2025-09-03 16:01:58,739] Trial 9 finished with value: 0.3087187376555133 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.042907833592474964, 'subsample': 0.8613564487057843, 'colsample_bytree': 0.6663933196932555}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:03,453] Trial 9 finished with value: 0.2204470444507631 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08177202360608339, 'subsample': 0.9873396121386312, 'colsample_bytree': 0.9312052750211225}. Best is trial 8 with value: 0.2055273756827027.
[I 2025-09-03 16:02:04,792] Trial 7 finished with value: 0.2348635538568292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02290940226401809, 'subsample': 0.9286870108969023, 'colsample_bytree': 0.7644645076324117}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:04,810] Trial 10 finished with value: 0.31513338645529565 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013537792770059861, 'subsample': 0.6532301687303927, 'colsample_bytree': 0.9701616373151187}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:09,339] Trial 9 finished with value: 0.2245518497707368 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036777498564569445, 'subsample': 0.9351089505521888, 'colsample_bytree': 0.6938224005718165}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:13,281] Trial 8 finished with value: 0.21636308635057827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09046484870868433, 'subsample': 0.7844129943426335, 'colsample_bytree': 0.8950220928701356}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:18,833] Trial 11 finished with value: 0.2324090858327172 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025913583127049025, 'subsample': 0.9956062563062955, 'colsample_bytree': 0.8907418219288017}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:19,661] Trial 10 finished with value: 0.2560495432052433 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24001037448541984, 'subsample': 0.6559396727504475, 'colsample_bytree': 0.9796019870270978}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:21,700] Trial 9 finished with value: 0.22184856114379742 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04799684475032116, 'subsample': 0.9605725814841793, 'colsample_bytree': 0.8253741665346542}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:23,427] Trial 12 finished with value: 0.23469677077568557 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09842637345390137, 'subsample': 0.9994271362497649, 'colsample_bytree': 0.7406310206866659}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:24,018] Trial 10 finished with value: 0.2347799666824527 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2350393046305768, 'subsample': 0.620176046867551, 'colsample_bytree': 0.7188018053338253}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:24,979] Trial 10 finished with value: 0.22646467894375413 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011279363144591173, 'subsample': 0.6526247433752317, 'colsample_bytree': 0.9830091654676948}. Best is trial 8 with value: 0.2055273756827027.
[I 2025-09-03 16:02:27,235] Trial 11 finished with value: 0.263979621987452 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.047432934244033005, 'subsample': 0.7145092817897607, 'colsample_bytree': 0.7501650030493817}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:30,581] Trial 11 finished with value: 0.21938890050855434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06856804558250586, 'subsample': 0.7009668449573419, 'colsample_bytree': 0.7593550117544019}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:33,837] Trial 11 finished with value: 0.21310885248176895 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035384368795403465, 'subsample': 0.6143802721611368, 'colsample_bytree': 0.6014033512294618}. Best is trial 8 with value: 0.2055273756827027.
[I 2025-09-03 16:02:35,503] Trial 13 finished with value: 0.22989536552247866 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030070903357189028, 'subsample': 0.9208150849549515, 'colsample_bytree': 0.8848332658021082}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:38,716] Trial 12 finished with value: 0.2358470688673856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06473143751049759, 'subsample': 0.9967412542109548, 'colsample_bytree': 0.9949567960341729}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:39,038] Trial 12 finished with value: 0.22122333778031184 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16364906909152221, 'subsample': 0.7373909036421711, 'colsample_bytree': 0.6978274225561878}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:42,517] Trial 13 finished with value: 0.2970544284668283 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.037573863054778694, 'subsample': 0.7355548087299117, 'colsample_bytree': 0.9220545701412884}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:42,960] Trial 12 finished with value: 0.20343582490459686 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04211168803848329, 'subsample': 0.7067207127567585, 'colsample_bytree': 0.7091017196275735}. Best is trial 12 with value: 0.20343582490459686.
[I 2025-09-03 16:02:44,698] Trial 14 finished with value: 0.22559182743757855 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09310671527571572, 'subsample': 0.6015182685445318, 'colsample_bytree': 0.9945849510317943}. Best is trial 0 with value: 0.22458076358207582.
[I 2025-09-03 16:02:46,937] Trial 13 finished with value: 0.21759108108525485 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034857303825992426, 'subsample': 0.6127398487213558, 'colsample_bytree': 0.8072843895499391}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:47,238] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-03 16:02:53,059] Trial 14 finished with value: 0.22312625364693306 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11080012920682797, 'subsample': 0.873447376742339, 'colsample_bytree': 0.6928848407203864}. Best is trial 5 with value: 0.21509288850253563.
[I 2025-09-03 16:02:53,312] Trial 0 finished with value: 0.24997416222347266 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.043264372033493786, 'subsample': 0.8820249389792086, 'colsample_bytree': 0.9126831028358006}. Best is trial 0 with value: 0.24997416222347266.
[I 2025-09-03 16:02:54,838] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-03 16:02:55,002] Trial 13 finished with value: 0.22128486573733755 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19022975252701207, 'subsample': 0.7179440409690906, 'colsample_bytree': 0.710204594400745}. Best is trial 12 with value: 0.20343582490459686.
[I 2025-09-03 16:02:56,613] Trial 14 finished with value: 0.2218101644072892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09978735031898141, 'subsample': 0.910667411727472, 'colsample_bytree': 0.8243096128418543}. Best is trial 0 with value: 0.21738380302786892.
[I 2025-09-03 16:02:58,331] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-03 16:03:00,933] Trial 0 finished with value: 0.23118284612969517 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04141719989391503, 'subsample': 0.7044533589875961, 'colsample_bytree': 0.9058068674763562}. Best is trial 0 with value: 0.23118284612969517.
[I 2025-09-03 16:03:01,955] Trial 14 finished with value: 0.20607771630174346 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0562146471106619, 'subsample': 0.6975175385434588, 'colsample_bytree': 0.8364319480426623}. Best is trial 12 with value: 0.20343582490459686.
[I 2025-09-03 16:03:04,091] Trial 0 finished with value: 0.2624420417023249 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01920388850333934, 'subsample': 0.6613472128761412, 'colsample_bytree': 0.9394546052360798}. Best is trial 0 with value: 0.2624420417023249.
[I 2025-09-03 16:03:04,146] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-03 16:03:06,558] Trial 1 finished with value: 0.21770646405700686 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07561722580956834, 'subsample': 0.728174678863994, 'colsample_bytree': 0.9795333763606328}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:06,967] Trial 1 finished with value: 0.23353072278472012 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08795453595250201, 'subsample': 0.6513614439359071, 'colsample_bytree': 0.6925672986936128}. Best is trial 1 with value: 0.23353072278472012.
[I 2025-09-03 16:03:07,076] Trial 1 finished with value: 0.2581257502517478 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020517228004323304, 'subsample': 0.8554262243182331, 'colsample_bytree': 0.6380930066298253}. Best is trial 0 with value: 0.23118284612969517.
[I 2025-09-03 16:03:07,377] Trial 0 finished with value: 0.42281141315901877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013811865995984962, 'subsample': 0.9532458031491501, 'colsample_bytree': 0.822251724148484}. Best is trial 0 with value: 0.42281141315901877.
[I 2025-09-03 16:03:09,961] Trial 2 finished with value: 0.4041829592971361 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015150787513401218, 'subsample': 0.6968116736898551, 'colsample_bytree': 0.768239948653174}. Best is trial 0 with value: 0.23118284612969517.
[I 2025-09-03 16:03:10,967] Trial 2 finished with value: 0.23182012257999587 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1511733727574687, 'subsample': 0.6959255263045688, 'colsample_bytree': 0.8635157443709074}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:11,395] Trial 2 finished with value: 0.2164525678227713 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19226892168969043, 'subsample': 0.7942629296010109, 'colsample_bytree': 0.9929877789613348}. Best is trial 2 with value: 0.2164525678227713.
[I 2025-09-03 16:03:13,420] Trial 3 finished with value: 0.25862570759480163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2878424453630832, 'subsample': 0.7027679298561768, 'colsample_bytree': 0.886265405394713}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:16,091] Trial 1 finished with value: 0.20283943173311414 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11366969283103347, 'subsample': 0.9873079319378674, 'colsample_bytree': 0.6461512678407645}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:03:16,355] Trial 3 finished with value: 0.23676928044839476 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25164725877705085, 'subsample': 0.7923355433948122, 'colsample_bytree': 0.8328491914023345}. Best is trial 2 with value: 0.2164525678227713.
[I 2025-09-03 16:03:19,416] Trial 2 finished with value: 0.22351678183503926 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13542770126625328, 'subsample': 0.6822015622537714, 'colsample_bytree': 0.7809028395438098}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:03:19,464] Trial 4 finished with value: 0.22368149284421615 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12731238591145186, 'subsample': 0.8230965324747677, 'colsample_bytree': 0.7005189209141708}. Best is trial 2 with value: 0.2164525678227713.
[I 2025-09-03 16:03:21,985] Trial 3 finished with value: 0.21933748053343688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028157468263480635, 'subsample': 0.8276443384081869, 'colsample_bytree': 0.6799840177294485}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:22,562] Trial 3 finished with value: 0.351615694462323 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02302127952801498, 'subsample': 0.9031106582656121, 'colsample_bytree': 0.7540210972661419}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:03:23,068] Trial 4 finished with value: 0.22370311242996316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06594428492399891, 'subsample': 0.9386139787290456, 'colsample_bytree': 0.6934455380497726}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:25,473] Trial 5 finished with value: 0.22106323249708548 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2871875167926337, 'subsample': 0.8955456400535087, 'colsample_bytree': 0.9116005487299476}. Best is trial 2 with value: 0.2164525678227713.
[I 2025-09-03 16:03:29,224] Trial 5 finished with value: 0.2710541390426816 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01804520143734528, 'subsample': 0.7962210496530905, 'colsample_bytree': 0.6850193607413723}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:33,427] Trial 6 finished with value: 0.2536375085654742 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0537185350563168, 'subsample': 0.6263142683492372, 'colsample_bytree': 0.626607443303577}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:34,928] Trial 4 finished with value: 0.23018084175629439 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031716976387718095, 'subsample': 0.9780100986710079, 'colsample_bytree': 0.9175770753543309}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:37,745] Trial 6 finished with value: 0.21304716897899123 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03398160743950047, 'subsample': 0.9568304278893083, 'colsample_bytree': 0.8920992453295816}. Best is trial 6 with value: 0.21304716897899123.
[I 2025-09-03 16:03:38,265] Trial 7 finished with value: 0.3058330480339932 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027181692100438984, 'subsample': 0.6354217857250796, 'colsample_bytree': 0.8045829267522953}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:39,548] Trial 4 finished with value: 0.21592568365750098 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15285501449256503, 'subsample': 0.826920170476756, 'colsample_bytree': 0.9969253883614877}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:03:40,914] Trial 7 finished with value: 0.3258672065859041 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028629996883904645, 'subsample': 0.7584760683451073, 'colsample_bytree': 0.7939143370220765}. Best is trial 6 with value: 0.21304716897899123.
[I 2025-09-03 16:03:41,409] Trial 5 finished with value: 0.22981044973707776 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1030160762647939, 'subsample': 0.6589325205816973, 'colsample_bytree': 0.7894711182527168}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:46,908] Trial 8 finished with value: 0.2217354936528395 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04585564199247191, 'subsample': 0.7522214712394144, 'colsample_bytree': 0.6768635398644722}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:49,859] Trial 8 finished with value: 0.2532040714860924 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012936395344523403, 'subsample': 0.973774989876277, 'colsample_bytree': 0.872059079311222}. Best is trial 6 with value: 0.21304716897899123.
[I 2025-09-03 16:03:50,481] Trial 6 finished with value: 0.22683865747617918 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14538114185014972, 'subsample': 0.9102127095300034, 'colsample_bytree': 0.9236888036878542}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:50,822] Trial 5 finished with value: 0.22149774083124676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24634493206705338, 'subsample': 0.71770918319783, 'colsample_bytree': 0.6262171707782799}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:03:52,254] Trial 7 finished with value: 0.2686602045412508 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09863619237619811, 'subsample': 0.7615807434031903, 'colsample_bytree': 0.7655420701057232}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:56,136] Trial 8 finished with value: 0.26810004539105997 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0408159833025166, 'subsample': 0.8793664106308475, 'colsample_bytree': 0.7329914265836637}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:03:56,899] Trial 9 finished with value: 0.24066285453655606 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23043596614333953, 'subsample': 0.7242452031068195, 'colsample_bytree': 0.8128892966218544}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:03:58,801] Trial 6 finished with value: 0.2368342763978251 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24864300965243097, 'subsample': 0.6263319977739173, 'colsample_bytree': 0.8068709477275618}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:01,785] Trial 9 finished with value: 0.26231149375937723 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010084584289595229, 'subsample': 0.6639413476182808, 'colsample_bytree': 0.6765181752988252}. Best is trial 6 with value: 0.21304716897899123.
[I 2025-09-03 16:04:03,588] Trial 9 finished with value: 0.23018931006793195 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03848756949723154, 'subsample': 0.9260179319665951, 'colsample_bytree': 0.7035595780755939}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:07,675] Trial 10 finished with value: 0.22039004800107057 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11232422372258775, 'subsample': 0.8828455018794628, 'colsample_bytree': 0.9779167729761327}. Best is trial 1 with value: 0.21770646405700686.
[I 2025-09-03 16:04:07,836] Trial 10 finished with value: 0.24230224784811324 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.26216074867737627, 'subsample': 0.800471544938194, 'colsample_bytree': 0.612668531965079}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:10,224] Trial 7 finished with value: 0.2351630799637397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012864568216208495, 'subsample': 0.6695678601112486, 'colsample_bytree': 0.7726913974255705}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:14,243] Trial 8 finished with value: 0.4132653373776088 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011043493259150034, 'subsample': 0.7518243207458024, 'colsample_bytree': 0.860308357710995}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:15,019] Trial 10 finished with value: 0.20922145227460504 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05125312984489832, 'subsample': 0.9778483579392724, 'colsample_bytree': 0.7745814281369775}. Best is trial 10 with value: 0.20922145227460504.
[I 2025-09-03 16:04:17,226] Trial 9 finished with value: 0.3778773430526068 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020018700870330024, 'subsample': 0.7357750543292785, 'colsample_bytree': 0.8966170754864804}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:17,432] Trial 11 finished with value: 0.2301996468050132 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10183608699856518, 'subsample': 0.8390541210902637, 'colsample_bytree': 0.9687808841837837}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:18,943] Trial 11 finished with value: 0.21576261099897068 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11054151780347453, 'subsample': 0.8670524726277211, 'colsample_bytree': 0.9933703186712353}. Best is trial 11 with value: 0.21576261099897068.
[I 2025-09-03 16:04:20,457] Trial 10 finished with value: 0.2822041714644989 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0535346340091895, 'subsample': 0.9950023575110326, 'colsample_bytree': 0.6572217036650148}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:26,271] Trial 12 finished with value: 0.23976781421431062 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2894649143718196, 'subsample': 0.9294010535125776, 'colsample_bytree': 0.8693401077276218}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:28,376] Trial 11 finished with value: 0.2170173610547894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0447515836203843, 'subsample': 0.9919427093700665, 'colsample_bytree': 0.7654348828520294}. Best is trial 10 with value: 0.20922145227460504.
[I 2025-09-03 16:04:29,943] Trial 12 finished with value: 0.21686842472365214 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09833830646090957, 'subsample': 0.8438159118044929, 'colsample_bytree': 0.9817760983608333}. Best is trial 11 with value: 0.21576261099897068.
[I 2025-09-03 16:04:30,581] Trial 13 finished with value: 0.23771001601184114 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16627985396395623, 'subsample': 0.7721968203640949, 'colsample_bytree': 0.842767408979795}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:32,547] Trial 11 finished with value: 0.20395001634822338 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0994811529727891, 'subsample': 0.8355639211031978, 'colsample_bytree': 0.9792040045416273}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:40,919] Trial 13 finished with value: 0.224609631602389 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11834729386201183, 'subsample': 0.8358389002184409, 'colsample_bytree': 0.9363569307203521}. Best is trial 11 with value: 0.21576261099897068.
[I 2025-09-03 16:04:41,495] Trial 12 finished with value: 0.20397002479594473 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04839557089862188, 'subsample': 0.920743173740013, 'colsample_bytree': 0.621275415863144}. Best is trial 12 with value: 0.20397002479594473.
[I 2025-09-03 16:04:43,274] Trial 12 finished with value: 0.20319285495729966 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0699693253199073, 'subsample': 0.8498356474175026, 'colsample_bytree': 0.9738164361146061}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:48,490] Trial 14 finished with value: 0.2472674728969954 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011083333624432094, 'subsample': 0.9939157291864322, 'colsample_bytree': 0.9971500653520584}. Best is trial 3 with value: 0.21933748053343688.
[I 2025-09-03 16:04:49,744] Trial 13 finished with value: 0.21259978488091383 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05784710711344448, 'subsample': 0.8813291656905274, 'colsample_bytree': 0.6902822701834523}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:50,473] Trial 14 finished with value: 0.23656208768244963 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13693472764736267, 'subsample': 0.9791780223648626, 'colsample_bytree': 0.976851915794361}. Best is trial 11 with value: 0.21576261099897068.
[I 2025-09-03 16:04:51,773] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-03 16:04:52,540] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-03 16:04:52,720] Trial 13 finished with value: 0.20684410741917583 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07238936842695078, 'subsample': 0.9032961387473442, 'colsample_bytree': 0.6180203152405528}. Best is trial 12 with value: 0.20397002479594473.
[I 2025-09-03 16:04:55,665] Trial 14 finished with value: 0.2156066775909262 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.059096061965024566, 'subsample': 0.9287202797625814, 'colsample_bytree': 0.9344482623316598}. Best is trial 1 with value: 0.20283943173311414.
[I 2025-09-03 16:04:57,584] Trial 0 finished with value: 0.20612805570255224 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12722198241691984, 'subsample': 0.804922598121919, 'colsample_bytree': 0.7530042889874177}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:00,586] Trial 1 finished with value: 0.22239562177807115 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11499376331186227, 'subsample': 0.6626176480267816, 'colsample_bytree': 0.8910422634551095}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:02,833] Trial 0 finished with value: 0.2027544451090451 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.048257190892773, 'subsample': 0.8614927897259841, 'colsample_bytree': 0.7582066616236929}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:03,411] Trial 2 finished with value: 0.3101062176570935 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03663725387719129, 'subsample': 0.8873795381593946, 'colsample_bytree': 0.6134102917749819}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:04,194] Trial 1 finished with value: 0.24978122682193946 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2735959548054039, 'subsample': 0.7928250581221866, 'colsample_bytree': 0.9282947331890101}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:07,150] Trial 2 finished with value: 0.20343953702721265 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11405567852139506, 'subsample': 0.7867804202982998, 'colsample_bytree': 0.9554908988035896}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:08,625] Trial 3 finished with value: 0.23441768638992164 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2750846376000522, 'subsample': 0.8729360866347082, 'colsample_bytree': 0.9980414415094482}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:08,679] Trial 14 finished with value: 0.21042527878145265 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08357445240163125, 'subsample': 0.8982070963965676, 'colsample_bytree': 0.6137169609940908}. Best is trial 12 with value: 0.20397002479594473.
[I 2025-09-03 16:05:12,280] Trial 3 finished with value: 0.21848420912467753 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021605442699277912, 'subsample': 0.7112233714311775, 'colsample_bytree': 0.9507694059606029}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:13,415] Trial 4 finished with value: 0.21400358408509626 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13238886984914588, 'subsample': 0.8768281650523179, 'colsample_bytree': 0.6803936992526991}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:14,011] Trial 4 finished with value: 0.324706750691396 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01903268963117565, 'subsample': 0.9564667659748901, 'colsample_bytree': 0.9313189442832409}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:16,407] Trial 5 finished with value: 0.2561625235664438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022362268729646646, 'subsample': 0.690078855690138, 'colsample_bytree': 0.8090350747449101}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:17,345] Trial 6 finished with value: 0.23772515046665332 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.29344006916290616, 'subsample': 0.6324151574029424, 'colsample_bytree': 0.8966115733818232}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:17,500] Trial 5 finished with value: 0.2893314142952979 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010211970510747454, 'subsample': 0.8631105956866079, 'colsample_bytree': 0.7735952823465281}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:18,779] Trial 6 finished with value: 0.4021383356224982 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01597469762454059, 'subsample': 0.8796691268558225, 'colsample_bytree': 0.9487816350363867}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:19,541] Trial 7 finished with value: 0.3058280748593538 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01852040493529947, 'subsample': 0.9736715445175282, 'colsample_bytree': 0.922307191794167}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:21,692] Trial 7 finished with value: 0.308435874470941 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011901944409583597, 'subsample': 0.9019949331420034, 'colsample_bytree': 0.6040377761337526}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:21,782] Trial 8 finished with value: 0.2255944570526746 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25776419695401875, 'subsample': 0.7897526257639297, 'colsample_bytree': 0.9783441303495086}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:22,780] Trial 8 finished with value: 0.2717955573475907 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0777498461021422, 'subsample': 0.6220313650536008, 'colsample_bytree': 0.7146052677000415}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:23,654] Trial 9 finished with value: 0.2094640266853223 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17282815705814036, 'subsample': 0.7154161195846106, 'colsample_bytree': 0.6912336768315631}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:24,371] Trial 9 finished with value: 0.2184989089532085 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15054435834817861, 'subsample': 0.7861507622346371, 'colsample_bytree': 0.9943224689435854}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:26,788] Trial 10 finished with value: 0.21471156114615056 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06571225000143255, 'subsample': 0.7792309497346634, 'colsample_bytree': 0.7789459656087894}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:29,503] Trial 10 finished with value: 0.21529258920233763 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040990913209898644, 'subsample': 0.9961533253586166, 'colsample_bytree': 0.8465784331638303}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:32,016] Trial 11 finished with value: 0.2193649316833236 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07605301299577362, 'subsample': 0.7209325272779623, 'colsample_bytree': 0.8296108716235827}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:34,648] Trial 11 finished with value: 0.21021522483333688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12151144075433354, 'subsample': 0.7254855934658659, 'colsample_bytree': 0.7264565426169279}. Best is trial 0 with value: 0.20612805570255224.
[I 2025-09-03 16:05:36,958] Trial 12 finished with value: 0.20676038945011121 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.039245415447598256, 'subsample': 0.8276093086686909, 'colsample_bytree': 0.7152898382430448}. Best is trial 0 with value: 0.2027544451090451.
[I 2025-09-03 16:05:40,120] Trial 12 finished with value: 0.20098142638576616 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07413448062328783, 'subsample': 0.743445025559819, 'colsample_bytree': 0.6686979403543006}. Best is trial 12 with value: 0.20098142638576616.
[I 2025-09-03 16:05:42,814] Trial 13 finished with value: 0.19988587883190673 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11394673285095361, 'subsample': 0.7459812794910379, 'colsample_bytree': 0.7620614527567479}. Best is trial 13 with value: 0.19988587883190673.
[I 2025-09-03 16:05:43,322] Trial 13 finished with value: 0.21625608816365008 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06174687108627192, 'subsample': 0.8139218506107235, 'colsample_bytree': 0.6039896258630231}. Best is trial 12 with value: 0.20098142638576616.
[I 2025-09-03 16:05:45,909] Trial 14 finished with value: 0.21440910095936844 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17692184949372153, 'subsample': 0.7185330011702543, 'colsample_bytree': 0.7403917292529558}. Best is trial 13 with value: 0.19988587883190673.
[I 2025-09-03 16:05:48,130] Trial 14 finished with value: 0.24583201378250774 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01126100793886926, 'subsample': 0.7510466774063387, 'colsample_bytree': 0.7862140585527421}. Best is trial 12 with value: 0.20098142638576616.
