Found local copy...
Loading...
Done!
[I 2025-09-03 17:46:03,816] A new study created in RDB with name: __init__
[I 2025-09-03 17:46:06,959] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-03 17:46:06,969] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-03 17:46:06,972] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-03 17:46:07,021] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-03 17:46:07,886] Trial 0 finished with value: 249.8233984650403 and parameters: {'alpha': 1.7865977135419355, 'l1_ratio': 0.6163127833683333}. Best is trial 0 with value: 249.8233984650403.
[I 2025-09-03 17:46:08,117] Trial 0 finished with value: 289.17482176621445 and parameters: {'alpha': 5.36966519633925, 'l1_ratio': 0.8984328044467328}. Best is trial 0 with value: 289.17482176621445.
[I 2025-09-03 17:46:12,847] Trial 0 finished with value: 242.25207280340294 and parameters: {'alpha': 0.31513743202565314, 'l1_ratio': 0.7878866874767375}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:12,937] Trial 0 finished with value: 249.81551923668647 and parameters: {'alpha': 0.2502147446923998, 'l1_ratio': 0.3820005843338067}. Best is trial 0 with value: 249.81551923668647.
[I 2025-09-03 17:46:14,718] Trial 1 finished with value: 1468.523191935271 and parameters: {'alpha': 0.0018550396975469557, 'l1_ratio': 0.42740521791770714}. Best is trial 0 with value: 249.8233984650403.
[I 2025-09-03 17:46:15,562] Trial 1 finished with value: 401.41303013303497 and parameters: {'alpha': 0.03980211427080605, 'l1_ratio': 0.49028048089205856}. Best is trial 0 with value: 289.17482176621445.
[I 2025-09-03 17:46:18,875] Trial 1 finished with value: 1455.9496059677806 and parameters: {'alpha': 0.00336432158927656, 'l1_ratio': 0.8528659038050095}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:19,424] Trial 2 finished with value: 291.8281634874479 and parameters: {'alpha': 0.10727476082947165, 'l1_ratio': 0.7971086734343891}. Best is trial 0 with value: 249.8233984650403.
[I 2025-09-03 17:46:20,665] Trial 1 finished with value: 648.9714178503917 and parameters: {'alpha': 0.011717476469061535, 'l1_ratio': 0.5001089521224137}. Best is trial 0 with value: 249.81551923668647.
[I 2025-09-03 17:46:21,793] Trial 2 finished with value: 279.57904544572483 and parameters: {'alpha': 3.8612023573071594, 'l1_ratio': 0.8821031794864104}. Best is trial 0 with value: 249.81551923668647.
[I 2025-09-03 17:46:22,440] Trial 2 finished with value: 702.118805357298 and parameters: {'alpha': 0.009475093839942566, 'l1_ratio': 0.3979965413921773}. Best is trial 0 with value: 289.17482176621445.
[I 2025-09-03 17:46:23,632] Trial 3 finished with value: 234.73699496389477 and parameters: {'alpha': 0.4290827470876224, 'l1_ratio': 0.6734855111143617}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:24,318] Trial 2 finished with value: 539.8327942796004 and parameters: {'alpha': 0.02052768900506202, 'l1_ratio': 0.37354590161218826}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:24,683] Trial 4 finished with value: 247.51567292258275 and parameters: {'alpha': 2.4534939189197975, 'l1_ratio': 0.3689542808047179}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:27,402] Trial 3 finished with value: 286.1952173885309 and parameters: {'alpha': 0.11796410446580513, 'l1_ratio': 0.8900129283421052}. Best is trial 0 with value: 249.81551923668647.
[I 2025-09-03 17:46:27,809] Trial 3 finished with value: 621.9017393610386 and parameters: {'alpha': 0.015214243893482618, 'l1_ratio': 0.8131547149004512}. Best is trial 0 with value: 289.17482176621445.
[I 2025-09-03 17:46:28,847] Trial 4 finished with value: 262.9347641087811 and parameters: {'alpha': 2.3422608856367435, 'l1_ratio': 0.7556066408739536}. Best is trial 4 with value: 262.9347641087811.
[I 2025-09-03 17:46:29,678] Trial 4 finished with value: 235.42957355072414 and parameters: {'alpha': 0.7928028096939801, 'l1_ratio': 0.550435166385734}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:31,861] Trial 3 finished with value: 323.44380183656045 and parameters: {'alpha': 0.09200706348504815, 'l1_ratio': 0.5404838982131318}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:32,881] Trial 5 finished with value: 1174.703190635817 and parameters: {'alpha': 0.0024262983763844847, 'l1_ratio': 0.11894962367719791}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:34,178] Trial 5 finished with value: 464.26224140365593 and parameters: {'alpha': 0.02654571016460523, 'l1_ratio': 0.10603336902523593}. Best is trial 4 with value: 262.9347641087811.
[I 2025-09-03 17:46:35,556] Trial 6 finished with value: 264.1017244828613 and parameters: {'alpha': 8.364331675004339, 'l1_ratio': 0.1270541582732058}. Best is trial 4 with value: 262.9347641087811.
[I 2025-09-03 17:46:37,603] Trial 5 finished with value: 667.351313094431 and parameters: {'alpha': 0.013094182807155656, 'l1_ratio': 0.8170131508465114}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:37,653] Trial 4 finished with value: 628.2941366185337 and parameters: {'alpha': 0.013666131645797068, 'l1_ratio': 0.23168657033622955}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:38,863] Trial 6 finished with value: 282.6786499386043 and parameters: {'alpha': 7.936981005807503, 'l1_ratio': 0.49053954770344543}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:39,398] Trial 6 finished with value: 241.17246222666705 and parameters: {'alpha': 0.2979199311411529, 'l1_ratio': 0.7163364010729537}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:44,364] Trial 7 finished with value: 469.8092067440668 and parameters: {'alpha': 0.025580168738397073, 'l1_ratio': 0.11712495326992532}. Best is trial 4 with value: 262.9347641087811.
[I 2025-09-03 17:46:44,615] Trial 7 finished with value: 431.56469939342685 and parameters: {'alpha': 0.03346695269722427, 'l1_ratio': 0.3140949225220008}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:45,341] Trial 7 finished with value: 251.86140168797206 and parameters: {'alpha': 0.2011799585401319, 'l1_ratio': 0.502362659890752}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:45,557] Trial 5 finished with value: 1597.6698178001827 and parameters: {'alpha': 0.0024095271447291565, 'l1_ratio': 0.7033318653067651}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:45,764] Trial 8 finished with value: 277.5243308982354 and parameters: {'alpha': 4.183942608327323, 'l1_ratio': 0.7502120478346156}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:46,027] Trial 8 finished with value: 249.92564005662837 and parameters: {'alpha': 1.5812037953666809, 'l1_ratio': 0.5210780919401862}. Best is trial 8 with value: 249.92564005662837.
[I 2025-09-03 17:46:47,849] Trial 9 finished with value: 242.9914278505512 and parameters: {'alpha': 0.8083594549990277, 'l1_ratio': 0.6029898824909659}. Best is trial 9 with value: 242.9914278505512.
[I 2025-09-03 17:46:50,727] Trial 8 finished with value: 238.23275505043313 and parameters: {'alpha': 0.34860843277057124, 'l1_ratio': 0.7720521405249926}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:52,440] Trial 6 finished with value: 342.39916853993435 and parameters: {'alpha': 0.07652575173893118, 'l1_ratio': 0.7550037876168284}. Best is trial 0 with value: 242.25207280340294.
[I 2025-09-03 17:46:52,544] Trial 9 finished with value: 372.7075356055615 and parameters: {'alpha': 0.053608417351173526, 'l1_ratio': 0.5091670460133257}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:54,798] Trial 10 finished with value: 2045.417475876207 and parameters: {'alpha': 0.0010242319494408504, 'l1_ratio': 0.648377668233405}. Best is trial 9 with value: 242.9914278505512.
[I 2025-09-03 17:46:55,362] Trial 7 finished with value: 235.09767643064765 and parameters: {'alpha': 0.49044117419750666, 'l1_ratio': 0.7379536740396867}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:46:57,209] Trial 11 finished with value: 240.59120416900748 and parameters: {'alpha': 0.5830627947443539, 'l1_ratio': 0.5910072813453682}. Best is trial 11 with value: 240.59120416900748.
[I 2025-09-03 17:46:57,692] Trial 9 finished with value: 593.9890646625139 and parameters: {'alpha': 0.013288447578386322, 'l1_ratio': 0.27026455700829044}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:46:59,065] Trial 10 finished with value: 1514.1611711144762 and parameters: {'alpha': 0.0015222472689951584, 'l1_ratio': 0.13216069078114107}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:46:59,842] Trial 12 finished with value: 241.09411480620494 and parameters: {'alpha': 0.5725524961668444, 'l1_ratio': 0.6198835491398507}. Best is trial 11 with value: 240.59120416900748.
[I 2025-09-03 17:47:01,362] Trial 8 finished with value: 270.67443346279475 and parameters: {'alpha': 0.1738557320906818, 'l1_ratio': 0.5373818836367257}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:02,237] Trial 11 finished with value: 235.5429228722889 and parameters: {'alpha': 0.5643723692238392, 'l1_ratio': 0.6126267757929904}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:47:02,365] Trial 9 finished with value: 278.5020647567427 and parameters: {'alpha': 6.641640859721644, 'l1_ratio': 0.6167972560377709}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:03,375] Trial 10 finished with value: 253.91592558222231 and parameters: {'alpha': 3.557035245826277, 'l1_ratio': 0.3571892368090936}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:04,514] Trial 11 finished with value: 237.20908101715796 and parameters: {'alpha': 0.7465416048996596, 'l1_ratio': 0.8869924690115916}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:05,150] Trial 10 finished with value: 527.6126385972392 and parameters: {'alpha': 0.021961776226362188, 'l1_ratio': 0.888190711377496}. Best is trial 3 with value: 234.73699496389477.
[I 2025-09-03 17:47:05,728] Trial 12 finished with value: 236.2352189629093 and parameters: {'alpha': 0.6018478569997693, 'l1_ratio': 0.6400568528314109}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:47:05,938] Trial 12 finished with value: 237.06118479429193 and parameters: {'alpha': 0.7487597795927028, 'l1_ratio': 0.877886496932478}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:07,317] Trial 13 finished with value: 242.56941688542847 and parameters: {'alpha': 1.3684927785140495, 'l1_ratio': 0.7016259439639133}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:07,487] Trial 13 finished with value: 240.08174520103736 and parameters: {'alpha': 1.0531601599854108, 'l1_ratio': 0.6557568849022188}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:47:07,840] Trial 11 finished with value: 232.3300590583163 and parameters: {'alpha': 0.714260377277505, 'l1_ratio': 0.6432462218214531}. Best is trial 11 with value: 232.3300590583163.
[I 2025-09-03 17:47:08,849] Trial 14 finished with value: 240.57634321588512 and parameters: {'alpha': 1.1328806845840496, 'l1_ratio': 0.6387743745045694}. Best is trial 4 with value: 235.42957355072414.
[I 2025-09-03 17:47:08,914] Trial 12 finished with value: 292.13502025426567 and parameters: {'alpha': 9.668113307279135, 'l1_ratio': 0.5901971372273334}. Best is trial 11 with value: 232.3300590583163.
[I 2025-09-03 17:47:09,212] Trial 14 finished with value: 242.01025535489828 and parameters: {'alpha': 1.0576539115629673, 'l1_ratio': 0.877908722778512}. Best is trial 7 with value: 235.09767643064765.
[I 2025-09-03 17:47:09,659] Trial 13 finished with value: 240.77679210337797 and parameters: {'alpha': 0.41522796015243046, 'l1_ratio': 0.30748508941696684}. Best is trial 11 with value: 240.59120416900748.
[I 2025-09-03 17:47:09,902] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-03 17:47:10,025] Trial 13 finished with value: 239.21010477522935 and parameters: {'alpha': 1.1980374214950287, 'l1_ratio': 0.6016965588725693}. Best is trial 11 with value: 232.3300590583163.
[I 2025-09-03 17:47:10,359] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_5
[I 2025-09-03 17:47:15,643] Trial 0 finished with value: 626.9274576334045 and parameters: {'alpha': 0.008379525724538624, 'l1_ratio': 0.5138610417756259}. Best is trial 0 with value: 626.9274576334045.
[I 2025-09-03 17:47:15,909] Trial 14 finished with value: 261.52412867772296 and parameters: {'alpha': 0.1984594203981408, 'l1_ratio': 0.28818937472081324}. Best is trial 11 with value: 240.59120416900748.
[I 2025-09-03 17:47:15,917] Trial 14 finished with value: 459.8946854570669 and parameters: {'alpha': 0.029386339023271684, 'l1_ratio': 0.6820636832105059}. Best is trial 11 with value: 232.3300590583163.
[I 2025-09-03 17:47:16,030] Trial 0 finished with value: 1106.578738718156 and parameters: {'alpha': 0.0031467732427530233, 'l1_ratio': 0.6160711044699544}. Best is trial 0 with value: 1106.578738718156.
[I 2025-09-03 17:47:16,593] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_6
[I 2025-09-03 17:47:16,697] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-03 17:47:16,969] Trial 1 finished with value: 248.37140890661055 and parameters: {'alpha': 3.1481851017146845, 'l1_ratio': 0.36476850520747095}. Best is trial 1 with value: 248.37140890661055.
[I 2025-09-03 17:47:17,755] Trial 0 finished with value: 242.02176505819313 and parameters: {'alpha': 3.3158782475041013, 'l1_ratio': 0.16945518717623198}. Best is trial 0 with value: 242.02176505819313.
[I 2025-09-03 17:47:17,875] Trial 2 finished with value: 250.256698630158 and parameters: {'alpha': 2.4151583146225444, 'l1_ratio': 0.5674748857892734}. Best is trial 1 with value: 248.37140890661055.
[I 2025-09-03 17:47:17,936] Trial 0 finished with value: 223.99183723711295 and parameters: {'alpha': 1.3014293222320406, 'l1_ratio': 0.5215180212057955}. Best is trial 0 with value: 223.99183723711295.
[I 2025-09-03 17:47:22,286] Trial 1 finished with value: 298.56035269424564 and parameters: {'alpha': 0.09028917238336737, 'l1_ratio': 0.49194012176142354}. Best is trial 0 with value: 242.02176505819313.
[I 2025-09-03 17:47:23,317] Trial 1 finished with value: 456.3128316849912 and parameters: {'alpha': 0.02540962200575638, 'l1_ratio': 0.7626177002812041}. Best is trial 0 with value: 223.99183723711295.
[I 2025-09-03 17:47:23,675] Trial 3 finished with value: 444.9363012793253 and parameters: {'alpha': 0.020549935268096182, 'l1_ratio': 0.7457120191141303}. Best is trial 1 with value: 248.37140890661055.
[I 2025-09-03 17:47:24,556] Trial 1 finished with value: 825.1903353941582 and parameters: {'alpha': 0.004671329384854931, 'l1_ratio': 0.24052277864872168}. Best is trial 1 with value: 825.1903353941582.
[I 2025-09-03 17:47:27,488] Trial 4 finished with value: 218.49448907933498 and parameters: {'alpha': 0.4044790326270882, 'l1_ratio': 0.6502862736662264}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:29,338] Trial 2 finished with value: 226.58130441335047 and parameters: {'alpha': 0.6165549017193508, 'l1_ratio': 0.4344295587349265}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:31,392] Trial 2 finished with value: 217.11648055944582 and parameters: {'alpha': 0.5066821077881991, 'l1_ratio': 0.3097864386791545}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:47:31,440] Trial 2 finished with value: 1170.4211759004836 and parameters: {'alpha': 0.003297723049409338, 'l1_ratio': 0.4967429221774462}. Best is trial 0 with value: 242.02176505819313.
[I 2025-09-03 17:47:33,325] Trial 5 finished with value: 1597.7644285465199 and parameters: {'alpha': 0.0014429586489198884, 'l1_ratio': 0.6275677551263388}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:34,855] Trial 3 finished with value: 562.0584993422447 and parameters: {'alpha': 0.014594325332900426, 'l1_ratio': 0.8306786219996111}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:36,552] Trial 4 finished with value: 228.7320822059985 and parameters: {'alpha': 1.2125394815043764, 'l1_ratio': 0.34543152669187177}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:37,448] Trial 5 finished with value: 238.31450264096648 and parameters: {'alpha': 1.772365487899392, 'l1_ratio': 0.509728690997086}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:38,048] Trial 3 finished with value: 1159.8295393618432 and parameters: {'alpha': 0.003904906398188222, 'l1_ratio': 0.7753430599272523}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:47:38,147] Trial 3 finished with value: 768.8510777054898 and parameters: {'alpha': 0.008457662662484884, 'l1_ratio': 0.5879942590112819}. Best is trial 0 with value: 242.02176505819313.
[I 2025-09-03 17:47:38,280] Trial 6 finished with value: 283.2510026497909 and parameters: {'alpha': 0.07525209301426844, 'l1_ratio': 0.3668259330335758}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:43,351] Trial 6 finished with value: 1377.8856135015612 and parameters: {'alpha': 0.0023993154937172554, 'l1_ratio': 0.8298489685067929}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:43,951] Trial 4 finished with value: 766.5266987811918 and parameters: {'alpha': 0.007533646106095121, 'l1_ratio': 0.5101593500887168}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:47:45,049] Trial 7 finished with value: 234.16596357223727 and parameters: {'alpha': 2.6187892897752585, 'l1_ratio': 0.2240315231885851}. Best is trial 2 with value: 226.58130441335047.
[I 2025-09-03 17:47:45,210] Trial 7 finished with value: 219.45427219426577 and parameters: {'alpha': 0.3708566637381961, 'l1_ratio': 0.4694485707090773}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:46,424] Trial 4 finished with value: 804.409738472892 and parameters: {'alpha': 0.007498079156471473, 'l1_ratio': 0.5470386744223691}. Best is trial 0 with value: 242.02176505819313.
[I 2025-09-03 17:47:46,587] Trial 8 finished with value: 220.67712616195487 and parameters: {'alpha': 0.613175998834647, 'l1_ratio': 0.6990686633024408}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:48,524] Trial 8 finished with value: 223.83911068539385 and parameters: {'alpha': 1.0367899787326533, 'l1_ratio': 0.25182147620621126}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:47:51,902] Trial 5 finished with value: 454.3700327032824 and parameters: {'alpha': 0.024834299180211874, 'l1_ratio': 0.6254977485980289}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:47:52,843] Trial 9 finished with value: 271.35698460109677 and parameters: {'alpha': 0.09744261240694757, 'l1_ratio': 0.21005402856773428}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:53,415] Trial 10 finished with value: 281.451894254581 and parameters: {'alpha': 5.884303546014854, 'l1_ratio': 0.8946093580816812}. Best is trial 4 with value: 218.49448907933498.
[I 2025-09-03 17:47:55,019] Trial 5 finished with value: 233.52612386397223 and parameters: {'alpha': 0.3106422096768477, 'l1_ratio': 0.6616546444715616}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:47:57,019] Trial 9 finished with value: 401.97347377813566 and parameters: {'alpha': 0.02785458071610345, 'l1_ratio': 0.40620966124573366}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:47:58,112] Trial 11 finished with value: 217.07345779319544 and parameters: {'alpha': 0.5016786683796917, 'l1_ratio': 0.4012950433414426}. Best is trial 11 with value: 217.07345779319544.
[I 2025-09-03 17:47:58,502] Trial 6 finished with value: 257.00919708128174 and parameters: {'alpha': 0.13644079499143644, 'l1_ratio': 0.5567407736723532}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:47:59,745] Trial 7 finished with value: 225.4312127453792 and parameters: {'alpha': 0.8812324335187842, 'l1_ratio': 0.8504785968472263}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:48:01,077] Trial 6 finished with value: 1024.4086675605763 and parameters: {'alpha': 0.004018707327598846, 'l1_ratio': 0.36128422525896364}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:02,508] Trial 7 finished with value: 243.7197703004272 and parameters: {'alpha': 1.432262517941857, 'l1_ratio': 0.6140028968484181}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:05,149] Trial 10 finished with value: 257.6911256234276 and parameters: {'alpha': 0.15239430234987983, 'l1_ratio': 0.1042540595247361}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:48:07,398] Trial 12 finished with value: 216.95366090569328 and parameters: {'alpha': 0.6557353799926323, 'l1_ratio': 0.1761841052185853}. Best is trial 12 with value: 216.95366090569328.
[I 2025-09-03 17:48:07,511] Trial 8 finished with value: 1302.1200786938089 and parameters: {'alpha': 0.002409672322181634, 'l1_ratio': 0.4874266747874746}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:48:08,535] Trial 9 finished with value: 242.7651076303025 and parameters: {'alpha': 4.689176360182849, 'l1_ratio': 0.26201595342404693}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:48:08,615] Trial 8 finished with value: 304.39876733729847 and parameters: {'alpha': 0.08427290893430905, 'l1_ratio': 0.535678821557492}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:09,366] Trial 11 finished with value: 230.13394657339782 and parameters: {'alpha': 0.4638953289999398, 'l1_ratio': 0.5987200240499992}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:48:09,982] Trial 12 finished with value: 272.7524428926854 and parameters: {'alpha': 8.604985948964504, 'l1_ratio': 0.37686222975783423}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:48:14,798] Trial 10 finished with value: 241.96134442827605 and parameters: {'alpha': 0.232588539967859, 'l1_ratio': 0.14465548325736666}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:48:15,085] Trial 13 finished with value: 216.76920906824887 and parameters: {'alpha': 0.8522093617268957, 'l1_ratio': 0.11058256904057694}. Best is trial 13 with value: 216.76920906824887.
[I 2025-09-03 17:48:15,822] Trial 11 finished with value: 226.57711056529678 and parameters: {'alpha': 1.9953122293919299, 'l1_ratio': 0.3545163224790257}. Best is trial 2 with value: 217.11648055944582.
[I 2025-09-03 17:48:15,972] Trial 9 finished with value: 255.5376113383896 and parameters: {'alpha': 0.20918364921792604, 'l1_ratio': 0.17283093933004007}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:17,215] Trial 13 finished with value: 234.7869161341897 and parameters: {'alpha': 0.25991781020859334, 'l1_ratio': 0.21399312868677672}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:48:17,705] Trial 14 finished with value: 221.7405608365735 and parameters: {'alpha': 2.0058718433938365, 'l1_ratio': 0.10601710590129676}. Best is trial 13 with value: 216.76920906824887.
[I 2025-09-03 17:48:18,151] Trial 10 finished with value: 234.13953255753663 and parameters: {'alpha': 0.5633768405304391, 'l1_ratio': 0.8932315908169288}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:20,297] Trial 11 finished with value: 234.43590309987664 and parameters: {'alpha': 0.5764815360760729, 'l1_ratio': 0.8998850378494822}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:20,457] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-03 17:48:21,077] Trial 12 finished with value: 288.92860806722416 and parameters: {'alpha': 6.393526454241942, 'l1_ratio': 0.8820882689935301}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:23,208] Trial 14 finished with value: 318.1156089741491 and parameters: {'alpha': 0.05547236264335917, 'l1_ratio': 0.4619550931173711}. Best is trial 8 with value: 223.83911068539385.
[I 2025-09-03 17:48:23,725] Trial 12 finished with value: 215.74355371420964 and parameters: {'alpha': 0.569406668820075, 'l1_ratio': 0.34732195294511037}. Best is trial 12 with value: 215.74355371420964.
[I 2025-09-03 17:48:24,215] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-03 17:48:26,774] Trial 0 finished with value: 1091.8462988238841 and parameters: {'alpha': 0.0032956664846094494, 'l1_ratio': 0.446901381975808}. Best is trial 0 with value: 1091.8462988238841.
[I 2025-09-03 17:48:26,809] Trial 0 finished with value: 232.99672787767298 and parameters: {'alpha': 0.6316639887088487, 'l1_ratio': 0.7092484821385863}. Best is trial 0 with value: 232.99672787767298.
[I 2025-09-03 17:48:27,809] Trial 1 finished with value: 261.7813527518104 and parameters: {'alpha': 5.83150899023416, 'l1_ratio': 0.21418671003944684}. Best is trial 1 with value: 261.7813527518104.
[I 2025-09-03 17:48:27,812] Trial 13 finished with value: 445.9107250330634 and parameters: {'alpha': 0.030401863301967365, 'l1_ratio': 0.7715595039352314}. Best is trial 5 with value: 233.52612386397223.
[I 2025-09-03 17:48:29,668] Trial 14 finished with value: 231.46321302682 and parameters: {'alpha': 0.5631214400335174, 'l1_ratio': 0.7234692561795402}. Best is trial 14 with value: 231.46321302682.
[I 2025-09-03 17:48:31,158] Trial 13 finished with value: 217.18780217033938 and parameters: {'alpha': 0.48246391966213964, 'l1_ratio': 0.37491088401190276}. Best is trial 12 with value: 215.74355371420964.
[I 2025-09-03 17:48:32,103] Trial 14 finished with value: 236.78047845777556 and parameters: {'alpha': 6.64203266740785, 'l1_ratio': 0.11350300620698953}. Best is trial 12 with value: 215.74355371420964.
[I 2025-09-03 17:48:33,172] Trial 1 finished with value: 394.5521633837528 and parameters: {'alpha': 0.041478010127589685, 'l1_ratio': 0.23448071253751446}. Best is trial 0 with value: 232.99672787767298.
[I 2025-09-03 17:48:34,511] Trial 2 finished with value: 743.5859555382542 and parameters: {'alpha': 0.008966680420539212, 'l1_ratio': 0.5855580936016808}. Best is trial 1 with value: 261.7813527518104.
[I 2025-09-03 17:48:36,269] Trial 3 finished with value: 232.66348038074017 and parameters: {'alpha': 0.4942852300625736, 'l1_ratio': 0.5637083838392944}. Best is trial 3 with value: 232.66348038074017.
[I 2025-09-03 17:48:36,948] Trial 2 finished with value: 235.53638644901 and parameters: {'alpha': 0.324738901346709, 'l1_ratio': 0.1619064502626654}. Best is trial 0 with value: 232.99672787767298.
[I 2025-09-03 17:48:40,112] Trial 4 finished with value: 1235.191096899554 and parameters: {'alpha': 0.002512072983123719, 'l1_ratio': 0.4591420610860316}. Best is trial 3 with value: 232.66348038074017.
[I 2025-09-03 17:48:40,712] Trial 3 finished with value: 243.1050285753547 and parameters: {'alpha': 0.1816271460159234, 'l1_ratio': 0.8411683199523521}. Best is trial 0 with value: 232.99672787767298.
[I 2025-09-03 17:48:44,056] Trial 5 finished with value: 1912.940428081879 and parameters: {'alpha': 0.0012073848114863654, 'l1_ratio': 0.7773629185440667}. Best is trial 3 with value: 232.66348038074017.
[I 2025-09-03 17:48:44,187] Trial 4 finished with value: 1021.0830058605666 and parameters: {'alpha': 0.004314166837201132, 'l1_ratio': 0.47689358386361747}. Best is trial 0 with value: 232.99672787767298.
[I 2025-09-03 17:48:46,895] Trial 6 finished with value: 234.12498822688696 and parameters: {'alpha': 0.3898135297082551, 'l1_ratio': 0.23816702288292912}. Best is trial 3 with value: 232.66348038074017.
[I 2025-09-03 17:48:47,336] Trial 5 finished with value: 229.1830645586649 and parameters: {'alpha': 0.4866307349231266, 'l1_ratio': 0.10013161234243527}. Best is trial 5 with value: 229.1830645586649.
[I 2025-09-03 17:48:48,341] Trial 7 finished with value: 231.0774237672079 and parameters: {'alpha': 1.0041528221212108, 'l1_ratio': 0.2816682167135697}. Best is trial 7 with value: 231.0774237672079.
[I 2025-09-03 17:48:50,773] Trial 6 finished with value: 346.4813490090367 and parameters: {'alpha': 0.05904227745939966, 'l1_ratio': 0.6830149301401696}. Best is trial 5 with value: 229.1830645586649.
[I 2025-09-03 17:48:51,727] Trial 8 finished with value: 823.4022613845463 and parameters: {'alpha': 0.00869331579765303, 'l1_ratio': 0.8806517346218552}. Best is trial 7 with value: 231.0774237672079.
[I 2025-09-03 17:48:52,097] Trial 9 finished with value: 252.54550949312238 and parameters: {'alpha': 3.536969602607042, 'l1_ratio': 0.2578529626910344}. Best is trial 7 with value: 231.0774237672079.
[I 2025-09-03 17:48:53,922] Trial 7 finished with value: 231.99184237534527 and parameters: {'alpha': 0.2901447331808754, 'l1_ratio': 0.4146150737510266}. Best is trial 5 with value: 229.1830645586649.
[I 2025-09-03 17:48:56,571] Trial 10 finished with value: 327.9469158944132 and parameters: {'alpha': 0.0759730964403241, 'l1_ratio': 0.1343537523207816}. Best is trial 7 with value: 231.0774237672079.
[I 2025-09-03 17:48:56,733] Trial 8 finished with value: 228.8044173411498 and parameters: {'alpha': 0.46565437089481715, 'l1_ratio': 0.6348971148881087}. Best is trial 8 with value: 228.8044173411498.
[I 2025-09-03 17:48:58,541] Trial 11 finished with value: 238.6525282513468 and parameters: {'alpha': 0.6425729581464079, 'l1_ratio': 0.6547682899190315}. Best is trial 7 with value: 231.0774237672079.
[I 2025-09-03 17:49:01,177] Trial 12 finished with value: 230.6577377469085 and parameters: {'alpha': 0.6647113231905201, 'l1_ratio': 0.3976094060804819}. Best is trial 12 with value: 230.6577377469085.
[I 2025-09-03 17:49:01,527] Trial 9 finished with value: 1559.2107403941852 and parameters: {'alpha': 0.0021156867012072015, 'l1_ratio': 0.6904630245081311}. Best is trial 8 with value: 228.8044173411498.
[I 2025-09-03 17:49:01,851] Trial 10 finished with value: 272.863149567747 and parameters: {'alpha': 5.904529576175869, 'l1_ratio': 0.3499825708684694}. Best is trial 8 with value: 228.8044173411498.
[I 2025-09-03 17:49:02,177] Trial 11 finished with value: 257.11233625740067 and parameters: {'alpha': 2.2780265801437714, 'l1_ratio': 0.5850354726441267}. Best is trial 8 with value: 228.8044173411498.
[I 2025-09-03 17:49:03,761] Trial 12 finished with value: 226.93653521834426 and parameters: {'alpha': 1.4311029546359548, 'l1_ratio': 0.1083164203533265}. Best is trial 12 with value: 226.93653521834426.
[I 2025-09-03 17:49:04,146] Trial 13 finished with value: 248.110532848455 and parameters: {'alpha': 2.606144716234188, 'l1_ratio': 0.2779538108012686}. Best is trial 12 with value: 226.93653521834426.
[I 2025-09-03 17:49:05,206] Trial 13 finished with value: 278.8438917313017 and parameters: {'alpha': 0.12340193090122323, 'l1_ratio': 0.36489951209785365}. Best is trial 12 with value: 230.6577377469085.
[I 2025-09-03 17:49:06,172] Trial 14 finished with value: 241.96819984220625 and parameters: {'alpha': 1.7045650279268156, 'l1_ratio': 0.33555133712543406}. Best is trial 12 with value: 230.6577377469085.
[I 2025-09-03 17:49:08,155] Trial 14 finished with value: 760.565981933756 and parameters: {'alpha': 0.010906574350199812, 'l1_ratio': 0.8578891664362931}. Best is trial 12 with value: 226.93653521834426.
