Found local copy...
Loading...
Done!
[I 2025-09-03 20:18:48,984] A new study created in RDB with name: __init__
[I 2025-09-03 20:18:49,115] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 20:18:49,118] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 20:18:49,122] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 20:18:49,144] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 20:18:50,609] Trial 0 finished with value: 0.5621620416641235 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0728003442599497, 'subsample': 0.6035773623886799, 'colsample_bytree': 0.6673995515623491}. Best is trial 0 with value: 0.5621620416641235.
[I 2025-09-03 20:18:52,091] Trial 0 finished with value: 0.5734556317329407 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05183867068651691, 'subsample': 0.8877258250966958, 'colsample_bytree': 0.8605923307508516}. Best is trial 0 with value: 0.5734556317329407.
[I 2025-09-03 20:18:52,995] Trial 1 finished with value: 0.5634754300117493 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11007796957516262, 'subsample': 0.8542158886956831, 'colsample_bytree': 0.8549144634651469}. Best is trial 0 with value: 0.5621620416641235.
[I 2025-09-03 20:18:54,422] Trial 2 finished with value: 0.5845256447792053 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010510214805632847, 'subsample': 0.8476695021376306, 'colsample_bytree': 0.9897747791916475}. Best is trial 0 with value: 0.5621620416641235.
[I 2025-09-03 20:18:55,227] Trial 0 finished with value: 0.5602520108222961 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013104283428406655, 'subsample': 0.8817225555815957, 'colsample_bytree': 0.9362657546100704}. Best is trial 0 with value: 0.5602520108222961.
[I 2025-09-03 20:18:55,384] Trial 0 finished with value: 0.5569884181022644 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1431744061404758, 'subsample': 0.7455208680349843, 'colsample_bytree': 0.8402573385357388}. Best is trial 0 with value: 0.5569884181022644.
[I 2025-09-03 20:18:56,572] Trial 1 finished with value: 0.5577455163002014 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.162471162565134, 'subsample': 0.9904592613393551, 'colsample_bytree': 0.7196417783995019}. Best is trial 1 with value: 0.5577455163002014.
[I 2025-09-03 20:18:56,923] Trial 1 finished with value: 0.5907548069953918 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011731907638346384, 'subsample': 0.6944448055222183, 'colsample_bytree': 0.7575935966759493}. Best is trial 0 with value: 0.5569884181022644.
[I 2025-09-03 20:18:58,436] Trial 1 finished with value: 0.5665555596351624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022325631106633995, 'subsample': 0.9586576361835027, 'colsample_bytree': 0.9958471847279435}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:18:58,543] Trial 2 finished with value: 0.5561853647232056 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0932107442693777, 'subsample': 0.756805885638725, 'colsample_bytree': 0.7892486360676148}. Best is trial 2 with value: 0.5561853647232056.
[I 2025-09-03 20:18:58,632] Trial 3 finished with value: 0.5618121027946472 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05494442259772734, 'subsample': 0.8477133846628911, 'colsample_bytree': 0.6975805287392045}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:00,286] Trial 3 finished with value: 0.5684254169464111 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022114329071572913, 'subsample': 0.7157328551011035, 'colsample_bytree': 0.6338450167297317}. Best is trial 2 with value: 0.5561853647232056.
[I 2025-09-03 20:19:01,519] Trial 4 finished with value: 0.5669456124305725 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07023542351130296, 'subsample': 0.7303447050532148, 'colsample_bytree': 0.8895509497005474}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:01,868] Trial 2 finished with value: 0.5687523484230042 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07807266804923906, 'subsample': 0.7213463516491563, 'colsample_bytree': 0.9838682818541269}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:02,363] Trial 2 finished with value: 0.5527152419090271 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03248636462867003, 'subsample': 0.7907180630154994, 'colsample_bytree': 0.822431637438247}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:19:03,161] Trial 3 finished with value: 0.5715456604957581 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07779988218018385, 'subsample': 0.9242621589957465, 'colsample_bytree': 0.8314514697739999}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:06,405] Trial 3 finished with value: 0.5547285079956055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09985055859496623, 'subsample': 0.8851154672021491, 'colsample_bytree': 0.8390569742025422}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:19:07,259] Trial 5 finished with value: 0.5634754300117493 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022697195510620393, 'subsample': 0.8061876700159125, 'colsample_bytree': 0.9116938227030258}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:08,254] Trial 4 finished with value: 0.5545621514320374 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04539985418093567, 'subsample': 0.6627778297697344, 'colsample_bytree': 0.8399620048087872}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:08,550] Trial 4 finished with value: 0.5697790384292603 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05269949880976899, 'subsample': 0.8946091323642781, 'colsample_bytree': 0.7273197264081337}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:11,544] Trial 4 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04854263308432066, 'subsample': 0.815092681603986, 'colsample_bytree': 0.7140274941865341}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:11,989] Trial 6 finished with value: 0.569348931312561 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02232024530369438, 'subsample': 0.8491950781617461, 'colsample_bytree': 0.8032421413792596}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:13,042] Trial 5 finished with value: 0.5565754175186157 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10960577796508965, 'subsample': 0.9597854210701309, 'colsample_bytree': 0.9707566996789689}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:13,863] Trial 7 finished with value: 0.5852024555206299 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01603118524754362, 'subsample': 0.6321784503317271, 'colsample_bytree': 0.8760310190878592}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:14,648] Trial 5 finished with value: 0.5576021075248718 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23793242529564426, 'subsample': 0.970069776386571, 'colsample_bytree': 0.6595047726182163}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:14,846] Trial 5 finished with value: 0.5740923285484314 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16783659839561071, 'subsample': 0.725325967922412, 'colsample_bytree': 0.8041460047090639}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:15,021] Trial 8 finished with value: 0.5810957551002502 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03393805090980933, 'subsample': 0.6195587208324485, 'colsample_bytree': 0.9422734137325427}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:15,959] Trial 6 finished with value: 0.5762489438056946 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04308987828379798, 'subsample': 0.7606361641835867, 'colsample_bytree': 0.7459275806089862}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:17,212] Trial 7 finished with value: 0.5708688497543335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08453287836749135, 'subsample': 0.679924241607551, 'colsample_bytree': 0.6940247782088096}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:17,842] Trial 6 finished with value: 0.5564951300621033 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013988216500787931, 'subsample': 0.9481720410041006, 'colsample_bytree': 0.7100170189266082}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:18,789] Trial 7 finished with value: 0.5636017918586731 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04114432845802451, 'subsample': 0.8399133739288869, 'colsample_bytree': 0.7411034678628209}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:19,364] Trial 9 finished with value: 0.5680755972862244 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04274638013059034, 'subsample': 0.8546698893957039, 'colsample_bytree': 0.7446200429147656}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:19,424] Trial 8 finished with value: 0.5672323703765869 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08307116627744433, 'subsample': 0.9968836025067831, 'colsample_bytree': 0.6377089798928909}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:21,091] Trial 9 finished with value: 0.5751591324806213 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024211968747404587, 'subsample': 0.8191905693117283, 'colsample_bytree': 0.9008358711697546}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:21,144] Trial 8 finished with value: 0.562615156173706 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012015665047413249, 'subsample': 0.8756479096461576, 'colsample_bytree': 0.6419933871773654}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:21,886] Trial 6 finished with value: 0.5602920651435852 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28458252847007287, 'subsample': 0.8379014277065177, 'colsample_bytree': 0.8257464309985204}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:22,050] Trial 9 finished with value: 0.5561452507972717 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16563657753724478, 'subsample': 0.6028855369597346, 'colsample_bytree': 0.8383820835569042}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:23,525] Trial 7 finished with value: 0.5594719052314758 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07972729060784052, 'subsample': 0.8198834752516175, 'colsample_bytree': 0.8071553897883702}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:24,756] Trial 8 finished with value: 0.6094188094139099 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014752533098088256, 'subsample': 0.9467730914986071, 'colsample_bytree': 0.9655280514591977}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:24,897] Trial 10 finished with value: 0.5586518049240112 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2973480164144967, 'subsample': 0.6632949812620068, 'colsample_bytree': 0.6155765508088002}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:26,118] Trial 10 finished with value: 0.5681156516075134 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2869107635739956, 'subsample': 0.9792243457771128, 'colsample_bytree': 0.6034728088657855}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:27,910] Trial 10 finished with value: 0.5672323703765869 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012218995878511866, 'subsample': 0.6168490176611583, 'colsample_bytree': 0.9963243713391199}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:28,972] Trial 11 finished with value: 0.5624487996101379 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10386854651171108, 'subsample': 0.7260491635260956, 'colsample_bytree': 0.6735626857370677}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:29,053] Trial 11 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03398391604789348, 'subsample': 0.7901570553571321, 'colsample_bytree': 0.9285055172224171}. Best is trial 4 with value: 0.5521818399429321.
[I 2025-09-03 20:19:30,112] Trial 11 finished with value: 0.5766791701316833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2647712202976848, 'subsample': 0.9975064552262711, 'colsample_bytree': 0.6098865066566515}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:32,138] Trial 12 finished with value: 0.5673356056213379 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16055626976144166, 'subsample': 0.9837096879968406, 'colsample_bytree': 0.6939318984221974}. Best is trial 3 with value: 0.5618121027946472.
[I 2025-09-03 20:19:32,332] Trial 12 finished with value: 0.575468897819519 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021348308959876435, 'subsample': 0.965590243205947, 'colsample_bytree': 0.6116399007570343}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:33,234] Trial 12 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025960050031580896, 'subsample': 0.7780767999443621, 'colsample_bytree': 0.703360158237131}. Best is trial 12 with value: 0.5515452027320862.
[I 2025-09-03 20:19:33,478] Trial 9 finished with value: 0.5564320087432861 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01658618761319486, 'subsample': 0.8088725731624415, 'colsample_bytree': 0.6879297776137993}. Best is trial 4 with value: 0.5545621514320374.
[I 2025-09-03 20:19:34,526] Trial 13 finished with value: 0.5720389485359192 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02770842205761456, 'subsample': 0.8350245571026266, 'colsample_bytree': 0.9157977812525856}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:34,674] Trial 13 finished with value: 0.5672783255577087 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022417155143648636, 'subsample': 0.7397786101828345, 'colsample_bytree': 0.6765116431702115}. Best is trial 12 with value: 0.5515452027320862.
[I 2025-09-03 20:19:37,356] Trial 13 finished with value: 0.5589786767959595 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.058739421906912566, 'subsample': 0.9206444831290245, 'colsample_bytree': 0.6066623397788864}. Best is trial 13 with value: 0.5589786767959595.
[I 2025-09-03 20:19:39,843] Trial 14 finished with value: 0.5528184771537781 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06362642554245992, 'subsample': 0.8378100993446151, 'colsample_bytree': 0.7611520813060946}. Best is trial 12 with value: 0.5515452027320862.
[I 2025-09-03 20:19:40,101] Trial 10 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045905500976620224, 'subsample': 0.6011551048321149, 'colsample_bytree': 0.8784445719442666}. Best is trial 10 with value: 0.5520786046981812.
[I 2025-09-03 20:19:40,797] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 20:19:42,563] Trial 14 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04666893493591942, 'subsample': 0.9217431059668684, 'colsample_bytree': 0.606879856527572}. Best is trial 13 with value: 0.5589786767959595.
[I 2025-09-03 20:19:42,706] Trial 0 finished with value: 0.5649324059486389 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24733205011715526, 'subsample': 0.8468802697244284, 'colsample_bytree': 0.9336765699251891}. Best is trial 0 with value: 0.5649324059486389.
[I 2025-09-03 20:19:43,170] Trial 14 finished with value: 0.5677658319473267 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01021685457565936, 'subsample': 0.999549702560224, 'colsample_bytree': 0.6761607913055299}. Best is trial 1 with value: 0.5665555596351624.
[I 2025-09-03 20:19:43,833] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 20:19:44,259] Trial 1 finished with value: 0.565505862236023 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0812207998295794, 'subsample': 0.6342686142315936, 'colsample_bytree': 0.9925747695330496}. Best is trial 0 with value: 0.5649324059486389.
[I 2025-09-03 20:19:44,470] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 20:19:45,853] Trial 0 finished with value: 0.5557551980018616 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2009678380762353, 'subsample': 0.9871696258663605, 'colsample_bytree': 0.9185855500169791}. Best is trial 0 with value: 0.5557551980018616.
[I 2025-09-03 20:19:46,102] Trial 11 finished with value: 0.5509085059165955 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03186793236374567, 'subsample': 0.615707699939882, 'colsample_bytree': 0.8854820092735856}. Best is trial 11 with value: 0.5509085059165955.
[I 2025-09-03 20:19:47,595] Trial 0 finished with value: 0.5638654828071594 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02902101925734906, 'subsample': 0.7832297797213449, 'colsample_bytree': 0.977763618862372}. Best is trial 0 with value: 0.5638654828071594.
[I 2025-09-03 20:19:48,469] Trial 2 finished with value: 0.5613588690757751 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035805103146003485, 'subsample': 0.69676147270996, 'colsample_bytree': 0.7867874917402751}. Best is trial 2 with value: 0.5613588690757751.
[I 2025-09-03 20:19:49,491] Trial 3 finished with value: 0.5848755836486816 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013576405429508285, 'subsample': 0.633662830544087, 'colsample_bytree': 0.7982770890658822}. Best is trial 2 with value: 0.5613588690757751.
[I 2025-09-03 20:19:50,432] Trial 12 finished with value: 0.5515853762626648 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03786607676818886, 'subsample': 0.6164108726063527, 'colsample_bytree': 0.8980228695543453}. Best is trial 11 with value: 0.5509085059165955.
[I 2025-09-03 20:19:50,615] Trial 1 finished with value: 0.5507651567459106 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10581258011245398, 'subsample': 0.7008782920780912, 'colsample_bytree': 0.979620660716382}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:19:51,654] Trial 2 finished with value: 0.5817553400993347 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.058452905837642864, 'subsample': 0.790160680300517, 'colsample_bytree': 0.8620960294866267}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:19:52,161] Trial 1 finished with value: 0.5593056082725525 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.058757298326528644, 'subsample': 0.7267846640354599, 'colsample_bytree': 0.8920219333754211}. Best is trial 1 with value: 0.5593056082725525.
[I 2025-09-03 20:19:53,172] Trial 3 finished with value: 0.5768054127693176 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019883186154760677, 'subsample': 0.631769984130037, 'colsample_bytree': 0.8134056017805957}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:19:53,999] Trial 4 finished with value: 0.560619056224823 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024051272068889584, 'subsample': 0.6396072478094428, 'colsample_bytree': 0.8209212210287073}. Best is trial 4 with value: 0.560619056224823.
[I 2025-09-03 20:19:54,888] Trial 13 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027381858303192542, 'subsample': 0.6082802081788726, 'colsample_bytree': 0.9099319609457639}. Best is trial 11 with value: 0.5509085059165955.
[I 2025-09-03 20:19:55,948] Trial 2 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2356059093132574, 'subsample': 0.8583456336653152, 'colsample_bytree': 0.715528921901975}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:19:58,719] Trial 4 finished with value: 0.5578086376190186 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01639789406568077, 'subsample': 0.8037387440276369, 'colsample_bytree': 0.7777585606745194}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:19:59,246] Trial 14 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03205701295414087, 'subsample': 0.6883402298461885, 'colsample_bytree': 0.9750389559836681}. Best is trial 11 with value: 0.5509085059165955.
[I 2025-09-03 20:19:59,753] Trial 5 finished with value: 0.5636991262435913 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03066382168624704, 'subsample': 0.6986056652688369, 'colsample_bytree': 0.8882918708830339}. Best is trial 4 with value: 0.560619056224823.
[I 2025-09-03 20:20:00,249] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 20:20:01,385] Trial 5 finished with value: 0.560951828956604 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02963298305667626, 'subsample': 0.6114467508224888, 'colsample_bytree': 0.9351160428902019}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:20:02,179] Trial 6 finished with value: 0.5734556317329407 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01757920041297559, 'subsample': 0.8493204728093351, 'colsample_bytree': 0.8150886616804593}. Best is trial 4 with value: 0.560619056224823.
[I 2025-09-03 20:20:02,724] Trial 3 finished with value: 0.5571088194847107 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07707870778252054, 'subsample': 0.757683115517362, 'colsample_bytree': 0.7049894398242356}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:04,897] Trial 0 finished with value: 0.5626553297042847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2096299705165845, 'subsample': 0.8947264520156353, 'colsample_bytree': 0.8344551365050462}. Best is trial 0 with value: 0.5626553297042847.
[I 2025-09-03 20:20:05,450] Trial 6 finished with value: 0.5530250072479248 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06022727416195524, 'subsample': 0.7550594520465638, 'colsample_bytree': 0.6326539958888174}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:20:07,304] Trial 7 finished with value: 0.5723888278007507 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021656348392306294, 'subsample': 0.8826472062270552, 'colsample_bytree': 0.878749886355801}. Best is trial 1 with value: 0.5507651567459106.
[I 2025-09-03 20:20:07,862] Trial 4 finished with value: 0.5625922083854675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013965984701440996, 'subsample': 0.7718190399325362, 'colsample_bytree': 0.7679499959026356}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:08,196] Trial 1 finished with value: 0.5667850375175476 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014980047019656707, 'subsample': 0.8194524178946649, 'colsample_bytree': 0.6219964290980663}. Best is trial 0 with value: 0.5626553297042847.
[I 2025-09-03 20:20:08,561] Trial 7 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.040808680967246394, 'subsample': 0.7151636036287735, 'colsample_bytree': 0.6657965954948645}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:09,978] Trial 2 finished with value: 0.5613418221473694 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03328584300242987, 'subsample': 0.790927616219865, 'colsample_bytree': 0.7127862576367808}. Best is trial 2 with value: 0.5613418221473694.
[I 2025-09-03 20:20:10,067] Trial 8 finished with value: 0.5502718687057495 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2592198750954067, 'subsample': 0.8119372206817729, 'colsample_bytree': 0.9488266689807616}. Best is trial 8 with value: 0.5502718687057495.
[I 2025-09-03 20:20:11,417] Trial 9 finished with value: 0.5492451190948486 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1808671913195108, 'subsample': 0.8910209407069438, 'colsample_bytree': 0.9323751179018201}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:11,973] Trial 8 finished with value: 0.560619056224823 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04184300718933143, 'subsample': 0.6887300613549066, 'colsample_bytree': 0.6838232792245101}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:12,783] Trial 3 finished with value: 0.557131826877594 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06023473813714438, 'subsample': 0.9663229146434409, 'colsample_bytree': 0.8522843006008274}. Best is trial 3 with value: 0.557131826877594.
[I 2025-09-03 20:20:12,985] Trial 5 finished with value: 0.5568622350692749 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05138101414706001, 'subsample': 0.7243742257286938, 'colsample_bytree': 0.9294469172697442}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:14,215] Trial 6 finished with value: 0.5752854347229004 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.020045182609372207, 'subsample': 0.6393812821278558, 'colsample_bytree': 0.7978914996664069}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:14,901] Trial 9 finished with value: 0.5644389986991882 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08394737792082828, 'subsample': 0.6865098584859267, 'colsample_bytree': 0.8862595760929759}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:15,172] Trial 7 finished with value: 0.6025588512420654 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013791296470560283, 'subsample': 0.8906221495104649, 'colsample_bytree': 0.960854201914695}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:17,471] Trial 10 finished with value: 0.5524284243583679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13826451282511626, 'subsample': 0.9483917544775564, 'colsample_bytree': 0.6974334828388635}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:18,618] Trial 8 finished with value: 0.5786121487617493 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010682633595177475, 'subsample': 0.9237844502584965, 'colsample_bytree': 0.9097448238737985}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:19,480] Trial 11 finished with value: 0.5497384667396545 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.264360921875702, 'subsample': 0.8700010371158807, 'colsample_bytree': 0.9850185995469487}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:19,995] Trial 4 finished with value: 0.5530651211738586 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012492006917650867, 'subsample': 0.6464033060270049, 'colsample_bytree': 0.6048187638674117}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:20,550] Trial 10 finished with value: 0.5621791481971741 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17669827607187163, 'subsample': 0.9841932651293571, 'colsample_bytree': 0.6026150031162518}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:21,051] Trial 9 finished with value: 0.5764153599739075 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015327654199256672, 'subsample': 0.651971015727432, 'colsample_bytree': 0.953446117510796}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:21,505] Trial 12 finished with value: 0.5548317432403564 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2963022225267485, 'subsample': 0.8903426901582318, 'colsample_bytree': 0.9968850679224271}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:22,284] Trial 5 finished with value: 0.5586919188499451 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20727426696713985, 'subsample': 0.8007452687764235, 'colsample_bytree': 0.9836391247705843}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:23,014] Trial 11 finished with value: 0.5629190802574158 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02246574682910624, 'subsample': 0.7758543827965534, 'colsample_bytree': 0.7044223651456509}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:23,211] Trial 10 finished with value: 0.5573554635047913 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29174027816898573, 'subsample': 0.9914967075617049, 'colsample_bytree': 0.6283470889044869}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:23,490] Trial 13 finished with value: 0.5506216883659363 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1232284105501672, 'subsample': 0.9040377676864736, 'colsample_bytree': 0.8540775663797338}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:24,869] Trial 14 finished with value: 0.5552619099617004 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17926495947925836, 'subsample': 0.8582380763241534, 'colsample_bytree': 0.7477558273284631}. Best is trial 9 with value: 0.5492451190948486.
[I 2025-09-03 20:20:25,309] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 20:20:25,713] Trial 6 finished with value: 0.5585083961486816 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013495829025092563, 'subsample': 0.6114866981452766, 'colsample_bytree': 0.6993510104477769}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:27,807] Trial 11 finished with value: 0.5576021075248718 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14191092535111643, 'subsample': 0.8596653545870341, 'colsample_bytree': 0.7120093145235195}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:27,930] Trial 7 finished with value: 0.5558986067771912 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2231397038587574, 'subsample': 0.7790942648299923, 'colsample_bytree': 0.8090631332357229}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:29,577] Trial 12 finished with value: 0.5625290870666504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010335790482527776, 'subsample': 0.6009884590859483, 'colsample_bytree': 0.706667776172932}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 20:20:29,722] Trial 8 finished with value: 0.5771151185035706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01282978208537815, 'subsample': 0.9048503638343779, 'colsample_bytree': 0.7980175745319142}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:30,008] Trial 0 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16731380718310535, 'subsample': 0.6945816458750973, 'colsample_bytree': 0.9580556121011776}. Best is trial 0 with value: 0.5639055967330933.
[I 2025-09-03 20:20:31,651] Trial 1 finished with value: 0.5681156516075134 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2028502269975234, 'subsample': 0.9583907734610542, 'colsample_bytree': 0.6318390078574668}. Best is trial 0 with value: 0.5639055967330933.
[I 2025-09-03 20:20:31,877] Trial 12 finished with value: 0.5589786171913147 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11595736387349802, 'subsample': 0.6994973087517259, 'colsample_bytree': 0.8523663753576539}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:33,021] Trial 9 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2593784217844295, 'subsample': 0.9076295394984308, 'colsample_bytree': 0.9714626125660032}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:33,951] Trial 13 finished with value: 0.5602289438247681 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06934366006923512, 'subsample': 0.7790875007899488, 'colsample_bytree': 0.6055020980429866}. Best is trial 13 with value: 0.5602289438247681.
[I 2025-09-03 20:20:34,453] Trial 10 finished with value: 0.5640318989753723 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03408413062055148, 'subsample': 0.611935066957211, 'colsample_bytree': 0.612987349114766}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:34,689] Trial 13 finished with value: 0.5626323223114014 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03575153734862338, 'subsample': 0.837632014941904, 'colsample_bytree': 0.6162311355356851}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:38,328] Trial 14 finished with value: 0.5561623573303223 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06386644687413975, 'subsample': 0.7718769686096327, 'colsample_bytree': 0.6001897256630896}. Best is trial 14 with value: 0.5561623573303223.
[I 2025-09-03 20:20:38,563] Trial 14 finished with value: 0.5570687055587769 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.26422789266125246, 'subsample': 0.827880174707645, 'colsample_bytree': 0.7281649483041698}. Best is trial 2 with value: 0.5560420155525208.
[I 2025-09-03 20:20:38,761] Trial 2 finished with value: 0.5612557530403137 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12933606065832, 'subsample': 0.6339358792207705, 'colsample_bytree': 0.9846705312667541}. Best is trial 2 with value: 0.5612557530403137.
[I 2025-09-03 20:20:39,378] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 20:20:39,762] Trial 11 finished with value: 0.5552619695663452 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08357408390982052, 'subsample': 0.6873551694091494, 'colsample_bytree': 0.7625501140330121}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:43,106] Trial 12 finished with value: 0.5578086376190186 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09516946050489992, 'subsample': 0.6899890174822464, 'colsample_bytree': 0.7141480885574127}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:43,531] Trial 3 finished with value: 0.5603724122047424 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03111603783809944, 'subsample': 0.8310638876175435, 'colsample_bytree': 0.9956375133745348}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:44,406] Trial 0 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10345804087173584, 'subsample': 0.8545546425028852, 'colsample_bytree': 0.7995942496997759}. Best is trial 0 with value: 0.5563688278198242.
[I 2025-09-03 20:20:46,010] Trial 4 finished with value: 0.5704788565635681 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012451224746613814, 'subsample': 0.6333728749961814, 'colsample_bytree': 0.7715051330998459}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:46,752] Trial 5 finished with value: 0.5617489814758301 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29302588251002454, 'subsample': 0.7774842677378888, 'colsample_bytree': 0.9240587798219108}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:46,935] Trial 13 finished with value: 0.5604586005210876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11027574366264163, 'subsample': 0.6982911816744608, 'colsample_bytree': 0.9064031186231656}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:49,248] Trial 1 finished with value: 0.5506388545036316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06481372321598726, 'subsample': 0.8172996724383239, 'colsample_bytree': 0.636114467800618}. Best is trial 1 with value: 0.5506388545036316.
[I 2025-09-03 20:20:49,823] Trial 6 finished with value: 0.5645021796226501 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010746453413179338, 'subsample': 0.6513749567974999, 'colsample_bytree': 0.8682863436803554}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:50,452] Trial 14 finished with value: 0.5544819235801697 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024301736755155512, 'subsample': 0.691275313651971, 'colsample_bytree': 0.6620947588512776}. Best is trial 4 with value: 0.5530651211738586.
[I 2025-09-03 20:20:50,670] Trial 2 finished with value: 0.5726584792137146 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026697649008041613, 'subsample': 0.6242692453751041, 'colsample_bytree': 0.6436029002859307}. Best is trial 1 with value: 0.5506388545036316.
[I 2025-09-03 20:20:51,416] Trial 7 finished with value: 0.5641924142837524 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03147521858073104, 'subsample': 0.6396976029686822, 'colsample_bytree': 0.9050350196406942}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:51,992] Trial 8 finished with value: 0.5623856782913208 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22613743641738265, 'subsample': 0.8385296279434361, 'colsample_bytree': 0.6046107836791094}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:52,108] Trial 3 finished with value: 0.5604355335235596 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026609347662547637, 'subsample': 0.9563434138591591, 'colsample_bytree': 0.6283912804971291}. Best is trial 1 with value: 0.5506388545036316.
[I 2025-09-03 20:20:52,846] Trial 4 finished with value: 0.5800919532775879 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01434335734542711, 'subsample': 0.7972904881356714, 'colsample_bytree': 0.9975948624473759}. Best is trial 1 with value: 0.5506388545036316.
[I 2025-09-03 20:20:54,137] Trial 9 finished with value: 0.5632689595222473 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05518648952060182, 'subsample': 0.698413967778881, 'colsample_bytree': 0.8054617078698483}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:54,172] Trial 5 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09666091229283752, 'subsample': 0.6413399999231868, 'colsample_bytree': 0.8982338272356862}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:54,906] Trial 6 finished with value: 0.5855753421783447 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013847428437149416, 'subsample': 0.6445897286706317, 'colsample_bytree': 0.714600481809117}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:56,454] Trial 10 finished with value: 0.560619056224823 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030547611797039145, 'subsample': 0.910281770936532, 'colsample_bytree': 0.7171519931604693}. Best is trial 3 with value: 0.5603724122047424.
[I 2025-09-03 20:20:57,608] Trial 7 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1771256757350581, 'subsample': 0.9965414863113546, 'colsample_bytree': 0.9782462220517346}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:58,218] Trial 8 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08709263889414205, 'subsample': 0.8154060351608912, 'colsample_bytree': 0.784330746711494}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:58,770] Trial 11 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0289984405743291, 'subsample': 0.9171021444966078, 'colsample_bytree': 0.6893110405697739}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-03 20:20:58,959] Trial 9 finished with value: 0.5616686940193176 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03350078657461698, 'subsample': 0.8047705946021277, 'colsample_bytree': 0.6522790937928845}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:21:00,976] Trial 10 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22932832070047365, 'subsample': 0.7064120572139873, 'colsample_bytree': 0.9042117457738462}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:21:01,072] Trial 12 finished with value: 0.5593457221984863 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025869043465606534, 'subsample': 0.8684532469359194, 'colsample_bytree': 0.6990500437295335}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-03 20:21:03,414] Trial 13 finished with value: 0.5622824430465698 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020132041461538526, 'subsample': 0.9104536052235525, 'colsample_bytree': 0.6894277040380314}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-03 20:21:03,554] Trial 11 finished with value: 0.5549923181533813 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05992519733604829, 'subsample': 0.7272976626365469, 'colsample_bytree': 0.8775976948119741}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:21:05,684] Trial 14 finished with value: 0.5663490295410156 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06577134802721109, 'subsample': 0.9958984654029164, 'colsample_bytree': 0.6855951242193346}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-03 20:21:05,985] Trial 12 finished with value: 0.5571489334106445 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12322033076102641, 'subsample': 0.8917953980024944, 'colsample_bytree': 0.8746147397383431}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:21:06,682] Trial 13 finished with value: 0.5513387322425842 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05921618946414879, 'subsample': 0.722432525177403, 'colsample_bytree': 0.7251996362381389}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:21:07,126] Trial 14 finished with value: 0.5552389025688171 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2970171443710217, 'subsample': 0.6847707521235924, 'colsample_bytree': 0.9279993482876351}. Best is trial 5 with value: 0.5493254065513611.
