Found local copy...
Loading...
Done!
[I 2025-09-03 18:32:39,557] A new study created in RDB with name: __init__
[I 2025-09-03 18:32:39,855] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:32:39,953] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:32:40,077] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:32:40,214] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:32:42,545] Trial 0 finished with value: 1.005698018910775 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.005698018910775.
[I 2025-09-03 18:32:44,963] Trial 1 finished with value: 1.061624508559622 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.005698018910775.
[I 2025-09-03 18:32:53,174] Trial 0 finished with value: 1.357750582003444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.357750582003444.
[I 2025-09-03 18:32:53,195] Trial 0 finished with value: 1.3525566545189507 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3525566545189507.
[I 2025-09-03 18:32:54,324] Trial 0 finished with value: 1.3806056134395905 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3806056134395905.
[I 2025-09-03 18:32:59,804] Trial 2 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:05,623] Trial 1 finished with value: 1.0067808923006387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0067808923006387.
[I 2025-09-03 18:33:07,722] Trial 1 finished with value: 1.4047647904518952 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3806056134395905.
[I 2025-09-03 18:33:08,396] Trial 1 finished with value: 1.3606188826425631 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.357750582003444.
[I 2025-09-03 18:33:14,995] Trial 3 finished with value: 1.0106978156231627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:17,651] Trial 4 finished with value: 1.0169497735047128 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:18,040] Trial 2 finished with value: 1.3902341857142855 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0067808923006387.
[I 2025-09-03 18:33:21,313] Trial 2 finished with value: 1.0462525793650794 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0462525793650794.
[I 2025-09-03 18:33:21,552] Trial 2 finished with value: 1.3629756492504412 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.3629756492504412.
[I 2025-09-03 18:33:30,503] Trial 5 finished with value: 1.431996534369653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:31,113] Trial 3 finished with value: 0.9839643488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9839643488095238.
[I 2025-09-03 18:33:34,324] Trial 3 finished with value: 1.3542453969893744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0462525793650794.
[I 2025-09-03 18:33:34,702] Trial 3 finished with value: 1.3265418453205122 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.3265418453205122.
[I 2025-09-03 18:33:43,430] Trial 6 finished with value: 0.9957931321428573 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:44,071] Trial 4 finished with value: 0.9839643488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9839643488095238.
[I 2025-09-03 18:33:47,400] Trial 4 finished with value: 1.3606188826425631 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0462525793650794.
[I 2025-09-03 18:33:47,893] Trial 4 finished with value: 1.3265418453205122 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.3265418453205122.
[I 2025-09-03 18:33:50,666] Trial 5 finished with value: 1.0130114435812705 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0130114435812705.
[I 2025-09-03 18:33:57,119] Trial 7 finished with value: 1.3687084100845237 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:33:57,338] Trial 5 finished with value: 1.0013015906631249 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9839643488095238.
[I 2025-09-03 18:33:59,710] Trial 8 finished with value: 1.005698018910775 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:00,623] Trial 5 finished with value: 1.0120695404761906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0120695404761906.
[I 2025-09-03 18:34:02,271] Trial 9 finished with value: 1.0862252134934165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:03,678] Trial 6 finished with value: 1.4800263209475344 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0130114435812705.
[I 2025-09-03 18:34:06,282] Trial 7 finished with value: 1.0506277154761907 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0130114435812705.
[I 2025-09-03 18:34:12,060] Trial 6 finished with value: 1.0067808923006387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9839643488095238.
[I 2025-09-03 18:34:13,611] Trial 6 finished with value: 1.3666579112001944 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0120695404761906.
[I 2025-09-03 18:34:15,256] Trial 10 finished with value: 1.014142410960252 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:20,235] Trial 8 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:34:26,229] Trial 7 finished with value: 0.9839643488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9839643488095238.
[I 2025-09-03 18:34:26,841] Trial 7 finished with value: 1.3839080083333335 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0120695404761906.
[I 2025-09-03 18:34:29,482] Trial 11 finished with value: 0.9957931321428573 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:33,373] Trial 9 finished with value: 1.0265898015873016 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:34:39,473] Trial 8 finished with value: 1.446530462962963 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0120695404761906.
[I 2025-09-03 18:34:41,321] Trial 8 finished with value: 0.9359053800657787 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:34:42,059] Trial 9 finished with value: 1.032614989942013 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0120695404761906.
[I 2025-09-03 18:34:44,508] Trial 12 finished with value: 1.014142410960252 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:46,827] Trial 10 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:34:55,312] Trial 9 finished with value: 0.9839643488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:34:55,956] Trial 10 finished with value: 0.9457325398319381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9457325398319381.
[I 2025-09-03 18:34:57,698] Trial 13 finished with value: 0.9957931321428573 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:34:57,949] Trial 10 finished with value: 0.997676351952109 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:35:00,163] Trial 11 finished with value: 1.00634609508886 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:35:01,148] Trial 11 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:35:08,748] Trial 11 finished with value: 0.9457325398319381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9457325398319381.
[I 2025-09-03 18:35:12,030] Trial 14 finished with value: 0.9982758606173954 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9403472299371167.
[I 2025-09-03 18:35:13,429] Trial 12 finished with value: 0.9359053800657787 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:35:15,845] Trial 12 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:35:16,209] Trial 13 finished with value: 1.00634609508886 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:35:16,535] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:35:22,397] Trial 12 finished with value: 0.9457325398319381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9457325398319381.
[I 2025-09-03 18:35:29,890] Trial 13 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:35:30,237] Trial 14 finished with value: 1.3157101993298168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9359053800657787.
[I 2025-09-03 18:35:30,861] Trial 0 finished with value: 1.3692320805237619 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3692320805237619.
[I 2025-09-03 18:35:35,065] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:35:35,780] Trial 13 finished with value: 0.9457325398319381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9457325398319381.
[I 2025-09-03 18:35:43,885] Trial 14 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0006565729717813.
[I 2025-09-03 18:35:44,130] Trial 1 finished with value: 1.3053683176072401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.3053683176072401.
[I 2025-09-03 18:35:48,809] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:35:49,349] Trial 0 finished with value: 0.950830670388044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:35:49,585] Trial 14 finished with value: 0.9457325398319381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9457325398319381.
[I 2025-09-03 18:35:53,915] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:35:57,541] Trial 2 finished with value: 1.329737845582448 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.3053683176072401.
[I 2025-09-03 18:36:03,721] Trial 0 finished with value: 1.0098883584218812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-03 18:36:03,742] Trial 1 finished with value: 1.0151883606656948 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:36:06,350] Trial 1 finished with value: 1.044769191569485 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-03 18:36:07,310] Trial 0 finished with value: 1.3483605695547545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3483605695547545.
[I 2025-09-03 18:36:12,046] Trial 3 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:15,351] Trial 4 finished with value: 1.0477249785714287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:17,727] Trial 2 finished with value: 1.0382209259259259 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:36:18,466] Trial 5 finished with value: 1.0759772696444039 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:18,627] Trial 2 finished with value: 1.326500293939875 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-03 18:36:20,968] Trial 1 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:30,931] Trial 3 finished with value: 0.9524923000623703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:36:31,908] Trial 6 finished with value: 0.9994991763848396 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:32,106] Trial 3 finished with value: 1.4548978935185186 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-03 18:36:34,403] Trial 2 finished with value: 0.9644857101644967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:37,376] Trial 3 finished with value: 1.0240319717710367 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:40,290] Trial 4 finished with value: 1.0895065906084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:43,388] Trial 4 finished with value: 1.0151883606656948 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:36:45,148] Trial 4 finished with value: 1.0057912578960155 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0057912578960155.
[I 2025-09-03 18:36:45,586] Trial 7 finished with value: 1.0136148487308145 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:45,912] Trial 5 finished with value: 1.0289557309097734 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:36:48,007] Trial 5 finished with value: 1.0600983226190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0057912578960155.
[I 2025-09-03 18:36:51,140] Trial 6 finished with value: 1.044769191569485 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0057912578960155.
[I 2025-09-03 18:36:53,616] Trial 5 finished with value: 0.9968927711640211 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:54,273] Trial 7 finished with value: 1.0110826569276599 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0057912578960155.
[I 2025-09-03 18:36:56,472] Trial 6 finished with value: 1.0531894654761906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9289418825116388.
[I 2025-09-03 18:36:57,137] Trial 8 finished with value: 1.0600983226190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0057912578960155.
[I 2025-09-03 18:36:57,961] Trial 8 finished with value: 1.319777292457344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:36:58,782] Trial 6 finished with value: 1.0079446297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:37:00,749] Trial 9 finished with value: 1.0044714617302901 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0044714617302901.
[I 2025-09-03 18:37:10,155] Trial 7 finished with value: 0.9212943145871084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:37:12,005] Trial 7 finished with value: 0.9573024579939201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:37:12,924] Trial 9 finished with value: 1.3282032502939447 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:37:13,821] Trial 10 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-03 18:37:14,578] Trial 8 finished with value: 1.040915546937864 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:37:24,453] Trial 8 finished with value: 0.9310124798254893 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:37:26,842] Trial 10 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:37:27,224] Trial 9 finished with value: 1.0719812381936247 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:37:27,604] Trial 11 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-03 18:37:29,286] Trial 9 finished with value: 1.4823689564598976 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:37:39,957] Trial 11 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:37:40,336] Trial 10 finished with value: 1.378371294752829 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:37:41,232] Trial 12 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-03 18:37:43,452] Trial 10 finished with value: 1.3806319241778924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:37:53,645] Trial 12 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:37:54,204] Trial 11 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:37:54,799] Trial 13 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-03 18:37:57,235] Trial 11 finished with value: 0.962624266409386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:38:06,496] Trial 13 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:38:06,925] Trial 12 finished with value: 0.9212943145871084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:38:08,109] Trial 14 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-03 18:38:10,340] Trial 12 finished with value: 0.950830670388044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:38:13,014] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:38:15,719] Trial 0 finished with value: 1.020397339343895 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.020397339343895.
[I 2025-09-03 18:38:20,738] Trial 13 finished with value: 0.9212943145871084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:38:20,786] Trial 14 finished with value: 1.014443113142847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9393194430393514.
[I 2025-09-03 18:38:24,047] Trial 13 finished with value: 1.3806319241778924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:38:24,396] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:38:30,327] Trial 1 finished with value: 1.342604306621409 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.020397339343895.
[I 2025-09-03 18:38:34,634] Trial 14 finished with value: 0.9212943145871084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9212943145871084.
[I 2025-09-03 18:38:38,459] Trial 0 finished with value: 1.4118131404761904 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4118131404761904.
[I 2025-09-03 18:38:38,840] Trial 14 finished with value: 0.950830670388044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950830670388044.
[I 2025-09-03 18:38:42,754] Trial 2 finished with value: 0.997826062338426 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.997826062338426.
[I 2025-09-03 18:38:47,180] Trial 1 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:38:48,846] Trial 2 finished with value: 1.0778603358318635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:38:49,939] Trial 3 finished with value: 1.3069921587206406 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.997826062338426.
[I 2025-09-03 18:38:50,604] Trial 3 finished with value: 1.062342332560756 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:38:57,378] Trial 4 finished with value: 1.0159992976190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.997826062338426.
[I 2025-09-03 18:38:58,660] Trial 4 finished with value: 1.3231029243940564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:04,893] Trial 5 finished with value: 1.030470114128296 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.997826062338426.
[I 2025-09-03 18:39:06,375] Trial 5 finished with value: 1.3966503449951408 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:08,088] Trial 6 finished with value: 1.0386054741966768 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:12,813] Trial 6 finished with value: 0.9460155042197119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9460155042197119.
[I 2025-09-03 18:39:14,680] Trial 7 finished with value: 1.0703604142857144 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9460155042197119.
[I 2025-09-03 18:39:15,404] Trial 7 finished with value: 1.3757037360221702 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:22,324] Trial 8 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:39:23,301] Trial 8 finished with value: 1.4535321309879685 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:23,985] Trial 9 finished with value: 1.0234744715444484 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:39:24,523] Trial 9 finished with value: 1.0778603358318635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:31,622] Trial 10 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:39:31,801] Trial 10 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:39,160] Trial 11 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:39:39,387] Trial 11 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:46,803] Trial 12 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:39:46,929] Trial 12 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:54,423] Trial 13 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
[I 2025-09-03 18:39:54,463] Trial 13 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:40:02,093] Trial 14 finished with value: 1.3245095814352539 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9374508192281937.
[I 2025-09-03 18:40:02,162] Trial 14 finished with value: 1.035135298356946 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035135298356946.
