Found local copy...
Loading...
Done!
[I 2025-09-03 16:00:51,881] A new study created in RDB with name: __init__
[I 2025-09-03 16:00:52,063] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-03 16:00:52,076] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-03 16:00:52,080] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-03 16:00:52,109] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-03 16:00:55,630] Trial 0 finished with value: 0.28307542359725807 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032735234023608416, 'subsample': 0.7223782925021924, 'colsample_bytree': 0.9800710488902526}. Best is trial 0 with value: 0.28307542359725807.
[I 2025-09-03 16:00:57,153] Trial 0 finished with value: 0.4179987810345014 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010162590020741566, 'subsample': 0.6625477749668574, 'colsample_bytree': 0.8132255017539023}. Best is trial 0 with value: 0.4179987810345014.
[I 2025-09-03 16:00:59,798] Trial 0 finished with value: 0.2921873730138922 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015546494832499737, 'subsample': 0.9205871140176101, 'colsample_bytree': 0.8840350183024078}. Best is trial 0 with value: 0.2921873730138922.
[I 2025-09-03 16:01:01,855] Trial 0 finished with value: 0.2333383060672245 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2741881168501551, 'subsample': 0.8628797642568107, 'colsample_bytree': 0.9440601364276295}. Best is trial 0 with value: 0.2333383060672245.
[I 2025-09-03 16:01:02,239] Trial 1 finished with value: 0.24478232753330537 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04083688393270327, 'subsample': 0.6925384187815784, 'colsample_bytree': 0.8813067331732438}. Best is trial 1 with value: 0.24478232753330537.
[I 2025-09-03 16:01:02,394] Trial 1 finished with value: 0.22229079976479496 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14105965150229569, 'subsample': 0.9996866465401109, 'colsample_bytree': 0.9195322853252432}. Best is trial 1 with value: 0.22229079976479496.
[I 2025-09-03 16:01:04,553] Trial 1 finished with value: 0.2580116696250692 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04603504846298218, 'subsample': 0.8048570270935088, 'colsample_bytree': 0.8522156369546676}. Best is trial 1 with value: 0.2580116696250692.
[I 2025-09-03 16:01:08,337] Trial 2 finished with value: 0.26354576669040347 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02394600814058562, 'subsample': 0.9895184079940373, 'colsample_bytree': 0.7755821044616906}. Best is trial 1 with value: 0.22229079976479496.
[I 2025-09-03 16:01:10,928] Trial 3 finished with value: 0.24080793689159313 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05277785405279648, 'subsample': 0.6909336666523396, 'colsample_bytree': 0.6841514028063993}. Best is trial 1 with value: 0.22229079976479496.
[I 2025-09-03 16:01:14,509] Trial 2 finished with value: 0.23787916370701692 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08891444538996937, 'subsample': 0.6809739479130793, 'colsample_bytree': 0.6506851331171787}. Best is trial 2 with value: 0.23787916370701692.
[I 2025-09-03 16:01:14,757] Trial 1 finished with value: 0.2344683817351829 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1554744093941818, 'subsample': 0.8929798016374924, 'colsample_bytree': 0.6899288543457047}. Best is trial 0 with value: 0.2333383060672245.
[I 2025-09-03 16:01:14,781] Trial 2 finished with value: 0.26170505173676467 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020714985650531356, 'subsample': 0.9124014248623052, 'colsample_bytree': 0.6940433249201152}. Best is trial 1 with value: 0.2580116696250692.
[I 2025-09-03 16:01:19,994] Trial 4 finished with value: 0.23442661458385558 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0766308909220249, 'subsample': 0.9535655520629326, 'colsample_bytree': 0.666440955082066}. Best is trial 1 with value: 0.22229079976479496.
[I 2025-09-03 16:01:24,857] Trial 2 finished with value: 0.24045405302254982 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21666333109200478, 'subsample': 0.6275706870955057, 'colsample_bytree': 0.9561484952731976}. Best is trial 0 with value: 0.2333383060672245.
[I 2025-09-03 16:01:27,196] Trial 5 finished with value: 0.215270940484888 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04641701570656678, 'subsample': 0.7286183593832967, 'colsample_bytree': 0.6207863011907127}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:01:28,097] Trial 3 finished with value: 0.306505593548177 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04874279441021901, 'subsample': 0.6261551352838579, 'colsample_bytree': 0.8565878430583103}. Best is trial 0 with value: 0.2333383060672245.
[I 2025-09-03 16:01:31,273] Trial 6 finished with value: 0.23044670400774833 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0896728561436942, 'subsample': 0.8647244765305443, 'colsample_bytree': 0.697347954678695}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:01:32,131] Trial 4 finished with value: 0.2484857319879709 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05441241055402102, 'subsample': 0.7717435662318589, 'colsample_bytree': 0.8742786774742967}. Best is trial 0 with value: 0.2333383060672245.
[I 2025-09-03 16:01:33,718] Trial 7 finished with value: 0.2862696859211052 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06707518448270967, 'subsample': 0.9941311672729215, 'colsample_bytree': 0.6831901692448563}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:01:34,521] Trial 3 finished with value: 0.22722903198678676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034493529491857675, 'subsample': 0.7148536434306628, 'colsample_bytree': 0.8637366057827224}. Best is trial 3 with value: 0.22722903198678676.
[I 2025-09-03 16:01:37,874] Trial 5 finished with value: 0.22909495944677655 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2235662796654946, 'subsample': 0.6074322102664618, 'colsample_bytree': 0.9381021106505669}. Best is trial 5 with value: 0.22909495944677655.
[I 2025-09-03 16:01:39,909] Trial 4 finished with value: 0.3120733657181713 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02133710517639141, 'subsample': 0.9142442045995289, 'colsample_bytree': 0.7154636091011839}. Best is trial 3 with value: 0.22722903198678676.
[I 2025-09-03 16:01:45,004] Trial 3 finished with value: 0.2366263608395983 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025280274622542346, 'subsample': 0.8516719272017961, 'colsample_bytree': 0.95255905359369}. Best is trial 3 with value: 0.2366263608395983.
[I 2025-09-03 16:01:46,479] Trial 6 finished with value: 0.22573425224850435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06387251026642288, 'subsample': 0.9565362402163445, 'colsample_bytree': 0.6926456071204358}. Best is trial 6 with value: 0.22573425224850435.
[I 2025-09-03 16:01:46,677] Trial 8 finished with value: 0.2294990273497157 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1132628242494028, 'subsample': 0.8117732920686006, 'colsample_bytree': 0.9548602280216708}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:01:50,339] Trial 4 finished with value: 0.2602223605001326 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1746540183024492, 'subsample': 0.9877011628097431, 'colsample_bytree': 0.8761198511491}. Best is trial 3 with value: 0.2366263608395983.
[I 2025-09-03 16:01:51,411] Trial 5 finished with value: 0.2301213089180051 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.036329910020637145, 'subsample': 0.6334221074935794, 'colsample_bytree': 0.9644665270901543}. Best is trial 3 with value: 0.22722903198678676.
[I 2025-09-03 16:01:55,208] Trial 7 finished with value: 0.2613560530241875 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28816759200971537, 'subsample': 0.6259123297457504, 'colsample_bytree': 0.838741628953468}. Best is trial 6 with value: 0.22573425224850435.
[I 2025-09-03 16:01:59,552] Trial 6 finished with value: 0.2865843611922217 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010472221825305428, 'subsample': 0.8815413795925331, 'colsample_bytree': 0.8627118292142189}. Best is trial 3 with value: 0.22722903198678676.
[I 2025-09-03 16:02:00,601] Trial 5 finished with value: 0.23565416964474253 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028768888300210526, 'subsample': 0.935981726575596, 'colsample_bytree': 0.7968215617899089}. Best is trial 5 with value: 0.23565416964474253.
[I 2025-09-03 16:02:01,691] Trial 9 finished with value: 0.23590096093044674 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15641233093332707, 'subsample': 0.8760410062977402, 'colsample_bytree': 0.6000096120527726}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:03,832] Trial 8 finished with value: 0.21648730938359265 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16611475699727535, 'subsample': 0.7998312909101091, 'colsample_bytree': 0.6697342446912886}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:05,159] Trial 10 finished with value: 0.3125455308124026 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015024500464642807, 'subsample': 0.6164586829541273, 'colsample_bytree': 0.849035831316748}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:09,795] Trial 9 finished with value: 0.2580991796960804 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22861298858395715, 'subsample': 0.6994064219443396, 'colsample_bytree': 0.8363753615049838}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:10,558] Trial 6 finished with value: 0.2244812160772543 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07027027975098127, 'subsample': 0.7552703916080058, 'colsample_bytree': 0.7581438666522838}. Best is trial 6 with value: 0.2244812160772543.
[I 2025-09-03 16:02:11,664] Trial 11 finished with value: 0.24536493872467172 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29030116662348, 'subsample': 0.7445355878043451, 'colsample_bytree': 0.8851682949511811}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:18,179] Trial 12 finished with value: 0.22435058837445535 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03998853927346101, 'subsample': 0.6426900833247183, 'colsample_bytree': 0.7836741530284295}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:20,232] Trial 7 finished with value: 0.22466290493007854 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03869165705712119, 'subsample': 0.7487824643875363, 'colsample_bytree': 0.6497120002323822}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:02:21,230] Trial 7 finished with value: 0.22487572007677845 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08554117900882446, 'subsample': 0.637303451177423, 'colsample_bytree': 0.9949802027701211}. Best is trial 6 with value: 0.2244812160772543.
[I 2025-09-03 16:02:21,828] Trial 10 finished with value: 0.23876821569955864 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01274494049807127, 'subsample': 0.78077290475253, 'colsample_bytree': 0.6067138980736596}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:22,356] Trial 13 finished with value: 0.23851815459330983 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20435602613759274, 'subsample': 0.7823879805534966, 'colsample_bytree': 0.8933381884794744}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:23,950] Trial 8 finished with value: 0.2786731475328369 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022866764218597662, 'subsample': 0.875751023720509, 'colsample_bytree': 0.8343544147843659}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:02:26,422] Trial 9 finished with value: 0.3045749467168699 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03503940893636558, 'subsample': 0.7013076464577299, 'colsample_bytree': 0.88608674586574}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:02:29,815] Trial 11 finished with value: 0.22555444164742988 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10443597734693472, 'subsample': 0.9811595766347545, 'colsample_bytree': 0.7297146957540296}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:33,106] Trial 14 finished with value: 0.22851474574366157 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018656956072590644, 'subsample': 0.9024263060111458, 'colsample_bytree': 0.6015419062656391}. Best is trial 5 with value: 0.215270940484888.
[I 2025-09-03 16:02:35,176] Trial 8 finished with value: 0.2340376001830088 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011836557986150622, 'subsample': 0.8140960834572774, 'colsample_bytree': 0.7885692820693344}. Best is trial 6 with value: 0.2244812160772543.
[I 2025-09-03 16:02:35,208] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-03 16:02:36,175] Trial 12 finished with value: 0.22884100308748193 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10883501030551841, 'subsample': 0.993260387851178, 'colsample_bytree': 0.7421168481646838}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:40,094] Trial 10 finished with value: 0.2442084514239482 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15174204138407318, 'subsample': 0.7833359622748998, 'colsample_bytree': 0.6058925309398112}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:02:41,608] Trial 0 finished with value: 0.23433317323517808 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2780535720223163, 'subsample': 0.9824162800521576, 'colsample_bytree': 0.9639691735814454}. Best is trial 0 with value: 0.23433317323517808.
[I 2025-09-03 16:02:41,682] Trial 9 finished with value: 0.23985275101501935 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11683665383482164, 'subsample': 0.67186028111094, 'colsample_bytree': 0.9826188974135865}. Best is trial 6 with value: 0.2244812160772543.
[I 2025-09-03 16:02:42,026] Trial 13 finished with value: 0.22311505169561735 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09873568308496368, 'subsample': 0.8454200859435359, 'colsample_bytree': 0.6063656332741857}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:47,141] Trial 11 finished with value: 0.2293467647730608 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09825807429223474, 'subsample': 0.7264873313273171, 'colsample_bytree': 0.7509434076920687}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:02:47,272] Trial 10 finished with value: 0.2613025982328584 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2774761072304613, 'subsample': 0.75472650773347, 'colsample_bytree': 0.6597415707008751}. Best is trial 6 with value: 0.2244812160772543.
[I 2025-09-03 16:02:48,074] Trial 14 finished with value: 0.23384929656578993 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02061260727168508, 'subsample': 0.8256860040912992, 'colsample_bytree': 0.6011325050056952}. Best is trial 8 with value: 0.21648730938359265.
[I 2025-09-03 16:02:49,564] Trial 1 finished with value: 0.22442048655195643 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019727852562600946, 'subsample': 0.7073369891709459, 'colsample_bytree': 0.7021749803235118}. Best is trial 1 with value: 0.22442048655195643.
[I 2025-09-03 16:02:49,581] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-03 16:02:55,348] Trial 11 finished with value: 0.2219919453040357 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07333189071728702, 'subsample': 0.6235992823915947, 'colsample_bytree': 0.7183678005040413}. Best is trial 11 with value: 0.2219919453040357.
[I 2025-09-03 16:02:57,262] Trial 2 finished with value: 0.22138762268446208 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05474196450034014, 'subsample': 0.941401048407399, 'colsample_bytree': 0.672797966910723}. Best is trial 2 with value: 0.22138762268446208.
[I 2025-09-03 16:02:58,462] Trial 0 finished with value: 0.23432379731740322 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026669479961451872, 'subsample': 0.8896940663292124, 'colsample_bytree': 0.6586402647203731}. Best is trial 0 with value: 0.23432379731740322.
[I 2025-09-03 16:03:01,386] Trial 1 finished with value: 0.2487503024319111 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12004395466067251, 'subsample': 0.6524308757078991, 'colsample_bytree': 0.7185004904214818}. Best is trial 0 with value: 0.23432379731740322.
[I 2025-09-03 16:03:01,630] Trial 12 finished with value: 0.22336639446646248 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04915563172034027, 'subsample': 0.6035779066092284, 'colsample_bytree': 0.7253680828371882}. Best is trial 11 with value: 0.2219919453040357.
[I 2025-09-03 16:03:02,492] Trial 12 finished with value: 0.23147975409872348 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08507396950588825, 'subsample': 0.6004203384626703, 'colsample_bytree': 0.6059774316717798}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:03:10,722] Trial 13 finished with value: 0.21810598564169353 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045321852538723686, 'subsample': 0.6056819524615865, 'colsample_bytree': 0.6932031042673814}. Best is trial 13 with value: 0.21810598564169353.
[I 2025-09-03 16:03:13,421] Trial 14 finished with value: 0.32631699976852796 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023082249690526635, 'subsample': 0.7347874355349778, 'colsample_bytree': 0.7020794724520077}. Best is trial 13 with value: 0.21810598564169353.
[I 2025-09-03 16:03:13,971] Trial 3 finished with value: 0.217832481259717 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08997100468662285, 'subsample': 0.6105623304321462, 'colsample_bytree': 0.8553812845543629}. Best is trial 3 with value: 0.217832481259717.
[I 2025-09-03 16:03:15,693] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-03 16:03:17,686] Trial 13 finished with value: 0.2917724385136712 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28866545117157955, 'subsample': 0.7061493576954266, 'colsample_bytree': 0.9744103070828384}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:03:23,076] Trial 2 finished with value: 0.22755721740332494 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019049457798701475, 'subsample': 0.9176126131474399, 'colsample_bytree': 0.9552264657921798}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:24,007] Trial 0 finished with value: 0.2259613587179526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12762690622199302, 'subsample': 0.7676977988429482, 'colsample_bytree': 0.7069342834034317}. Best is trial 0 with value: 0.2259613587179526.
[I 2025-09-03 16:03:26,025] Trial 3 finished with value: 0.4334431363464869 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01577485835755259, 'subsample': 0.8289177946095434, 'colsample_bytree': 0.65093491221163}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:26,710] Trial 1 finished with value: 0.23277375975731102 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17486269545620858, 'subsample': 0.8689702316814587, 'colsample_bytree': 0.883928013535146}. Best is trial 0 with value: 0.2259613587179526.
[I 2025-09-03 16:03:30,234] Trial 4 finished with value: 0.32344666619459034 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021670102193632655, 'subsample': 0.7733571255930601, 'colsample_bytree': 0.6564957041291698}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:30,388] Trial 14 finished with value: 0.2309347574412423 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07099457906625345, 'subsample': 0.7876391642110238, 'colsample_bytree': 0.7987228025827141}. Best is trial 7 with value: 0.22466290493007854.
[I 2025-09-03 16:03:31,656] Trial 2 finished with value: 0.22022679314692634 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09332638916234931, 'subsample': 0.6473672942248497, 'colsample_bytree': 0.817463845604099}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:03:34,496] Trial 4 finished with value: 0.2134202571595965 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03803945038529467, 'subsample': 0.8234464664894139, 'colsample_bytree': 0.9362149390850506}. Best is trial 4 with value: 0.2134202571595965.
[I 2025-09-03 16:03:34,954] Trial 3 finished with value: 0.23471991577550913 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15428265196671023, 'subsample': 0.9222281883696644, 'colsample_bytree': 0.9311548660814499}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:03:35,222] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-03 16:03:40,718] Trial 0 finished with value: 0.21655023646269103 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19519265727070778, 'subsample': 0.7601422899212007, 'colsample_bytree': 0.6006806857720193}. Best is trial 0 with value: 0.21655023646269103.
[I 2025-09-03 16:03:44,471] Trial 5 finished with value: 0.23163297948149583 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01661189487861612, 'subsample': 0.8740900774063451, 'colsample_bytree': 0.9077060008970337}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:47,183] Trial 4 finished with value: 0.23055776527603006 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10821766345997792, 'subsample': 0.9601997888664492, 'colsample_bytree': 0.741448463727657}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:03:48,350] Trial 1 finished with value: 0.2201733925969709 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028309662780041458, 'subsample': 0.8269833748866275, 'colsample_bytree': 0.8919975480170945}. Best is trial 0 with value: 0.21655023646269103.
[I 2025-09-03 16:03:49,202] Trial 5 finished with value: 0.23175629369418776 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07677520683940409, 'subsample': 0.9598752578800037, 'colsample_bytree': 0.7027995223810717}. Best is trial 4 with value: 0.2134202571595965.
[I 2025-09-03 16:03:50,617] Trial 6 finished with value: 0.2477083667632282 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.054805937907442065, 'subsample': 0.7611366235657859, 'colsample_bytree': 0.822478692469031}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:53,342] Trial 6 finished with value: 0.3432118518434014 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01655943220152101, 'subsample': 0.9340252859085705, 'colsample_bytree': 0.9798786197333166}. Best is trial 4 with value: 0.2134202571595965.
[I 2025-09-03 16:03:53,726] Trial 7 finished with value: 0.2522774847458388 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1234182172085152, 'subsample': 0.8257364281546593, 'colsample_bytree': 0.94121111040063}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:03:53,887] Trial 5 finished with value: 0.24051275153165871 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21691203477272142, 'subsample': 0.8465007264762773, 'colsample_bytree': 0.876643393322408}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:03:55,901] Trial 7 finished with value: 0.24970328041609513 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26502992189338404, 'subsample': 0.7794696280070069, 'colsample_bytree': 0.6551229903127915}. Best is trial 4 with value: 0.2134202571595965.
[I 2025-09-03 16:04:02,232] Trial 8 finished with value: 0.2118605748916064 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02775652709149155, 'subsample': 0.6625813430395536, 'colsample_bytree': 0.7890512463434646}. Best is trial 8 with value: 0.2118605748916064.
[I 2025-09-03 16:04:05,479] Trial 8 finished with value: 0.24408520725842278 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19695223113512528, 'subsample': 0.6786529480845974, 'colsample_bytree': 0.8778394979032734}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:04:06,729] Trial 9 finished with value: 0.2766080688306324 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015143185516931085, 'subsample': 0.8935763200211271, 'colsample_bytree': 0.8759620049200285}. Best is trial 8 with value: 0.2118605748916064.
[I 2025-09-03 16:04:07,652] Trial 6 finished with value: 0.23067604413184106 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013516605753316683, 'subsample': 0.9587639645932247, 'colsample_bytree': 0.7954247425303126}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:04:07,675] Trial 2 finished with value: 0.21748757901440144 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1051101321249589, 'subsample': 0.9727117759178082, 'colsample_bytree': 0.7552103164724284}. Best is trial 0 with value: 0.21655023646269103.
[I 2025-09-03 16:04:10,995] Trial 9 finished with value: 0.28899583097805476 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02920484993279431, 'subsample': 0.7224575897347196, 'colsample_bytree': 0.972246924920471}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:04:11,798] Trial 10 finished with value: 0.21596246268876726 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03019185856168572, 'subsample': 0.6064752716616891, 'colsample_bytree': 0.7775846190199459}. Best is trial 8 with value: 0.2118605748916064.
[I 2025-09-03 16:04:18,486] Trial 3 finished with value: 0.2523725756628301 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27875432896088437, 'subsample': 0.6420099435263803, 'colsample_bytree': 0.9893627523544404}. Best is trial 0 with value: 0.21655023646269103.
[I 2025-09-03 16:04:20,340] Trial 11 finished with value: 0.2100043200250229 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034270941328407564, 'subsample': 0.8169063087835928, 'colsample_bytree': 0.7926275448639597}. Best is trial 11 with value: 0.2100043200250229.
[I 2025-09-03 16:04:20,682] Trial 10 finished with value: 0.31191530897465847 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010838533791984685, 'subsample': 0.9735119543000754, 'colsample_bytree': 0.9982423131538639}. Best is trial 2 with value: 0.22755721740332494.
[I 2025-09-03 16:04:24,740] Trial 7 finished with value: 0.22722246545478392 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013345323170414128, 'subsample': 0.9240300731950468, 'colsample_bytree': 0.8783022963391891}. Best is trial 2 with value: 0.22022679314692634.
[I 2025-09-03 16:04:27,988] Trial 4 finished with value: 0.22931243042057103 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023424120455865238, 'subsample': 0.8601262391672121, 'colsample_bytree': 0.8758118685079074}. Best is trial 0 with value: 0.21655023646269103.
[I 2025-09-03 16:04:28,879] Trial 12 finished with value: 0.207347744282243 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030526396646530805, 'subsample': 0.715294131566599, 'colsample_bytree': 0.770299747552757}. Best is trial 12 with value: 0.207347744282243.
[I 2025-09-03 16:04:34,258] Trial 11 finished with value: 0.21691357746352366 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.039791081621097256, 'subsample': 0.9231600960483621, 'colsample_bytree': 0.8959720014245326}. Best is trial 11 with value: 0.21691357746352366.
[I 2025-09-03 16:04:35,589] Trial 8 finished with value: 0.2121480977373358 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07969884230164558, 'subsample': 0.933785676808661, 'colsample_bytree': 0.9572119124106047}. Best is trial 8 with value: 0.2121480977373358.
[I 2025-09-03 16:04:37,461] Trial 13 finished with value: 0.2290852451170523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010510289737588269, 'subsample': 0.7683277172853845, 'colsample_bytree': 0.742201777149343}. Best is trial 12 with value: 0.207347744282243.
[I 2025-09-03 16:04:40,003] Trial 9 finished with value: 0.25174915153916694 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04097434224639129, 'subsample': 0.6755032978065367, 'colsample_bytree': 0.648842626322335}. Best is trial 8 with value: 0.2121480977373358.
[I 2025-09-03 16:04:45,210] Trial 12 finished with value: 0.2153543642062597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05623070870611899, 'subsample': 0.9931096645442915, 'colsample_bytree': 0.8435638784847467}. Best is trial 12 with value: 0.2153543642062597.
[I 2025-09-03 16:04:45,982] Trial 14 finished with value: 0.20948954180702006 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05256728457783879, 'subsample': 0.8417309902543995, 'colsample_bytree': 0.8472353815634368}. Best is trial 12 with value: 0.207347744282243.
[I 2025-09-03 16:04:47,932] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-03 16:04:50,899] Trial 10 finished with value: 0.2113324567988768 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03709375343810002, 'subsample': 0.7700523281532452, 'colsample_bytree': 0.99225721969937}. Best is trial 10 with value: 0.2113324567988768.
[I 2025-09-03 16:04:52,216] Trial 5 finished with value: 0.20653788335179485 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015534575131451756, 'subsample': 0.9142999513194806, 'colsample_bytree': 0.6969719227492192}. Best is trial 5 with value: 0.20653788335179485.
[I 2025-09-03 16:04:56,148] Trial 13 finished with value: 0.21482310294405768 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04951955511571606, 'subsample': 0.990724352447797, 'colsample_bytree': 0.8095658652552425}. Best is trial 13 with value: 0.21482310294405768.
[I 2025-09-03 16:04:56,730] Trial 6 finished with value: 0.20551587032012125 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18347211829002186, 'subsample': 0.7834727107969527, 'colsample_bytree': 0.9751636574242746}. Best is trial 6 with value: 0.20551587032012125.
[I 2025-09-03 16:05:00,716] Trial 0 finished with value: 0.24970388846980546 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11062956550731556, 'subsample': 0.743842130931266, 'colsample_bytree': 0.8478323093724683}. Best is trial 0 with value: 0.24970388846980546.
[I 2025-09-03 16:05:01,734] Trial 11 finished with value: 0.2116908199494105 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03907488708942514, 'subsample': 0.7533874898690877, 'colsample_bytree': 0.9825262089585097}. Best is trial 10 with value: 0.2113324567988768.
[I 2025-09-03 16:05:07,112] Trial 14 finished with value: 0.2183148876497314 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06474580078497391, 'subsample': 0.9928870818657863, 'colsample_bytree': 0.7777458788335718}. Best is trial 13 with value: 0.21482310294405768.
[I 2025-09-03 16:05:07,747] Trial 1 finished with value: 0.22443941145497512 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023916412165468665, 'subsample': 0.8466485543299636, 'colsample_bytree': 0.8109198197171529}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:09,689] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-03 16:05:09,819] Trial 7 finished with value: 0.18760436710312897 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050395135012916675, 'subsample': 0.6799830787766167, 'colsample_bytree': 0.9444942721186554}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:10,581] Trial 2 finished with value: 0.35988588234553787 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016717172440935343, 'subsample': 0.9055982648385202, 'colsample_bytree': 0.8983180103492172}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:12,187] Trial 12 finished with value: 0.2077935936797782 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03467994895411606, 'subsample': 0.7447031250911402, 'colsample_bytree': 0.9979355477927426}. Best is trial 12 with value: 0.2077935936797782.
[I 2025-09-03 16:05:16,493] Trial 3 finished with value: 0.22812551480213822 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04547914683005169, 'subsample': 0.8659863255972218, 'colsample_bytree': 0.7721978131848499}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:18,128] Trial 0 finished with value: 0.2722300469797833 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014506466718622742, 'subsample': 0.7310053118462879, 'colsample_bytree': 0.882420526712898}. Best is trial 0 with value: 0.2722300469797833.
[I 2025-09-03 16:05:18,598] Trial 8 finished with value: 0.22363301099812707 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032952085948466436, 'subsample': 0.9336672431415616, 'colsample_bytree': 0.773036087916607}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:20,771] Trial 13 finished with value: 0.21415208494826016 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02498038408025742, 'subsample': 0.7093492353332971, 'colsample_bytree': 0.9903043071205537}. Best is trial 12 with value: 0.2077935936797782.
[I 2025-09-03 16:05:21,776] Trial 1 finished with value: 0.26718245800038415 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.061273723488947864, 'subsample': 0.6881317562479904, 'colsample_bytree': 0.8611249959186328}. Best is trial 1 with value: 0.26718245800038415.
[I 2025-09-03 16:05:26,002] Trial 9 finished with value: 0.20580477217622825 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04478780968489904, 'subsample': 0.8400117549051453, 'colsample_bytree': 0.627654960443751}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:27,608] Trial 2 finished with value: 0.2273093091528308 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03387504214972699, 'subsample': 0.8069510566732778, 'colsample_bytree': 0.9376914764963462}. Best is trial 2 with value: 0.2273093091528308.
[I 2025-09-03 16:05:29,075] Trial 4 finished with value: 0.24842540873155955 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1043802898933681, 'subsample': 0.7889392429710578, 'colsample_bytree': 0.7465181389467569}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:29,470] Trial 14 finished with value: 0.21453679838464015 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02497072467267553, 'subsample': 0.8157396263631156, 'colsample_bytree': 0.9246033421016289}. Best is trial 12 with value: 0.2077935936797782.
[I 2025-09-03 16:05:30,090] Trial 10 finished with value: 0.2272438714760263 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07761854817477129, 'subsample': 0.6118994566302309, 'colsample_bytree': 0.8826243131575413}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:33,322] Trial 3 finished with value: 0.21911085087752452 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22123920505516598, 'subsample': 0.7439657787255842, 'colsample_bytree': 0.8427101015680757}. Best is trial 3 with value: 0.21911085087752452.
[I 2025-09-03 16:05:35,216] Trial 5 finished with value: 0.2624028730737631 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23163614926411938, 'subsample': 0.748385088021245, 'colsample_bytree': 0.8889814726995292}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:39,562] Trial 6 finished with value: 0.2849115070542982 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2467106485108497, 'subsample': 0.6290780260542388, 'colsample_bytree': 0.6764129064930033}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:40,752] Trial 7 finished with value: 0.44545474954541914 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01136173661881032, 'subsample': 0.7886961006907095, 'colsample_bytree': 0.9409496890479317}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:41,573] Trial 11 finished with value: 0.20772011099130588 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12685127731754317, 'subsample': 0.7094763451550535, 'colsample_bytree': 0.9942620982888546}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:43,234] Trial 8 finished with value: 0.2900289148028398 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033022747532999296, 'subsample': 0.9615873314799877, 'colsample_bytree': 0.9334306707407178}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:44,250] Trial 12 finished with value: 0.27476801796156786 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06019622460787432, 'subsample': 0.7156256828279347, 'colsample_bytree': 0.9276515082057198}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:47,065] Trial 4 finished with value: 0.20994502140209317 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04925952516046886, 'subsample': 0.913186121701183, 'colsample_bytree': 0.6288327859062145}. Best is trial 4 with value: 0.20994502140209317.
[I 2025-09-03 16:05:49,933] Trial 9 finished with value: 0.23201486349903483 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024972151871022835, 'subsample': 0.7452717969014496, 'colsample_bytree': 0.66302259006445}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:52,191] Trial 10 finished with value: 0.23529846914249328 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07697031633072102, 'subsample': 0.9982457582744831, 'colsample_bytree': 0.9985799015177126}. Best is trial 1 with value: 0.22443941145497512.
[I 2025-09-03 16:05:53,504] Trial 5 finished with value: 0.21593720351735354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015122872351169192, 'subsample': 0.7988713670294644, 'colsample_bytree': 0.7108583467247771}. Best is trial 4 with value: 0.20994502140209317.
[I 2025-09-03 16:05:53,594] Trial 13 finished with value: 0.22873284322187099 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010783948061006153, 'subsample': 0.6802827771382343, 'colsample_bytree': 0.9486023591040748}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:05:58,584] Trial 11 finished with value: 0.2229293266865538 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0361248582104244, 'subsample': 0.8739544108637942, 'colsample_bytree': 0.7788732789036442}. Best is trial 11 with value: 0.2229293266865538.
[I 2025-09-03 16:06:00,199] Trial 14 finished with value: 0.22111842443991714 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14359460554489256, 'subsample': 0.7701876871350161, 'colsample_bytree': 0.8407477235258793}. Best is trial 7 with value: 0.18760436710312897.
[I 2025-09-03 16:06:02,311] Trial 6 finished with value: 0.2327011519302082 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24206020498775802, 'subsample': 0.7764956319573207, 'colsample_bytree': 0.6301797421316347}. Best is trial 4 with value: 0.20994502140209317.
[I 2025-09-03 16:06:02,768] Trial 12 finished with value: 0.2459648519511781 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022958620609724506, 'subsample': 0.866775650352752, 'colsample_bytree': 0.8142610862262367}. Best is trial 11 with value: 0.2229293266865538.
[I 2025-09-03 16:06:07,804] Trial 13 finished with value: 0.22519034435982768 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04756469657298233, 'subsample': 0.8690332810199315, 'colsample_bytree': 0.7214085446241424}. Best is trial 11 with value: 0.2229293266865538.
[I 2025-09-03 16:06:11,340] Trial 7 finished with value: 0.20411511330111667 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03366367080750849, 'subsample': 0.7972262727672597, 'colsample_bytree': 0.8189293855715626}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:13,084] Trial 14 finished with value: 0.25003146183720426 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01032154470496809, 'subsample': 0.9172168789241901, 'colsample_bytree': 0.8139449942341062}. Best is trial 11 with value: 0.2229293266865538.
[I 2025-09-03 16:06:15,850] Trial 8 finished with value: 0.21076361694355283 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01734883292779476, 'subsample': 0.7678153934129972, 'colsample_bytree': 0.8731464419215414}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:20,599] Trial 9 finished with value: 0.21001583816758984 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016340897497208653, 'subsample': 0.8980053697548298, 'colsample_bytree': 0.873007581680304}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:23,274] Trial 10 finished with value: 0.2152393992875657 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10359746057629361, 'subsample': 0.9982683977542494, 'colsample_bytree': 0.7435226311802983}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:26,686] Trial 11 finished with value: 0.21019017953532404 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03616007990620632, 'subsample': 0.8917170938129901, 'colsample_bytree': 0.7583388765292123}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:27,546] Trial 12 finished with value: 0.21093098866860116 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07637807488395763, 'subsample': 0.6137620729744324, 'colsample_bytree': 0.6216222413806446}. Best is trial 7 with value: 0.20411511330111667.
[I 2025-09-03 16:06:29,927] Trial 13 finished with value: 0.20114460980725202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03337131192843178, 'subsample': 0.8662121145271863, 'colsample_bytree': 0.995473598226587}. Best is trial 13 with value: 0.20114460980725202.
[I 2025-09-03 16:06:32,349] Trial 14 finished with value: 0.1972777792280223 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028220128817579102, 'subsample': 0.852457959720748, 'colsample_bytree': 0.9832542447611576}. Best is trial 14 with value: 0.1972777792280223.
