Found local copy...
Loading...
Done!
[I 2025-09-03 20:07:11,235] A new study created in RDB with name: __init__
[I 2025-09-03 20:07:11,417] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_0
[I 2025-09-03 20:07:11,440] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_1
[I 2025-09-03 20:07:11,484] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_2
[I 2025-09-03 20:07:11,527] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_3
[I 2025-09-03 20:07:12,482] Trial 0 finished with value: 0.44881966710090637 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44881966710090637.
[I 2025-09-03 20:07:12,640] Trial 0 finished with value: 0.45580029487609863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45580029487609863.
[I 2025-09-03 20:07:15,125] Trial 0 finished with value: 0.4633750915527344 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4633750915527344.
[I 2025-09-03 20:07:15,386] Trial 0 finished with value: 0.46204617619514465 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46204617619514465.
[I 2025-09-03 20:07:16,045] Trial 1 finished with value: 0.44610366225242615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44610366225242615.
[I 2025-09-03 20:07:16,522] Trial 1 finished with value: 0.45980390906333923 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45580029487609863.
[I 2025-09-03 20:07:17,303] Trial 2 finished with value: 0.4473329186439514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44610366225242615.
[I 2025-09-03 20:07:17,712] Trial 2 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:18,566] Trial 3 finished with value: 0.4496059715747833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44610366225242615.
[I 2025-09-03 20:07:18,984] Trial 1 finished with value: 0.45820051431655884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45820051431655884.
[I 2025-09-03 20:07:19,042] Trial 1 finished with value: 0.4535410404205322 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:19,885] Trial 4 finished with value: 0.45245590806007385 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44610366225242615.
[I 2025-09-03 20:07:21,282] Trial 3 finished with value: 0.46494418382644653 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:22,961] Trial 2 finished with value: 0.4618332087993622 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:23,174] Trial 2 finished with value: 0.4543651044368744 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:24,037] Trial 5 finished with value: 0.4634093642234802 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44610366225242615.
[I 2025-09-03 20:07:25,125] Trial 4 finished with value: 0.4588529169559479 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:26,513] Trial 3 finished with value: 0.4614831507205963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:26,750] Trial 3 finished with value: 0.46247541904449463 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:27,889] Trial 6 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:29,008] Trial 5 finished with value: 0.46208399534225464 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:30,113] Trial 4 finished with value: 0.4576374292373657 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:30,644] Trial 4 finished with value: 0.4618332087993622 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:31,462] Trial 7 finished with value: 0.4569299519062042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:33,041] Trial 6 finished with value: 0.46494418382644653 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:33,350] Trial 5 finished with value: 0.4552612602710724 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:34,520] Trial 5 finished with value: 0.46135246753692627 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:34,860] Trial 8 finished with value: 0.447418749332428 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:35,997] Trial 9 finished with value: 0.447566419839859 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:36,853] Trial 7 finished with value: 0.4588529169559479 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:36,920] Trial 6 finished with value: 0.45506560802459717 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:38,081] Trial 8 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:38,620] Trial 6 finished with value: 0.46135246753692627 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:39,339] Trial 9 finished with value: 0.45445093512535095 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:39,607] Trial 10 finished with value: 0.4578434228897095 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:39,846] Trial 7 finished with value: 0.4645492136478424 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:40,361] Trial 7 finished with value: 0.4567275047302246 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4543651044368744.
[I 2025-09-03 20:07:41,499] Trial 8 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:42,709] Trial 9 finished with value: 0.45485612750053406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:43,156] Trial 10 finished with value: 0.45621928572654724 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:43,610] Trial 8 finished with value: 0.4633750915527344 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:43,654] Trial 11 finished with value: 0.44610366225242615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:43,863] Trial 10 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:44,562] Trial 11 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:44,927] Trial 11 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:45,820] Trial 12 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:46,135] Trial 12 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:47,026] Trial 13 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:47,268] Trial 13 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:47,488] Trial 12 finished with value: 0.44610366225242615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:47,659] Trial 9 finished with value: 0.4581729769706726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:48,234] Trial 14 finished with value: 0.4541556239128113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4541556239128113.
[I 2025-09-03 20:07:48,446] Trial 14 finished with value: 0.4538981318473816 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4538981318473816.
[I 2025-09-03 20:07:48,633] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_4
[I 2025-09-03 20:07:48,883] Trial 10 finished with value: 0.4565523564815521 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:48,944] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_5
[I 2025-09-03 20:07:50,132] Trial 11 finished with value: 0.4565523564815521 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:51,379] Trial 12 finished with value: 0.4565523564815521 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:51,489] Trial 13 finished with value: 0.44610366225242615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:52,198] Trial 0 finished with value: 0.4528302848339081 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4528302848339081.
[I 2025-09-03 20:07:52,290] Trial 0 finished with value: 0.4562845230102539 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4562845230102539.
[I 2025-09-03 20:07:52,694] Trial 13 finished with value: 0.45582789182662964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:54,149] Trial 14 finished with value: 0.45582789182662964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4535410404205322.
[I 2025-09-03 20:07:55,157] Trial 1 finished with value: 0.45289212465286255 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4528302848339081.
[I 2025-09-03 20:07:55,512] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_6
[I 2025-09-03 20:07:55,864] Trial 2 finished with value: 0.4501245617866516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:07:55,936] Trial 14 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-03 20:07:56,488] Trial 1 finished with value: 0.4562227427959442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4562227427959442.
[I 2025-09-03 20:07:57,305] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_7
[I 2025-09-03 20:07:58,566] Trial 3 finished with value: 0.45289212465286255 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:00,589] Trial 0 finished with value: 0.4696001410484314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4696001410484314.
[I 2025-09-03 20:08:01,270] Trial 2 finished with value: 0.4597558379173279 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4562227427959442.
[I 2025-09-03 20:08:01,320] Trial 4 finished with value: 0.45289212465286255 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:01,863] Trial 1 finished with value: 0.46066930890083313 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46066930890083313.
[I 2025-09-03 20:08:02,172] Trial 0 finished with value: 0.4671967029571533 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4671967029571533.
[I 2025-09-03 20:08:02,312] Trial 3 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:05,119] Trial 5 finished with value: 0.4511203169822693 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:05,719] Trial 2 finished with value: 0.4698474407196045 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46066930890083313.
[I 2025-09-03 20:08:05,749] Trial 4 finished with value: 0.45732834935188293 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:05,929] Trial 1 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4586297273635864.
[I 2025-09-03 20:08:06,793] Trial 5 finished with value: 0.4551376700401306 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:06,909] Trial 3 finished with value: 0.46157920360565186 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46066930890083313.
[I 2025-09-03 20:08:07,123] Trial 2 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:08,933] Trial 6 finished with value: 0.45408356189727783 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:10,353] Trial 7 finished with value: 0.4501245617866516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:10,462] Trial 6 finished with value: 0.4548698961734772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:10,755] Trial 4 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:10,788] Trial 3 finished with value: 0.4596976041793823 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:11,497] Trial 8 finished with value: 0.45161131024360657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:13,815] Trial 7 finished with value: 0.4602365791797638 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:14,455] Trial 5 finished with value: 0.46355703473091125 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:14,659] Trial 4 finished with value: 0.47152987122535706 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:14,752] Trial 8 finished with value: 0.4569299519062042 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:15,258] Trial 9 finished with value: 0.4511372745037079 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:15,815] Trial 5 finished with value: 0.4603637754917145 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:16,563] Trial 10 finished with value: 0.4503682851791382 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:17,021] Trial 6 finished with value: 0.4582245647907257 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:17,692] Trial 11 finished with value: 0.4501245617866516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:18,447] Trial 6 finished with value: 0.4616273045539856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:18,593] Trial 9 finished with value: 0.4548698961734772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:18,782] Trial 12 finished with value: 0.45153218507766724 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:19,755] Trial 10 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:20,164] Trial 13 finished with value: 0.4517211616039276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:20,805] Trial 11 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:20,810] Trial 7 finished with value: 0.4605799615383148 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:21,399] Trial 14 finished with value: 0.4503682851791382 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4501245617866516.
[I 2025-09-03 20:08:21,818] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_8
[I 2025-09-03 20:08:21,961] Trial 8 finished with value: 0.463371604681015 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:22,097] Trial 12 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:22,728] Trial 7 finished with value: 0.46075862646102905 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:22,855] Trial 0 finished with value: 0.4580529034137726 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4580529034137726.
[I 2025-09-03 20:08:22,990] Trial 9 finished with value: 0.463371604681015 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:23,310] Trial 13 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45468446612358093.
[I 2025-09-03 20:08:24,347] Trial 10 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:24,567] Trial 14 finished with value: 0.45421749353408813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 14 with value: 0.45421749353408813.
[I 2025-09-03 20:08:25,038] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_9
[I 2025-09-03 20:08:25,486] Trial 11 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:26,101] Trial 0 finished with value: 0.45892149209976196 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45892149209976196.
[I 2025-09-03 20:08:26,454] Trial 8 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:26,544] Trial 1 finished with value: 0.4572150707244873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4572150707244873.
[I 2025-09-03 20:08:26,672] Trial 12 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:27,717] Trial 9 finished with value: 0.4616273045539856 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:28,073] Trial 13 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:29,619] Trial 1 finished with value: 0.458705335855484 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.458705335855484.
[I 2025-09-03 20:08:30,271] Trial 2 finished with value: 0.457809180021286 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4572150707244873.
[I 2025-09-03 20:08:30,346] Trial 2 finished with value: 0.45892149209976196 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.458705335855484.
[I 2025-09-03 20:08:31,436] Trial 3 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:31,868] Trial 10 finished with value: 0.45987269282341003 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:32,582] Trial 4 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:32,694] Trial 14 finished with value: 0.46099212765693665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45817646384239197.
[I 2025-09-03 20:08:34,222] Trial 3 finished with value: 0.4567137360572815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4567137360572815.
[I 2025-09-03 20:08:34,780] Trial 11 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:35,321] Trial 5 finished with value: 0.47508376836776733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:37,136] Trial 4 finished with value: 0.46305224299430847 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4567137360572815.
[I 2025-09-03 20:08:38,164] Trial 6 finished with value: 0.4573284089565277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:38,521] Trial 12 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:39,627] Trial 5 finished with value: 0.46064531803131104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4567137360572815.
[I 2025-09-03 20:08:40,448] Trial 6 finished with value: 0.46011650562286377 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4567137360572815.
[I 2025-09-03 20:08:40,987] Trial 7 finished with value: 0.47508376836776733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:41,326] Trial 13 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:41,843] Trial 8 finished with value: 0.4585403501987457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:42,704] Trial 9 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:43,309] Trial 7 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:44,088] Trial 14 finished with value: 0.45987269282341003 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45856788754463196.
[I 2025-09-03 20:08:45,378] Trial 10 finished with value: 0.4567618668079376 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:45,856] Trial 8 finished with value: 0.46305224299430847 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:47,275] Trial 11 finished with value: 0.4567618668079376 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:47,755] Trial 9 finished with value: 0.4567137360572815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:49,175] Trial 12 finished with value: 0.4567618668079376 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:49,865] Trial 10 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:51,093] Trial 13 finished with value: 0.4567618668079376 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:51,685] Trial 14 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4565901756286621.
[I 2025-09-03 20:08:51,794] Trial 11 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:52,810] Trial 12 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:53,734] Trial 13 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
[I 2025-09-03 20:08:54,651] Trial 14 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45368868112564087.
