Found local copy...
Loading...
Done!
[I 2025-09-03 19:18:17,765] A new study created in RDB with name: __init__
[I 2025-09-03 19:18:17,906] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-03 19:18:17,935] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-03 19:18:17,939] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-03 19:18:17,978] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-03 19:18:56,726] Trial 0 finished with value: 0.4104529023170471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019538968324625183, 'batch_size': 64}. Best is trial 0 with value: 0.4104529023170471.
[I 2025-09-03 19:19:00,995] Trial 0 finished with value: 0.8497236371040344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014216684004294444, 'batch_size': 32}. Best is trial 0 with value: 0.8497236371040344.
[I 2025-09-03 19:19:11,474] Trial 0 finished with value: 0.47168171405792236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007544386155783451, 'batch_size': 16}. Best is trial 0 with value: 0.47168171405792236.
[I 2025-09-03 19:19:24,047] Trial 1 finished with value: 0.43871697783470154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009957647011656435, 'batch_size': 64}. Best is trial 0 with value: 0.4104529023170471.
[I 2025-09-03 19:20:07,267] Trial 0 finished with value: 0.39080896973609924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018001229476139423, 'batch_size': 16}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:20:38,622] Trial 1 finished with value: 1.2719228267669678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006717604064709446, 'batch_size': 16}. Best is trial 0 with value: 0.8497236371040344.
[I 2025-09-03 19:21:01,836] Trial 2 finished with value: 0.3927748501300812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.882215383625212e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:21:20,462] Trial 3 finished with value: 0.434495747089386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009225637904436112, 'batch_size': 64}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:21:33,897] Trial 1 finished with value: 0.40584251284599304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.655381966344712e-05, 'batch_size': 64}. Best is trial 1 with value: 0.40584251284599304.
[I 2025-09-03 19:21:38,088] Trial 4 finished with value: 0.4224869906902313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006744638296862802, 'batch_size': 64}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:22:44,480] Trial 5 finished with value: 0.3966567814350128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.87120274409668e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:23:49,391] Trial 6 finished with value: 0.455456405878067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015421209099863954, 'batch_size': 16}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:24:31,990] Trial 1 finished with value: 0.39281708002090454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.515797320434487e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:24:59,817] Trial 7 finished with value: 0.4176701307296753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013748862340455425, 'batch_size': 32}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:25:03,605] Trial 2 finished with value: 0.38302895426750183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.0880541120820725e-05, 'batch_size': 32}. Best is trial 2 with value: 0.38302895426750183.
[I 2025-09-03 19:25:17,137] Trial 8 finished with value: 0.8978498578071594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008140405334091482, 'batch_size': 32}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:26:05,353] Trial 9 finished with value: 0.5900498032569885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033945190183449336, 'batch_size': 16}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:26:13,164] Trial 2 finished with value: 0.3916471004486084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.233439110305676e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:26:53,115] Trial 3 finished with value: 0.39766815304756165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001299203898086171, 'batch_size': 64}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:27:11,278] Trial 2 finished with value: 0.4083999693393707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.515084330792395e-05, 'batch_size': 32}. Best is trial 1 with value: 0.40584251284599304.
[I 2025-09-03 19:28:07,745] Trial 3 finished with value: 0.41056662797927856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010226565658069192, 'batch_size': 16}. Best is trial 1 with value: 0.40584251284599304.
[I 2025-09-03 19:28:11,379] Trial 4 finished with value: 1.067442536354065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014389685628647974, 'batch_size': 16}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:28:42,258] Trial 10 finished with value: 0.40727391839027405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0176678584408773e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:28:54,548] Trial 5 finished with value: 0.5112466216087341 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009499082039860855, 'batch_size': 32}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:28:59,430] Trial 4 finished with value: 0.39659902453422546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.403911557742717e-05, 'batch_size': 64}. Best is trial 4 with value: 0.39659902453422546.
[I 2025-09-03 19:29:44,417] Trial 3 finished with value: 0.5176666378974915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0834884770791186e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38302895426750183.
[I 2025-09-03 19:29:56,339] Trial 5 finished with value: 0.3971189856529236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.785560875332938e-05, 'batch_size': 64}. Best is trial 4 with value: 0.39659902453422546.
[I 2025-09-03 19:30:01,034] Trial 6 finished with value: 0.40435364842414856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003095559102198298, 'batch_size': 16}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:30:17,403] Trial 7 finished with value: 0.4060741662979126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009620935168746279, 'batch_size': 64}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:30:24,379] Trial 6 finished with value: 0.781596302986145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003769204543328388, 'batch_size': 16}. Best is trial 4 with value: 0.39659902453422546.
[I 2025-09-03 19:30:43,268] Trial 8 finished with value: 0.4143510162830353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014787334553416943, 'batch_size': 64}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:30:44,757] Trial 4 finished with value: 0.8561828136444092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028677791616342693, 'batch_size': 32}. Best is trial 2 with value: 0.38302895426750183.
[I 2025-09-03 19:30:46,007] Trial 11 finished with value: 0.39628297090530396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.873367662373227e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3927748501300812.
[I 2025-09-03 19:31:39,877] Trial 9 finished with value: 0.44584929943084717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013546696228316603, 'batch_size': 32}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:32:14,190] Trial 7 finished with value: 0.3917524516582489 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.2893918019849387e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:34:15,555] Trial 5 finished with value: 0.3783740699291229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.2729733924896366e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:34:50,299] Trial 8 finished with value: 0.4098346531391144 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.162746880427112e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:34:53,856] Trial 12 finished with value: 0.38889145851135254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.8516883187891994e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38889145851135254.
[I 2025-09-03 19:35:11,670] Trial 9 finished with value: 0.5010412335395813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003495790615618729, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:36:21,432] Trial 6 finished with value: 0.3795652985572815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.207097643796313e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:37:01,575] Trial 7 finished with value: 0.391618937253952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.62611243098329e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:37:21,494] Trial 8 finished with value: 0.5432364344596863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013611989187665833, 'batch_size': 64}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:38:15,978] Trial 9 finished with value: 0.39194968342781067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023095435352373853, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:38:23,377] Trial 10 finished with value: 0.4166638255119324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0332646187489653e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:39:27,676] Trial 13 finished with value: 0.3895595967769623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.8186539595557667e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38889145851135254.
[I 2025-09-03 19:39:35,583] Trial 10 finished with value: 0.39613935351371765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0909825963358598e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:39:59,488] Trial 11 finished with value: 0.4068280756473541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016312607159565213, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:40:15,070] Trial 11 finished with value: 0.3939370810985565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.19429259544625e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39080896973609924.
[I 2025-09-03 19:40:20,543] Trial 10 finished with value: 0.3923845589160919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.922934471317324e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:40:49,945] Trial 12 finished with value: 0.4920126795768738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002587641847284068, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:41:49,672] Trial 12 finished with value: 0.3900270164012909 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.676893394507332e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3900270164012909.
[I 2025-09-03 19:43:07,428] Trial 13 finished with value: 0.39223071932792664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.109301540249737e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:43:48,203] Trial 11 finished with value: 0.3865104019641876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.613892083775528e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:44:22,574] Trial 14 finished with value: 0.3947378396987915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.319547535895252e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3917524516582489.
[I 2025-09-03 19:44:38,488] Trial 14 finished with value: 0.4000793993473053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.2827479079471262e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38889145851135254.
[I 2025-09-03 19:44:44,710] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-03 19:45:12,695] Trial 0 finished with value: 0.3969050645828247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003565886867431204, 'batch_size': 32}. Best is trial 0 with value: 0.3969050645828247.
[I 2025-09-03 19:45:35,512] Trial 12 finished with value: 0.4161595404148102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020195325960836966, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:46:14,288] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-03 19:46:33,878] Trial 13 finished with value: 0.3919543921947479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2846079062551669e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3900270164012909.
[I 2025-09-03 19:47:00,202] Trial 13 finished with value: 0.38465848565101624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.822248831474388e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:47:08,379] Trial 0 finished with value: 0.39159151911735535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024560783088549084, 'batch_size': 32}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:47:17,152] Trial 14 finished with value: 0.3967708647251129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021653589468352842, 'batch_size': 16}. Best is trial 12 with value: 0.3900270164012909.
[I 2025-09-03 19:47:31,413] Trial 14 finished with value: 0.40446937084198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004905618706563185, 'batch_size': 32}. Best is trial 5 with value: 0.3783740699291229.
[I 2025-09-03 19:47:49,552] Trial 1 finished with value: 0.400064080953598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001767504220871213, 'batch_size': 32}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:47:56,910] Trial 1 finished with value: 0.3815456032752991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.4419660963949833e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3815456032752991.
[I 2025-09-03 19:48:20,644] Trial 2 finished with value: 1.0024595260620117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006942488257115562, 'batch_size': 16}. Best is trial 1 with value: 0.3815456032752991.
[I 2025-09-03 19:48:21,632] Trial 2 finished with value: 0.6937278509140015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010633774238652642, 'batch_size': 64}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:48:25,767] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_6
[I 2025-09-03 19:48:34,739] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-03 19:49:10,651] Trial 0 finished with value: 0.4101066589355469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.616711177691185e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4101066589355469.
[I 2025-09-03 19:49:38,648] Trial 3 finished with value: 0.40056875348091125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013882577815879153, 'batch_size': 16}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:49:56,074] Trial 3 finished with value: 0.37676891684532166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.972174440164107e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:50:27,558] Trial 0 finished with value: 0.3780019283294678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016277528420192335, 'batch_size': 32}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:50:41,733] Trial 4 finished with value: 0.7020067572593689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005540424212190835, 'batch_size': 16}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:51:00,812] Trial 4 finished with value: 0.5814602375030518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008479254685541658, 'batch_size': 16}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:51:10,519] Trial 5 finished with value: 1.0482007265090942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.008020905579117197, 'batch_size': 64}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:51:12,233] Trial 1 finished with value: 0.7171242237091064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008016100973555658, 'batch_size': 32}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:51:19,456] Trial 1 finished with value: 0.4004811942577362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.765307321084611e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:51:56,436] Trial 2 finished with value: 0.6295685172080994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.006597506798426793, 'batch_size': 16}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:52:17,378] Trial 2 finished with value: 0.5562963485717773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005793836255011204, 'batch_size': 32}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:52:20,202] Trial 6 finished with value: 0.5282163023948669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002991476796779285, 'batch_size': 16}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:52:22,402] Trial 3 finished with value: 1.263285756111145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001601538662091047, 'batch_size': 32}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:52:54,129] Trial 7 finished with value: 0.39801865816116333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036983264377357975, 'batch_size': 64}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:53:40,166] Trial 8 finished with value: 0.41040515899658203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.998163041691853e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39159151911735535.
[I 2025-09-03 19:53:41,061] Trial 3 finished with value: 0.4141448140144348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005237044701247565, 'batch_size': 32}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:54:07,520] Trial 4 finished with value: 0.4009631872177124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.960399957940425e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:54:49,081] Trial 4 finished with value: 0.41688111424446106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004612839050463743, 'batch_size': 16}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:55:03,648] Trial 5 finished with value: 0.4013022780418396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027670939613482597, 'batch_size': 32}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:55:08,859] Trial 5 finished with value: 0.400770366191864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.676520552333894e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:55:27,505] Trial 6 finished with value: 0.469756156206131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006888783442782184, 'batch_size': 64}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:55:43,416] Trial 6 finished with value: 0.4815399944782257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0030271471017644237, 'batch_size': 16}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:56:13,778] Trial 9 finished with value: 0.382628470659256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.562441968451191e-05, 'batch_size': 32}. Best is trial 9 with value: 0.382628470659256.
[I 2025-09-03 19:56:33,168] Trial 7 finished with value: 1.0001401901245117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00040696988261486127, 'batch_size': 16}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 19:56:40,793] Trial 7 finished with value: 0.3831194341182709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.607252231660905e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:57:14,711] Trial 5 finished with value: 0.3888373076915741 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.26686586166668e-05, 'batch_size': 16}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:57:46,386] Trial 6 finished with value: 0.3959183692932129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002576297969919033, 'batch_size': 64}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:58:04,456] Trial 8 finished with value: 0.38016828894615173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013237351074862588, 'batch_size': 16}. Best is trial 0 with value: 0.3780019283294678.
[I 2025-09-03 19:58:28,622] Trial 7 finished with value: 0.5557863116264343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014985804063548624, 'batch_size': 32}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:58:42,172] Trial 8 finished with value: 0.42090970277786255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008913482190683847, 'batch_size': 64}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:58:53,642] Trial 9 finished with value: 0.5853414535522461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002321779776627776, 'batch_size': 64}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 19:59:23,862] Trial 9 finished with value: 0.3737686574459076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014874146020608142, 'batch_size': 16}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:00:04,030] Trial 10 finished with value: 0.5039716362953186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0493177607976062e-05, 'batch_size': 32}. Best is trial 9 with value: 0.382628470659256.
[I 2025-09-03 20:00:10,376] Trial 8 finished with value: 0.41010820865631104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.708635535284568e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4004811942577362.
[I 2025-09-03 20:00:17,954] Trial 10 finished with value: 0.3888637125492096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.9583013488908405e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 20:02:14,325] Trial 10 finished with value: 0.41382884979248047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1359988100078195e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:03:27,163] Trial 11 finished with value: 0.4095727205276489 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1308456114621225e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 20:03:48,662] Trial 11 finished with value: 0.3917054533958435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.008283546890675e-05, 'batch_size': 32}. Best is trial 9 with value: 0.382628470659256.
[I 2025-09-03 20:04:04,725] Trial 11 finished with value: 0.3756139874458313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011670187126268039, 'batch_size': 16}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:04:43,770] Trial 12 finished with value: 0.415616512298584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003747921381511565, 'batch_size': 32}. Best is trial 9 with value: 0.382628470659256.
[I 2025-09-03 20:05:39,041] Trial 12 finished with value: 0.38002732396125793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.20372702468535e-05, 'batch_size': 16}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 20:06:42,554] Trial 13 finished with value: 0.3818473815917969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.911346753651516e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3818473815917969.
[I 2025-09-03 20:07:41,940] Trial 13 finished with value: 0.37918153405189514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.691463061656097e-05, 'batch_size': 16}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 20:08:33,210] Trial 12 finished with value: 0.38008734583854675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.110549778781894e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:08:57,762] Trial 14 finished with value: 0.38888517022132874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.518083539845308e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3818473815917969.
[I 2025-09-03 20:09:04,602] Trial 14 finished with value: 0.38033297657966614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.339907393524465e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37676891684532166.
[I 2025-09-03 20:09:27,183] Trial 9 finished with value: 0.4002608358860016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.214608995399999e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:09:42,323] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-03 20:10:27,190] Trial 0 finished with value: 0.40255409479141235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.720472164384676e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40255409479141235.
[I 2025-09-03 20:10:33,172] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-03 20:10:33,870] Trial 10 finished with value: 0.4318487048149109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001154339345341159, 'batch_size': 64}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:11:00,660] Trial 0 finished with value: 0.5425881743431091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00423953884739923, 'batch_size': 64}. Best is trial 0 with value: 0.5425881743431091.
[I 2025-09-03 20:11:42,175] Trial 1 finished with value: 0.6577138900756836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017910383910104059, 'batch_size': 16}. Best is trial 0 with value: 0.40255409479141235.
[I 2025-09-03 20:11:44,509] Trial 1 finished with value: 0.44325384497642517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004123900853766943, 'batch_size': 64}. Best is trial 1 with value: 0.44325384497642517.
[I 2025-09-03 20:11:46,307] Trial 13 finished with value: 0.3776359260082245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.553262574048378e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:12:32,387] Trial 14 finished with value: 0.43950414657592773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009787383523884852, 'batch_size': 16}. Best is trial 9 with value: 0.3737686574459076.
[I 2025-09-03 20:12:48,055] Trial 2 finished with value: 0.5130358934402466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004566708140303032, 'batch_size': 32}. Best is trial 1 with value: 0.44325384497642517.
[I 2025-09-03 20:14:31,684] Trial 3 finished with value: 0.4026106297969818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.493207529828365e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4026106297969818.
[I 2025-09-03 20:14:47,263] Trial 2 finished with value: 0.39612042903900146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.6164463341701035e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39612042903900146.
[I 2025-09-03 20:14:56,024] Trial 11 finished with value: 0.48129624128341675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0583576641111986e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:15:12,242] Trial 4 finished with value: 0.38736632466316223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011277104155371892, 'batch_size': 64}. Best is trial 4 with value: 0.38736632466316223.
[I 2025-09-03 20:15:20,359] Trial 3 finished with value: 0.41887617111206055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021525769963105158, 'batch_size': 32}. Best is trial 2 with value: 0.39612042903900146.
[I 2025-09-03 20:15:44,921] Trial 4 finished with value: 0.7311719059944153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026779999251727795, 'batch_size': 16}. Best is trial 2 with value: 0.39612042903900146.
[I 2025-09-03 20:16:05,280] Trial 5 finished with value: 0.38658207654953003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.583956074484816e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:16:17,118] Trial 6 finished with value: 0.42985886335372925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0023339720320451483, 'batch_size': 64}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:16:20,572] Trial 5 finished with value: 0.961848258972168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009960805123300326, 'batch_size': 16}. Best is trial 2 with value: 0.39612042903900146.
[I 2025-09-03 20:16:34,027] Trial 7 finished with value: 0.4291560649871826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039089976891072323, 'batch_size': 64}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:16:34,326] Trial 12 finished with value: 0.4074913263320923 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.408223844063722e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:17:52,963] Trial 8 finished with value: 0.3915429413318634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.351430781461659e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:19:56,227] Trial 13 finished with value: 0.5490811467170715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1912040986974762e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:20:48,725] Trial 14 finished with value: 0.40988051891326904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018060752521275445, 'batch_size': 16}. Best is trial 9 with value: 0.4002608358860016.
[I 2025-09-03 20:20:48,852] Trial 9 finished with value: 0.39637017250061035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.134920715076024e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:20:52,974] Trial 6 finished with value: 0.4117010831832886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0249650494465284e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39612042903900146.
[I 2025-09-03 20:21:28,934] Trial 10 finished with value: 0.42580223083496094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004923584850082548, 'batch_size': 16}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:22:34,910] Trial 11 finished with value: 0.3982665240764618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.10340911231331e-05, 'batch_size': 16}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:22:49,519] Trial 7 finished with value: 0.3957204520702362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.62211866788383e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3957204520702362.
[I 2025-09-03 20:22:56,713] Trial 12 finished with value: 0.39700987935066223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001396570409532823, 'batch_size': 64}. Best is trial 5 with value: 0.38658207654953003.
[I 2025-09-03 20:23:11,792] Trial 8 finished with value: 0.41901060938835144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014179255414751259, 'batch_size': 32}. Best is trial 7 with value: 0.3957204520702362.
[I 2025-09-03 20:23:32,958] Trial 9 finished with value: 0.40749257802963257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011673432346215719, 'batch_size': 32}. Best is trial 7 with value: 0.3957204520702362.
[I 2025-09-03 20:23:43,946] Trial 10 finished with value: 0.3987788259983063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008079889132038844, 'batch_size': 64}. Best is trial 7 with value: 0.3957204520702362.
[I 2025-09-03 20:25:44,802] Trial 13 finished with value: 0.3755192756652832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1408528196432544e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3755192756652832.
[I 2025-09-03 20:26:46,793] Trial 11 finished with value: 0.39682507514953613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1018280933035946e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3957204520702362.
[I 2025-09-03 20:28:40,833] Trial 12 finished with value: 0.39236903190612793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.321935394090963e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39236903190612793.
[I 2025-09-03 20:28:52,650] Trial 14 finished with value: 0.38574421405792236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1431285188934066e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3755192756652832.
[I 2025-09-03 20:29:48,944] Trial 13 finished with value: 0.398438036441803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.64829468453634e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39236903190612793.
[I 2025-09-03 20:30:12,606] Trial 14 finished with value: 0.40295371413230896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.671344159971164e-05, 'batch_size': 64}. Best is trial 12 with value: 0.39236903190612793.
