Found local copy...
Loading...
Done!
[I 2025-09-03 16:08:28,579] A new study created in RDB with name: __init__
[I 2025-09-03 16:08:28,742] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-03 16:08:28,747] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-03 16:08:28,766] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-03 16:08:28,796] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-03 16:08:31,154] Trial 0 finished with value: 0.35687591063297464 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.047559993313154345, 'subsample': 0.6413425340812211, 'colsample_bytree': 0.6501455540963466}. Best is trial 0 with value: 0.35687591063297464.
[I 2025-09-03 16:08:32,107] Trial 0 finished with value: 0.33816003003575856 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06565577920906451, 'subsample': 0.8189853612743987, 'colsample_bytree': 0.7870090493000377}. Best is trial 0 with value: 0.33816003003575856.
[I 2025-09-03 16:08:36,603] Trial 0 finished with value: 0.3099150685490751 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021192769634836923, 'subsample': 0.8958528526236912, 'colsample_bytree': 0.7930754470785721}. Best is trial 0 with value: 0.3099150685490751.
[I 2025-09-03 16:08:36,757] Trial 1 finished with value: 0.27356335671038223 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13394319620407852, 'subsample': 0.9665704416159182, 'colsample_bytree': 0.6543881843236962}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:08:40,404] Trial 0 finished with value: 0.27306375323356774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1653358009387359, 'subsample': 0.8793638672123034, 'colsample_bytree': 0.6250252012850479}. Best is trial 0 with value: 0.27306375323356774.
[I 2025-09-03 16:08:42,934] Trial 2 finished with value: 0.2892655817819478 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020531336209430415, 'subsample': 0.9401850300117032, 'colsample_bytree': 0.9055774913518579}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:08:42,980] Trial 1 finished with value: 0.28339596689035734 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11600487296870697, 'subsample': 0.7528141409997036, 'colsample_bytree': 0.884410838168611}. Best is trial 1 with value: 0.28339596689035734.
[I 2025-09-03 16:08:47,152] Trial 1 finished with value: 0.2843681281959344 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26360879428936607, 'subsample': 0.8024762119777846, 'colsample_bytree': 0.680186550317817}. Best is trial 0 with value: 0.27306375323356774.
[I 2025-09-03 16:08:47,415] Trial 1 finished with value: 0.24530539328501136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030779750790323485, 'subsample': 0.6552376633764618, 'colsample_bytree': 0.9967948009861534}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:08:48,314] Trial 2 finished with value: 0.3118064286867256 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23161611434249846, 'subsample': 0.8850671890425488, 'colsample_bytree': 0.7315137054520979}. Best is trial 1 with value: 0.28339596689035734.
[I 2025-09-03 16:08:50,047] Trial 2 finished with value: 0.27917875642729434 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07970761973168981, 'subsample': 0.7065968131020937, 'colsample_bytree': 0.7996078201854868}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:08:55,607] Trial 3 finished with value: 0.2571463980892908 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05905961661055505, 'subsample': 0.9768164408953008, 'colsample_bytree': 0.6596658979749386}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:08:59,014] Trial 4 finished with value: 0.27395505958919153 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2421972499533626, 'subsample': 0.7795724045392887, 'colsample_bytree': 0.7108996644992576}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:02,058] Trial 2 finished with value: 0.25263718031333376 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08328000581870357, 'subsample': 0.9754844306334514, 'colsample_bytree': 0.8284266526240555}. Best is trial 2 with value: 0.25263718031333376.
[I 2025-09-03 16:09:05,147] Trial 3 finished with value: 0.26851307362271465 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08430405742996525, 'subsample': 0.9696957712999698, 'colsample_bytree': 0.8273789007301613}. Best is trial 2 with value: 0.25263718031333376.
[I 2025-09-03 16:09:05,331] Trial 3 finished with value: 0.2946915598050865 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18025477651474217, 'subsample': 0.850658198162884, 'colsample_bytree': 0.6875143608597653}. Best is trial 1 with value: 0.28339596689035734.
[I 2025-09-03 16:09:05,466] Trial 5 finished with value: 0.32034475619802966 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012357445886065105, 'subsample': 0.7844785532996211, 'colsample_bytree': 0.6413053594607995}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:07,189] Trial 3 finished with value: 0.2863735414091046 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1958317128589092, 'subsample': 0.6931900379274815, 'colsample_bytree': 0.7502548125474036}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:09:09,573] Trial 4 finished with value: 0.3509720212917091 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026257249169254815, 'subsample': 0.9452078886685661, 'colsample_bytree': 0.6544603579263001}. Best is trial 2 with value: 0.25263718031333376.
[I 2025-09-03 16:09:10,594] Trial 4 finished with value: 0.40749336721732543 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012178168351602103, 'subsample': 0.9461715252205651, 'colsample_bytree': 0.63048025259194}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:09:10,632] Trial 4 finished with value: 0.3417542661019908 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02399836942605353, 'subsample': 0.7820662843151627, 'colsample_bytree': 0.9512790854925524}. Best is trial 1 with value: 0.28339596689035734.
[I 2025-09-03 16:09:13,976] Trial 5 finished with value: 0.29704878708792387 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20342488287465968, 'subsample': 0.6148604426483127, 'colsample_bytree': 0.7017019180883233}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:09:16,321] Trial 5 finished with value: 0.28412594794882745 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11403201442512656, 'subsample': 0.7098785673647754, 'colsample_bytree': 0.7145798160676571}. Best is trial 1 with value: 0.28339596689035734.
[I 2025-09-03 16:09:16,498] Trial 5 finished with value: 0.2519300598571671 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0583760036771641, 'subsample': 0.7025458776236687, 'colsample_bytree': 0.6559101484241407}. Best is trial 5 with value: 0.2519300598571671.
[I 2025-09-03 16:09:17,323] Trial 6 finished with value: 0.2569475712945385 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11694602783995504, 'subsample': 0.8117089906685327, 'colsample_bytree': 0.993998315208436}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:23,431] Trial 6 finished with value: 0.27989196338419936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.037426951209949336, 'subsample': 0.7268178964203933, 'colsample_bytree': 0.9787711363667614}. Best is trial 6 with value: 0.27989196338419936.
[I 2025-09-03 16:09:23,808] Trial 6 finished with value: 0.2693102185369055 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1898518395665856, 'subsample': 0.7820729326311759, 'colsample_bytree': 0.8384446777576724}. Best is trial 5 with value: 0.2519300598571671.
[I 2025-09-03 16:09:25,357] Trial 6 finished with value: 0.28669330503363416 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1932498694486946, 'subsample': 0.8026393307846164, 'colsample_bytree': 0.6307312100061335}. Best is trial 1 with value: 0.27356335671038223.
[I 2025-09-03 16:09:27,905] Trial 7 finished with value: 0.2590383756319593 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0640336305762724, 'subsample': 0.9903816832661584, 'colsample_bytree': 0.7804099125748917}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:34,025] Trial 7 finished with value: 0.2643754241495721 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10622043250653758, 'subsample': 0.6604415186696245, 'colsample_bytree': 0.9857023329142871}. Best is trial 7 with value: 0.2643754241495721.
[I 2025-09-03 16:09:34,926] Trial 7 finished with value: 0.2626246957857572 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12457857779244258, 'subsample': 0.6746247118136262, 'colsample_bytree': 0.892643791520954}. Best is trial 5 with value: 0.2519300598571671.
[I 2025-09-03 16:09:36,125] Trial 8 finished with value: 0.3052185214247451 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014168218251799224, 'subsample': 0.7231346746413212, 'colsample_bytree': 0.8748624955757744}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:36,368] Trial 7 finished with value: 0.2994248116932256 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011208211906355799, 'subsample': 0.7572661588554667, 'colsample_bytree': 0.9893051047177385}. Best is trial 6 with value: 0.27989196338419936.
[I 2025-09-03 16:09:37,638] Trial 8 finished with value: 0.2781451582581281 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08305718760025436, 'subsample': 0.6479790013287163, 'colsample_bytree': 0.9786277391936509}. Best is trial 7 with value: 0.2643754241495721.
[I 2025-09-03 16:09:39,694] Trial 8 finished with value: 0.45205862623664894 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010539215294720872, 'subsample': 0.6243428595197678, 'colsample_bytree': 0.6481883655924612}. Best is trial 6 with value: 0.27989196338419936.
[I 2025-09-03 16:09:39,973] Trial 8 finished with value: 0.2926618051852816 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29421488047588956, 'subsample': 0.6156085374991063, 'colsample_bytree': 0.739015208605647}. Best is trial 5 with value: 0.2519300598571671.
[I 2025-09-03 16:09:41,201] Trial 9 finished with value: 0.43774353667601384 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011014513170646282, 'subsample': 0.6593717154162982, 'colsample_bytree': 0.9716126477808325}. Best is trial 7 with value: 0.2643754241495721.
[I 2025-09-03 16:09:44,530] Trial 9 finished with value: 0.2781936891685346 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05394195444043604, 'subsample': 0.7920601362743224, 'colsample_bytree': 0.7633385150655136}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:09:45,698] Trial 9 finished with value: 0.247346808953206 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06145389896000577, 'subsample': 0.6362100311304381, 'colsample_bytree': 0.6465815304779654}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:09:46,011] Trial 9 finished with value: 0.2567395588357206 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12660643656855192, 'subsample': 0.6319744378516862, 'colsample_bytree': 0.6773247218072167}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:09:52,060] Trial 10 finished with value: 0.2592613707667944 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03313546450713431, 'subsample': 0.7269735415571019, 'colsample_bytree': 0.9073733298982481}. Best is trial 10 with value: 0.2592613707667944.
[I 2025-09-03 16:09:56,430] Trial 10 finished with value: 0.28033220252176005 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.059043595853121925, 'subsample': 0.9896341328709732, 'colsample_bytree': 0.6024664618122649}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:09:57,414] Trial 10 finished with value: 0.29038538329745756 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010467767297709693, 'subsample': 0.6120446025467148, 'colsample_bytree': 0.9729447341969417}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:10:02,268] Trial 11 finished with value: 0.29302797090312793 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04390397173559, 'subsample': 0.6663093154252373, 'colsample_bytree': 0.8419606139832799}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:10:03,268] Trial 11 finished with value: 0.2595321064195557 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031655683600558426, 'subsample': 0.7342052681233701, 'colsample_bytree': 0.8950047583971161}. Best is trial 10 with value: 0.2592613707667944.
[I 2025-09-03 16:10:08,291] Trial 12 finished with value: 0.31999253382896603 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04677570808244157, 'subsample': 0.8304380984128216, 'colsample_bytree': 0.8950082223507176}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:10:08,939] Trial 10 finished with value: 0.2557495122632161 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026210097798453676, 'subsample': 0.8797009483031483, 'colsample_bytree': 0.985298248115372}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:10:09,793] Trial 11 finished with value: 0.2520240150449541 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03759990818014036, 'subsample': 0.7285036918881667, 'colsample_bytree': 0.721076416259419}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:10:13,526] Trial 13 finished with value: 0.3083962532177512 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027541017498896144, 'subsample': 0.7057240767441975, 'colsample_bytree': 0.769963881498998}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:10:13,996] Trial 12 finished with value: 0.26023157818706266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034541389191392394, 'subsample': 0.7470586786986735, 'colsample_bytree': 0.8715106590119231}. Best is trial 10 with value: 0.2592613707667944.
[I 2025-09-03 16:10:15,287] Trial 12 finished with value: 0.2698584755077321 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.046448060708747685, 'subsample': 0.6918490098766805, 'colsample_bytree': 0.600023320158043}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:10:22,251] Trial 14 finished with value: 0.2921760395718836 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07533923644105528, 'subsample': 0.610292866507685, 'colsample_bytree': 0.8428721546746837}. Best is trial 9 with value: 0.2781936891685346.
[I 2025-09-03 16:10:23,353] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-03 16:10:23,580] Trial 13 finished with value: 0.2965553617717987 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016948265509549202, 'subsample': 0.6713208820505999, 'colsample_bytree': 0.7414288230172988}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:10:23,797] Trial 13 finished with value: 0.259950574964568 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03611300501823337, 'subsample': 0.7471179224636775, 'colsample_bytree': 0.8703443650870931}. Best is trial 10 with value: 0.2592613707667944.
[I 2025-09-03 16:10:28,165] Trial 0 finished with value: 0.40658746528596906 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011555080753568855, 'subsample': 0.7005619086052984, 'colsample_bytree': 0.9011623544513601}. Best is trial 0 with value: 0.40658746528596906.
[I 2025-09-03 16:10:28,552] Trial 11 finished with value: 0.2559323394502791 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02667515945893642, 'subsample': 0.8861272535678503, 'colsample_bytree': 0.997351348314723}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:10:30,723] Trial 14 finished with value: 0.2585300644302332 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0764454433542426, 'subsample': 0.7699609404043652, 'colsample_bytree': 0.6906713713727335}. Best is trial 9 with value: 0.247346808953206.
[I 2025-09-03 16:10:32,489] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-03 16:10:32,730] Trial 1 finished with value: 0.24962529253355498 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10344526299225677, 'subsample': 0.6500309419141853, 'colsample_bytree': 0.789999463732825}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:10:36,299] Trial 14 finished with value: 0.258053875647235 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03709989487770423, 'subsample': 0.8756566640697507, 'colsample_bytree': 0.9099338752560213}. Best is trial 14 with value: 0.258053875647235.
[I 2025-09-03 16:10:39,010] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-03 16:10:44,986] Trial 2 finished with value: 0.2676417994467807 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12531565218076618, 'subsample': 0.651202365346058, 'colsample_bytree': 0.9362933515094752}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:10:46,674] Trial 0 finished with value: 0.27144072823060816 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01717574807660501, 'subsample': 0.8318215437804448, 'colsample_bytree': 0.9997116550701608}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:10:49,183] Trial 3 finished with value: 0.26424157596104114 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17259461669136322, 'subsample': 0.9094850883655949, 'colsample_bytree': 0.8043527578205123}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:10:49,646] Trial 12 finished with value: 0.26032989379933047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028643426598684966, 'subsample': 0.9038412766906421, 'colsample_bytree': 0.9108648075944028}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:10:50,212] Trial 1 finished with value: 0.2915326100074679 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19272937188297967, 'subsample': 0.8698398623898493, 'colsample_bytree': 0.9723604263473992}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:10:51,889] Trial 4 finished with value: 0.280520953136754 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2362843854921654, 'subsample': 0.8915935391404128, 'colsample_bytree': 0.9633966357473265}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:10:55,586] Trial 0 finished with value: 0.2664930410786404 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015627464373055636, 'subsample': 0.9598062881147702, 'colsample_bytree': 0.9185324290659319}. Best is trial 0 with value: 0.2664930410786404.
[I 2025-09-03 16:10:55,846] Trial 5 finished with value: 0.4003135573783333 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011970818935886323, 'subsample': 0.7922271150496079, 'colsample_bytree': 0.6321791499166947}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:00,288] Trial 2 finished with value: 0.27611447142276246 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015812359761599594, 'subsample': 0.6775354452221404, 'colsample_bytree': 0.6293480876199086}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:00,457] Trial 6 finished with value: 0.30064625915324966 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24626362262263338, 'subsample': 0.67042711718969, 'colsample_bytree': 0.7170169511955664}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:03,623] Trial 3 finished with value: 0.37671534499935466 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020677574848629147, 'subsample': 0.7693228231013558, 'colsample_bytree': 0.601892719992804}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:03,995] Trial 1 finished with value: 0.2564535060594089 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0583897280855132, 'subsample': 0.7866278599379363, 'colsample_bytree': 0.6644729898210338}. Best is trial 1 with value: 0.2564535060594089.
[I 2025-09-03 16:11:09,140] Trial 4 finished with value: 0.3642210959353735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017986120424284956, 'subsample': 0.8969863965271374, 'colsample_bytree': 0.7578113705189016}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:12,873] Trial 13 finished with value: 0.2609957736069884 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02427916992119747, 'subsample': 0.860672657204157, 'colsample_bytree': 0.9275722559902979}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:11:13,250] Trial 7 finished with value: 0.2605002201329986 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08321010415545603, 'subsample': 0.9736867902227246, 'colsample_bytree': 0.7993838791995344}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:15,635] Trial 8 finished with value: 0.2865187880845175 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17473636028354733, 'subsample': 0.7549761567605386, 'colsample_bytree': 0.9516876055225626}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:18,273] Trial 9 finished with value: 0.32324238914297837 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.037807939964909686, 'subsample': 0.6680592602170333, 'colsample_bytree': 0.9527684230133096}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:18,776] Trial 2 finished with value: 0.24764211513657358 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026921305004124062, 'subsample': 0.7665327762328464, 'colsample_bytree': 0.8239177831938911}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:11:21,704] Trial 3 finished with value: 0.3366096676911181 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06141564716807244, 'subsample': 0.9997911421703447, 'colsample_bytree': 0.9651489697584648}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:11:22,989] Trial 10 finished with value: 0.26535262791749464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03668608564397772, 'subsample': 0.6133427691725102, 'colsample_bytree': 0.833721986906788}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:27,351] Trial 5 finished with value: 0.27168286883736686 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04541149673476804, 'subsample': 0.8660415452306931, 'colsample_bytree': 0.9038250279961914}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:27,378] Trial 14 finished with value: 0.24883714098878174 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03691662240128531, 'subsample': 0.7092642993420321, 'colsample_bytree': 0.94427530443263}. Best is trial 1 with value: 0.24530539328501136.
[I 2025-09-03 16:11:30,199] Trial 4 finished with value: 0.31153907991004237 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011143023169035463, 'subsample': 0.9388508723425919, 'colsample_bytree': 0.8622754495204319}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:11:32,406] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-03 16:11:33,096] Trial 6 finished with value: 0.30734176853722517 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03550044268847281, 'subsample': 0.9965564885093049, 'colsample_bytree': 0.8996323704856932}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:33,222] Trial 11 finished with value: 0.25846475417138887 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07493003210535079, 'subsample': 0.9994426879980239, 'colsample_bytree': 0.7124495854764117}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:38,918] Trial 7 finished with value: 0.3023825888282563 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019644046202773532, 'subsample': 0.9192162110592239, 'colsample_bytree': 0.9240350553403489}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:38,971] Trial 12 finished with value: 0.25165827601782137 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06839617364876696, 'subsample': 0.857811468272109, 'colsample_bytree': 0.7036567865860539}. Best is trial 1 with value: 0.24962529253355498.
[I 2025-09-03 16:11:42,188] Trial 5 finished with value: 0.25116939426434204 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02341053951365651, 'subsample': 0.7646036880046321, 'colsample_bytree': 0.638059869510773}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:11:44,562] Trial 13 finished with value: 0.24824653474282318 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04222020395556496, 'subsample': 0.862848250507589, 'colsample_bytree': 0.7205220715480875}. Best is trial 13 with value: 0.24824653474282318.
[I 2025-09-03 16:11:47,586] Trial 8 finished with value: 0.28313907810700023 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1515679072400399, 'subsample': 0.8218966382867929, 'colsample_bytree': 0.9449720107224614}. Best is trial 0 with value: 0.27144072823060816.
[I 2025-09-03 16:11:49,359] Trial 14 finished with value: 0.2793129005172012 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025747900840674267, 'subsample': 0.7430062817339029, 'colsample_bytree': 0.7624821820675324}. Best is trial 13 with value: 0.24824653474282318.
[I 2025-09-03 16:11:50,773] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-03 16:11:50,849] Trial 0 finished with value: 0.2621148064536987 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06910410573291177, 'subsample': 0.8658246041594417, 'colsample_bytree': 0.9413358627428582}. Best is trial 0 with value: 0.2621148064536987.
[I 2025-09-03 16:11:57,735] Trial 0 finished with value: 0.30622910143405796 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25648191195814746, 'subsample': 0.6055145174922425, 'colsample_bytree': 0.6616130229196397}. Best is trial 0 with value: 0.30622910143405796.
[I 2025-09-03 16:12:03,992] Trial 6 finished with value: 0.26179686696993504 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06468473411219142, 'subsample': 0.8321832767702763, 'colsample_bytree': 0.6346929777696373}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:12:08,974] Trial 9 finished with value: 0.26846519241240063 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025100176725479456, 'subsample': 0.7395607786921337, 'colsample_bytree': 0.7184488477426338}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:12:11,820] Trial 1 finished with value: 0.2704294791230164 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015716845651313337, 'subsample': 0.8220318022421351, 'colsample_bytree': 0.6048966844671456}. Best is trial 1 with value: 0.2704294791230164.
[I 2025-09-03 16:12:13,403] Trial 7 finished with value: 0.25934881614012456 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04826610786876816, 'subsample': 0.6008027046607805, 'colsample_bytree': 0.8048235327099024}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:12:18,362] Trial 1 finished with value: 0.2515991176602331 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01300994671464815, 'subsample': 0.7445822308609733, 'colsample_bytree': 0.8757804841269686}. Best is trial 1 with value: 0.2515991176602331.
[I 2025-09-03 16:12:19,624] Trial 10 finished with value: 0.2833348811040172 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1207982989459139, 'subsample': 0.6073054103505864, 'colsample_bytree': 0.7625525569190793}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:12:19,832] Trial 2 finished with value: 0.30368106993354693 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013845115023968202, 'subsample': 0.8909664236142081, 'colsample_bytree': 0.8983135208766893}. Best is trial 1 with value: 0.2704294791230164.
[I 2025-09-03 16:12:21,532] Trial 8 finished with value: 0.25861873513112393 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028569258773713548, 'subsample': 0.7626219448313605, 'colsample_bytree': 0.6797122878907208}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:12:26,970] Trial 9 finished with value: 0.2803687919017687 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03962448192323916, 'subsample': 0.7944341868179733, 'colsample_bytree': 0.6619258805875584}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:12:28,548] Trial 3 finished with value: 0.2590280803408227 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03258825611847032, 'subsample': 0.9037758933586038, 'colsample_bytree': 0.8435923077170457}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:12:29,834] Trial 11 finished with value: 0.289978699251573 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010948113736166665, 'subsample': 0.7316853749753863, 'colsample_bytree': 0.6838351230720303}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:12:30,310] Trial 2 finished with value: 0.254779444585049 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04440527990927687, 'subsample': 0.9066322232181598, 'colsample_bytree': 0.9974905692542679}. Best is trial 1 with value: 0.2515991176602331.
[I 2025-09-03 16:12:35,695] Trial 4 finished with value: 0.29483900747709063 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21877844741829885, 'subsample': 0.6092638640984723, 'colsample_bytree': 0.6911909986657141}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:12:38,337] Trial 3 finished with value: 0.2669566072571604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11607298695183173, 'subsample': 0.6979980865329418, 'colsample_bytree': 0.9764313081370591}. Best is trial 1 with value: 0.2515991176602331.
[I 2025-09-03 16:12:41,238] Trial 10 finished with value: 0.29811578327067273 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22272895523421735, 'subsample': 0.655767826679254, 'colsample_bytree': 0.7556067487457282}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:12:43,773] Trial 4 finished with value: 0.2480879795530922 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09664915029054008, 'subsample': 0.896004905491431, 'colsample_bytree': 0.6121071082695902}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:12:44,120] Trial 5 finished with value: 0.26606952400568074 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20265006110846165, 'subsample': 0.9399566114067668, 'colsample_bytree': 0.737187958374599}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:12:44,373] Trial 12 finished with value: 0.27854082594701085 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07769325555956569, 'subsample': 0.7155827478094141, 'colsample_bytree': 0.8329870909388025}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:12:51,181] Trial 6 finished with value: 0.3376497377976244 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012633710055995145, 'subsample': 0.6471858121477364, 'colsample_bytree': 0.8317131566852947}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:12:51,207] Trial 13 finished with value: 0.28083338744658337 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030323787604353513, 'subsample': 0.8058165462688668, 'colsample_bytree': 0.8307504534173503}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:12:54,720] Trial 5 finished with value: 0.26064174663490314 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13213434826705123, 'subsample': 0.9001738621745556, 'colsample_bytree': 0.9726720082190932}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:12:59,843] Trial 11 finished with value: 0.25252804674218493 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0209957310656726, 'subsample': 0.7083643773252492, 'colsample_bytree': 0.7556960543226307}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:13:09,519] Trial 6 finished with value: 0.26995527616258286 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12985343204658398, 'subsample': 0.7525087236802461, 'colsample_bytree': 0.9524592571469188}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:09,979] Trial 14 finished with value: 0.2717159019001037 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06488170224514939, 'subsample': 0.6647166529811788, 'colsample_bytree': 0.6940613893737141}. Best is trial 9 with value: 0.26846519241240063.
[I 2025-09-03 16:13:11,208] Trial 7 finished with value: 0.27033708120041583 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05502729943021628, 'subsample': 0.7613507056901572, 'colsample_bytree': 0.8597289629635585}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:13:13,968] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-03 16:13:15,812] Trial 12 finished with value: 0.26479077282008073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11593373446883078, 'subsample': 0.8713459183306153, 'colsample_bytree': 0.8373460549328899}. Best is trial 2 with value: 0.24764211513657358.
[I 2025-09-03 16:13:20,188] Trial 7 finished with value: 0.255074639742772 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09192837849992913, 'subsample': 0.926291673770041, 'colsample_bytree': 0.7678625323938584}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:23,915] Trial 8 finished with value: 0.2695338833840132 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07320239283781799, 'subsample': 0.9548851906738676, 'colsample_bytree': 0.677031865703601}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:24,478] Trial 0 finished with value: 0.2925576752144007 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015416907530697365, 'subsample': 0.6149856845624209, 'colsample_bytree': 0.7014736968321978}. Best is trial 0 with value: 0.2925576752144007.
[I 2025-09-03 16:13:27,727] Trial 1 finished with value: 0.3938583914444065 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03224514754840871, 'subsample': 0.825527320345089, 'colsample_bytree': 0.6119324797748399}. Best is trial 0 with value: 0.2925576752144007.
[I 2025-09-03 16:13:29,044] Trial 9 finished with value: 0.3179034911056737 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026349881385529555, 'subsample': 0.81589064825296, 'colsample_bytree': 0.7946562012932493}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:31,473] Trial 13 finished with value: 0.24662807776306397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02576434637264371, 'subsample': 0.7102339645483313, 'colsample_bytree': 0.6001012683788913}. Best is trial 13 with value: 0.24662807776306397.
[I 2025-09-03 16:13:33,573] Trial 10 finished with value: 0.2983577688647572 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27342796770054884, 'subsample': 0.6041108829368509, 'colsample_bytree': 0.6183154329731502}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:33,763] Trial 2 finished with value: 0.28891417152544147 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03290176550880071, 'subsample': 0.6468923496929154, 'colsample_bytree': 0.7107317976090384}. Best is trial 2 with value: 0.28891417152544147.
[I 2025-09-03 16:13:35,370] Trial 8 finished with value: 0.2785287770156223 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017375599089432123, 'subsample': 0.9482968206058306, 'colsample_bytree': 0.9045768279184416}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:13:44,078] Trial 11 finished with value: 0.3277152402281205 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0112845741358042, 'subsample': 0.74380509026755, 'colsample_bytree': 0.8722930254246695}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:13:46,167] Trial 3 finished with value: 0.28867562028008775 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015673365630860032, 'subsample': 0.9578732596479751, 'colsample_bytree': 0.6824389584673924}. Best is trial 3 with value: 0.28867562028008775.
[I 2025-09-03 16:13:47,635] Trial 14 finished with value: 0.2507634205733067 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03368544860433129, 'subsample': 0.7053835958905195, 'colsample_bytree': 0.7290813307552688}. Best is trial 13 with value: 0.24662807776306397.
[I 2025-09-03 16:13:52,976] Trial 4 finished with value: 0.2543736455441956 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059877290782564346, 'subsample': 0.7221696172002845, 'colsample_bytree': 0.9613934068613157}. Best is trial 4 with value: 0.2543736455441956.
[I 2025-09-03 16:13:56,081] Trial 5 finished with value: 0.24488282434356434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07859157356643319, 'subsample': 0.8414616536237332, 'colsample_bytree': 0.8037372167886325}. Best is trial 5 with value: 0.24488282434356434.
[I 2025-09-03 16:13:57,310] Trial 9 finished with value: 0.2685989570839873 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030022053625134194, 'subsample': 0.7985322514832713, 'colsample_bytree': 0.7913665038207075}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:00,249] Trial 10 finished with value: 0.2639072527720881 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08432806111363532, 'subsample': 0.7157805749943701, 'colsample_bytree': 0.9877084397159758}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:03,197] Trial 11 finished with value: 0.2690650848051058 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07313566820321984, 'subsample': 0.7202299228210267, 'colsample_bytree': 0.9974777526388963}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:06,150] Trial 12 finished with value: 0.26373671392206066 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09434828924851595, 'subsample': 0.9993144875245364, 'colsample_bytree': 0.9876669487112797}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:10,606] Trial 6 finished with value: 0.24690820307485076 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011431384316876757, 'subsample': 0.641572429128615, 'colsample_bytree': 0.839639575504839}. Best is trial 5 with value: 0.24488282434356434.
[I 2025-09-03 16:14:12,394] Trial 12 finished with value: 0.26733481167421314 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011220507233267965, 'subsample': 0.9997250857462158, 'colsample_bytree': 0.728762230351707}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:14:15,548] Trial 13 finished with value: 0.2721089236375214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03352524937535185, 'subsample': 0.9747437967358222, 'colsample_bytree': 0.9288778691116883}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:18,071] Trial 14 finished with value: 0.27175309667884234 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12254040955470427, 'subsample': 0.8846992225094806, 'colsample_bytree': 0.7760276334927538}. Best is trial 3 with value: 0.2590280803408227.
[I 2025-09-03 16:14:21,749] Trial 7 finished with value: 0.24090523902155175 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01580547483045494, 'subsample': 0.6112376730941872, 'colsample_bytree': 0.9504059562413301}. Best is trial 7 with value: 0.24090523902155175.
[I 2025-09-03 16:14:22,038] Trial 13 finished with value: 0.2505733282348564 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02399283943679633, 'subsample': 0.8259674592892065, 'colsample_bytree': 0.8568302369987524}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:14:26,151] Trial 8 finished with value: 0.2732977548976048 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29669870132720977, 'subsample': 0.8876296077061958, 'colsample_bytree': 0.9857168765611006}. Best is trial 7 with value: 0.24090523902155175.
[I 2025-09-03 16:14:27,146] Trial 14 finished with value: 0.24830538856972836 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030402002627230716, 'subsample': 0.8361168032410065, 'colsample_bytree': 0.6087194449949122}. Best is trial 4 with value: 0.2480879795530922.
[I 2025-09-03 16:14:31,239] Trial 9 finished with value: 0.27754954077268035 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22592653136788277, 'subsample': 0.7935171348937495, 'colsample_bytree': 0.9855920109176375}. Best is trial 7 with value: 0.24090523902155175.
[I 2025-09-03 16:14:33,990] Trial 10 finished with value: 0.26166827795193914 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12576235092786306, 'subsample': 0.7284497023917136, 'colsample_bytree': 0.8893006682838053}. Best is trial 7 with value: 0.24090523902155175.
[I 2025-09-03 16:14:35,537] Trial 11 finished with value: 0.2362346257326446 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06765079843120388, 'subsample': 0.8965663438777183, 'colsample_bytree': 0.7889283087411889}. Best is trial 11 with value: 0.2362346257326446.
[I 2025-09-03 16:14:36,767] Trial 12 finished with value: 0.2511241681727266 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.031036668793696837, 'subsample': 0.9764059693992438, 'colsample_bytree': 0.89473500876937}. Best is trial 11 with value: 0.2362346257326446.
[I 2025-09-03 16:14:38,550] Trial 13 finished with value: 0.255909149928148 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10708986985351518, 'subsample': 0.8889356402306097, 'colsample_bytree': 0.7856949700399838}. Best is trial 11 with value: 0.2362346257326446.
[I 2025-09-03 16:14:40,633] Trial 14 finished with value: 0.2415202757826292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049009585603868124, 'subsample': 0.7323097197460671, 'colsample_bytree': 0.7725442631772487}. Best is trial 11 with value: 0.2362346257326446.
