Found local copy...
Loading...
Done!
[I 2025-09-03 18:06:02,429] A new study created in RDB with name: __init__
[I 2025-09-03 18:06:02,812] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:06:03,021] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:06:03,215] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:06:03,335] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:06:15,962] Trial 0 finished with value: 0.848222123036649 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1343950931667644, 'subsample': 0.6732672635026008, 'colsample_bytree': 0.710684895704851}. Best is trial 0 with value: 0.848222123036649.
[I 2025-09-03 18:06:16,932] Trial 0 finished with value: 0.8285621551802286 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08982641167006052, 'subsample': 0.8378516210210687, 'colsample_bytree': 0.7022411145741602}. Best is trial 0 with value: 0.8285621551802286.
[I 2025-09-03 18:06:17,148] Trial 0 finished with value: 0.9236608321934051 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02992955715807986, 'subsample': 0.8278352563165002, 'colsample_bytree': 0.738661457271944}. Best is trial 0 with value: 0.9236608321934051.
[I 2025-09-03 18:06:21,833] Trial 0 finished with value: 0.8108907579285003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1712811036702236, 'subsample': 0.6590576067287083, 'colsample_bytree': 0.8342417575153247}. Best is trial 0 with value: 0.8108907579285003.
[I 2025-09-03 18:06:24,794] Trial 1 finished with value: 1.1327977032446244 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.023765918741876974, 'subsample': 0.7585719482529929, 'colsample_bytree': 0.9914178307099653}. Best is trial 0 with value: 0.848222123036649.
[I 2025-09-03 18:06:33,181] Trial 1 finished with value: 1.0953495546467393 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011597508827226367, 'subsample': 0.9609222887085259, 'colsample_bytree': 0.8391180497700071}. Best is trial 0 with value: 0.9236608321934051.
[I 2025-09-03 18:06:35,816] Trial 1 finished with value: 0.8055478161848495 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13853922110063463, 'subsample': 0.96986152869493, 'colsample_bytree': 0.6856497154314121}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:06:36,370] Trial 1 finished with value: 1.0486043227210797 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012496533725123927, 'subsample': 0.9155811634509587, 'colsample_bytree': 0.8126618604429364}. Best is trial 0 with value: 0.8108907579285003.
[I 2025-09-03 18:06:38,785] Trial 2 finished with value: 1.046194174553396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06587095475969075, 'subsample': 0.9273556387224674, 'colsample_bytree': 0.9381874851944716}. Best is trial 0 with value: 0.9236608321934051.
[I 2025-09-03 18:06:39,440] Trial 2 finished with value: 1.2283173686752866 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010908252579506316, 'subsample': 0.819417130036679, 'colsample_bytree': 0.6728639624846101}. Best is trial 0 with value: 0.848222123036649.
[I 2025-09-03 18:06:44,503] Trial 2 finished with value: 0.8426551323843983 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16123382737877712, 'subsample': 0.7148380551920772, 'colsample_bytree': 0.9061749025852377}. Best is trial 0 with value: 0.8108907579285003.
[I 2025-09-03 18:06:54,258] Trial 2 finished with value: 0.8736884365341965 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04385673090292177, 'subsample': 0.6194782350261264, 'colsample_bytree': 0.848700359908749}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:06:54,472] Trial 3 finished with value: 1.0293321433188964 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01184649015720662, 'subsample': 0.9536338104085147, 'colsample_bytree': 0.851645615534563}. Best is trial 0 with value: 0.9236608321934051.
[I 2025-09-03 18:07:04,127] Trial 3 finished with value: 1.0014606450049977 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04191185818336391, 'subsample': 0.6417938216524282, 'colsample_bytree': 0.8238610441590302}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:07:04,161] Trial 3 finished with value: 0.8001175848406763 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0966574659846929, 'subsample': 0.8776609019388484, 'colsample_bytree': 0.8730845501082058}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:07:15,063] Trial 4 finished with value: 0.9056268908815707 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2569922342352039, 'subsample': 0.6568771153948164, 'colsample_bytree': 0.7738931262137837}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:07:15,275] Trial 4 finished with value: 0.8988089814686383 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02260988656362451, 'subsample': 0.7228317055751955, 'colsample_bytree': 0.8709182232040344}. Best is trial 4 with value: 0.8988089814686383.
[I 2025-09-03 18:07:15,828] Trial 3 finished with value: 0.7802249346140707 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07946933806249587, 'subsample': 0.6134158040042026, 'colsample_bytree': 0.9109593427787672}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:07:20,870] Trial 5 finished with value: 1.357289096130853 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014707947270331548, 'subsample': 0.7494954397591225, 'colsample_bytree': 0.628569588727318}. Best is trial 4 with value: 0.8988089814686383.
[I 2025-09-03 18:07:23,964] Trial 4 finished with value: 0.9730992064824572 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06892517408858746, 'subsample': 0.7845744259795869, 'colsample_bytree': 0.696530907096419}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:07:27,716] Trial 4 finished with value: 0.8061285336071154 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05721653052035732, 'subsample': 0.7675065322812129, 'colsample_bytree': 0.6027563635715206}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:07:36,785] Trial 5 finished with value: 0.8756720832945819 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024408896538624703, 'subsample': 0.7316503792408466, 'colsample_bytree': 0.9030002879374552}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:07:37,229] Trial 5 finished with value: 0.9506446071835045 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15362006615852017, 'subsample': 0.6457106806625543, 'colsample_bytree': 0.9641974029542442}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:07:39,821] Trial 5 finished with value: 0.8564815845923411 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1629237660758132, 'subsample': 0.9772922726082506, 'colsample_bytree': 0.771406771851892}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:07:45,416] Trial 6 finished with value: 0.8254824356496 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023932298068742155, 'subsample': 0.7246857522619059, 'colsample_bytree': 0.8625323494278031}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:07:50,415] Trial 6 finished with value: 0.8718450524356 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.053921355465756333, 'subsample': 0.891956031103542, 'colsample_bytree': 0.6819132929767096}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:07:52,053] Trial 6 finished with value: 1.136473959492234 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018392754959133728, 'subsample': 0.7665388137146865, 'colsample_bytree': 0.8369605201683573}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:07:52,366] Trial 6 finished with value: 0.8540362761871213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09128635393699126, 'subsample': 0.8712327020850101, 'colsample_bytree': 0.6559576878861537}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:07:52,374] Trial 7 finished with value: 1.1415357097464325 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04075695578988976, 'subsample': 0.7638475920795832, 'colsample_bytree': 0.8762028315288795}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:08:00,455] Trial 8 finished with value: 0.9124905865229073 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.27590329621850646, 'subsample': 0.7495829432902571, 'colsample_bytree': 0.6241427583082161}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:08:01,076] Trial 7 finished with value: 1.2529465502722652 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011599578170341674, 'subsample': 0.9713669950207741, 'colsample_bytree': 0.7651396912576619}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:08:03,988] Trial 7 finished with value: 1.1536530572569101 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014487173576587728, 'subsample': 0.7524427242817529, 'colsample_bytree': 0.755382161113547}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:08:09,339] Trial 9 finished with value: 1.1394697459795866 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026653626046998988, 'subsample': 0.9887292451447882, 'colsample_bytree': 0.8426351780934761}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:08:12,377] Trial 8 finished with value: 1.1404138118071825 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01964223015319032, 'subsample': 0.827384536843069, 'colsample_bytree': 0.7085197443814286}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:08:13,166] Trial 7 finished with value: 0.8007654624265299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13451695233444358, 'subsample': 0.8047039374725253, 'colsample_bytree': 0.787369602485346}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:08:22,075] Trial 8 finished with value: 0.8507404555481657 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07157703335377173, 'subsample': 0.9585286840948528, 'colsample_bytree': 0.6243854588341661}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:08:24,321] Trial 9 finished with value: 0.8341476071443976 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18143296663309907, 'subsample': 0.6677587264769296, 'colsample_bytree': 0.9136743571846501}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:08:29,483] Trial 10 finished with value: 0.8460291776312274 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0966227097039157, 'subsample': 0.613503703823644, 'colsample_bytree': 0.9858865975098182}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:08:34,221] Trial 10 finished with value: 0.8952810816813364 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07445960591134106, 'subsample': 0.9989870034542144, 'colsample_bytree': 0.8579061283556835}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:08:38,789] Trial 8 finished with value: 0.7993628636815936 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12360650713319074, 'subsample': 0.9715662968909897, 'colsample_bytree': 0.7522011936085227}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:08:43,363] Trial 9 finished with value: 0.8541247382078438 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021261364889029445, 'subsample': 0.8840443842366921, 'colsample_bytree': 0.9952501047321298}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:08:48,263] Trial 11 finished with value: 0.8615712640832479 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09093962079132605, 'subsample': 0.6088644889041698, 'colsample_bytree': 0.997761051106377}. Best is trial 6 with value: 0.8254824356496.
[I 2025-09-03 18:08:51,874] Trial 10 finished with value: 0.8489988749353301 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1837792309770467, 'subsample': 0.999254400070615, 'colsample_bytree': 0.6147065275298087}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:08:56,537] Trial 11 finished with value: 0.8070664966215174 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06666374185380122, 'subsample': 0.8906987498119912, 'colsample_bytree': 0.6020996077248693}. Best is trial 3 with value: 0.8001175848406763.
[I 2025-09-03 18:09:03,092] Trial 9 finished with value: 0.8599586437312777 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03637785211403102, 'subsample': 0.6492774322317308, 'colsample_bytree': 0.9903887568209424}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:09:06,461] Trial 11 finished with value: 0.8261196002941902 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11656264284149642, 'subsample': 0.8740894900537882, 'colsample_bytree': 0.7339886388037977}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:09:17,703] Trial 12 finished with value: 0.8248131738455526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12941026817450224, 'subsample': 0.9146766578814663, 'colsample_bytree': 0.7014317712332007}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:09:20,538] Trial 12 finished with value: 0.8202396554738672 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13274140612363453, 'subsample': 0.6270645642392784, 'colsample_bytree': 0.7639150590651147}. Best is trial 12 with value: 0.8202396554738672.
[I 2025-09-03 18:09:20,709] Trial 10 finished with value: 0.9626303667738949 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03794326619856082, 'subsample': 0.6043662087153949, 'colsample_bytree': 0.9390745815651853}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:09:27,732] Trial 12 finished with value: 0.7820111054112028 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.040625095963894874, 'subsample': 0.7387148472203836, 'colsample_bytree': 0.8312553382308007}. Best is trial 12 with value: 0.7820111054112028.
[I 2025-09-03 18:09:34,027] Trial 13 finished with value: 0.8309666342832915 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1602221321959011, 'subsample': 0.9337499984559344, 'colsample_bytree': 0.6704395877065483}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:09:42,269] Trial 11 finished with value: 0.8127723317941989 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049825370564297776, 'subsample': 0.999953456822975, 'colsample_bytree': 0.7202587554111042}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:09:52,959] Trial 13 finished with value: 0.8475407290005652 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18527055245337865, 'subsample': 0.6549215668226865, 'colsample_bytree': 0.7495019332713817}. Best is trial 12 with value: 0.8202396554738672.
[I 2025-09-03 18:09:58,704] Trial 14 finished with value: 0.892485373347605 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28987581012180097, 'subsample': 0.9176801192097481, 'colsample_bytree': 0.6774325544903858}. Best is trial 1 with value: 0.8055478161848495.
[I 2025-09-03 18:09:59,350] Trial 13 finished with value: 0.8000877545542688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03149170545613832, 'subsample': 0.7091866434317925, 'colsample_bytree': 0.8417175787391313}. Best is trial 12 with value: 0.7820111054112028.
[I 2025-09-03 18:10:03,168] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:10:05,307] Trial 12 finished with value: 0.895929573916065 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.289430162904106, 'subsample': 0.7655093452222971, 'colsample_bytree': 0.8831274465757303}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:10:14,592] Trial 0 finished with value: 0.9232691515747867 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03115340078377571, 'subsample': 0.9765499950109828, 'colsample_bytree': 0.96787202826805}. Best is trial 0 with value: 0.9232691515747867.
[I 2025-09-03 18:10:20,876] Trial 14 finished with value: 0.8776127678414323 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031549332041718774, 'subsample': 0.7225974144075111, 'colsample_bytree': 0.8140938913360939}. Best is trial 12 with value: 0.7820111054112028.
[I 2025-09-03 18:10:24,376] Trial 14 finished with value: 0.8084998435069173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12955233149536444, 'subsample': 0.6890737755587085, 'colsample_bytree': 0.7599143592555045}. Best is trial 14 with value: 0.8084998435069173.
[I 2025-09-03 18:10:29,215] Trial 1 finished with value: 0.8834553583006731 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03716887802244485, 'subsample': 0.7429974746861304, 'colsample_bytree': 0.8857259078215528}. Best is trial 1 with value: 0.8834553583006731.
[I 2025-09-03 18:10:30,400] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:10:30,563] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:10:32,596] Trial 13 finished with value: 0.7945976475430473 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08925582134770843, 'subsample': 0.8934687794319448, 'colsample_bytree': 0.6321084864096993}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:10:39,778] Trial 14 finished with value: 1.1386773248247257 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029586594354579544, 'subsample': 0.8532827969524686, 'colsample_bytree': 0.6073961859942842}. Best is trial 3 with value: 0.7802249346140707.
[I 2025-09-03 18:10:39,904] Trial 2 finished with value: 0.7913964564872012 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13014453891266914, 'subsample': 0.8485711532673165, 'colsample_bytree': 0.8713991892900115}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:10:43,930] Trial 0 finished with value: 0.9209624364764911 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03845094771075859, 'subsample': 0.7354129510493872, 'colsample_bytree': 0.6848375863590911}. Best is trial 0 with value: 0.9209624364764911.
[I 2025-09-03 18:10:45,847] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:10:47,963] Trial 3 finished with value: 0.841267073192752 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09762767277593119, 'subsample': 0.9137872985998468, 'colsample_bytree': 0.7166687630872959}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:10:51,543] Trial 0 finished with value: 1.0498224054141132 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0644110563376875, 'subsample': 0.6645242325214392, 'colsample_bytree': 0.8433170172435944}. Best is trial 0 with value: 1.0498224054141132.
[I 2025-09-03 18:10:55,433] Trial 1 finished with value: 1.1804155206643256 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017579378281990247, 'subsample': 0.9924529269352844, 'colsample_bytree': 0.6716454992022995}. Best is trial 0 with value: 0.9209624364764911.
[I 2025-09-03 18:10:58,056] Trial 0 finished with value: 0.7998285647078276 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07090531214101686, 'subsample': 0.9304021447874742, 'colsample_bytree': 0.6475918155064906}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:11:00,280] Trial 4 finished with value: 0.8998046898543058 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10413259897853899, 'subsample': 0.8621608646357051, 'colsample_bytree': 0.6811375063712317}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:11:05,584] Trial 1 finished with value: 1.0236824630903032 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05552714244655039, 'subsample': 0.9602988623049393, 'colsample_bytree': 0.795046908180546}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:11:05,859] Trial 1 finished with value: 0.9374419204012692 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09508723372317686, 'subsample': 0.6890936730168196, 'colsample_bytree': 0.6289973335209921}. Best is trial 1 with value: 0.9374419204012692.
[I 2025-09-03 18:11:07,279] Trial 5 finished with value: 0.8837720347272986 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1235963849912007, 'subsample': 0.7384476950408307, 'colsample_bytree': 0.7064192358139999}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:11:14,531] Trial 2 finished with value: 0.8941065888209242 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2084037577410018, 'subsample': 0.6412533349545078, 'colsample_bytree': 0.6960271028172871}. Best is trial 2 with value: 0.8941065888209242.
[I 2025-09-03 18:11:14,997] Trial 2 finished with value: 1.0716990107713638 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04015632720064399, 'subsample': 0.8973565547649671, 'colsample_bytree': 0.6412080386340612}. Best is trial 1 with value: 0.9374419204012692.
[I 2025-09-03 18:11:18,269] Trial 2 finished with value: 0.852170866266385 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06862888203894844, 'subsample': 0.7586188602856174, 'colsample_bytree': 0.8167105942075672}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:11:21,152] Trial 6 finished with value: 0.7936376550257589 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10065765857753224, 'subsample': 0.9746017750859715, 'colsample_bytree': 0.6664437548735972}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:11:28,594] Trial 7 finished with value: 0.9218724084704801 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09754093914124089, 'subsample': 0.9014552008609837, 'colsample_bytree': 0.6335512899947259}. Best is trial 2 with value: 0.7913964564872012.
[I 2025-09-03 18:11:40,701] Trial 3 finished with value: 0.9075176479784899 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02014181555401799, 'subsample': 0.8366390347737271, 'colsample_bytree': 0.8964869231831841}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:11:42,678] Trial 3 finished with value: 0.8202205115416237 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04277422452711169, 'subsample': 0.9781868932383375, 'colsample_bytree': 0.7879466821868535}. Best is trial 3 with value: 0.8202205115416237.
[I 2025-09-03 18:11:50,588] Trial 3 finished with value: 0.8819120528195468 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2533533955831427, 'subsample': 0.6339457916970935, 'colsample_bytree': 0.9934718477123021}. Best is trial 3 with value: 0.8819120528195468.
[I 2025-09-03 18:11:56,549] Trial 8 finished with value: 0.7900988739418069 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02287565422691308, 'subsample': 0.7278940432643308, 'colsample_bytree': 0.636608769921102}. Best is trial 8 with value: 0.7900988739418069.
[I 2025-09-03 18:11:57,652] Trial 4 finished with value: 0.8800811060850829 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035638004828759826, 'subsample': 0.680541929006461, 'colsample_bytree': 0.676911492976544}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:12:02,539] Trial 4 finished with value: 1.0327316582992128 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016705457003796303, 'subsample': 0.7935915667806397, 'colsample_bytree': 0.8585011012421706}. Best is trial 3 with value: 0.8202205115416237.
[I 2025-09-03 18:12:05,819] Trial 9 finished with value: 0.8747688550558368 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.291921850026266, 'subsample': 0.7067421873415791, 'colsample_bytree': 0.9300430555186119}. Best is trial 8 with value: 0.7900988739418069.
[I 2025-09-03 18:12:07,685] Trial 4 finished with value: 0.8262804391399272 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08679264483412198, 'subsample': 0.7010053079035334, 'colsample_bytree': 0.667019889979635}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:12:15,223] Trial 5 finished with value: 1.0881611742002313 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05060281199272165, 'subsample': 0.9344828368161575, 'colsample_bytree': 0.8618697946432712}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:12:20,523] Trial 5 finished with value: 0.9150754592622901 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2902897239915128, 'subsample': 0.618338514343273, 'colsample_bytree': 0.965614557841559}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:12:23,732] Trial 6 finished with value: 0.897491113701456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26191543854226745, 'subsample': 0.9285072827168803, 'colsample_bytree': 0.6709017871958292}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:12:29,993] Trial 7 finished with value: 1.3520694935640667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015076296272359447, 'subsample': 0.8913390972064508, 'colsample_bytree': 0.6718598814168569}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:12:31,800] Trial 5 finished with value: 0.8522619266142044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017942840406553775, 'subsample': 0.8171135457673088, 'colsample_bytree': 0.7498687775569779}. Best is trial 3 with value: 0.8202205115416237.
[I 2025-09-03 18:12:31,968] Trial 10 finished with value: 0.8639951964660243 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011593835068940461, 'subsample': 0.6003952024887043, 'colsample_bytree': 0.7766160947838403}. Best is trial 8 with value: 0.7900988739418069.
[I 2025-09-03 18:12:38,402] Trial 6 finished with value: 0.904995355925838 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04489201406531096, 'subsample': 0.8632064825315056, 'colsample_bytree': 0.7957300067412462}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:12:39,700] Trial 11 finished with value: 1.1285236975806234 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014697405354407826, 'subsample': 0.8129911205505879, 'colsample_bytree': 0.8240496057688789}. Best is trial 8 with value: 0.7900988739418069.
[I 2025-09-03 18:12:46,987] Trial 7 finished with value: 0.9984634855170587 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07509605263892827, 'subsample': 0.936164784922191, 'colsample_bytree': 0.6098115489753334}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:12:47,623] Trial 6 finished with value: 0.8074967104843129 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06216820272957287, 'subsample': 0.6267936899454764, 'colsample_bytree': 0.7509774696122405}. Best is trial 6 with value: 0.8074967104843129.
[I 2025-09-03 18:12:54,969] Trial 7 finished with value: 1.3404543307647525 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010932098956230214, 'subsample': 0.6283310809292231, 'colsample_bytree': 0.6228848766640437}. Best is trial 6 with value: 0.8074967104843129.
[I 2025-09-03 18:13:02,771] Trial 8 finished with value: 1.2619137652120733 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017877064600661276, 'subsample': 0.8759348543579284, 'colsample_bytree': 0.6604969924716365}. Best is trial 6 with value: 0.8074967104843129.
[I 2025-09-03 18:13:10,212] Trial 8 finished with value: 0.8631532445930308 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014966410044996327, 'subsample': 0.6414118865811583, 'colsample_bytree': 0.7564702522752634}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:13:10,647] Trial 12 finished with value: 0.7943118771845545 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021146161070438357, 'subsample': 0.638524298420604, 'colsample_bytree': 0.8428232463644934}. Best is trial 8 with value: 0.7900988739418069.
[I 2025-09-03 18:13:18,349] Trial 9 finished with value: 0.9649775894774922 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2063725365103678, 'subsample': 0.7338557609036601, 'colsample_bytree': 0.7033944346308351}. Best is trial 4 with value: 0.8262804391399272.
[I 2025-09-03 18:13:20,637] Trial 8 finished with value: 0.8809441370029291 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017701393284848144, 'subsample': 0.8556503084479952, 'colsample_bytree': 0.9325921078557988}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:13:28,422] Trial 9 finished with value: 0.7926919271808858 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.056040435104878335, 'subsample': 0.693162518095341, 'colsample_bytree': 0.7745043475737944}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:13:34,018] Trial 13 finished with value: 0.7707153203002254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05076012266914152, 'subsample': 0.7985763686988223, 'colsample_bytree': 0.7746912401842279}. Best is trial 13 with value: 0.7707153203002254.
[I 2025-09-03 18:13:36,713] Trial 9 finished with value: 1.0066587235297138 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03759360575779942, 'subsample': 0.9975937588150716, 'colsample_bytree': 0.6146859902025184}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:13:37,350] Trial 10 finished with value: 0.8725428871940305 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14963640053358457, 'subsample': 0.7126544631763363, 'colsample_bytree': 0.9348435609532146}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:13:41,736] Trial 10 finished with value: 0.8157979673500783 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12246569782683875, 'subsample': 0.7961702577629375, 'colsample_bytree': 0.7624020823020888}. Best is trial 10 with value: 0.8157979673500783.
[I 2025-09-03 18:13:46,147] Trial 14 finished with value: 0.9031064250468605 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058609075010080995, 'subsample': 0.6875008921985886, 'colsample_bytree': 0.606320324791574}. Best is trial 13 with value: 0.7707153203002254.
[I 2025-09-03 18:13:51,596] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:13:52,032] Trial 10 finished with value: 0.8825429294869688 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2466198518192215, 'subsample': 0.7623951995478767, 'colsample_bytree': 0.7207885136004876}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:13:56,975] Trial 11 finished with value: 0.8064680134932674 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.081400820667944, 'subsample': 0.6014671122664195, 'colsample_bytree': 0.8462277758691961}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:13:57,972] Trial 0 finished with value: 1.084005518385206 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1308313148091837, 'subsample': 0.734978480275633, 'colsample_bytree': 0.9800745338256529}. Best is trial 0 with value: 1.084005518385206.
[I 2025-09-03 18:14:01,465] Trial 11 finished with value: 0.8096212536773199 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11760992394068404, 'subsample': 0.7948619608622883, 'colsample_bytree': 0.7613936830613544}. Best is trial 11 with value: 0.8096212536773199.
[I 2025-09-03 18:14:05,594] Trial 11 finished with value: 0.8217854743417866 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11736042896020986, 'subsample': 0.7340850510245733, 'colsample_bytree': 0.8579914736905965}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:14:13,806] Trial 12 finished with value: 0.8168505527284141 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09135885825793387, 'subsample': 0.6932843499943548, 'colsample_bytree': 0.8702354466556939}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:14:18,653] Trial 12 finished with value: 0.8359123695484133 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12570749818993407, 'subsample': 0.7069315813244236, 'colsample_bytree': 0.8804534546018877}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:14:20,805] Trial 12 finished with value: 0.823244396467486 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13386819173811154, 'subsample': 0.7954661036888615, 'colsample_bytree': 0.7700436664679988}. Best is trial 11 with value: 0.8096212536773199.
[I 2025-09-03 18:14:26,627] Trial 13 finished with value: 0.8668032127246692 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13191140774538943, 'subsample': 0.9152183165526329, 'colsample_bytree': 0.8470087424757892}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:14:31,735] Trial 13 finished with value: 0.9569143366331115 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03007105405964109, 'subsample': 0.8237783933706552, 'colsample_bytree': 0.8350494421143388}. Best is trial 11 with value: 0.8096212536773199.
[I 2025-09-03 18:14:32,645] Trial 1 finished with value: 0.8122308029780108 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05558818490867188, 'subsample': 0.8301865104195278, 'colsample_bytree': 0.7319350434996461}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:14:36,900] Trial 14 finished with value: 0.8808546850855778 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12429537925132403, 'subsample': 0.7940680697300798, 'colsample_bytree': 0.7444218759445349}. Best is trial 0 with value: 0.7998285647078276.
[I 2025-09-03 18:14:37,089] Trial 13 finished with value: 0.8177102094295597 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0924613170197672, 'subsample': 0.6051798368880121, 'colsample_bytree': 0.9910980644647922}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:14:43,359] Trial 2 finished with value: 1.163731779086811 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01733571204211615, 'subsample': 0.8853934772445152, 'colsample_bytree': 0.9693458094482079}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:14:44,077] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:14:51,961] Trial 14 finished with value: 0.8177166880340305 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14423070766297016, 'subsample': 0.8046628805658939, 'colsample_bytree': 0.9044423028061254}. Best is trial 11 with value: 0.8096212536773199.
[I 2025-09-03 18:14:53,126] Trial 3 finished with value: 1.1008465254887898 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021165197996938778, 'subsample': 0.9502575167640241, 'colsample_bytree': 0.8406633531164038}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:00,371] Trial 0 finished with value: 0.8430182894466817 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15333734506458108, 'subsample': 0.9296740684678144, 'colsample_bytree': 0.7820999509655533}. Best is trial 0 with value: 0.8430182894466817.
[I 2025-09-03 18:15:01,058] Trial 4 finished with value: 0.9496151826183516 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08170859350904565, 'subsample': 0.6469377723909707, 'colsample_bytree': 0.7082501241024187}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:01,244] Trial 14 finished with value: 0.797116280091501 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07605860332038938, 'subsample': 0.6939646340775653, 'colsample_bytree': 0.8462758036318108}. Best is trial 9 with value: 0.7926919271808858.
[I 2025-09-03 18:15:20,834] Trial 1 finished with value: 0.8520499776512819 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18649965746346947, 'subsample': 0.7401719478816504, 'colsample_bytree': 0.7235584123894733}. Best is trial 0 with value: 0.8430182894466817.
[I 2025-09-03 18:15:23,649] Trial 5 finished with value: 0.8584812064543084 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018972990176614902, 'subsample': 0.6833190943637539, 'colsample_bytree': 0.755477314256606}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:29,366] Trial 2 finished with value: 1.095666403269388 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020823740050342307, 'subsample': 0.9991983138618885, 'colsample_bytree': 0.7303720345976268}. Best is trial 0 with value: 0.8430182894466817.
[I 2025-09-03 18:15:30,461] Trial 6 finished with value: 0.8586330240800629 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22756014771919464, 'subsample': 0.9363394963087449, 'colsample_bytree': 0.9481569608257981}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:35,501] Trial 3 finished with value: 0.9234604724511423 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1010667812099119, 'subsample': 0.8681522822533133, 'colsample_bytree': 0.724528989779754}. Best is trial 0 with value: 0.8430182894466817.
[I 2025-09-03 18:15:35,643] Trial 7 finished with value: 0.9970831121416668 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03665133003816465, 'subsample': 0.8543849375135709, 'colsample_bytree': 0.6684703731689939}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:41,556] Trial 4 finished with value: 0.9055171252555023 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18296171078834464, 'subsample': 0.6417153408945576, 'colsample_bytree': 0.7876860924568889}. Best is trial 0 with value: 0.8430182894466817.
[I 2025-09-03 18:15:43,139] Trial 8 finished with value: 0.9328015131598993 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026714373757536217, 'subsample': 0.9302645783735022, 'colsample_bytree': 0.6392921074337518}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:53,271] Trial 9 finished with value: 0.8471690181995112 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04691710609536076, 'subsample': 0.7139033513693757, 'colsample_bytree': 0.9122412075819738}. Best is trial 1 with value: 0.8122308029780108.
[I 2025-09-03 18:15:54,113] Trial 5 finished with value: 0.8329929280595993 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.048092080528801304, 'subsample': 0.8792497582675561, 'colsample_bytree': 0.8964931814066726}. Best is trial 5 with value: 0.8329929280595993.
[I 2025-09-03 18:15:58,068] Trial 6 finished with value: 1.2299125698535474 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02373273120371966, 'subsample': 0.7723639565952936, 'colsample_bytree': 0.6206585723218794}. Best is trial 5 with value: 0.8329929280595993.
[I 2025-09-03 18:16:01,143] Trial 7 finished with value: 1.0949014190205437 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12964529913717576, 'subsample': 0.7231631701098993, 'colsample_bytree': 0.6384701338129887}. Best is trial 5 with value: 0.8329929280595993.
[I 2025-09-03 18:16:06,904] Trial 10 finished with value: 0.8047387602993193 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0850073981141721, 'subsample': 0.7947260914044615, 'colsample_bytree': 0.814261060758471}. Best is trial 10 with value: 0.8047387602993193.
[I 2025-09-03 18:16:06,991] Trial 8 finished with value: 0.8902965120815518 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09098811093567212, 'subsample': 0.917289348546011, 'colsample_bytree': 0.8798162780478959}. Best is trial 5 with value: 0.8329929280595993.
[I 2025-09-03 18:16:12,325] Trial 9 finished with value: 1.0773083683837865 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016011181051997038, 'subsample': 0.8271202940820532, 'colsample_bytree': 0.6033108743444004}. Best is trial 5 with value: 0.8329929280595993.
[I 2025-09-03 18:16:21,097] Trial 11 finished with value: 0.8085625276866278 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09038968299962313, 'subsample': 0.7921797989503085, 'colsample_bytree': 0.8266172314669389}. Best is trial 10 with value: 0.8047387602993193.
[I 2025-09-03 18:16:25,995] Trial 10 finished with value: 0.8178526813643349 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05225384558134424, 'subsample': 0.6563786930294873, 'colsample_bytree': 0.9791859191882755}. Best is trial 10 with value: 0.8178526813643349.
[I 2025-09-03 18:16:27,456] Trial 12 finished with value: 0.837891357350234 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1021125162196833, 'subsample': 0.7687211538459547, 'colsample_bytree': 0.8263158491254378}. Best is trial 10 with value: 0.8047387602993193.
[I 2025-09-03 18:16:39,380] Trial 13 finished with value: 0.8377114790215132 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18277206836753646, 'subsample': 0.7997843262231862, 'colsample_bytree': 0.865448970978232}. Best is trial 10 with value: 0.8047387602993193.
[I 2025-09-03 18:16:43,366] Trial 11 finished with value: 0.8331893225676933 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04095229907674716, 'subsample': 0.6150672275719434, 'colsample_bytree': 0.9903212652597018}. Best is trial 10 with value: 0.8178526813643349.
[I 2025-09-03 18:16:48,253] Trial 14 finished with value: 1.1027008695934568 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01069869170258292, 'subsample': 0.6123685708263866, 'colsample_bytree': 0.7896197396433624}. Best is trial 10 with value: 0.8047387602993193.
[I 2025-09-03 18:16:56,449] Trial 12 finished with value: 0.8251536290031984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04776787006059894, 'subsample': 0.6952313291105142, 'colsample_bytree': 0.9654521498938293}. Best is trial 10 with value: 0.8178526813643349.
[I 2025-09-03 18:17:06,693] Trial 13 finished with value: 0.8564979609775922 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03252673994141975, 'subsample': 0.6845518626217546, 'colsample_bytree': 0.9776464495650765}. Best is trial 10 with value: 0.8178526813643349.
[I 2025-09-03 18:17:16,270] Trial 14 finished with value: 0.8130488154619411 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06778584793166326, 'subsample': 0.678649933667545, 'colsample_bytree': 0.9216909545903268}. Best is trial 14 with value: 0.8130488154619411.
