Found local copy...
Loading...
Done!
[I 2025-09-03 21:02:15,544] A new study created in RDB with name: __init__
[I 2025-09-03 21:02:18,786] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_1
[I 2025-09-03 21:02:18,792] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_2
[I 2025-09-03 21:02:18,809] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_3
[I 2025-09-03 21:02:18,818] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_0
[I 2025-09-03 21:02:20,339] Trial 0 finished with value: 0.5540516972541809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5540516972541809.
[I 2025-09-03 21:02:20,569] Trial 0 finished with value: 0.5623455047607422 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5623455047607422.
[I 2025-09-03 21:02:20,957] Trial 1 finished with value: 0.5545851588249207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5540516972541809.
[I 2025-09-03 21:02:21,736] Trial 2 finished with value: 0.5560019016265869 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5540516972541809.
[I 2025-09-03 21:02:22,077] Trial 1 finished with value: 0.6471769213676453 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5623455047607422.
[I 2025-09-03 21:02:23,042] Trial 0 finished with value: 0.650629460811615 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.650629460811615.
[I 2025-09-03 21:02:23,113] Trial 0 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:23,483] Trial 2 finished with value: 0.653583824634552 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5623455047607422.
[I 2025-09-03 21:02:24,342] Trial 3 finished with value: 0.560395359992981 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.560395359992981.
[I 2025-09-03 21:02:24,493] Trial 3 finished with value: 0.5514649152755737 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5514649152755737.
[I 2025-09-03 21:02:26,383] Trial 4 finished with value: 0.6567270755767822 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.560395359992981.
[I 2025-09-03 21:02:26,521] Trial 4 finished with value: 0.5522048473358154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5514649152755737.
[I 2025-09-03 21:02:27,113] Trial 1 finished with value: 0.6570593118667603 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.650629460811615.
[I 2025-09-03 21:02:27,450] Trial 1 finished with value: 0.5590187907218933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:27,597] Trial 5 finished with value: 0.5520384907722473 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5514649152755737.
[I 2025-09-03 21:02:28,936] Trial 5 finished with value: 0.6743702292442322 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.560395359992981.
[I 2025-09-03 21:02:30,058] Trial 6 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:30,436] Trial 2 finished with value: 0.6782244443893433 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:30,714] Trial 6 finished with value: 0.5490214824676514 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:30,802] Trial 2 finished with value: 0.6534169316291809 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.650629460811615.
[I 2025-09-03 21:02:32,985] Trial 3 finished with value: 0.6520290970802307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.650629460811615.
[I 2025-09-03 21:02:33,722] Trial 7 finished with value: 0.5586919188499451 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:33,972] Trial 7 finished with value: 0.5534781813621521 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:34,605] Trial 3 finished with value: 0.680518627166748 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:34,627] Trial 4 finished with value: 0.6534169316291809 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.650629460811615.
[I 2025-09-03 21:02:35,451] Trial 5 finished with value: 0.5590188503265381 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5590188503265381.
[I 2025-09-03 21:02:36,297] Trial 4 finished with value: 0.5616056323051453 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:36,427] Trial 6 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:36,756] Trial 8 finished with value: 0.6824976205825806 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:37,845] Trial 8 finished with value: 0.5500883460044861 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:39,337] Trial 9 finished with value: 0.6471769213676453 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:39,692] Trial 5 finished with value: 0.5618522763252258 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:39,799] Trial 7 finished with value: 0.6534169316291809 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:40,301] Trial 10 finished with value: 0.56029212474823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:40,309] Trial 9 finished with value: 0.6475440263748169 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:41,537] Trial 8 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:42,544] Trial 10 finished with value: 0.6650668382644653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:42,715] Trial 11 finished with value: 0.5583821535110474 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:42,855] Trial 6 finished with value: 0.6850613951683044 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:44,823] Trial 9 finished with value: 0.6570593118667603 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:45,146] Trial 12 finished with value: 0.5583821535110474 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:45,672] Trial 11 finished with value: 0.5500883460044861 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:45,912] Trial 7 finished with value: 0.5595522522926331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:47,712] Trial 10 finished with value: 0.5609288215637207 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:47,885] Trial 13 finished with value: 0.5583821535110474 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:48,731] Trial 12 finished with value: 0.5496983528137207 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:48,837] Trial 8 finished with value: 0.6718005537986755 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:49,250] Trial 11 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:50,026] Trial 14 finished with value: 0.5583821535110474 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5573554635047913.
[I 2025-09-03 21:02:50,215] Trial 9 finished with value: 0.5617489814758301 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:50,491] Trial 12 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:50,613] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_4
[I 2025-09-03 21:02:51,100] Trial 13 finished with value: 0.5490214824676514 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:51,860] Trial 13 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:53,126] Trial 0 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:02:53,161] Trial 14 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5564721822738647.
[I 2025-09-03 21:02:53,202] Trial 10 finished with value: 0.5629822015762329 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:53,497] Trial 14 finished with value: 0.5490214824676514 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5490214824676514.
[I 2025-09-03 21:02:53,632] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_5
[I 2025-09-03 21:02:54,131] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_6
[I 2025-09-03 21:02:54,997] Trial 0 finished with value: 0.5629420280456543 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:02:55,212] Trial 1 finished with value: 0.6500045657157898 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:02:56,718] Trial 2 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:02:57,048] Trial 11 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:02:57,327] Trial 0 finished with value: 0.668398916721344 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.668398916721344.
[I 2025-09-03 21:02:58,943] Trial 1 finished with value: 0.5645021796226501 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:03:00,036] Trial 3 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:00,310] Trial 12 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:03:00,520] Trial 1 finished with value: 0.6790961027145386 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.668398916721344.
[I 2025-09-03 21:03:01,659] Trial 2 finished with value: 0.6570422053337097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:03:02,676] Trial 4 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:02,833] Trial 2 finished with value: 0.6722762584686279 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.668398916721344.
[I 2025-09-03 21:03:03,175] Trial 13 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:03:03,554] Trial 5 finished with value: 0.5564090013504028 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:04,103] Trial 3 finished with value: 0.5630453824996948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:03:04,914] Trial 3 finished with value: 0.5499449372291565 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5499449372291565.
[I 2025-09-03 21:03:05,039] Trial 6 finished with value: 0.5544990301132202 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:06,172] Trial 4 finished with value: 0.6756259202957153 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:03:06,317] Trial 14 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5583822131156921.
[I 2025-09-03 21:03:06,811] Trial 4 finished with value: 0.5499449372291565 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5499449372291565.
[I 2025-09-03 21:03:07,310] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_7
[I 2025-09-03 21:03:07,363] Trial 5 finished with value: 0.5629420280456543 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:03:07,552] Trial 7 finished with value: 0.676796555519104 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:08,449] Trial 8 finished with value: 0.5548890233039856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:08,590] Trial 6 finished with value: 0.5620587468147278 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:09,061] Trial 5 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:09,624] Trial 7 finished with value: 0.5659188628196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:10,049] Trial 0 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:10,949] Trial 9 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:11,234] Trial 6 finished with value: 0.684963583946228 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:12,042] Trial 8 finished with value: 0.5656321048736572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:12,234] Trial 1 finished with value: 0.5553651452064514 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:13,225] Trial 7 finished with value: 0.668398916721344 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:13,325] Trial 9 finished with value: 0.5659188628196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:13,426] Trial 10 finished with value: 0.5592023730278015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:14,281] Trial 2 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:14,389] Trial 10 finished with value: 0.5624487400054932 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:15,217] Trial 3 finished with value: 0.5524284839630127 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:15,487] Trial 11 finished with value: 0.5624487400054932 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:15,590] Trial 8 finished with value: 0.5522850751876831 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:15,890] Trial 11 finished with value: 0.555835485458374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:16,536] Trial 12 finished with value: 0.5628387928009033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:17,329] Trial 4 finished with value: 0.5528184771537781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:17,578] Trial 13 finished with value: 0.5624487400054932 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:17,917] Trial 9 finished with value: 0.67331463098526 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:18,356] Trial 12 finished with value: 0.5547055602073669 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-03 21:03:18,955] Trial 10 finished with value: 0.555938720703125 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:19,348] Trial 5 finished with value: 0.5488149523735046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:19,808] Trial 14 finished with value: 0.6660529971122742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5620587468147278.
[I 2025-09-03 21:03:20,265] Trial 6 finished with value: 0.5515452027320862 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:20,310] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_8
[I 2025-09-03 21:03:20,568] Trial 13 finished with value: 0.5531855821609497 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.5531855821609497.
[I 2025-09-03 21:03:21,123] Trial 11 finished with value: 0.5456947684288025 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:21,303] Trial 0 finished with value: 0.5618923306465149 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5618923306465149.
[I 2025-09-03 21:03:22,369] Trial 7 finished with value: 0.5488149523735046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:22,766] Trial 14 finished with value: 0.6756666302680969 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.5531855821609497.
[I 2025-09-03 21:03:23,277] Trial 8 finished with value: 0.5491419434547424 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:23,468] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_9
[I 2025-09-03 21:03:23,541] Trial 1 finished with value: 0.6903270483016968 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5618923306465149.
[I 2025-09-03 21:03:23,716] Trial 12 finished with value: 0.5456947684288025 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:25,345] Trial 9 finished with value: 0.6545527577400208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:25,633] Trial 0 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5449318885803223.
[I 2025-09-03 21:03:25,738] Trial 2 finished with value: 0.5595521926879883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:26,076] Trial 13 finished with value: 0.5448917150497437 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:26,618] Trial 1 finished with value: 0.5560820698738098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5449318885803223.
[I 2025-09-03 21:03:27,151] Trial 14 finished with value: 0.5512984991073608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5434348583221436.
[I 2025-09-03 21:03:27,584] Trial 10 finished with value: 0.6586081981658936 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:27,879] Trial 3 finished with value: 0.5627355575561523 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:28,687] Trial 2 finished with value: 0.6432992815971375 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5449318885803223.
[I 2025-09-03 21:03:29,486] Trial 4 finished with value: 0.6903270483016968 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:29,876] Trial 11 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:30,897] Trial 3 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:31,126] Trial 5 finished with value: 0.5609689354896545 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:32,465] Trial 12 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:32,567] Trial 6 finished with value: 0.5595521926879883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:33,098] Trial 4 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:33,107] Trial 7 finished with value: 0.5613589286804199 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-03 21:03:34,517] Trial 13 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:34,697] Trial 8 finished with value: 0.5584853887557983 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5584853887557983.
[I 2025-09-03 21:03:35,403] Trial 5 finished with value: 0.6434020400047302 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:36,412] Trial 9 finished with value: 0.6831803321838379 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5584853887557983.
[I 2025-09-03 21:03:36,472] Trial 14 finished with value: 0.6461557149887085 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5487117767333984.
[I 2025-09-03 21:03:37,295] Trial 6 finished with value: 0.6458512544631958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:38,051] Trial 10 finished with value: 0.5616686940193176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5584853887557983.
[I 2025-09-03 21:03:38,142] Trial 7 finished with value: 0.5519753098487854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:39,691] Trial 11 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5557953715324402.
[I 2025-09-03 21:03:39,796] Trial 8 finished with value: 0.5533920526504517 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:40,971] Trial 9 finished with value: 0.5519753098487854 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:41,451] Trial 12 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5557953715324402.
[I 2025-09-03 21:03:42,038] Trial 10 finished with value: 0.5519753098487854 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:43,071] Trial 11 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:43,127] Trial 13 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5557953715324402.
[I 2025-09-03 21:03:44,133] Trial 12 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:44,864] Trial 14 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5557953715324402.
[I 2025-09-03 21:03:45,222] Trial 13 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
[I 2025-09-03 21:03:45,885] Trial 14 finished with value: 0.557561993598938 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5440486073493958.
