Found local copy...
Loading...
Done!
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:33:57,480] A new study created in RDB with name: __init__
[I 2025-09-03 18:33:57,684] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_0
[I 2025-09-03 18:33:57,718] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_1
[I 2025-09-03 18:33:57,748] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-03 18:33:57,791] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_3
[I 2025-09-03 18:35:18,455] Trial 0 finished with value: 0.5544509291648865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005405051726520009, 'batch_size': 16}. Best is trial 0 with value: 0.5544509291648865.
[I 2025-09-03 18:35:22,110] Trial 0 finished with value: 0.5750960111618042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00030114324152631194, 'batch_size': 16}. Best is trial 0 with value: 0.5750960111618042.
[I 2025-09-03 18:35:48,765] Trial 0 finished with value: 0.528246283531189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017624711184062191, 'batch_size': 16}. Best is trial 0 with value: 0.528246283531189.
[I 2025-09-03 18:36:16,425] Trial 1 finished with value: 0.40203729271888733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020478739569258935, 'batch_size': 64}. Best is trial 1 with value: 0.40203729271888733.
[I 2025-09-03 18:36:23,026] Trial 0 finished with value: 0.35325589776039124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8281602779777844e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35325589776039124.
[I 2025-09-03 18:36:42,969] Trial 1 finished with value: 0.5468013286590576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002707900556699342, 'batch_size': 16}. Best is trial 1 with value: 0.5468013286590576.
[I 2025-09-03 18:36:57,727] Trial 2 finished with value: 0.8288787603378296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001304593533590732, 'batch_size': 64}. Best is trial 1 with value: 0.40203729271888733.
[I 2025-09-03 18:37:13,894] Trial 1 finished with value: 0.5946479439735413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003411067747688912, 'batch_size': 32}. Best is trial 0 with value: 0.35325589776039124.
[I 2025-09-03 18:37:15,452] Trial 2 finished with value: 0.5695798993110657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016351184108557946, 'batch_size': 64}. Best is trial 1 with value: 0.5468013286590576.
[I 2025-09-03 18:37:24,651] Trial 1 finished with value: 0.4471662938594818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012201723094040571, 'batch_size': 16}. Best is trial 1 with value: 0.4471662938594818.
[I 2025-09-03 18:37:56,928] Trial 2 finished with value: 0.5406520962715149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003828295655892236, 'batch_size': 32}. Best is trial 0 with value: 0.35325589776039124.
[I 2025-09-03 18:38:33,981] Trial 2 finished with value: 0.43748748302459717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029749467895896675, 'batch_size': 32}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:38:37,326] Trial 3 finished with value: 0.6094170808792114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010158476077581286, 'batch_size': 16}. Best is trial 1 with value: 0.5468013286590576.
[I 2025-09-03 18:39:09,126] Trial 3 finished with value: 0.4475679397583008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008587992079838019, 'batch_size': 16}. Best is trial 0 with value: 0.35325589776039124.
[I 2025-09-03 18:39:44,955] Trial 3 finished with value: 0.5235715508460999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00030297124866109754, 'batch_size': 16}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:40:25,450] Trial 4 finished with value: 0.6481037735939026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021668491807311507, 'batch_size': 32}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:40:53,983] Trial 3 finished with value: 0.31907182931900024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4365586564536555e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:40:56,954] Trial 5 finished with value: 0.5848337411880493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014067187678739811, 'batch_size': 64}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:41:24,846] Trial 6 finished with value: 0.5083351135253906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011856226587736315, 'batch_size': 64}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:41:38,608] Trial 4 finished with value: 0.4854148030281067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006474670300780202, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:42:27,067] Trial 4 finished with value: 0.3441665768623352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.327662360518465e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3441665768623352.
[I 2025-09-03 18:42:49,358] Trial 7 finished with value: 0.6816837787628174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028665984788706494, 'batch_size': 16}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:43:14,409] Trial 5 finished with value: 0.39116427302360535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017259583968295817, 'batch_size': 64}. Best is trial 4 with value: 0.3441665768623352.
[I 2025-09-03 18:43:45,013] Trial 4 finished with value: 0.31577715277671814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4213128383578944e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:44:03,674] Trial 5 finished with value: 0.3765983283519745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.3468544009636817e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:44:14,995] Trial 5 finished with value: 0.5719078183174133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011970735450490377, 'batch_size': 64}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:44:36,118] Trial 8 finished with value: 1.3933959007263184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006426812876667138, 'batch_size': 16}. Best is trial 2 with value: 0.43748748302459717.
[I 2025-09-03 18:44:57,973] Trial 6 finished with value: 0.35895800590515137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1447476242605522e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3441665768623352.
[I 2025-09-03 18:45:09,954] Trial 6 finished with value: 0.4777778387069702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017275319831382998, 'batch_size': 64}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:45:14,406] Trial 9 finished with value: 0.40853145718574524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002944529173528412, 'batch_size': 64}. Best is trial 9 with value: 0.40853145718574524.
[I 2025-09-03 18:45:45,249] Trial 6 finished with value: 0.40978577733039856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024941956769621637, 'batch_size': 16}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:46:02,138] Trial 7 finished with value: 0.4447401762008667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026884697668837954, 'batch_size': 32}. Best is trial 4 with value: 0.3441665768623352.
[I 2025-09-03 18:46:49,443] Trial 8 finished with value: 0.3261927366256714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001552665534261948, 'batch_size': 64}. Best is trial 8 with value: 0.3261927366256714.
[I 2025-09-03 18:47:18,385] Trial 7 finished with value: 0.5175318717956543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.161516221679676e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:47:33,660] Trial 9 finished with value: 0.6477111577987671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009803646095707488, 'batch_size': 64}. Best is trial 8 with value: 0.3261927366256714.
[I 2025-09-03 18:48:23,949] Trial 8 finished with value: 0.562736988067627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005463036028429895, 'batch_size': 16}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:48:38,769] Trial 10 finished with value: 0.31947168707847595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.544722165228039e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31947168707847595.
[I 2025-09-03 18:48:44,825] Trial 10 finished with value: 0.3698880672454834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5231684739595869e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3698880672454834.
[I 2025-09-03 18:49:03,764] Trial 7 finished with value: 0.33091092109680176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4058374893467146e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:49:25,419] Trial 11 finished with value: 0.3339216113090515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012315903732811924, 'batch_size': 64}. Best is trial 10 with value: 0.31947168707847595.
[I 2025-09-03 18:50:22,378] Trial 8 finished with value: 0.5176877975463867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016390647030931855, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:50:38,402] Trial 9 finished with value: 0.37429624795913696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.599662902334987e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:50:48,743] Trial 12 finished with value: 0.32196682691574097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.22517904297486e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31947168707847595.
[I 2025-09-03 18:52:16,719] Trial 11 finished with value: 0.3729618191719055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3211228397477825e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3698880672454834.
[I 2025-09-03 18:52:21,461] Trial 13 finished with value: 0.32423457503318787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.2257652208104044e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31947168707847595.
[I 2025-09-03 18:53:38,469] Trial 14 finished with value: 0.3282967507839203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.2979723186558187e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31947168707847595.
[I 2025-09-03 18:54:27,959] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_4
[I 2025-09-03 18:54:34,281] Trial 9 finished with value: 0.3211177587509155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4033182229374026e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:55:26,371] Trial 0 finished with value: 1.3820011615753174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00775159469811325, 'batch_size': 16}. Best is trial 0 with value: 1.3820011615753174.
[I 2025-09-03 18:55:45,802] Trial 12 finished with value: 0.37668561935424805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2784152747216188e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3698880672454834.
[I 2025-09-03 18:55:54,629] Trial 10 finished with value: 0.4328112006187439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.1995342076621165e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:56:01,631] Trial 10 finished with value: 0.31803494691848755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1120391332361888e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 18:57:35,481] Trial 1 finished with value: 0.37106773257255554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.6718143936266594e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 18:57:39,703] Trial 11 finished with value: 0.3321872651576996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.2447231830975825e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 18:59:16,927] Trial 13 finished with value: 0.37467944622039795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5000970631254598e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3698880672454834.
[I 2025-09-03 18:59:41,284] Trial 2 finished with value: 0.666629433631897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016809651223260321, 'batch_size': 16}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 19:00:52,652] Trial 3 finished with value: 0.4530562162399292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022484763914580515, 'batch_size': 32}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 19:01:03,855] Trial 11 finished with value: 0.3165060579776764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0501447855637644e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 19:01:09,128] Trial 14 finished with value: 0.36202093958854675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.2223021046845885e-05, 'batch_size': 64}. Best is trial 14 with value: 0.36202093958854675.
[I 2025-09-03 19:02:07,382] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_5
[I 2025-09-03 19:02:34,522] Trial 12 finished with value: 0.3554668426513672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.083635929785573e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 19:02:49,010] Trial 4 finished with value: 0.6992162466049194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002821655374449067, 'batch_size': 16}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 19:02:50,716] Trial 0 finished with value: 0.43340185284614563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027275626494286244, 'batch_size': 64}. Best is trial 0 with value: 0.43340185284614563.
[I 2025-09-03 19:03:35,235] Trial 1 finished with value: 0.6847387552261353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001765213508248093, 'batch_size': 64}. Best is trial 0 with value: 0.43340185284614563.
[I 2025-09-03 19:04:25,272] Trial 5 finished with value: 0.4558922052383423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 6.6188050846896e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 19:04:30,568] Trial 12 finished with value: 0.32498085498809814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0203652475310496e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 19:05:06,612] Trial 13 finished with value: 1.4210636615753174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008957028056901769, 'batch_size': 32}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 19:05:32,625] Trial 2 finished with value: 0.5629672408103943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003586267701004878, 'batch_size': 16}. Best is trial 0 with value: 0.43340185284614563.
[I 2025-09-03 19:07:05,740] Trial 3 finished with value: 0.36839693784713745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.661065297296127e-05, 'batch_size': 64}. Best is trial 3 with value: 0.36839693784713745.
[I 2025-09-03 19:07:10,198] Trial 6 finished with value: 0.38751739263534546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2223812885128222e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37106773257255554.
[I 2025-09-03 19:07:18,595] Trial 14 finished with value: 0.36085644364356995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.3307073942209584e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31907182931900024.
[I 2025-09-03 19:07:57,560] Trial 4 finished with value: 0.6462104916572571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006526596132565789, 'batch_size': 64}. Best is trial 3 with value: 0.36839693784713745.
[I 2025-09-03 19:08:46,859] Trial 13 finished with value: 0.31700193881988525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0161201699004236e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 19:08:55,562] Trial 5 finished with value: 0.5732035636901855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007960611282483449, 'batch_size': 64}. Best is trial 3 with value: 0.36839693784713745.
[I 2025-09-03 19:10:07,572] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_6
[I 2025-09-03 19:10:46,786] Trial 14 finished with value: 0.32514238357543945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.7106401509724957e-05, 'batch_size': 64}. Best is trial 4 with value: 0.31577715277671814.
[I 2025-09-03 19:11:04,285] Trial 6 finished with value: 0.7781727313995361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00037446693997023284, 'batch_size': 16}. Best is trial 3 with value: 0.36839693784713745.
[I 2025-09-03 19:11:45,666] Trial 7 finished with value: 0.31797805428504944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.507662304936412e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31797805428504944.
[I 2025-09-03 19:11:58,965] Trial 0 finished with value: 0.6679613590240479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011698408857331321, 'batch_size': 16}. Best is trial 0 with value: 0.6679613590240479.
[I 2025-09-03 19:12:07,324] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_7
[I 2025-09-03 19:12:46,915] Trial 8 finished with value: 0.3946898281574249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008319385015123294, 'batch_size': 16}. Best is trial 7 with value: 0.31797805428504944.
[I 2025-09-03 19:13:06,597] Trial 1 finished with value: 0.481942355632782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004076546338062867, 'batch_size': 16}. Best is trial 1 with value: 0.481942355632782.
[I 2025-09-03 19:13:42,592] Trial 0 finished with value: 0.32567065954208374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.321172948701658e-05, 'batch_size': 64}. Best is trial 0 with value: 0.32567065954208374.
[I 2025-09-03 19:13:51,730] Trial 9 finished with value: 0.6050665378570557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002370554842609878, 'batch_size': 32}. Best is trial 7 with value: 0.31797805428504944.
[I 2025-09-03 19:14:18,978] Trial 10 finished with value: 0.5584190487861633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015073423580895691, 'batch_size': 64}. Best is trial 7 with value: 0.31797805428504944.
[I 2025-09-03 19:14:24,040] Trial 2 finished with value: 0.3994826078414917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.952256022901044e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:14:40,978] Trial 1 finished with value: 0.3776705861091614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.717982757202077e-05, 'batch_size': 32}. Best is trial 0 with value: 0.32567065954208374.
[I 2025-09-03 19:14:42,929] Trial 7 finished with value: 0.3240092992782593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.6978256713519917e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3240092992782593.
[I 2025-09-03 19:15:10,994] Trial 3 finished with value: 0.6686315536499023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00038828270956143944, 'batch_size': 64}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:15:25,104] Trial 2 finished with value: 0.4438570439815521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032305704460644735, 'batch_size': 64}. Best is trial 0 with value: 0.32567065954208374.
[I 2025-09-03 19:15:51,950] Trial 4 finished with value: 0.5705599188804626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005258429374509183, 'batch_size': 64}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:15:53,475] Trial 8 finished with value: 0.5717794299125671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005561713590737772, 'batch_size': 32}. Best is trial 7 with value: 0.3240092992782593.
[I 2025-09-03 19:16:36,289] Trial 9 finished with value: 1.7116197347640991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.007409901952768918, 'batch_size': 32}. Best is trial 7 with value: 0.3240092992782593.
[I 2025-09-03 19:17:17,800] Trial 5 finished with value: 1.2803925275802612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.006960681582818645, 'batch_size': 16}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:17:23,345] Trial 3 finished with value: 0.5468379259109497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010433433422865808, 'batch_size': 16}. Best is trial 0 with value: 0.32567065954208374.
[I 2025-09-03 19:18:02,978] Trial 6 finished with value: 0.42897728085517883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017070372791472534, 'batch_size': 64}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:18:43,009] Trial 7 finished with value: 0.6094272136688232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002592579265337694, 'batch_size': 64}. Best is trial 2 with value: 0.3994826078414917.
[I 2025-09-03 19:19:51,199] Trial 4 finished with value: 0.3214990496635437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.4358180669963964e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:19:56,409] Trial 11 finished with value: 0.3139193654060364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.4310500681699305e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3139193654060364.
[I 2025-09-03 19:20:35,438] Trial 5 finished with value: 0.4650129973888397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002544446984120724, 'batch_size': 32}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:20:36,297] Trial 8 finished with value: 0.39374443888664246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.84463800568139e-05, 'batch_size': 16}. Best is trial 8 with value: 0.39374443888664246.
[I 2025-09-03 19:21:34,715] Trial 6 finished with value: 1.024185299873352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018258149189309166, 'batch_size': 32}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:21:57,292] Trial 10 finished with value: 0.3185591399669647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.037747229757388e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3185591399669647.
[I 2025-09-03 19:22:37,698] Trial 9 finished with value: 0.332811176776886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.4280452441378467e-05, 'batch_size': 32}. Best is trial 9 with value: 0.332811176776886.
[I 2025-09-03 19:23:22,498] Trial 7 finished with value: 0.47641614079475403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001644057850600838, 'batch_size': 16}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:24:54,978] Trial 12 finished with value: 0.3290172219276428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0642552220759436e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3139193654060364.
[I 2025-09-03 19:26:57,563] Trial 10 finished with value: 0.3917491137981415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0887867546556082e-05, 'batch_size': 32}. Best is trial 9 with value: 0.332811176776886.
[I 2025-09-03 19:27:25,038] Trial 8 finished with value: 0.36793750524520874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6923665789144723e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:27:31,435] Trial 11 finished with value: 0.3106442987918854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0868977518402362e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3106442987918854.
[I 2025-09-03 19:29:28,792] Trial 9 finished with value: 0.3734126687049866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.3922883621547634e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3214990496635437.
[I 2025-09-03 19:30:38,362] Trial 13 finished with value: 0.3221646845340729 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3572674381648223e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3139193654060364.
[I 2025-09-03 19:30:50,349] Trial 11 finished with value: 0.3927868604660034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1326652628501437e-05, 'batch_size': 32}. Best is trial 9 with value: 0.332811176776886.
[I 2025-09-03 19:32:26,760] Trial 10 finished with value: 0.3187251687049866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3072865832043028e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187251687049866.
[I 2025-09-03 19:32:34,263] Trial 12 finished with value: 0.31631746888160706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0367228116633228e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3106442987918854.
[I 2025-09-03 19:33:14,503] Trial 14 finished with value: 0.31683439016342163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.010191747909775e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3139193654060364.
[I 2025-09-03 19:34:57,370] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_8
[I 2025-09-03 19:35:03,652] Trial 13 finished with value: 0.32022783160209656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.8687850255146255e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3106442987918854.
[I 2025-09-03 19:35:36,477] Trial 12 finished with value: 0.39165031909942627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0801958279910861e-05, 'batch_size': 32}. Best is trial 9 with value: 0.332811176776886.
[I 2025-09-03 19:35:42,970] Trial 11 finished with value: 0.3167363405227661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1828407462107499e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3167363405227661.
[I 2025-09-03 19:35:56,478] Trial 0 finished with value: 0.3449152708053589 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001168176454867309, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:36:26,307] Trial 14 finished with value: 0.3622329533100128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.877886064422053e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3106442987918854.
[I 2025-09-03 19:36:58,050] Trial 1 finished with value: 0.39567670226097107 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.365707033929288e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:37:21,083] Trial 13 finished with value: 0.39269936084747314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.453631782520929e-05, 'batch_size': 32}. Best is trial 9 with value: 0.332811176776886.
[I 2025-09-03 19:38:06,767] Trial 2 finished with value: 0.5675081014633179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007659251771694101, 'batch_size': 16}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:38:32,434] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_9
[I 2025-09-03 19:38:57,173] Trial 3 finished with value: 0.898450493812561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009111845416453906, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:39:07,568] Trial 12 finished with value: 0.3198288083076477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0349814836078008e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3167363405227661.
[I 2025-09-03 19:39:44,396] Trial 13 finished with value: 1.170041561126709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006020143541161663, 'batch_size': 64}. Best is trial 11 with value: 0.3167363405227661.
[I 2025-09-03 19:39:50,294] Trial 14 finished with value: 0.3316107988357544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.7999231574425645e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3316107988357544.
[I 2025-09-03 19:40:32,889] Trial 0 finished with value: 1.4008597135543823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0035323619665898454, 'batch_size': 16}. Best is trial 0 with value: 1.4008597135543823.
[I 2025-09-03 19:40:48,894] Trial 14 finished with value: 0.4110865890979767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.393173831323589e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3167363405227661.
[I 2025-09-03 19:42:06,346] Trial 4 finished with value: 0.3700910806655884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2710509568875066e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:42:12,672] Trial 1 finished with value: 0.480792760848999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.555923181603393e-05, 'batch_size': 16}. Best is trial 1 with value: 0.480792760848999.
[I 2025-09-03 19:42:26,924] Trial 2 finished with value: 0.6030646562576294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019363388573223825, 'batch_size': 64}. Best is trial 1 with value: 0.480792760848999.
[I 2025-09-03 19:42:34,136] Trial 5 finished with value: 1.2917522192001343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004186150492842576, 'batch_size': 16}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:43:10,354] Trial 6 finished with value: 0.4725589156150818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.472906360959564e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:43:37,039] Trial 3 finished with value: 0.36082369089126587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0975686579772914e-05, 'batch_size': 16}. Best is trial 3 with value: 0.36082369089126587.
[I 2025-09-03 19:44:01,523] Trial 4 finished with value: 0.6495919227600098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015858249576671537, 'batch_size': 32}. Best is trial 3 with value: 0.36082369089126587.
[I 2025-09-03 19:44:03,185] Trial 7 finished with value: 0.3569377362728119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.701963813814654e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:44:18,847] Trial 8 finished with value: 0.5728449821472168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0026151231458733343, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:44:19,097] Trial 5 finished with value: 0.5148234367370605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00040574307279756807, 'batch_size': 32}. Best is trial 3 with value: 0.36082369089126587.
[I 2025-09-03 19:44:44,991] Trial 9 finished with value: 0.4481392800807953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.075814473816086e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:44:55,882] Trial 10 finished with value: 0.4655940532684326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006126037262995678, 'batch_size': 64}. Best is trial 0 with value: 0.3449152708053589.
[I 2025-09-03 19:45:06,995] Trial 6 finished with value: 0.31112033128738403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.698024315279082e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:45:33,945] Trial 7 finished with value: 0.3268074095249176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011664987859819165, 'batch_size': 32}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:46:07,607] Trial 8 finished with value: 0.37278589606285095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.6447790709598604e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:46:21,782] Trial 9 finished with value: 0.7651917934417725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034319210857745833, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:46:59,557] Trial 11 finished with value: 0.3216603994369507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4275580567031053e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3216603994369507.
[I 2025-09-03 19:47:39,686] Trial 10 finished with value: 0.3205426335334778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2922540500662657e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:48:59,062] Trial 11 finished with value: 0.3311193287372589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.11918836117345e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:49:32,896] Trial 12 finished with value: 0.3253580331802368 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1531388946855407e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3216603994369507.
[I 2025-09-03 19:50:15,251] Trial 12 finished with value: 0.312086284160614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5729014766273756e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:50:34,124] Trial 13 finished with value: 0.4470424950122833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002615475225782523, 'batch_size': 64}. Best is trial 6 with value: 0.31112033128738403.
[I 2025-09-03 19:51:38,761] Trial 14 finished with value: 0.30118533968925476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8360450384185432e-05, 'batch_size': 64}. Best is trial 14 with value: 0.30118533968925476.
[I 2025-09-03 19:51:57,741] Trial 13 finished with value: 0.32839319109916687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1086312839088317e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3216603994369507.
[I 2025-09-03 19:52:49,740] Trial 14 finished with value: 0.33019328117370605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1655929317572363e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3216603994369507.
