Found local copy...
Loading...
Done!
[I 2025-09-03 21:02:09,183] A new study created in RDB with name: __init__
[I 2025-09-03 21:02:09,328] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_0
[I 2025-09-03 21:02:09,392] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_3
[I 2025-09-03 21:02:09,412] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_1
[I 2025-09-03 21:02:09,418] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_2
[I 2025-09-03 21:02:09,636] Trial 0 finished with value: 0.6331591010093689 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6331591010093689.
[I 2025-09-03 21:02:10,050] Trial 0 finished with value: 0.6688237190246582 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6688237190246582.
[I 2025-09-03 21:02:10,096] Trial 0 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:10,145] Trial 0 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:10,153] Trial 1 finished with value: 0.6665065884590149 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6331591010093689.
[I 2025-09-03 21:02:10,719] Trial 1 finished with value: 0.6045721769332886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:10,741] Trial 2 finished with value: 0.6691736578941345 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6331591010093689.
[I 2025-09-03 21:02:10,840] Trial 1 finished with value: 0.6191122531890869 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:10,883] Trial 1 finished with value: 0.5912020802497864 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:11,061] Trial 3 finished with value: 0.6194621324539185 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6194621324539185.
[I 2025-09-03 21:02:11,392] Trial 2 finished with value: 0.6219799518585205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:11,427] Trial 2 finished with value: 0.6720471978187561 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:11,536] Trial 4 finished with value: 0.6009988188743591 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6009988188743591.
[I 2025-09-03 21:02:11,601] Trial 2 finished with value: 0.5869117975234985 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:11,794] Trial 3 finished with value: 0.6243720054626465 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:12,100] Trial 5 finished with value: 0.6009988188743591 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6009988188743591.
[I 2025-09-03 21:02:12,150] Trial 3 finished with value: 0.6243891716003418 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:12,209] Trial 4 finished with value: 0.6213721036911011 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:12,400] Trial 6 finished with value: 0.5997254252433777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5997254252433777.
[I 2025-09-03 21:02:12,402] Trial 3 finished with value: 0.5912020802497864 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:12,594] Trial 5 finished with value: 0.6191753149032593 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:12,699] Trial 7 finished with value: 0.608782172203064 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5997254252433777.
[I 2025-09-03 21:02:12,838] Trial 4 finished with value: 0.6488633751869202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:12,946] Trial 6 finished with value: 0.6112485527992249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:13,126] Trial 4 finished with value: 0.6565895080566406 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:13,226] Trial 8 finished with value: 0.6011020541191101 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5997254252433777.
[I 2025-09-03 21:02:13,274] Trial 5 finished with value: 0.6067458987236023 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:13,482] Trial 7 finished with value: 0.6045721769332886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:13,614] Trial 5 finished with value: 0.6025818586349487 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:13,760] Trial 9 finished with value: 0.6691736578941345 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5997254252433777.
[I 2025-09-03 21:02:13,936] Trial 6 finished with value: 0.6695406436920166 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:14,151] Trial 10 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5944255590438843.
[I 2025-09-03 21:02:14,286] Trial 6 finished with value: 0.5972419381141663 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:14,304] Trial 8 finished with value: 0.6067919135093689 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6045721769332886.
[I 2025-09-03 21:02:14,440] Trial 11 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5944255590438843.
[I 2025-09-03 21:02:14,605] Trial 7 finished with value: 0.6550636291503906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:14,747] Trial 12 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5944255590438843.
[I 2025-09-03 21:02:15,040] Trial 9 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:15,043] Trial 7 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:15,064] Trial 13 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5944255590438843.
[I 2025-09-03 21:02:15,127] Trial 8 finished with value: 0.6437357664108276 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:15,405] Trial 14 finished with value: 0.6065853834152222 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5944255590438843.
[I 2025-09-03 21:02:15,626] Trial 8 finished with value: 0.6423993706703186 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:15,658] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-03 21:02:15,832] Trial 9 finished with value: 0.6510601043701172 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:15,842] Trial 10 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:16,224] Trial 0 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:16,490] Trial 9 finished with value: 0.6345528364181519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:16,608] Trial 11 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:16,619] Trial 10 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:16,675] Trial 1 finished with value: 0.6746169328689575 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:17,033] Trial 10 finished with value: 0.5928253531455994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:17,125] Trial 2 finished with value: 0.6537100672721863 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:17,217] Trial 12 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:17,381] Trial 11 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:17,843] Trial 11 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:17,877] Trial 13 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:17,887] Trial 3 finished with value: 0.6665467023849487 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:18,247] Trial 12 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:18,380] Trial 4 finished with value: 0.6646366119384766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:18,513] Trial 14 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5985553860664368.
[I 2025-09-03 21:02:18,721] Trial 12 finished with value: 0.5908350944519043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:18,782] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_5
[I 2025-09-03 21:02:19,079] Trial 13 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:19,124] Trial 5 finished with value: 0.6622334122657776 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:19,280] Trial 0 finished with value: 0.6478596925735474 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6478596925735474.
[I 2025-09-03 21:02:19,495] Trial 13 finished with value: 0.5975516438484192 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:19,853] Trial 1 finished with value: 0.6275666356086731 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6275666356086731.
[I 2025-09-03 21:02:19,957] Trial 14 finished with value: 0.6120458245277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6004423499107361.
[I 2025-09-03 21:02:19,984] Trial 6 finished with value: 0.6824002861976624 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:20,296] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_6
[I 2025-09-03 21:02:20,354] Trial 14 finished with value: 0.5869117975234985 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-03 21:02:20,425] Trial 2 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6275666356086731.
[I 2025-09-03 21:02:20,723] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_7
[I 2025-09-03 21:02:20,751] Trial 7 finished with value: 0.6114721894264221 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:20,930] Trial 0 finished with value: 0.5936284065246582 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-03 21:02:20,998] Trial 3 finished with value: 0.592538595199585 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.592538595199585.
[I 2025-09-03 21:02:21,190] Trial 0 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:21,201] Trial 8 finished with value: 0.6237123012542725 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:21,385] Trial 1 finished with value: 0.5923320055007935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:21,642] Trial 1 finished with value: 0.6400532722473145 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:21,808] Trial 9 finished with value: 0.6152521371841431 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:21,861] Trial 4 finished with value: 0.6475499272346497 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.592538595199585.
[I 2025-09-03 21:02:22,146] Trial 2 finished with value: 0.6514501571655273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:22,222] Trial 2 finished with value: 0.652953028678894 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:22,385] Trial 5 finished with value: 0.5925155878067017 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5925155878067017.
[I 2025-09-03 21:02:22,507] Trial 10 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:22,796] Trial 3 finished with value: 0.6514501571655273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:22,876] Trial 3 finished with value: 0.6305663585662842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:22,992] Trial 11 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:23,250] Trial 6 finished with value: 0.6475499272346497 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5925155878067017.
[I 2025-09-03 21:02:23,516] Trial 12 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:23,578] Trial 4 finished with value: 0.6044919490814209 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:23,671] Trial 7 finished with value: 0.586992084980011 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:23,696] Trial 4 finished with value: 0.6074917316436768 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:24,029] Trial 13 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:24,036] Trial 5 finished with value: 0.6117419004440308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:24,125] Trial 8 finished with value: 0.6047155261039734 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:24,139] Trial 5 finished with value: 0.6072450876235962 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:24,529] Trial 14 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5857588648796082.
[I 2025-09-03 21:02:24,682] Trial 6 finished with value: 0.5936284065246582 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:24,848] Trial 9 finished with value: 0.6275666356086731 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:24,876] Trial 6 finished with value: 0.6305663585662842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:24,883] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_8
[I 2025-09-03 21:02:25,468] Trial 10 finished with value: 0.5906687378883362 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:25,478] Trial 7 finished with value: 0.6061953902244568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:25,673] Trial 7 finished with value: 0.6367495656013489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:25,837] Trial 0 finished with value: 0.6158256530761719 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6158256530761719.
[I 2025-09-03 21:02:26,176] Trial 11 finished with value: 0.5906687378883362 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:26,198] Trial 1 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:26,358] Trial 8 finished with value: 0.6464429497718811 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:26,367] Trial 8 finished with value: 0.6582871079444885 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:26,521] Trial 2 finished with value: 0.6170989274978638 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:26,602] Trial 9 finished with value: 0.5987217426300049 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:26,751] Trial 12 finished with value: 0.5906687378883362 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:26,889] Trial 10 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:27,101] Trial 3 finished with value: 0.6158256530761719 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:27,222] Trial 9 finished with value: 0.6061953902244568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:27,251] Trial 13 finished with value: 0.6126652956008911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.586992084980011.
[I 2025-09-03 21:02:27,433] Trial 11 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:27,614] Trial 4 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:27,740] Trial 10 finished with value: 0.5923320055007935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:27,952] Trial 12 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:28,008] Trial 5 finished with value: 0.6092524528503418 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:28,046] Trial 14 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5790652632713318.
[I 2025-09-03 21:02:28,258] Trial 11 finished with value: 0.5923320055007935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:28,274] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_9
[I 2025-09-03 21:02:28,303] Trial 13 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5781016945838928.
[I 2025-09-03 21:02:28,602] Trial 12 finished with value: 0.5923320055007935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:28,671] Trial 6 finished with value: 0.6040788292884827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:28,844] Trial 14 finished with value: 0.5772183537483215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5772183537483215.
[I 2025-09-03 21:02:28,868] Trial 0 finished with value: 0.6495000123977661 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6495000123977661.
[I 2025-09-03 21:02:28,881] Trial 13 finished with value: 0.5946952104568481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:29,180] Trial 14 finished with value: 0.5923320055007935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5923320055007935.
[I 2025-09-03 21:02:29,190] Trial 1 finished with value: 0.5975687503814697 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5975687503814697.
[I 2025-09-03 21:02:29,255] Trial 7 finished with value: 0.6400532722473145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:29,378] Trial 8 finished with value: 0.5978956818580627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:29,433] Trial 2 finished with value: 0.607181966304779 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5975687503814697.
[I 2025-09-03 21:02:29,615] Trial 3 finished with value: 0.6191753149032593 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5975687503814697.
[I 2025-09-03 21:02:29,665] Trial 9 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:29,839] Trial 10 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:29,884] Trial 4 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,000] Trial 11 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:30,134] Trial 12 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:30,204] Trial 5 finished with value: 0.6252665519714355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,276] Trial 13 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:30,381] Trial 6 finished with value: 0.5882253050804138 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,458] Trial 14 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5848755240440369.
[I 2025-09-03 21:02:30,542] Trial 7 finished with value: 0.607181966304779 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,730] Trial 8 finished with value: 0.6097686290740967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,827] Trial 9 finished with value: 0.5989453792572021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:30,980] Trial 10 finished with value: 0.5909785032272339 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:31,125] Trial 11 finished with value: 0.5855351686477661 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:31,269] Trial 12 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:31,419] Trial 13 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
[I 2025-09-03 21:02:31,562] Trial 14 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5761286616325378.
