Found local copy...
Loading...
Done!
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[18:42:07] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:42:16,392] A new study created in RDB with name: __init__
[I 2025-09-03 18:42:16,567] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_0
[I 2025-09-03 18:42:16,605] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_1
[I 2025-09-03 18:42:16,646] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_2
[I 2025-09-03 18:42:16,697] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_3
[I 2025-09-03 18:42:18,185] Trial 0 finished with value: 0.4780725836753845 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4780725836753845.
[I 2025-09-03 18:42:18,939] Trial 0 finished with value: 0.47864019870758057 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47864019870758057.
[I 2025-09-03 18:42:22,582] Trial 1 finished with value: 0.4780725836753845 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4780725836753845.
[I 2025-09-03 18:42:23,035] Trial 0 finished with value: 0.46680307388305664 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46680307388305664.
[I 2025-09-03 18:42:23,108] Trial 1 finished with value: 0.4823107123374939 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47864019870758057.
[I 2025-09-03 18:42:23,112] Trial 0 finished with value: 0.4775531589984894 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4775531589984894.
[I 2025-09-03 18:42:24,530] Trial 1 finished with value: 0.481915146112442 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4775531589984894.
[I 2025-09-03 18:42:25,256] Trial 2 finished with value: 0.4752139449119568 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4752139449119568.
[I 2025-09-03 18:42:25,290] Trial 1 finished with value: 0.47097933292388916 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46680307388305664.
[I 2025-09-03 18:42:26,249] Trial 2 finished with value: 0.48405829071998596 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4775531589984894.
[I 2025-09-03 18:42:26,576] Trial 2 finished with value: 0.48765653371810913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47864019870758057.
[I 2025-09-03 18:42:28,062] Trial 2 finished with value: 0.4657435417175293 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4657435417175293.
[I 2025-09-03 18:42:28,086] Trial 3 finished with value: 0.4752139449119568 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4752139449119568.
[I 2025-09-03 18:42:30,337] Trial 3 finished with value: 0.4753619134426117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:30,545] Trial 4 finished with value: 0.477542906999588 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4752139449119568.
[I 2025-09-03 18:42:30,913] Trial 3 finished with value: 0.47150906920433044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4657435417175293.
[I 2025-09-03 18:42:31,021] Trial 3 finished with value: 0.47864025831222534 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47864019870758057.
[I 2025-09-03 18:42:31,994] Trial 4 finished with value: 0.48229697346687317 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:32,517] Trial 4 finished with value: 0.47645923495292664 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47645923495292664.
[I 2025-09-03 18:42:34,567] Trial 4 finished with value: 0.4849355220794678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4657435417175293.
[I 2025-09-03 18:42:35,423] Trial 5 finished with value: 0.4868309795856476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4752139449119568.
[I 2025-09-03 18:42:36,422] Trial 5 finished with value: 0.4800197184085846 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47645923495292664.
[I 2025-09-03 18:42:36,585] Trial 5 finished with value: 0.46576759219169617 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4657435417175293.
[I 2025-09-03 18:42:37,643] Trial 5 finished with value: 0.48129937052726746 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:37,840] Trial 6 finished with value: 0.47836846113204956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4752139449119568.
[I 2025-09-03 18:42:38,289] Trial 6 finished with value: 0.4656575322151184 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:38,936] Trial 6 finished with value: 0.47948992252349854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47645923495292664.
[I 2025-09-03 18:42:40,118] Trial 7 finished with value: 0.4728884994983673 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:43,779] Trial 7 finished with value: 0.4751898944377899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:42:44,110] Trial 6 finished with value: 0.4778248965740204 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:45,457] Trial 7 finished with value: 0.47578153014183044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:42:46,040] Trial 8 finished with value: 0.47318437695503235 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:46,621] Trial 7 finished with value: 0.48129937052726746 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:47,764] Trial 9 finished with value: 0.46576759219169617 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:47,844] Trial 8 finished with value: 0.48192888498306274 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:42:49,513] Trial 8 finished with value: 0.47637322545051575 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:42:52,065] Trial 10 finished with value: 0.4680965542793274 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:52,151] Trial 8 finished with value: 0.48129937052726746 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:52,649] Trial 9 finished with value: 0.487508624792099 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:42:53,712] Trial 9 finished with value: 0.4768410623073578 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:42:54,410] Trial 9 finished with value: 0.49213895201683044 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:54,725] Trial 11 finished with value: 0.4677387475967407 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:57,707] Trial 12 finished with value: 0.4657435417175293 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:42:58,583] Trial 10 finished with value: 0.47578153014183044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:42:59,036] Trial 10 finished with value: 0.4755958318710327 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:42:59,192] Trial 10 finished with value: 0.4751898944377899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:43:00,413] Trial 13 finished with value: 0.4683304727077484 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:43:01,887] Trial 14 finished with value: 0.4851694405078888 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4656575322151184.
[I 2025-09-03 18:43:02,410] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_4
[I 2025-09-03 18:43:03,434] Trial 11 finished with value: 0.4755958318710327 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:43:04,831] Trial 11 finished with value: 0.47578153014183044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:43:05,424] Trial 11 finished with value: 0.4751898944377899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:43:06,476] Trial 0 finished with value: 0.4759053587913513 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4759053587913513.
[I 2025-09-03 18:43:07,734] Trial 12 finished with value: 0.4755958318710327 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:43:10,583] Trial 1 finished with value: 0.4755235016345978 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4755235016345978.
[I 2025-09-03 18:43:11,222] Trial 12 finished with value: 0.47578153014183044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:43:11,714] Trial 12 finished with value: 0.4751898944377899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:43:12,105] Trial 13 finished with value: 0.4755958318710327 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:43:15,016] Trial 2 finished with value: 0.47402021288871765 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47402021288871765.
[I 2025-09-03 18:43:16,670] Trial 14 finished with value: 0.4753619134426117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4753619134426117.
[I 2025-09-03 18:43:17,308] Trial 13 finished with value: 0.47578153014183044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47578153014183044.
[I 2025-09-03 18:43:17,756] Trial 3 finished with value: 0.4739961326122284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:17,875] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_5
[I 2025-09-03 18:43:18,015] Trial 13 finished with value: 0.4751898944377899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:43:19,746] Trial 14 finished with value: 0.4870648682117462 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4751898944377899.
[I 2025-09-03 18:43:20,994] Trial 0 finished with value: 0.4913511574268341 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4913511574268341.
[I 2025-09-03 18:43:21,382] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_6
[I 2025-09-03 18:43:21,815] Trial 4 finished with value: 0.4740821123123169 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:23,578] Trial 0 finished with value: 0.47919410467147827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47919410467147827.
[I 2025-09-03 18:43:23,598] Trial 14 finished with value: 0.4728127717971802 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4728127717971802.
[I 2025-09-03 18:43:24,075] Trial 5 finished with value: 0.48621517419815063 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:25,212] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_7
[I 2025-09-03 18:43:26,614] Trial 1 finished with value: 0.4793660640716553 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4793660640716553.
[I 2025-09-03 18:43:26,665] Trial 6 finished with value: 0.47510388493537903 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:27,821] Trial 1 finished with value: 0.4803396165370941 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47919410467147827.
[I 2025-09-03 18:43:28,230] Trial 7 finished with value: 0.47542381286621094 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:28,411] Trial 2 finished with value: 0.47650736570358276 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:29,496] Trial 8 finished with value: 0.4850696623325348 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:29,950] Trial 2 finished with value: 0.4918568432331085 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47919410467147827.
[I 2025-09-03 18:43:30,690] Trial 3 finished with value: 0.47921815514564514 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:31,130] Trial 9 finished with value: 0.47505566477775574 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:31,266] Trial 0 finished with value: 0.4710996150970459 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:31,645] Trial 3 finished with value: 0.4741922616958618 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4741922616958618.
[I 2025-09-03 18:43:35,580] Trial 4 finished with value: 0.49173301458358765 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:35,656] Trial 1 finished with value: 0.47466009855270386 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:36,127] Trial 4 finished with value: 0.47578155994415283 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4741922616958618.
[I 2025-09-03 18:43:36,552] Trial 10 finished with value: 0.47637319564819336 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:37,962] Trial 5 finished with value: 0.48097944259643555 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:38,283] Trial 5 finished with value: 0.49223870038986206 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4741922616958618.
[I 2025-09-03 18:43:38,929] Trial 11 finished with value: 0.4739961326122284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:41,449] Trial 2 finished with value: 0.47308462858200073 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:41,561] Trial 12 finished with value: 0.4739961326122284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:42,706] Trial 6 finished with value: 0.4753997027873993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4741922616958618.
[I 2025-09-03 18:43:43,619] Trial 6 finished with value: 0.4786023795604706 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:44,174] Trial 13 finished with value: 0.4739961326122284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:45,608] Trial 3 finished with value: 0.47452598810195923 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:46,453] Trial 14 finished with value: 0.4739961326122284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739961326122284.
[I 2025-09-03 18:43:47,232] Trial 4 finished with value: 0.48521754145622253 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:47,448] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_8
[I 2025-09-03 18:43:48,469] Trial 7 finished with value: 0.4795759320259094 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4741922616958618.
[I 2025-09-03 18:43:48,910] Trial 5 finished with value: 0.4723690450191498 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:49,433] Trial 7 finished with value: 0.4786883592605591 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:50,530] Trial 6 finished with value: 0.4723690450191498 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:50,768] Trial 0 finished with value: 0.4889981150627136 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4889981150627136.
[I 2025-09-03 18:43:52,224] Trial 1 finished with value: 0.47510385513305664 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47510385513305664.
[I 2025-09-03 18:43:52,658] Trial 8 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:43:52,976] Trial 8 finished with value: 0.4913511574268341 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:53,273] Trial 7 finished with value: 0.473514586687088 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:54,497] Trial 9 finished with value: 0.4793420135974884 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:43:57,807] Trial 2 finished with value: 0.4786023795604706 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47510385513305664.
[I 2025-09-03 18:43:58,109] Trial 8 finished with value: 0.484601765871048 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:58,212] Trial 9 finished with value: 0.49234873056411743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:43:59,736] Trial 9 finished with value: 0.4723690450191498 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4710996150970459.
[I 2025-09-03 18:43:59,811] Trial 3 finished with value: 0.4903775751590729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47510385513305664.
[I 2025-09-03 18:43:59,818] Trial 10 finished with value: 0.47813454270362854 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:44:00,516] Trial 10 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:44:01,690] Trial 11 finished with value: 0.47813454270362854 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:44:03,546] Trial 12 finished with value: 0.47813454270362854 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:44:04,389] Trial 4 finished with value: 0.47603949904441833 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47510385513305664.
[I 2025-09-03 18:44:05,316] Trial 13 finished with value: 0.47813454270362854 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:44:05,879] Trial 10 finished with value: 0.4704838693141937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4704838693141937.
[I 2025-09-03 18:44:06,745] Trial 11 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:44:06,887] Trial 5 finished with value: 0.4781964421272278 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47510385513305664.
[I 2025-09-03 18:44:07,038] Trial 14 finished with value: 0.47650736570358276 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47650736570358276.
[I 2025-09-03 18:44:07,569] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_9
[I 2025-09-03 18:44:11,487] Trial 6 finished with value: 0.47427818179130554 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.47427818179130554.
[I 2025-09-03 18:44:12,151] Trial 0 finished with value: 0.47070756554603577 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:12,215] Trial 11 finished with value: 0.4704838693141937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4704838693141937.
[I 2025-09-03 18:44:12,734] Trial 12 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:44:13,404] Trial 7 finished with value: 0.4736246168613434 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:14,869] Trial 1 finished with value: 0.47250667214393616 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:15,599] Trial 8 finished with value: 0.4906114935874939 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:17,126] Trial 9 finished with value: 0.49022966623306274 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:18,333] Trial 12 finished with value: 0.4704838693141937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4704838693141937.
[I 2025-09-03 18:44:18,708] Trial 13 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:44:18,847] Trial 10 finished with value: 0.4737725555896759 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:20,048] Trial 2 finished with value: 0.47312241792678833 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:20,849] Trial 11 finished with value: 0.4737725555896759 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:22,430] Trial 12 finished with value: 0.4737725555896759 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:22,717] Trial 3 finished with value: 0.4710893929004669 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:22,908] Trial 14 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.47225895524024963.
[I 2025-09-03 18:44:24,102] Trial 13 finished with value: 0.4737725555896759 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:24,118] Trial 13 finished with value: 0.4704838693141937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4704838693141937.
[I 2025-09-03 18:44:24,929] Trial 4 finished with value: 0.47335633635520935 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:25,996] Trial 14 finished with value: 0.4727887809276581 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4704838693141937.
[I 2025-09-03 18:44:27,721] Trial 5 finished with value: 0.48319825530052185 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:28,452] Trial 14 finished with value: 0.47618746757507324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4736246168613434.
[I 2025-09-03 18:44:30,099] Trial 6 finished with value: 0.4717051684856415 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:31,429] Trial 7 finished with value: 0.47150900959968567 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:32,812] Trial 8 finished with value: 0.4718770682811737 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:34,041] Trial 9 finished with value: 0.48487359285354614 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47070756554603577.
[I 2025-09-03 18:44:34,921] Trial 10 finished with value: 0.46970996260643005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46970996260643005.
[I 2025-09-03 18:44:35,813] Trial 11 finished with value: 0.46970996260643005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46970996260643005.
[I 2025-09-03 18:44:36,686] Trial 12 finished with value: 0.46970996260643005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46970996260643005.
[I 2025-09-03 18:44:37,581] Trial 13 finished with value: 0.46970996260643005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46970996260643005.
[I 2025-09-03 18:44:38,462] Trial 14 finished with value: 0.46970996260643005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46970996260643005.
