Found local copy...
Loading...
Done!
[I 2025-09-03 17:02:46,729] A new study created in RDB with name: __init__
[I 2025-09-03 17:02:50,052] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-03 17:02:50,055] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-03 17:02:50,060] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-03 17:02:50,083] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-03 17:02:53,568] Trial 0 finished with value: 241.61540935797265 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04291427184865821, 'subsample': 0.8477961056685892, 'colsample_bytree': 0.9062195957949161}. Best is trial 0 with value: 241.61540935797265.
[I 2025-09-03 17:02:55,174] Trial 0 finished with value: 229.59559580043876 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029430005979950307, 'subsample': 0.9068506193291999, 'colsample_bytree': 0.8659773463230938}. Best is trial 0 with value: 229.59559580043876.
[I 2025-09-03 17:02:57,312] Trial 0 finished with value: 218.5760535646159 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03866828636590809, 'subsample': 0.6135368049604771, 'colsample_bytree': 0.6719901503420038}. Best is trial 0 with value: 218.5760535646159.
[I 2025-09-03 17:02:58,583] Trial 1 finished with value: 225.89388446638895 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03152110193639102, 'subsample': 0.8059118460639936, 'colsample_bytree': 0.7687515901936622}. Best is trial 1 with value: 225.89388446638895.
[I 2025-09-03 17:03:00,957] Trial 1 finished with value: 234.8712584213259 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01872219395137098, 'subsample': 0.8905996610770925, 'colsample_bytree': 0.8490649475083663}. Best is trial 0 with value: 229.59559580043876.
[I 2025-09-03 17:03:06,632] Trial 2 finished with value: 236.07909717586003 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01620768139182887, 'subsample': 0.727911847973961, 'colsample_bytree': 0.8505092468641728}. Best is trial 1 with value: 225.89388446638895.
[I 2025-09-03 17:03:09,354] Trial 1 finished with value: 256.32559126423666 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21472700667515462, 'subsample': 0.8705133305089625, 'colsample_bytree': 0.9446921942701229}. Best is trial 0 with value: 218.5760535646159.
[I 2025-09-03 17:03:11,905] Trial 0 finished with value: 213.71792184164525 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011600145327221551, 'subsample': 0.8627199041879539, 'colsample_bytree': 0.8129354523900356}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:03:13,374] Trial 3 finished with value: 240.46014621666535 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013013711187852916, 'subsample': 0.8293254722919648, 'colsample_bytree': 0.6419284967379886}. Best is trial 1 with value: 225.89388446638895.
[I 2025-09-03 17:03:14,901] Trial 2 finished with value: 228.52284228661728 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026079170178192782, 'subsample': 0.7407942381600431, 'colsample_bytree': 0.6146940319489947}. Best is trial 0 with value: 218.5760535646159.
[I 2025-09-03 17:03:16,554] Trial 2 finished with value: 228.94454978008793 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010191489257826649, 'subsample': 0.9583224777342011, 'colsample_bytree': 0.9637463322264402}. Best is trial 2 with value: 228.94454978008793.
[I 2025-09-03 17:03:24,839] Trial 3 finished with value: 236.20158923109776 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15245311988243213, 'subsample': 0.6582889080457078, 'colsample_bytree': 0.6213626483770333}. Best is trial 2 with value: 228.94454978008793.
[I 2025-09-03 17:03:29,388] Trial 4 finished with value: 247.99555078408216 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015150615410577004, 'subsample': 0.7212713080007549, 'colsample_bytree': 0.7639120438273367}. Best is trial 2 with value: 228.94454978008793.
[I 2025-09-03 17:03:35,161] Trial 4 finished with value: 238.2191297679876 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17173432684621998, 'subsample': 0.7376027102030789, 'colsample_bytree': 0.7392332318012176}. Best is trial 1 with value: 225.89388446638895.
[I 2025-09-03 17:03:35,643] Trial 1 finished with value: 216.79142346904425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011773328776641874, 'subsample': 0.8508332839453279, 'colsample_bytree': 0.950959229779977}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:03:39,477] Trial 3 finished with value: 236.58372377535636 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11766694333387774, 'subsample': 0.761220156269256, 'colsample_bytree': 0.749777473951479}. Best is trial 0 with value: 218.5760535646159.
[I 2025-09-03 17:03:40,990] Trial 5 finished with value: 239.9792478951972 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23568946126842946, 'subsample': 0.9825594753856327, 'colsample_bytree': 0.7745547472101822}. Best is trial 2 with value: 228.94454978008793.
[I 2025-09-03 17:03:41,740] Trial 2 finished with value: 217.47485416341442 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05336717844531328, 'subsample': 0.9416799009753037, 'colsample_bytree': 0.827891936476262}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:03:45,667] Trial 3 finished with value: 224.27576726553082 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04696984049567133, 'subsample': 0.9788348438152242, 'colsample_bytree': 0.6113979948025264}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:03:47,818] Trial 5 finished with value: 215.88946649512698 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01699102435152537, 'subsample': 0.7202420188119593, 'colsample_bytree': 0.9891886971229011}. Best is trial 5 with value: 215.88946649512698.
[I 2025-09-03 17:03:51,130] Trial 4 finished with value: 221.30877807374833 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05047172832332554, 'subsample': 0.6341142692726709, 'colsample_bytree': 0.9294748799131987}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:03:52,444] Trial 6 finished with value: 218.2501445661724 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027180410698018173, 'subsample': 0.9543078858611023, 'colsample_bytree': 0.6583900554234408}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:01,072] Trial 7 finished with value: 252.9113078844392 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24612053918859006, 'subsample': 0.9738548916057044, 'colsample_bytree': 0.9519508040605926}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:04,309] Trial 4 finished with value: 215.03401769032806 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017633312212992133, 'subsample': 0.6227280354592807, 'colsample_bytree': 0.8848335991610012}. Best is trial 4 with value: 215.03401769032806.
[I 2025-09-03 17:04:05,384] Trial 8 finished with value: 232.53210372617082 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031477480239572496, 'subsample': 0.7191158307841026, 'colsample_bytree': 0.7360232929100341}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:10,478] Trial 9 finished with value: 224.3932313905552 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.033036916772336715, 'subsample': 0.8287471844504934, 'colsample_bytree': 0.829418729289637}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:10,658] Trial 5 finished with value: 227.5535970390243 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09412701805640908, 'subsample': 0.6899960693848665, 'colsample_bytree': 0.6844087645594369}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:04:12,386] Trial 5 finished with value: 235.51345279588185 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012490821358278855, 'subsample': 0.7982686422159073, 'colsample_bytree': 0.7539909087520755}. Best is trial 4 with value: 215.03401769032806.
[I 2025-09-03 17:04:17,465] Trial 6 finished with value: 224.3131858962605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04997963031660092, 'subsample': 0.8318961057779213, 'colsample_bytree': 0.6527778813463462}. Best is trial 4 with value: 215.03401769032806.
[I 2025-09-03 17:04:19,230] Trial 6 finished with value: 228.4042146046341 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09034392811424184, 'subsample': 0.8533118801426118, 'colsample_bytree': 0.7384516586798332}. Best is trial 5 with value: 215.88946649512698.
[I 2025-09-03 17:04:23,724] Trial 7 finished with value: 232.98965063209184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2149075732994408, 'subsample': 0.7855205554628047, 'colsample_bytree': 0.7225977177430274}. Best is trial 5 with value: 215.88946649512698.
[I 2025-09-03 17:04:23,850] Trial 7 finished with value: 220.91528033979404 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025515568793007443, 'subsample': 0.7024804376221492, 'colsample_bytree': 0.8010561090956372}. Best is trial 4 with value: 215.03401769032806.
[I 2025-09-03 17:04:24,153] Trial 6 finished with value: 214.00687209499347 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027327241330800164, 'subsample': 0.7701119214073704, 'colsample_bytree': 0.9041428366380339}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:04:29,834] Trial 7 finished with value: 228.30695852840012 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15526601963531095, 'subsample': 0.9656136324672138, 'colsample_bytree': 0.7824090162749784}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:04:30,062] Trial 8 finished with value: 226.92004002302795 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1182652442552149, 'subsample': 0.7704330768589797, 'colsample_bytree': 0.9183755280660142}. Best is trial 5 with value: 215.88946649512698.
[I 2025-09-03 17:04:33,834] Trial 10 finished with value: 232.8186773376752 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08251232740525487, 'subsample': 0.8202276388360222, 'colsample_bytree': 0.6020382138658209}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:38,590] Trial 8 finished with value: 211.16249411629522 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017567086613716355, 'subsample': 0.7400959151915532, 'colsample_bytree': 0.7001221854717893}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:04:45,770] Trial 9 finished with value: 218.4200236474397 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01115576477432845, 'subsample': 0.9316250087245713, 'colsample_bytree': 0.7690466031355327}. Best is trial 5 with value: 215.88946649512698.
[I 2025-09-03 17:04:45,842] Trial 8 finished with value: 229.91308583433013 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17395079169494068, 'subsample': 0.9808419134777953, 'colsample_bytree': 0.8246671291277972}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:04:46,793] Trial 11 finished with value: 222.29193166391434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05784287689452203, 'subsample': 0.8271527127790878, 'colsample_bytree': 0.6860405579413579}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:04:50,431] Trial 9 finished with value: 214.5212696823795 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04110794708220974, 'subsample': 0.8251704622125249, 'colsample_bytree': 0.6743290512157906}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:04:50,856] Trial 9 finished with value: 223.70152433627663 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05068853855630633, 'subsample': 0.8735215827593923, 'colsample_bytree': 0.9671040973164813}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:04:55,895] Trial 10 finished with value: 213.11535107398728 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02696840987640751, 'subsample': 0.6112026066896267, 'colsample_bytree': 0.985654344220704}. Best is trial 10 with value: 213.11535107398728.
[I 2025-09-03 17:04:59,542] Trial 12 finished with value: 219.0822556554383 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06459846289115287, 'subsample': 0.8802528074287781, 'colsample_bytree': 0.6837930583570269}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:05:02,877] Trial 10 finished with value: 220.96935466520904 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09163929627549132, 'subsample': 0.9687678972803758, 'colsample_bytree': 0.8291554572546327}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:05:05,883] Trial 11 finished with value: 212.08395082107475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02618103088617543, 'subsample': 0.6004231661153052, 'colsample_bytree': 0.9805617529091337}. Best is trial 11 with value: 212.08395082107475.
[I 2025-09-03 17:05:12,514] Trial 13 finished with value: 224.12808473912452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0891738091264291, 'subsample': 0.8950348702529007, 'colsample_bytree': 0.6861354111776031}. Best is trial 6 with value: 218.2501445661724.
[I 2025-09-03 17:05:13,702] Trial 10 finished with value: 213.85207512671445 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011362383448081846, 'subsample': 0.7653355717562842, 'colsample_bytree': 0.7331963111323165}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:05:16,096] Trial 12 finished with value: 214.68671243894013 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028225238682023843, 'subsample': 0.6052049012536626, 'colsample_bytree': 0.9881517233572402}. Best is trial 11 with value: 212.08395082107475.
[I 2025-09-03 17:05:16,797] Trial 11 finished with value: 224.8310446502109 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010297728829996243, 'subsample': 0.9021422075831431, 'colsample_bytree': 0.7011441651106957}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:05:25,280] Trial 14 finished with value: 218.1945572299648 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05069893328106828, 'subsample': 0.9124347872640286, 'colsample_bytree': 0.6795094149944293}. Best is trial 14 with value: 218.1945572299648.
[I 2025-09-03 17:05:28,203] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-03 17:05:31,316] Trial 13 finished with value: 219.52223749442598 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06382657094530514, 'subsample': 0.6270485903157674, 'colsample_bytree': 0.906237982198326}. Best is trial 11 with value: 212.08395082107475.
[I 2025-09-03 17:05:33,582] Trial 12 finished with value: 215.90518526285882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02860117142411787, 'subsample': 0.7222663505067899, 'colsample_bytree': 0.7294587797867755}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:05:33,882] Trial 11 finished with value: 214.74537316457918 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01099888880348979, 'subsample': 0.7585016464843005, 'colsample_bytree': 0.7458638844303208}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:05:34,555] Trial 0 finished with value: 224.95044302046315 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012682299885658612, 'subsample': 0.8694667515187255, 'colsample_bytree': 0.8912336726076697}. Best is trial 0 with value: 224.95044302046315.
[I 2025-09-03 17:05:37,391] Trial 14 finished with value: 220.89979107206017 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026082786842752597, 'subsample': 0.6576880702102516, 'colsample_bytree': 0.9506338332387759}. Best is trial 11 with value: 212.08395082107475.
[I 2025-09-03 17:05:39,775] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-03 17:05:45,608] Trial 0 finished with value: 250.77597888863784 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2740560943332005, 'subsample': 0.7300955879545366, 'colsample_bytree': 0.7622616148050477}. Best is trial 0 with value: 250.77597888863784.
[I 2025-09-03 17:05:46,354] Trial 13 finished with value: 216.90317990587275 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07978789247110682, 'subsample': 0.9363323180235485, 'colsample_bytree': 0.608165325954396}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:05:55,407] Trial 12 finished with value: 214.03310786493773 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020173412763376836, 'subsample': 0.8382124376819139, 'colsample_bytree': 0.7017654946581579}. Best is trial 0 with value: 213.71792184164525.
[I 2025-09-03 17:05:59,241] Trial 1 finished with value: 236.50102328306133 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11744230727527545, 'subsample': 0.9886931227384845, 'colsample_bytree': 0.9586783874068711}. Best is trial 0 with value: 224.95044302046315.
[I 2025-09-03 17:06:00,197] Trial 1 finished with value: 209.0292713415208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028377772884586722, 'subsample': 0.8712135968543295, 'colsample_bytree': 0.684818763336484}. Best is trial 1 with value: 209.0292713415208.
[I 2025-09-03 17:06:00,759] Trial 14 finished with value: 215.82607408329702 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0173832024024082, 'subsample': 0.8154950708607389, 'colsample_bytree': 0.6765546156022584}. Best is trial 8 with value: 211.16249411629522.
[I 2025-09-03 17:06:03,926] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-03 17:06:05,516] Trial 2 finished with value: 232.5604534562283 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01042888491232592, 'subsample': 0.9694771244791, 'colsample_bytree': 0.9310888176895765}. Best is trial 0 with value: 224.95044302046315.
[I 2025-09-03 17:06:08,309] Trial 3 finished with value: 234.99428064943007 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03108694022186629, 'subsample': 0.7702902939566094, 'colsample_bytree': 0.7792234795268058}. Best is trial 0 with value: 224.95044302046315.
[I 2025-09-03 17:06:11,417] Trial 0 finished with value: 209.22892799356316 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05174131637295391, 'subsample': 0.8543739835304175, 'colsample_bytree': 0.8895229921913116}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:06:14,827] Trial 1 finished with value: 220.47203422486643 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06471038193393705, 'subsample': 0.813448852112346, 'colsample_bytree': 0.8805850030793769}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:06:15,442] Trial 2 finished with value: 225.76967208485695 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11196739607991078, 'subsample': 0.6062230246157995, 'colsample_bytree': 0.8792370985260631}. Best is trial 1 with value: 209.0292713415208.
[I 2025-09-03 17:06:18,250] Trial 13 finished with value: 213.46029719215616 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020043118392132533, 'subsample': 0.716630631416978, 'colsample_bytree': 0.8661976259359573}. Best is trial 13 with value: 213.46029719215616.
[I 2025-09-03 17:06:18,940] Trial 4 finished with value: 229.10732709426344 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16904304812425447, 'subsample': 0.7292248391727294, 'colsample_bytree': 0.6376617738815445}. Best is trial 0 with value: 224.95044302046315.
[I 2025-09-03 17:06:20,193] Trial 3 finished with value: 218.23004191507303 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03829558295412133, 'subsample': 0.6511365954511107, 'colsample_bytree': 0.7498501317706739}. Best is trial 1 with value: 209.0292713415208.
[I 2025-09-03 17:06:23,582] Trial 5 finished with value: 215.49120481676513 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15161240726446987, 'subsample': 0.6471760294321199, 'colsample_bytree': 0.7790520965280705}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:29,002] Trial 6 finished with value: 218.0166072659226 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11058562460720908, 'subsample': 0.9749434370836542, 'colsample_bytree': 0.741055694394512}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:31,853] Trial 7 finished with value: 224.57505149896022 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04957707037114168, 'subsample': 0.9706661554017405, 'colsample_bytree': 0.6942540896318913}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:33,877] Trial 2 finished with value: 222.4640737946014 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12083678135379332, 'subsample': 0.7513959999197967, 'colsample_bytree': 0.9494677572901912}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:06:35,753] Trial 8 finished with value: 242.53719040628593 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010484073672046032, 'subsample': 0.9836068770374888, 'colsample_bytree': 0.6319773397600194}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:38,977] Trial 4 finished with value: 208.37985592848636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01489152710493354, 'subsample': 0.8790003782620871, 'colsample_bytree': 0.9640992862580614}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:06:41,081] Trial 14 finished with value: 216.69554109090413 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021864187985756442, 'subsample': 0.6870680889569823, 'colsample_bytree': 0.8800612082017047}. Best is trial 13 with value: 213.46029719215616.
[I 2025-09-03 17:06:44,896] Trial 9 finished with value: 227.1488064561303 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18110569061984017, 'subsample': 0.8127840086123737, 'colsample_bytree': 0.9080608716804166}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:45,574] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-03 17:06:49,333] Trial 5 finished with value: 238.4746110883516 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23916186852984714, 'subsample': 0.615738802798992, 'colsample_bytree': 0.8713937555998683}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:06:49,607] Trial 10 finished with value: 242.07418094597858 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2713076238836787, 'subsample': 0.6026472205319982, 'colsample_bytree': 0.8357248329320376}. Best is trial 5 with value: 215.49120481676513.
[I 2025-09-03 17:06:56,160] Trial 0 finished with value: 205.96009762719362 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05824307576887625, 'subsample': 0.7300061207151234, 'colsample_bytree': 0.9579300592536489}. Best is trial 0 with value: 205.96009762719362.
[I 2025-09-03 17:07:02,184] Trial 11 finished with value: 214.49914196112837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.088673344162893, 'subsample': 0.6265413668998747, 'colsample_bytree': 0.750907631612549}. Best is trial 11 with value: 214.49914196112837.
[I 2025-09-03 17:07:03,392] Trial 6 finished with value: 210.04588779528285 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02361003401538181, 'subsample': 0.7994815764150175, 'colsample_bytree': 0.785674460094349}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:07:07,578] Trial 3 finished with value: 216.8554614726072 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035263623773683014, 'subsample': 0.9764262384868714, 'colsample_bytree': 0.93346089992618}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:11,305] Trial 12 finished with value: 213.52509980565137 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06888807940563992, 'subsample': 0.6100927698383548, 'colsample_bytree': 0.8299824704538742}. Best is trial 12 with value: 213.52509980565137.
[I 2025-09-03 17:07:13,479] Trial 4 finished with value: 246.21504701629635 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011798633613015657, 'subsample': 0.9726447270189804, 'colsample_bytree': 0.9970473221405358}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:14,135] Trial 7 finished with value: 211.3152515300435 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02302800174281343, 'subsample': 0.8324443366562846, 'colsample_bytree': 0.6642025173957474}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:07:15,363] Trial 1 finished with value: 199.88193621974762 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028574202191496582, 'subsample': 0.8406488692466462, 'colsample_bytree': 0.6157481406329598}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:07:17,344] Trial 13 finished with value: 214.99747897807788 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06477044143779279, 'subsample': 0.6737383266322315, 'colsample_bytree': 0.8467475374061886}. Best is trial 12 with value: 213.52509980565137.
[I 2025-09-03 17:07:21,144] Trial 5 finished with value: 239.47791984584205 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2622538134924016, 'subsample': 0.661748937428709, 'colsample_bytree': 0.6313774953126078}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:23,136] Trial 14 finished with value: 218.5857436784448 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.059386770541590674, 'subsample': 0.600377115451301, 'colsample_bytree': 0.7034096137103208}. Best is trial 12 with value: 213.52509980565137.
[I 2025-09-03 17:07:23,384] Trial 8 finished with value: 224.566995417111 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012079448796570207, 'subsample': 0.8562845237575094, 'colsample_bytree': 0.8733544876018036}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:07:24,643] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-03 17:07:29,287] Trial 9 finished with value: 221.8721925419112 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02823124582757848, 'subsample': 0.9186566907031716, 'colsample_bytree': 0.7615997514650831}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:07:30,209] Trial 0 finished with value: 230.87535148021317 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05641051370745802, 'subsample': 0.654411065001631, 'colsample_bytree': 0.7834666205930367}. Best is trial 0 with value: 230.87535148021317.
[I 2025-09-03 17:07:33,408] Trial 1 finished with value: 244.53344872432612 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05847163259625216, 'subsample': 0.602748330093218, 'colsample_bytree': 0.7937586367410314}. Best is trial 0 with value: 230.87535148021317.
[I 2025-09-03 17:07:34,986] Trial 6 finished with value: 211.93047009535368 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.045673159525866064, 'subsample': 0.7406412015830516, 'colsample_bytree': 0.9226561182683926}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:41,556] Trial 7 finished with value: 219.06474408880666 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02199916990084833, 'subsample': 0.8285974794663963, 'colsample_bytree': 0.6963393782856643}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:49,513] Trial 8 finished with value: 227.74977080993372 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014136212795126056, 'subsample': 0.7599340927028645, 'colsample_bytree': 0.8858616276799663}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:51,018] Trial 2 finished with value: 229.5414245302009 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0405031692283363, 'subsample': 0.9755993738409601, 'colsample_bytree': 0.8720862762322301}. Best is trial 2 with value: 229.5414245302009.
[I 2025-09-03 17:07:53,530] Trial 9 finished with value: 227.55134247090896 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04004994186105839, 'subsample': 0.8143855459871752, 'colsample_bytree': 0.7912014532689933}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:07:54,260] Trial 2 finished with value: 207.33380231856603 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051825092357537766, 'subsample': 0.6869350760077217, 'colsample_bytree': 0.6218350811175022}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:07:57,784] Trial 3 finished with value: 230.44487719403563 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.050070098397525034, 'subsample': 0.9668608192304611, 'colsample_bytree': 0.6657813732978962}. Best is trial 2 with value: 229.5414245302009.
[I 2025-09-03 17:08:00,205] Trial 10 finished with value: 215.28024072661344 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11654899767853606, 'subsample': 0.8937726340091499, 'colsample_bytree': 0.7989133834420532}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:08:02,177] Trial 4 finished with value: 230.82464586299207 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0489104214783455, 'subsample': 0.7057674459977761, 'colsample_bytree': 0.9861916224998265}. Best is trial 2 with value: 229.5414245302009.
[I 2025-09-03 17:08:07,188] Trial 10 finished with value: 236.63374329381614 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01232954642407573, 'subsample': 0.9952516873399241, 'colsample_bytree': 0.9960563972524226}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:08:08,564] Trial 5 finished with value: 225.8918602698511 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08363771273463386, 'subsample': 0.6992797849001937, 'colsample_bytree': 0.7621346579013966}. Best is trial 5 with value: 225.8918602698511.
[I 2025-09-03 17:08:08,664] Trial 3 finished with value: 206.64217483062046 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024144146873703465, 'subsample': 0.7763418417315124, 'colsample_bytree': 0.7912190148868404}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:08:11,563] Trial 6 finished with value: 263.851310951491 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010142574128656077, 'subsample': 0.7255944997699081, 'colsample_bytree': 0.8518667476402215}. Best is trial 5 with value: 225.8918602698511.
[I 2025-09-03 17:08:12,816] Trial 4 finished with value: 215.87234088733413 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.277757340021311, 'subsample': 0.8508527223798339, 'colsample_bytree': 0.8708795020506862}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:08:13,581] Trial 11 finished with value: 212.3221038434629 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06886779281445196, 'subsample': 0.6643452728606304, 'colsample_bytree': 0.8717433988981668}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:08:17,691] Trial 7 finished with value: 236.7363997778402 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014073016119652304, 'subsample': 0.7082812001609429, 'colsample_bytree': 0.8964353596607404}. Best is trial 5 with value: 225.8918602698511.
[I 2025-09-03 17:08:19,733] Trial 11 finished with value: 212.7665305091511 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0674472544523333, 'subsample': 0.918571349580075, 'colsample_bytree': 0.6135828683606553}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:08:27,306] Trial 12 finished with value: 224.79083786206058 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013899203457011242, 'subsample': 0.9053027790494185, 'colsample_bytree': 0.9682644191481329}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:08:30,267] Trial 8 finished with value: 221.70966504872092 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022717894606734613, 'subsample': 0.9020218715585931, 'colsample_bytree': 0.7764367484555194}. Best is trial 8 with value: 221.70966504872092.
[I 2025-09-03 17:08:33,356] Trial 9 finished with value: 234.62395246567368 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05564733879800807, 'subsample': 0.8159967233203733, 'colsample_bytree': 0.6558784164798257}. Best is trial 8 with value: 221.70966504872092.
[I 2025-09-03 17:08:39,720] Trial 13 finished with value: 208.80284344373158 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.046623733067565634, 'subsample': 0.7654619140285289, 'colsample_bytree': 0.6883166663374432}. Best is trial 4 with value: 208.37985592848636.
[I 2025-09-03 17:08:44,046] Trial 12 finished with value: 214.12571897767788 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02764346183552112, 'subsample': 0.8873527603508716, 'colsample_bytree': 0.8412911155523772}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:08:46,094] Trial 10 finished with value: 242.70619720565497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20295455450015118, 'subsample': 0.875066230579385, 'colsample_bytree': 0.7258617284696023}. Best is trial 8 with value: 221.70966504872092.
[I 2025-09-03 17:08:46,647] Trial 5 finished with value: 203.34350590687868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023063285517856125, 'subsample': 0.6918555235537016, 'colsample_bytree': 0.6780971548805796}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:08:51,264] Trial 14 finished with value: 207.47826261329203 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06569383828518074, 'subsample': 0.7521676137383058, 'colsample_bytree': 0.9329264969104931}. Best is trial 14 with value: 207.47826261329203.
[I 2025-09-03 17:08:51,990] Trial 13 finished with value: 216.4986850819358 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09273207595172703, 'subsample': 0.7196048094300065, 'colsample_bytree': 0.7415591636635236}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:08:53,952] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-03 17:08:57,748] Trial 0 finished with value: 260.23736190873245 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011022117484154062, 'subsample': 0.6414346522288982, 'colsample_bytree': 0.7817185041264121}. Best is trial 0 with value: 260.23736190873245.
[I 2025-09-03 17:08:59,291] Trial 11 finished with value: 240.8748287966021 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13909641037673026, 'subsample': 0.8659697993986414, 'colsample_bytree': 0.7364849724488945}. Best is trial 8 with value: 221.70966504872092.
[I 2025-09-03 17:09:04,027] Trial 14 finished with value: 222.77423254852735 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19988332665245795, 'subsample': 0.884692939660844, 'colsample_bytree': 0.9341042717576689}. Best is trial 0 with value: 209.22892799356316.
[I 2025-09-03 17:09:05,880] Trial 1 finished with value: 221.81243091556314 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030073135856341023, 'subsample': 0.8874444994634674, 'colsample_bytree': 0.7609441818054519}. Best is trial 1 with value: 221.81243091556314.
[I 2025-09-03 17:09:07,931] Trial 12 finished with value: 223.87894975906886 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022298669333006987, 'subsample': 0.7870369007306485, 'colsample_bytree': 0.7274667506723377}. Best is trial 8 with value: 221.70966504872092.
[I 2025-09-03 17:09:09,919] Trial 6 finished with value: 202.80884131344652 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012735212772603671, 'subsample': 0.9620330751926717, 'colsample_bytree': 0.8630979513030654}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:11,689] Trial 7 finished with value: 214.72925091985596 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08168244679808831, 'subsample': 0.8221256811139002, 'colsample_bytree': 0.6433035167643203}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:14,183] Trial 8 finished with value: 235.61210785583745 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01039187551175425, 'subsample': 0.89164555821089, 'colsample_bytree': 0.639348507230483}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:16,791] Trial 2 finished with value: 217.5375001100358 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13632226417806287, 'subsample': 0.687688543525826, 'colsample_bytree': 0.741590710592458}. Best is trial 2 with value: 217.5375001100358.
[I 2025-09-03 17:09:17,794] Trial 9 finished with value: 218.62652602292047 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11213190097888935, 'subsample': 0.9131442508100944, 'colsample_bytree': 0.8132613651217722}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:20,532] Trial 13 finished with value: 221.7079247388683 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0216722427484357, 'subsample': 0.890364832146445, 'colsample_bytree': 0.6993171082129392}. Best is trial 13 with value: 221.7079247388683.
[I 2025-09-03 17:09:22,358] Trial 10 finished with value: 206.17679392521572 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029112824511004547, 'subsample': 0.6324634772779176, 'colsample_bytree': 0.730175430159034}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:28,890] Trial 3 finished with value: 211.9300008989319 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03898341320838978, 'subsample': 0.6110557908843597, 'colsample_bytree': 0.6714342653598144}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:09:32,814] Trial 14 finished with value: 221.29847975406196 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024132262204354722, 'subsample': 0.9081637241486609, 'colsample_bytree': 0.6230643847675786}. Best is trial 14 with value: 221.29847975406196.
[I 2025-09-03 17:09:35,297] Trial 11 finished with value: 205.99244017135365 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011333036123886937, 'subsample': 0.9854715196331074, 'colsample_bytree': 0.916554540507744}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:35,717] Trial 4 finished with value: 214.89006264061533 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03499711820429823, 'subsample': 0.6338555703000004, 'colsample_bytree': 0.849827343025}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:09:41,785] Trial 5 finished with value: 232.5740848193908 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1787406889115276, 'subsample': 0.6710250502716193, 'colsample_bytree': 0.624688077650369}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:09:48,124] Trial 12 finished with value: 202.52225768972613 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016791335514656322, 'subsample': 0.9969054264794276, 'colsample_bytree': 0.8256671655422857}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:51,792] Trial 6 finished with value: 215.92192079653793 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0180504846918968, 'subsample': 0.6313149802367101, 'colsample_bytree': 0.8600280192041522}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:09:53,667] Trial 13 finished with value: 201.21981800570245 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0320480597707832, 'subsample': 0.9202167011681935, 'colsample_bytree': 0.7198744112604344}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:09:59,215] Trial 14 finished with value: 202.61188946941758 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03634868024685128, 'subsample': 0.9066522935534728, 'colsample_bytree': 0.7304714716554154}. Best is trial 1 with value: 199.88193621974762.
[I 2025-09-03 17:10:01,101] Trial 7 finished with value: 239.77053343523838 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18682810202594968, 'subsample': 0.6872591596931222, 'colsample_bytree': 0.7105457791497651}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:03,399] Trial 8 finished with value: 237.48633298846605 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2586757079467787, 'subsample': 0.824572125237959, 'colsample_bytree': 0.9486491525649119}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:04,660] Trial 9 finished with value: 216.04641410633042 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11926188978289046, 'subsample': 0.699280837048525, 'colsample_bytree': 0.7778992178239714}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:07,415] Trial 10 finished with value: 218.623126594242 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06232555933598443, 'subsample': 0.9770880768699685, 'colsample_bytree': 0.6053859623966793}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:10,359] Trial 11 finished with value: 212.8500072116435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04723977316208909, 'subsample': 0.780370113746145, 'colsample_bytree': 0.8809407126245871}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:13,471] Trial 12 finished with value: 216.7845645398411 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06549896703422867, 'subsample': 0.7637129115719512, 'colsample_bytree': 0.992095715006814}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:20,578] Trial 13 finished with value: 214.94879103212514 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03477428833026822, 'subsample': 0.7720384966000473, 'colsample_bytree': 0.6857592043381437}. Best is trial 3 with value: 211.9300008989319.
[I 2025-09-03 17:10:23,646] Trial 14 finished with value: 222.4855709507096 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08146626513215577, 'subsample': 0.8515973162400888, 'colsample_bytree': 0.8845635410216017}. Best is trial 3 with value: 211.9300008989319.
