Found local copy...
Loading...
Done!
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:11] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[19:09:12] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 19:09:20,286] A new study created in RDB with name: __init__
[I 2025-09-03 19:09:23,158] A new study created in RDB with name: ECFP_KNN_BBB_Martins_1
[I 2025-09-03 19:09:23,164] A new study created in RDB with name: ECFP_KNN_BBB_Martins_2
[I 2025-09-03 19:09:23,167] A new study created in RDB with name: ECFP_KNN_BBB_Martins_0
[I 2025-09-03 19:09:23,190] A new study created in RDB with name: ECFP_KNN_BBB_Martins_3
[I 2025-09-03 19:09:25,617] Trial 0 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:29,641] Trial 0 finished with value: 0.5568938851356506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5568938851356506.
[I 2025-09-03 19:09:30,749] Trial 0 finished with value: 0.49017131328582764 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49017131328582764.
[I 2025-09-03 19:09:31,522] Trial 0 finished with value: 0.5497595071792603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5497595071792603.
[I 2025-09-03 19:09:32,371] Trial 1 finished with value: 0.5508707761764526 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:33,601] Trial 1 finished with value: 0.514743447303772 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.514743447303772.
[I 2025-09-03 19:09:36,115] Trial 1 finished with value: 0.543237030506134 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49017131328582764.
[I 2025-09-03 19:09:37,090] Trial 1 finished with value: 0.4898340702056885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:39,262] Trial 2 finished with value: 0.5498589873313904 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:39,311] Trial 2 finished with value: 0.520901083946228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:40,514] Trial 2 finished with value: 0.4877425730228424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:09:41,045] Trial 3 finished with value: 0.5103471279144287 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:41,279] Trial 3 finished with value: 0.506033182144165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:43,102] Trial 4 finished with value: 0.5103471279144287 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:43,860] Trial 2 finished with value: 0.4932260811328888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49017131328582764.
[I 2025-09-03 19:09:46,953] Trial 4 finished with value: 0.49886417388916016 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:47,628] Trial 5 finished with value: 0.5245475769042969 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:47,779] Trial 3 finished with value: 0.5494017004966736 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:09:49,609] Trial 5 finished with value: 0.4953312873840332 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:50,083] Trial 4 finished with value: 0.4887401759624481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:09:51,975] Trial 3 finished with value: 0.4932260811328888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49017131328582764.
[I 2025-09-03 19:09:54,380] Trial 4 finished with value: 0.5152629613876343 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49017131328582764.
[I 2025-09-03 19:09:55,507] Trial 6 finished with value: 0.5048635601997375 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:09:56,292] Trial 5 finished with value: 0.48966553807258606 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48966553807258606.
[I 2025-09-03 19:09:57,175] Trial 6 finished with value: 0.5076742172241211 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:09:57,521] Trial 6 finished with value: 0.49492543935775757 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48966553807258606.
[I 2025-09-03 19:09:58,030] Trial 5 finished with value: 0.54945307970047 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:09:59,070] Trial 7 finished with value: 0.5139557123184204 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:03,264] Trial 7 finished with value: 0.49845826625823975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:10:04,117] Trial 6 finished with value: 0.5497595071792603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:05,103] Trial 7 finished with value: 0.4887401759624481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:05,346] Trial 7 finished with value: 0.5410422086715698 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48966553807258606.
[I 2025-09-03 19:10:05,489] Trial 8 finished with value: 0.49524182081222534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:10:06,341] Trial 8 finished with value: 0.5173923373222351 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:06,619] Trial 8 finished with value: 0.549391508102417 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:11,658] Trial 8 finished with value: 0.4814129173755646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:13,185] Trial 9 finished with value: 0.514189600944519 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:13,344] Trial 9 finished with value: 0.5152972936630249 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:10:14,227] Trial 9 finished with value: 0.49647682905197144 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:16,595] Trial 10 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:18,463] Trial 10 finished with value: 0.4877425730228424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:19,034] Trial 11 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:19,275] Trial 9 finished with value: 0.5430755615234375 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:19,762] Trial 10 finished with value: 0.5604954361915588 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:10:20,942] Trial 11 finished with value: 0.4965352714061737 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4898340702056885.
[I 2025-09-03 19:10:21,095] Trial 12 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:23,054] Trial 13 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:24,948] Trial 11 finished with value: 0.4877425730228424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:25,317] Trial 14 finished with value: 0.49340829253196716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49340829253196716.
[I 2025-09-03 19:10:26,042] Trial 10 finished with value: 0.4814129173755646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:26,110] A new study created in RDB with name: ECFP_KNN_BBB_Martins_4
[I 2025-09-03 19:10:26,947] Trial 12 finished with value: 0.4851280450820923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4851280450820923.
[I 2025-09-03 19:10:27,702] Trial 0 finished with value: 0.5080181360244751 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5080181360244751.
[I 2025-09-03 19:10:29,453] Trial 1 finished with value: 0.5246232748031616 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5080181360244751.
[I 2025-09-03 19:10:31,230] Trial 2 finished with value: 0.5005292296409607 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:31,244] Trial 12 finished with value: 0.4877425730228424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:34,195] Trial 11 finished with value: 0.4814129173755646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:34,822] Trial 13 finished with value: 0.4898340702056885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4851280450820923.
[I 2025-09-03 19:10:36,715] Trial 13 finished with value: 0.4925345480442047 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:37,350] Trial 3 finished with value: 0.5511906743049622 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:38,259] Trial 4 finished with value: 0.5194253325462341 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:42,517] Trial 14 finished with value: 0.4851280450820923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4851280450820923.
[I 2025-09-03 19:10:42,603] Trial 12 finished with value: 0.4814129173755646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:43,789] Trial 14 finished with value: 0.4877425730228424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4877425730228424.
[I 2025-09-03 19:10:44,240] A new study created in RDB with name: ECFP_KNN_BBB_Martins_5
[I 2025-09-03 19:10:45,276] Trial 5 finished with value: 0.5507366061210632 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:45,917] Trial 0 finished with value: 0.5115647912025452 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:10:46,016] A new study created in RDB with name: ECFP_KNN_BBB_Martins_6
[I 2025-09-03 19:10:50,988] Trial 13 finished with value: 0.4814129173755646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:10:51,738] Trial 6 finished with value: 0.5031160712242126 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:52,717] Trial 1 finished with value: 0.5599419474601746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:10:52,968] Trial 7 finished with value: 0.5246232748031616 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:53,794] Trial 0 finished with value: 0.5467426776885986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5467426776885986.
[I 2025-09-03 19:10:54,931] Trial 2 finished with value: 0.5294633507728577 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:10:58,283] Trial 8 finished with value: 0.5031160712242126 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:10:58,989] Trial 14 finished with value: 0.49839985370635986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4814129173755646.
[I 2025-09-03 19:11:00,279] Trial 1 finished with value: 0.5430650115013123 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5430650115013123.
[I 2025-09-03 19:11:01,281] A new study created in RDB with name: ECFP_KNN_BBB_Martins_7
[I 2025-09-03 19:11:02,377] Trial 3 finished with value: 0.5591608285903931 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:11:02,764] Trial 0 finished with value: 0.49266868829727173 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:03,557] Trial 9 finished with value: 0.5440590977668762 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5005292296409607.
[I 2025-09-03 19:11:05,428] Trial 10 finished with value: 0.4990878403186798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4990878403186798.
[I 2025-09-03 19:11:05,672] Trial 2 finished with value: 0.5068725943565369 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5068725943565369.
[I 2025-09-03 19:11:06,941] Trial 11 finished with value: 0.4990878403186798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4990878403186798.
[I 2025-09-03 19:11:08,500] Trial 1 finished with value: 0.5483800768852234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:08,526] Trial 12 finished with value: 0.4990878403186798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4990878403186798.
[I 2025-09-03 19:11:08,714] Trial 4 finished with value: 0.562322199344635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:11:10,283] Trial 13 finished with value: 0.4990878403186798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4990878403186798.
[I 2025-09-03 19:11:11,350] Trial 3 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:12,030] Trial 14 finished with value: 0.4990878403186798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4990878403186798.
[I 2025-09-03 19:11:12,812] Trial 4 finished with value: 0.5030542016029358 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:12,837] A new study created in RDB with name: ECFP_KNN_BBB_Martins_8
[I 2025-09-03 19:11:14,259] Trial 2 finished with value: 0.49679678678512573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:15,309] Trial 5 finished with value: 0.5672136545181274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5115647912025452.
[I 2025-09-03 19:11:15,824] Trial 3 finished with value: 0.521654486656189 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:18,430] Trial 5 finished with value: 0.49605709314346313 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:19,882] Trial 0 finished with value: 0.49669694900512695 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:21,507] Trial 1 finished with value: 0.5245854258537292 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:21,804] Trial 4 finished with value: 0.5495015382766724 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:22,492] Trial 6 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:22,870] Trial 2 finished with value: 0.520261287689209 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:25,523] Trial 6 finished with value: 0.49529340863227844 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:27,268] Trial 7 finished with value: 0.5110729336738586 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:27,489] Trial 3 finished with value: 0.5533196330070496 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:29,328] Trial 5 finished with value: 0.5519953966140747 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:29,803] Trial 7 finished with value: 0.5051353573799133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:31,473] Trial 8 finished with value: 0.514743447303772 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:31,555] Trial 8 finished with value: 0.5430650115013123 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:35,488] Trial 4 finished with value: 0.552858829498291 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:37,099] Trial 6 finished with value: 0.5007631182670593 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49266868829727173.
[I 2025-09-03 19:11:37,104] Trial 9 finished with value: 0.5001954436302185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:37,976] Trial 9 finished with value: 0.5421120524406433 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:42,894] Trial 5 finished with value: 0.5571656227111816 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:43,010] Trial 7 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:11:43,686] Trial 10 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:44,202] Trial 10 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:44,323] Trial 8 finished with value: 0.5001474022865295 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:11:44,571] Trial 6 finished with value: 0.5245854258537292 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:49,723] Trial 9 finished with value: 0.5509496331214905 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:11:49,737] Trial 11 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:51,832] Trial 11 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:11:52,331] Trial 7 finished with value: 0.5539665222167969 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:54,360] Trial 10 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:11:56,651] Trial 12 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:11:59,574] Trial 8 finished with value: 0.49669694900512695 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:11:59,871] Trial 12 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:12:00,137] Trial 11 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:12:04,788] Trial 13 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:12:06,058] Trial 13 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:12:06,212] Trial 12 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:12:06,913] Trial 9 finished with value: 0.5167386531829834 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49669694900512695.
[I 2025-09-03 19:12:11,229] Trial 13 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:12:12,824] Trial 14 finished with value: 0.48851650953292847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48851650953292847.
[I 2025-09-03 19:12:13,160] Trial 14 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4875808358192444.
[I 2025-09-03 19:12:14,577] A new study created in RDB with name: ECFP_KNN_BBB_Martins_9
[I 2025-09-03 19:12:15,927] Trial 10 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48600533604621887.
[I 2025-09-03 19:12:16,738] Trial 14 finished with value: 0.4833565056324005 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4833565056324005.
[I 2025-09-03 19:12:19,946] Trial 0 finished with value: 0.5440799593925476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5440799593925476.
[I 2025-09-03 19:12:21,276] Trial 11 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48600533604621887.
[I 2025-09-03 19:12:22,816] Trial 1 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:24,806] Trial 12 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48600533604621887.
[I 2025-09-03 19:12:26,032] Trial 2 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:28,124] Trial 13 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48600533604621887.
[I 2025-09-03 19:12:29,437] Trial 3 finished with value: 0.49477747082710266 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:33,212] Trial 14 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48600533604621887.
[I 2025-09-03 19:12:35,170] Trial 4 finished with value: 0.5448195934295654 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:38,432] Trial 5 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:39,191] Trial 6 finished with value: 0.4871646463871002 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:39,935] Trial 7 finished with value: 0.5134018659591675 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:40,703] Trial 8 finished with value: 0.4871646463871002 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:41,433] Trial 9 finished with value: 0.5134018659591675 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:43,403] Trial 10 finished with value: 0.4959849417209625 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:45,225] Trial 11 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:46,887] Trial 12 finished with value: 0.500653088092804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:48,546] Trial 13 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
[I 2025-09-03 19:12:50,204] Trial 14 finished with value: 0.4805013835430145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4805013835430145.
