Found local copy...
Loading...
Done!
[I 2025-09-03 16:33:23,908] A new study created in RDB with name: __init__
[I 2025-09-03 16:33:24,068] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-03 16:33:24,090] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-03 16:33:24,117] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-03 16:33:24,155] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-03 16:34:28,254] Trial 0 finished with value: 200.9463476040869 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 200.9463476040869.
[I 2025-09-03 16:34:28,973] Trial 0 finished with value: 194.59064537152366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.59064537152366.
[I 2025-09-03 16:34:34,746] Trial 0 finished with value: 200.98442366793307 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.98442366793307.
[I 2025-09-03 16:34:43,281] Trial 0 finished with value: 196.87149835716428 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.87149835716428.
[I 2025-09-03 16:34:48,920] Trial 1 finished with value: 197.43999912684453 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.59064537152366.
[I 2025-09-03 16:35:02,796] Trial 1 finished with value: 200.05288826760105 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.05288826760105.
[I 2025-09-03 16:35:07,543] Trial 2 finished with value: 197.65862546842058 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.59064537152366.
[I 2025-09-03 16:35:17,533] Trial 1 finished with value: 198.3248645933312 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.87149835716428.
[I 2025-09-03 16:35:26,023] Trial 3 finished with value: 196.79333564897283 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.59064537152366.
[I 2025-09-03 16:35:35,658] Trial 2 finished with value: 198.45822661758683 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.45822661758683.
[I 2025-09-03 16:35:44,688] Trial 3 finished with value: 209.41877278488187 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.45822661758683.
[I 2025-09-03 16:35:48,113] Trial 2 finished with value: 207.74532477959252 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.87149835716428.
[I 2025-09-03 16:36:01,089] Trial 1 finished with value: 199.2926083961426 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:36:01,181] Trial 4 finished with value: 194.44447429435618 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:36:56,885] Trial 2 finished with value: 202.34016740014644 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:37:03,090] Trial 3 finished with value: 199.77949044825374 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.87149835716428.
[I 2025-09-03 16:37:33,983] Trial 5 finished with value: 196.35471624641028 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:37:34,141] Trial 3 finished with value: 201.29641811584187 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:37:50,935] Trial 4 finished with value: 196.78410141459085 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 196.78410141459085.
[I 2025-09-03 16:37:53,540] Trial 4 finished with value: 212.04494275007397 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:37:57,690] Trial 4 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:38:12,158] Trial 5 finished with value: 202.7682599687761 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:38:53,883] Trial 5 finished with value: 197.1261906236508 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 196.78410141459085.
[I 2025-09-03 16:39:26,302] Trial 6 finished with value: 197.9815605039584 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 196.78410141459085.
[I 2025-09-03 16:39:36,904] Trial 5 finished with value: 196.96244235345614 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:39:50,063] Trial 6 finished with value: 199.2926083961426 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:40:00,052] Trial 6 finished with value: 199.00149948462436 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:40:03,175] Trial 6 finished with value: 196.07945324808236 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:40:05,974] Trial 7 finished with value: 198.6838100510221 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 196.78410141459085.
[I 2025-09-03 16:40:26,397] Trial 8 finished with value: 200.72720982675483 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 196.78410141459085.
[I 2025-09-03 16:40:28,721] Trial 7 finished with value: 201.97102547779832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:40:47,253] Trial 8 finished with value: 211.9385207872348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:41:04,386] Trial 7 finished with value: 197.78635628804594 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:41:07,031] Trial 7 finished with value: 196.99842911737716 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:41:24,816] Trial 8 finished with value: 207.43069065927267 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:41:30,043] Trial 9 finished with value: 209.72623113910666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 199.2926083961426.
[I 2025-09-03 16:41:34,182] Trial 8 finished with value: 200.05288826760105 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:41:42,473] Trial 9 finished with value: 194.7286568164184 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:41:44,004] Trial 9 finished with value: 197.43999912684453 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:42:07,447] Trial 10 finished with value: 198.42637582051225 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:42:12,233] Trial 10 finished with value: 195.5099378822784 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:43:05,025] Trial 10 finished with value: 199.2827367064015 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 199.2827367064015.
[I 2025-09-03 16:43:09,413] Trial 9 finished with value: 197.30527275427252 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:43:17,934] Trial 11 finished with value: 194.59064537152372 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:44:21,177] Trial 11 finished with value: 195.20717345062099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:44:27,593] Trial 12 finished with value: 194.59064537152366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:44:43,889] Trial 11 finished with value: 199.2827367064015 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 199.2827367064015.
[I 2025-09-03 16:45:34,049] Trial 10 finished with value: 197.01811271552543 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:46:02,412] Trial 13 finished with value: 195.54156410636534 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:46:18,486] Trial 12 finished with value: 195.3941488159024 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:46:27,388] Trial 12 finished with value: 199.2827367064015 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 199.2827367064015.
[I 2025-09-03 16:46:36,726] Trial 14 finished with value: 195.50993788227836 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.44447429435618.
[I 2025-09-03 16:46:46,148] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-03 16:47:32,981] Trial 0 finished with value: 186.728123373836 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:47:46,564] Trial 11 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:48:09,543] Trial 13 finished with value: 199.2827367064015 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 199.2827367064015.
[I 2025-09-03 16:48:29,250] Trial 13 finished with value: 195.20717345062099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:48:30,408] Trial 14 finished with value: 202.6452271633332 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 199.2827367064015.
[I 2025-09-03 16:48:54,771] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-03 16:49:17,276] Trial 14 finished with value: 208.91233302109092 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 194.7286568164184.
[I 2025-09-03 16:49:20,229] Trial 0 finished with value: 191.65729278723362 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.65729278723362.
[I 2025-09-03 16:49:36,446] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-03 16:49:37,634] Trial 1 finished with value: 187.24921871222043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:50:00,290] Trial 12 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:50:35,352] Trial 1 finished with value: 192.8704238740228 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.65729278723362.
[I 2025-09-03 16:50:35,640] Trial 0 finished with value: 195.6194436250849 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.6194436250849.
[I 2025-09-03 16:50:43,663] Trial 2 finished with value: 190.2192438859904 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:51:06,793] Trial 2 finished with value: 191.77595257087614 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.65729278723362.
[I 2025-09-03 16:51:10,008] Trial 1 finished with value: 197.1670172261316 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.6194436250849.
[I 2025-09-03 16:51:54,197] Trial 3 finished with value: 203.22207301982675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.65729278723362.
[I 2025-09-03 16:51:55,170] Trial 3 finished with value: 186.9795346164749 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:52:15,064] Trial 13 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:52:22,642] Trial 2 finished with value: 197.07516371303043 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.6194436250849.
[I 2025-09-03 16:52:30,338] Trial 4 finished with value: 192.91963531788312 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:52:50,075] Trial 5 finished with value: 192.56811320472926 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:52:54,471] Trial 3 finished with value: 199.40884933720957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.6194436250849.
[I 2025-09-03 16:53:15,176] Trial 4 finished with value: 201.93408158908622 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 195.6194436250849.
[I 2025-09-03 16:53:21,134] Trial 4 finished with value: 190.77246126201615 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 190.77246126201615.
[I 2025-09-03 16:53:33,017] Trial 6 finished with value: 188.10356025171922 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:53:38,895] Trial 14 finished with value: 196.3597470522066 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.6955478765474.
[I 2025-09-03 16:54:16,500] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-03 16:55:21,892] Trial 5 finished with value: 195.40357741223858 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 190.77246126201615.
[I 2025-09-03 16:55:23,638] Trial 0 finished with value: 184.97362255627084 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 184.97362255627084.
[I 2025-09-03 16:55:29,144] Trial 5 finished with value: 195.04220469976863 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 16:55:33,332] Trial 7 finished with value: 187.88764034703695 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:55:40,581] Trial 1 finished with value: 197.40092173050056 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 184.97362255627084.
[I 2025-09-03 16:55:50,560] Trial 2 finished with value: 200.570975518911 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 184.97362255627084.
[I 2025-09-03 16:56:31,279] Trial 6 finished with value: 192.3382423257341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 190.77246126201615.
[I 2025-09-03 16:56:33,352] Trial 6 finished with value: 195.61743741037944 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 16:56:37,769] Trial 8 finished with value: 189.2191958123034 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:57:36,015] Trial 7 finished with value: 192.65047177889934 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 190.77246126201615.
[I 2025-09-03 16:57:40,072] Trial 9 finished with value: 188.37746792257747 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:58:08,926] Trial 7 finished with value: 196.39484205055686 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 16:58:23,578] Trial 8 finished with value: 190.41030204616268 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 190.41030204616268.
[I 2025-09-03 16:58:29,097] Trial 8 finished with value: 198.8467745161762 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 16:58:30,675] Trial 10 finished with value: 186.97082338419284 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:58:44,614] Trial 9 finished with value: 191.00057979574092 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 190.41030204616268.
[I 2025-09-03 16:58:49,668] Trial 3 finished with value: 184.55667821454668 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.55667821454668.
[I 2025-09-03 16:59:02,324] Trial 10 finished with value: 202.58727337732626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 190.41030204616268.
[I 2025-09-03 16:59:22,035] Trial 11 finished with value: 186.97082338419284 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 16:59:31,706] Trial 4 finished with value: 186.80883877179758 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.55667821454668.
[I 2025-09-03 16:59:53,220] Trial 9 finished with value: 196.0536531752902 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 17:00:03,093] Trial 11 finished with value: 193.1837664961402 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 190.41030204616268.
[I 2025-09-03 17:00:15,727] Trial 5 finished with value: 183.74593992003685 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:00:16,400] Trial 12 finished with value: 186.97082338419284 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 17:00:33,961] Trial 13 finished with value: 197.748734351348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 17:00:48,309] Trial 12 finished with value: 189.85143346766347 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 189.85143346766347.
[I 2025-09-03 17:00:49,057] Trial 6 finished with value: 188.78152900584138 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:01:24,668] Trial 14 finished with value: 186.97082338419284 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 186.728123373836.
[I 2025-09-03 17:01:37,124] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-03 17:01:37,168] Trial 13 finished with value: 189.85143346766347 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 189.85143346766347.
[I 2025-09-03 17:01:45,877] Trial 10 finished with value: 196.16011384112252 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 17:02:06,236] Trial 0 finished with value: 207.16643621668246 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.16643621668246.
[I 2025-09-03 17:02:19,187] Trial 14 finished with value: 190.52009934794907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 189.85143346766347.
[I 2025-09-03 17:02:31,975] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-03 17:02:33,102] Trial 11 finished with value: 205.94041470073228 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 17:02:50,373] Trial 7 finished with value: 185.18158328260765 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:02:51,802] Trial 0 finished with value: 194.0107667890074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:03:47,788] Trial 1 finished with value: 204.13071584966363 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:04:06,426] Trial 12 finished with value: 195.43825456380034 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.04220469976863.
[I 2025-09-03 17:04:32,736] Trial 2 finished with value: 214.37557949809326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:04:39,511] Trial 8 finished with value: 185.1905321724191 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:05:11,501] Trial 1 finished with value: 196.25402419996485 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:05:50,194] Trial 13 finished with value: 194.820417463419 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 194.820417463419.
[I 2025-09-03 17:06:12,489] Trial 3 finished with value: 207.02077673582602 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:06:35,700] Trial 4 finished with value: 208.41540790679258 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:06:54,126] Trial 2 finished with value: 196.85766677466182 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:07:13,390] Trial 3 finished with value: 199.7322635607142 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:07:27,427] Trial 14 finished with value: 194.820417463419 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 194.820417463419.
[I 2025-09-03 17:07:33,807] Trial 5 finished with value: 208.0284565058167 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:07:37,298] Trial 4 finished with value: 198.8064477100396 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:07:52,933] Trial 9 finished with value: 184.55667821454665 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:08:18,111] Trial 10 finished with value: 184.94498323517007 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.74593992003685.
[I 2025-09-03 17:08:19,563] Trial 6 finished with value: 205.2333178511466 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:08:32,145] Trial 5 finished with value: 195.5412727452363 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.0107667890074.
[I 2025-09-03 17:09:26,155] Trial 11 finished with value: 182.88245007607088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 182.88245007607088.
[I 2025-09-03 17:09:26,560] Trial 6 finished with value: 193.65539507149026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:10:09,119] Trial 7 finished with value: 205.36898900244998 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:10:30,995] Trial 12 finished with value: 182.88245007607085 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 182.88245007607085.
[I 2025-09-03 17:10:31,775] Trial 7 finished with value: 198.10834481939457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:10:37,624] Trial 8 finished with value: 207.53918876248935 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:10:45,173] Trial 8 finished with value: 194.36292772139956 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:10:57,420] Trial 9 finished with value: 195.36276374739114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:11:04,653] Trial 9 finished with value: 211.11090551230126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.13071584966363.
[I 2025-09-03 17:11:10,518] Trial 10 finished with value: 207.29259122702166 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:11:28,327] Trial 13 finished with value: 182.8824500760709 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 182.88245007607085.
[I 2025-09-03 17:11:38,275] Trial 11 finished with value: 194.21451708669503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.65539507149026.
[I 2025-09-03 17:12:38,455] Trial 10 finished with value: 203.56677833899786 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.56677833899786.
[I 2025-09-03 17:12:39,159] Trial 14 finished with value: 182.8824500760709 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 182.88245007607085.
[I 2025-09-03 17:12:54,110] Trial 12 finished with value: 193.58912457096997 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 193.58912457096997.
[I 2025-09-03 17:13:46,212] Trial 13 finished with value: 193.7051940254233 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 193.58912457096997.
[I 2025-09-03 17:13:48,217] Trial 11 finished with value: 203.56677833899784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 203.56677833899784.
[I 2025-09-03 17:14:11,858] Trial 14 finished with value: 206.44554547783036 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 193.58912457096997.
[I 2025-09-03 17:14:36,912] Trial 12 finished with value: 203.56677833899784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 203.56677833899784.
[I 2025-09-03 17:15:10,277] Trial 13 finished with value: 203.56677833899786 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 203.56677833899784.
[I 2025-09-03 17:15:37,990] Trial 14 finished with value: 204.94880685634942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 203.56677833899784.
