Found local copy...
Loading...
Done!
[I 2025-09-03 20:18:44,338] A new study created in RDB with name: __init__
[I 2025-09-03 20:18:44,534] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 20:18:44,574] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 20:18:44,584] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 20:18:44,618] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 20:18:48,428] Trial 0 finished with value: 0.5624487996101379 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09586003790624034, 'subsample': 0.7566049604213929, 'colsample_bytree': 0.6307428421449429}. Best is trial 0 with value: 0.5624487996101379.
[I 2025-09-03 20:18:49,390] Trial 0 finished with value: 0.573272168636322 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013039489785612738, 'subsample': 0.9795007449624875, 'colsample_bytree': 0.8889873124911727}. Best is trial 0 with value: 0.573272168636322.
[I 2025-09-03 20:18:49,844] Trial 0 finished with value: 0.546371579170227 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09768172391934737, 'subsample': 0.7901992286435918, 'colsample_bytree': 0.6618057606891093}. Best is trial 0 with value: 0.546371579170227.
[I 2025-09-03 20:18:55,808] Trial 1 finished with value: 0.5583019256591797 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05857807891853333, 'subsample': 0.6113481159406396, 'colsample_bytree': 0.6847494055875762}. Best is trial 1 with value: 0.5583019256591797.
[I 2025-09-03 20:18:56,926] Trial 0 finished with value: 0.5572120547294617 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01593954346190267, 'subsample': 0.6022527006866704, 'colsample_bytree': 0.6434491744943664}. Best is trial 0 with value: 0.5572120547294617.
[I 2025-09-03 20:18:58,918] Trial 1 finished with value: 0.5490215420722961 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2324625882026692, 'subsample': 0.9062518285383753, 'colsample_bytree': 0.8210007418954463}. Best is trial 0 with value: 0.546371579170227.
[I 2025-09-03 20:19:02,218] Trial 1 finished with value: 0.5589155554771423 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027264075774638307, 'subsample': 0.9788264177841044, 'colsample_bytree': 0.8947362712617769}. Best is trial 0 with value: 0.5572120547294617.
[I 2025-09-03 20:19:06,948] Trial 2 finished with value: 0.5605789422988892 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0973061962697312, 'subsample': 0.954371715503351, 'colsample_bytree': 0.8466999836698981}. Best is trial 0 with value: 0.5572120547294617.
[I 2025-09-03 20:19:07,202] Trial 2 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1292473134531365, 'subsample': 0.7059811532496085, 'colsample_bytree': 0.7012700051162091}. Best is trial 2 with value: 0.5575619339942932.
[I 2025-09-03 20:19:09,928] Trial 1 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13242675322033595, 'subsample': 0.7134290839229807, 'colsample_bytree': 0.8590246293075838}. Best is trial 1 with value: 0.5569654107093811.
[I 2025-09-03 20:19:12,677] Trial 3 finished with value: 0.5571088790893555 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03169840103063967, 'subsample': 0.8569110346976951, 'colsample_bytree': 0.9252128718651208}. Best is trial 3 with value: 0.5571088790893555.
[I 2025-09-03 20:19:13,759] Trial 3 finished with value: 0.5611353516578674 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014575030941032317, 'subsample': 0.8213490338385101, 'colsample_bytree': 0.6507112975163217}. Best is trial 2 with value: 0.5575619339942932.
[I 2025-09-03 20:19:14,868] Trial 2 finished with value: 0.5460848212242126 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02766248880872872, 'subsample': 0.7928328053611604, 'colsample_bytree': 0.7662945503402938}. Best is trial 2 with value: 0.5460848212242126.
[I 2025-09-03 20:19:17,245] Trial 2 finished with value: 0.5566786527633667 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.041769627745755725, 'subsample': 0.9714458875085941, 'colsample_bytree': 0.8440142423381363}. Best is trial 2 with value: 0.5566786527633667.
[I 2025-09-03 20:19:20,121] Trial 4 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029443641773876473, 'subsample': 0.9629857677302454, 'colsample_bytree': 0.7278327247419023}. Best is trial 4 with value: 0.5536788702011108.
[I 2025-09-03 20:19:23,436] Trial 5 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12788244833061113, 'subsample': 0.8580816640670266, 'colsample_bytree': 0.7931759403167701}. Best is trial 4 with value: 0.5536788702011108.
[I 2025-09-03 20:19:23,992] Trial 3 finished with value: 0.5677085518836975 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010117093068299029, 'subsample': 0.79494786249496, 'colsample_bytree': 0.8566116078152762}. Best is trial 2 with value: 0.5566786527633667.
[I 2025-09-03 20:19:26,727] Trial 4 finished with value: 0.5591220855712891 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28532854172346395, 'subsample': 0.7955520020802473, 'colsample_bytree': 0.897324335996138}. Best is trial 2 with value: 0.5575619339942932.
[I 2025-09-03 20:19:26,832] Trial 6 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04079195025547008, 'subsample': 0.894573413897017, 'colsample_bytree': 0.6901121242879509}. Best is trial 4 with value: 0.5536788702011108.
[I 2025-09-03 20:19:33,419] Trial 4 finished with value: 0.5583822131156921 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02135183888774502, 'subsample': 0.7296728216576099, 'colsample_bytree': 0.8137024993648285}. Best is trial 2 with value: 0.5566786527633667.
[I 2025-09-03 20:19:35,634] Trial 3 finished with value: 0.5435381531715393 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0391425527215964, 'subsample': 0.862778193261543, 'colsample_bytree': 0.7810488398424549}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:19:35,689] Trial 7 finished with value: 0.5544187426567078 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06542421639326332, 'subsample': 0.7795978195186247, 'colsample_bytree': 0.6200634066707816}. Best is trial 4 with value: 0.5536788702011108.
[I 2025-09-03 20:19:40,910] Trial 4 finished with value: 0.5509716868400574 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24618433312738822, 'subsample': 0.9005094978681766, 'colsample_bytree': 0.8013634708145301}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:19:43,225] Trial 5 finished with value: 0.5562886595726013 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07664310884990821, 'subsample': 0.7480199729040267, 'colsample_bytree': 0.8319564275700293}. Best is trial 5 with value: 0.5562886595726013.
[I 2025-09-03 20:19:50,066] Trial 5 finished with value: 0.5563287734985352 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0503728555941019, 'subsample': 0.6180200279361361, 'colsample_bytree': 0.9301958794122421}. Best is trial 5 with value: 0.5563287734985352.
[I 2025-09-03 20:19:51,602] Trial 8 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04449938389640691, 'subsample': 0.9622063251806733, 'colsample_bytree': 0.9984265052541688}. Best is trial 4 with value: 0.5536788702011108.
[I 2025-09-03 20:19:51,857] Trial 5 finished with value: 0.5454080104827881 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011271885821735345, 'subsample': 0.7626340487147936, 'colsample_bytree': 0.6045939269705783}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:19:54,112] Trial 6 finished with value: 0.5538853406906128 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16603434658418822, 'subsample': 0.7649862853834325, 'colsample_bytree': 0.8910778199664938}. Best is trial 6 with value: 0.5538853406906128.
[I 2025-09-03 20:19:55,230] Trial 6 finished with value: 0.5440715551376343 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12372594125556008, 'subsample': 0.7071249738053551, 'colsample_bytree': 0.6713339583910958}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:19:58,084] Trial 7 finished with value: 0.555835485458374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16782103308427695, 'subsample': 0.600419013107306, 'colsample_bytree': 0.8381359899989012}. Best is trial 6 with value: 0.5538853406906128.
[I 2025-09-03 20:20:02,322] Trial 7 finished with value: 0.5478916168212891 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.052073797820323876, 'subsample': 0.7086649109456604, 'colsample_bytree': 0.9199818556385513}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:04,238] Trial 6 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02862528839624491, 'subsample': 0.7381705987140728, 'colsample_bytree': 0.9957728722456807}. Best is trial 6 with value: 0.5539885759353638.
[I 2025-09-03 20:20:08,077] Trial 8 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14437303105032054, 'subsample': 0.729282070476232, 'colsample_bytree': 0.7344959981431425}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:20:09,059] Trial 7 finished with value: 0.5594719648361206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07916368207900282, 'subsample': 0.6110273289887129, 'colsample_bytree': 0.8132725098450713}. Best is trial 6 with value: 0.5539885759353638.
[I 2025-09-03 20:20:09,527] Trial 9 finished with value: 0.5533920526504517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013360323851896885, 'subsample': 0.6943003686843243, 'colsample_bytree': 0.9718236187688205}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:20:12,771] Trial 8 finished with value: 0.5440315008163452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18877096474097765, 'subsample': 0.6748826173416961, 'colsample_bytree': 0.7459788718251952}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:13,494] Trial 9 finished with value: 0.5583821535110474 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.034345207947536094, 'subsample': 0.613628663787501, 'colsample_bytree': 0.8356634034559318}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:20:19,189] Trial 9 finished with value: 0.5502949357032776 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019044984114092126, 'subsample': 0.7138109080813676, 'colsample_bytree': 0.6745686567168573}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:19,703] Trial 10 finished with value: 0.5637221336364746 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.291510527025976, 'subsample': 0.71018741041072, 'colsample_bytree': 0.9957606154744245}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:20:26,572] Trial 10 finished with value: 0.5583822131156921 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28124494115403675, 'subsample': 0.883733757507557, 'colsample_bytree': 0.7001421560095378}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:20:28,484] Trial 8 finished with value: 0.5569252967834473 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03702680100988654, 'subsample': 0.8974807154400697, 'colsample_bytree': 0.7517117597855756}. Best is trial 6 with value: 0.5539885759353638.
[I 2025-09-03 20:20:30,852] Trial 11 finished with value: 0.5574988126754761 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010920369916262026, 'subsample': 0.7088446911670391, 'colsample_bytree': 0.7516245794996567}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:20:33,602] Trial 10 finished with value: 0.5464748740196228 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.051863166639772376, 'subsample': 0.995975268619527, 'colsample_bytree': 0.981562338295487}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:37,896] Trial 11 finished with value: 0.5582788586616516 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14648238543661915, 'subsample': 0.73741798969065, 'colsample_bytree': 0.7047039024383943}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:20:38,406] Trial 9 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05445531285858469, 'subsample': 0.7106416620928357, 'colsample_bytree': 0.6279882049709501}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:20:42,276] Trial 12 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018466421644192807, 'subsample': 0.6282585858821698, 'colsample_bytree': 0.7269560900497071}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:20:45,122] Trial 12 finished with value: 0.5563287734985352 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09622689743971433, 'subsample': 0.8299594547270597, 'colsample_bytree': 0.6317610232911268}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:20:45,930] Trial 11 finished with value: 0.5481382012367249 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08134313721877358, 'subsample': 0.6067027374413619, 'colsample_bytree': 0.7490556204539138}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:49,316] Trial 12 finished with value: 0.5460848808288574 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03255567766963458, 'subsample': 0.6039516451580708, 'colsample_bytree': 0.8779746917207752}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:20:54,338] Trial 10 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010328573172847525, 'subsample': 0.9895791771153024, 'colsample_bytree': 0.7431753324997269}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:20:56,058] Trial 13 finished with value: 0.5581355094909668 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010048436810789485, 'subsample': 0.7655242706680194, 'colsample_bytree': 0.8250847717341175}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:20:58,082] Trial 13 finished with value: 0.5624889731407166 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28805305622160576, 'subsample': 0.6800393131397321, 'colsample_bytree': 0.9875428004699905}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:21:00,907] Trial 13 finished with value: 0.5443181991577148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1657774446056787, 'subsample': 0.8770530919216174, 'colsample_bytree': 0.7412188297071629}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:21:03,095] Trial 14 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07454833832818542, 'subsample': 0.80590269921725, 'colsample_bytree': 0.737552143592567}. Best is trial 8 with value: 0.5532486438751221.
[I 2025-09-03 20:21:05,553] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 20:21:06,630] Trial 11 finished with value: 0.5566786527633667 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02794920955562425, 'subsample': 0.6758735125408987, 'colsample_bytree': 0.9874607496315195}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:21:11,776] Trial 14 finished with value: 0.5476449728012085 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06422497830835303, 'subsample': 0.841244594059201, 'colsample_bytree': 0.8516914489971839}. Best is trial 3 with value: 0.5435381531715393.
[I 2025-09-03 20:21:12,515] Trial 14 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02103352630893981, 'subsample': 0.6809502628566443, 'colsample_bytree': 0.9208935175716967}. Best is trial 9 with value: 0.5533920526504517.
[I 2025-09-03 20:21:15,058] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 20:21:15,841] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 20:21:15,993] Trial 0 finished with value: 0.5555487871170044 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06782444248771295, 'subsample': 0.9562196037827766, 'colsample_bytree': 0.9548935664723905}. Best is trial 0 with value: 0.5555487871170044.
[I 2025-09-03 20:21:18,635] Trial 0 finished with value: 0.5621619820594788 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014899917226978612, 'subsample': 0.8841719152796836, 'colsample_bytree': 0.9333999024715611}. Best is trial 0 with value: 0.5621619820594788.
[I 2025-09-03 20:21:23,830] Trial 12 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026909266448854618, 'subsample': 0.6793174655044204, 'colsample_bytree': 0.9865224432078357}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:21:27,842] Trial 1 finished with value: 0.5567818880081177 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01909236671327764, 'subsample': 0.6522970363349153, 'colsample_bytree': 0.6172736398533589}. Best is trial 1 with value: 0.5567818880081177.
[I 2025-09-03 20:21:29,114] Trial 0 finished with value: 0.5478915572166443 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021085789571771103, 'subsample': 0.7358286002584351, 'colsample_bytree': 0.7723448777774234}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:21:29,605] Trial 1 finished with value: 0.5519351363182068 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02796350376804233, 'subsample': 0.9272748508426341, 'colsample_bytree': 0.7664619545043478}. Best is trial 1 with value: 0.5519351363182068.
[I 2025-09-03 20:21:32,603] Trial 13 finished with value: 0.5552619695663452 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03996489461057628, 'subsample': 0.8626108889038189, 'colsample_bytree': 0.8947353165997995}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:21:34,384] Trial 1 finished with value: 0.5510118007659912 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03454651869239439, 'subsample': 0.9090996782331967, 'colsample_bytree': 0.9574716802276618}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:21:37,495] Trial 2 finished with value: 0.5513387322425842 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24623476612928993, 'subsample': 0.6157547645273832, 'colsample_bytree': 0.87709254830028}. Best is trial 2 with value: 0.5513387322425842.
[I 2025-09-03 20:21:37,659] Trial 2 finished with value: 0.5499851107597351 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10075628969148409, 'subsample': 0.7044360099595105, 'colsample_bytree': 0.6363648381213632}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:21:40,518] Trial 2 finished with value: 0.5569252967834473 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016322819263000523, 'subsample': 0.8217779163482906, 'colsample_bytree': 0.679614863080354}. Best is trial 1 with value: 0.5567818880081177.
[I 2025-09-03 20:21:42,813] Trial 3 finished with value: 0.5525317788124084 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01139328420869355, 'subsample': 0.7548959408359215, 'colsample_bytree': 0.747713151799902}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:21:45,900] Trial 3 finished with value: 0.5584854483604431 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017752971290725124, 'subsample': 0.9703782290458989, 'colsample_bytree': 0.9074099565044287}. Best is trial 2 with value: 0.5513387322425842.
[I 2025-09-03 20:21:47,417] Trial 14 finished with value: 0.5606420636177063 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024477609060435914, 'subsample': 0.725923404919238, 'colsample_bytree': 0.8913060770009291}. Best is trial 9 with value: 0.5535985827445984.
[I 2025-09-03 20:21:48,589] Trial 3 finished with value: 0.5623455047607422 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014918549841320083, 'subsample': 0.7363992022707654, 'colsample_bytree': 0.6554517811072155}. Best is trial 1 with value: 0.5567818880081177.
[I 2025-09-03 20:21:49,790] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 20:21:50,286] Trial 4 finished with value: 0.5542351603507996 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06826206444043599, 'subsample': 0.832620666243687, 'colsample_bytree': 0.638654757324559}. Best is trial 2 with value: 0.5513387322425842.
[I 2025-09-03 20:21:51,132] Trial 4 finished with value: 0.554975152015686 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18501674424042963, 'subsample': 0.616679275224621, 'colsample_bytree': 0.7927911734127928}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:21:52,510] Trial 4 finished with value: 0.5536617040634155 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1093224656958307, 'subsample': 0.772144303300872, 'colsample_bytree': 0.6240699737674078}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:21:59,025] Trial 5 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22780493871683383, 'subsample': 0.998015573526708, 'colsample_bytree': 0.894942096795436}. Best is trial 2 with value: 0.5513387322425842.
[I 2025-09-03 20:21:59,535] Trial 5 finished with value: 0.5591220855712891 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10885249298721537, 'subsample': 0.8377648449702032, 'colsample_bytree': 0.7245641499714298}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:02,006] Trial 0 finished with value: 0.5469450950622559 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21395820030449958, 'subsample': 0.8783717220231643, 'colsample_bytree': 0.8731578247158868}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:03,995] Trial 6 finished with value: 0.5489985346794128 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22820103633372324, 'subsample': 0.8239951412404033, 'colsample_bytree': 0.9613078306390143}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:04,000] Trial 6 finished with value: 0.5601086020469666 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02615195572836354, 'subsample': 0.6766186785723626, 'colsample_bytree': 0.6904716784850743}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:05,134] Trial 5 finished with value: 0.5530250668525696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07658692895526156, 'subsample': 0.9873916831064358, 'colsample_bytree': 0.7188455281711887}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:22:07,066] Trial 1 finished with value: 0.5630052089691162 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011837124983538642, 'subsample': 0.6557541441253244, 'colsample_bytree': 0.7170447468801782}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:11,333] Trial 7 finished with value: 0.5543785691261292 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04001277388972229, 'subsample': 0.9842321465784554, 'colsample_bytree': 0.9041415747517845}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:13,092] Trial 6 finished with value: 0.558795154094696 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24320677773777427, 'subsample': 0.9424567176066053, 'colsample_bytree': 0.9467925416794126}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:22:13,612] Trial 2 finished with value: 0.5579118728637695 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023968547101847974, 'subsample': 0.9853552299495933, 'colsample_bytree': 0.9755608257478658}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:17,629] Trial 7 finished with value: 0.557561993598938 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1760919629554838, 'subsample': 0.7991857496859833, 'colsample_bytree': 0.9287872786225233}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:18,921] Trial 8 finished with value: 0.5562885999679565 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02400103119898197, 'subsample': 0.7716680559801536, 'colsample_bytree': 0.7048312431423599}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:19,547] Trial 3 finished with value: 0.5546252727508545 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.053183064046135965, 'subsample': 0.7965369479586519, 'colsample_bytree': 0.623270109812834}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:21,256] Trial 7 finished with value: 0.5539484620094299 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13752329795059906, 'subsample': 0.7256624897109439, 'colsample_bytree': 0.8161842959155751}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:22:25,999] Trial 8 finished with value: 0.5519983172416687 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11823948197520309, 'subsample': 0.9913236938990275, 'colsample_bytree': 0.6281228275917424}. Best is trial 0 with value: 0.5478915572166443.
[I 2025-09-03 20:22:29,675] Trial 8 finished with value: 0.559861958026886 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017248742761322815, 'subsample': 0.8151783633486979, 'colsample_bytree': 0.9692165382971172}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:32,455] Trial 9 finished with value: 0.5520786643028259 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1475006136961926, 'subsample': 0.7439979734141321, 'colsample_bytree': 0.8858792439091953}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:34,484] Trial 9 finished with value: 0.5476850867271423 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1656666920074843, 'subsample': 0.9876828217431539, 'colsample_bytree': 0.9329627015115458}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:22:36,687] Trial 10 finished with value: 0.5560420751571655 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11662486181401636, 'subsample': 0.8482737055502837, 'colsample_bytree': 0.7897591384229422}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:39,512] Trial 4 finished with value: 0.5501284599304199 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07648447101656339, 'subsample': 0.8843037047560576, 'colsample_bytree': 0.7958620793335012}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:41,360] Trial 9 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15556757991793396, 'subsample': 0.6551312145576257, 'colsample_bytree': 0.8059607713918131}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:43,523] Trial 10 finished with value: 0.5532716512680054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.264119517193407, 'subsample': 0.6057419448323911, 'colsample_bytree': 0.8654994835682341}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:22:43,766] Trial 11 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2865399019856551, 'subsample': 0.6289566626094812, 'colsample_bytree': 0.9869162970317972}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:44,502] Trial 10 finished with value: 0.5626954436302185 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06297609411347121, 'subsample': 0.9773411607840286, 'colsample_bytree': 0.8236435652450392}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:47,152] Trial 5 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08062409713657966, 'subsample': 0.9060416311803421, 'colsample_bytree': 0.8437757908248896}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:49,648] Trial 11 finished with value: 0.5511150360107422 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030592302630259492, 'subsample': 0.8493075250511961, 'colsample_bytree': 0.8748389175853692}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:22:50,009] Trial 12 finished with value: 0.5563288331031799 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29846668573373325, 'subsample': 0.6711549786237789, 'colsample_bytree': 0.9933650313449855}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:22:51,000] Trial 11 finished with value: 0.5615254044532776 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2890883610705952, 'subsample': 0.6049699059537281, 'colsample_bytree': 0.6195649292344902}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:53,035] Trial 6 finished with value: 0.5594949722290039 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012398757076520812, 'subsample': 0.6093386590652735, 'colsample_bytree': 0.6709477558032226}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:22:53,827] Trial 12 finished with value: 0.5620587468147278 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03917526427095057, 'subsample': 0.6068806506787002, 'colsample_bytree': 0.8618808243336882}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:22:56,832] Trial 13 finished with value: 0.5564319491386414 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1407284933538543, 'subsample': 0.7276810258427543, 'colsample_bytree': 0.9784915230448081}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:23:00,787] Trial 12 finished with value: 0.551895022392273 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012809070074798411, 'subsample': 0.8314322167198672, 'colsample_bytree': 0.995296734528655}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:23:01,546] Trial 14 finished with value: 0.5586287379264832 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01015616352536739, 'subsample': 0.8873379064097708, 'colsample_bytree': 0.8438955577513949}. Best is trial 6 with value: 0.5489985346794128.
[I 2025-09-03 20:23:02,481] Trial 13 finished with value: 0.5589786767959595 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07476147200902368, 'subsample': 0.7117410725244111, 'colsample_bytree': 0.7551143226494947}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:23:02,950] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 20:23:07,254] Trial 14 finished with value: 0.5637221336364746 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0330530306573258, 'subsample': 0.7366112970227937, 'colsample_bytree': 0.6051125153958915}. Best is trial 4 with value: 0.554975152015686.
[I 2025-09-03 20:23:08,339] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 20:23:08,445] Trial 7 finished with value: 0.5509486794471741 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12865806741898075, 'subsample': 0.7064072190684443, 'colsample_bytree': 0.9654470918867286}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:23:10,566] Trial 13 finished with value: 0.5481382608413696 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02308628946843293, 'subsample': 0.6561873758653428, 'colsample_bytree': 0.7514819847501388}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:23:15,795] Trial 0 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011890792963716467, 'subsample': 0.9353920704498732, 'colsample_bytree': 0.6671165259499985}. Best is trial 0 with value: 0.5580723881721497.
[I 2025-09-03 20:23:17,660] Trial 8 finished with value: 0.5538051128387451 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011365743517997733, 'subsample': 0.87492925669549, 'colsample_bytree': 0.9367367604497364}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:23:19,992] Trial 14 finished with value: 0.548958420753479 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04801589117028465, 'subsample': 0.8602701426669598, 'colsample_bytree': 0.857972912004014}. Best is trial 9 with value: 0.5476850867271423.
[I 2025-09-03 20:23:21,755] Trial 1 finished with value: 0.554315447807312 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09148007147959829, 'subsample': 0.6304376689129558, 'colsample_bytree': 0.6378071575559077}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:25,822] Trial 2 finished with value: 0.5548489093780518 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28372082903067986, 'subsample': 0.6637384952365891, 'colsample_bytree': 0.7445501913953038}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:26,648] Trial 9 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1917452640567015, 'subsample': 0.7203331354010825, 'colsample_bytree': 0.9864655341610735}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:23:26,826] Trial 0 finished with value: 0.5438019633293152 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013655214145142808, 'subsample': 0.8158451667240321, 'colsample_bytree': 0.7544136856497878}. Best is trial 0 with value: 0.5438019633293152.
[I 2025-09-03 20:23:29,225] Trial 3 finished with value: 0.559099018573761 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1079311362403639, 'subsample': 0.870431199772375, 'colsample_bytree': 0.7823540801443811}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:33,401] Trial 4 finished with value: 0.5595521926879883 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0158043642430076, 'subsample': 0.9149217018217064, 'colsample_bytree': 0.9097890939499}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:33,764] Trial 1 finished with value: 0.5423852205276489 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03118558458351099, 'subsample': 0.7709121060906372, 'colsample_bytree': 0.8702313422125934}. Best is trial 1 with value: 0.5423852205276489.
[I 2025-09-03 20:23:36,400] Trial 10 finished with value: 0.5548719167709351 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26489984648299525, 'subsample': 0.8017830049332058, 'colsample_bytree': 0.8663711227741397}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:23:38,208] Trial 2 finished with value: 0.5404350757598877 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16704976414102798, 'subsample': 0.855556794496724, 'colsample_bytree': 0.8871390469554784}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:23:40,770] Trial 3 finished with value: 0.5432685613632202 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09847359246500856, 'subsample': 0.6035521843123385, 'colsample_bytree': 0.7633574857592819}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:23:41,400] Trial 5 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0509494729936472, 'subsample': 0.7538767668986996, 'colsample_bytree': 0.9870203791569366}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:42,410] Trial 4 finished with value: 0.5423451066017151 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15942656764463864, 'subsample': 0.7708434947805041, 'colsample_bytree': 0.7207851777040303}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:23:47,122] Trial 5 finished with value: 0.5405784845352173 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029385261618136337, 'subsample': 0.7957614151739391, 'colsample_bytree': 0.6749903425910285}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:23:53,388] Trial 6 finished with value: 0.5431251525878906 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05454863999352886, 'subsample': 0.9753201152618107, 'colsample_bytree': 0.8334468600316972}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:23:55,586] Trial 11 finished with value: 0.5532085299491882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05169477635438809, 'subsample': 0.9098376388195272, 'colsample_bytree': 0.7728007533804674}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:23:56,622] Trial 6 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10284654428958068, 'subsample': 0.7233761495100912, 'colsample_bytree': 0.6133993073281804}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:23:58,610] Trial 7 finished with value: 0.5436585545539856 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1396446907162589, 'subsample': 0.6119043598122981, 'colsample_bytree': 0.9096730566024009}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:00,599] Trial 8 finished with value: 0.5484020113945007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024732444759651046, 'subsample': 0.868670508940641, 'colsample_bytree': 0.9550194726755493}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:03,663] Trial 7 finished with value: 0.5572521686553955 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20331654100429628, 'subsample': 0.8683026445154589, 'colsample_bytree': 0.845247549829041}. Best is trial 1 with value: 0.554315447807312.
[I 2025-09-03 20:24:04,268] Trial 9 finished with value: 0.5443984270095825 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021007172635981754, 'subsample': 0.9432301554984502, 'colsample_bytree': 0.6597659675432045}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:08,957] Trial 10 finished with value: 0.5459585189819336 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2638370354773564, 'subsample': 0.6942248081982616, 'colsample_bytree': 0.9867081374154345}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:10,731] Trial 12 finished with value: 0.5499851107597351 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11887039085130736, 'subsample': 0.9992502751986638, 'colsample_bytree': 0.7907658523432036}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:24:13,348] Trial 11 finished with value: 0.5451785326004028 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.054611564734607466, 'subsample': 0.8786518066203883, 'colsample_bytree': 0.631529385133892}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:16,515] Trial 12 finished with value: 0.5460618138313293 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08591147320542097, 'subsample': 0.8429630747274286, 'colsample_bytree': 0.6815072005368705}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:16,819] Trial 8 finished with value: 0.5520154237747192 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05729669624379913, 'subsample': 0.7722046083726022, 'colsample_bytree': 0.9543462166699156}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:21,401] Trial 13 finished with value: 0.5426318645477295 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0336794963781387, 'subsample': 0.7177023852036517, 'colsample_bytree': 0.8397019728174369}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:22,033] Trial 13 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14019515161650523, 'subsample': 0.995517790864041, 'colsample_bytree': 0.8869778256704314}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:24:25,683] Trial 14 finished with value: 0.5496752858161926 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010093908471897775, 'subsample': 0.90155717808987, 'colsample_bytree': 0.9156999016741288}. Best is trial 2 with value: 0.5404350757598877.
[I 2025-09-03 20:24:27,155] Trial 9 finished with value: 0.5568621158599854 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11383686908858301, 'subsample': 0.9276759657588355, 'colsample_bytree': 0.9580736248744378}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:33,893] Trial 14 finished with value: 0.5517517328262329 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24522533757114187, 'subsample': 0.9650730464342068, 'colsample_bytree': 0.7535073051541212}. Best is trial 0 with value: 0.5469450950622559.
[I 2025-09-03 20:24:34,949] Trial 10 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030541653803612536, 'subsample': 0.9991540588636227, 'colsample_bytree': 0.8753374376128453}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:40,286] Trial 11 finished with value: 0.5566154718399048 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.046984098655511945, 'subsample': 0.6219051866006629, 'colsample_bytree': 0.7115468301907595}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:43,689] Trial 12 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03012813612600181, 'subsample': 0.8003017153085596, 'colsample_bytree': 0.802942838668712}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:46,253] Trial 13 finished with value: 0.5560820698738098 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0716040221190235, 'subsample': 0.6859537694421457, 'colsample_bytree': 0.6291654476880549}. Best is trial 8 with value: 0.5520154237747192.
[I 2025-09-03 20:24:51,508] Trial 14 finished with value: 0.5605788826942444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16541938772024795, 'subsample': 0.61418138600983, 'colsample_bytree': 0.9261951670547461}. Best is trial 8 with value: 0.5520154237747192.
