Found local copy...
Loading...
Done!
[I 2025-09-03 17:49:10,676] A new study created in RDB with name: __init__
[I 2025-09-03 17:49:14,058] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_1
[I 2025-09-03 17:49:14,061] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_3
[I 2025-09-03 17:49:14,066] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_0
[I 2025-09-03 17:49:14,072] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_2
[I 2025-09-03 17:49:16,443] Trial 0 finished with value: 219.98921015034176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 219.98921015034176.
[I 2025-09-03 17:49:17,711] Trial 0 finished with value: 200.00602419412058 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:17,807] Trial 0 finished with value: 280.75108224683765 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 280.75108224683765.
[I 2025-09-03 17:49:17,890] Trial 0 finished with value: 224.62916110680783 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 224.62916110680783.
[I 2025-09-03 17:49:19,285] Trial 1 finished with value: 218.71731322442085 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 218.71731322442085.
[I 2025-09-03 17:49:21,866] Trial 1 finished with value: 205.50226635647795 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:22,195] Trial 1 finished with value: 216.48954369204145 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 216.48954369204145.
[I 2025-09-03 17:49:22,226] Trial 1 finished with value: 273.815165830275 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 219.98921015034176.
[I 2025-09-03 17:49:22,308] Trial 2 finished with value: 204.85685742578644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 204.85685742578644.
[I 2025-09-03 17:49:23,857] Trial 2 finished with value: 213.27889000871258 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:25,423] Trial 3 finished with value: 201.48095236034547 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:25,811] Trial 3 finished with value: 218.05324135696102 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:28,625] Trial 2 finished with value: 274.94669503940185 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 219.98921015034176.
[I 2025-09-03 17:49:28,814] Trial 4 finished with value: 304.83654325019364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:29,208] Trial 2 finished with value: 224.62916110680783 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 216.48954369204145.
[I 2025-09-03 17:49:29,264] Trial 4 finished with value: 208.80077324900293 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:32,306] Trial 3 finished with value: 218.03583131939067 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 218.03583131939067.
[I 2025-09-03 17:49:32,858] Trial 5 finished with value: 305.53137559403973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:34,284] Trial 5 finished with value: 271.69787695744856 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:35,227] Trial 3 finished with value: 207.2661982376401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:35,775] Trial 4 finished with value: 273.815165830275 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 218.03583131939067.
[I 2025-09-03 17:49:36,250] Trial 6 finished with value: 218.05324135696102 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:36,693] Trial 6 finished with value: 212.5825985014966 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:38,159] Trial 7 finished with value: 214.3588109986801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:38,395] Trial 7 finished with value: 211.71418086082545 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:39,068] Trial 5 finished with value: 296.2332023366857 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 218.03583131939067.
[I 2025-09-03 17:49:40,537] Trial 4 finished with value: 279.15844362586193 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:40,712] Trial 6 finished with value: 225.72363678266439 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 218.03583131939067.
[I 2025-09-03 17:49:40,960] Trial 8 finished with value: 211.71418086082545 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:42,713] Trial 8 finished with value: 305.53137559403973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:43,708] Trial 7 finished with value: 217.79463562655116 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 217.79463562655116.
[I 2025-09-03 17:49:45,105] Trial 8 finished with value: 233.75126554780962 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 217.79463562655116.
[I 2025-09-03 17:49:45,361] Trial 9 finished with value: 270.6673211695304 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:45,704] Trial 5 finished with value: 272.3139378405613 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:47,639] Trial 9 finished with value: 203.95125497472688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:49,121] Trial 9 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:49:50,453] Trial 10 finished with value: 211.60107371125056 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:51,122] Trial 6 finished with value: 207.2661982376401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:52,253] Trial 10 finished with value: 224.69914330166435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:52,620] Trial 10 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:49:53,493] Trial 11 finished with value: 203.95125497472688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:49:53,535] Trial 7 finished with value: 217.93045939850586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:55,802] Trial 8 finished with value: 215.01273965608053 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:49:57,660] Trial 11 finished with value: 210.99854976963368 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:49:58,127] Trial 11 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:49:58,954] Trial 12 finished with value: 203.95125497472688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:50:00,911] Trial 12 finished with value: 200.00602419412058 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:50:01,446] Trial 9 finished with value: 216.48954369204145 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:03,311] Trial 13 finished with value: 201.48095236034547 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:50:03,374] Trial 12 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:50:03,548] Trial 10 finished with value: 209.77064793201586 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:04,769] Trial 13 finished with value: 200.00602419412058 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:50:07,063] Trial 14 finished with value: 201.48095236034547 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 201.48095236034547.
[I 2025-09-03 17:50:08,336] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_4
[I 2025-09-03 17:50:08,406] Trial 13 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:50:08,693] Trial 11 finished with value: 207.2661982376401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:08,723] Trial 14 finished with value: 200.00602419412058 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 200.00602419412058.
[I 2025-09-03 17:50:09,651] Trial 0 finished with value: 226.94146332412186 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.94146332412186.
[I 2025-09-03 17:50:09,868] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_5
[I 2025-09-03 17:50:12,005] Trial 14 finished with value: 202.40853286397132 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 202.40853286397132.
[I 2025-09-03 17:50:13,299] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_6
[I 2025-09-03 17:50:13,335] Trial 12 finished with value: 207.2661982376401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:14,004] Trial 0 finished with value: 222.99180724675097 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 222.99180724675097.
[I 2025-09-03 17:50:14,272] Trial 1 finished with value: 260.0936126115271 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.94146332412186.
[I 2025-09-03 17:50:15,256] Trial 1 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:16,344] Trial 2 finished with value: 215.76218557079844 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 215.76218557079844.
[I 2025-09-03 17:50:17,662] Trial 0 finished with value: 203.23648907813848 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:17,846] Trial 13 finished with value: 207.2661982376401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:18,844] Trial 2 finished with value: 216.09608710571956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:20,746] Trial 1 finished with value: 220.15141480812818 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:20,816] Trial 3 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:21,668] Trial 3 finished with value: 218.13666011329144 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 215.76218557079844.
[I 2025-09-03 17:50:21,786] Trial 14 finished with value: 286.28243372579396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 207.2661982376401.
[I 2025-09-03 17:50:23,112] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_7
[I 2025-09-03 17:50:24,977] Trial 2 finished with value: 300.49035570565457 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:25,142] Trial 4 finished with value: 269.9924923392079 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:25,427] Trial 4 finished with value: 224.8092652982184 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 215.76218557079844.
[I 2025-09-03 17:50:26,885] Trial 3 finished with value: 221.76800447279643 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:27,082] Trial 0 finished with value: 189.85208095496353 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 189.85208095496353.
[I 2025-09-03 17:50:27,182] Trial 5 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:28,717] Trial 4 finished with value: 228.45753427435372 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:28,943] Trial 6 finished with value: 231.35059705421946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:29,962] Trial 5 finished with value: 257.2085862394686 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 215.76218557079844.
[I 2025-09-03 17:50:31,260] Trial 1 finished with value: 283.5999785694358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 189.85208095496353.
[I 2025-09-03 17:50:31,665] Trial 6 finished with value: 209.37270035713183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 209.37270035713183.
[I 2025-09-03 17:50:32,896] Trial 5 finished with value: 215.27676660870387 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:32,948] Trial 7 finished with value: 273.2148226851217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:34,795] Trial 8 finished with value: 237.45437681383936 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:35,255] Trial 2 finished with value: 184.23498847236303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:35,747] Trial 7 finished with value: 288.51300244427233 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 209.37270035713183.
[I 2025-09-03 17:50:36,433] Trial 9 finished with value: 215.0237273999225 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:36,876] Trial 8 finished with value: 216.98624394048062 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 209.37270035713183.
[I 2025-09-03 17:50:37,688] Trial 6 finished with value: 206.72648453886612 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:37,902] Trial 9 finished with value: 215.76218557079844 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 209.37270035713183.
[I 2025-09-03 17:50:39,444] Trial 3 finished with value: 199.2785748505035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:39,582] Trial 10 finished with value: 208.68239015084953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 208.68239015084953.
[I 2025-09-03 17:50:41,404] Trial 7 finished with value: 272.9801439627088 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:41,730] Trial 11 finished with value: 208.68239015084953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 208.68239015084953.
[I 2025-09-03 17:50:41,888] Trial 10 finished with value: 217.47514644556506 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:42,554] Trial 4 finished with value: 277.1733985497473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:43,759] Trial 5 finished with value: 215.6591370858077 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:44,022] Trial 11 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:44,264] Trial 12 finished with value: 208.68239015084953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 208.68239015084953.
[I 2025-09-03 17:50:44,885] Trial 8 finished with value: 206.72648453886612 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:46,094] Trial 12 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:46,434] Trial 13 finished with value: 208.68239015084953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 208.68239015084953.
[I 2025-09-03 17:50:47,371] Trial 6 finished with value: 285.31640938883623 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:47,642] Trial 13 finished with value: 214.70291931347873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:48,088] Trial 14 finished with value: 208.68239015084953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 208.68239015084953.
[I 2025-09-03 17:50:48,620] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_8
[I 2025-09-03 17:50:49,601] Trial 9 finished with value: 334.5161255271538 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 203.23648907813848.
[I 2025-09-03 17:50:51,803] Trial 7 finished with value: 205.3404507100439 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:51,996] Trial 14 finished with value: 273.2148226851217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 214.70291931347873.
[I 2025-09-03 17:50:52,463] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_9
[I 2025-09-03 17:50:53,472] Trial 0 finished with value: 220.15813808991024 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 220.15813808991024.
[I 2025-09-03 17:50:54,304] Trial 10 finished with value: 203.0840482562633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.0840482562633.
[I 2025-09-03 17:50:55,149] Trial 1 finished with value: 222.02404537171108 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 220.15813808991024.
[I 2025-09-03 17:50:55,508] Trial 8 finished with value: 193.97484988223022 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:56,839] Trial 9 finished with value: 205.90300875003587 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:50:57,967] Trial 0 finished with value: 288.03327557027455 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 288.03327557027455.
[I 2025-09-03 17:50:58,830] Trial 2 finished with value: 283.7832391599965 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 220.15813808991024.
[I 2025-09-03 17:51:00,153] Trial 10 finished with value: 188.67913146673357 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:51:00,383] Trial 1 finished with value: 222.09321017299254 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 222.09321017299254.
[I 2025-09-03 17:51:00,678] Trial 11 finished with value: 203.0840482562633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.0840482562633.
[I 2025-09-03 17:51:02,031] Trial 3 finished with value: 208.81101623733517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:04,136] Trial 11 finished with value: 188.67913146673357 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:51:04,806] Trial 12 finished with value: 203.0840482562633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.0840482562633.
[I 2025-09-03 17:51:05,403] Trial 2 finished with value: 279.0581444970403 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 222.09321017299254.
[I 2025-09-03 17:51:05,884] Trial 4 finished with value: 211.59870305595226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:07,017] Trial 3 finished with value: 219.52797548721213 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:08,477] Trial 12 finished with value: 184.23498847236303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:51:08,547] Trial 4 finished with value: 233.21548413804976 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:08,688] Trial 13 finished with value: 203.0840482562633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.0840482562633.
[I 2025-09-03 17:51:09,699] Trial 5 finished with value: 291.3591317800155 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:11,026] Trial 6 finished with value: 217.84688122991142 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:12,115] Trial 14 finished with value: 203.0840482562633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.0840482562633.
[I 2025-09-03 17:51:12,449] Trial 13 finished with value: 184.23498847236303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:51:13,444] Trial 5 finished with value: 233.69429088561836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:15,104] Trial 7 finished with value: 219.6482203085727 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:15,646] Trial 14 finished with value: 184.23498847236303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 184.23498847236303.
[I 2025-09-03 17:51:16,356] Trial 8 finished with value: 239.07528290730698 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:16,804] Trial 6 finished with value: 284.96051573973665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:17,747] Trial 7 finished with value: 221.18179279944354 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:18,927] Trial 9 finished with value: 217.90521835018018 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:20,165] Trial 8 finished with value: 281.2208514574973 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 219.52797548721213.
[I 2025-09-03 17:51:21,499] Trial 10 finished with value: 208.81101623733517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:22,442] Trial 9 finished with value: 219.07638844421496 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 219.07638844421496.
[I 2025-09-03 17:51:24,140] Trial 11 finished with value: 208.81101623733517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:24,814] Trial 10 finished with value: 202.20382634318756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.20382634318756.
[I 2025-09-03 17:51:26,238] Trial 12 finished with value: 208.81101623733517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:27,054] Trial 11 finished with value: 202.20382634318756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.20382634318756.
[I 2025-09-03 17:51:28,517] Trial 13 finished with value: 208.81101623733517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:29,410] Trial 12 finished with value: 202.20382634318756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.20382634318756.
[I 2025-09-03 17:51:31,242] Trial 14 finished with value: 318.6863097221356 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.81101623733517.
[I 2025-09-03 17:51:31,563] Trial 13 finished with value: 202.20382634318756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.20382634318756.
[I 2025-09-03 17:51:33,144] Trial 14 finished with value: 202.20382634318756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.20382634318756.
