Found local copy...
Loading...
Done!
[I 2025-09-03 20:55:44,602] A new study created in RDB with name: __init__
[I 2025-09-03 20:55:47,756] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_1
[I 2025-09-03 20:55:47,768] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_3
[I 2025-09-03 20:55:47,806] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_0
[I 2025-09-03 20:55:47,856] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_2
[I 2025-09-03 20:55:53,056] Trial 0 finished with value: 0.5601658821105957 and parameters: {'C': 0.19126777789599744, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:55:53,499] Trial 0 finished with value: 0.7799143195152283 and parameters: {'C': 0.012572263249705347, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7799143195152283.
[I 2025-09-03 20:55:54,127] Trial 0 finished with value: 0.7639803886413574 and parameters: {'C': 0.0015129203091186541, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7639803886413574.
[I 2025-09-03 20:55:54,487] Trial 0 finished with value: 0.7793808579444885 and parameters: {'C': 0.0010563193916247103, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-03 20:55:58,725] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.00967877339647762, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:55:59,703] Trial 1 finished with value: 0.5616285800933838 and parameters: {'C': 9.325167721473754, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5616285800933838.
[I 2025-09-03 20:55:59,900] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.0018141044510165123, 'kernel': 'poly'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-03 20:56:00,224] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.003558747177611237, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7799143195152283.
[I 2025-09-03 20:56:01,821] Trial 2 finished with value: 0.5872959494590759 and parameters: {'C': 7.389111696416903, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:56:05,078] Trial 2 finished with value: 0.5838719010353088 and parameters: {'C': 0.043069518977801646, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5616285800933838.
[I 2025-09-03 20:56:05,510] Trial 2 finished with value: 0.5533690452575684 and parameters: {'C': 0.3067541020581648, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5533690452575684.
[I 2025-09-03 20:56:06,090] Trial 2 finished with value: 0.7793808579444885 and parameters: {'C': 0.001898576724673861, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-03 20:56:06,101] Trial 3 finished with value: 0.570518970489502 and parameters: {'C': 0.27158281103660753, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:56:10,194] Trial 4 finished with value: 0.569882333278656 and parameters: {'C': 0.36920307455569673, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:56:10,298] Trial 3 finished with value: 0.7634871006011963 and parameters: {'C': 0.03576893640227286, 'kernel': 'poly'}. Best is trial 1 with value: 0.5616285800933838.
[I 2025-09-03 20:56:11,221] Trial 3 finished with value: 0.5556803345680237 and parameters: {'C': 0.07485694385765365, 'kernel': 'poly'}. Best is trial 2 with value: 0.5533690452575684.
[I 2025-09-03 20:56:11,821] Trial 3 finished with value: 0.7793808579444885 and parameters: {'C': 0.00614419023721394, 'kernel': 'poly'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-03 20:56:15,778] Trial 4 finished with value: 0.544369637966156 and parameters: {'C': 1.2520011396218782, 'kernel': 'poly'}. Best is trial 4 with value: 0.544369637966156.
[I 2025-09-03 20:56:17,345] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.004913111344232031, 'kernel': 'poly'}. Best is trial 2 with value: 0.5533690452575684.
[I 2025-09-03 20:56:17,552] Trial 4 finished with value: 0.5464630722999573 and parameters: {'C': 3.0577097291121276, 'kernel': 'poly'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:19,166] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0035833546704618457, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 20:56:21,768] Trial 5 finished with value: 0.7639803886413574 and parameters: {'C': 0.001725328628056506, 'kernel': 'poly'}. Best is trial 4 with value: 0.544369637966156.
[I 2025-09-03 20:56:23,719] Trial 5 finished with value: 0.7793808579444885 and parameters: {'C': 0.026358892575894306, 'kernel': 'poly'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:23,885] Trial 5 finished with value: 0.5523022413253784 and parameters: {'C': 2.088947553803369, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5523022413253784.
[I 2025-09-03 20:56:25,920] Trial 6 finished with value: 0.5571890473365784 and parameters: {'C': 8.130378664607496, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:27,199] Trial 6 finished with value: 0.5425398349761963 and parameters: {'C': 0.4779556687493262, 'kernel': 'poly'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:29,841] Trial 6 finished with value: 0.5463828444480896 and parameters: {'C': 2.9412762054436437, 'kernel': 'poly'}. Best is trial 6 with value: 0.5463828444480896.
[I 2025-09-03 20:56:30,861] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.005501165047147888, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:32,323] Trial 7 finished with value: 0.5815483331680298 and parameters: {'C': 0.06035607585590005, 'kernel': 'poly'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:32,741] Trial 7 finished with value: 0.5437617897987366 and parameters: {'C': 1.0738086086195557, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:34,984] Trial 7 finished with value: 0.5675420761108398 and parameters: {'C': 1.6859184448310887, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:35,763] Trial 7 finished with value: 0.5505928993225098 and parameters: {'C': 6.148809550390324, 'kernel': 'poly'}. Best is trial 6 with value: 0.5463828444480896.
[I 2025-09-03 20:56:38,579] Trial 8 finished with value: 0.7896477580070496 and parameters: {'C': 0.015380083193994951, 'kernel': 'poly'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:39,359] Trial 8 finished with value: 0.7607970237731934 and parameters: {'C': 0.014836056151207772, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:42,143] Trial 8 finished with value: 0.7793808579444885 and parameters: {'C': 0.0025846944091082237, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:42,329] Trial 8 finished with value: 0.5523022413253784 and parameters: {'C': 2.091121201187207, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5463828444480896.
[I 2025-09-03 20:56:44,550] Trial 9 finished with value: 0.5779294967651367 and parameters: {'C': 0.09897183402848464, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:45,098] Trial 9 finished with value: 0.5493537783622742 and parameters: {'C': 0.15261634830209195, 'kernel': 'poly'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:46,101] Trial 9 finished with value: 0.5778722167015076 and parameters: {'C': 3.2147897256162934, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:48,017] Trial 9 finished with value: 0.5419663190841675 and parameters: {'C': 1.0801014366527213, 'kernel': 'poly'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:56:50,392] Trial 10 finished with value: 0.5451667904853821 and parameters: {'C': 0.36027210725621034, 'kernel': 'poly'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:51,407] Trial 10 finished with value: 0.5575791001319885 and parameters: {'C': 9.459962783990598, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:51,933] Trial 10 finished with value: 0.5509657263755798 and parameters: {'C': 0.44257953274688633, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:52,895] Trial 10 finished with value: 0.5653855204582214 and parameters: {'C': 0.23870434233602877, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:56:55,520] Trial 11 finished with value: 0.5502718687057495 and parameters: {'C': 1.762419400373892, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5425398349761963.
[I 2025-09-03 20:56:56,858] Trial 11 finished with value: 0.5482756495475769 and parameters: {'C': 0.5337566965719052, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:56:57,427] Trial 11 finished with value: 0.5571890473365784 and parameters: {'C': 8.05151907936207, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5571890473365784.
[I 2025-09-03 20:56:57,648] Trial 11 finished with value: 0.5428897142410278 and parameters: {'C': 0.9624737617727925, 'kernel': 'poly'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:57:00,075] Trial 12 finished with value: 0.5417084097862244 and parameters: {'C': 0.8478430011428847, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5417084097862244.
[I 2025-09-03 20:57:02,055] Trial 12 finished with value: 0.5481034517288208 and parameters: {'C': 0.538752728064471, 'kernel': 'poly'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:57:02,294] Trial 12 finished with value: 0.5553823113441467 and parameters: {'C': 1.5628486658507768, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5553823113441467.
[I 2025-09-03 20:57:02,686] Trial 12 finished with value: 0.5556289553642273 and parameters: {'C': 8.536030954579969, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:57:05,428] Trial 13 finished with value: 0.5541319847106934 and parameters: {'C': 3.7557934599965694, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5417084097862244.
[I 2025-09-03 20:57:06,843] Trial 13 finished with value: 0.5555257201194763 and parameters: {'C': 1.5086106325724262, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5553823113441467.
[I 2025-09-03 20:57:07,012] Trial 13 finished with value: 0.721375048160553 and parameters: {'C': 0.04597464959706925, 'kernel': 'poly'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:57:07,875] Trial 13 finished with value: 0.558955729007721 and parameters: {'C': 0.23487175601517957, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5464630722999573.
[I 2025-09-03 20:57:09,502] Trial 14 finished with value: 0.5629249811172485 and parameters: {'C': 0.30502963744993644, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5417084097862244.
[I 2025-09-03 20:57:10,957] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_4
[I 2025-09-03 20:57:11,491] Trial 14 finished with value: 0.543813169002533 and parameters: {'C': 0.8030125931976033, 'kernel': 'poly'}. Best is trial 9 with value: 0.5419663190841675.
[I 2025-09-03 20:57:11,696] Trial 14 finished with value: 0.5542523860931396 and parameters: {'C': 1.3104324105518648, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5542523860931396.
[I 2025-09-03 20:57:12,527] Trial 14 finished with value: 0.5455166697502136 and parameters: {'C': 0.787225503953782, 'kernel': 'poly'}. Best is trial 14 with value: 0.5455166697502136.
[I 2025-09-03 20:57:13,218] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_5
[I 2025-09-03 20:57:13,243] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_6
[I 2025-09-03 20:57:14,033] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_7
[I 2025-09-03 20:57:16,247] Trial 0 finished with value: 0.7886210680007935 and parameters: {'C': 0.002069317734492669, 'kernel': 'poly'}. Best is trial 0 with value: 0.7886210680007935.
[I 2025-09-03 20:57:18,473] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.010206634575224024, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-03 20:57:18,744] Trial 0 finished with value: 0.7553709745407104 and parameters: {'C': 0.0147792639792763, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7553709745407104.
[I 2025-09-03 20:57:19,486] Trial 0 finished with value: 0.5857589244842529 and parameters: {'C': 0.03575914667166006, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5857589244842529.
[I 2025-09-03 20:57:21,849] Trial 1 finished with value: 0.5518089532852173 and parameters: {'C': 3.8633648418579507, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:23,488] Trial 1 finished with value: 0.5430160164833069 and parameters: {'C': 4.550078181576277, 'kernel': 'poly'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:24,962] Trial 1 finished with value: 0.772193968296051 and parameters: {'C': 0.00844840918689081, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5857589244842529.
[I 2025-09-03 20:57:25,244] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.009871899162609818, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7553709745407104.
[I 2025-09-03 20:57:27,997] Trial 2 finished with value: 0.5674619078636169 and parameters: {'C': 3.1435675287600455, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5674619078636169.
[I 2025-09-03 20:57:28,763] Trial 2 finished with value: 0.7763007879257202 and parameters: {'C': 0.004451037954108928, 'kernel': 'poly'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:28,765] Trial 2 finished with value: 0.7886210680007935 and parameters: {'C': 0.005615803775517223, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:30,960] Trial 3 finished with value: 0.5755721926689148 and parameters: {'C': 5.896076536871678, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5674619078636169.
[I 2025-09-03 20:57:31,068] Trial 2 finished with value: 0.5692456364631653 and parameters: {'C': 0.10746167120525041, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5692456364631653.
[I 2025-09-03 20:57:33,724] Trial 3 finished with value: 0.544042706489563 and parameters: {'C': 5.635993200079071, 'kernel': 'poly'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:34,270] Trial 3 finished with value: 0.7284817099571228 and parameters: {'C': 0.038917671223299394, 'kernel': 'poly'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:36,474] Trial 4 finished with value: 0.5581986308097839 and parameters: {'C': 0.15388720971526698, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5581986308097839.
[I 2025-09-03 20:57:37,651] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.009341761666525686, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5692456364631653.
[I 2025-09-03 20:57:37,873] Trial 4 finished with value: 0.5672152638435364 and parameters: {'C': 0.2533310086716019, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:38,703] Trial 4 finished with value: 0.5732089877128601 and parameters: {'C': 0.23394282557247856, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:41,330] Trial 5 finished with value: 0.5432053804397583 and parameters: {'C': 0.4728421301569071, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5432053804397583.
[I 2025-09-03 20:57:42,178] Trial 5 finished with value: 0.57281893491745 and parameters: {'C': 2.6531216351958182, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:42,598] Trial 4 finished with value: 0.5493366718292236 and parameters: {'C': 0.9570628612239014, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:57:43,059] Trial 5 finished with value: 0.5787956118583679 and parameters: {'C': 0.09856927573763241, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:47,716] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.0030286913570104724, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5432053804397583.
[I 2025-09-03 20:57:48,293] Trial 5 finished with value: 0.5504665970802307 and parameters: {'C': 1.5279008085276495, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:57:48,712] Trial 6 finished with value: 0.7886210680007935 and parameters: {'C': 0.0018556963848146686, 'kernel': 'poly'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:51,407] Trial 6 finished with value: 0.7763007879257202 and parameters: {'C': 0.00207550097302624, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:57:53,597] Trial 7 finished with value: 0.772193968296051 and parameters: {'C': 0.013172465943917635, 'kernel': 'poly'}. Best is trial 5 with value: 0.5432053804397583.
[I 2025-09-03 20:57:54,698] Trial 6 finished with value: 0.7824609279632568 and parameters: {'C': 0.012678363131357936, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:57:54,836] Trial 7 finished with value: 0.7886210680007935 and parameters: {'C': 0.011077991825825872, 'kernel': 'poly'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:57:59,829] Trial 7 finished with value: 0.7763007879257202 and parameters: {'C': 0.0023185569950744255, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:58:00,796] Trial 7 finished with value: 0.5774303674697876 and parameters: {'C': 0.07058069040456114, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:01,637] Trial 8 finished with value: 0.772193968296051 and parameters: {'C': 0.0023557061814821322, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5432053804397583.
[I 2025-09-03 20:58:01,700] Trial 8 finished with value: 0.7886210680007935 and parameters: {'C': 0.0014233858773705524, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:58:06,810] Trial 8 finished with value: 0.5619153380393982 and parameters: {'C': 0.1536731013587559, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:58:07,523] Trial 9 finished with value: 0.5523996353149414 and parameters: {'C': 9.559192299597962, 'kernel': 'poly'}. Best is trial 1 with value: 0.5518089532852173.
[I 2025-09-03 20:58:07,632] Trial 8 finished with value: 0.7824609279632568 and parameters: {'C': 0.00432562776604568, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:07,864] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.0021478498780165946, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5432053804397583.
[I 2025-09-03 20:58:12,987] Trial 10 finished with value: 0.5428153276443481 and parameters: {'C': 0.47774586075662734, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5428153276443481.
[I 2025-09-03 20:58:13,110] Trial 10 finished with value: 0.5504724979400635 and parameters: {'C': 0.4256026853915153, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5504724979400635.
[I 2025-09-03 20:58:15,036] Trial 9 finished with value: 0.7763007879257202 and parameters: {'C': 0.01125767625393951, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:58:15,176] Trial 9 finished with value: 0.5929917097091675 and parameters: {'C': 0.06600488542347037, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:18,207] Trial 11 finished with value: 0.5432053804397583 and parameters: {'C': 0.7188152995499467, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5428153276443481.
[I 2025-09-03 20:58:18,438] Trial 11 finished with value: 0.5496924519538879 and parameters: {'C': 0.5012655604853331, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5496924519538879.
[I 2025-09-03 20:58:20,456] Trial 10 finished with value: 0.5449259877204895 and parameters: {'C': 8.726963991610877, 'kernel': 'poly'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:58:20,759] Trial 10 finished with value: 0.5534664392471313 and parameters: {'C': 8.150208330286457, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:24,043] Trial 12 finished with value: 0.5514991879463196 and parameters: {'C': 0.3933140230090897, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5496924519538879.
[I 2025-09-03 20:58:24,201] Trial 12 finished with value: 0.544478714466095 and parameters: {'C': 0.3344507566976897, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5428153276443481.
[I 2025-09-03 20:58:25,639] Trial 11 finished with value: 0.5455626845359802 and parameters: {'C': 9.53506411392543, 'kernel': 'poly'}. Best is trial 1 with value: 0.5430160164833069.
[I 2025-09-03 20:58:26,020] Trial 11 finished with value: 0.5542865991592407 and parameters: {'C': 2.350531623338889, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:28,627] Trial 13 finished with value: 0.5456487536430359 and parameters: {'C': 1.255127325837873, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5428153276443481.
[I 2025-09-03 20:58:28,642] Trial 13 finished with value: 0.5491589903831482 and parameters: {'C': 0.6281292685375017, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5491589903831482.
[I 2025-09-03 20:58:30,295] Trial 12 finished with value: 0.5493366718292236 and parameters: {'C': 0.8052649135499544, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:30,495] Trial 12 finished with value: 0.5428094863891602 and parameters: {'C': 1.4034658408839134, 'kernel': 'poly'}. Best is trial 12 with value: 0.5428094863891602.
[I 2025-09-03 20:58:33,173] Trial 14 finished with value: 0.5475988984107971 and parameters: {'C': 1.0152617075789367, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5475988984107971.
[I 2025-09-03 20:58:33,818] Trial 14 finished with value: 0.5494228005409241 and parameters: {'C': 0.08178245804799422, 'kernel': 'poly'}. Best is trial 10 with value: 0.5428153276443481.
[I 2025-09-03 20:58:34,572] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_8
[I 2025-09-03 20:58:34,734] Trial 13 finished with value: 0.5498069524765015 and parameters: {'C': 0.48796573057468773, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:35,008] Trial 13 finished with value: 0.5404061675071716 and parameters: {'C': 1.016677858781401, 'kernel': 'poly'}. Best is trial 13 with value: 0.5404061675071716.
[I 2025-09-03 20:58:35,340] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_9
[I 2025-09-03 20:58:38,955] Trial 0 finished with value: 0.5646626949310303 and parameters: {'C': 0.15891518951886288, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5646626949310303.
[I 2025-09-03 20:58:39,125] Trial 14 finished with value: 0.5523937344551086 and parameters: {'C': 0.44015719497805644, 'kernel': 'poly'}. Best is trial 4 with value: 0.5493366718292236.
[I 2025-09-03 20:58:39,229] Trial 14 finished with value: 0.5423562526702881 and parameters: {'C': 0.8260554101409529, 'kernel': 'poly'}. Best is trial 13 with value: 0.5404061675071716.
[I 2025-09-03 20:58:40,917] Trial 0 finished with value: 0.7855409979820251 and parameters: {'C': 0.005991169257558843, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7855409979820251.
[I 2025-09-03 20:58:44,194] Trial 1 finished with value: 0.7813079357147217 and parameters: {'C': 0.027214891007744525, 'kernel': 'poly'}. Best is trial 0 with value: 0.5646626949310303.
[I 2025-09-03 20:58:47,079] Trial 1 finished with value: 0.7779009342193604 and parameters: {'C': 0.020072552737347184, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7779009342193604.
[I 2025-09-03 20:58:47,128] Trial 2 finished with value: 0.5708688497543335 and parameters: {'C': 1.968139127507439, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5646626949310303.
[I 2025-09-03 20:58:50,375] Trial 3 finished with value: 0.5627355575561523 and parameters: {'C': 0.7591093194302874, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:58:51,737] Trial 2 finished with value: 0.5556343793869019 and parameters: {'C': 0.19955780341628643, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556343793869019.
[I 2025-09-03 20:58:54,590] Trial 4 finished with value: 0.5697961449623108 and parameters: {'C': 0.11636344872052622, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:58:55,907] Trial 3 finished with value: 0.5450121164321899 and parameters: {'C': 0.8141749191642388, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5450121164321899.
[I 2025-09-03 20:58:59,520] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0047354461071255965, 'kernel': 'poly'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:59:01,256] Trial 4 finished with value: 0.6224218606948853 and parameters: {'C': 0.02125883199065797, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5450121164321899.
[I 2025-09-03 20:59:04,472] Trial 6 finished with value: 0.5850874781608582 and parameters: {'C': 0.05208228463155103, 'kernel': 'poly'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:59:06,241] Trial 5 finished with value: 0.7859310507774353 and parameters: {'C': 0.02279509009843835, 'kernel': 'poly'}. Best is trial 3 with value: 0.5450121164321899.
[I 2025-09-03 20:59:08,745] Trial 7 finished with value: 0.5689128041267395 and parameters: {'C': 0.11348719332658365, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:59:10,927] Trial 6 finished with value: 0.5393794775009155 and parameters: {'C': 1.4358942881485501, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:13,963] Trial 8 finished with value: 0.6554825901985168 and parameters: {'C': 0.04062785003501447, 'kernel': 'poly'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:59:17,749] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.005438004382764351, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:20,760] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.0032070325097513803, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5627355575561523.
[I 2025-09-03 20:59:22,967] Trial 8 finished with value: 0.7855409979820251 and parameters: {'C': 0.0017648420257239555, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:26,315] Trial 10 finished with value: 0.5525889992713928 and parameters: {'C': 9.554686728748267, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5525889992713928.
[I 2025-09-03 20:59:27,574] Trial 9 finished with value: 0.5451667904853821 and parameters: {'C': 0.5287588724900089, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:31,833] Trial 11 finished with value: 0.5536156892776489 and parameters: {'C': 7.092253718093233, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5525889992713928.
[I 2025-09-03 20:59:32,521] Trial 10 finished with value: 0.5443294644355774 and parameters: {'C': 8.230851180561581, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:37,385] Trial 11 finished with value: 0.5435494184494019 and parameters: {'C': 9.741755114600785, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:37,430] Trial 12 finished with value: 0.5532256364822388 and parameters: {'C': 8.580206094532736, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5525889992713928.
[I 2025-09-03 20:59:42,190] Trial 12 finished with value: 0.5435494184494019 and parameters: {'C': 9.793288521670018, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:43,020] Trial 13 finished with value: 0.5532256364822388 and parameters: {'C': 8.84304988316916, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5525889992713928.
[I 2025-09-03 20:59:46,935] Trial 13 finished with value: 0.5398727655410767 and parameters: {'C': 2.2642283267325647, 'kernel': 'poly'}. Best is trial 6 with value: 0.5393794775009155.
[I 2025-09-03 20:59:47,421] Trial 14 finished with value: 0.5482355952262878 and parameters: {'C': 1.3107234666347038, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5482355952262878.
[I 2025-09-03 20:59:49,965] Trial 14 finished with value: 0.5600054264068604 and parameters: {'C': 1.3386972955897074, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5393794775009155.
