Found local copy...
Loading...
Done!
[I 2025-09-03 20:08:21,883] A new study created in RDB with name: __init__
[I 2025-09-03 20:08:22,060] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 20:08:22,085] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 20:08:22,113] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 20:08:22,143] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 20:08:55,041] Trial 0 finished with value: 0.3795379400253296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018928139105709875, 'batch_size': 32}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:09:00,113] Trial 0 finished with value: 0.45971429347991943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009072526304338763, 'batch_size': 64}. Best is trial 0 with value: 0.45971429347991943.
[I 2025-09-03 20:09:17,372] Trial 0 finished with value: 0.4569132328033447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012812400585859583, 'batch_size': 32}. Best is trial 0 with value: 0.4569132328033447.
[I 2025-09-03 20:09:26,501] Trial 0 finished with value: 0.41613882780075073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.749689600657008e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41613882780075073.
[I 2025-09-03 20:09:40,435] Trial 1 finished with value: 0.7644053101539612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010886770536084269, 'batch_size': 16}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:09:47,554] Trial 1 finished with value: 0.8519546389579773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004635079784126883, 'batch_size': 32}. Best is trial 0 with value: 0.4569132328033447.
[I 2025-09-03 20:10:08,328] Trial 2 finished with value: 0.6350134015083313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000632207312947295, 'batch_size': 16}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:10:28,194] Trial 3 finished with value: 0.6393258571624756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010057255346753867, 'batch_size': 32}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:10:51,835] Trial 1 finished with value: 0.4525452256202698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010970928901932501, 'batch_size': 32}. Best is trial 0 with value: 0.41613882780075073.
[I 2025-09-03 20:10:53,158] Trial 4 finished with value: 0.783722460269928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010313134469445166, 'batch_size': 64}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:11:27,730] Trial 1 finished with value: 0.34776219725608826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.5045510704497923e-05, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:11:39,494] Trial 2 finished with value: 0.34571659564971924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.844973491798357e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:11:56,654] Trial 5 finished with value: 0.47881725430488586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019069564073586774, 'batch_size': 64}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:11:58,715] Trial 2 finished with value: 0.3477919101715088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.313168976797864e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:12:00,175] Trial 3 finished with value: 0.4791472554206848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022766083534523062, 'batch_size': 32}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:12:22,527] Trial 3 finished with value: 0.8336740136146545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015639720950616047, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:12:35,446] Trial 4 finished with value: 0.37322959303855896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001792776791727023, 'batch_size': 16}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:12:40,782] Trial 6 finished with value: 0.5252022743225098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023500461643173563, 'batch_size': 64}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:13:00,055] Trial 2 finished with value: 0.3694658875465393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.367798423760099e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3694658875465393.
[I 2025-09-03 20:13:02,336] Trial 7 finished with value: 0.5307251811027527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037177322159517964, 'batch_size': 64}. Best is trial 0 with value: 0.3795379400253296.
[I 2025-09-03 20:13:08,744] Trial 5 finished with value: 0.5510885715484619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002513633611741653, 'batch_size': 32}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:13:23,775] Trial 3 finished with value: 0.5301570892333984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012243995693275037, 'batch_size': 32}. Best is trial 2 with value: 0.3694658875465393.
[I 2025-09-03 20:13:30,013] Trial 6 finished with value: 0.5412118434906006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005167632376200946, 'batch_size': 64}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:13:33,913] Trial 4 finished with value: 0.585289716720581 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012629674223159175, 'batch_size': 16}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:14:15,450] Trial 5 finished with value: 0.48565417528152466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034438937182044315, 'batch_size': 16}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:14:16,668] Trial 7 finished with value: 0.8249030113220215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002622679238310762, 'batch_size': 16}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:14:40,891] Trial 6 finished with value: 0.7682675719261169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011610679597591875, 'batch_size': 64}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:14:41,798] Trial 8 finished with value: 0.3579438328742981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.7324445052809476e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3579438328742981.
[I 2025-09-03 20:14:43,696] Trial 8 finished with value: 0.4116641879081726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007035817554321887, 'batch_size': 64}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:15:06,917] Trial 4 finished with value: 0.3539133071899414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.922488284587467e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:15:28,178] Trial 5 finished with value: 0.5845454335212708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022553453465090875, 'batch_size': 32}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:15:38,677] Trial 6 finished with value: 0.6131897568702698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014669011315129774, 'batch_size': 64}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:15:52,711] Trial 7 finished with value: 0.4404345154762268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00035571465708218383, 'batch_size': 64}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:15:59,605] Trial 7 finished with value: 0.3717155158519745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.990695664541204e-05, 'batch_size': 16}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:16:15,649] Trial 9 finished with value: 0.35800185799598694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.7958237338419892e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3579438328742981.
[I 2025-09-03 20:16:19,493] Trial 8 finished with value: 0.5409085154533386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017152601252272827, 'batch_size': 64}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:16:34,964] Trial 8 finished with value: 0.3952978849411011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9994135092456622e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:16:48,115] Trial 9 finished with value: 0.7488793730735779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008823788338851262, 'batch_size': 64}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:17:02,108] Trial 9 finished with value: 0.3998946249485016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010452597596054694, 'batch_size': 16}. Best is trial 4 with value: 0.3539133071899414.
[I 2025-09-03 20:17:24,467] Trial 9 finished with value: 0.36235055327415466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.1591756211704884e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34571659564971924.
[I 2025-09-03 20:18:17,040] Trial 10 finished with value: 0.34963294863700867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.628010989421766e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34963294863700867.
[I 2025-09-03 20:19:29,249] Trial 10 finished with value: 0.38540419936180115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0850592203523009e-05, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:20:10,290] Trial 11 finished with value: 0.3501855731010437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.367156194999984e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34963294863700867.
[I 2025-09-03 20:20:47,253] Trial 10 finished with value: 0.37471604347229004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0985705432874284e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3579438328742981.
[I 2025-09-03 20:21:35,912] Trial 10 finished with value: 0.3370191752910614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.5944994792349782e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3370191752910614.
[I 2025-09-03 20:21:42,615] Trial 11 finished with value: 0.37243565917015076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2327313365240636e-05, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:21:45,217] Trial 12 finished with value: 0.36967721581459045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.9785371932752675e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34963294863700867.
[I 2025-09-03 20:22:59,863] Trial 12 finished with value: 0.3687642514705658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.819521730596449e-05, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:23:16,437] Trial 11 finished with value: 0.3587636351585388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.026105707262608e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3579438328742981.
[I 2025-09-03 20:24:08,471] Trial 13 finished with value: 0.3619922697544098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.548098780835513e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:24:29,890] Trial 12 finished with value: 0.36608701944351196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.910512598286095e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3579438328742981.
[I 2025-09-03 20:24:50,674] Trial 14 finished with value: 0.40882542729377747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012855707606557724, 'batch_size': 32}. Best is trial 1 with value: 0.34776219725608826.
[I 2025-09-03 20:25:35,308] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 20:26:07,931] Trial 0 finished with value: 0.5570786595344543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018814053794014329, 'batch_size': 16}. Best is trial 0 with value: 0.5570786595344543.
[I 2025-09-03 20:26:12,475] Trial 13 finished with value: 0.3434845507144928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.7418852570049e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3434845507144928.
[I 2025-09-03 20:26:27,957] Trial 1 finished with value: 0.4242444634437561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0074005980912167785, 'batch_size': 64}. Best is trial 1 with value: 0.4242444634437561.
[I 2025-09-03 20:27:00,104] Trial 11 finished with value: 0.3623463809490204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0027076894437307e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3370191752910614.
[I 2025-09-03 20:27:20,821] Trial 13 finished with value: 0.3462839126586914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2410189894583568e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3462839126586914.
[I 2025-09-03 20:27:21,477] Trial 2 finished with value: 0.8455522060394287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026470634463712645, 'batch_size': 16}. Best is trial 1 with value: 0.4242444634437561.
[I 2025-09-03 20:27:50,879] Trial 14 finished with value: 0.358468621969223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.176160622123096e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3434845507144928.
[I 2025-09-03 20:29:14,012] Trial 3 finished with value: 0.32938024401664734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.9420229990041276e-05, 'batch_size': 32}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:29:16,448] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_5
[I 2025-09-03 20:29:39,270] Trial 0 finished with value: 0.6155204772949219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011771597558379073, 'batch_size': 64}. Best is trial 0 with value: 0.6155204772949219.
[I 2025-09-03 20:29:48,959] Trial 4 finished with value: 0.728312075138092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.006197889151820605, 'batch_size': 32}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:30:13,184] Trial 5 finished with value: 0.40311792492866516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010451988128390975, 'batch_size': 64}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:30:32,190] Trial 6 finished with value: 0.4393298625946045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016981765687582382, 'batch_size': 64}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:30:54,770] Trial 1 finished with value: 0.3564203679561615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.017837234598657e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3564203679561615.
[I 2025-09-03 20:30:55,526] Trial 7 finished with value: 0.5449954271316528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0032178910946420573, 'batch_size': 64}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:31:28,106] Trial 2 finished with value: 0.6713609099388123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034852105788690238, 'batch_size': 64}. Best is trial 1 with value: 0.3564203679561615.
[I 2025-09-03 20:31:52,734] Trial 12 finished with value: 0.3665623068809509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1207409398251688e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3370191752910614.
[I 2025-09-03 20:32:00,357] Trial 8 finished with value: 0.4543410539627075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016346466494665722, 'batch_size': 32}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:32:48,574] Trial 14 finished with value: 0.34806543588638306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0358788249816376e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3462839126586914.
[I 2025-09-03 20:32:53,488] Trial 9 finished with value: 0.3969346284866333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00028349310098514674, 'batch_size': 32}. Best is trial 3 with value: 0.32938024401664734.
[I 2025-09-03 20:34:32,249] Trial 13 finished with value: 0.33506280183792114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.408018538370722e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33506280183792114.
[I 2025-09-03 20:34:49,601] Trial 3 finished with value: 0.34980374574661255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1669036226286637e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34980374574661255.
[I 2025-09-03 20:34:54,267] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_6
[I 2025-09-03 20:36:31,128] Trial 10 finished with value: 0.31354832649230957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.704720379856464e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31354832649230957.
[I 2025-09-03 20:36:31,525] Trial 0 finished with value: 0.3592807650566101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.7781544844855506e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3592807650566101.
[I 2025-09-03 20:36:59,739] Trial 14 finished with value: 0.3446614146232605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.544637775904955e-05, 'batch_size': 64}. Best is trial 13 with value: 0.33506280183792114.
[I 2025-09-03 20:37:35,607] Trial 4 finished with value: 0.34622326493263245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.189804911621441e-05, 'batch_size': 32}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:37:37,652] Trial 1 finished with value: 0.8890351057052612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005381612854150348, 'batch_size': 16}. Best is trial 0 with value: 0.3592807650566101.
[I 2025-09-03 20:38:05,109] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-03 20:38:44,089] Trial 5 finished with value: 0.6577324867248535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005309220872269679, 'batch_size': 16}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:39:10,400] Trial 2 finished with value: 0.3611530661582947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.210960735970991e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3592807650566101.
[I 2025-09-03 20:39:15,932] Trial 0 finished with value: 0.6428295969963074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014193057903661326, 'batch_size': 16}. Best is trial 0 with value: 0.6428295969963074.
[I 2025-09-03 20:39:33,858] Trial 6 finished with value: 0.44901132583618164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005101222431955908, 'batch_size': 64}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:40:24,127] Trial 7 finished with value: 0.4537898600101471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004192024449510644, 'batch_size': 64}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:40:57,062] Trial 8 finished with value: 0.5654262900352478 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008042439359454423, 'batch_size': 64}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:41:15,723] Trial 11 finished with value: 0.3205922842025757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2799627913536552e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31354832649230957.
[I 2025-09-03 20:42:39,397] Trial 3 finished with value: 0.34094953536987305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3811363686722755e-05, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:43:53,030] Trial 1 finished with value: 0.3549818694591522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.916099001123933e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3549818694591522.
[I 2025-09-03 20:44:06,389] Trial 4 finished with value: 0.5634404420852661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005221900201738726, 'batch_size': 16}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:44:33,096] Trial 9 finished with value: 0.3502855896949768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2175023365186548e-05, 'batch_size': 64}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:45:55,611] Trial 5 finished with value: 1.0039812326431274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006575371997890639, 'batch_size': 16}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:46:03,080] Trial 10 finished with value: 0.3463074266910553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.516826688222844e-05, 'batch_size': 32}. Best is trial 4 with value: 0.34622326493263245.
[I 2025-09-03 20:46:18,594] Trial 12 finished with value: 0.31387534737586975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2444266978630687e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31354832649230957.
[I 2025-09-03 20:46:21,409] Trial 2 finished with value: 0.4259565472602844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2009926971232603e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3549818694591522.
[I 2025-09-03 20:47:34,601] Trial 11 finished with value: 0.346044659614563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.251481125630782e-05, 'batch_size': 32}. Best is trial 11 with value: 0.346044659614563.
[I 2025-09-03 20:47:56,891] Trial 6 finished with value: 0.35461392998695374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.742241027813389e-05, 'batch_size': 64}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:47:58,664] Trial 13 finished with value: 0.3832433819770813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.05060295639719e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31354832649230957.
[I 2025-09-03 20:48:22,953] Trial 7 finished with value: 0.6987388730049133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0035485323968271767, 'batch_size': 64}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:48:32,212] Trial 12 finished with value: 0.3443829119205475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.57707214868878e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3443829119205475.
[I 2025-09-03 20:48:57,681] Trial 13 finished with value: 0.3532889783382416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001549075678688119, 'batch_size': 32}. Best is trial 12 with value: 0.3443829119205475.
[I 2025-09-03 20:49:09,406] Trial 8 finished with value: 0.40364643931388855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023533880147277227, 'batch_size': 64}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:49:32,586] Trial 9 finished with value: 0.7497734427452087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0033371090144401314, 'batch_size': 64}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:49:49,900] Trial 3 finished with value: 0.3444032073020935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.8816708795691787e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3444032073020935.
[I 2025-09-03 20:49:51,228] Trial 14 finished with value: 0.35668322443962097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015325878026798217, 'batch_size': 32}. Best is trial 12 with value: 0.3443829119205475.
[I 2025-09-03 20:50:12,537] Trial 4 finished with value: 0.42619749903678894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004952195077014031, 'batch_size': 64}. Best is trial 3 with value: 0.3444032073020935.
[I 2025-09-03 20:50:28,379] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-03 20:51:25,139] Trial 0 finished with value: 0.7485904097557068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003120240781825794, 'batch_size': 16}. Best is trial 0 with value: 0.7485904097557068.
[I 2025-09-03 20:52:50,151] Trial 10 finished with value: 0.36650991439819336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.042349758833459e-05, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:52:50,375] Trial 5 finished with value: 0.3376976251602173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.732556905848012e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:53:47,261] Trial 14 finished with value: 0.32224157452583313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.003934561550578e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31354832649230957.
[I 2025-09-03 20:54:46,584] Trial 6 finished with value: 0.37164661288261414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.291328076725115e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:55:14,646] Trial 7 finished with value: 0.4853602647781372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00024991344371230566, 'batch_size': 64}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:56:08,494] Trial 1 finished with value: 0.32727277278900146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.7402245760925547e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32727277278900146.
[I 2025-09-03 20:56:18,638] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-03 20:56:56,079] Trial 8 finished with value: 0.37033116817474365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011006535404464905, 'batch_size': 32}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:57:01,613] Trial 11 finished with value: 0.3445969820022583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.120149584117187e-05, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:57:08,642] Trial 0 finished with value: 0.5035660862922668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003871330676531266, 'batch_size': 64}. Best is trial 0 with value: 0.5035660862922668.
[I 2025-09-03 20:57:26,376] Trial 9 finished with value: 0.6731436252593994 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0056309482953296585, 'batch_size': 32}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:57:45,459] Trial 2 finished with value: 0.3988786041736603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014750634078753222, 'batch_size': 16}. Best is trial 1 with value: 0.32727277278900146.
[I 2025-09-03 20:58:12,050] Trial 1 finished with value: 0.3289295732975006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.5237280017222925e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3289295732975006.
[I 2025-09-03 20:58:32,933] Trial 3 finished with value: 0.3796776533126831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3694069817246605e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32727277278900146.
[I 2025-09-03 20:58:35,323] Trial 12 finished with value: 0.3499165177345276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4462324775424144e-05, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 20:59:20,146] Trial 10 finished with value: 0.4616527557373047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.201524264647058e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 20:59:23,316] Trial 13 finished with value: 0.4735127389431 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014500965606324706, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 21:00:24,975] Trial 2 finished with value: 0.32354918122291565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7287641131514004e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:00:47,101] Trial 4 finished with value: 0.32483553886413574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6058919969049853e-05, 'batch_size': 16}. Best is trial 4 with value: 0.32483553886413574.
[I 2025-09-03 21:00:49,971] Trial 3 finished with value: 0.38014528155326843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023159728547066002, 'batch_size': 64}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:01:41,082] Trial 14 finished with value: 0.35998430848121643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3266586209813727e-05, 'batch_size': 32}. Best is trial 3 with value: 0.34094953536987305.
[I 2025-09-03 21:01:45,878] Trial 4 finished with value: 0.37524113059043884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00029964529991831324, 'batch_size': 32}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:02:42,587] Trial 11 finished with value: 0.3497139513492584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.100180182744594e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3376976251602173.
[I 2025-09-03 21:03:26,161] Trial 5 finished with value: 0.3209920823574066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0305502053652234e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3209920823574066.
[I 2025-09-03 21:03:57,103] Trial 5 finished with value: 0.3445631265640259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.6285735806713966e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:04:13,970] Trial 6 finished with value: 0.5437865257263184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002503020836452736, 'batch_size': 64}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:04:18,946] Trial 12 finished with value: 0.33400675654411316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.339896507567707e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33400675654411316.
[I 2025-09-03 21:04:31,198] Trial 7 finished with value: 0.41505110263824463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020521834425233187, 'batch_size': 32}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:04:55,275] Trial 6 finished with value: 0.3098699450492859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.7395190002609897e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:04:58,889] Trial 8 finished with value: 0.4671066701412201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022007443604061177, 'batch_size': 16}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:05:27,714] Trial 9 finished with value: 0.5180595517158508 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016056203742724387, 'batch_size': 32}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:05:47,973] Trial 7 finished with value: 0.7898971438407898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006059225543968465, 'batch_size': 32}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:06:04,050] Trial 8 finished with value: 0.641964852809906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024509363328012773, 'batch_size': 16}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:06:36,098] Trial 13 finished with value: 0.34679919481277466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0016292806652092e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33400675654411316.
[I 2025-09-03 21:07:00,012] Trial 9 finished with value: 0.31411129236221313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.6589858237012664e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:07:26,550] Trial 10 finished with value: 0.4557659327983856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00047595688616185763, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:07:53,686] Trial 14 finished with value: 0.5767014622688293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017812201043164542, 'batch_size': 16}. Best is trial 12 with value: 0.33400675654411316.
[I 2025-09-03 21:07:55,804] Trial 10 finished with value: 0.37763118743896484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0291401180943106e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32354918122291565.
[I 2025-09-03 21:09:22,385] Trial 11 finished with value: 0.3214743733406067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.410010388206926e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3214743733406067.
[I 2025-09-03 21:09:24,906] Trial 11 finished with value: 0.3602100908756256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.05347933475372e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:09:56,113] Trial 12 finished with value: 0.34881916642189026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.546145832367586e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3214743733406067.
[I 2025-09-03 21:10:20,731] Trial 13 finished with value: 0.35703808069229126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.054183901459521e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3214743733406067.
[I 2025-09-03 21:10:43,367] Trial 12 finished with value: 0.34154394268989563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.89214467344726e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:11:36,058] Trial 13 finished with value: 0.33315715193748474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.761153429642488e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:11:58,837] Trial 14 finished with value: 0.5086303353309631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00035455107861692215, 'batch_size': 64}. Best is trial 6 with value: 0.3098699450492859.
[I 2025-09-03 21:12:34,072] Trial 14 finished with value: 0.3303438723087311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.4742275957377867e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3214743733406067.
