Found local copy...
Loading...
Done!
[I 2025-09-03 17:51:36,472] A new study created in RDB with name: __init__
[I 2025-09-03 17:51:36,726] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:51:36,806] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:51:36,946] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:51:36,999] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:54:05,337] Trial 0 finished with value: 0.938751300407392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009116187658546479, 'batch_size': 64}. Best is trial 0 with value: 0.938751300407392.
[I 2025-09-03 17:54:14,740] Trial 0 finished with value: 0.7812975393065383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001216918429153961, 'batch_size': 64}. Best is trial 0 with value: 0.7812975393065383.
[I 2025-09-03 17:54:37,581] Trial 0 finished with value: 0.8114757929305939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009245613702418327, 'batch_size': 64}. Best is trial 0 with value: 0.8114757929305939.
[I 2025-09-03 17:55:59,043] Trial 0 finished with value: 0.9256845251351355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026631768822180163, 'batch_size': 64}. Best is trial 0 with value: 0.9256845251351355.
[I 2025-09-03 17:58:45,351] Trial 1 finished with value: 1.1587126735979576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012090237457269017, 'batch_size': 64}. Best is trial 0 with value: 0.7812975393065383.
[I 2025-09-03 17:59:10,260] Trial 1 finished with value: 0.8325499080309691 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002314554954375963, 'batch_size': 32}. Best is trial 0 with value: 0.8114757929305939.
[I 2025-09-03 18:00:30,236] Trial 1 finished with value: 0.8942288007790579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0028172553719241654, 'batch_size': 64}. Best is trial 1 with value: 0.8942288007790579.
[I 2025-09-03 18:03:47,783] Trial 2 finished with value: 0.7546689207851915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005623736599940419, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:04:52,757] Trial 2 finished with value: 0.8151247887185818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004951379329355274, 'batch_size': 64}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:05:13,967] Trial 1 finished with value: 0.9935590901557486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.738617863636192e-05, 'batch_size': 32}. Best is trial 0 with value: 0.938751300407392.
[I 2025-09-03 18:09:49,767] Trial 2 finished with value: 0.7794298219213799 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008647393033654642, 'batch_size': 16}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:10:49,290] Trial 3 finished with value: 0.8226368949056022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.319154420183527e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:11:01,610] Trial 2 finished with value: 0.8693111901526244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012851722435338303, 'batch_size': 64}. Best is trial 2 with value: 0.8693111901526244.
[I 2025-09-03 18:17:27,306] Trial 3 finished with value: 0.8552772878793322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.017981001789235e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:17:28,221] Trial 3 finished with value: 0.8160644122182015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004058876114900091, 'batch_size': 32}. Best is trial 3 with value: 0.8160644122182015.
[I 2025-09-03 18:18:55,556] Trial 4 finished with value: 0.8110556100469538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011867692355968932, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:22:15,123] Trial 4 finished with value: 0.8938590776975975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005403292216702743, 'batch_size': 32}. Best is trial 3 with value: 0.8160644122182015.
[I 2025-09-03 18:22:59,094] Trial 3 finished with value: 1.0985231895787022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9145208891295995e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:23:09,807] Trial 5 finished with value: 0.7657036100519107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024014853247212795, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:26:06,126] Trial 4 finished with value: 0.9790268595332774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00026233046405609766, 'batch_size': 64}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:29:05,991] Trial 4 finished with value: 0.8267666858362537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014874633307743114, 'batch_size': 16}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:32:41,656] Trial 5 finished with value: 0.7986315521118995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.6605579162913415e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7986315521118995.
[I 2025-09-03 18:33:28,309] Trial 6 finished with value: 0.7558022961958294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003257569104837111, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:36:55,002] Trial 5 finished with value: 0.8278566665896588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002813561044362802, 'batch_size': 16}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:39:27,702] Trial 6 finished with value: 0.9336661880407543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.918314310129668e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7986315521118995.
[I 2025-09-03 18:42:25,767] Trial 7 finished with value: 0.8187316323298692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048778065725685386, 'batch_size': 64}. Best is trial 5 with value: 0.7986315521118995.
[I 2025-09-03 18:43:27,251] Trial 5 finished with value: 0.8767708922430464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001732408733114363, 'batch_size': 16}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:44:26,680] Trial 6 finished with value: 1.0561250707969774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.62892176953799e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:47:07,309] Trial 6 finished with value: 0.8789670118423889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002676778498474878, 'batch_size': 64}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:50:20,604] Trial 7 finished with value: 0.8052540694846612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0821036457424484e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 18:50:45,790] Trial 7 finished with value: 0.9492147178306654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005311583899754864, 'batch_size': 32}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 18:53:10,398] Trial 8 finished with value: 1.1074478517381896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.846298322868556e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7986315521118995.
[I 2025-09-03 18:55:19,066] Trial 7 finished with value: 0.9705949086149087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.676189329968834e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:55:26,740] Trial 9 finished with value: 0.7531610573028009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033254039170145646, 'batch_size': 64}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 18:58:18,929] Trial 8 finished with value: 0.8717701330556119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008156788400919605, 'batch_size': 64}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 18:59:54,473] Trial 8 finished with value: 0.7712101291995874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.40287435801118e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:00:28,171] Trial 9 finished with value: 0.8893513001707705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.008774326909787983, 'batch_size': 64}. Best is trial 2 with value: 0.7794298219213799.
[I 2025-09-03 19:04:32,852] Trial 10 finished with value: 0.7732587781603572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027330853754687663, 'batch_size': 16}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 19:06:40,280] Trial 8 finished with value: 0.9650462519298268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.134566489049234e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 19:10:06,328] Trial 11 finished with value: 0.7782499679790247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020422760968216716, 'batch_size': 16}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 19:15:47,621] Trial 9 finished with value: 0.7912065361024003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.615297505243095e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:16:02,292] Trial 10 finished with value: 0.7698562467027389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016309588582040036, 'batch_size': 16}. Best is trial 10 with value: 0.7698562467027389.
[I 2025-09-03 19:20:13,846] Trial 10 finished with value: 0.897791785268316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00388303464071439, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:20:30,730] Trial 9 finished with value: 1.009977045571072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4385510451998653e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8151247887185818.
[I 2025-09-03 19:21:30,425] Trial 12 finished with value: 0.7688240135172908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005850527047511713, 'batch_size': 16}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 19:24:56,696] Trial 10 finished with value: 0.7970631920845901 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00028864661107274626, 'batch_size': 32}. Best is trial 10 with value: 0.7970631920845901.
[I 2025-09-03 19:27:36,762] Trial 11 finished with value: 0.7931444264381048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001487166059610645, 'batch_size': 16}. Best is trial 10 with value: 0.7698562467027389.
[I 2025-09-03 19:28:33,652] Trial 13 finished with value: 0.775130667001201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009312287605822575, 'batch_size': 16}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 19:30:06,003] Trial 11 finished with value: 0.7752959249025052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008066973774034008, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:31:48,923] Trial 11 finished with value: 0.8061174703596359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027515976876345174, 'batch_size': 32}. Best is trial 10 with value: 0.7970631920845901.
[I 2025-09-03 19:39:06,244] Trial 12 finished with value: 0.7968039690093384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014749508684401447, 'batch_size': 32}. Best is trial 12 with value: 0.7968039690093384.
[I 2025-09-03 19:40:08,816] Trial 14 finished with value: 0.771997603958523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001398922487286283, 'batch_size': 16}. Best is trial 9 with value: 0.7531610573028009.
[I 2025-09-03 19:42:49,985] Trial 12 finished with value: 0.775328469664374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006438887950502488, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:44:35,025] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 19:45:04,512] Trial 12 finished with value: 0.7678178730224304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005573151394839122, 'batch_size': 16}. Best is trial 12 with value: 0.7678178730224304.
[I 2025-09-03 19:45:26,107] Trial 13 finished with value: 0.7999401948087504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.260230851071882e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7968039690093384.
[I 2025-09-03 19:52:57,762] Trial 13 finished with value: 0.7894505999952496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031484021015071736, 'batch_size': 16}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:55:59,510] Trial 14 finished with value: 0.7950959351510304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.145776973004999e-05, 'batch_size': 32}. Best is trial 14 with value: 0.7950959351510304.
[I 2025-09-03 19:57:36,158] Trial 14 finished with value: 0.9620909666946423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.008304182604436364, 'batch_size': 32}. Best is trial 2 with value: 0.7546689207851915.
[I 2025-09-03 19:59:43,000] Trial 0 finished with value: 0.8412186314198143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005975959079346271, 'batch_size': 16}. Best is trial 0 with value: 0.8412186314198143.
[I 2025-09-03 20:01:13,789] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 20:02:06,351] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 20:05:01,778] Trial 13 finished with value: 0.7744924642142764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.0271452212300484e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7678178730224304.
[I 2025-09-03 20:05:42,496] Trial 1 finished with value: 1.155153469539122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.590200322970487e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8412186314198143.
[I 2025-09-03 20:05:59,636] Trial 0 finished with value: 1.007849201241843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009962481163894766, 'batch_size': 16}. Best is trial 0 with value: 1.007849201241843.
[I 2025-09-03 20:06:32,669] Trial 0 finished with value: 0.9365808400340279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008693258448110161, 'batch_size': 32}. Best is trial 0 with value: 0.9365808400340279.
[I 2025-09-03 20:08:33,541] Trial 1 finished with value: 1.1241000069174911 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001960048336541252, 'batch_size': 32}. Best is trial 0 with value: 1.007849201241843.
[I 2025-09-03 20:09:07,339] Trial 2 finished with value: 0.9850686586634999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002916243364470555, 'batch_size': 64}. Best is trial 0 with value: 0.8412186314198143.
[I 2025-09-03 20:11:07,634] Trial 1 finished with value: 0.953968922736687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00460652378422422, 'batch_size': 32}. Best is trial 0 with value: 0.9365808400340279.
[I 2025-09-03 20:14:09,084] Trial 2 finished with value: 0.9749915770880381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.512334448556046e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9749915770880381.
[I 2025-09-03 20:17:39,282] Trial 14 finished with value: 0.772853935644747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005498101929643111, 'batch_size': 16}. Best is trial 12 with value: 0.7678178730224304.
[I 2025-09-03 20:17:47,844] Trial 3 finished with value: 0.7922638066752518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003606395221213681, 'batch_size': 16}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 20:23:12,000] Trial 2 finished with value: 0.8682996382687036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009736781167591618, 'batch_size': 16}. Best is trial 2 with value: 0.8682996382687036.
[I 2025-09-03 20:26:13,760] Trial 3 finished with value: 0.9934176378195194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014954093223574984, 'batch_size': 16}. Best is trial 2 with value: 0.9749915770880381.
[I 2025-09-03 20:26:50,855] Trial 4 finished with value: 0.8558360509864524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.7566913060012153e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 20:29:49,710] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 20:33:39,353] Trial 4 finished with value: 0.957699390044335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.924118009126227e-05, 'batch_size': 16}. Best is trial 4 with value: 0.957699390044335.
[I 2025-09-03 20:36:09,075] Trial 0 finished with value: 0.8769574727535709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014528456923645812, 'batch_size': 64}. Best is trial 0 with value: 0.8769574727535709.
[I 2025-09-03 20:39:04,604] Trial 5 finished with value: 1.2322355253175097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5798727164959845e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 20:39:08,098] Trial 5 finished with value: 0.8789849336385552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018424628684768265, 'batch_size': 32}. Best is trial 5 with value: 0.8789849336385552.
[I 2025-09-03 20:41:52,283] Trial 1 finished with value: 0.889513286326971 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0038411973014587943, 'batch_size': 32}. Best is trial 0 with value: 0.8769574727535709.
[I 2025-09-03 20:46:20,096] Trial 6 finished with value: 1.0630931626820959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2730991415819846e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 20:47:05,404] Trial 2 finished with value: 0.9956544180514791 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0070708681196474995, 'batch_size': 64}. Best is trial 0 with value: 0.8769574727535709.
[I 2025-09-03 20:47:18,145] Trial 3 finished with value: 0.7948828069858148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.8441776970505005e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 20:48:59,856] Trial 6 finished with value: 0.8641760485831569 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.721563614934868e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8641760485831569.
[I 2025-09-03 20:53:35,788] Trial 7 finished with value: 8.578494933746585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.009718019830690252, 'batch_size': 16}. Best is trial 6 with value: 0.8641760485831569.
[I 2025-09-03 20:54:54,703] Trial 3 finished with value: 1.0010190255962892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007483743824633079, 'batch_size': 32}. Best is trial 0 with value: 0.8769574727535709.
[I 2025-09-03 20:57:23,561] Trial 7 finished with value: 0.9467817381150797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.197117252857299e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:02:49,820] Trial 4 finished with value: 0.832283983899797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019878597477956004, 'batch_size': 32}. Best is trial 4 with value: 0.832283983899797.
[I 2025-09-03 21:05:01,925] Trial 4 finished with value: 0.8285178134969715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2919199104834622e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:07:41,017] Trial 5 finished with value: 0.7969672063790346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034077656970396258, 'batch_size': 64}. Best is trial 5 with value: 0.7969672063790346.
[I 2025-09-03 21:12:58,583] Trial 8 finished with value: 0.9150116629206821 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.51288757014696e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8641760485831569.
[I 2025-09-03 21:13:47,453] Trial 8 finished with value: 0.9081242903912325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0434787659017425e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:17:57,714] Trial 5 finished with value: 1.0380265684679288 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.814757361029203e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:19:16,936] Trial 9 finished with value: 1.1738557802782896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005572696813649769, 'batch_size': 16}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:21:19,234] Trial 6 finished with value: 1.0327094018117617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00037624280524748853, 'batch_size': 64}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:22:41,811] Trial 6 finished with value: 0.8093044879243562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0895646745069922e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7969672063790346.
[I 2025-09-03 21:25:04,343] Trial 7 finished with value: 0.955680117544637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013720557126724077, 'batch_size': 64}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:25:39,451] Trial 10 finished with value: 0.7973613094929812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002001344684679543, 'batch_size': 32}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:27:31,671] Trial 7 finished with value: 0.9083378705805799 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007180103698268654, 'batch_size': 32}. Best is trial 5 with value: 0.7969672063790346.
[I 2025-09-03 21:27:33,686] Trial 9 finished with value: 0.8465022562348674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.223400969021315e-05, 'batch_size': 16}. Best is trial 9 with value: 0.8465022562348674.
[I 2025-09-03 21:30:03,246] Trial 8 finished with value: 0.8384169483280064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004151194359424807, 'batch_size': 64}. Best is trial 5 with value: 0.7969672063790346.
[I 2025-09-03 21:30:14,633] Trial 10 finished with value: 0.8395440718908554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009096055215574695, 'batch_size': 64}. Best is trial 10 with value: 0.8395440718908554.
[I 2025-09-03 21:30:40,904] Trial 8 finished with value: 0.8118492765491904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003532642085782201, 'batch_size': 64}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:31:39,664] Trial 11 finished with value: 0.7949897974055488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002668875731735099, 'batch_size': 32}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:33:33,497] Trial 11 finished with value: 0.8257233258867568 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009978192282838626, 'batch_size': 64}. Best is trial 11 with value: 0.8257233258867568.
[I 2025-09-03 21:33:42,469] Trial 9 finished with value: 0.9336177131234868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006385340570129544, 'batch_size': 64}. Best is trial 3 with value: 0.7948828069858148.
[I 2025-09-03 21:35:34,023] Trial 12 finished with value: 0.8054099178849498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001014076928047213, 'batch_size': 32}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:37:30,639] Trial 12 finished with value: 0.8339124652378136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009072918573222297, 'batch_size': 64}. Best is trial 11 with value: 0.8257233258867568.
[I 2025-09-03 21:39:47,763] Trial 13 finished with value: 0.8266025642670576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00084640143949956, 'batch_size': 64}. Best is trial 11 with value: 0.8257233258867568.
[I 2025-09-03 21:41:38,881] Trial 13 finished with value: 0.8152162439710811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.005091878407032877, 'batch_size': 32}. Best is trial 3 with value: 0.7922638066752518.
[I 2025-09-03 21:44:44,183] Trial 14 finished with value: 0.8153573826725682 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0024340801819735442, 'batch_size': 64}. Best is trial 14 with value: 0.8153573826725682.
[I 2025-09-03 21:45:20,212] Trial 9 finished with value: 0.9636520216659528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0787281594608929e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7969672063790346.
[I 2025-09-03 21:46:29,873] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 21:47:37,695] Trial 14 finished with value: 0.7836642158821518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001542723781347217, 'batch_size': 32}. Best is trial 14 with value: 0.7836642158821518.
[I 2025-09-03 21:50:39,372] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 21:51:44,976] Trial 10 finished with value: 0.7868993240085913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.434708823396069e-05, 'batch_size': 16}. Best is trial 10 with value: 0.7868993240085913.
[I 2025-09-03 21:52:32,428] Trial 0 finished with value: 0.7748844968502326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005352906908148645, 'batch_size': 32}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 21:57:28,927] Trial 10 finished with value: 0.7585782658897783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027028036000330404, 'batch_size': 16}. Best is trial 10 with value: 0.7585782658897783.
[I 2025-09-03 22:02:14,822] Trial 1 finished with value: 0.7827398636734196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003460800132610133, 'batch_size': 16}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:02:44,419] Trial 0 finished with value: 0.8277073922151268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009667943186804606, 'batch_size': 16}. Best is trial 0 with value: 0.8277073922151268.
[I 2025-09-03 22:11:04,397] Trial 11 finished with value: 0.7867423724849639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.0042491358011013e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7867423724849639.
[I 2025-09-03 22:12:18,596] Trial 2 finished with value: 0.8274469550570335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.4405891433610176e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:13:11,940] Trial 11 finished with value: 0.7642322729431431 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021216133364424227, 'batch_size': 16}. Best is trial 10 with value: 0.7585782658897783.
[I 2025-09-03 22:17:23,544] Trial 1 finished with value: 0.8008156406127545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00637933060984541, 'batch_size': 16}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 22:19:59,704] Trial 2 finished with value: 0.8106719172844887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00035611160009470715, 'batch_size': 32}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 22:25:11,248] Trial 12 finished with value: 0.7770539485693072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.806421088213006e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7770539485693072.
[I 2025-09-03 22:25:27,362] Trial 12 finished with value: 0.7544210361448965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015634079822301846, 'batch_size': 16}. Best is trial 12 with value: 0.7544210361448965.
[I 2025-09-03 22:25:33,787] Trial 3 finished with value: 0.8627355826169512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012309887580184153, 'batch_size': 64}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 22:25:46,483] Trial 3 finished with value: 1.1753852503293472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.709010064515381e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:30:19,193] Trial 4 finished with value: 0.8627967724290283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003641003005371638, 'batch_size': 32}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:37:56,944] Trial 13 finished with value: 0.75794675158297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015068666967291993, 'batch_size': 16}. Best is trial 12 with value: 0.7544210361448965.
[I 2025-09-03 22:40:04,875] Trial 13 finished with value: 0.7816438660415757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.411880216329274e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7770539485693072.
[I 2025-09-03 22:42:40,264] Trial 4 finished with value: 0.8195141542390835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005411598355134828, 'batch_size': 16}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 22:44:42,291] Trial 5 finished with value: 0.8145314068176528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.179604525298344e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:47:28,526] Trial 6 finished with value: 0.8788750361886958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00495530378486232, 'batch_size': 32}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:47:59,892] Trial 5 finished with value: 0.8168365203458742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029744311685152977, 'batch_size': 32}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 22:52:58,760] Trial 14 finished with value: 0.7613100138323078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.227993962569798e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7544210361448965.
[I 2025-09-03 22:53:54,760] Trial 14 finished with value: 0.7853759869358807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.574968646365829e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7770539485693072.
[I 2025-09-03 22:54:05,435] Trial 7 finished with value: 0.9593494818769175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016796227457517015, 'batch_size': 32}. Best is trial 0 with value: 0.7748844968502326.
[I 2025-09-03 22:58:57,958] Trial 6 finished with value: 0.9474347470350094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.723622804231737e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:02:44,471] Trial 8 finished with value: 0.7553461591595345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002824899849178797, 'batch_size': 16}. Best is trial 8 with value: 0.7553461591595345.
[I 2025-09-03 23:02:59,217] Trial 7 finished with value: 0.8580541312953902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007044485622076718, 'batch_size': 32}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:05:02,554] Trial 9 finished with value: 0.9137890520501847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009147198968811883, 'batch_size': 64}. Best is trial 8 with value: 0.7553461591595345.
[I 2025-09-03 23:06:38,746] Trial 8 finished with value: 0.9575367803592025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3609330733981334e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:07:30,425] Trial 9 finished with value: 1.1966178721298915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021741363001498342, 'batch_size': 64}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:08:38,164] Trial 10 finished with value: 0.9393878850855972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014940003268449915, 'batch_size': 16}. Best is trial 8 with value: 0.7553461591595345.
[I 2025-09-03 23:10:49,393] Trial 11 finished with value: 0.7573305078373329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00025778630034543535, 'batch_size': 32}. Best is trial 8 with value: 0.7553461591595345.
[I 2025-09-03 23:11:01,785] Trial 10 finished with value: 0.9541015226242173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00583272532525597, 'batch_size': 16}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:12:13,028] Trial 11 finished with value: 1.3957670454923372 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008501448591328255, 'batch_size': 32}. Best is trial 1 with value: 0.8008156406127545.
[I 2025-09-03 23:15:42,973] Trial 12 finished with value: 0.7689985062130958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.516469836805298e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7689985062130958.
[I 2025-09-03 23:17:10,656] Trial 12 finished with value: 0.7513440941599575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001326210676822243, 'batch_size': 16}. Best is trial 12 with value: 0.7513440941599575.
[I 2025-09-03 23:17:44,642] Trial 13 finished with value: 0.8084705525119833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.195642502837216e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7689985062130958.
[I 2025-09-03 23:21:23,432] Trial 13 finished with value: 0.778779470531602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.852406046737039e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7513440941599575.
[I 2025-09-03 23:21:49,858] Trial 14 finished with value: 0.7604609454655444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011489915597623089, 'batch_size': 16}. Best is trial 14 with value: 0.7604609454655444.
[I 2025-09-03 23:25:51,247] Trial 14 finished with value: 0.7576929340760681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010481985720798052, 'batch_size': 16}. Best is trial 12 with value: 0.7513440941599575.
