Found local copy...
Loading...
Done!
[I 2025-09-03 16:14:33,928] A new study created in RDB with name: __init__
[I 2025-09-03 16:14:34,093] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_0
[I 2025-09-03 16:14:34,097] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_1
[I 2025-09-03 16:14:34,127] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_2
[I 2025-09-03 16:14:34,139] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-03 16:14:34,633] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.809919862600024, 'l1_ratio': 0.7083498225492252}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-03 16:14:34,635] Trial 0 finished with value: 0.5987380051395339 and parameters: {'alpha': 4.95265505986923, 'l1_ratio': 0.3321304915833416}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-03 16:14:35,115] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.6286447111764026, 'l1_ratio': 0.6687357487560216}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-03 16:14:35,785] Trial 2 finished with value: 0.3831908622671664 and parameters: {'alpha': 0.11803348693813609, 'l1_ratio': 0.5571162171293742}. Best is trial 2 with value: 0.3831908622671664.
[I 2025-09-03 16:14:37,127] Trial 0 finished with value: 0.5139621193065572 and parameters: {'alpha': 0.002238680306885513, 'l1_ratio': 0.30316371433315253}. Best is trial 0 with value: 0.5139621193065572.
[I 2025-09-03 16:14:38,098] Trial 0 finished with value: 0.25773743803968346 and parameters: {'alpha': 0.03320204946379674, 'l1_ratio': 0.1471423098726887}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:38,132] Trial 1 finished with value: 0.2751235251247359 and parameters: {'alpha': 0.007304237734434358, 'l1_ratio': 0.8207200164797293}. Best is trial 1 with value: 0.2751235251247359.
[I 2025-09-03 16:14:39,517] Trial 3 finished with value: 0.2861967434361251 and parameters: {'alpha': 0.013180528201833321, 'l1_ratio': 0.8070003432437743}. Best is trial 3 with value: 0.2861967434361251.
[I 2025-09-03 16:14:41,048] Trial 1 finished with value: 0.28620626906712515 and parameters: {'alpha': 0.010786917005531757, 'l1_ratio': 0.26850368267042257}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:41,393] Trial 1 finished with value: 0.563664737592368 and parameters: {'alpha': 0.0023128999226998425, 'l1_ratio': 0.16095255647677575}. Best is trial 0 with value: 0.5139621193065572.
[I 2025-09-03 16:14:41,592] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.7838630561591162, 'l1_ratio': 0.5332921802720083}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:42,051] Trial 2 finished with value: 0.594068334919603 and parameters: {'alpha': 0.4085106796525965, 'l1_ratio': 0.6944755917076775}. Best is trial 0 with value: 0.5139621193065572.
[I 2025-09-03 16:14:42,268] Trial 2 finished with value: 0.4726087345605327 and parameters: {'alpha': 0.0016617775346118304, 'l1_ratio': 0.3635628408320043}. Best is trial 1 with value: 0.2751235251247359.
[I 2025-09-03 16:14:42,693] Trial 3 finished with value: 0.5059108835360939 and parameters: {'alpha': 0.42810158849994057, 'l1_ratio': 0.3994506701305399}. Best is trial 3 with value: 0.5059108835360939.
[I 2025-09-03 16:14:42,871] Trial 3 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.7619997538298624, 'l1_ratio': 0.5725530809875221}. Best is trial 1 with value: 0.2751235251247359.
[I 2025-09-03 16:14:43,214] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.735372972156568, 'l1_ratio': 0.798129610296122}. Best is trial 3 with value: 0.5059108835360939.
[I 2025-09-03 16:14:43,427] Trial 4 finished with value: 0.281204580496608 and parameters: {'alpha': 0.04013465078896196, 'l1_ratio': 0.23743968984884392}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:43,734] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 6.534667507256935, 'l1_ratio': 0.13187418729982536}. Best is trial 3 with value: 0.5059108835360939.
[I 2025-09-03 16:14:44,635] Trial 6 finished with value: 0.3231253651253892 and parameters: {'alpha': 0.14033510220687104, 'l1_ratio': 0.2709274671608835}. Best is trial 6 with value: 0.3231253651253892.
[I 2025-09-03 16:14:45,427] Trial 3 finished with value: 0.3279366622286289 and parameters: {'alpha': 0.0023119386975577736, 'l1_ratio': 0.7002818112651108}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:46,635] Trial 4 finished with value: 0.508850786449868 and parameters: {'alpha': 0.0010086970666088413, 'l1_ratio': 0.4525463085236767}. Best is trial 1 with value: 0.2751235251247359.
[I 2025-09-03 16:14:46,805] Trial 5 finished with value: 0.3566780249956646 and parameters: {'alpha': 0.0042345278337765435, 'l1_ratio': 0.7664737912227695}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:47,312] Trial 7 finished with value: 0.377861496000634 and parameters: {'alpha': 0.005082091443152005, 'l1_ratio': 0.3944038411746055}. Best is trial 6 with value: 0.3231253651253892.
[I 2025-09-03 16:14:47,336] Trial 4 finished with value: 0.2867113561398431 and parameters: {'alpha': 0.092757459004843, 'l1_ratio': 0.2829734070188062}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:47,423] Trial 6 finished with value: 0.5852843398292685 and parameters: {'alpha': 0.9017432930942266, 'l1_ratio': 0.29417035338552056}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:47,520] Trial 5 finished with value: 0.3846251577389878 and parameters: {'alpha': 0.12179641464361869, 'l1_ratio': 0.5772303662756899}. Best is trial 1 with value: 0.2751235251247359.
[I 2025-09-03 16:14:47,924] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.625396320663821, 'l1_ratio': 0.895922349922267}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:48,541] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.3178607612082756, 'l1_ratio': 0.49181314083753713}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:49,165] Trial 7 finished with value: 0.48375087885024143 and parameters: {'alpha': 0.2560038590408867, 'l1_ratio': 0.5774629738761162}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:49,485] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 6.185033830392026, 'l1_ratio': 0.23533819937464992}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:50,774] Trial 8 finished with value: 0.4358315186549224 and parameters: {'alpha': 0.0018498332246125496, 'l1_ratio': 0.760219958272041}. Best is trial 6 with value: 0.3231253651253892.
[I 2025-09-03 16:14:50,954] Trial 7 finished with value: 0.3768671357850095 and parameters: {'alpha': 0.010452844879244041, 'l1_ratio': 0.16887061549375285}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:51,290] Trial 6 finished with value: 0.2615021508514461 and parameters: {'alpha': 0.013753502123257483, 'l1_ratio': 0.7098323202955173}. Best is trial 6 with value: 0.2615021508514461.
[I 2025-09-03 16:14:51,586] Trial 9 finished with value: 0.364210840765893 and parameters: {'alpha': 0.07203243477852177, 'l1_ratio': 0.793895424789826}. Best is trial 6 with value: 0.3231253651253892.
[I 2025-09-03 16:14:53,462] Trial 9 finished with value: 0.3110443209353479 and parameters: {'alpha': 0.009383664710528558, 'l1_ratio': 0.12983816120216202}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:54,023] Trial 10 finished with value: 0.2716999816213594 and parameters: {'alpha': 0.025962764214795517, 'l1_ratio': 0.5823127595379991}. Best is trial 10 with value: 0.2716999816213594.
[I 2025-09-03 16:14:54,174] Trial 7 finished with value: 0.26947620504917025 and parameters: {'alpha': 0.04300798398065838, 'l1_ratio': 0.40801435558888055}. Best is trial 6 with value: 0.2615021508514461.
[I 2025-09-03 16:14:54,382] Trial 8 finished with value: 0.4426516739813243 and parameters: {'alpha': 0.0030465902403408853, 'l1_ratio': 0.38380686965769395}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:54,777] Trial 8 finished with value: 0.6103183855163878 and parameters: {'alpha': 6.551256626484297, 'l1_ratio': 0.3307335468129351}. Best is trial 6 with value: 0.2615021508514461.
[I 2025-09-03 16:14:55,670] Trial 10 finished with value: 0.2738411592534873 and parameters: {'alpha': 0.04781285038344007, 'l1_ratio': 0.4059939825897012}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:56,598] Trial 11 finished with value: 0.27154242411379975 and parameters: {'alpha': 0.0257069448160182, 'l1_ratio': 0.5768336501925617}. Best is trial 11 with value: 0.27154242411379975.
[I 2025-09-03 16:14:57,295] Trial 9 finished with value: 0.3837560907577822 and parameters: {'alpha': 0.004753742274464192, 'l1_ratio': 0.4701905650594095}. Best is trial 4 with value: 0.281204580496608.
[I 2025-09-03 16:14:57,749] Trial 11 finished with value: 0.2787126003867121 and parameters: {'alpha': 0.05620593561764325, 'l1_ratio': 0.3952805217889331}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:14:57,867] Trial 9 finished with value: 0.39095301299351676 and parameters: {'alpha': 0.001621454485559649, 'l1_ratio': 0.8515186073149684}. Best is trial 6 with value: 0.2615021508514461.
[I 2025-09-03 16:15:00,720] Trial 12 finished with value: 0.27676752670252613 and parameters: {'alpha': 0.015714225759625132, 'l1_ratio': 0.5916445207799912}. Best is trial 11 with value: 0.27154242411379975.
[I 2025-09-03 16:15:00,766] Trial 10 finished with value: 0.27721966845207535 and parameters: {'alpha': 0.06440379100009992, 'l1_ratio': 0.1476712780871328}. Best is trial 10 with value: 0.27721966845207535.
[I 2025-09-03 16:15:00,977] Trial 12 finished with value: 0.2849715320835581 and parameters: {'alpha': 0.016901867252717483, 'l1_ratio': 0.1177569094936981}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:15:01,080] Trial 10 finished with value: 0.2595849439802685 and parameters: {'alpha': 0.0334470775696967, 'l1_ratio': 0.2129227750106944}. Best is trial 10 with value: 0.2595849439802685.
[I 2025-09-03 16:15:04,211] Trial 11 finished with value: 0.2799703385808863 and parameters: {'alpha': 0.02810978181196859, 'l1_ratio': 0.12020165782980557}. Best is trial 10 with value: 0.2595849439802685.
[I 2025-09-03 16:15:04,298] Trial 13 finished with value: 0.27322157939915376 and parameters: {'alpha': 0.019223965207665242, 'l1_ratio': 0.5741434345292488}. Best is trial 11 with value: 0.27154242411379975.
[I 2025-09-03 16:15:04,341] Trial 13 finished with value: 0.4009942999849254 and parameters: {'alpha': 0.0011561355031865267, 'l1_ratio': 0.38979051603975434}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:15:04,437] Trial 11 finished with value: 0.28647349377374287 and parameters: {'alpha': 0.05966141182859819, 'l1_ratio': 0.10421500895559915}. Best is trial 10 with value: 0.27721966845207535.
[I 2025-09-03 16:15:06,027] Trial 14 finished with value: 0.28307024041567436 and parameters: {'alpha': 0.03707742333939143, 'l1_ratio': 0.6469591370228488}. Best is trial 0 with value: 0.25773743803968346.
[I 2025-09-03 16:15:06,611] Trial 14 finished with value: 0.27363510729425033 and parameters: {'alpha': 0.0342995325191162, 'l1_ratio': 0.513366349943658}. Best is trial 11 with value: 0.27154242411379975.
[I 2025-09-03 16:15:06,881] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-03 16:15:06,975] Trial 12 finished with value: 0.27188587559128247 and parameters: {'alpha': 0.16543415083905405, 'l1_ratio': 0.11125766510930409}. Best is trial 10 with value: 0.2595849439802685.
[I 2025-09-03 16:15:07,373] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_5
[I 2025-09-03 16:15:07,625] Trial 12 finished with value: 0.27813391465766507 and parameters: {'alpha': 0.06477947186840372, 'l1_ratio': 0.22983163867888168}. Best is trial 10 with value: 0.27721966845207535.
[I 2025-09-03 16:15:08,448] Trial 13 finished with value: 0.35359729127554446 and parameters: {'alpha': 0.24006246718103294, 'l1_ratio': 0.21199012178991555}. Best is trial 10 with value: 0.27721966845207535.
[I 2025-09-03 16:15:10,003] Trial 0 finished with value: 0.2474556373088503 and parameters: {'alpha': 0.02191429141123193, 'l1_ratio': 0.6436876075915657}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:10,269] Trial 13 finished with value: 0.2872966325394189 and parameters: {'alpha': 0.015212464730092417, 'l1_ratio': 0.2566338393441544}. Best is trial 10 with value: 0.2595849439802685.
[I 2025-09-03 16:15:11,162] Trial 0 finished with value: 0.2659192721527607 and parameters: {'alpha': 0.03412492951887253, 'l1_ratio': 0.2352549530854498}. Best is trial 0 with value: 0.2659192721527607.
[I 2025-09-03 16:15:12,164] Trial 14 finished with value: 0.323946970583599 and parameters: {'alpha': 0.028515262525904538, 'l1_ratio': 0.10804538811813151}. Best is trial 10 with value: 0.27721966845207535.
[I 2025-09-03 16:15:13,114] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_6
[I 2025-09-03 16:15:13,360] Trial 14 finished with value: 0.28285117403165977 and parameters: {'alpha': 0.007397650613409366, 'l1_ratio': 0.6941539789390401}. Best is trial 10 with value: 0.2595849439802685.
[I 2025-09-03 16:15:13,929] Trial 0 finished with value: 0.3339652207430639 and parameters: {'alpha': 0.08913785485330343, 'l1_ratio': 0.5772383606782183}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:14,106] Trial 1 finished with value: 0.39496573385208683 and parameters: {'alpha': 0.003731111005986251, 'l1_ratio': 0.315882937509287}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:14,305] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.5017156913096863, 'l1_ratio': 0.5614305356543975}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:14,692] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_7
[I 2025-09-03 16:15:14,714] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 9.973701061084368, 'l1_ratio': 0.7567883351259627}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:14,813] Trial 2 finished with value: 0.5840117218256132 and parameters: {'alpha': 0.4116719733516594, 'l1_ratio': 0.7056137809455957}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:15,136] Trial 1 finished with value: 0.28929803336024323 and parameters: {'alpha': 0.007427970958338783, 'l1_ratio': 0.8042274886958685}. Best is trial 0 with value: 0.2659192721527607.
[I 2025-09-03 16:15:15,383] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.9421426663466403, 'l1_ratio': 0.4353135324210301}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:15,535] Trial 0 finished with value: 0.431657133537823 and parameters: {'alpha': 0.3136061730686888, 'l1_ratio': 0.31157443205354723}. Best is trial 0 with value: 0.431657133537823.
[I 2025-09-03 16:15:15,965] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.6451543550475052, 'l1_ratio': 0.6172354868438783}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:16,658] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.6691369368701748, 'l1_ratio': 0.7112026435125627}. Best is trial 0 with value: 0.3339652207430639.
[I 2025-09-03 16:15:18,362] Trial 3 finished with value: 0.276653064522551 and parameters: {'alpha': 0.014081136331192387, 'l1_ratio': 0.29277371224532733}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:19,223] Trial 2 finished with value: 0.25475577302095964 and parameters: {'alpha': 0.07637266396434095, 'l1_ratio': 0.15830868617886848}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:19,440] Trial 1 finished with value: 0.23029319701440584 and parameters: {'alpha': 0.014928854240089797, 'l1_ratio': 0.6226554956244736}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:19,456] Trial 4 finished with value: 0.29414016031403034 and parameters: {'alpha': 0.044369166821964734, 'l1_ratio': 0.8636651604023017}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:19,850] Trial 3 finished with value: 0.5957817686170143 and parameters: {'alpha': 0.39210845993856913, 'l1_ratio': 0.6846521454322018}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:20,080] Trial 5 finished with value: 0.5551744476455858 and parameters: {'alpha': 0.7160285450045268, 'l1_ratio': 0.33933939853162953}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:20,203] Trial 6 finished with value: 0.2947288516201123 and parameters: {'alpha': 0.007507319398164092, 'l1_ratio': 0.4415826536810321}. Best is trial 6 with value: 0.2947288516201123.
[I 2025-09-03 16:15:20,456] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 9.401837163477335, 'l1_ratio': 0.6081473062968227}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:20,462] Trial 6 finished with value: 0.5299130468695644 and parameters: {'alpha': 0.25152323029813517, 'l1_ratio': 0.8627596816037183}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:21,017] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.265635579234155, 'l1_ratio': 0.39844965839549407}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:23,347] Trial 2 finished with value: 0.2819622694673774 and parameters: {'alpha': 0.008637249823384879, 'l1_ratio': 0.12083398910661983}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:23,473] Trial 7 finished with value: 0.404932573276893 and parameters: {'alpha': 0.0011712948657659759, 'l1_ratio': 0.8847626431079167}. Best is trial 6 with value: 0.2947288516201123.
[I 2025-09-03 16:15:23,591] Trial 5 finished with value: 0.2782036638801935 and parameters: {'alpha': 0.03729671641949629, 'l1_ratio': 0.11814853964659565}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:23,931] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.074444641569427, 'l1_ratio': 0.4760298172279259}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:23,972] Trial 3 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.249425272600693, 'l1_ratio': 0.46203123325145634}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:24,319] Trial 8 finished with value: 0.38699946240187016 and parameters: {'alpha': 0.1426871844302817, 'l1_ratio': 0.549498690027208}. Best is trial 6 with value: 0.2947288516201123.
[I 2025-09-03 16:15:24,512] Trial 7 finished with value: 0.5352567058865597 and parameters: {'alpha': 0.23967262994023905, 'l1_ratio': 0.8397543148042902}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:24,763] Trial 4 finished with value: 0.5357630481631718 and parameters: {'alpha': 0.7022781280831619, 'l1_ratio': 0.28605311806041134}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:24,866] Trial 8 finished with value: 0.27470486829603274 and parameters: {'alpha': 0.01079882951480582, 'l1_ratio': 0.42334086513902147}. Best is trial 0 with value: 0.2474556373088503.
[I 2025-09-03 16:15:25,434] Trial 5 finished with value: 0.3562057957331509 and parameters: {'alpha': 0.19492214630936008, 'l1_ratio': 0.3149784494204473}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:25,842] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.511543820542699, 'l1_ratio': 0.2012062256152942}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:26,244] Trial 7 finished with value: 0.6247300517925529 and parameters: {'alpha': 0.9917076772855972, 'l1_ratio': 0.32689195996412423}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:26,661] Trial 8 finished with value: 0.5083033077602683 and parameters: {'alpha': 0.3702888108240984, 'l1_ratio': 0.47770642982762646}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:27,177] Trial 9 finished with value: 0.44955960808825973 and parameters: {'alpha': 0.33038707957563124, 'l1_ratio': 0.34172298539191037}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:27,512] Trial 9 finished with value: 0.2933268078779386 and parameters: {'alpha': 0.018405662877126232, 'l1_ratio': 0.12358110613159888}. Best is trial 9 with value: 0.2933268078779386.
[I 2025-09-03 16:15:27,909] Trial 9 finished with value: 0.24738420713805517 and parameters: {'alpha': 0.04349345643857674, 'l1_ratio': 0.3466248697705234}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:29,214] Trial 8 finished with value: 0.45232772867436116 and parameters: {'alpha': 0.0018834094907148296, 'l1_ratio': 0.4623324252332853}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:30,565] Trial 10 finished with value: 0.29004662586441454 and parameters: {'alpha': 0.017607289817766675, 'l1_ratio': 0.1460249303209249}. Best is trial 10 with value: 0.29004662586441454.
[I 2025-09-03 16:15:30,708] Trial 10 finished with value: 0.3060519334116694 and parameters: {'alpha': 0.0013883820614918807, 'l1_ratio': 0.8195429431301925}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:30,918] Trial 10 finished with value: 0.5503508162418934 and parameters: {'alpha': 0.0011464234932154237, 'l1_ratio': 0.15396827810202107}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:31,202] Trial 9 finished with value: 0.27251044938064767 and parameters: {'alpha': 0.054851751666079356, 'l1_ratio': 0.3845670410377585}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:31,742] Trial 10 finished with value: 0.5253781966435965 and parameters: {'alpha': 0.668120299100248, 'l1_ratio': 0.26783592906470255}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:32,025] Trial 11 finished with value: 0.2903885520615572 and parameters: {'alpha': 0.05895222148256355, 'l1_ratio': 0.6221479035721307}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:33,986] Trial 11 finished with value: 0.23144342196784645 and parameters: {'alpha': 0.01494709991592895, 'l1_ratio': 0.709753271501679}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:34,967] Trial 11 finished with value: 0.2894146753387105 and parameters: {'alpha': 0.019308878664273447, 'l1_ratio': 0.1275131192921084}. Best is trial 11 with value: 0.2894146753387105.
[I 2025-09-03 16:15:34,978] Trial 12 finished with value: 0.24814881049692808 and parameters: {'alpha': 0.014912143072942752, 'l1_ratio': 0.5794733370932537}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:35,641] Trial 13 finished with value: 0.4046388012439102 and parameters: {'alpha': 0.15722754496597982, 'l1_ratio': 0.537159298482083}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:35,811] Trial 12 finished with value: 0.24281670170754233 and parameters: {'alpha': 0.02520615511485285, 'l1_ratio': 0.7207479817520585}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:35,857] Trial 11 finished with value: 0.31067752152846767 and parameters: {'alpha': 0.016633530798444544, 'l1_ratio': 0.1855509679398117}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:36,809] Trial 14 finished with value: 0.27872533188614335 and parameters: {'alpha': 0.0450099857784337, 'l1_ratio': 0.7010554595071556}. Best is trial 9 with value: 0.24738420713805517.
[I 2025-09-03 16:15:37,418] Trial 13 finished with value: 0.25013762624458286 and parameters: {'alpha': 0.032530456607598825, 'l1_ratio': 0.6728396415189485}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:37,524] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_8
[I 2025-09-03 16:15:38,892] Trial 12 finished with value: 0.3180200442271114 and parameters: {'alpha': 0.013920381157500848, 'l1_ratio': 0.10865355537298917}. Best is trial 11 with value: 0.2894146753387105.
[I 2025-09-03 16:15:39,821] Trial 12 finished with value: 0.4040278144180129 and parameters: {'alpha': 0.004022564774877276, 'l1_ratio': 0.3127119467351277}. Best is trial 2 with value: 0.25475577302095964.
[I 2025-09-03 16:15:40,905] Trial 14 finished with value: 0.25763254068825187 and parameters: {'alpha': 0.004092992427675033, 'l1_ratio': 0.6093848994348088}. Best is trial 1 with value: 0.23029319701440584.
[I 2025-09-03 16:15:41,506] Trial 0 finished with value: 0.38141140953984376 and parameters: {'alpha': 0.005252722368497452, 'l1_ratio': 0.31322353653867907}. Best is trial 0 with value: 0.38141140953984376.
[I 2025-09-03 16:15:42,161] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_9
[I 2025-09-03 16:15:42,447] Trial 13 finished with value: 0.4756449605941809 and parameters: {'alpha': 0.0016356952652063664, 'l1_ratio': 0.2754563087976401}. Best is trial 11 with value: 0.2894146753387105.
[I 2025-09-03 16:15:42,822] Trial 13 finished with value: 0.2527791176810798 and parameters: {'alpha': 0.12779833928234832, 'l1_ratio': 0.1022829240001461}. Best is trial 13 with value: 0.2527791176810798.
[I 2025-09-03 16:15:43,305] Trial 14 finished with value: 0.6173114664491488 and parameters: {'alpha': 2.158864177116221, 'l1_ratio': 0.12729990377218825}. Best is trial 13 with value: 0.2527791176810798.
[I 2025-09-03 16:15:44,190] Trial 0 finished with value: 0.26613237345700724 and parameters: {'alpha': 0.033954138091627645, 'l1_ratio': 0.6994361373245555}. Best is trial 0 with value: 0.26613237345700724.
[I 2025-09-03 16:15:44,488] Trial 14 finished with value: 0.25977189149016633 and parameters: {'alpha': 0.07092195484096735, 'l1_ratio': 0.2614473127227428}. Best is trial 14 with value: 0.25977189149016633.
[I 2025-09-03 16:15:45,161] Trial 1 finished with value: 0.2765088190169824 and parameters: {'alpha': 0.046013190810292065, 'l1_ratio': 0.20041189159852177}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:45,596] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.4127757290155059, 'l1_ratio': 0.28440964898056}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:46,683] Trial 1 finished with value: 0.25891883737948534 and parameters: {'alpha': 0.006467974091758651, 'l1_ratio': 0.6325370416387586}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:48,094] Trial 3 finished with value: 0.48055517972859235 and parameters: {'alpha': 0.0018079385249352826, 'l1_ratio': 0.3448969645651285}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:48,665] Trial 2 finished with value: 0.3251346746119528 and parameters: {'alpha': 0.004372952997064605, 'l1_ratio': 0.32645622681237885}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:48,952] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 2.0496030735081474, 'l1_ratio': 0.1842251744084206}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:49,235] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 1.362953999514424, 'l1_ratio': 0.6294856926480137}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:49,601] Trial 5 finished with value: 0.3952425040283216 and parameters: {'alpha': 0.14836948753747414, 'l1_ratio': 0.5499530981752251}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:50,253] Trial 4 finished with value: 0.35465939036424526 and parameters: {'alpha': 0.004992100582842079, 'l1_ratio': 0.47795262915448067}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:50,582] Trial 5 finished with value: 0.5133702889153093 and parameters: {'alpha': 0.554477888311634, 'l1_ratio': 0.29014454703421866}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:51,632] Trial 6 finished with value: 0.35966021837677703 and parameters: {'alpha': 0.0017227889969047433, 'l1_ratio': 0.6884942354166533}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:52,159] Trial 7 finished with value: 0.3073984796497484 and parameters: {'alpha': 0.078202971655355, 'l1_ratio': 0.5402313025908815}. Best is trial 1 with value: 0.25891883737948534.
[I 2025-09-03 16:15:52,862] Trial 6 finished with value: 0.5532584737122975 and parameters: {'alpha': 0.0011285629048942978, 'l1_ratio': 0.24298843194447806}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:53,518] Trial 8 finished with value: 0.2514980822969161 and parameters: {'alpha': 0.03821494390074891, 'l1_ratio': 0.4408653233363574}. Best is trial 8 with value: 0.2514980822969161.
[I 2025-09-03 16:15:54,977] Trial 7 finished with value: 0.28983667225630266 and parameters: {'alpha': 0.010118735289760556, 'l1_ratio': 0.8329696299692038}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:55,240] Trial 8 finished with value: 0.5270479956394487 and parameters: {'alpha': 0.7721137321316643, 'l1_ratio': 0.22623955886790306}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:55,413] Trial 9 finished with value: 0.2387848427901129 and parameters: {'alpha': 0.028798319675884004, 'l1_ratio': 0.1783077073843331}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:15:55,493] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 4.4682408664198405, 'l1_ratio': 0.5247410234531354}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:55,752] Trial 10 finished with value: 0.5267665282637479 and parameters: {'alpha': 0.23605550444332668, 'l1_ratio': 0.873587413736476}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:15:56,136] Trial 10 finished with value: 0.32316378575085414 and parameters: {'alpha': 0.05438702848417959, 'l1_ratio': 0.6979236473847945}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:56,826] Trial 11 finished with value: 0.3480330206262991 and parameters: {'alpha': 0.054182493663395906, 'l1_ratio': 0.8871069686831435}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:15:57,835] Trial 11 finished with value: 0.2630777314429784 and parameters: {'alpha': 0.021253702148751427, 'l1_ratio': 0.10619586122918612}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:15:58,124] Trial 12 finished with value: 0.602319682553991 and parameters: {'alpha': 9.444393601827546, 'l1_ratio': 0.3543472293238803}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:15:58,916] Trial 12 finished with value: 0.2824224948700759 and parameters: {'alpha': 0.01300293531965724, 'l1_ratio': 0.8995254493902176}. Best is trial 1 with value: 0.2765088190169824.
[I 2025-09-03 16:16:00,275] Trial 13 finished with value: 0.25579908363242426 and parameters: {'alpha': 0.011113476095240098, 'l1_ratio': 0.3546251514593033}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:16:00,422] Trial 13 finished with value: 0.2754723794513442 and parameters: {'alpha': 0.1515705316456222, 'l1_ratio': 0.11312390690297525}. Best is trial 13 with value: 0.2754723794513442.
[I 2025-09-03 16:16:00,643] Trial 14 finished with value: 0.4226355431227366 and parameters: {'alpha': 0.3909581216971948, 'l1_ratio': 0.23656324179163082}. Best is trial 9 with value: 0.2387848427901129.
[I 2025-09-03 16:16:01,528] Trial 14 finished with value: 0.2773774475187064 and parameters: {'alpha': 0.16835235780788713, 'l1_ratio': 0.10862623002518754}. Best is trial 13 with value: 0.2754723794513442.
