Found local copy...
Loading...
Done!
[I 2025-09-03 18:24:59,884] A new study created in RDB with name: __init__
[I 2025-09-03 18:25:02,650] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:25:02,655] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:25:02,665] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:25:02,674] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:25:04,713] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.118071952171178, 'l1_ratio': 0.5387472394167122}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-03 18:25:04,752] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 7.1261905273862896, 'l1_ratio': 0.8978342438564082}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 18:25:06,471] Trial 1 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.9867558528370424, 'l1_ratio': 0.5400033695815415}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-03 18:25:08,208] Trial 2 finished with value: 1.4625574186463848 and parameters: {'alpha': 0.25665219066075107, 'l1_ratio': 0.8168580201013902}. Best is trial 2 with value: 1.4625574186463848.
[I 2025-09-03 18:25:24,631] Trial 0 finished with value: 1.2741701092501287 and parameters: {'alpha': 0.0020065585511382144, 'l1_ratio': 0.20938128841800083}. Best is trial 0 with value: 1.2741701092501287.
[I 2025-09-03 18:25:27,045] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 5.839537159627602, 'l1_ratio': 0.47602380725168136}. Best is trial 0 with value: 1.2741701092501287.
[I 2025-09-03 18:25:27,747] Trial 1 finished with value: 1.0088587252815797 and parameters: {'alpha': 0.08103105066118557, 'l1_ratio': 0.21356227335943354}. Best is trial 1 with value: 1.0088587252815797.
[I 2025-09-03 18:25:28,861] Trial 2 finished with value: 1.4350540212312672 and parameters: {'alpha': 0.27188702922501684, 'l1_ratio': 0.6445720317206212}. Best is trial 0 with value: 1.2741701092501287.
[I 2025-09-03 18:25:30,387] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 2.0660332453152255, 'l1_ratio': 0.28408637011575466}. Best is trial 0 with value: 1.2741701092501287.
[I 2025-09-03 18:25:31,204] Trial 3 finished with value: 1.2545234933159355 and parameters: {'alpha': 0.003723742705483222, 'l1_ratio': 0.18567949786065477}. Best is trial 3 with value: 1.2545234933159355.
[I 2025-09-03 18:25:32,255] Trial 4 finished with value: 1.2435472081505081 and parameters: {'alpha': 0.13141318442461097, 'l1_ratio': 0.5024750802970075}. Best is trial 4 with value: 1.2435472081505081.
[I 2025-09-03 18:25:33,744] Trial 5 finished with value: 1.4507884955508554 and parameters: {'alpha': 1.3949733229037091, 'l1_ratio': 0.1319227496910151}. Best is trial 4 with value: 1.2435472081505081.
[I 2025-09-03 18:25:35,554] Trial 6 finished with value: 1.261655517894492 and parameters: {'alpha': 0.23924567127805327, 'l1_ratio': 0.2916220950377156}. Best is trial 4 with value: 1.2435472081505081.
[I 2025-09-03 18:25:36,349] Trial 0 finished with value: 1.1686088188139907 and parameters: {'alpha': 0.004660557303139526, 'l1_ratio': 0.36904091975136233}. Best is trial 0 with value: 1.1686088188139907.
[I 2025-09-03 18:25:50,702] Trial 7 finished with value: 0.996320784268792 and parameters: {'alpha': 0.022564357475503564, 'l1_ratio': 0.7447146676625882}. Best is trial 7 with value: 0.996320784268792.
[I 2025-09-03 18:25:52,846] Trial 8 finished with value: 1.3824686840747793 and parameters: {'alpha': 0.2647940930643405, 'l1_ratio': 0.45381417279740977}. Best is trial 7 with value: 0.996320784268792.
[I 2025-09-03 18:25:54,253] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 5.822476092173344, 'l1_ratio': 0.4845093287432686}. Best is trial 7 with value: 0.996320784268792.
[I 2025-09-03 18:25:57,101] Trial 2 finished with value: 1.1908657209067166 and parameters: {'alpha': 0.0037283087126858154, 'l1_ratio': 0.4163467452560784}. Best is trial 1 with value: 1.0088587252815797.
[I 2025-09-03 18:26:07,874] Trial 4 finished with value: 1.2475281148169934 and parameters: {'alpha': 0.001051241608015749, 'l1_ratio': 0.8801100735772402}. Best is trial 4 with value: 1.2475281148169934.
[I 2025-09-03 18:26:10,646] Trial 1 finished with value: 0.9885177252804174 and parameters: {'alpha': 0.05138496348104542, 'l1_ratio': 0.163054751289227}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:26:11,200] Trial 5 finished with value: 1.415494109055863 and parameters: {'alpha': 0.19781156865954644, 'l1_ratio': 0.7510695227537482}. Best is trial 4 with value: 1.2475281148169934.
[I 2025-09-03 18:26:13,065] Trial 10 finished with value: 1.0339300578927624 and parameters: {'alpha': 0.005032217388557095, 'l1_ratio': 0.8536544379689511}. Best is trial 7 with value: 0.996320784268792.
[I 2025-09-03 18:26:13,320] Trial 6 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.716969891228012, 'l1_ratio': 0.20104775355996934}. Best is trial 4 with value: 1.2475281148169934.
[I 2025-09-03 18:26:15,846] Trial 7 finished with value: 1.4391019426338267 and parameters: {'alpha': 0.8884679498922515, 'l1_ratio': 0.18635720142342668}. Best is trial 4 with value: 1.2475281148169934.
[I 2025-09-03 18:26:17,721] Trial 3 finished with value: 1.078941629613175 and parameters: {'alpha': 0.005543253883568493, 'l1_ratio': 0.6527767320786676}. Best is trial 1 with value: 1.0088587252815797.
[I 2025-09-03 18:26:19,317] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 0.8465316600824111, 'l1_ratio': 0.6963319150786036}. Best is trial 1 with value: 1.0088587252815797.
[I 2025-09-03 18:26:21,406] Trial 5 finished with value: 1.3315436470101263 and parameters: {'alpha': 0.2759842196774247, 'l1_ratio': 0.3973934728213103}. Best is trial 1 with value: 1.0088587252815797.
[I 2025-09-03 18:26:37,307] Trial 11 finished with value: 1.008667379446265 and parameters: {'alpha': 0.006447073918675115, 'l1_ratio': 0.8938814815469391}. Best is trial 7 with value: 0.996320784268792.
[I 2025-09-03 18:26:37,758] Trial 8 finished with value: 1.055027457872841 and parameters: {'alpha': 0.004992463966839448, 'l1_ratio': 0.8611560663356005}. Best is trial 8 with value: 1.055027457872841.
[I 2025-09-03 18:26:38,497] Trial 2 finished with value: 1.1516656440699724 and parameters: {'alpha': 0.004921486196143812, 'l1_ratio': 0.40168198253710485}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:26:41,099] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 5.171915876345668, 'l1_ratio': 0.8582972220593134}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:26:45,181] Trial 6 finished with value: 0.9949592106189055 and parameters: {'alpha': 0.02538257107790419, 'l1_ratio': 0.5216740629426694}. Best is trial 6 with value: 0.9949592106189055.
[I 2025-09-03 18:26:48,266] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 0.9890588942660318, 'l1_ratio': 0.8915731564519176}. Best is trial 6 with value: 0.9949592106189055.
[I 2025-09-03 18:27:02,775] Trial 12 finished with value: 0.983408830354344 and parameters: {'alpha': 0.015452262549002914, 'l1_ratio': 0.8671242085412492}. Best is trial 12 with value: 0.983408830354344.
[I 2025-09-03 18:27:03,063] Trial 9 finished with value: 1.2539595042943585 and parameters: {'alpha': 0.0021164800729573034, 'l1_ratio': 0.37783416264601155}. Best is trial 8 with value: 1.055027457872841.
[I 2025-09-03 18:27:10,313] Trial 4 finished with value: 1.074664352741293 and parameters: {'alpha': 0.005303428149278213, 'l1_ratio': 0.7191030406235037}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:12,610] Trial 8 finished with value: 1.0378904779478064 and parameters: {'alpha': 0.009832146364111803, 'l1_ratio': 0.5115172055266851}. Best is trial 6 with value: 0.9949592106189055.
[I 2025-09-03 18:27:13,238] Trial 5 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.8623620152565201, 'l1_ratio': 0.47613129970010204}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:14,536] Trial 9 finished with value: 1.4145552855026526 and parameters: {'alpha': 0.5400797418011747, 'l1_ratio': 0.39948959713016785}. Best is trial 6 with value: 0.9949592106189055.
[I 2025-09-03 18:27:14,963] Trial 13 finished with value: 1.0231673003582733 and parameters: {'alpha': 0.029510216265765155, 'l1_ratio': 0.7457412179099716}. Best is trial 12 with value: 0.983408830354344.
[I 2025-09-03 18:27:20,364] Trial 6 finished with value: 1.1589976678783196 and parameters: {'alpha': 0.32176862838700004, 'l1_ratio': 0.13591730859097187}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:26,868] Trial 10 finished with value: 0.9984803700118854 and parameters: {'alpha': 0.014175502544641509, 'l1_ratio': 0.6874507758316393}. Best is trial 10 with value: 0.9984803700118854.
[I 2025-09-03 18:27:27,581] Trial 7 finished with value: 1.127311829125434 and parameters: {'alpha': 0.17614086620435462, 'l1_ratio': 0.21861431331426787}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:40,762] Trial 8 finished with value: 1.0753741852724625 and parameters: {'alpha': 0.2579668865423962, 'l1_ratio': 0.10593810317919275}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:42,528] Trial 9 finished with value: 1.3721174323270715 and parameters: {'alpha': 0.1458373529900653, 'l1_ratio': 0.8879676728301851}. Best is trial 1 with value: 0.9885177252804174.
[I 2025-09-03 18:27:44,179] Trial 14 finished with value: 0.989050108920436 and parameters: {'alpha': 0.02117368804251173, 'l1_ratio': 0.713720590037791}. Best is trial 12 with value: 0.983408830354344.
[I 2025-09-03 18:27:44,815] Trial 10 finished with value: 0.9916836750868882 and parameters: {'alpha': 0.04950629990605923, 'l1_ratio': 0.1462952493348904}. Best is trial 10 with value: 0.9916836750868882.
[I 2025-09-03 18:27:49,650] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:27:56,348] Trial 0 finished with value: 1.0840029835945029 and parameters: {'alpha': 0.05281905707366564, 'l1_ratio': 0.6423818090795641}. Best is trial 0 with value: 1.0840029835945029.
[I 2025-09-03 18:28:00,682] Trial 11 finished with value: 0.9983693442932486 and parameters: {'alpha': 0.015361054848975542, 'l1_ratio': 0.687195393880129}. Best is trial 11 with value: 0.9983693442932486.
[I 2025-09-03 18:28:01,350] Trial 1 finished with value: 1.2602469715591735 and parameters: {'alpha': 0.22445871756165992, 'l1_ratio': 0.3494758093615232}. Best is trial 0 with value: 1.0840029835945029.
[I 2025-09-03 18:28:03,755] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.9799332960431841, 'l1_ratio': 0.29491048799101116}. Best is trial 0 with value: 1.0840029835945029.
[I 2025-09-03 18:28:15,983] Trial 10 finished with value: 0.9866146102777883 and parameters: {'alpha': 0.02103865430772051, 'l1_ratio': 0.605217766968186}. Best is trial 10 with value: 0.9866146102777883.
[I 2025-09-03 18:28:20,977] Trial 12 finished with value: 1.0071382025343016 and parameters: {'alpha': 0.022421071139279027, 'l1_ratio': 0.6500763364747735}. Best is trial 11 with value: 0.9983693442932486.
[I 2025-09-03 18:28:21,117] Trial 11 finished with value: 1.0010882290428216 and parameters: {'alpha': 0.034055653575290994, 'l1_ratio': 0.19334716014216366}. Best is trial 10 with value: 0.9916836750868882.
[I 2025-09-03 18:28:25,122] Trial 3 finished with value: 0.9978117145523411 and parameters: {'alpha': 0.023172204726047065, 'l1_ratio': 0.43350214255242325}. Best is trial 3 with value: 0.9978117145523411.
[I 2025-09-03 18:28:28,161] Trial 11 finished with value: 1.0260145781956662 and parameters: {'alpha': 0.03544791001767879, 'l1_ratio': 0.6022832096777316}. Best is trial 10 with value: 0.9866146102777883.
[I 2025-09-03 18:28:31,078] Trial 13 finished with value: 1.0333354426714227 and parameters: {'alpha': 0.031633559282081766, 'l1_ratio': 0.659619851856928}. Best is trial 11 with value: 0.9983693442932486.
[I 2025-09-03 18:28:46,319] Trial 4 finished with value: 1.012227005858915 and parameters: {'alpha': 0.039781329257313786, 'l1_ratio': 0.4778285534416281}. Best is trial 3 with value: 0.9978117145523411.
[I 2025-09-03 18:28:47,182] Trial 12 finished with value: 0.997030174185485 and parameters: {'alpha': 0.026305202699255063, 'l1_ratio': 0.6205792863433549}. Best is trial 10 with value: 0.9866146102777883.
[I 2025-09-03 18:28:53,840] Trial 14 finished with value: 1.0115271202627154 and parameters: {'alpha': 0.023336653291003498, 'l1_ratio': 0.6770916645639444}. Best is trial 11 with value: 0.9983693442932486.
[I 2025-09-03 18:28:57,753] Trial 12 finished with value: 1.3698490402162824 and parameters: {'alpha': 0.0012139377489876362, 'l1_ratio': 0.11914329220917845}. Best is trial 10 with value: 0.9916836750868882.
[I 2025-09-03 18:28:59,441] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:29:06,735] Trial 13 finished with value: 1.3206219750213255 and parameters: {'alpha': 0.0012136972170391572, 'l1_ratio': 0.2831113363435372}. Best is trial 10 with value: 0.9866146102777883.
[I 2025-09-03 18:29:11,141] Trial 13 finished with value: 1.0324059982027598 and parameters: {'alpha': 0.037108263901546916, 'l1_ratio': 0.6040962174005566}. Best is trial 10 with value: 0.9916836750868882.
[I 2025-09-03 18:29:13,559] Trial 5 finished with value: 0.9953120179642729 and parameters: {'alpha': 0.020520414667239677, 'l1_ratio': 0.6145663529289572}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:29:19,012] Trial 14 finished with value: 1.0135466374137019 and parameters: {'alpha': 0.03144494561611611, 'l1_ratio': 0.6139097127864703}. Best is trial 10 with value: 0.9866146102777883.
[I 2025-09-03 18:29:26,005] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:29:26,044] Trial 0 finished with value: 1.0179344083754887 and parameters: {'alpha': 0.005697058127425252, 'l1_ratio': 0.8728791061741759}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:29:27,842] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.628885198567573, 'l1_ratio': 0.24448936729912055}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 18:29:30,150] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.6184237386710207, 'l1_ratio': 0.17072942474416442}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 18:29:32,198] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.8309312107227936, 'l1_ratio': 0.33234635688381964}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 18:29:34,341] Trial 6 finished with value: 1.1986707822301739 and parameters: {'alpha': 0.004067464290849995, 'l1_ratio': 0.3248281485663336}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:29:37,727] Trial 1 finished with value: 1.0340922726122046 and parameters: {'alpha': 0.07855452375959251, 'l1_ratio': 0.26076649138694813}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:29:39,511] Trial 14 finished with value: 1.0146471846450194 and parameters: {'alpha': 0.019872850566038328, 'l1_ratio': 0.30771943497990756}. Best is trial 10 with value: 0.9916836750868882.
[I 2025-09-03 18:29:44,876] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:29:54,512] Trial 3 finished with value: 1.1848361232169853 and parameters: {'alpha': 0.002054527800992629, 'l1_ratio': 0.8924039063331634}. Best is trial 3 with value: 1.1848361232169853.
[I 2025-09-03 18:29:56,468] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.9882269962225148, 'l1_ratio': 0.3753983239733095}. Best is trial 3 with value: 1.1848361232169853.
[I 2025-09-03 18:29:58,472] Trial 7 finished with value: 1.2597049930045254 and parameters: {'alpha': 0.005068153430943298, 'l1_ratio': 0.13033047035753845}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:30:02,319] Trial 2 finished with value: 1.1717288201892369 and parameters: {'alpha': 0.0044467804723632475, 'l1_ratio': 0.262648460058755}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:11,831] Trial 0 finished with value: 1.0016891039105684 and parameters: {'alpha': 0.028864302072017237, 'l1_ratio': 0.3242099242584062}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:30:16,567] Trial 5 finished with value: 1.0049151435528774 and parameters: {'alpha': 0.025739783678832576, 'l1_ratio': 0.4592285738201315}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:17,994] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.5862321309832965, 'l1_ratio': 0.2027726309928183}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:20,092] Trial 7 finished with value: 1.3404887004032637 and parameters: {'alpha': 0.21987952208195244, 'l1_ratio': 0.4554382029387387}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:22,773] Trial 8 finished with value: 1.2068349109144243 and parameters: {'alpha': 0.17036710781834796, 'l1_ratio': 0.3109255636059548}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:23,757] Trial 3 finished with value: 1.0858136590814338 and parameters: {'alpha': 0.007509024636321455, 'l1_ratio': 0.32036359327646113}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:24,132] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.486101834840781, 'l1_ratio': 0.6162242221699493}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:25,162] Trial 4 finished with value: 1.4560561856211762 and parameters: {'alpha': 1.8332726869992986, 'l1_ratio': 0.11072697524545855}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:25,929] Trial 8 finished with value: 1.1442433304111406 and parameters: {'alpha': 0.00976768816714117, 'l1_ratio': 0.18238042646249675}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:30:27,327] Trial 5 finished with value: 1.2838539671778126 and parameters: {'alpha': 0.22888714356318265, 'l1_ratio': 0.3169178295825592}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:28,039] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.514125380697434, 'l1_ratio': 0.5133236229016299}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:30:28,654] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 8.705302164550293, 'l1_ratio': 0.2143489586904117}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:37,585] Trial 1 finished with value: 1.2264579519046142 and parameters: {'alpha': 0.002696223229575621, 'l1_ratio': 0.4855444570674803}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:30:42,311] Trial 10 finished with value: 1.0470769118963599 and parameters: {'alpha': 0.007975502926978371, 'l1_ratio': 0.6154415927354622}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:30:46,719] Trial 7 finished with value: 1.0957845218151325 and parameters: {'alpha': 0.0029862492910606125, 'l1_ratio': 0.8222366592494988}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:47,348] Trial 2 finished with value: 1.0597806111703365 and parameters: {'alpha': 0.05214213459985332, 'l1_ratio': 0.46371308170970493}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:30:48,522] Trial 8 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.0796386321200395, 'l1_ratio': 0.627326573643127}. Best is trial 0 with value: 1.0179344083754887.
[I 2025-09-03 18:30:55,314] Trial 10 finished with value: 1.2199201912771844 and parameters: {'alpha': 0.0014041083689676742, 'l1_ratio': 0.8924084076895875}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:31:01,368] Trial 11 finished with value: 1.0432844650113893 and parameters: {'alpha': 0.007834613123273724, 'l1_ratio': 0.6567759439217234}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:31:13,273] Trial 11 finished with value: 1.006218630973618 and parameters: {'alpha': 0.025337221430884824, 'l1_ratio': 0.6922346133034211}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:31:16,153] Trial 12 finished with value: 1.3525689407189805 and parameters: {'alpha': 0.21240296993428076, 'l1_ratio': 0.6153773533034536}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:31:17,640] Trial 3 finished with value: 1.1106365392453676 and parameters: {'alpha': 0.007258938502055023, 'l1_ratio': 0.4182064673786743}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:18,782] Trial 4 finished with value: 1.46646887684794 and parameters: {'alpha': 3.874712548795269, 'l1_ratio': 0.8424351177545517}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:24,792] Trial 9 finished with value: 0.991815497276258 and parameters: {'alpha': 0.06584577499880538, 'l1_ratio': 0.19371144387042466}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:31:29,358] Trial 5 finished with value: 1.1022296607859465 and parameters: {'alpha': 0.10452576104380674, 'l1_ratio': 0.2966622705191611}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:30,757] Trial 12 finished with value: 1.0084784375015277 and parameters: {'alpha': 0.01952078980218625, 'l1_ratio': 0.6840608567870914}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:31:32,897] Trial 10 finished with value: 1.0833811038751204 and parameters: {'alpha': 0.059246938471229166, 'l1_ratio': 0.4834741077598757}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:31:36,042] Trial 6 finished with value: 1.1349313340859182 and parameters: {'alpha': 0.18265436611462987, 'l1_ratio': 0.1983611772524852}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:38,130] Trial 7 finished with value: 1.4655190875883295 and parameters: {'alpha': 0.36806745320728645, 'l1_ratio': 0.6191724251455395}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:40,163] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 0.35048471993911345, 'l1_ratio': 0.7402139497608627}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:31:40,200] Trial 13 finished with value: 1.0526522637100462 and parameters: {'alpha': 0.029894301103540626, 'l1_ratio': 0.7793304725230825}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:31:43,948] Trial 13 finished with value: 0.9986280342710023 and parameters: {'alpha': 0.013595898449802388, 'l1_ratio': 0.8094122579120837}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:31:49,348] Trial 14 finished with value: 1.1487019332345683 and parameters: {'alpha': 0.09595333243784386, 'l1_ratio': 0.4876647662442426}. Best is trial 5 with value: 0.9953120179642729.
[I 2025-09-03 18:31:55,060] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:31:56,560] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.048853781646156, 'l1_ratio': 0.27145627004609707}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-03 18:31:58,177] Trial 11 finished with value: 1.0033675219542404 and parameters: {'alpha': 0.016705681244034033, 'l1_ratio': 0.8993542703273758}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:32:08,566] Trial 14 finished with value: 1.0100444143287965 and parameters: {'alpha': 0.028060319996373016, 'l1_ratio': 0.5053355067244227}. Best is trial 5 with value: 1.0049151435528774.
[I 2025-09-03 18:32:10,451] Trial 12 finished with value: 1.0376859338399784 and parameters: {'alpha': 0.030876623707656887, 'l1_ratio': 0.6947985810195321}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:32:11,703] Trial 13 finished with value: 1.3748213404412002 and parameters: {'alpha': 0.24030954366618676, 'l1_ratio': 0.4760924351906507}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:32:14,955] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:32:22,167] Trial 0 finished with value: 1.092984992075709 and parameters: {'alpha': 0.07045586191551038, 'l1_ratio': 0.43648858488475206}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:32:23,693] Trial 9 finished with value: 1.3672473397690057 and parameters: {'alpha': 0.0010379212738911199, 'l1_ratio': 0.18479477084144522}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:32:24,202] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 0.5014497878552995, 'l1_ratio': 0.8357555018423773}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:32:25,987] Trial 2 finished with value: 1.455255930657419 and parameters: {'alpha': 2.6976258250438954, 'l1_ratio': 0.65714801639544}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:32:31,820] Trial 1 finished with value: 1.032896914184614 and parameters: {'alpha': 0.02484867628805932, 'l1_ratio': 0.18444679285652318}. Best is trial 1 with value: 1.032896914184614.
[I 2025-09-03 18:32:35,698] Trial 14 finished with value: 0.9929538398086124 and parameters: {'alpha': 0.018332066459141826, 'l1_ratio': 0.6784599000041595}. Best is trial 9 with value: 0.991815497276258.
[I 2025-09-03 18:32:43,815] Trial 10 finished with value: 1.0566599955813278 and parameters: {'alpha': 0.013760321033434377, 'l1_ratio': 0.3269973763219426}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:32:52,409] Trial 2 finished with value: 1.020008950489198 and parameters: {'alpha': 0.025408947667206482, 'l1_ratio': 0.6751810462001798}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:32:54,646] Trial 3 finished with value: 1.2051132812809648 and parameters: {'alpha': 0.003987756246947603, 'l1_ratio': 0.46426798502529243}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:33:02,442] Trial 11 finished with value: 1.033054164151112 and parameters: {'alpha': 0.017950346336193357, 'l1_ratio': 0.3169349470131207}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:33:11,859] Trial 4 finished with value: 1.1204054308606388 and parameters: {'alpha': 0.018389003842286717, 'l1_ratio': 0.1418162747084577}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:33:13,427] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 1.057456275183889, 'l1_ratio': 0.630097898578546}. Best is trial 0 with value: 1.092984992075709.
[I 2025-09-03 18:33:13,677] Trial 3 finished with value: 1.304242660691764 and parameters: {'alpha': 0.0031633815362688443, 'l1_ratio': 0.14635072979864844}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:21,788] Trial 6 finished with value: 1.0302826922006705 and parameters: {'alpha': 0.09463627616764894, 'l1_ratio': 0.2032247387542916}. Best is trial 6 with value: 1.0302826922006705.
[I 2025-09-03 18:33:23,316] Trial 12 finished with value: 1.0462740555216223 and parameters: {'alpha': 0.015873535950503146, 'l1_ratio': 0.3077218916597297}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:33:23,536] Trial 4 finished with value: 1.0557313022669377 and parameters: {'alpha': 0.07085545027446634, 'l1_ratio': 0.33042777539413026}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:39,407] Trial 7 finished with value: 1.0601155778937663 and parameters: {'alpha': 0.016393772476451518, 'l1_ratio': 0.28896771907419927}. Best is trial 6 with value: 1.0302826922006705.
[I 2025-09-03 18:33:43,075] Trial 13 finished with value: 1.0296423729979232 and parameters: {'alpha': 0.03733822821711314, 'l1_ratio': 0.12115127185797347}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:33:44,206] Trial 14 finished with value: 1.46646887684794 and parameters: {'alpha': 2.9168308664545823, 'l1_ratio': 0.10097974424107062}. Best is trial 0 with value: 1.0016891039105684.
[I 2025-09-03 18:33:44,672] Trial 5 finished with value: 1.1372117179749166 and parameters: {'alpha': 0.002652988036282752, 'l1_ratio': 0.8908360043810497}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:46,623] Trial 6 finished with value: 1.3092819776994564 and parameters: {'alpha': 0.6026578190073936, 'l1_ratio': 0.12850591402034475}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:50,159] Trial 7 finished with value: 1.223134778672027 and parameters: {'alpha': 0.17461169471839413, 'l1_ratio': 0.31494581083581236}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:53,745] Trial 8 finished with value: 1.2752199580204504 and parameters: {'alpha': 0.1730925510604858, 'l1_ratio': 0.40788940960900766}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:57,385] Trial 9 finished with value: 1.1055419643375803 and parameters: {'alpha': 0.13914357416416914, 'l1_ratio': 0.2235600499330347}. Best is trial 2 with value: 1.020008950489198.
[I 2025-09-03 18:33:59,230] Trial 8 finished with value: 1.1725645050937936 and parameters: {'alpha': 0.004226742056402161, 'l1_ratio': 0.5473758696393433}. Best is trial 6 with value: 1.0302826922006705.
[I 2025-09-03 18:34:00,048] Trial 9 finished with value: 1.403417224203333 and parameters: {'alpha': 0.16844722244085986, 'l1_ratio': 0.8685044014948224}. Best is trial 6 with value: 1.0302826922006705.
[I 2025-09-03 18:34:13,216] Trial 10 finished with value: 1.00403029478283 and parameters: {'alpha': 0.013090454082498669, 'l1_ratio': 0.667156905661178}. Best is trial 10 with value: 1.00403029478283.
[I 2025-09-03 18:34:17,367] Trial 10 finished with value: 1.4263960985629296 and parameters: {'alpha': 0.0010064133527896437, 'l1_ratio': 0.13764707456920772}. Best is trial 6 with value: 1.0302826922006705.
[I 2025-09-03 18:34:34,225] Trial 11 finished with value: 1.0049565758896306 and parameters: {'alpha': 0.012594910181665501, 'l1_ratio': 0.6768988581546094}. Best is trial 10 with value: 1.00403029478283.
[I 2025-09-03 18:34:36,766] Trial 11 finished with value: 0.9990839419745647 and parameters: {'alpha': 0.03464095012930545, 'l1_ratio': 0.30407399534002166}. Best is trial 11 with value: 0.9990839419745647.
[I 2025-09-03 18:34:45,209] Trial 12 finished with value: 1.0424061848726165 and parameters: {'alpha': 0.07400007076364554, 'l1_ratio': 0.29449390391987046}. Best is trial 11 with value: 0.9990839419745647.
[I 2025-09-03 18:34:47,054] Trial 13 finished with value: 1.455255930657419 and parameters: {'alpha': 8.862326751471253, 'l1_ratio': 0.2892607067817293}. Best is trial 11 with value: 0.9990839419745647.
[I 2025-09-03 18:34:48,452] Trial 14 finished with value: 1.3154820068806576 and parameters: {'alpha': 0.24119889160324884, 'l1_ratio': 0.35080047779596013}. Best is trial 11 with value: 0.9990839419745647.
[I 2025-09-03 18:34:53,698] Trial 12 finished with value: 1.0212827378492146 and parameters: {'alpha': 0.01016642165837979, 'l1_ratio': 0.6390913402582113}. Best is trial 10 with value: 1.00403029478283.
[I 2025-09-03 18:35:11,184] Trial 13 finished with value: 1.2716852005464057 and parameters: {'alpha': 0.0012675370599944157, 'l1_ratio': 0.6486994374080816}. Best is trial 10 with value: 1.00403029478283.
[I 2025-09-03 18:35:26,774] Trial 14 finished with value: 1.0135178858311045 and parameters: {'alpha': 0.009127547546708682, 'l1_ratio': 0.8041535061709366}. Best is trial 10 with value: 1.00403029478283.
