Found local copy...
Loading...
Done!
[I 2025-09-03 19:16:43,842] A new study created in RDB with name: __init__
[I 2025-09-03 19:16:44,048] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-03 19:16:44,113] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-03 19:16:44,158] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-03 19:16:44,350] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-03 19:17:28,799] Trial 0 finished with value: 0.9712874889373779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010590346048151773, 'batch_size': 32}. Best is trial 0 with value: 0.9712874889373779.
[I 2025-09-03 19:18:21,217] Trial 0 finished with value: 0.4005364179611206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012301167866658484, 'batch_size': 64}. Best is trial 0 with value: 0.4005364179611206.
[I 2025-09-03 19:18:47,001] Trial 1 finished with value: 0.6633298993110657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002044753060732386, 'batch_size': 16}. Best is trial 1 with value: 0.6633298993110657.
[I 2025-09-03 19:19:13,569] Trial 0 finished with value: 0.7068635821342468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021592982868340088, 'batch_size': 16}. Best is trial 0 with value: 0.7068635821342468.
[I 2025-09-03 19:19:36,859] Trial 0 finished with value: 0.40360361337661743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.1563547517033847e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40360361337661743.
[I 2025-09-03 19:19:55,639] Trial 2 finished with value: 0.37077635526657104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.48346867360222e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37077635526657104.
[I 2025-09-03 19:20:43,451] Trial 3 finished with value: 0.5216614603996277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.146625637969786e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37077635526657104.
[I 2025-09-03 19:21:05,004] Trial 4 finished with value: 0.717905580997467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005513718849869155, 'batch_size': 32}. Best is trial 2 with value: 0.37077635526657104.
[I 2025-09-03 19:21:06,756] Trial 1 finished with value: 0.8402419686317444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013431715530061626, 'batch_size': 16}. Best is trial 0 with value: 0.4005364179611206.
[I 2025-09-03 19:21:16,807] Trial 1 finished with value: 1.0654751062393188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006435950890867607, 'batch_size': 16}. Best is trial 0 with value: 0.40360361337661743.
[I 2025-09-03 19:21:20,852] Trial 1 finished with value: 0.45407941937446594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.922770384009784e-05, 'batch_size': 32}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:21:38,917] Trial 5 finished with value: 0.7182344198226929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012236279767989877, 'batch_size': 32}. Best is trial 2 with value: 0.37077635526657104.
[I 2025-09-03 19:22:13,142] Trial 2 finished with value: 1.619156837463379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007321825961968711, 'batch_size': 64}. Best is trial 0 with value: 0.4005364179611206.
[I 2025-09-03 19:23:00,804] Trial 2 finished with value: 0.8724884986877441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00035264733179803483, 'batch_size': 32}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:23:15,849] Trial 6 finished with value: 0.3587722182273865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4794289827899372e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:23:55,196] Trial 7 finished with value: 0.6232389211654663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001643980191328871, 'batch_size': 16}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:24:11,569] Trial 2 finished with value: 0.49376705288887024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0274314004817495e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40360361337661743.
[I 2025-09-03 19:24:19,122] Trial 8 finished with value: 0.6107528209686279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001860289886781303, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:24:42,131] Trial 3 finished with value: 0.5876162648200989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00407553021017818, 'batch_size': 16}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:26:01,688] Trial 9 finished with value: 0.36413201689720154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.783686150905734e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:26:42,908] Trial 3 finished with value: 0.38750433921813965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.7979803172655507e-05, 'batch_size': 64}. Best is trial 3 with value: 0.38750433921813965.
[I 2025-09-03 19:26:49,466] Trial 10 finished with value: 0.7784904837608337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001039755974935197, 'batch_size': 16}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:26:59,108] Trial 3 finished with value: 0.4636608362197876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.6960901195733285e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4005364179611206.
[I 2025-09-03 19:27:39,031] Trial 4 finished with value: 0.4543517827987671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021585076811015422, 'batch_size': 32}. Best is trial 3 with value: 0.38750433921813965.
[I 2025-09-03 19:28:37,481] Trial 4 finished with value: 0.502771258354187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.050214588434804e-05, 'batch_size': 16}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:28:44,187] Trial 4 finished with value: 0.3851156532764435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.5572574796761473e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:29:18,844] Trial 11 finished with value: 0.3656519651412964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1313557102163263e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:29:44,254] Trial 5 finished with value: 1.7404381036758423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008223457888470582, 'batch_size': 64}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:30:06,218] Trial 5 finished with value: 0.38667869567871094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.8803463535461684e-05, 'batch_size': 16}. Best is trial 5 with value: 0.38667869567871094.
[I 2025-09-03 19:30:27,458] Trial 6 finished with value: 0.6921646595001221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004523065975580015, 'batch_size': 64}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:34:31,519] Trial 7 finished with value: 0.5044233202934265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.9919522333449733e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:34:43,444] Trial 12 finished with value: 0.37091583013534546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1510154247557386e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:34:52,442] Trial 5 finished with value: 0.5073080658912659 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2334802540165416e-05, 'batch_size': 64}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:35:08,353] Trial 6 finished with value: 0.48376932740211487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.036980957567641e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38667869567871094.
[I 2025-09-03 19:35:17,956] Trial 8 finished with value: 0.6876084208488464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000411211368955258, 'batch_size': 64}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:36:02,515] Trial 7 finished with value: 1.542816162109375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0037002264735358885, 'batch_size': 64}. Best is trial 5 with value: 0.38667869567871094.
[I 2025-09-03 19:36:48,717] Trial 6 finished with value: 0.8352660536766052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015975188474900948, 'batch_size': 32}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:37:44,997] Trial 13 finished with value: 0.3636396527290344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.1075300896514576e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:37:59,271] Trial 8 finished with value: 0.3855336606502533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.2640346163365367e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:38:18,311] Trial 7 finished with value: 1.2548828125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007703490013339713, 'batch_size': 32}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:39:16,911] Trial 14 finished with value: 0.36868369579315186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.728685906895044e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3587722182273865.
[I 2025-09-03 19:39:19,905] Trial 8 finished with value: 0.859208345413208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014728459045322525, 'batch_size': 32}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:39:26,333] Trial 9 finished with value: 0.5291104912757874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0684972049566842e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:39:59,943] Trial 9 finished with value: 0.6477749943733215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0052748904533485245, 'batch_size': 32}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:40:28,188] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-03 19:40:42,415] Trial 10 finished with value: 1.1283818483352661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014822210432562197, 'batch_size': 32}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:40:53,218] Trial 0 finished with value: 0.7981481552124023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007532207877040826, 'batch_size': 64}. Best is trial 0 with value: 0.7981481552124023.
[I 2025-09-03 19:41:04,528] Trial 9 finished with value: 0.6393316984176636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001233803767002365, 'batch_size': 16}. Best is trial 1 with value: 0.45407941937446594.
[I 2025-09-03 19:41:09,918] Trial 10 finished with value: 0.5718899369239807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016403753015205237, 'batch_size': 64}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:41:13,122] Trial 1 finished with value: 0.916732668876648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006224897015379635, 'batch_size': 32}. Best is trial 0 with value: 0.7981481552124023.
[I 2025-09-03 19:41:36,092] Trial 2 finished with value: 0.5732374787330627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019244567299807612, 'batch_size': 64}. Best is trial 2 with value: 0.5732374787330627.
[I 2025-09-03 19:41:49,041] Trial 3 finished with value: 0.6284968256950378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007534288898574039, 'batch_size': 64}. Best is trial 2 with value: 0.5732374787330627.
[I 2025-09-03 19:42:10,400] Trial 11 finished with value: 0.4687933325767517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010134769928104076, 'batch_size': 32}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:42:46,565] Trial 4 finished with value: 0.7577196359634399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007106294656233022, 'batch_size': 16}. Best is trial 2 with value: 0.5732374787330627.
[I 2025-09-03 19:43:23,895] Trial 11 finished with value: 0.4125799536705017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.820983134559649e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:43:43,524] Trial 12 finished with value: 0.42628732323646545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010721715788618374, 'batch_size': 32}. Best is trial 4 with value: 0.3851156532764435.
[I 2025-09-03 19:43:56,150] Trial 10 finished with value: 0.44412416219711304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0743061976159082e-05, 'batch_size': 64}. Best is trial 10 with value: 0.44412416219711304.
[I 2025-09-03 19:45:31,589] Trial 5 finished with value: 0.5385100245475769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.86451028670304e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5385100245475769.
[I 2025-09-03 19:45:48,972] Trial 12 finished with value: 0.40146031975746155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.777437769566062e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:46:32,270] Trial 13 finished with value: 0.3779352307319641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.587311424938316e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3779352307319641.
[I 2025-09-03 19:46:51,198] Trial 6 finished with value: 0.5818957686424255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00300474618264928, 'batch_size': 16}. Best is trial 5 with value: 0.5385100245475769.
[I 2025-09-03 19:47:21,254] Trial 7 finished with value: 0.7384110689163208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009410373420116205, 'batch_size': 32}. Best is trial 5 with value: 0.5385100245475769.
[I 2025-09-03 19:47:25,971] Trial 13 finished with value: 0.9778056144714355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000755509209943208, 'batch_size': 16}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:47:29,086] Trial 11 finished with value: 0.4442933201789856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0200530094652197e-05, 'batch_size': 64}. Best is trial 10 with value: 0.44412416219711304.
[I 2025-09-03 19:47:49,995] Trial 8 finished with value: 0.7485203146934509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0028687133071889754, 'batch_size': 64}. Best is trial 5 with value: 0.5385100245475769.
[I 2025-09-03 19:48:53,548] Trial 9 finished with value: 0.7689032554626465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002215510793741798, 'batch_size': 64}. Best is trial 5 with value: 0.5385100245475769.
[I 2025-09-03 19:49:47,847] Trial 14 finished with value: 0.482551246881485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.187456572507826e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3855336606502533.
[I 2025-09-03 19:51:18,397] Trial 10 finished with value: 0.3791872560977936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.230709866827061e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3791872560977936.
[I 2025-09-03 19:51:20,235] Trial 12 finished with value: 0.4442952275276184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.044132911627827e-05, 'batch_size': 64}. Best is trial 10 with value: 0.44412416219711304.
[I 2025-09-03 19:51:56,476] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_5
[I 2025-09-03 19:52:15,152] Trial 14 finished with value: 0.3792729079723358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.135192501180134e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3779352307319641.
[I 2025-09-03 19:53:05,797] Trial 11 finished with value: 0.3772887587547302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.184759473696928e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3772887587547302.
[I 2025-09-03 19:53:11,036] Trial 13 finished with value: 0.4016121029853821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.488142428063868e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4016121029853821.
[I 2025-09-03 19:53:45,238] Trial 0 finished with value: 1.2693238258361816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026157726097867616, 'batch_size': 32}. Best is trial 0 with value: 1.2693238258361816.
[I 2025-09-03 19:54:54,307] Trial 1 finished with value: 0.7416618466377258 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029752312239296973, 'batch_size': 64}. Best is trial 1 with value: 0.7416618466377258.
[I 2025-09-03 19:54:55,453] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_6
[I 2025-09-03 19:55:23,815] Trial 14 finished with value: 0.4071555733680725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.194917773281423e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4016121029853821.
[I 2025-09-03 19:56:00,821] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-03 19:56:08,227] Trial 0 finished with value: 0.833871066570282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001828353806922931, 'batch_size': 16}. Best is trial 0 with value: 0.833871066570282.
[I 2025-09-03 19:56:57,348] Trial 12 finished with value: 0.3933521509170532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0502142670134543e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3772887587547302.
[I 2025-09-03 19:58:11,865] Trial 0 finished with value: 0.3975013792514801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.571718667361485e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 19:58:24,215] Trial 1 finished with value: 0.5841182470321655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 9.892270469788114e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5841182470321655.
[I 2025-09-03 19:58:39,071] Trial 2 finished with value: 0.379366397857666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.2046377749867374e-05, 'batch_size': 16}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 19:58:42,477] Trial 1 finished with value: 1.1206940412521362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001006945180461597, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 19:59:10,328] Trial 2 finished with value: 1.0093367099761963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003500318188102124, 'batch_size': 64}. Best is trial 1 with value: 0.5841182470321655.
[I 2025-09-03 19:59:18,169] Trial 2 finished with value: 0.9168110489845276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006451018749992807, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:00:48,000] Trial 3 finished with value: 0.5716037750244141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.246410592362789e-05, 'batch_size': 32}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:01:09,709] Trial 3 finished with value: 0.4013921618461609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.526861082766743e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:01:15,001] Trial 3 finished with value: 0.8490867018699646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0028757763378513294, 'batch_size': 16}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:01:50,537] Trial 4 finished with value: 1.0452139377593994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004090905400341585, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:02:23,903] Trial 4 finished with value: 0.5521493554115295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 6.703414414087354e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:02:40,979] Trial 13 finished with value: 0.3830776512622833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1883064548315865e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3772887587547302.
[I 2025-09-03 20:02:55,269] Trial 4 finished with value: 0.8210494518280029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019598843296327926, 'batch_size': 32}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:03:28,046] Trial 5 finished with value: 1.055691123008728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010564910488399248, 'batch_size': 32}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:03:52,129] Trial 5 finished with value: 0.7045425176620483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0036601575713532297, 'batch_size': 32}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:04:00,617] Trial 5 finished with value: 0.9064015746116638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011891114147178211, 'batch_size': 16}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:04:27,805] Trial 6 finished with value: 1.388667345046997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008443117962008084, 'batch_size': 64}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:04:32,845] Trial 6 finished with value: 1.7310898303985596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003955717341015603, 'batch_size': 64}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:05:07,656] Trial 14 finished with value: 0.40430039167404175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.5623676877528155e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3772887587547302.
[I 2025-09-03 20:05:19,084] Trial 6 finished with value: 0.7575448155403137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029134305924029296, 'batch_size': 32}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:05:51,661] Trial 7 finished with value: 1.8821680545806885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006323778197002204, 'batch_size': 32}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:06:00,468] Trial 7 finished with value: 1.0646926164627075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003421232948819195, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:06:34,937] Trial 8 finished with value: 1.1463980674743652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0042755014027806085, 'batch_size': 64}. Best is trial 3 with value: 0.4013921618461609.
[I 2025-09-03 20:06:37,677] Trial 7 finished with value: 0.9408203363418579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020936800335998565, 'batch_size': 16}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:07:06,797] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-03 20:07:07,715] Trial 8 finished with value: 1.0855823755264282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0035623856368971305, 'batch_size': 32}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:08:42,845] Trial 8 finished with value: 0.3883169889450073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.5637179163552475e-05, 'batch_size': 64}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:09:23,910] Trial 0 finished with value: 0.38293951749801636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.937218513509586e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38293951749801636.
[I 2025-09-03 20:09:38,992] Trial 9 finished with value: 1.0763124227523804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019718894772616675, 'batch_size': 16}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:10:16,555] Trial 9 finished with value: 0.39077228307724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.176464407603388e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39077228307724.
[I 2025-09-03 20:10:45,280] Trial 1 finished with value: 0.374442994594574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.0017793062884784e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:10:55,294] Trial 9 finished with value: 0.5180554389953613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.613831684321302e-05, 'batch_size': 32}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:11:46,487] Trial 2 finished with value: 0.48596930503845215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.671018872429267e-05, 'batch_size': 32}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:12:06,348] Trial 3 finished with value: 0.5135118961334229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004118829636868355, 'batch_size': 32}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:12:43,523] Trial 4 finished with value: 1.0934513807296753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001307412001831252, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:12:47,019] Trial 10 finished with value: 0.9141746163368225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004033315896184136, 'batch_size': 16}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:13:36,590] Trial 5 finished with value: 0.5272431373596191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.265701349070828e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:14:35,065] Trial 10 finished with value: 0.4014603793621063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4126536336969345e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:16:12,064] Trial 6 finished with value: 0.4471184313297272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7107807255734864e-05, 'batch_size': 64}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:17:10,634] Trial 11 finished with value: 0.3822426497936249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.475684866006146e-05, 'batch_size': 16}. Best is trial 2 with value: 0.379366397857666.
[I 2025-09-03 20:17:21,414] Trial 10 finished with value: 0.3930874466896057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.3612246220449809e-05, 'batch_size': 32}. Best is trial 9 with value: 0.39077228307724.
[I 2025-09-03 20:17:41,465] Trial 7 finished with value: 0.4916140139102936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.424265643680759e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:18:57,122] Trial 8 finished with value: 0.3939073085784912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.091028320833494e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:19:37,795] Trial 9 finished with value: 1.0074012279510498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020833830618706283, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:19:58,933] Trial 10 finished with value: 0.6670007109642029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00022056163131200298, 'batch_size': 64}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:19:59,320] Trial 11 finished with value: 0.40806204080581665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2969297528568893e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:20:42,560] Trial 11 finished with value: 2.2045395374298096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009398862088495663, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:22:52,191] Trial 12 finished with value: 0.37521660327911377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.147208346369063e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37521660327911377.
[I 2025-09-03 20:23:15,130] Trial 11 finished with value: 0.39125826954841614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0542351160910083e-05, 'batch_size': 32}. Best is trial 9 with value: 0.39077228307724.
[I 2025-09-03 20:23:50,395] Trial 12 finished with value: 0.4089493453502655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2256898056090074e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:24:28,887] Trial 12 finished with value: 0.3785276710987091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0485424676051609e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:25:04,515] Trial 13 finished with value: 0.3978447914123535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.49711314498509e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:25:20,930] Trial 13 finished with value: 0.3819258213043213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.935627432697867e-05, 'batch_size': 64}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:26:24,154] Trial 14 finished with value: 0.40115925669670105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.585654008562436e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3975013792514801.
[I 2025-09-03 20:27:04,997] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-03 20:27:37,650] Trial 12 finished with value: 0.3893085718154907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1078408873336142e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3893085718154907.
[I 2025-09-03 20:27:49,722] Trial 0 finished with value: 0.7454339265823364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004712490187293666, 'batch_size': 64}. Best is trial 0 with value: 0.7454339265823364.
[I 2025-09-03 20:29:14,224] Trial 13 finished with value: 0.3716264069080353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0832649580345443e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3716264069080353.
[I 2025-09-03 20:29:28,637] Trial 14 finished with value: 0.38092637062072754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4278783211626628e-05, 'batch_size': 16}. Best is trial 1 with value: 0.374442994594574.
[I 2025-09-03 20:29:33,721] Trial 13 finished with value: 0.38747796416282654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.0181408464742025e-05, 'batch_size': 32}. Best is trial 13 with value: 0.38747796416282654.
[I 2025-09-03 20:30:13,203] Trial 14 finished with value: 0.824077308177948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041840155737855455, 'batch_size': 32}. Best is trial 13 with value: 0.38747796416282654.
[I 2025-09-03 20:31:22,915] Trial 1 finished with value: 0.3822057545185089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.9784425333681526e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:31:49,086] Trial 2 finished with value: 1.1408185958862305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000683186925943256, 'batch_size': 64}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:32:20,553] Trial 14 finished with value: 0.37310975790023804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0610127185620553e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3716264069080353.
[I 2025-09-03 20:32:38,874] Trial 3 finished with value: 2.4255757331848145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005243303094232941, 'batch_size': 16}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:32:55,513] Trial 4 finished with value: 1.7167158126831055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007378450012780695, 'batch_size': 64}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:33:07,161] Trial 5 finished with value: 0.8823206424713135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006209867568481909, 'batch_size': 32}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:33:20,407] Trial 6 finished with value: 0.7535033226013184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00047764751644333904, 'batch_size': 64}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:33:31,856] Trial 7 finished with value: 1.934519648551941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007799423245058773, 'batch_size': 64}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:33:53,826] Trial 8 finished with value: 0.8705598711967468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005046550658805982, 'batch_size': 32}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:34:05,049] Trial 9 finished with value: 0.9194954633712769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007003464103296287, 'batch_size': 32}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:34:55,407] Trial 10 finished with value: 0.5346382260322571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3886445849888229e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:35:57,687] Trial 11 finished with value: 0.5266916751861572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0204019090096966e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:36:51,536] Trial 12 finished with value: 0.5304564833641052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2894262243826934e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:37:15,445] Trial 13 finished with value: 0.5551459789276123 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.2813637017628666e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3822057545185089.
[I 2025-09-03 20:37:30,097] Trial 14 finished with value: 0.3994840383529663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.3664685568432495e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3822057545185089.
