Found local copy...
Loading...
Done!
[I 2025-09-03 19:34:25,179] A new study created in RDB with name: __init__
[I 2025-09-03 19:34:28,383] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 19:34:28,387] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 19:34:28,414] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 19:34:28,434] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 19:34:33,569] Trial 0 finished with value: 0.45315635204315186 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2075994586244868, 'subsample': 0.7607341540166228, 'colsample_bytree': 0.764158623813112}. Best is trial 0 with value: 0.45315635204315186.
[I 2025-09-03 19:34:36,820] Trial 0 finished with value: 0.45081469416618347 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010004563206805745, 'subsample': 0.784525370556721, 'colsample_bytree': 0.7569063868776743}. Best is trial 0 with value: 0.45081469416618347.
[I 2025-09-03 19:34:39,007] Trial 0 finished with value: 0.4468762278556824 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06749333262702516, 'subsample': 0.6660561886484696, 'colsample_bytree': 0.8727944059719882}. Best is trial 0 with value: 0.4468762278556824.
[I 2025-09-03 19:34:40,940] Trial 1 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012260608812827176, 'subsample': 0.9632602299262549, 'colsample_bytree': 0.7117524265899353}. Best is trial 0 with value: 0.45081469416618347.
[I 2025-09-03 19:34:41,647] Trial 0 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11532449636817406, 'subsample': 0.6173035834487923, 'colsample_bytree': 0.7297153801257964}. Best is trial 0 with value: 0.4541659355163574.
[I 2025-09-03 19:34:49,707] Trial 1 finished with value: 0.4471474885940552 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04476606254368771, 'subsample': 0.7305958395839591, 'colsample_bytree': 0.7689294318778036}. Best is trial 0 with value: 0.4468762278556824.
[I 2025-09-03 19:34:51,393] Trial 1 finished with value: 0.4493347108364105 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1147715868723569, 'subsample': 0.8668937200479931, 'colsample_bytree': 0.8948151315935982}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:34:53,641] Trial 2 finished with value: 0.4450838565826416 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021505233869664235, 'subsample': 0.6412021865825607, 'colsample_bytree': 0.6892353377274224}. Best is trial 2 with value: 0.4450838565826416.
[I 2025-09-03 19:34:54,467] Trial 2 finished with value: 0.45332130789756775 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03051120096001682, 'subsample': 0.7797963891587707, 'colsample_bytree': 0.8248700988709619}. Best is trial 0 with value: 0.4468762278556824.
[I 2025-09-03 19:34:59,684] Trial 2 finished with value: 0.4507734775543213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1486978917452755, 'subsample': 0.7279000920367783, 'colsample_bytree': 0.9061769746215195}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:02,663] Trial 1 finished with value: 0.45246970653533936 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09893478090474346, 'subsample': 0.9181702915176996, 'colsample_bytree': 0.8630823731158503}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:35:02,878] Trial 3 finished with value: 0.4553506374359131 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011521192834389012, 'subsample': 0.8316000877790574, 'colsample_bytree': 0.8188951376304455}. Best is trial 0 with value: 0.4468762278556824.
[I 2025-09-03 19:35:04,194] Trial 3 finished with value: 0.4449499547481537 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021492942463983294, 'subsample': 0.6372462581573851, 'colsample_bytree': 0.6962516229765263}. Best is trial 3 with value: 0.4449499547481537.
[I 2025-09-03 19:35:05,078] Trial 3 finished with value: 0.45473596453666687 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.036075356469857926, 'subsample': 0.6191096129425515, 'colsample_bytree': 0.9669074249799966}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:09,494] Trial 2 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018317687441582582, 'subsample': 0.6209449969127768, 'colsample_bytree': 0.9914083824633287}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:35:09,677] Trial 4 finished with value: 0.45013484358787537 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1567059247188558, 'subsample': 0.9725635154415545, 'colsample_bytree': 0.7096655089270864}. Best is trial 0 with value: 0.4468762278556824.
[I 2025-09-03 19:35:12,113] Trial 4 finished with value: 0.45303624868392944 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10646272281182079, 'subsample': 0.982433765987991, 'colsample_bytree': 0.9652761081931315}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:18,422] Trial 5 finished with value: 0.44674235582351685 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09294362206602617, 'subsample': 0.8799057218696256, 'colsample_bytree': 0.8384196849435174}. Best is trial 5 with value: 0.44674235582351685.
[I 2025-09-03 19:35:19,114] Trial 3 finished with value: 0.4551754295825958 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05342136723768099, 'subsample': 0.934238821248143, 'colsample_bytree': 0.6310376696439762}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:35:20,440] Trial 4 finished with value: 0.44447949528694153 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14479562375236374, 'subsample': 0.8375648310085715, 'colsample_bytree': 0.6253249069333814}. Best is trial 4 with value: 0.44447949528694153.
[I 2025-09-03 19:35:24,048] Trial 4 finished with value: 0.4553951919078827 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18602046526327734, 'subsample': 0.7088364181071665, 'colsample_bytree': 0.7952377521318913}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:35:25,672] Trial 5 finished with value: 0.45317360758781433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014760609018447165, 'subsample': 0.6171684256226521, 'colsample_bytree': 0.6681853850873601}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:26,857] Trial 5 finished with value: 0.44602811336517334 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22178868945113644, 'subsample': 0.9810863730946753, 'colsample_bytree': 0.9947937988632776}. Best is trial 4 with value: 0.44447949528694153.
[I 2025-09-03 19:35:29,592] Trial 6 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05590598608996153, 'subsample': 0.6153209769584531, 'colsample_bytree': 0.7584752062531566}. Best is trial 5 with value: 0.44674235582351685.
[I 2025-09-03 19:35:30,555] Trial 6 finished with value: 0.4526929259300232 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06963858609086719, 'subsample': 0.9283245543711299, 'colsample_bytree': 0.7186282746480788}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:42,739] Trial 6 finished with value: 0.44405028223991394 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027179896087223054, 'subsample': 0.926539645254045, 'colsample_bytree': 0.8600695630465884}. Best is trial 6 with value: 0.44405028223991394.
[I 2025-09-03 19:35:42,865] Trial 7 finished with value: 0.4456469714641571 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16847693784567233, 'subsample': 0.8785245351582303, 'colsample_bytree': 0.7469206637325492}. Best is trial 7 with value: 0.4456469714641571.
[I 2025-09-03 19:35:43,850] Trial 5 finished with value: 0.45380881428718567 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12575731466235077, 'subsample': 0.7560162395647659, 'colsample_bytree': 0.7545741237602615}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:35:44,875] Trial 7 finished with value: 0.45144984126091003 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06023472920357448, 'subsample': 0.7943460327986783, 'colsample_bytree': 0.9892603829384765}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:35:47,496] Trial 8 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013898277803416912, 'subsample': 0.9535677229284043, 'colsample_bytree': 0.7346213117131747}. Best is trial 7 with value: 0.4456469714641571.
[I 2025-09-03 19:35:56,405] Trial 7 finished with value: 0.44402626156806946 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02323262350632421, 'subsample': 0.8642834512134614, 'colsample_bytree': 0.8579762111990008}. Best is trial 7 with value: 0.44402626156806946.
[I 2025-09-03 19:36:00,411] Trial 8 finished with value: 0.44975370168685913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05261455001087823, 'subsample': 0.8349580840946741, 'colsample_bytree': 0.9243505219267159}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:36:04,199] Trial 8 finished with value: 0.4438270628452301 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23343272384318708, 'subsample': 0.772651097788887, 'colsample_bytree': 0.6432991610696766}. Best is trial 8 with value: 0.4438270628452301.
[I 2025-09-03 19:36:04,529] Trial 9 finished with value: 0.4563223421573639 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030481152229434674, 'subsample': 0.8886624659440363, 'colsample_bytree': 0.6875266589787361}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:36:05,329] Trial 9 finished with value: 0.4473329186439514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02258131561874782, 'subsample': 0.9700129937643355, 'colsample_bytree': 0.8565385538245132}. Best is trial 7 with value: 0.4456469714641571.
[I 2025-09-03 19:36:07,940] Trial 6 finished with value: 0.45433759689331055 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1484343928457649, 'subsample': 0.9152023281814425, 'colsample_bytree': 0.845275044685806}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:36:15,361] Trial 7 finished with value: 0.453664630651474 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.062118411916361374, 'subsample': 0.7666243696988441, 'colsample_bytree': 0.831838340141728}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-03 19:36:16,634] Trial 10 finished with value: 0.4477105438709259 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24270948795289385, 'subsample': 0.8816919384430311, 'colsample_bytree': 0.6105542558308885}. Best is trial 7 with value: 0.4456469714641571.
[I 2025-09-03 19:36:18,819] Trial 9 finished with value: 0.44367945194244385 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2841793966260186, 'subsample': 0.9103374197269625, 'colsample_bytree': 0.6725583976123481}. Best is trial 9 with value: 0.44367945194244385.
[I 2025-09-03 19:36:22,921] Trial 10 finished with value: 0.45243537425994873 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010176892124265799, 'subsample': 0.9965543593384074, 'colsample_bytree': 0.8388504190117947}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:36:29,384] Trial 11 finished with value: 0.4496678411960602 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11618236323618125, 'subsample': 0.8877080393862499, 'colsample_bytree': 0.9816803019304275}. Best is trial 7 with value: 0.4456469714641571.
[I 2025-09-03 19:36:31,868] Trial 8 finished with value: 0.4523220658302307 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06933814191842443, 'subsample': 0.6716924495556086, 'colsample_bytree': 0.747539367512406}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:36:37,215] Trial 10 finished with value: 0.4433600902557373 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10194427684266674, 'subsample': 0.7276065974663833, 'colsample_bytree': 0.8204200036121151}. Best is trial 10 with value: 0.4433600902557373.
[I 2025-09-03 19:36:38,840] Trial 11 finished with value: 0.45086950063705444 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2995638664066107, 'subsample': 0.8594753127553451, 'colsample_bytree': 0.8672404297162328}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:36:44,279] Trial 12 finished with value: 0.44462716579437256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10554992666895646, 'subsample': 0.871866802414544, 'colsample_bytree': 0.6695076076716295}. Best is trial 12 with value: 0.44462716579437256.
[I 2025-09-03 19:36:52,529] Trial 9 finished with value: 0.45380881428718567 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14977107946732976, 'subsample': 0.6870653562799787, 'colsample_bytree': 0.7254943368741238}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:36:58,032] Trial 13 finished with value: 0.45128846168518066 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2822541534148672, 'subsample': 0.8107297444585582, 'colsample_bytree': 0.6494221852411365}. Best is trial 12 with value: 0.44462716579437256.
[I 2025-09-03 19:36:58,586] Trial 11 finished with value: 0.44395074248313904 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07339902556075681, 'subsample': 0.7180457966463041, 'colsample_bytree': 0.8228547773553585}. Best is trial 10 with value: 0.4433600902557373.
[I 2025-09-03 19:36:59,852] Trial 12 finished with value: 0.4517074227333069 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10359466063056007, 'subsample': 0.8416670840028805, 'colsample_bytree': 0.9017243516488136}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:37:00,489] Trial 10 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02037982462499761, 'subsample': 0.8518503972047609, 'colsample_bytree': 0.6250228607825514}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:37:11,161] Trial 14 finished with value: 0.4463474452495575 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1692922496401357, 'subsample': 0.9130195113924183, 'colsample_bytree': 0.6708703341476216}. Best is trial 12 with value: 0.44462716579437256.
[I 2025-09-03 19:37:14,676] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 19:37:15,721] Trial 11 finished with value: 0.4568338394165039 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051748913073313245, 'subsample': 0.9998469357579871, 'colsample_bytree': 0.9175082868264617}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:37:16,736] Trial 13 finished with value: 0.4526310861110687 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03375995638243642, 'subsample': 0.7054589853807263, 'colsample_bytree': 0.6030652418514112}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:37:19,758] Trial 12 finished with value: 0.4443318545818329 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09462476581793917, 'subsample': 0.7117316204047042, 'colsample_bytree': 0.9197248775741685}. Best is trial 10 with value: 0.4433600902557373.
[I 2025-09-03 19:37:32,233] Trial 13 finished with value: 0.44346994161605835 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13085298671146395, 'subsample': 0.8881282371488993, 'colsample_bytree': 0.7761101582275777}. Best is trial 10 with value: 0.4433600902557373.
[I 2025-09-03 19:37:33,511] Trial 0 finished with value: 0.44231632351875305 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18025855889953993, 'subsample': 0.8276672719207387, 'colsample_bytree': 0.8646519732950215}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:37:36,668] Trial 14 finished with value: 0.44940000772476196 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04497210709716493, 'subsample': 0.7207911833234275, 'colsample_bytree': 0.7678417584810868}. Best is trial 10 with value: 0.4433600902557373.
[I 2025-09-03 19:37:38,889] Trial 14 finished with value: 0.4496918320655823 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08733572082676466, 'subsample': 0.9070610547752623, 'colsample_bytree': 0.8295187927848905}. Best is trial 1 with value: 0.4493347108364105.
[I 2025-09-03 19:37:40,545] Trial 12 finished with value: 0.45400795340538025 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03434875127313996, 'subsample': 0.8408374571054934, 'colsample_bytree': 0.9053150757456111}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:37:40,647] Trial 1 finished with value: 0.44672858715057373 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21432998415965096, 'subsample': 0.7354274918975839, 'colsample_bytree': 0.9871322201070756}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:37:41,868] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 19:37:43,149] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 19:37:46,445] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013451928208032744, 'subsample': 0.9895193048914714, 'colsample_bytree': 0.70289488511773}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:37:52,818] Trial 3 finished with value: 0.4460933804512024 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04727787111287393, 'subsample': 0.8846826173514926, 'colsample_bytree': 0.7068817037080019}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:37:53,781] Trial 13 finished with value: 0.4546946585178375 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08079220040326178, 'subsample': 0.8832112202025317, 'colsample_bytree': 0.8863439246771885}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:37:58,396] Trial 4 finished with value: 0.44428378343582153 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1921870131370277, 'subsample': 0.8739420332297914, 'colsample_bytree': 0.8336535005091719}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:38:01,305] Trial 0 finished with value: 0.4485621452331543 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01629347096270784, 'subsample': 0.7597573251002767, 'colsample_bytree': 0.9584968510932145}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:38:08,313] Trial 0 finished with value: 0.45555657148361206 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013755400720214476, 'subsample': 0.8917297017555579, 'colsample_bytree': 0.6687914950852291}. Best is trial 0 with value: 0.45555657148361206.
[I 2025-09-03 19:38:10,471] Trial 1 finished with value: 0.4517211616039276 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04711324483579125, 'subsample': 0.9767866716243034, 'colsample_bytree': 0.7431703817726484}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:38:11,942] Trial 14 finished with value: 0.4543478488922119 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25180017032131136, 'subsample': 0.6933861811642448, 'colsample_bytree': 0.9792948805122315}. Best is trial 8 with value: 0.4523220658302307.
[I 2025-09-03 19:38:12,655] Trial 1 finished with value: 0.45935770869255066 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.042390746522934245, 'subsample': 0.8227722083946142, 'colsample_bytree': 0.9667131980220209}. Best is trial 0 with value: 0.45555657148361206.
[I 2025-09-03 19:38:15,055] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 19:38:22,785] Trial 5 finished with value: 0.443916380405426 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014614351686306247, 'subsample': 0.943527402666373, 'colsample_bytree': 0.6357612686515263}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:38:26,266] Trial 0 finished with value: 0.45083528757095337 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18963071519060645, 'subsample': 0.8431828491839954, 'colsample_bytree': 0.7371726440218269}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:38:27,927] Trial 2 finished with value: 0.44864797592163086 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03705518785201438, 'subsample': 0.7513545696981945, 'colsample_bytree': 0.6606273971484135}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:38:28,084] Trial 6 finished with value: 0.4456504285335541 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06554380523075438, 'subsample': 0.8149082479515604, 'colsample_bytree': 0.9188591822162928}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:38:32,074] Trial 3 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011020566053453813, 'subsample': 0.8816752924420134, 'colsample_bytree': 0.7076131808051918}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:38:33,994] Trial 2 finished with value: 0.45538491010665894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012613699031848986, 'subsample': 0.7727033961888609, 'colsample_bytree': 0.833285059836616}. Best is trial 2 with value: 0.45538491010665894.
[I 2025-09-03 19:38:35,157] Trial 7 finished with value: 0.451638787984848 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012975111405322088, 'subsample': 0.6757108452126945, 'colsample_bytree': 0.9143564631466417}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:38:38,269] Trial 1 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014696466354005728, 'subsample': 0.8555045418826013, 'colsample_bytree': 0.9584986234912263}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:38:47,151] Trial 2 finished with value: 0.4517211616039276 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1002477160849568, 'subsample': 0.8330030420511334, 'colsample_bytree': 0.6884151594207878}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:38:47,806] Trial 4 finished with value: 0.4492248296737671 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08969143517757681, 'subsample': 0.9606221722782278, 'colsample_bytree': 0.7063835677495056}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:38:49,200] Trial 3 finished with value: 0.45433759689331055 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11492040928058107, 'subsample': 0.7753942041664755, 'colsample_bytree': 0.7071867035872952}. Best is trial 3 with value: 0.45433759689331055.
[I 2025-09-03 19:38:50,419] Trial 8 finished with value: 0.44445544481277466 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10376731965512317, 'subsample': 0.7614695088046265, 'colsample_bytree': 0.6558328663690571}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:38:53,392] Trial 3 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010500582264669503, 'subsample': 0.8957306365989055, 'colsample_bytree': 0.621117920277388}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:38:58,178] Trial 9 finished with value: 0.4443696141242981 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10720401203303373, 'subsample': 0.7120928654374049, 'colsample_bytree': 0.9623966907029883}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:39:03,480] Trial 5 finished with value: 0.44949260354042053 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28125246433812645, 'subsample': 0.8407905664759381, 'colsample_bytree': 0.6487030417973914}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:39:04,101] Trial 4 finished with value: 0.4539564549922943 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20109092646474236, 'subsample': 0.8454886658025379, 'colsample_bytree': 0.719988078075596}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:08,474] Trial 5 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021858294818036892, 'subsample': 0.7850150371739455, 'colsample_bytree': 0.8142873156083253}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:10,809] Trial 6 finished with value: 0.4529401361942291 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019911809655573997, 'subsample': 0.9680108224940637, 'colsample_bytree': 0.748243908435343}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:39:11,916] Trial 4 finished with value: 0.45387062430381775 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18536547446009752, 'subsample': 0.7393851850597543, 'colsample_bytree': 0.9729731540191162}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:39:19,256] Trial 7 finished with value: 0.44928669929504395 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06435462744729557, 'subsample': 0.901844161896049, 'colsample_bytree': 0.7047653097634536}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:39:20,060] Trial 5 finished with value: 0.453822523355484 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19317538303044404, 'subsample': 0.9758387364916323, 'colsample_bytree': 0.9416770572823291}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:39:20,064] Trial 6 finished with value: 0.45706385374069214 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29141801528761474, 'subsample': 0.728002831503973, 'colsample_bytree': 0.9033574019979334}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:22,433] Trial 10 finished with value: 0.4448125958442688 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04063921384958986, 'subsample': 0.6153217829025698, 'colsample_bytree': 0.7929788068825097}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:39:29,417] Trial 7 finished with value: 0.46126341819763184 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010093515651432756, 'subsample': 0.66071973920456, 'colsample_bytree': 0.6348894360461216}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:33,961] Trial 8 finished with value: 0.4496437907218933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020032097748233314, 'subsample': 0.8347023706275375, 'colsample_bytree': 0.8154126039515479}. Best is trial 0 with value: 0.4485621452331543.
[I 2025-09-03 19:39:34,620] Trial 8 finished with value: 0.45935770869255066 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026429395850522275, 'subsample': 0.9075476018837985, 'colsample_bytree': 0.7759775632480842}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:39,653] Trial 6 finished with value: 0.45530936121940613 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20394295905474932, 'subsample': 0.8590152657549285, 'colsample_bytree': 0.9144930334639579}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:39:46,663] Trial 11 finished with value: 0.44332584738731384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023345564822288292, 'subsample': 0.9776326155422916, 'colsample_bytree': 0.6143021054760194}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:39:50,325] Trial 9 finished with value: 0.4553951919078827 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09360155521302368, 'subsample': 0.8756606127379772, 'colsample_bytree': 0.6632980494402981}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:39:57,069] Trial 7 finished with value: 0.45324572920799255 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04091474880189941, 'subsample': 0.9402586748008988, 'colsample_bytree': 0.7494622181389646}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:39:58,246] Trial 9 finished with value: 0.44784796237945557 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03275565768078454, 'subsample': 0.843533063518789, 'colsample_bytree': 0.947064412865543}. Best is trial 9 with value: 0.44784796237945557.
[I 2025-09-03 19:39:58,975] Trial 10 finished with value: 0.4539804756641388 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2644414989742761, 'subsample': 0.9804204351878623, 'colsample_bytree': 0.730626590308441}. Best is trial 4 with value: 0.4539564549922943.
[I 2025-09-03 19:40:04,330] Trial 10 finished with value: 0.4470616579055786 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13799481989920198, 'subsample': 0.6342438831428243, 'colsample_bytree': 0.973343865162152}. Best is trial 10 with value: 0.4470616579055786.
[I 2025-09-03 19:40:08,184] Trial 11 finished with value: 0.4535753130912781 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2689965442834246, 'subsample': 0.9826152410777576, 'colsample_bytree': 0.7394670573714074}. Best is trial 11 with value: 0.4535753130912781.
[I 2025-09-03 19:40:10,444] Trial 11 finished with value: 0.45253151655197144 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18348961327505703, 'subsample': 0.6110993525183985, 'colsample_bytree': 0.9962363320088073}. Best is trial 10 with value: 0.4470616579055786.
[I 2025-09-03 19:40:11,411] Trial 12 finished with value: 0.44355931878089905 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024818720676992936, 'subsample': 0.8484323428961908, 'colsample_bytree': 0.7999952686986399}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:40:12,776] Trial 8 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011680967746420842, 'subsample': 0.7472645487317114, 'colsample_bytree': 0.9353552490069752}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:40:16,183] Trial 12 finished with value: 0.4515116810798645 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15299237743872843, 'subsample': 0.6009799037670677, 'colsample_bytree': 0.9013202599250971}. Best is trial 10 with value: 0.4470616579055786.
[I 2025-09-03 19:40:17,515] Trial 12 finished with value: 0.45524755120277405 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1552128719211041, 'subsample': 0.9679375224420457, 'colsample_bytree': 0.7603923495900211}. Best is trial 11 with value: 0.4535753130912781.
[I 2025-09-03 19:40:22,409] Trial 13 finished with value: 0.4494961202144623 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0984112769281544, 'subsample': 0.677193773138982, 'colsample_bytree': 0.8831046462926699}. Best is trial 10 with value: 0.4470616579055786.
[I 2025-09-03 19:40:26,324] Trial 13 finished with value: 0.45319420099258423 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17679889238068877, 'subsample': 0.6282786621664669, 'colsample_bytree': 0.6143208673884487}. Best is trial 13 with value: 0.45319420099258423.
[I 2025-09-03 19:40:34,182] Trial 9 finished with value: 0.45260703563690186 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014509309958396149, 'subsample': 0.919510778417941, 'colsample_bytree': 0.8872370846624997}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:40:34,986] Trial 14 finished with value: 0.4544372260570526 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07914657082945445, 'subsample': 0.6093266727430476, 'colsample_bytree': 0.6254506937290996}. Best is trial 13 with value: 0.45319420099258423.
[I 2025-09-03 19:40:36,315] Trial 13 finished with value: 0.4431781768798828 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028249447420708482, 'subsample': 0.9357977388367964, 'colsample_bytree': 0.8492048249174973}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:40:37,237] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 19:40:38,784] Trial 10 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.055951141949422065, 'subsample': 0.606848768963889, 'colsample_bytree': 0.8152290084583218}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:40:46,175] Trial 14 finished with value: 0.4482909142971039 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03480760916023616, 'subsample': 0.6871655993739683, 'colsample_bytree': 0.9147006041081847}. Best is trial 10 with value: 0.4470616579055786.
[I 2025-09-03 19:40:47,696] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 19:40:47,771] Trial 11 finished with value: 0.45093485713005066 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09583452260905442, 'subsample': 0.7976872184160356, 'colsample_bytree': 0.680109693172487}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:40:52,077] Trial 0 finished with value: 0.45118212699890137 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015468274898147264, 'subsample': 0.6715143969664413, 'colsample_bytree': 0.9422157094720467}. Best is trial 0 with value: 0.45118212699890137.
[I 2025-09-03 19:40:53,735] Trial 12 finished with value: 0.4548320770263672 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09147522472866157, 'subsample': 0.7670731072386686, 'colsample_bytree': 0.7045441218338117}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:40:55,569] Trial 14 finished with value: 0.44318845868110657 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2729675098600428, 'subsample': 0.913002103918406, 'colsample_bytree': 0.8781384698267195}. Best is trial 0 with value: 0.44231632351875305.
[I 2025-09-03 19:40:56,204] Trial 1 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024917754732889857, 'subsample': 0.7309370189815612, 'colsample_bytree': 0.8293282990950526}. Best is trial 0 with value: 0.45118212699890137.
[I 2025-09-03 19:41:00,315] Trial 0 finished with value: 0.453159898519516 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021694634063621356, 'subsample': 0.9077863198147743, 'colsample_bytree': 0.8848579583228842}. Best is trial 0 with value: 0.453159898519516.
[I 2025-09-03 19:41:02,104] Trial 13 finished with value: 0.45303624868392944 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11547558007641245, 'subsample': 0.6788093764771288, 'colsample_bytree': 0.6151699571421954}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:41:09,984] Trial 14 finished with value: 0.4547187387943268 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2789970909953503, 'subsample': 0.7940245786892693, 'colsample_bytree': 0.8152097824457739}. Best is trial 0 with value: 0.45083528757095337.
[I 2025-09-03 19:41:12,227] Trial 2 finished with value: 0.45070138573646545 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014848557332344699, 'subsample': 0.9820948464560932, 'colsample_bytree': 0.9814137019878888}. Best is trial 2 with value: 0.45070138573646545.
[I 2025-09-03 19:41:12,397] Trial 1 finished with value: 0.45628103613853455 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.042495133786623604, 'subsample': 0.9706544011760656, 'colsample_bytree': 0.8562121990748267}. Best is trial 0 with value: 0.453159898519516.
[I 2025-09-03 19:41:19,291] Trial 2 finished with value: 0.4519648849964142 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19341801698116973, 'subsample': 0.8101925804390138, 'colsample_bytree': 0.6636862966675676}. Best is trial 2 with value: 0.4519648849964142.
[I 2025-09-03 19:41:20,296] Trial 3 finished with value: 0.4494205713272095 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2513784030554298, 'subsample': 0.8623726702674129, 'colsample_bytree': 0.8353583020781372}. Best is trial 3 with value: 0.4494205713272095.
[I 2025-09-03 19:41:21,252] Trial 3 finished with value: 0.45554637908935547 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05810359422905229, 'subsample': 0.7741877469734852, 'colsample_bytree': 0.7092078200968842}. Best is trial 2 with value: 0.4519648849964142.
[I 2025-09-03 19:41:24,962] Trial 4 finished with value: 0.45289885997772217 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12144041569952614, 'subsample': 0.8690831909158899, 'colsample_bytree': 0.8649097453418928}. Best is trial 2 with value: 0.4519648849964142.
[I 2025-09-03 19:41:29,412] Trial 4 finished with value: 0.4489295780658722 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05197510163919746, 'subsample': 0.9641846047134961, 'colsample_bytree': 0.7057924766526226}. Best is trial 4 with value: 0.4489295780658722.
[I 2025-09-03 19:41:31,964] Trial 5 finished with value: 0.45128846168518066 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25242340883319314, 'subsample': 0.7919669497433867, 'colsample_bytree': 0.6463275657783134}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:36,809] Trial 5 finished with value: 0.4513538181781769 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019623183981498878, 'subsample': 0.7651300294520473, 'colsample_bytree': 0.80155106276468}. Best is trial 4 with value: 0.4489295780658722.
[I 2025-09-03 19:41:37,045] Trial 6 finished with value: 0.45478057861328125 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09052722054249164, 'subsample': 0.9050273057999765, 'colsample_bytree': 0.8657266704019764}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:39,865] Trial 7 finished with value: 0.45554637908935547 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04296212486827196, 'subsample': 0.8940690296570504, 'colsample_bytree': 0.610890450412802}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:41,552] Trial 6 finished with value: 0.44878190755844116 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08158013171391615, 'subsample': 0.7426461585302992, 'colsample_bytree': 0.890198872604488}. Best is trial 6 with value: 0.44878190755844116.
[I 2025-09-03 19:41:44,005] Trial 7 finished with value: 0.4525349736213684 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03964817801903489, 'subsample': 0.6968752631919001, 'colsample_bytree': 0.6106360840463331}. Best is trial 6 with value: 0.44878190755844116.
[I 2025-09-03 19:41:45,065] Trial 8 finished with value: 0.4533178210258484 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.051363529595099156, 'subsample': 0.9532469827221645, 'colsample_bytree': 0.9680487344591752}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:47,370] Trial 8 finished with value: 0.45496949553489685 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018048909137223856, 'subsample': 0.6564970066513178, 'colsample_bytree': 0.9036993087265565}. Best is trial 6 with value: 0.44878190755844116.
[I 2025-09-03 19:41:50,800] Trial 9 finished with value: 0.4537847638130188 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0906275105797004, 'subsample': 0.6933581244595226, 'colsample_bytree': 0.9383761355039869}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:54,155] Trial 10 finished with value: 0.45410406589508057 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2798436547368348, 'subsample': 0.6471636744829077, 'colsample_bytree': 0.7567470348791205}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:41:57,368] Trial 9 finished with value: 0.4484385848045349 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03232439685083481, 'subsample': 0.7726370915715142, 'colsample_bytree': 0.950028230480217}. Best is trial 9 with value: 0.4484385848045349.
[I 2025-09-03 19:42:00,697] Trial 11 finished with value: 0.4534139037132263 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2825225239694419, 'subsample': 0.7832272620789865, 'colsample_bytree': 0.6101972337066184}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:42:01,645] Trial 10 finished with value: 0.44952017068862915 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11064581753279806, 'subsample': 0.8632522587571542, 'colsample_bytree': 0.9998599741011269}. Best is trial 9 with value: 0.4484385848045349.
[I 2025-09-03 19:42:06,241] Trial 11 finished with value: 0.44851064682006836 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10930787663283693, 'subsample': 0.819269972738761, 'colsample_bytree': 0.8845795579994226}. Best is trial 9 with value: 0.4484385848045349.
[I 2025-09-03 19:42:06,994] Trial 12 finished with value: 0.45169365406036377 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.150297460223366, 'subsample': 0.7376307036493135, 'colsample_bytree': 0.6869116905919113}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:42:12,477] Trial 12 finished with value: 0.44944459199905396 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14991131557311765, 'subsample': 0.833188699085645, 'colsample_bytree': 0.8940369570204406}. Best is trial 9 with value: 0.4484385848045349.
[I 2025-09-03 19:42:13,153] Trial 13 finished with value: 0.4539186954498291 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.147689963090599, 'subsample': 0.7081501043772386, 'colsample_bytree': 0.7097360142512456}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:42:19,006] Trial 14 finished with value: 0.4533453583717346 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010305975095747351, 'subsample': 0.7280262490585651, 'colsample_bytree': 0.7853641477967768}. Best is trial 5 with value: 0.45128846168518066.
[I 2025-09-03 19:42:19,666] Trial 13 finished with value: 0.4501725733280182 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0340797232821104, 'subsample': 0.8090451609994325, 'colsample_bytree': 0.720861936693047}. Best is trial 9 with value: 0.4484385848045349.
[I 2025-09-03 19:42:22,968] Trial 14 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07780099384834543, 'subsample': 0.6009029275069551, 'colsample_bytree': 0.9343595285666263}. Best is trial 9 with value: 0.4484385848045349.
