Found local copy...
Loading...
Done!
[I 2025-09-03 18:27:25,833] A new study created in RDB with name: __init__
[I 2025-09-03 18:27:26,090] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:27:26,171] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:27:26,295] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:27:26,389] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:27:28,987] Trial 0 finished with value: 1.0490296658196454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:27:40,760] Trial 0 finished with value: 1.4030800851188048 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4030800851188048.
[I 2025-09-03 18:27:44,264] Trial 0 finished with value: 0.970465153627174 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.970465153627174.
[I 2025-09-03 18:27:45,377] Trial 0 finished with value: 1.022227663079474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 1.022227663079474.
[I 2025-09-03 18:27:47,435] Trial 1 finished with value: 1.0841012307147875 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.970465153627174.
[I 2025-09-03 18:27:47,960] Trial 1 finished with value: 1.4901013041202862 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:27:51,152] Trial 2 finished with value: 1.0568685703797702 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:27:54,435] Trial 3 finished with value: 1.141832738095238 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:27:56,051] Trial 1 finished with value: 0.9495496987419695 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9495496987419695.
[I 2025-09-03 18:28:04,237] Trial 2 finished with value: 0.967432660849397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:28:05,409] Trial 1 finished with value: 1.4174769774210172 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.022227663079474.
[I 2025-09-03 18:28:11,194] Trial 4 finished with value: 1.0897099173280425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:28:13,886] Trial 2 finished with value: 1.4811175523809526 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9495496987419695.
[I 2025-09-03 18:28:25,083] Trial 3 finished with value: 1.4144957386363637 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:28:26,073] Trial 2 finished with value: 0.9725870943557904 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9725870943557904.
[I 2025-09-03 18:28:28,317] Trial 3 finished with value: 1.0446482039601555 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9725870943557904.
[I 2025-09-03 18:28:28,986] Trial 3 finished with value: 0.9495306758994091 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:28:30,401] Trial 5 finished with value: 1.4387401568290976 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:28:34,779] Trial 6 finished with value: 1.088965536904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:28:39,278] Trial 4 finished with value: 0.948633957722007 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:28:45,275] Trial 4 finished with value: 1.3756425192466013 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:28:46,239] Trial 4 finished with value: 1.4338989932392712 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:28:48,675] Trial 5 finished with value: 1.1397630661797342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:28:56,006] Trial 7 finished with value: 1.4220745708680398 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:28:57,559] Trial 5 finished with value: 1.0094323396501457 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:28:59,555] Trial 8 finished with value: 1.1177260519616465 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:29:01,224] Trial 6 finished with value: 1.0860161619137272 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:03,750] Trial 7 finished with value: 1.0626794176219871 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:04,408] Trial 6 finished with value: 1.4550235297188072 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:05,806] Trial 5 finished with value: 1.4804138845238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:29:06,644] Trial 7 finished with value: 1.0268884579162185 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:06,990] Trial 8 finished with value: 1.0626794176219871 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:10,649] Trial 8 finished with value: 1.0303364578378704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:13,195] Trial 9 finished with value: 1.0901998130952382 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:19,204] Trial 9 finished with value: 1.4420189792404563 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0490296658196454.
[I 2025-09-03 18:29:23,340] Trial 9 finished with value: 1.61233285610617 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:26,073] Trial 10 finished with value: 1.0007805026455028 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:26,382] Trial 6 finished with value: 0.9860569562470644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:29:38,280] Trial 10 finished with value: 0.9569833914460533 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:39,739] Trial 10 finished with value: 0.9688196387542354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9688196387542354.
[I 2025-09-03 18:29:44,520] Trial 7 finished with value: 1.0373983219429748 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:29:47,038] Trial 11 finished with value: 0.9495306758994091 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:29:47,977] Trial 8 finished with value: 1.081970625734862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:29:50,959] Trial 11 finished with value: 0.9569833914460533 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:29:51,639] Trial 9 finished with value: 1.0393696015623517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:30:00,162] Trial 11 finished with value: 0.9688196387542354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9688196387542354.
[I 2025-09-03 18:30:06,007] Trial 12 finished with value: 0.9569833914460533 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:30:06,840] Trial 12 finished with value: 0.9495306758994091 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:30:10,329] Trial 10 finished with value: 1.0201420255742908 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:30:19,767] Trial 12 finished with value: 0.9688196387542354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9688196387542354.
[I 2025-09-03 18:30:22,976] Trial 13 finished with value: 0.9495306758994091 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:30:27,184] Trial 13 finished with value: 0.948633957722007 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:30:28,390] Trial 11 finished with value: 0.970465153627174 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:30:34,398] Trial 14 finished with value: 0.9495306758994091 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9495306758994091.
[I 2025-09-03 18:30:38,844] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:30:41,131] Trial 13 finished with value: 0.9688196387542354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9688196387542354.
[I 2025-09-03 18:30:46,200] Trial 12 finished with value: 0.970465153627174 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:30:48,321] Trial 14 finished with value: 0.948633957722007 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.948633957722007.
[I 2025-09-03 18:30:55,543] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:30:56,952] Trial 0 finished with value: 1.3939106893004114 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3939106893004114.
[I 2025-09-03 18:31:03,600] Trial 13 finished with value: 0.967432660849397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:31:03,792] Trial 14 finished with value: 0.9688196387542354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9688196387542354.
[I 2025-09-03 18:31:10,639] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:31:11,977] Trial 1 finished with value: 0.9796025305065313 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:14,928] Trial 0 finished with value: 1.4190343765656388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4190343765656388.
[I 2025-09-03 18:31:15,711] Trial 2 finished with value: 1.111107357093664 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:17,961] Trial 3 finished with value: 1.1184462466931218 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:18,979] Trial 14 finished with value: 0.967432660849397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.967432660849397.
[I 2025-09-03 18:31:20,540] Trial 4 finished with value: 1.0931841258818342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:23,696] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:31:29,579] Trial 0 finished with value: 1.4591916934891238 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4591916934891238.
[I 2025-09-03 18:31:34,496] Trial 5 finished with value: 1.4596443142857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:36,002] Trial 1 finished with value: 1.4805599050342744 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4190343765656388.
[I 2025-09-03 18:31:42,717] Trial 0 finished with value: 1.0584758649173955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0584758649173955.
[I 2025-09-03 18:31:49,290] Trial 6 finished with value: 1.0317505685131196 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:31:50,861] Trial 1 finished with value: 1.4396073624871801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.4396073624871801.
[I 2025-09-03 18:31:55,313] Trial 2 finished with value: 1.0287240134479718 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0287240134479718.
[I 2025-09-03 18:31:58,606] Trial 1 finished with value: 1.4410801502853208 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0584758649173955.
[I 2025-09-03 18:31:58,812] Trial 3 finished with value: 1.0718198177842566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0287240134479718.
[I 2025-09-03 18:32:09,839] Trial 2 finished with value: 0.9760435159502032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9760435159502032.
[I 2025-09-03 18:32:10,205] Trial 2 finished with value: 1.4478579989711935 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0584758649173955.
[I 2025-09-03 18:32:10,613] Trial 7 finished with value: 1.5530308537172448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:32:14,600] Trial 8 finished with value: 1.0383819341390286 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:32:19,797] Trial 4 finished with value: 0.9696461051084015 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:32:22,512] Trial 5 finished with value: 1.0418786021447182 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:32:24,827] Trial 9 finished with value: 1.0377636574212956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:32:28,624] Trial 3 finished with value: 1.0533595476925337 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:32:32,185] Trial 3 finished with value: 1.6106641458360693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9760435159502032.
[I 2025-09-03 18:32:41,921] Trial 10 finished with value: 0.9796025305065313 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:32:43,140] Trial 6 finished with value: 0.9895648095078926 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:32:43,261] Trial 4 finished with value: 1.461389899781341 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:32:47,548] Trial 7 finished with value: 1.149510814181635 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:32:52,378] Trial 8 finished with value: 1.0784457073045268 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:32:53,857] Trial 4 finished with value: 1.4414626092089728 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9760435159502032.
[I 2025-09-03 18:32:57,652] Trial 11 finished with value: 0.9796025305065313 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:32:57,742] Trial 5 finished with value: 1.0832925403384495 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9760435159502032.
[I 2025-09-03 18:33:01,755] Trial 5 finished with value: 1.4290092717634537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:33:11,061] Trial 9 finished with value: 1.040770701190476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:33:12,198] Trial 12 finished with value: 0.9796025305065313 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:33:16,506] Trial 6 finished with value: 0.9611783630473195 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9611783630473195.
[I 2025-09-03 18:33:19,114] Trial 6 finished with value: 1.6081321593915345 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:33:20,337] Trial 7 finished with value: 1.1364645006613758 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9611783630473195.
[I 2025-09-03 18:33:21,247] Trial 7 finished with value: 1.093456091819438 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:33:25,698] Trial 8 finished with value: 1.1238324151234569 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:33:28,810] Trial 13 finished with value: 0.9796025305065313 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9796025305065313.
[I 2025-09-03 18:33:30,192] Trial 10 finished with value: 0.9754787730730607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:33:32,623] Trial 8 finished with value: 1.5138378666666665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9611783630473195.
[I 2025-09-03 18:33:44,027] Trial 14 finished with value: 0.9780303912587709 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9780303912587709.
[I 2025-09-03 18:33:44,967] Trial 9 finished with value: 1.5914476273711926 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0533595476925337.
[I 2025-09-03 18:33:47,655] Trial 9 finished with value: 0.9637575916204907 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9611783630473195.
[I 2025-09-03 18:33:48,936] Trial 11 finished with value: 0.9754787730730607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:33:49,830] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:34:03,251] Trial 10 finished with value: 0.9942381794852525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9942381794852525.
[I 2025-09-03 18:34:04,003] Trial 0 finished with value: 0.9986961028597499 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9986961028597499.
[I 2025-09-03 18:34:06,237] Trial 12 finished with value: 0.9754787730730607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:34:06,417] Trial 1 finished with value: 1.0467710287576655 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9986961028597499.
[I 2025-09-03 18:34:06,623] Trial 10 finished with value: 0.9586240191358238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9586240191358238.
[I 2025-09-03 18:34:08,511] Trial 2 finished with value: 1.0878284586616696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9986961028597499.
[I 2025-09-03 18:34:20,535] Trial 13 finished with value: 0.9754787730730607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:34:21,070] Trial 11 finished with value: 0.9942381794852525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9942381794852525.
[I 2025-09-03 18:34:22,893] Trial 3 finished with value: 0.9686776190410396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:24,956] Trial 4 finished with value: 1.04468689647738 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:25,280] Trial 11 finished with value: 0.9586240191358238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9586240191358238.
[I 2025-09-03 18:34:27,149] Trial 5 finished with value: 1.0775742601543923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:37,550] Trial 12 finished with value: 0.9942381794852525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9942381794852525.
[I 2025-09-03 18:34:39,330] Trial 14 finished with value: 1.0727968103509284 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9696461051084015.
[I 2025-09-03 18:34:40,764] Trial 6 finished with value: 1.421583746795014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:43,504] Trial 12 finished with value: 0.9586240191358238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9586240191358238.
[I 2025-09-03 18:34:43,630] Trial 7 finished with value: 1.1003157308201057 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:44,094] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:34:45,932] Trial 8 finished with value: 1.1195621784979424 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:34:46,889] Trial 0 finished with value: 1.1179342408877129 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1179342408877129.
[I 2025-09-03 18:34:56,268] Trial 13 finished with value: 0.9942381794852525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9942381794852525.
[I 2025-09-03 18:34:57,388] Trial 13 finished with value: 0.9586240191358238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9586240191358238.
[I 2025-09-03 18:35:03,272] Trial 1 finished with value: 1.612434159213227 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1179342408877129.
[I 2025-09-03 18:35:04,779] Trial 9 finished with value: 1.6326562136243385 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:35:06,445] Trial 2 finished with value: 1.1179342408877129 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1179342408877129.
[I 2025-09-03 18:35:09,512] Trial 14 finished with value: 0.9942381794852525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9942381794852525.
[I 2025-09-03 18:35:09,827] Trial 3 finished with value: 1.1179342408877129 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1179342408877129.
[I 2025-09-03 18:35:14,404] Trial 14 finished with value: 0.9586240191358238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9586240191358238.
[I 2025-09-03 18:35:19,471] Trial 10 finished with value: 1.0435572626396237 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:35:22,091] Trial 4 finished with value: 1.4255086437426212 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1179342408877129.
[I 2025-09-03 18:35:28,002] Trial 11 finished with value: 0.9986961028597499 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9686776190410396.
[I 2025-09-03 18:35:31,592] Trial 5 finished with value: 0.9805903697913492 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:37,071] Trial 12 finished with value: 0.9528989449654386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9528989449654386.
[I 2025-09-03 18:35:41,200] Trial 6 finished with value: 1.4881076188567344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:42,879] Trial 7 finished with value: 1.1000963818027212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:44,568] Trial 8 finished with value: 1.087394030789216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:45,318] Trial 13 finished with value: 0.9528989449654386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9528989449654386.
[I 2025-09-03 18:35:46,297] Trial 9 finished with value: 1.1266703529614326 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:53,738] Trial 14 finished with value: 0.9528989449654386 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9528989449654386.
[I 2025-09-03 18:35:55,026] Trial 10 finished with value: 1.0102210563610188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:35:59,919] Trial 11 finished with value: 1.0102210563610188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:36:03,846] Trial 12 finished with value: 1.0102210563610188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9805903697913492.
[I 2025-09-03 18:36:07,762] Trial 13 finished with value: 0.9743895439204676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9743895439204676.
[I 2025-09-03 18:36:11,796] Trial 14 finished with value: 0.9743895439204676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9743895439204676.
