Found local copy...
Loading...
Done!
[I 2025-09-03 17:39:49,180] A new study created in RDB with name: __init__
[I 2025-09-03 17:39:54,330] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_3
[I 2025-09-03 17:39:54,335] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_1
[I 2025-09-03 17:39:54,345] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_2
[I 2025-09-03 17:39:54,381] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_0
[I 2025-09-03 17:39:55,093] Trial 0 finished with value: 303.3470359332479 and parameters: {'C': 0.6084126681536575, 'kernel': 'poly'}. Best is trial 0 with value: 303.3470359332479.
[I 2025-09-03 17:39:55,320] Trial 0 finished with value: 308.5002508541897 and parameters: {'C': 0.9049986350519809, 'kernel': 'sigmoid'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:39:55,360] Trial 0 finished with value: 292.06056301530714 and parameters: {'C': 1.9887482771059937, 'kernel': 'sigmoid'}. Best is trial 0 with value: 292.06056301530714.
[I 2025-09-03 17:39:55,384] Trial 0 finished with value: 331.07964615010576 and parameters: {'C': 0.060176181984959026, 'kernel': 'rbf'}. Best is trial 0 with value: 331.07964615010576.
[I 2025-09-03 17:39:56,032] Trial 1 finished with value: 328.2560024210044 and parameters: {'C': 0.033469981819458025, 'kernel': 'sigmoid'}. Best is trial 0 with value: 303.3470359332479.
[I 2025-09-03 17:39:56,240] Trial 1 finished with value: 340.73482969143697 and parameters: {'C': 0.0277629078342578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:39:56,372] Trial 1 finished with value: 347.3938135036218 and parameters: {'C': 0.0037353610124303683, 'kernel': 'rbf'}. Best is trial 0 with value: 292.06056301530714.
[I 2025-09-03 17:39:56,422] Trial 1 finished with value: 290.5652434929526 and parameters: {'C': 1.3768035384321322, 'kernel': 'rbf'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:39:57,025] Trial 2 finished with value: 354.21122261209376 and parameters: {'C': 5.501697373648195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 303.3470359332479.
[I 2025-09-03 17:39:57,161] Trial 2 finished with value: 343.4948347170175 and parameters: {'C': 0.0031238527365182035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:39:57,297] Trial 2 finished with value: 322.9610136166884 and parameters: {'C': 0.35793064949528675, 'kernel': 'sigmoid'}. Best is trial 0 with value: 292.06056301530714.
[I 2025-09-03 17:39:57,444] Trial 2 finished with value: 335.3725722923846 and parameters: {'C': 0.010386462336317723, 'kernel': 'rbf'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:39:57,961] Trial 3 finished with value: 305.7867860123666 and parameters: {'C': 0.5875872626921291, 'kernel': 'sigmoid'}. Best is trial 0 with value: 303.3470359332479.
[I 2025-09-03 17:39:58,178] Trial 3 finished with value: 323.2911537841108 and parameters: {'C': 0.4283542601973372, 'kernel': 'rbf'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:39:58,360] Trial 3 finished with value: 334.90592204635004 and parameters: {'C': 0.010764807628534406, 'kernel': 'sigmoid'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:39:58,366] Trial 3 finished with value: 252.17132489932257 and parameters: {'C': 7.469850414711749, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:39:58,634] Trial 4 finished with value: 324.7642614760616 and parameters: {'C': 0.08762033641512972, 'kernel': 'poly'}. Best is trial 0 with value: 303.3470359332479.
[I 2025-09-03 17:39:59,026] Trial 4 finished with value: 315.2427536375773 and parameters: {'C': 0.42311772587877944, 'kernel': 'poly'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:39:59,199] Trial 4 finished with value: 338.323128516717 and parameters: {'C': 0.07522355075958205, 'kernel': 'rbf'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:39:59,288] Trial 4 finished with value: 324.87696527430705 and parameters: {'C': 0.32470162219752347, 'kernel': 'sigmoid'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:39:59,337] Trial 5 finished with value: 297.13881305313527 and parameters: {'C': 0.8242781986561952, 'kernel': 'poly'}. Best is trial 5 with value: 297.13881305313527.
[I 2025-09-03 17:39:59,687] Trial 5 finished with value: 335.550720507662 and parameters: {'C': 0.006066010494339245, 'kernel': 'poly'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:40:00,118] Trial 5 finished with value: 336.21581003568906 and parameters: {'C': 0.09044192752707784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 308.5002508541897.
[I 2025-09-03 17:40:00,301] Trial 5 finished with value: 347.31528439389683 and parameters: {'C': 0.0044278872768609085, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:00,395] Trial 6 finished with value: 306.078242007373 and parameters: {'C': 0.5646744924831315, 'kernel': 'rbf'}. Best is trial 5 with value: 297.13881305313527.
[I 2025-09-03 17:40:00,603] Trial 6 finished with value: 336.2461109649572 and parameters: {'C': 0.0024840920174875637, 'kernel': 'sigmoid'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:40:01,082] Trial 6 finished with value: 297.9406021703692 and parameters: {'C': 2.2458793365589362, 'kernel': 'sigmoid'}. Best is trial 6 with value: 297.9406021703692.
[I 2025-09-03 17:40:01,318] Trial 6 finished with value: 309.0407029027175 and parameters: {'C': 0.8053353263878417, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:01,434] Trial 7 finished with value: 288.6963303966947 and parameters: {'C': 1.3545569462786236, 'kernel': 'rbf'}. Best is trial 7 with value: 288.6963303966947.
[I 2025-09-03 17:40:01,624] Trial 7 finished with value: 332.95338721984064 and parameters: {'C': 0.03531222954755602, 'kernel': 'rbf'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:40:02,090] Trial 7 finished with value: 343.81934285570867 and parameters: {'C': 0.0014591591312356, 'kernel': 'rbf'}. Best is trial 6 with value: 297.9406021703692.
[I 2025-09-03 17:40:02,296] Trial 8 finished with value: 334.6912898352996 and parameters: {'C': 0.011394878954440444, 'kernel': 'poly'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:40:02,334] Trial 7 finished with value: 339.2465034381565 and parameters: {'C': 0.109097765787334, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:02,469] Trial 8 finished with value: 309.84476636215487 and parameters: {'C': 0.4596558415057624, 'kernel': 'rbf'}. Best is trial 7 with value: 288.6963303966947.
[I 2025-09-03 17:40:02,761] Trial 8 finished with value: 315.5152658150357 and parameters: {'C': 0.6187000008986124, 'kernel': 'poly'}. Best is trial 6 with value: 297.9406021703692.
[I 2025-09-03 17:40:03,028] Trial 8 finished with value: 318.27196948570935 and parameters: {'C': 0.5271600513919817, 'kernel': 'poly'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:03,121] Trial 9 finished with value: 331.2613074928481 and parameters: {'C': 0.0015052850879403081, 'kernel': 'poly'}. Best is trial 7 with value: 288.6963303966947.
[I 2025-09-03 17:40:03,362] Trial 9 finished with value: 333.7152028850692 and parameters: {'C': 0.02874287244944123, 'kernel': 'rbf'}. Best is trial 1 with value: 290.5652434929526.
[I 2025-09-03 17:40:03,678] Trial 9 finished with value: 342.96679871023264 and parameters: {'C': 0.007560857587759559, 'kernel': 'sigmoid'}. Best is trial 6 with value: 297.9406021703692.
[I 2025-09-03 17:40:03,692] Trial 9 finished with value: 343.80875987964447 and parameters: {'C': 0.030961276640686895, 'kernel': 'poly'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:04,196] Trial 10 finished with value: 254.1990836761113 and parameters: {'C': 6.663115030183654, 'kernel': 'rbf'}. Best is trial 10 with value: 254.1990836761113.
[I 2025-09-03 17:40:04,437] Trial 10 finished with value: 263.057513863556 and parameters: {'C': 4.268182610070579, 'kernel': 'rbf'}. Best is trial 10 with value: 263.057513863556.
[I 2025-09-03 17:40:04,439] Trial 10 finished with value: 254.13485661851175 and parameters: {'C': 7.69693113887952, 'kernel': 'poly'}. Best is trial 10 with value: 254.13485661851175.
[I 2025-09-03 17:40:04,756] Trial 10 finished with value: 253.79686013911797 and parameters: {'C': 7.012075273631921, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:05,231] Trial 11 finished with value: 251.530247031033 and parameters: {'C': 8.41594392740111, 'kernel': 'poly'}. Best is trial 11 with value: 251.530247031033.
[I 2025-09-03 17:40:05,269] Trial 11 finished with value: 253.03996852254807 and parameters: {'C': 7.0056556137379475, 'kernel': 'rbf'}. Best is trial 11 with value: 253.03996852254807.
[I 2025-09-03 17:40:05,518] Trial 11 finished with value: 246.63013011006163 and parameters: {'C': 8.071245533412815, 'kernel': 'rbf'}. Best is trial 11 with value: 246.63013011006163.
[I 2025-09-03 17:40:05,824] Trial 11 finished with value: 254.06184650221044 and parameters: {'C': 6.942267446335034, 'kernel': 'rbf'}. Best is trial 3 with value: 252.17132489932257.
[I 2025-09-03 17:40:06,011] Trial 12 finished with value: 250.73670139333066 and parameters: {'C': 8.636615420702553, 'kernel': 'poly'}. Best is trial 12 with value: 250.73670139333066.
[I 2025-09-03 17:40:06,355] Trial 12 finished with value: 244.63867190408837 and parameters: {'C': 9.990402371422487, 'kernel': 'rbf'}. Best is trial 12 with value: 244.63867190408837.
[I 2025-09-03 17:40:06,599] Trial 12 finished with value: 243.35954741688462 and parameters: {'C': 9.129615269127415, 'kernel': 'rbf'}. Best is trial 12 with value: 243.35954741688462.
[I 2025-09-03 17:40:06,782] Trial 13 finished with value: 252.81280858441218 and parameters: {'C': 8.060338381253118, 'kernel': 'poly'}. Best is trial 12 with value: 250.73670139333066.
[I 2025-09-03 17:40:06,890] Trial 12 finished with value: 248.15128953575152 and parameters: {'C': 8.683376489250717, 'kernel': 'rbf'}. Best is trial 12 with value: 248.15128953575152.
[I 2025-09-03 17:40:07,430] Trial 13 finished with value: 246.15204515385565 and parameters: {'C': 9.349118601470229, 'kernel': 'rbf'}. Best is trial 12 with value: 244.63867190408837.
[I 2025-09-03 17:40:07,505] Trial 14 finished with value: 284.88773877059754 and parameters: {'C': 2.428051741435959, 'kernel': 'poly'}. Best is trial 12 with value: 250.73670139333066.
[I 2025-09-03 17:40:07,674] Trial 13 finished with value: 246.44671692444305 and parameters: {'C': 8.130677376138436, 'kernel': 'rbf'}. Best is trial 12 with value: 243.35954741688462.
[I 2025-09-03 17:40:07,767] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_4
[I 2025-09-03 17:40:07,969] Trial 13 finished with value: 246.07253967752266 and parameters: {'C': 9.346307495450192, 'kernel': 'rbf'}. Best is trial 13 with value: 246.07253967752266.
[I 2025-09-03 17:40:08,442] Trial 14 finished with value: 330.83881759898185 and parameters: {'C': 0.00610161727430682, 'kernel': 'rbf'}. Best is trial 12 with value: 244.63867190408837.
[I 2025-09-03 17:40:08,638] Trial 14 finished with value: 313.469368052622 and parameters: {'C': 0.3666353314278581, 'kernel': 'sigmoid'}. Best is trial 12 with value: 243.35954741688462.
[I 2025-09-03 17:40:08,711] Trial 0 finished with value: 326.6627134820935 and parameters: {'C': 0.007870802223979772, 'kernel': 'sigmoid'}. Best is trial 0 with value: 326.6627134820935.
[I 2025-09-03 17:40:08,802] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_5
[I 2025-09-03 17:40:08,994] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_6
[I 2025-09-03 17:40:09,008] Trial 14 finished with value: 285.4739485499051 and parameters: {'C': 2.120414938489276, 'kernel': 'rbf'}. Best is trial 13 with value: 246.07253967752266.
[I 2025-09-03 17:40:09,359] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_7
[I 2025-09-03 17:40:09,384] Trial 1 finished with value: 306.4381732809472 and parameters: {'C': 0.32695878364200986, 'kernel': 'poly'}. Best is trial 1 with value: 306.4381732809472.
[I 2025-09-03 17:40:09,471] Trial 0 finished with value: 332.7388026749903 and parameters: {'C': 0.007422651941150813, 'kernel': 'poly'}. Best is trial 0 with value: 332.7388026749903.
[I 2025-09-03 17:40:09,678] Trial 0 finished with value: 344.0898823960238 and parameters: {'C': 0.003292543048393118, 'kernel': 'poly'}. Best is trial 0 with value: 344.0898823960238.
[I 2025-09-03 17:40:10,233] Trial 1 finished with value: 239.16971719785838 and parameters: {'C': 8.790114423376062, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:10,307] Trial 2 finished with value: 327.3602521689286 and parameters: {'C': 0.0036346344589453807, 'kernel': 'sigmoid'}. Best is trial 1 with value: 306.4381732809472.
[I 2025-09-03 17:40:10,385] Trial 0 finished with value: 314.0070401132171 and parameters: {'C': 0.03290477432824196, 'kernel': 'rbf'}. Best is trial 0 with value: 314.0070401132171.
[I 2025-09-03 17:40:10,735] Trial 1 finished with value: 329.51309105166786 and parameters: {'C': 0.23987373101183884, 'kernel': 'rbf'}. Best is trial 1 with value: 329.51309105166786.
[I 2025-09-03 17:40:10,959] Trial 3 finished with value: 326.66481738137765 and parameters: {'C': 0.005905008566971633, 'kernel': 'poly'}. Best is trial 1 with value: 306.4381732809472.
[I 2025-09-03 17:40:11,145] Trial 2 finished with value: 316.5021612682646 and parameters: {'C': 0.252016820520906, 'kernel': 'sigmoid'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:11,384] Trial 1 finished with value: 313.99930208641086 and parameters: {'C': 0.033093273793263024, 'kernel': 'rbf'}. Best is trial 1 with value: 313.99930208641086.
[I 2025-09-03 17:40:11,758] Trial 2 finished with value: 344.28128964021107 and parameters: {'C': 0.002347879682584585, 'kernel': 'rbf'}. Best is trial 1 with value: 329.51309105166786.
[I 2025-09-03 17:40:11,804] Trial 3 finished with value: 319.9691967286535 and parameters: {'C': 0.1941336620820152, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:11,957] Trial 4 finished with value: 327.5088476589104 and parameters: {'C': 0.003691364589477068, 'kernel': 'rbf'}. Best is trial 1 with value: 306.4381732809472.
[I 2025-09-03 17:40:12,035] Trial 2 finished with value: 315.7769985656418 and parameters: {'C': 0.007486150283960746, 'kernel': 'poly'}. Best is trial 1 with value: 313.99930208641086.
[I 2025-09-03 17:40:12,685] Trial 3 finished with value: 344.2191390846006 and parameters: {'C': 0.001975338005211505, 'kernel': 'sigmoid'}. Best is trial 1 with value: 329.51309105166786.
[I 2025-09-03 17:40:12,734] Trial 3 finished with value: 263.4451912817981 and parameters: {'C': 2.1760670758498257, 'kernel': 'poly'}. Best is trial 3 with value: 263.4451912817981.
[I 2025-09-03 17:40:12,808] Trial 4 finished with value: 318.75821525634103 and parameters: {'C': 0.23542016342742003, 'kernel': 'rbf'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:12,976] Trial 5 finished with value: 282.46755080393353 and parameters: {'C': 1.3346509437365706, 'kernel': 'rbf'}. Best is trial 5 with value: 282.46755080393353.
[I 2025-09-03 17:40:13,485] Trial 5 finished with value: 332.4025117548295 and parameters: {'C': 0.009984335581704227, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:13,647] Trial 4 finished with value: 315.0526501588936 and parameters: {'C': 0.01356496999026395, 'kernel': 'sigmoid'}. Best is trial 3 with value: 263.4451912817981.
[I 2025-09-03 17:40:13,772] Trial 4 finished with value: 273.912669537099 and parameters: {'C': 3.7651480261494368, 'kernel': 'rbf'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:13,986] Trial 6 finished with value: 320.8539172927878 and parameters: {'C': 0.08583130369508282, 'kernel': 'rbf'}. Best is trial 5 with value: 282.46755080393353.
[I 2025-09-03 17:40:14,139] Trial 6 finished with value: 332.1298494844364 and parameters: {'C': 0.013272135366870205, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:14,450] Trial 5 finished with value: 331.7195409271403 and parameters: {'C': 0.17356514943916584, 'kernel': 'poly'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:14,710] Trial 5 finished with value: 238.5377413949064 and parameters: {'C': 7.209330134364341, 'kernel': 'rbf'}. Best is trial 5 with value: 238.5377413949064.
[I 2025-09-03 17:40:15,001] Trial 7 finished with value: 307.6482787034382 and parameters: {'C': 0.3615674901966218, 'kernel': 'rbf'}. Best is trial 5 with value: 282.46755080393353.
[I 2025-09-03 17:40:15,157] Trial 7 finished with value: 332.5342991915977 and parameters: {'C': 0.013170708576608917, 'kernel': 'rbf'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:15,536] Trial 6 finished with value: 285.6954183931253 and parameters: {'C': 2.404738250590847, 'kernel': 'rbf'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:15,633] Trial 6 finished with value: 294.7431278452548 and parameters: {'C': 0.44544068852786434, 'kernel': 'sigmoid'}. Best is trial 5 with value: 238.5377413949064.
[I 2025-09-03 17:40:16,013] Trial 8 finished with value: 289.23714688736476 and parameters: {'C': 0.9701322455306643, 'kernel': 'rbf'}. Best is trial 5 with value: 282.46755080393353.
[I 2025-09-03 17:40:16,205] Trial 7 finished with value: 344.0059850443134 and parameters: {'C': 0.0038365374718553743, 'kernel': 'poly'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:16,212] Trial 8 finished with value: 265.50516953248166 and parameters: {'C': 4.175853079901303, 'kernel': 'rbf'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:16,360] Trial 7 finished with value: 242.6900559755436 and parameters: {'C': 5.35148676388052, 'kernel': 'poly'}. Best is trial 5 with value: 238.5377413949064.
[I 2025-09-03 17:40:16,721] Trial 9 finished with value: 255.09537147835147 and parameters: {'C': 3.716640838817837, 'kernel': 'poly'}. Best is trial 9 with value: 255.09537147835147.
[I 2025-09-03 17:40:17,033] Trial 8 finished with value: 290.4205569009442 and parameters: {'C': 0.5738928514700649, 'kernel': 'poly'}. Best is trial 5 with value: 238.5377413949064.
[I 2025-09-03 17:40:17,124] Trial 9 finished with value: 329.12666245128923 and parameters: {'C': 0.04262048538120939, 'kernel': 'sigmoid'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:17,166] Trial 8 finished with value: 303.6759027553702 and parameters: {'C': 1.314394448620851, 'kernel': 'sigmoid'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:17,459] Trial 10 finished with value: 239.6987561216833 and parameters: {'C': 6.714641804562266, 'kernel': 'poly'}. Best is trial 10 with value: 239.6987561216833.
[I 2025-09-03 17:40:17,881] Trial 10 finished with value: 239.69816967667305 and parameters: {'C': 8.627697472622884, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:18,087] Trial 9 finished with value: 238.47547505726754 and parameters: {'C': 7.229701636031302, 'kernel': 'rbf'}. Best is trial 9 with value: 238.47547505726754.
[I 2025-09-03 17:40:18,099] Trial 9 finished with value: 319.10393184681925 and parameters: {'C': 0.43729501096094714, 'kernel': 'sigmoid'}. Best is trial 4 with value: 273.912669537099.
[I 2025-09-03 17:40:18,208] Trial 11 finished with value: 235.8735135856858 and parameters: {'C': 7.755512569838723, 'kernel': 'poly'}. Best is trial 11 with value: 235.8735135856858.
[I 2025-09-03 17:40:18,598] Trial 11 finished with value: 256.26635477592055 and parameters: {'C': 4.592644495922094, 'kernel': 'poly'}. Best is trial 1 with value: 239.16971719785838.
[I 2025-09-03 17:40:18,936] Trial 12 finished with value: 246.52995272801166 and parameters: {'C': 5.2496646550809025, 'kernel': 'poly'}. Best is trial 11 with value: 235.8735135856858.
[I 2025-09-03 17:40:19,090] Trial 10 finished with value: 316.5231879548563 and parameters: {'C': 0.0013664558554720993, 'kernel': 'rbf'}. Best is trial 9 with value: 238.47547505726754.
[I 2025-09-03 17:40:19,189] Trial 10 finished with value: 261.11554289381945 and parameters: {'C': 6.2872922299724765, 'kernel': 'rbf'}. Best is trial 10 with value: 261.11554289381945.
[I 2025-09-03 17:40:19,364] Trial 12 finished with value: 235.70797214512004 and parameters: {'C': 9.948301242855454, 'kernel': 'poly'}. Best is trial 12 with value: 235.70797214512004.
[I 2025-09-03 17:40:19,686] Trial 13 finished with value: 235.7635112722667 and parameters: {'C': 7.787086667294619, 'kernel': 'poly'}. Best is trial 13 with value: 235.7635112722667.
[I 2025-09-03 17:40:20,075] Trial 13 finished with value: 287.1137744873584 and parameters: {'C': 1.3721424835287421, 'kernel': 'poly'}. Best is trial 12 with value: 235.70797214512004.
[I 2025-09-03 17:40:20,159] Trial 11 finished with value: 232.88272123229703 and parameters: {'C': 9.21508553041494, 'kernel': 'rbf'}. Best is trial 11 with value: 232.88272123229703.
[I 2025-09-03 17:40:20,285] Trial 11 finished with value: 263.09367029119363 and parameters: {'C': 5.835259060223432, 'kernel': 'rbf'}. Best is trial 10 with value: 261.11554289381945.
[I 2025-09-03 17:40:20,344] Trial 14 finished with value: 323.04410517853734 and parameters: {'C': 0.034856381432896925, 'kernel': 'poly'}. Best is trial 13 with value: 235.7635112722667.
[I 2025-09-03 17:40:20,596] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_8
[I 2025-09-03 17:40:21,000] Trial 14 finished with value: 301.3583769929453 and parameters: {'C': 0.7376134638521505, 'kernel': 'sigmoid'}. Best is trial 12 with value: 235.70797214512004.
[I 2025-09-03 17:40:21,168] Trial 12 finished with value: 280.1283810777789 and parameters: {'C': 0.999452959238477, 'kernel': 'rbf'}. Best is trial 11 with value: 232.88272123229703.
[I 2025-09-03 17:40:21,257] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_9
[I 2025-09-03 17:40:21,378] Trial 12 finished with value: 253.68207452615422 and parameters: {'C': 8.272862239239862, 'kernel': 'rbf'}. Best is trial 12 with value: 253.68207452615422.
[I 2025-09-03 17:40:21,546] Trial 0 finished with value: 305.9737900647366 and parameters: {'C': 0.9111903133997232, 'kernel': 'sigmoid'}. Best is trial 0 with value: 305.9737900647366.
[I 2025-09-03 17:40:22,201] Trial 1 finished with value: 342.59052680442227 and parameters: {'C': 0.0015523854661923975, 'kernel': 'poly'}. Best is trial 0 with value: 305.9737900647366.
[I 2025-09-03 17:40:22,244] Trial 13 finished with value: 231.87045371957802 and parameters: {'C': 9.60364174589402, 'kernel': 'rbf'}. Best is trial 13 with value: 231.87045371957802.
[I 2025-09-03 17:40:22,284] Trial 0 finished with value: 320.5540195339156 and parameters: {'C': 0.46535579290204226, 'kernel': 'rbf'}. Best is trial 0 with value: 320.5540195339156.
[I 2025-09-03 17:40:22,408] Trial 13 finished with value: 340.633111739673 and parameters: {'C': 0.0406714130597638, 'kernel': 'rbf'}. Best is trial 12 with value: 253.68207452615422.
[I 2025-09-03 17:40:22,928] Trial 2 finished with value: 289.78345349921216 and parameters: {'C': 1.9244935370224674, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:23,218] Trial 1 finished with value: 341.46967610215506 and parameters: {'C': 0.02665450918279385, 'kernel': 'sigmoid'}. Best is trial 0 with value: 320.5540195339156.
[I 2025-09-03 17:40:23,244] Trial 14 finished with value: 306.3052821747267 and parameters: {'C': 0.17956201953747433, 'kernel': 'rbf'}. Best is trial 13 with value: 231.87045371957802.
[I 2025-09-03 17:40:23,531] Trial 14 finished with value: 248.73710821230983 and parameters: {'C': 9.685989779408917, 'kernel': 'rbf'}. Best is trial 14 with value: 248.73710821230983.
[I 2025-09-03 17:40:23,579] Trial 3 finished with value: 341.76710031781795 and parameters: {'C': 0.00771108611639812, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:23,877] Trial 2 finished with value: 333.249187626147 and parameters: {'C': 0.14505072449078515, 'kernel': 'poly'}. Best is trial 0 with value: 320.5540195339156.
[I 2025-09-03 17:40:24,222] Trial 4 finished with value: 342.287641924716 and parameters: {'C': 0.0036919969099131465, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:24,526] Trial 3 finished with value: 314.3785073214684 and parameters: {'C': 0.5769408695291462, 'kernel': 'poly'}. Best is trial 3 with value: 314.3785073214684.
[I 2025-09-03 17:40:24,858] Trial 5 finished with value: 339.2012173908865 and parameters: {'C': 0.02797578093883936, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:25,471] Trial 4 finished with value: 355.11575775718336 and parameters: {'C': 5.187898148758394, 'kernel': 'sigmoid'}. Best is trial 3 with value: 314.3785073214684.
[I 2025-09-03 17:40:25,514] Trial 6 finished with value: 313.3485788738794 and parameters: {'C': 0.6451463851857648, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:26,360] Trial 5 finished with value: 344.05565982771043 and parameters: {'C': 0.0033017598693534204, 'kernel': 'sigmoid'}. Best is trial 3 with value: 314.3785073214684.
[I 2025-09-03 17:40:26,407] Trial 7 finished with value: 337.78699769598813 and parameters: {'C': 0.050709057334710074, 'kernel': 'sigmoid'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:27,108] Trial 8 finished with value: 342.606343683909 and parameters: {'C': 0.0013572494272094664, 'kernel': 'poly'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:27,278] Trial 6 finished with value: 330.0375457488765 and parameters: {'C': 0.20068609952631636, 'kernel': 'sigmoid'}. Best is trial 3 with value: 314.3785073214684.
[I 2025-09-03 17:40:27,976] Trial 7 finished with value: 276.9377153966886 and parameters: {'C': 2.750415955907511, 'kernel': 'poly'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:28,027] Trial 9 finished with value: 340.3245078134286 and parameters: {'C': 0.018243996732611675, 'kernel': 'sigmoid'}. Best is trial 2 with value: 289.78345349921216.
[I 2025-09-03 17:40:28,880] Trial 8 finished with value: 340.33824429542284 and parameters: {'C': 0.042258771743998606, 'kernel': 'sigmoid'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:29,102] Trial 10 finished with value: 259.4452071546186 and parameters: {'C': 7.336689328075927, 'kernel': 'rbf'}. Best is trial 10 with value: 259.4452071546186.
[I 2025-09-03 17:40:29,842] Trial 9 finished with value: 590.9715525948765 and parameters: {'C': 9.653866439564338, 'kernel': 'sigmoid'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:30,163] Trial 11 finished with value: 264.87940046755256 and parameters: {'C': 5.8997914742524795, 'kernel': 'rbf'}. Best is trial 10 with value: 259.4452071546186.
[I 2025-09-03 17:40:30,541] Trial 10 finished with value: 286.58708782192883 and parameters: {'C': 1.9304623876775404, 'kernel': 'poly'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:31,233] Trial 11 finished with value: 289.4207722976982 and parameters: {'C': 1.7300900208392103, 'kernel': 'poly'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:31,242] Trial 12 finished with value: 255.41996772237516 and parameters: {'C': 8.62196749045651, 'kernel': 'rbf'}. Best is trial 12 with value: 255.41996772237516.
[I 2025-09-03 17:40:31,933] Trial 12 finished with value: 286.9530055283658 and parameters: {'C': 1.9041333255391535, 'kernel': 'poly'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:32,322] Trial 13 finished with value: 256.92740889526937 and parameters: {'C': 8.103842206173017, 'kernel': 'rbf'}. Best is trial 12 with value: 255.41996772237516.
[I 2025-09-03 17:40:32,629] Trial 13 finished with value: 286.38824823106313 and parameters: {'C': 1.9448755101507627, 'kernel': 'poly'}. Best is trial 7 with value: 276.9377153966886.
[I 2025-09-03 17:40:33,338] Trial 14 finished with value: 328.8610763830063 and parameters: {'C': 0.22408363205940118, 'kernel': 'rbf'}. Best is trial 12 with value: 255.41996772237516.
[I 2025-09-03 17:40:33,627] Trial 14 finished with value: 344.35917262214605 and parameters: {'C': 0.00138897268253621, 'kernel': 'rbf'}. Best is trial 7 with value: 276.9377153966886.
