Found local copy...
Loading...
Done!
[I 2025-09-03 17:40:01,481] A new study created in RDB with name: __init__
[I 2025-09-03 17:40:01,747] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_0
[I 2025-09-03 17:40:01,800] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_1
[I 2025-09-03 17:40:01,890] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_2
[I 2025-09-03 17:40:01,928] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_3
[I 2025-09-03 17:40:05,786] Trial 0 finished with value: 304.5312155499741 and parameters: {'C': 0.3797113540918884, 'kernel': 'rbf'}. Best is trial 0 with value: 304.5312155499741.
[I 2025-09-03 17:40:09,071] Trial 0 finished with value: 269.4525090051022 and parameters: {'C': 2.0508134533684843, 'kernel': 'poly'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:09,800] Trial 0 finished with value: 288.8028610420857 and parameters: {'C': 1.7836196708780765, 'kernel': 'sigmoid'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:09,875] Trial 0 finished with value: 285.0312039588371 and parameters: {'C': 1.7398624159854725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:10,201] Trial 1 finished with value: 329.7705519338242 and parameters: {'C': 0.014322413620331601, 'kernel': 'rbf'}. Best is trial 0 with value: 304.5312155499741.
[I 2025-09-03 17:40:14,110] Trial 2 finished with value: 277.392316201914 and parameters: {'C': 3.7728502442540073, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:16,808] Trial 1 finished with value: 316.04379217713523 and parameters: {'C': 0.2229096892088731, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:18,103] Trial 3 finished with value: 303.5945485809182 and parameters: {'C': 0.35458529074761086, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:18,574] Trial 1 finished with value: 347.35948379015554 and parameters: {'C': 0.003976006986123502, 'kernel': 'sigmoid'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:19,409] Trial 1 finished with value: 325.64309889864734 and parameters: {'C': 0.20863367332749236, 'kernel': 'rbf'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:21,739] Trial 4 finished with value: 330.0208069540475 and parameters: {'C': 0.009994626293537262, 'kernel': 'poly'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:25,679] Trial 5 finished with value: 323.8521328983692 and parameters: {'C': 0.054712380488133434, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:26,249] Trial 2 finished with value: 336.21279597287355 and parameters: {'C': 0.002317619586153846, 'kernel': 'poly'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:28,416] Trial 2 finished with value: 343.3749479624826 and parameters: {'C': 0.043338251512699474, 'kernel': 'poly'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:28,993] Trial 2 finished with value: 340.8103574989912 and parameters: {'C': 0.02077013421259419, 'kernel': 'sigmoid'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:31,592] Trial 6 finished with value: 277.4669721044374 and parameters: {'C': 3.1650426349545557, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:36,551] Trial 7 finished with value: 322.5354048399135 and parameters: {'C': 0.08676899521529366, 'kernel': 'rbf'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:36,970] Trial 3 finished with value: 336.0611949336574 and parameters: {'C': 0.004482047254527922, 'kernel': 'rbf'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:38,813] Trial 3 finished with value: 306.8431162007239 and parameters: {'C': 0.6256011834371262, 'kernel': 'rbf'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:39,200] Trial 3 finished with value: 343.273507690064 and parameters: {'C': 0.005364326185036959, 'kernel': 'rbf'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:40,477] Trial 8 finished with value: 317.2258055900861 and parameters: {'C': 0.15566676687602998, 'kernel': 'rbf'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:43,762] Trial 9 finished with value: 324.6640899418181 and parameters: {'C': 0.06283635908717979, 'kernel': 'poly'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:45,383] Trial 4 finished with value: 304.4163405279559 and parameters: {'C': 0.40880038959354353, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:46,651] Trial 4 finished with value: 317.57986165692205 and parameters: {'C': 0.28153076080013484, 'kernel': 'sigmoid'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:47,518] Trial 4 finished with value: 343.69706306985864 and parameters: {'C': 0.03834062128235705, 'kernel': 'rbf'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:47,802] Trial 10 finished with value: 360.40227892301897 and parameters: {'C': 8.61834743689573, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:52,477] Trial 11 finished with value: 301.9133479035993 and parameters: {'C': 5.998187738383804, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:40:52,550] Trial 5 finished with value: 302.305341283866 and parameters: {'C': 0.4581486496834922, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:40:53,934] Trial 5 finished with value: 332.0090375665068 and parameters: {'C': 0.13122534619121692, 'kernel': 'poly'}. Best is trial 0 with value: 288.8028610420857.
[I 2025-09-03 17:40:56,823] Trial 5 finished with value: 347.80234210577385 and parameters: {'C': 0.0018548523126676118, 'kernel': 'rbf'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:40:59,989] Trial 12 finished with value: 281.7362775201317 and parameters: {'C': 1.676038737041709, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:41:04,064] Trial 6 finished with value: 292.389122292243 and parameters: {'C': 0.8698834590534159, 'kernel': 'rbf'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:41:04,345] Trial 6 finished with value: 264.3470553670651 and parameters: {'C': 3.3409047854591725, 'kernel': 'poly'}. Best is trial 6 with value: 264.3470553670651.
[I 2025-09-03 17:41:05,182] Trial 13 finished with value: 331.2508647890947 and parameters: {'C': 0.0011765359752679539, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:41:07,148] Trial 6 finished with value: 306.86366672353677 and parameters: {'C': 0.5985168730598474, 'kernel': 'poly'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:41:10,306] Trial 14 finished with value: 284.6396301197537 and parameters: {'C': 1.2949907532799492, 'kernel': 'sigmoid'}. Best is trial 2 with value: 277.392316201914.
[I 2025-09-03 17:41:12,968] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_4
[I 2025-09-03 17:41:14,273] Trial 7 finished with value: 336.2754780406846 and parameters: {'C': 0.0010717800591188255, 'kernel': 'poly'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:41:14,982] Trial 7 finished with value: 288.73912176787286 and parameters: {'C': 4.275868278302744, 'kernel': 'sigmoid'}. Best is trial 6 with value: 264.3470553670651.
[I 2025-09-03 17:41:17,729] Trial 0 finished with value: 327.43506050707674 and parameters: {'C': 0.004187902531729445, 'kernel': 'poly'}. Best is trial 0 with value: 327.43506050707674.
[I 2025-09-03 17:41:17,812] Trial 7 finished with value: 342.2676862786762 and parameters: {'C': 0.03756345577420955, 'kernel': 'sigmoid'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:41:21,521] Trial 1 finished with value: 277.2816421405988 and parameters: {'C': 1.2600696230274309, 'kernel': 'sigmoid'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:23,957] Trial 8 finished with value: 325.4450678832486 and parameters: {'C': 0.2264317454011427, 'kernel': 'poly'}. Best is trial 6 with value: 264.3470553670651.
[I 2025-09-03 17:41:23,973] Trial 8 finished with value: 294.58908371945586 and parameters: {'C': 5.60768449775099, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.4525090051022.
[I 2025-09-03 17:41:24,965] Trial 2 finished with value: 284.78135322163246 and parameters: {'C': 0.711109919971836, 'kernel': 'poly'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:26,047] Trial 8 finished with value: 342.6325185768027 and parameters: {'C': 0.05085149346361006, 'kernel': 'poly'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:41:29,071] Trial 3 finished with value: 327.8153509153227 and parameters: {'C': 0.0015742559340716426, 'kernel': 'sigmoid'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:30,767] Trial 9 finished with value: 247.76103332220313 and parameters: {'C': 4.087818648003175, 'kernel': 'poly'}. Best is trial 9 with value: 247.76103332220313.
[I 2025-09-03 17:41:31,082] Trial 9 finished with value: 338.0821010092476 and parameters: {'C': 0.03820657297864035, 'kernel': 'sigmoid'}. Best is trial 6 with value: 264.3470553670651.
[I 2025-09-03 17:41:32,899] Trial 4 finished with value: 327.77867818011777 and parameters: {'C': 0.0023256798132205918, 'kernel': 'poly'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:34,057] Trial 9 finished with value: 347.6249754768826 and parameters: {'C': 0.003166354014286366, 'kernel': 'rbf'}. Best is trial 0 with value: 285.0312039588371.
[I 2025-09-03 17:41:36,768] Trial 5 finished with value: 309.98842621689363 and parameters: {'C': 0.18930452589723518, 'kernel': 'poly'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:39,750] Trial 10 finished with value: 333.83749243532475 and parameters: {'C': 0.028597183279257952, 'kernel': 'poly'}. Best is trial 9 with value: 247.76103332220313.
[I 2025-09-03 17:41:39,977] Trial 10 finished with value: 225.9546529667872 and parameters: {'C': 9.83494316915801, 'kernel': 'poly'}. Best is trial 10 with value: 225.9546529667872.
[I 2025-09-03 17:41:40,502] Trial 6 finished with value: 327.92973331826886 and parameters: {'C': 0.0014867373527750985, 'kernel': 'poly'}. Best is trial 1 with value: 277.2816421405988.
[I 2025-09-03 17:41:44,888] Trial 10 finished with value: 278.73846183451036 and parameters: {'C': 2.5411626601551482, 'kernel': 'sigmoid'}. Best is trial 10 with value: 278.73846183451036.
[I 2025-09-03 17:41:47,111] Trial 7 finished with value: 269.9602081826196 and parameters: {'C': 3.5442336027694923, 'kernel': 'sigmoid'}. Best is trial 7 with value: 269.9602081826196.
[I 2025-09-03 17:41:50,163] Trial 11 finished with value: 233.9039695630879 and parameters: {'C': 6.241906293695715, 'kernel': 'poly'}. Best is trial 11 with value: 233.9039695630879.
[I 2025-09-03 17:41:50,393] Trial 11 finished with value: 230.59783328460756 and parameters: {'C': 8.517105243360994, 'kernel': 'poly'}. Best is trial 10 with value: 225.9546529667872.
[I 2025-09-03 17:41:52,057] Trial 8 finished with value: 273.1304134196234 and parameters: {'C': 1.1749524446768416, 'kernel': 'poly'}. Best is trial 7 with value: 269.9602081826196.
[I 2025-09-03 17:41:55,123] Trial 11 finished with value: 401.78624555405787 and parameters: {'C': 9.411000698123134, 'kernel': 'sigmoid'}. Best is trial 10 with value: 278.73846183451036.
[I 2025-09-03 17:41:57,052] Trial 9 finished with value: 319.42278426730655 and parameters: {'C': 0.07922339801090064, 'kernel': 'rbf'}. Best is trial 7 with value: 269.9602081826196.
[I 2025-09-03 17:41:59,466] Trial 12 finished with value: 220.3552728664639 and parameters: {'C': 9.495554425096216, 'kernel': 'poly'}. Best is trial 12 with value: 220.3552728664639.
[I 2025-09-03 17:41:59,593] Trial 12 finished with value: 225.6083996748201 and parameters: {'C': 9.941935506085988, 'kernel': 'poly'}. Best is trial 12 with value: 225.6083996748201.
[I 2025-09-03 17:42:00,696] Trial 10 finished with value: 292.6401842494788 and parameters: {'C': 5.724125436997383, 'kernel': 'sigmoid'}. Best is trial 7 with value: 269.9602081826196.
[I 2025-09-03 17:42:04,254] Trial 12 finished with value: 391.27020694667624 and parameters: {'C': 9.145674060140458, 'kernel': 'sigmoid'}. Best is trial 10 with value: 278.73846183451036.
[I 2025-09-03 17:42:04,664] Trial 11 finished with value: 217.14992365092587 and parameters: {'C': 9.69846657082876, 'kernel': 'rbf'}. Best is trial 11 with value: 217.14992365092587.
[I 2025-09-03 17:42:07,198] Trial 13 finished with value: 333.3654288859797 and parameters: {'C': 0.03402886224941791, 'kernel': 'poly'}. Best is trial 12 with value: 220.3552728664639.
[I 2025-09-03 17:42:07,292] Trial 13 finished with value: 302.73784326329917 and parameters: {'C': 0.8123855871600515, 'kernel': 'poly'}. Best is trial 12 with value: 225.6083996748201.
[I 2025-09-03 17:42:09,157] Trial 12 finished with value: 218.92608054246998 and parameters: {'C': 9.043171710947199, 'kernel': 'rbf'}. Best is trial 11 with value: 217.14992365092587.
[I 2025-09-03 17:42:11,118] Trial 13 finished with value: 294.38909714983913 and parameters: {'C': 0.9971830740890444, 'kernel': 'sigmoid'}. Best is trial 10 with value: 278.73846183451036.
[I 2025-09-03 17:42:13,626] Trial 13 finished with value: 217.08545977970593 and parameters: {'C': 9.723507080056766, 'kernel': 'rbf'}. Best is trial 13 with value: 217.08545977970593.
[I 2025-09-03 17:42:15,371] Trial 14 finished with value: 219.08222442484086 and parameters: {'C': 9.93034331774218, 'kernel': 'poly'}. Best is trial 14 with value: 219.08222442484086.
[I 2025-09-03 17:42:15,512] Trial 14 finished with value: 301.6036782634872 and parameters: {'C': 0.8614322615180342, 'kernel': 'poly'}. Best is trial 12 with value: 225.6083996748201.
[I 2025-09-03 17:42:17,923] Trial 14 finished with value: 323.02446213411355 and parameters: {'C': 0.04385258721425169, 'kernel': 'rbf'}. Best is trial 13 with value: 217.08545977970593.
[I 2025-09-03 17:42:19,126] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_5
[I 2025-09-03 17:42:19,353] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_6
[I 2025-09-03 17:42:20,843] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_7
[I 2025-09-03 17:42:21,049] Trial 14 finished with value: 277.97099198770854 and parameters: {'C': 3.3849758775170433, 'kernel': 'sigmoid'}. Best is trial 14 with value: 277.97099198770854.
[I 2025-09-03 17:42:24,715] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_8
[I 2025-09-03 17:42:28,971] Trial 0 finished with value: 240.1037784050052 and parameters: {'C': 4.846865354764892, 'kernel': 'poly'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:42:35,214] Trial 0 finished with value: 467.38361392037444 and parameters: {'C': 9.464036619725427, 'kernel': 'sigmoid'}. Best is trial 0 with value: 467.38361392037444.
[I 2025-09-03 17:42:36,477] Trial 0 finished with value: 283.5637869503158 and parameters: {'C': 0.5016703080392012, 'kernel': 'poly'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:38,486] Trial 1 finished with value: 333.49385842927796 and parameters: {'C': 0.0024057247957928575, 'kernel': 'poly'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:42:41,049] Trial 0 finished with value: 344.072460704669 and parameters: {'C': 0.0022980973161319763, 'kernel': 'sigmoid'}. Best is trial 0 with value: 344.072460704669.
[I 2025-09-03 17:42:41,508] Trial 1 finished with value: 309.7404050755242 and parameters: {'C': 0.07678956839848507, 'kernel': 'rbf'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:44,194] Trial 1 finished with value: 341.3529117503188 and parameters: {'C': 0.012017828079080703, 'kernel': 'sigmoid'}. Best is trial 1 with value: 341.3529117503188.
[I 2025-09-03 17:42:45,001] Trial 2 finished with value: 314.40089885556944 and parameters: {'C': 0.019560068094252363, 'kernel': 'poly'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:46,329] Trial 2 finished with value: 303.45492243232246 and parameters: {'C': 0.3357252458977924, 'kernel': 'sigmoid'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:42:48,521] Trial 1 finished with value: 343.82707621730833 and parameters: {'C': 0.0033354842814614346, 'kernel': 'sigmoid'}. Best is trial 1 with value: 343.82707621730833.
[I 2025-09-03 17:42:48,845] Trial 3 finished with value: 287.3884273215461 and parameters: {'C': 0.4176504557257482, 'kernel': 'poly'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:51,119] Trial 2 finished with value: 334.6976175615195 and parameters: {'C': 0.06912330010230748, 'kernel': 'sigmoid'}. Best is trial 2 with value: 334.6976175615195.
[I 2025-09-03 17:42:53,561] Trial 4 finished with value: 316.23129837528637 and parameters: {'C': 0.004708453079944205, 'kernel': 'rbf'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:53,871] Trial 3 finished with value: 333.0915772265778 and parameters: {'C': 0.0059962328466381404, 'kernel': 'poly'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:42:59,615] Trial 5 finished with value: 315.69998679611837 and parameters: {'C': 0.010449076372707627, 'kernel': 'rbf'}. Best is trial 0 with value: 283.5637869503158.
[I 2025-09-03 17:42:59,948] Trial 2 finished with value: 334.9685870919131 and parameters: {'C': 0.08904210031679749, 'kernel': 'rbf'}. Best is trial 2 with value: 334.9685870919131.
[I 2025-09-03 17:43:01,007] Trial 3 finished with value: 283.4907698798352 and parameters: {'C': 1.4406837055754043, 'kernel': 'poly'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:04,320] Trial 6 finished with value: 271.26447292519447 and parameters: {'C': 1.1441154859206197, 'kernel': 'sigmoid'}. Best is trial 6 with value: 271.26447292519447.
[I 2025-09-03 17:43:06,680] Trial 4 finished with value: 333.667786924979 and parameters: {'C': 0.0010789422158912281, 'kernel': 'rbf'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:09,992] Trial 7 finished with value: 219.9370825324489 and parameters: {'C': 5.71342872728411, 'kernel': 'poly'}. Best is trial 7 with value: 219.9370825324489.
[I 2025-09-03 17:43:12,413] Trial 4 finished with value: 334.9983518050068 and parameters: {'C': 0.06575496925124166, 'kernel': 'sigmoid'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:12,911] Trial 3 finished with value: 344.42871396064004 and parameters: {'C': 0.0011471156633925746, 'kernel': 'rbf'}. Best is trial 2 with value: 334.9685870919131.
[I 2025-09-03 17:43:16,940] Trial 8 finished with value: 316.49582421418665 and parameters: {'C': 0.0018764124827338523, 'kernel': 'rbf'}. Best is trial 7 with value: 219.9370825324489.
[I 2025-09-03 17:43:18,205] Trial 5 finished with value: 326.1775276462348 and parameters: {'C': 0.05827495982149855, 'kernel': 'sigmoid'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:20,843] Trial 9 finished with value: 305.3559193543086 and parameters: {'C': 0.10713290263774707, 'kernel': 'sigmoid'}. Best is trial 7 with value: 219.9370825324489.
[I 2025-09-03 17:43:22,827] Trial 5 finished with value: 342.5385693103289 and parameters: {'C': 0.0019396945355506872, 'kernel': 'rbf'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:23,447] Trial 4 finished with value: 264.2256839175017 and parameters: {'C': 2.7591360821867186, 'kernel': 'rbf'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:43:24,576] Trial 10 finished with value: 205.1105566605736 and parameters: {'C': 9.651702534259517, 'kernel': 'poly'}. Best is trial 10 with value: 205.1105566605736.
[I 2025-09-03 17:43:27,296] Trial 6 finished with value: 333.6251948056412 and parameters: {'C': 0.0014785853288161199, 'kernel': 'rbf'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:28,182] Trial 11 finished with value: 208.66890867659515 and parameters: {'C': 8.497218804328215, 'kernel': 'poly'}. Best is trial 10 with value: 205.1105566605736.
[I 2025-09-03 17:43:29,531] Trial 6 finished with value: 342.40153789462306 and parameters: {'C': 0.0019860984343121105, 'kernel': 'poly'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:31,248] Trial 5 finished with value: 317.949722228073 and parameters: {'C': 0.26149694610774277, 'kernel': 'sigmoid'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:43:31,883] Trial 12 finished with value: 209.83068564687025 and parameters: {'C': 8.152139913832105, 'kernel': 'poly'}. Best is trial 10 with value: 205.1105566605736.
[I 2025-09-03 17:43:35,480] Trial 13 finished with value: 254.46280482041095 and parameters: {'C': 1.7636021297216251, 'kernel': 'poly'}. Best is trial 10 with value: 205.1105566605736.
[I 2025-09-03 17:43:36,139] Trial 7 finished with value: 284.13477910792375 and parameters: {'C': 1.1902897675166035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:39,002] Trial 14 finished with value: 238.74516698785908 and parameters: {'C': 3.0794635463714255, 'kernel': 'poly'}. Best is trial 10 with value: 205.1105566605736.
[I 2025-09-03 17:43:39,993] Trial 7 finished with value: 341.7481491470016 and parameters: {'C': 0.008721800987739546, 'kernel': 'sigmoid'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:40,292] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_9
[I 2025-09-03 17:43:44,119] Trial 6 finished with value: 342.9320149616613 and parameters: {'C': 0.011693547271217151, 'kernel': 'rbf'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:43:44,187] Trial 0 finished with value: 306.2617935709234 and parameters: {'C': 0.7046287675306524, 'kernel': 'sigmoid'}. Best is trial 0 with value: 306.2617935709234.
[I 2025-09-03 17:43:47,367] Trial 8 finished with value: 272.617425455407 and parameters: {'C': 2.9178611263637158, 'kernel': 'sigmoid'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:48,179] Trial 1 finished with value: 337.02750910387056 and parameters: {'C': 0.07441574065534072, 'kernel': 'sigmoid'}. Best is trial 0 with value: 306.2617935709234.
[I 2025-09-03 17:43:54,254] Trial 8 finished with value: 329.2770055575047 and parameters: {'C': 0.14906184396240466, 'kernel': 'rbf'}. Best is trial 3 with value: 283.4907698798352.
[I 2025-09-03 17:43:54,400] Trial 2 finished with value: 344.3903196628147 and parameters: {'C': 0.0010019967768794373, 'kernel': 'sigmoid'}. Best is trial 0 with value: 306.2617935709234.
[I 2025-09-03 17:43:56,692] Trial 7 finished with value: 269.5400426554952 and parameters: {'C': 2.313214771641199, 'kernel': 'rbf'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:43:57,812] Trial 9 finished with value: 331.54195304397933 and parameters: {'C': 0.023839079864152343, 'kernel': 'poly'}. Best is trial 0 with value: 240.1037784050052.
[I 2025-09-03 17:43:58,148] Trial 3 finished with value: 304.0277715351186 and parameters: {'C': 4.6613713959278105, 'kernel': 'sigmoid'}. Best is trial 3 with value: 304.0277715351186.
[I 2025-09-03 17:44:02,453] Trial 4 finished with value: 271.10894444041213 and parameters: {'C': 2.7102809303535795, 'kernel': 'rbf'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:02,993] Trial 9 finished with value: 280.3041208629328 and parameters: {'C': 1.7449879474907664, 'kernel': 'rbf'}. Best is trial 9 with value: 280.3041208629328.
[I 2025-09-03 17:44:04,484] Trial 8 finished with value: 342.34023077695946 and parameters: {'C': 0.011848256656710453, 'kernel': 'sigmoid'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:44:04,486] Trial 10 finished with value: 225.57843284493174 and parameters: {'C': 7.889971994558616, 'kernel': 'poly'}. Best is trial 10 with value: 225.57843284493174.
[I 2025-09-03 17:44:07,307] Trial 5 finished with value: 344.20413705880355 and parameters: {'C': 0.003264768860163255, 'kernel': 'rbf'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:11,162] Trial 6 finished with value: 337.8526140761714 and parameters: {'C': 0.06719521600154456, 'kernel': 'sigmoid'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:12,883] Trial 9 finished with value: 329.529239810716 and parameters: {'C': 0.17334113918407942, 'kernel': 'poly'}. Best is trial 4 with value: 264.2256839175017.
[I 2025-09-03 17:44:12,981] Trial 10 finished with value: 290.7463925149566 and parameters: {'C': 1.1232223755490747, 'kernel': 'rbf'}. Best is trial 9 with value: 280.3041208629328.
[I 2025-09-03 17:44:13,773] Trial 11 finished with value: 225.36777328337303 and parameters: {'C': 7.946666258469356, 'kernel': 'poly'}. Best is trial 11 with value: 225.36777328337303.
[I 2025-09-03 17:44:16,053] Trial 7 finished with value: 344.3153519811817 and parameters: {'C': 0.0015653884639385376, 'kernel': 'sigmoid'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:21,158] Trial 8 finished with value: 342.08572631188457 and parameters: {'C': 0.02635047801046116, 'kernel': 'rbf'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:23,830] Trial 11 finished with value: 272.2514482955473 and parameters: {'C': 2.1800636947427634, 'kernel': 'poly'}. Best is trial 11 with value: 272.2514482955473.
[I 2025-09-03 17:44:24,123] Trial 10 finished with value: 233.13270846523596 and parameters: {'C': 7.092767927128683, 'kernel': 'poly'}. Best is trial 10 with value: 233.13270846523596.
[I 2025-09-03 17:44:24,856] Trial 12 finished with value: 219.04435350475862 and parameters: {'C': 9.817250986942112, 'kernel': 'poly'}. Best is trial 12 with value: 219.04435350475862.
[I 2025-09-03 17:44:24,903] Trial 9 finished with value: 303.0938471664945 and parameters: {'C': 0.8577883159565798, 'kernel': 'poly'}. Best is trial 4 with value: 271.10894444041213.
[I 2025-09-03 17:44:30,623] Trial 10 finished with value: 229.34125187579258 and parameters: {'C': 9.919534422402146, 'kernel': 'rbf'}. Best is trial 10 with value: 229.34125187579258.
[I 2025-09-03 17:44:34,083] Trial 12 finished with value: 239.54341619199872 and parameters: {'C': 6.431633681645807, 'kernel': 'poly'}. Best is trial 12 with value: 239.54341619199872.
[I 2025-09-03 17:44:34,613] Trial 11 finished with value: 227.0179080209966 and parameters: {'C': 8.36889900629297, 'kernel': 'poly'}. Best is trial 11 with value: 227.0179080209966.
[I 2025-09-03 17:44:34,659] Trial 13 finished with value: 286.2805644825048 and parameters: {'C': 0.9749231634621068, 'kernel': 'poly'}. Best is trial 12 with value: 219.04435350475862.
[I 2025-09-03 17:44:34,827] Trial 11 finished with value: 232.3105205092589 and parameters: {'C': 9.094702876981627, 'kernel': 'rbf'}. Best is trial 10 with value: 229.34125187579258.
[I 2025-09-03 17:44:39,234] Trial 12 finished with value: 234.76742213764234 and parameters: {'C': 8.473493303380806, 'kernel': 'rbf'}. Best is trial 10 with value: 229.34125187579258.
[I 2025-09-03 17:44:41,206] Trial 13 finished with value: 226.71223606519817 and parameters: {'C': 9.809576475440116, 'kernel': 'poly'}. Best is trial 13 with value: 226.71223606519817.
[I 2025-09-03 17:44:41,653] Trial 14 finished with value: 309.615509259996 and parameters: {'C': 0.305625443132254, 'kernel': 'poly'}. Best is trial 12 with value: 219.04435350475862.
[I 2025-09-03 17:44:41,826] Trial 12 finished with value: 232.474368952869 and parameters: {'C': 7.217055786509477, 'kernel': 'poly'}. Best is trial 11 with value: 227.0179080209966.
[I 2025-09-03 17:44:43,711] Trial 13 finished with value: 304.11475541192266 and parameters: {'C': 0.7770416135185527, 'kernel': 'rbf'}. Best is trial 10 with value: 229.34125187579258.
[I 2025-09-03 17:44:47,382] Trial 14 finished with value: 273.6060011937772 and parameters: {'C': 2.404257475571038, 'kernel': 'poly'}. Best is trial 10 with value: 229.34125187579258.
[I 2025-09-03 17:44:49,248] Trial 14 finished with value: 229.2137912703275 and parameters: {'C': 9.038294335938241, 'kernel': 'poly'}. Best is trial 13 with value: 226.71223606519817.
[I 2025-09-03 17:44:50,409] Trial 13 finished with value: 221.0062894893525 and parameters: {'C': 9.90398790170668, 'kernel': 'poly'}. Best is trial 13 with value: 221.0062894893525.
[I 2025-09-03 17:44:57,982] Trial 14 finished with value: 299.17361880157665 and parameters: {'C': 0.8875191058592257, 'kernel': 'poly'}. Best is trial 13 with value: 221.0062894893525.
