Found local copy...
Loading...
Done!
[I 2025-09-03 18:19:25,961] A new study created in RDB with name: __init__
[I 2025-09-03 18:19:26,266] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:19:26,379] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:19:26,488] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:19:26,645] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:19:28,444] Trial 0 finished with value: 1.3992230824099958 and parameters: {'alpha': 0.6297134139963612, 'l1_ratio': 0.25866058259390834}. Best is trial 0 with value: 1.3992230824099958.
[I 2025-09-03 18:19:28,821] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 0.6350759227734324, 'l1_ratio': 0.4746932287375575}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 18:19:29,794] Trial 0 finished with value: 1.2108074563434068 and parameters: {'alpha': 0.51673868180242, 'l1_ratio': 0.13537588571303516}. Best is trial 0 with value: 1.2108074563434068.
[I 2025-09-03 18:19:30,146] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 2.15085683963832, 'l1_ratio': 0.8555070047691434}. Best is trial 0 with value: 1.3992230824099958.
[I 2025-09-03 18:19:31,998] Trial 1 finished with value: 1.1173239849432433 and parameters: {'alpha': 0.17664025544470677, 'l1_ratio': 0.3470025821653768}. Best is trial 1 with value: 1.1173239849432433.
[I 2025-09-03 18:19:33,974] Trial 2 finished with value: 1.3272173490725718 and parameters: {'alpha': 0.8538293022456822, 'l1_ratio': 0.15001538732559966}. Best is trial 1 with value: 1.1173239849432433.
[I 2025-09-03 18:19:35,983] Trial 3 finished with value: 1.3512314959642886 and parameters: {'alpha': 0.5374486187986638, 'l1_ratio': 0.28277954262294336}. Best is trial 1 with value: 1.1173239849432433.
[I 2025-09-03 18:19:37,657] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 1.967222786389705, 'l1_ratio': 0.6673601431347297}. Best is trial 1 with value: 1.1173239849432433.
[I 2025-09-03 18:19:43,496] Trial 1 finished with value: 0.9458256506565635 and parameters: {'alpha': 0.021903279298560053, 'l1_ratio': 0.7646585753886503}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:45,156] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.42165141290801, 'l1_ratio': 0.7421727386686275}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:47,130] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.1539160171018894, 'l1_ratio': 0.4939081096560428}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:48,676] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.1800451362216535, 'l1_ratio': 0.6733058187091112}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:48,813] Trial 0 finished with value: 0.9196300672066826 and parameters: {'alpha': 0.03373790601668665, 'l1_ratio': 0.18714331243315413}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:19:50,917] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.695712479364363, 'l1_ratio': 0.8563299980963821}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:19:51,126] Trial 5 finished with value: 1.4696249964596961 and parameters: {'alpha': 0.3215276392855669, 'l1_ratio': 0.8044805125634119}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:53,713] Trial 6 finished with value: 1.1886808874840689 and parameters: {'alpha': 0.5119862539163008, 'l1_ratio': 0.1252112039974791}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:19:55,564] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 4.29355861185596, 'l1_ratio': 0.2685552524273095}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:20:00,054] Trial 8 finished with value: 1.0354534446280685 and parameters: {'alpha': 0.09886105492961689, 'l1_ratio': 0.35489044729173247}. Best is trial 1 with value: 0.9458256506565635.
[I 2025-09-03 18:20:00,786] Trial 5 finished with value: 0.8941342784542247 and parameters: {'alpha': 0.05012352697797597, 'l1_ratio': 0.17904722265368528}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:01,006] Trial 2 finished with value: 1.3202204273752443 and parameters: {'alpha': 0.0025654684894965865, 'l1_ratio': 0.3118044846708603}. Best is trial 2 with value: 1.3202204273752443.
[I 2025-09-03 18:20:02,336] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 2.5055725082707236, 'l1_ratio': 0.6797072293285018}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:04,146] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 2.522403429214634, 'l1_ratio': 0.46157140645744643}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:09,387] Trial 3 finished with value: 1.1178137529156968 and parameters: {'alpha': 0.0636927925655058, 'l1_ratio': 0.8389390582418578}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:11,788] Trial 2 finished with value: 0.9910568635312552 and parameters: {'alpha': 0.011120601177726478, 'l1_ratio': 0.31322839855990836}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:13,550] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.9233766468200593, 'l1_ratio': 0.47305095003810294}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:15,233] Trial 9 finished with value: 0.9323479666787101 and parameters: {'alpha': 0.05811955533738712, 'l1_ratio': 0.21939444079615467}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:20:16,012] Trial 4 finished with value: 1.1244091199300885 and parameters: {'alpha': 0.07270636053191096, 'l1_ratio': 0.7540003738654203}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:17,707] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 4.151622164961655, 'l1_ratio': 0.28053636663971104}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:19,302] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 0.3842810336817292, 'l1_ratio': 0.896620546069569}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:27,408] Trial 8 finished with value: 1.2362811026541252 and parameters: {'alpha': 0.0016021352098462534, 'l1_ratio': 0.2625638885820394}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:34,321] Trial 9 finished with value: 0.9277854107340711 and parameters: {'alpha': 0.027813029586563672, 'l1_ratio': 0.7156393599118495}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:35,473] Trial 10 finished with value: 1.285749336690426 and parameters: {'alpha': 0.0010849517816781654, 'l1_ratio': 0.5180052593243736}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:20:36,005] Trial 4 finished with value: 1.0911295519472495 and parameters: {'alpha': 0.002700608685896093, 'l1_ratio': 0.727037391483224}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:37,828] Trial 5 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.030298450508536, 'l1_ratio': 0.6991934533862321}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:41,889] Trial 7 finished with value: 1.381940619724806 and parameters: {'alpha': 0.0010863940712780137, 'l1_ratio': 0.47010914415616367}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:42,890] Trial 10 finished with value: 0.9330195873346232 and parameters: {'alpha': 0.023626842026868836, 'l1_ratio': 0.8940286731999969}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:20:43,062] Trial 6 finished with value: 0.9782329326229352 and parameters: {'alpha': 0.0455565194758971, 'l1_ratio': 0.624164015475041}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:43,549] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 9.673028919027836, 'l1_ratio': 0.44923298240973675}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:20:45,847] Trial 11 finished with value: 0.9515716358463302 and parameters: {'alpha': 0.02062547050540371, 'l1_ratio': 0.8892547027278055}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:20:47,095] Trial 7 finished with value: 1.1391024316851899 and parameters: {'alpha': 0.09485830631735696, 'l1_ratio': 0.6571993615064172}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:20:56,946] Trial 11 finished with value: 0.905561331232686 and parameters: {'alpha': 0.020908539198372288, 'l1_ratio': 0.6863815544685792}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:21:03,529] Trial 9 finished with value: 1.287749884380725 and parameters: {'alpha': 0.001592809158317154, 'l1_ratio': 0.6892567762804214}. Best is trial 3 with value: 1.1178137529156968.
[I 2025-09-03 18:21:06,594] Trial 12 finished with value: 0.9342070511045978 and parameters: {'alpha': 0.015247588335143683, 'l1_ratio': 0.6117241888579174}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:21:09,826] Trial 8 finished with value: 0.9749741761057831 and parameters: {'alpha': 0.009253424593137733, 'l1_ratio': 0.44666184790625685}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:21:15,433] Trial 9 finished with value: 0.9517829067471331 and parameters: {'alpha': 0.16146569785063636, 'l1_ratio': 0.13320714944895862}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:21:17,114] Trial 12 finished with value: 0.9312278940629023 and parameters: {'alpha': 0.006817001792778443, 'l1_ratio': 0.8310846037671956}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:21:18,316] Trial 10 finished with value: 1.1639986443442898 and parameters: {'alpha': 0.5275847932797932, 'l1_ratio': 0.11756290099963344}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:21:21,645] Trial 13 finished with value: 1.009985314151881 and parameters: {'alpha': 0.06698247900680664, 'l1_ratio': 0.5586449912312953}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:21:21,726] Trial 11 finished with value: 1.0652623802861336 and parameters: {'alpha': 0.3913432329594376, 'l1_ratio': 0.10295894165622355}. Best is trial 0 with value: 0.9196300672066826.
[I 2025-09-03 18:21:24,314] Trial 10 finished with value: 1.0788992655756373 and parameters: {'alpha': 0.028032620334203475, 'l1_ratio': 0.10132280387109605}. Best is trial 10 with value: 1.0788992655756373.
[I 2025-09-03 18:21:28,302] Trial 13 finished with value: 1.0268312331638372 and parameters: {'alpha': 0.0055627467949061265, 'l1_ratio': 0.5649410253863366}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:21:36,096] Trial 14 finished with value: 0.9582292589521242 and parameters: {'alpha': 0.05555602212998664, 'l1_ratio': 0.35803829801210163}. Best is trial 9 with value: 0.9323479666787101.
[I 2025-09-03 18:21:39,635] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:21:40,502] Trial 12 finished with value: 0.9144747398955827 and parameters: {'alpha': 0.02705465750356012, 'l1_ratio': 0.2754786894333283}. Best is trial 12 with value: 0.9144747398955827.
[I 2025-09-03 18:21:42,718] Trial 0 finished with value: 1.0464282406697756 and parameters: {'alpha': 0.24935764386043907, 'l1_ratio': 0.17692199898290728}. Best is trial 0 with value: 1.0464282406697756.
[I 2025-09-03 18:21:44,495] Trial 14 finished with value: 1.0134402466235721 and parameters: {'alpha': 0.004644424047965353, 'l1_ratio': 0.5725460205025533}. Best is trial 5 with value: 0.8941342784542247.
[I 2025-09-03 18:21:45,489] Trial 11 finished with value: 1.101836275766156 and parameters: {'alpha': 0.021387575921758138, 'l1_ratio': 0.12028897493385737}. Best is trial 10 with value: 1.0788992655756373.
[I 2025-09-03 18:21:45,553] Trial 1 finished with value: 1.126459025157191 and parameters: {'alpha': 0.11556264061457473, 'l1_ratio': 0.5694046628440822}. Best is trial 0 with value: 1.0464282406697756.
[I 2025-09-03 18:21:49,866] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:21:54,241] Trial 2 finished with value: 0.9038058587927076 and parameters: {'alpha': 0.038902616817331134, 'l1_ratio': 0.44654037249273504}. Best is trial 2 with value: 0.9038058587927076.
[I 2025-09-03 18:21:59,921] Trial 13 finished with value: 0.945257784532071 and parameters: {'alpha': 0.019625552544890346, 'l1_ratio': 0.25213645462069445}. Best is trial 12 with value: 0.9144747398955827.
[I 2025-09-03 18:22:06,010] Trial 3 finished with value: 0.8888842805679087 and parameters: {'alpha': 0.030787385231948766, 'l1_ratio': 0.4552188502460658}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:22:07,657] Trial 12 finished with value: 1.1572158442191782 and parameters: {'alpha': 0.016385413929131735, 'l1_ratio': 0.10149353990899726}. Best is trial 10 with value: 1.0788992655756373.
[I 2025-09-03 18:22:09,133] Trial 0 finished with value: 0.9853505505353791 and parameters: {'alpha': 0.011503321225903659, 'l1_ratio': 0.32159361784035784}. Best is trial 0 with value: 0.9853505505353791.
[I 2025-09-03 18:22:19,842] Trial 14 finished with value: 1.3015324275556033 and parameters: {'alpha': 0.001243426318170786, 'l1_ratio': 0.29591069776122747}. Best is trial 12 with value: 0.9144747398955827.
[I 2025-09-03 18:22:25,000] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:22:25,637] Trial 4 finished with value: 1.1074502963069872 and parameters: {'alpha': 0.002166180380681146, 'l1_ratio': 0.7217393732372578}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:22:26,435] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.9963505888502397, 'l1_ratio': 0.16389056973872496}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 18:22:26,826] Trial 13 finished with value: 1.2169825995987407 and parameters: {'alpha': 0.011334359765147498, 'l1_ratio': 0.10551637693937321}. Best is trial 10 with value: 1.0788992655756373.
[I 2025-09-03 18:22:28,629] Trial 1 finished with value: 1.1781772427351973 and parameters: {'alpha': 0.0027036332066999623, 'l1_ratio': 0.41929741891346983}. Best is trial 0 with value: 0.9853505505353791.
[I 2025-09-03 18:22:30,458] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.937774148340511, 'l1_ratio': 0.3379009340681455}. Best is trial 0 with value: 0.9853505505353791.
[I 2025-09-03 18:22:31,970] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.6105562352000533, 'l1_ratio': 0.4557879021756809}. Best is trial 0 with value: 0.9853505505353791.
[I 2025-09-03 18:22:37,918] Trial 1 finished with value: 0.9112780984499262 and parameters: {'alpha': 0.036970803733319735, 'l1_ratio': 0.37171188086338613}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:39,465] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.513527180169039, 'l1_ratio': 0.6629665821798044}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:41,002] Trial 3 finished with value: 1.4550199538070436 and parameters: {'alpha': 9.523580467985187, 'l1_ratio': 0.3930150517520151}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:42,687] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.888767744350548, 'l1_ratio': 0.16107122140890448}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:45,834] Trial 14 finished with value: 1.096428938427543 and parameters: {'alpha': 0.017102673176922167, 'l1_ratio': 0.17400036302677013}. Best is trial 10 with value: 1.0788992655756373.
[I 2025-09-03 18:22:46,394] Trial 5 finished with value: 1.117726439858536 and parameters: {'alpha': 0.0016705185912061263, 'l1_ratio': 0.8974977294583413}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:22:51,180] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:22:52,264] Trial 5 finished with value: 0.9215459993967625 and parameters: {'alpha': 0.034345113833528215, 'l1_ratio': 0.4645631599472738}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:52,722] Trial 4 finished with value: 0.9283232219749125 and parameters: {'alpha': 0.01113535515403331, 'l1_ratio': 0.6752332384717503}. Best is trial 4 with value: 0.9283232219749125.
[I 2025-09-03 18:22:53,293] Trial 0 finished with value: 1.401577512346951 and parameters: {'alpha': 0.42034677633417517, 'l1_ratio': 0.384744346974529}. Best is trial 0 with value: 1.401577512346951.
[I 2025-09-03 18:22:56,535] Trial 1 finished with value: 1.1438996284604084 and parameters: {'alpha': 0.11620366244395489, 'l1_ratio': 0.4955105516690028}. Best is trial 1 with value: 1.1438996284604084.
[I 2025-09-03 18:22:58,405] Trial 6 finished with value: 1.026315513742599 and parameters: {'alpha': 0.062044643303225594, 'l1_ratio': 0.6257622255345805}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:22:59,237] Trial 2 finished with value: 1.1475557394013465 and parameters: {'alpha': 0.13484588417653953, 'l1_ratio': 0.43085902068645066}. Best is trial 1 with value: 1.1438996284604084.
[I 2025-09-03 18:23:00,770] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 2.465105624545912, 'l1_ratio': 0.2897947806369411}. Best is trial 1 with value: 1.1438996284604084.
[I 2025-09-03 18:23:02,218] Trial 7 finished with value: 0.9964941864343881 and parameters: {'alpha': 0.22539474814503618, 'l1_ratio': 0.12902198978195303}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:23:03,461] Trial 8 finished with value: 1.4550199538070436 and parameters: {'alpha': 5.523664074133517, 'l1_ratio': 0.15140335220016557}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:23:06,233] Trial 9 finished with value: 1.1267310763448273 and parameters: {'alpha': 0.3070774537514602, 'l1_ratio': 0.1860247044535669}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:23:07,767] Trial 6 finished with value: 1.1705192776996884 and parameters: {'alpha': 0.0012941378199490092, 'l1_ratio': 0.8492615443807123}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:23:13,371] Trial 5 finished with value: 1.0692775129632133 and parameters: {'alpha': 0.0035957563738241434, 'l1_ratio': 0.6010290453295719}. Best is trial 4 with value: 0.9283232219749125.
[I 2025-09-03 18:23:14,923] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.9243771687238915, 'l1_ratio': 0.11370225891561657}. Best is trial 4 with value: 0.9283232219749125.
[I 2025-09-03 18:23:19,598] Trial 4 finished with value: 0.9716586202270217 and parameters: {'alpha': 0.006173270282916412, 'l1_ratio': 0.8654021618241037}. Best is trial 4 with value: 0.9716586202270217.
[I 2025-09-03 18:23:21,143] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 7.889238261177306, 'l1_ratio': 0.22389754200777867}. Best is trial 4 with value: 0.9716586202270217.
[I 2025-09-03 18:23:25,138] Trial 10 finished with value: 1.0861151415339023 and parameters: {'alpha': 0.0020528523314003143, 'l1_ratio': 0.8025572794953741}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:23:25,967] Trial 7 finished with value: 1.0274474318201745 and parameters: {'alpha': 0.003545204176203063, 'l1_ratio': 0.6909891849879002}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:23:28,583] Trial 8 finished with value: 1.2389919768073026 and parameters: {'alpha': 0.5523647413322564, 'l1_ratio': 0.16779309623903238}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:23:33,647] Trial 7 finished with value: 1.0094333690056045 and parameters: {'alpha': 0.00446822771211741, 'l1_ratio': 0.7379298935776605}. Best is trial 4 with value: 0.9283232219749125.
[I 2025-09-03 18:23:41,418] Trial 6 finished with value: 1.2441105902042975 and parameters: {'alpha': 0.0021203440414336505, 'l1_ratio': 0.21646793324414812}. Best is trial 4 with value: 0.9716586202270217.
[I 2025-09-03 18:23:43,356] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 6.260769879892033, 'l1_ratio': 0.7105958218645186}. Best is trial 4 with value: 0.9716586202270217.
[I 2025-09-03 18:23:44,130] Trial 11 finished with value: 0.9592768575212539 and parameters: {'alpha': 0.009682033761333501, 'l1_ratio': 0.38763469552706187}. Best is trial 1 with value: 0.9112780984499262.
[I 2025-09-03 18:23:45,083] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 1.2275752445725565, 'l1_ratio': 0.741325135267857}. Best is trial 4 with value: 0.9716586202270217.
[I 2025-09-03 18:23:49,182] Trial 9 finished with value: 0.9960019955442185 and parameters: {'alpha': 0.003894691280286582, 'l1_ratio': 0.7632788079879697}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:23:50,219] Trial 8 finished with value: 0.9221853274922326 and parameters: {'alpha': 0.018375212925281305, 'l1_ratio': 0.6836441135377815}. Best is trial 8 with value: 0.9221853274922326.
[I 2025-09-03 18:23:51,117] Trial 10 finished with value: 1.4163248161748423 and parameters: {'alpha': 7.053363250727941, 'l1_ratio': 0.36559382321206135}. Best is trial 3 with value: 0.8888842805679087.
[I 2025-09-03 18:24:05,972] Trial 12 finished with value: 0.8994686388017309 and parameters: {'alpha': 0.024081240411449146, 'l1_ratio': 0.38801922110119064}. Best is trial 12 with value: 0.8994686388017309.
[I 2025-09-03 18:24:06,418] Trial 11 finished with value: 0.8820382841522058 and parameters: {'alpha': 0.028565175975291825, 'l1_ratio': 0.4084965078810586}. Best is trial 11 with value: 0.8820382841522058.
[I 2025-09-03 18:24:08,303] Trial 9 finished with value: 0.944053247311178 and parameters: {'alpha': 0.012916753742540619, 'l1_ratio': 0.6846573143865478}. Best is trial 9 with value: 0.944053247311178.
[I 2025-09-03 18:24:14,544] Trial 9 finished with value: 1.2573456233724083 and parameters: {'alpha': 0.0017760894079438278, 'l1_ratio': 0.3974052271816573}. Best is trial 8 with value: 0.9221853274922326.
[I 2025-09-03 18:24:18,540] Trial 10 finished with value: 1.1230510963135725 and parameters: {'alpha': 0.07204837692123035, 'l1_ratio': 0.8431157576471731}. Best is trial 8 with value: 0.9221853274922326.
[I 2025-09-03 18:24:26,204] Trial 11 finished with value: 0.9546885673464023 and parameters: {'alpha': 0.034886061057417636, 'l1_ratio': 0.6394885034527339}. Best is trial 8 with value: 0.9221853274922326.
[I 2025-09-03 18:24:28,056] Trial 12 finished with value: 1.4441391256478464 and parameters: {'alpha': 0.245765987181814, 'l1_ratio': 0.8448065164573528}. Best is trial 8 with value: 0.9221853274922326.
[I 2025-09-03 18:24:28,473] Trial 13 finished with value: 0.9888843031113088 and parameters: {'alpha': 0.008549811796648082, 'l1_ratio': 0.33608559860732123}. Best is trial 12 with value: 0.8994686388017309.
[I 2025-09-03 18:24:28,805] Trial 10 finished with value: 0.9417974766912074 and parameters: {'alpha': 0.016814550639575654, 'l1_ratio': 0.6286653636509871}. Best is trial 10 with value: 0.9417974766912074.
[I 2025-09-03 18:24:30,396] Trial 12 finished with value: 0.8821586614067954 and parameters: {'alpha': 0.022384770330831145, 'l1_ratio': 0.3487488211359633}. Best is trial 11 with value: 0.8820382841522058.
[I 2025-09-03 18:24:49,112] Trial 13 finished with value: 0.9204782667604477 and parameters: {'alpha': 0.019427353873532754, 'l1_ratio': 0.6086876904933479}. Best is trial 13 with value: 0.9204782667604477.
[I 2025-09-03 18:24:49,330] Trial 14 finished with value: 0.9260408058626182 and parameters: {'alpha': 0.017681369446515074, 'l1_ratio': 0.2826274076535408}. Best is trial 12 with value: 0.8994686388017309.
[I 2025-09-03 18:24:49,720] Trial 11 finished with value: 0.9419299363368301 and parameters: {'alpha': 0.015538450807255327, 'l1_ratio': 0.6327714469841912}. Best is trial 10 with value: 0.9417974766912074.
[I 2025-09-03 18:24:53,029] Trial 13 finished with value: 0.9302416960791242 and parameters: {'alpha': 0.014291647839600161, 'l1_ratio': 0.29267281544892076}. Best is trial 11 with value: 0.8820382841522058.
[I 2025-09-03 18:24:55,614] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:24:59,502] Trial 0 finished with value: 1.1686070987323338 and parameters: {'alpha': 0.09168976892578759, 'l1_ratio': 0.691006252744226}. Best is trial 0 with value: 1.1686070987323338.
[I 2025-09-03 18:25:01,636] Trial 1 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.635155144347868, 'l1_ratio': 0.7382754533068495}. Best is trial 0 with value: 1.1686070987323338.
[I 2025-09-03 18:25:03,330] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.0435135279771455, 'l1_ratio': 0.7886645578385155}. Best is trial 0 with value: 1.1686070987323338.
[I 2025-09-03 18:25:03,809] Trial 14 finished with value: 0.9268604820082984 and parameters: {'alpha': 0.02633171534498649, 'l1_ratio': 0.5473959547447594}. Best is trial 13 with value: 0.9204782667604477.
[I 2025-09-03 18:25:04,077] Trial 12 finished with value: 0.9484450529142775 and parameters: {'alpha': 0.023895629652515623, 'l1_ratio': 0.6064571703324247}. Best is trial 10 with value: 0.9417974766912074.
[I 2025-09-03 18:25:05,202] Trial 3 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.0471762010602481, 'l1_ratio': 0.3677949370428296}. Best is trial 0 with value: 1.1686070987323338.
[I 2025-09-03 18:25:07,744] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:25:09,346] Trial 0 finished with value: 1.455255930657419 and parameters: {'alpha': 0.3772972194669098, 'l1_ratio': 0.8769206521688829}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-03 18:25:11,274] Trial 13 finished with value: 0.9760855660256295 and parameters: {'alpha': 0.035474017699372626, 'l1_ratio': 0.6034385127874579}. Best is trial 10 with value: 0.9417974766912074.
[I 2025-09-03 18:25:12,915] Trial 14 finished with value: 0.9394214977939799 and parameters: {'alpha': 0.01286107916194108, 'l1_ratio': 0.3047426059872586}. Best is trial 11 with value: 0.8820382841522058.
[I 2025-09-03 18:25:23,669] Trial 4 finished with value: 0.9438804945412406 and parameters: {'alpha': 0.028883668567384783, 'l1_ratio': 0.16347889946055832}. Best is trial 4 with value: 0.9438804945412406.
[I 2025-09-03 18:25:24,723] Trial 5 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.1666323055796943, 'l1_ratio': 0.8812629664926017}. Best is trial 4 with value: 0.9438804945412406.
[I 2025-09-03 18:25:27,174] Trial 1 finished with value: 1.0107465463014642 and parameters: {'alpha': 0.005530487933699461, 'l1_ratio': 0.6238330536310558}. Best is trial 1 with value: 1.0107465463014642.
[I 2025-09-03 18:25:30,036] Trial 14 finished with value: 1.184571416117125 and parameters: {'alpha': 0.0011086890301260806, 'l1_ratio': 0.8499002453666048}. Best is trial 10 with value: 0.9417974766912074.
[I 2025-09-03 18:25:32,042] Trial 6 finished with value: 0.9432628779311301 and parameters: {'alpha': 0.027783584907810684, 'l1_ratio': 0.6746481005105246}. Best is trial 6 with value: 0.9432628779311301.
[I 2025-09-03 18:25:42,219] Trial 2 finished with value: 0.934016538273498 and parameters: {'alpha': 0.012253147749638236, 'l1_ratio': 0.5526158588355217}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:25:42,913] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 0.5446443153491295, 'l1_ratio': 0.7805314683507802}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:25:48,959] Trial 7 finished with value: 1.2095159130859363 and parameters: {'alpha': 0.0013821890967328128, 'l1_ratio': 0.48560554727764615}. Best is trial 6 with value: 0.9432628779311301.
[I 2025-09-03 18:25:49,661] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.8727207406132136, 'l1_ratio': 0.2574904764718249}. Best is trial 6 with value: 0.9432628779311301.
[I 2025-09-03 18:25:50,369] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.719944329225485, 'l1_ratio': 0.40221162730311366}. Best is trial 6 with value: 0.9432628779311301.
[I 2025-09-03 18:25:58,143] Trial 4 finished with value: 1.10494928347112 and parameters: {'alpha': 0.00638154517109623, 'l1_ratio': 0.27973638465062356}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:04,781] Trial 10 finished with value: 0.9813057641347216 and parameters: {'alpha': 0.006489135753095364, 'l1_ratio': 0.6177302094044812}. Best is trial 6 with value: 0.9432628779311301.
[I 2025-09-03 18:26:11,708] Trial 5 finished with value: 0.9520274766121833 and parameters: {'alpha': 0.008839634790104462, 'l1_ratio': 0.6227445970736151}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:12,814] Trial 6 finished with value: 1.447365751857017 and parameters: {'alpha': 0.3610629632679605, 'l1_ratio': 0.6425077551165056}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:19,657] Trial 11 finished with value: 0.921566792839108 and parameters: {'alpha': 0.051678357272751094, 'l1_ratio': 0.11122495667440363}. Best is trial 11 with value: 0.921566792839108.
[I 2025-09-03 18:26:20,524] Trial 12 finished with value: 1.4006464809421806 and parameters: {'alpha': 0.27450933718741954, 'l1_ratio': 0.5827841610864156}. Best is trial 11 with value: 0.921566792839108.
[I 2025-09-03 18:26:29,262] Trial 7 finished with value: 1.1333152418064962 and parameters: {'alpha': 0.0027509237309688503, 'l1_ratio': 0.6034463364926498}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:35,599] Trial 13 finished with value: 0.958046472721341 and parameters: {'alpha': 0.026354938312651708, 'l1_ratio': 0.1499160042806206}. Best is trial 11 with value: 0.921566792839108.
[I 2025-09-03 18:26:43,612] Trial 8 finished with value: 0.9397368434082799 and parameters: {'alpha': 0.021494067760863853, 'l1_ratio': 0.2615188019811031}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:49,448] Trial 9 finished with value: 0.9352457087036791 and parameters: {'alpha': 0.027898412932069072, 'l1_ratio': 0.6290740675431123}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:50,192] Trial 10 finished with value: 1.455255930657419 and parameters: {'alpha': 3.078581997498833, 'l1_ratio': 0.41222893265028693}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:26:50,594] Trial 14 finished with value: 0.9242591969222009 and parameters: {'alpha': 0.013735559276527394, 'l1_ratio': 0.5313647567558542}. Best is trial 11 with value: 0.921566792839108.
[I 2025-09-03 18:26:54,033] Trial 11 finished with value: 0.9618284803384981 and parameters: {'alpha': 0.05180711178233326, 'l1_ratio': 0.4525493168849009}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:27:09,869] Trial 12 finished with value: 1.2387572334640737 and parameters: {'alpha': 0.0011699814425022456, 'l1_ratio': 0.7435478594529533}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:27:14,360] Trial 13 finished with value: 0.9405502992663498 and parameters: {'alpha': 0.03787518489965036, 'l1_ratio': 0.5009048710558621}. Best is trial 2 with value: 0.934016538273498.
[I 2025-09-03 18:27:19,887] Trial 14 finished with value: 0.9332377881122325 and parameters: {'alpha': 0.12417550099736732, 'l1_ratio': 0.1265417580873438}. Best is trial 14 with value: 0.9332377881122325.
