Found local copy...
Loading...
Done!
[I 2025-09-03 19:55:11,243] A new study created in RDB with name: __init__
[I 2025-09-03 19:55:11,382] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 19:55:11,386] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 19:55:11,424] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 19:55:11,427] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 19:55:23,846] Trial 0 finished with value: 0.4533040523529053 and parameters: {'alpha': 3.4141662733812472, 'l1_ratio': 0.22899047246502785}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:55:24,078] Trial 0 finished with value: 0.4500454366207123 and parameters: {'alpha': 0.3253251266319474, 'l1_ratio': 0.8113612651499058}. Best is trial 0 with value: 0.4500454366207123.
[I 2025-09-03 19:55:24,370] Trial 0 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.002765823157217937, 'l1_ratio': 0.46348631061871426}. Best is trial 0 with value: 0.45977985858917236.
[I 2025-09-03 19:55:24,675] Trial 0 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.3361135867550175, 'l1_ratio': 0.6559488993121738}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:55:28,799] Trial 1 finished with value: 0.45687171816825867 and parameters: {'alpha': 8.945530563897913, 'l1_ratio': 0.43153338653237416}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:55:37,440] Trial 1 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.0018923855585478084, 'l1_ratio': 0.497979022073911}. Best is trial 0 with value: 0.4500454366207123.
[I 2025-09-03 19:55:39,391] Trial 1 finished with value: 0.4585506021976471 and parameters: {'alpha': 0.1358410914263241, 'l1_ratio': 0.29033471236927755}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-03 19:55:39,487] Trial 1 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.05989156919255307, 'l1_ratio': 0.4273439068693674}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:55:42,298] Trial 2 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.015367295862241765, 'l1_ratio': 0.3925077251612423}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:55:44,529] Trial 2 finished with value: 0.4593920111656189 and parameters: {'alpha': 6.024596141571882, 'l1_ratio': 0.6452429490869674}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:55:50,675] Trial 2 finished with value: 0.4500454366207123 and parameters: {'alpha': 0.42407056196125, 'l1_ratio': 0.7617253493000783}. Best is trial 0 with value: 0.4500454366207123.
[I 2025-09-03 19:55:51,642] Trial 2 finished with value: 0.4569677710533142 and parameters: {'alpha': 4.808884613025633, 'l1_ratio': 0.23785178592078957}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:55:55,993] Trial 3 finished with value: 0.4583171010017395 and parameters: {'alpha': 0.479750340810431, 'l1_ratio': 0.4072210828618459}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:55:57,802] Trial 3 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.005559373513760374, 'l1_ratio': 0.2388691129740785}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:56:04,688] Trial 3 finished with value: 0.4499596059322357 and parameters: {'alpha': 0.8078094513682038, 'l1_ratio': 0.42161553584844047}. Best is trial 3 with value: 0.4499596059322357.
[I 2025-09-03 19:56:06,039] Trial 3 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.05761230723745497, 'l1_ratio': 0.26283532399682885}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:56:09,213] Trial 4 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0010306597214954588, 'l1_ratio': 0.3712308512246384}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:56:11,315] Trial 4 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.003016765662403318, 'l1_ratio': 0.8395816706500834}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:56:12,789] Trial 4 finished with value: 0.4491390585899353 and parameters: {'alpha': 4.866768670887963, 'l1_ratio': 0.6034127318709932}. Best is trial 4 with value: 0.4491390585899353.
[I 2025-09-03 19:56:20,320] Trial 4 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.0012651317172224532, 'l1_ratio': 0.4463057440414716}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:56:22,026] Trial 5 finished with value: 0.4489295780658722 and parameters: {'alpha': 4.045470118230246, 'l1_ratio': 0.5983975841808212}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:56:22,435] Trial 5 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0012145254178512477, 'l1_ratio': 0.5950469915256029}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:56:25,486] Trial 5 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.04313515728709937, 'l1_ratio': 0.20943803210160195}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:56:28,402] Trial 6 finished with value: 0.45604759454727173 and parameters: {'alpha': 4.954012422820881, 'l1_ratio': 0.7237849875227849}. Best is trial 0 with value: 0.4533040523529053.
[I 2025-09-03 19:56:34,546] Trial 6 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.005942992576603061, 'l1_ratio': 0.19674902899253344}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:56:35,307] Trial 5 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.04772748052433335, 'l1_ratio': 0.11172056755649527}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:56:38,663] Trial 6 finished with value: 0.4580734372138977 and parameters: {'alpha': 0.8788717748091696, 'l1_ratio': 0.5228198163705281}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:56:38,996] Trial 7 finished with value: 0.45278897881507874 and parameters: {'alpha': 5.149891004540122, 'l1_ratio': 0.3995210899945295}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:56:48,116] Trial 7 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.009888724339873346, 'l1_ratio': 0.2456785955793718}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:56:48,306] Trial 6 finished with value: 0.4579395353794098 and parameters: {'alpha': 2.863424275944537, 'l1_ratio': 0.846946761337819}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:56:51,887] Trial 7 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0016403460898416844, 'l1_ratio': 0.7872066001159933}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:56:52,293] Trial 8 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0015207277440299658, 'l1_ratio': 0.15505756292365094}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:57:01,709] Trial 8 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.001516383530163361, 'l1_ratio': 0.47496644001799826}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:57:02,535] Trial 7 finished with value: 0.45884591341018677 and parameters: {'alpha': 0.6065768921535418, 'l1_ratio': 0.2702346197306336}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:57:05,260] Trial 8 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0022807751949752634, 'l1_ratio': 0.5705007743979769}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:57:05,631] Trial 9 finished with value: 0.4598656892776489 and parameters: {'alpha': 0.1266554431806644, 'l1_ratio': 0.5054634448176177}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:57:15,492] Trial 9 finished with value: 0.45036476850509644 and parameters: {'alpha': 0.08945292882199829, 'l1_ratio': 0.6547719267381635}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:57:16,520] Trial 8 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.006460135404356892, 'l1_ratio': 0.5960822679708312}. Best is trial 2 with value: 0.4569677710533142.
[I 2025-09-03 19:57:18,823] Trial 10 finished with value: 0.45563891530036926 and parameters: {'alpha': 0.8187659313475214, 'l1_ratio': 0.8637500317126846}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:57:20,360] Trial 10 finished with value: 0.4499630928039551 and parameters: {'alpha': 8.548265038834808, 'l1_ratio': 0.31905537033882153}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:57:21,152] Trial 9 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.003033238501328792, 'l1_ratio': 0.8499558149542193}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:57:26,664] Trial 11 finished with value: 0.4511065185070038 and parameters: {'alpha': 6.305013609340448, 'l1_ratio': 0.6383490577033513}. Best is trial 5 with value: 0.4489295780658722.
[I 2025-09-03 19:57:32,596] Trial 11 finished with value: 0.4559582471847534 and parameters: {'alpha': 1.9347691562739253, 'l1_ratio': 0.18223691444410983}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:57:36,964] Trial 9 finished with value: 0.456930011510849 and parameters: {'alpha': 2.638929907486702, 'l1_ratio': 0.24082710714478184}. Best is trial 9 with value: 0.456930011510849.
[I 2025-09-03 19:57:38,654] Trial 12 finished with value: 0.4485964775085449 and parameters: {'alpha': 2.511312641528773, 'l1_ratio': 0.660300228062715}. Best is trial 12 with value: 0.4485964775085449.
[I 2025-09-03 19:57:42,624] Trial 10 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.4168426186485182, 'l1_ratio': 0.3820249966506955}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:57:45,765] Trial 12 finished with value: 0.4594845473766327 and parameters: {'alpha': 0.20964230581464954, 'l1_ratio': 0.2356943631312903}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:57:51,386] Trial 13 finished with value: 0.44900161027908325 and parameters: {'alpha': 1.6548063926117274, 'l1_ratio': 0.880527738534151}. Best is trial 12 with value: 0.4485964775085449.
[I 2025-09-03 19:57:55,566] Trial 10 finished with value: 0.45797377824783325 and parameters: {'alpha': 0.8415255571907186, 'l1_ratio': 0.6537225188458504}. Best is trial 9 with value: 0.456930011510849.
[I 2025-09-03 19:57:57,574] Trial 11 finished with value: 0.45616772770881653 and parameters: {'alpha': 0.4700393304726059, 'l1_ratio': 0.3700043714403614}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:58:02,043] Trial 13 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.03335260813714721, 'l1_ratio': 0.3075344267412035}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:58:04,997] Trial 11 finished with value: 0.4563291370868683 and parameters: {'alpha': 7.972721302561372, 'l1_ratio': 0.12144255274247605}. Best is trial 11 with value: 0.4563291370868683.
[I 2025-09-03 19:58:06,527] Trial 14 finished with value: 0.45036476850509644 and parameters: {'alpha': 0.08060741791518737, 'l1_ratio': 0.7273317284034362}. Best is trial 12 with value: 0.4485964775085449.
[I 2025-09-03 19:58:09,868] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 19:58:11,654] Trial 12 finished with value: 0.45593422651290894 and parameters: {'alpha': 0.38676998267134993, 'l1_ratio': 0.6426383055829494}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:58:14,408] Trial 12 finished with value: 0.45688194036483765 and parameters: {'alpha': 6.4423319031819775, 'l1_ratio': 0.1524796385693109}. Best is trial 11 with value: 0.4563291370868683.
[I 2025-09-03 19:58:16,184] Trial 14 finished with value: 0.4559582471847534 and parameters: {'alpha': 2.3043603639610732, 'l1_ratio': 0.11304834386849559}. Best is trial 7 with value: 0.45278897881507874.
[I 2025-09-03 19:58:19,375] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 19:58:23,536] Trial 0 finished with value: 0.453709214925766 and parameters: {'alpha': 0.04165408844281547, 'l1_ratio': 0.37680475822758375}. Best is trial 0 with value: 0.453709214925766.
[I 2025-09-03 19:58:25,780] Trial 13 finished with value: 0.4560956656932831 and parameters: {'alpha': 9.554340246908097, 'l1_ratio': 0.10022359220541571}. Best is trial 13 with value: 0.4560956656932831.
[I 2025-09-03 19:58:31,726] Trial 0 finished with value: 0.457592636346817 and parameters: {'alpha': 0.12664075681506193, 'l1_ratio': 0.22513728155533325}. Best is trial 0 with value: 0.457592636346817.
[I 2025-09-03 19:58:32,913] Trial 13 finished with value: 0.4574587643146515 and parameters: {'alpha': 2.6801903767898683, 'l1_ratio': 0.1010658008964132}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:58:36,110] Trial 1 finished with value: 0.45400452613830566 and parameters: {'alpha': 0.18345321818066948, 'l1_ratio': 0.5507376598358935}. Best is trial 0 with value: 0.453709214925766.
[I 2025-09-03 19:58:44,221] Trial 1 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.009089239668741924, 'l1_ratio': 0.24394582126463657}. Best is trial 0 with value: 0.457592636346817.
[I 2025-09-03 19:58:48,729] Trial 2 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.02088614182979677, 'l1_ratio': 0.25130780737034}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 19:58:49,430] Trial 14 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.8550181333733237, 'l1_ratio': 0.38204732914438183}. Best is trial 13 with value: 0.4560956656932831.
[I 2025-09-03 19:58:51,625] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 19:58:53,218] Trial 14 finished with value: 0.45633938908576965 and parameters: {'alpha': 0.22875558574611016, 'l1_ratio': 0.3600364868637853}. Best is trial 0 with value: 0.45517194271087646.
[I 2025-09-03 19:58:56,999] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 19:58:57,813] Trial 2 finished with value: 0.45774030685424805 and parameters: {'alpha': 0.2096379637867116, 'l1_ratio': 0.22326561657004015}. Best is trial 0 with value: 0.457592636346817.
[I 2025-09-03 19:59:01,750] Trial 3 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.004312633866777629, 'l1_ratio': 0.7221473971991721}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 19:59:03,590] Trial 0 finished with value: 0.45382261276245117 and parameters: {'alpha': 7.593250445068497, 'l1_ratio': 0.25448409431645547}. Best is trial 0 with value: 0.45382261276245117.
[I 2025-09-03 19:59:05,381] Trial 0 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.011951668129583357, 'l1_ratio': 0.5858659098335341}. Best is trial 0 with value: 0.4598417282104492.
[I 2025-09-03 19:59:12,036] Trial 3 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.01024407046826132, 'l1_ratio': 0.6467817291960847}. Best is trial 0 with value: 0.457592636346817.
[I 2025-09-03 19:59:14,635] Trial 4 finished with value: 0.45400452613830566 and parameters: {'alpha': 0.16892903997687805, 'l1_ratio': 0.46361483449177177}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 19:59:16,647] Trial 1 finished with value: 0.4521125853061676 and parameters: {'alpha': 2.616647963209479, 'l1_ratio': 0.43396316105805866}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 19:59:19,187] Trial 1 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.12632482833486755, 'l1_ratio': 0.469325329588942}. Best is trial 0 with value: 0.4598417282104492.
[I 2025-09-03 19:59:24,639] Trial 4 finished with value: 0.4570296108722687 and parameters: {'alpha': 2.311160755739992, 'l1_ratio': 0.8119461561439815}. Best is trial 4 with value: 0.4570296108722687.
[I 2025-09-03 19:59:30,190] Trial 2 finished with value: 0.4537091553211212 and parameters: {'alpha': 1.050888986408932, 'l1_ratio': 0.23370211867046653}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 19:59:33,088] Trial 5 finished with value: 0.4539186954498291 and parameters: {'alpha': 0.3446444221242769, 'l1_ratio': 0.26797449253312805}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 19:59:37,350] Trial 5 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.004569528802532014, 'l1_ratio': 0.4001039428740022}. Best is trial 4 with value: 0.4570296108722687.
[I 2025-09-03 19:59:38,245] Trial 2 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.07799058531227848, 'l1_ratio': 0.12041405674536759}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 19:59:41,949] Trial 6 finished with value: 0.45676183700561523 and parameters: {'alpha': 8.990727960251784, 'l1_ratio': 0.4777130780451715}. Best is trial 6 with value: 0.45676183700561523.
[I 2025-09-03 19:59:43,911] Trial 3 finished with value: 0.4548148214817047 and parameters: {'alpha': 0.3016780375682938, 'l1_ratio': 0.17875270273600058}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 19:59:49,353] Trial 4 finished with value: 0.45508959889411926 and parameters: {'alpha': 9.307463226506737, 'l1_ratio': 0.30188427420413655}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 19:59:50,123] Trial 6 finished with value: 0.454018235206604 and parameters: {'alpha': 2.312369369626038, 'l1_ratio': 0.28609689001414207}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 19:59:51,775] Trial 7 finished with value: 0.4559857249259949 and parameters: {'alpha': 4.713919795670309, 'l1_ratio': 0.5344151573314645}. Best is trial 7 with value: 0.4559857249259949.
[I 2025-09-03 19:59:53,822] Trial 3 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.08002247801448284, 'l1_ratio': 0.7463200201161445}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:00:03,572] Trial 5 finished with value: 0.45341384410858154 and parameters: {'alpha': 0.6815176903352814, 'l1_ratio': 0.23745020982156337}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:00:04,156] Trial 7 finished with value: 0.453709214925766 and parameters: {'alpha': 0.057055926109110165, 'l1_ratio': 0.3061030509906657}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:00:05,456] Trial 8 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.044322418020414, 'l1_ratio': 0.4665207859060835}. Best is trial 7 with value: 0.4559857249259949.
[I 2025-09-03 20:00:07,063] Trial 4 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.0034742970396693597, 'l1_ratio': 0.3642054784628682}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:00:15,105] Trial 6 finished with value: 0.45270320773124695 and parameters: {'alpha': 2.3878795040409595, 'l1_ratio': 0.8323966940828549}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:00:18,137] Trial 8 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.007296480610746553, 'l1_ratio': 0.12419331002714583}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:00:19,543] Trial 9 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.02577768321683507, 'l1_ratio': 0.13877913089838778}. Best is trial 7 with value: 0.4559857249259949.
[I 2025-09-03 20:00:19,854] Trial 5 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.02937788675355849, 'l1_ratio': 0.8547233735330455}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:00:29,256] Trial 7 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.018524318591140853, 'l1_ratio': 0.48186673481930986}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:00:32,467] Trial 9 finished with value: 0.45362338423728943 and parameters: {'alpha': 0.06056451959832606, 'l1_ratio': 0.7929834014995685}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:00:32,752] Trial 6 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.017654119202258248, 'l1_ratio': 0.788009698822491}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:00:33,396] Trial 10 finished with value: 0.457396924495697 and parameters: {'alpha': 0.9165029069103503, 'l1_ratio': 0.6779221437478671}. Best is trial 7 with value: 0.4559857249259949.
[I 2025-09-03 20:00:38,051] Trial 11 finished with value: 0.4562090337276459 and parameters: {'alpha': 8.652906056155713, 'l1_ratio': 0.5812188080523899}. Best is trial 7 with value: 0.4559857249259949.
[I 2025-09-03 20:00:44,505] Trial 8 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.01644810198264192, 'l1_ratio': 0.738960377243047}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:00:47,045] Trial 12 finished with value: 0.4554467499256134 and parameters: {'alpha': 7.600390807826576, 'l1_ratio': 0.6371496512635223}. Best is trial 12 with value: 0.4554467499256134.
[I 2025-09-03 20:00:48,310] Trial 7 finished with value: 0.4596460163593292 and parameters: {'alpha': 0.5513055792086553, 'l1_ratio': 0.6104809072833471}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:00:48,391] Trial 10 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.0010887619638922845, 'l1_ratio': 0.11752092575027215}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:00:57,802] Trial 9 finished with value: 0.4548148214817047 and parameters: {'alpha': 0.2283825469291179, 'l1_ratio': 0.5877963672878747}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:01:02,981] Trial 13 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.0010173216668419274, 'l1_ratio': 0.8767324317824953}. Best is trial 12 with value: 0.4554467499256134.
[I 2025-09-03 20:01:06,451] Trial 8 finished with value: 0.45987948775291443 and parameters: {'alpha': 0.3459915069816759, 'l1_ratio': 0.7072595293146884}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:01:10,451] Trial 11 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.005169005952554794, 'l1_ratio': 0.7459311998483771}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:01:10,740] Trial 10 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.004502844342468063, 'l1_ratio': 0.47726756611522564}. Best is trial 1 with value: 0.4521125853061676.
[I 2025-09-03 20:01:15,213] Trial 14 finished with value: 0.457396924495697 and parameters: {'alpha': 0.8788040743306347, 'l1_ratio': 0.7176997152886375}. Best is trial 12 with value: 0.4554467499256134.
[I 2025-09-03 20:01:16,654] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 20:01:21,280] Trial 9 finished with value: 0.46026062965393066 and parameters: {'alpha': 0.7418839911507218, 'l1_ratio': 0.803173827376156}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-03 20:01:23,162] Trial 11 finished with value: 0.4519409239292145 and parameters: {'alpha': 2.153448751349758, 'l1_ratio': 0.850147539232186}. Best is trial 11 with value: 0.4519409239292145.
[I 2025-09-03 20:01:26,011] Trial 12 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.008099509379533446, 'l1_ratio': 0.6414522826677561}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:01:30,213] Trial 0 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.1892549155061717, 'l1_ratio': 0.43217429971042653}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:01:30,769] Trial 10 finished with value: 0.4591309726238251 and parameters: {'alpha': 5.61126420874885, 'l1_ratio': 0.12659833718920424}. Best is trial 10 with value: 0.4591309726238251.
[I 2025-09-03 20:01:36,395] Trial 12 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.06450841879775793, 'l1_ratio': 0.6250093544055197}. Best is trial 11 with value: 0.4519409239292145.
[I 2025-09-03 20:01:37,118] Trial 11 finished with value: 0.4590211510658264 and parameters: {'alpha': 9.636571859982224, 'l1_ratio': 0.11251070776895533}. Best is trial 11 with value: 0.4590211510658264.
[I 2025-09-03 20:01:40,354] Trial 13 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.0011139092408338444, 'l1_ratio': 0.8750439453637903}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:01:43,623] Trial 12 finished with value: 0.4590211510658264 and parameters: {'alpha': 9.500187204776335, 'l1_ratio': 0.1286082004139729}. Best is trial 11 with value: 0.4590211510658264.
[I 2025-09-03 20:01:43,626] Trial 1 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.009202524057920493, 'l1_ratio': 0.41033510131741824}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:01:48,601] Trial 13 finished with value: 0.4517074227333069 and parameters: {'alpha': 2.0301415912635177, 'l1_ratio': 0.8783328183960966}. Best is trial 13 with value: 0.4517074227333069.
[I 2025-09-03 20:01:51,793] Trial 13 finished with value: 0.45940229296684265 and parameters: {'alpha': 6.32427800063252, 'l1_ratio': 0.27081740954588174}. Best is trial 11 with value: 0.4590211510658264.
[I 2025-09-03 20:01:54,370] Trial 14 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.014454692408382052, 'l1_ratio': 0.6390784832688501}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 20:01:56,835] Trial 2 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.00713664277699863, 'l1_ratio': 0.1593989012342113}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:01:57,755] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 20:02:02,703] Trial 14 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.001035769293926232, 'l1_ratio': 0.8605138965111894}. Best is trial 13 with value: 0.4517074227333069.
[I 2025-09-03 20:02:05,913] Trial 14 finished with value: 0.4590073823928833 and parameters: {'alpha': 2.589593855434482, 'l1_ratio': 0.2435302958520209}. Best is trial 14 with value: 0.4590073823928833.
[I 2025-09-03 20:02:09,431] Trial 3 finished with value: 0.459955096244812 and parameters: {'alpha': 2.1574421518666376, 'l1_ratio': 0.4976033074411108}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:02:11,315] Trial 0 finished with value: 0.4571016728878021 and parameters: {'alpha': 0.45486160547895177, 'l1_ratio': 0.3178002550505369}. Best is trial 0 with value: 0.4571016728878021.
[I 2025-09-03 20:02:21,952] Trial 4 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.0017305146269180778, 'l1_ratio': 0.19644220715738944}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:02:23,958] Trial 1 finished with value: 0.4550861120223999 and parameters: {'alpha': 1.2032775735436367, 'l1_ratio': 0.4761647542984613}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:02:34,912] Trial 5 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.0016095648206751446, 'l1_ratio': 0.16672188044047004}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:02:36,703] Trial 2 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.6918500015539917, 'l1_ratio': 0.4671818373581048}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:02:47,605] Trial 6 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.013666238791612093, 'l1_ratio': 0.7297244483427235}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:02:48,985] Trial 3 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.0010442804813883472, 'l1_ratio': 0.6116804258252689}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:02:55,857] Trial 7 finished with value: 0.4596976041793823 and parameters: {'alpha': 4.640076893992632, 'l1_ratio': 0.29006104518985937}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:03:00,836] Trial 4 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.0011672348965677346, 'l1_ratio': 0.5804874892286315}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:03:07,580] Trial 8 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.012572966532876971, 'l1_ratio': 0.10765342030639023}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:03:12,860] Trial 5 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.022895392340822218, 'l1_ratio': 0.44686339673851794}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:03:20,257] Trial 9 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.016491478526480276, 'l1_ratio': 0.7104784131467722}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:03:25,300] Trial 6 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.11814580718952244, 'l1_ratio': 0.19875047416728464}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:03:32,375] Trial 10 finished with value: 0.45684418082237244 and parameters: {'alpha': 0.3804241932212394, 'l1_ratio': 0.8791506225457328}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:03:37,853] Trial 7 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.017566541680066702, 'l1_ratio': 0.8988061660313955}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:03:44,601] Trial 11 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.14559204883598287, 'l1_ratio': 0.6359836977037503}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:03:50,252] Trial 8 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0728826820285242, 'l1_ratio': 0.2655514438146345}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:03:57,472] Trial 12 finished with value: 0.4550243020057678 and parameters: {'alpha': 0.1685029271946344, 'l1_ratio': 0.6117878633403934}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:04:02,742] Trial 9 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.00732787759397592, 'l1_ratio': 0.2656177282829944}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:04:06,512] Trial 10 finished with value: 0.45631885528564453 and parameters: {'alpha': 7.939911031865994, 'l1_ratio': 0.7744574695507564}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:04:10,442] Trial 13 finished with value: 0.4564630389213562 and parameters: {'alpha': 0.553421943072492, 'l1_ratio': 0.41446286974337915}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:04:19,120] Trial 11 finished with value: 0.4553573727607727 and parameters: {'alpha': 2.2601785440097535, 'l1_ratio': 0.4365228101488234}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:04:23,315] Trial 14 finished with value: 0.45540544390678406 and parameters: {'alpha': 0.06843896482824335, 'l1_ratio': 0.5894664491657389}. Best is trial 0 with value: 0.45479080080986023.
[I 2025-09-03 20:04:25,595] Trial 12 finished with value: 0.45530933141708374 and parameters: {'alpha': 6.823923099889064, 'l1_ratio': 0.40552947983684395}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:04:31,122] Trial 13 finished with value: 0.4562810957431793 and parameters: {'alpha': 6.612212214410607, 'l1_ratio': 0.6229783373357735}. Best is trial 1 with value: 0.4550861120223999.
[I 2025-09-03 20:04:43,139] Trial 14 finished with value: 0.4550861120223999 and parameters: {'alpha': 1.3306169192083777, 'l1_ratio': 0.349721323632758}. Best is trial 1 with value: 0.4550861120223999.
