Found local copy...
Loading...
Done!
[I 2025-09-03 20:48:19,337] A new study created in RDB with name: __init__
[I 2025-09-03 20:48:24,870] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 20:48:24,873] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 20:48:24,878] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 20:48:24,882] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 20:48:28,849] Trial 0 finished with value: 0.6101069450378418 and parameters: {'C': 4.517510474963927, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6101069450378418.
[I 2025-09-03 20:48:30,588] Trial 0 finished with value: 0.567398726940155 and parameters: {'C': 0.8409522245231829, 'kernel': 'poly'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:48:31,206] Trial 0 finished with value: 0.565402626991272 and parameters: {'C': 1.7620816273960942, 'kernel': 'rbf'}. Best is trial 0 with value: 0.565402626991272.
[I 2025-09-03 20:48:32,548] Trial 0 finished with value: 0.6250145435333252 and parameters: {'C': 0.08214521817854473, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6250145435333252.
[I 2025-09-03 20:48:36,362] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.0017720272472261346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6101069450378418.
[I 2025-09-03 20:48:37,941] Trial 1 finished with value: 0.6127396821975708 and parameters: {'C': 0.22316545361534637, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.565402626991272.
[I 2025-09-03 20:48:38,290] Trial 1 finished with value: 0.6353558897972107 and parameters: {'C': 0.04801933050217919, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:48:39,271] Trial 1 finished with value: 0.7169071435928345 and parameters: {'C': 0.01609436638910584, 'kernel': 'poly'}. Best is trial 0 with value: 0.6250145435333252.
[I 2025-09-03 20:48:43,887] Trial 2 finished with value: 0.6086961030960083 and parameters: {'C': 0.13477397355757045, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6086961030960083.
[I 2025-09-03 20:48:45,356] Trial 2 finished with value: 0.6063328981399536 and parameters: {'C': 0.26700669745411854, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:48:45,808] Trial 2 finished with value: 0.561152458190918 and parameters: {'C': 2.704954572679612, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:48:46,215] Trial 2 finished with value: 0.7639803886413574 and parameters: {'C': 0.0033264465329349256, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6250145435333252.
[I 2025-09-03 20:48:52,017] Trial 3 finished with value: 0.7793808579444885 and parameters: {'C': 0.0018435331102640703, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6086961030960083.
[I 2025-09-03 20:48:52,087] Trial 3 finished with value: 0.5619555115699768 and parameters: {'C': 1.7722670135629044, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:48:54,201] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.006844294778435056, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:48:55,079] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.001211940077846032, 'kernel': 'rbf'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:48:57,944] Trial 4 finished with value: 0.5632287859916687 and parameters: {'C': 1.4456633121959308, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:00,354] Trial 4 finished with value: 0.601612389087677 and parameters: {'C': 0.15087005358900116, 'kernel': 'rbf'}. Best is trial 4 with value: 0.601612389087677.
[I 2025-09-03 20:49:01,576] Trial 4 finished with value: 0.7682878375053406 and parameters: {'C': 0.00958690151399559, 'kernel': 'poly'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:03,792] Trial 5 finished with value: 0.6292876601219177 and parameters: {'C': 0.11808682240367141, 'kernel': 'poly'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:04,360] Trial 4 finished with value: 0.6714281439781189 and parameters: {'C': 0.04410816665070161, 'kernel': 'rbf'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:49:05,787] Trial 5 finished with value: 0.5953260660171509 and parameters: {'C': 1.0356020454902928, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5953260660171509.
[I 2025-09-03 20:49:09,867] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0014143624312102096, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:10,627] Trial 6 finished with value: 0.7639803886413574 and parameters: {'C': 0.0035636414731527607, 'kernel': 'poly'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:11,799] Trial 5 finished with value: 0.7741842269897461 and parameters: {'C': 0.0077650900453522225, 'kernel': 'poly'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:49:13,153] Trial 6 finished with value: 0.5591391921043396 and parameters: {'C': 2.466522743164188, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:16,223] Trial 6 finished with value: 0.5652190446853638 and parameters: {'C': 5.0582409175111875, 'kernel': 'poly'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:17,581] Trial 7 finished with value: 0.7639803886413574 and parameters: {'C': 0.0014106641718546126, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:18,585] Trial 6 finished with value: 0.6760512590408325 and parameters: {'C': 0.05134232385285851, 'kernel': 'poly'}. Best is trial 0 with value: 0.567398726940155.
[I 2025-09-03 20:49:20,011] Trial 7 finished with value: 0.5623626112937927 and parameters: {'C': 1.0786737942621873, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:22,769] Trial 7 finished with value: 0.691514790058136 and parameters: {'C': 0.041468773204955386, 'kernel': 'poly'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:24,060] Trial 8 finished with value: 0.6831006407737732 and parameters: {'C': 0.034772444693816545, 'kernel': 'poly'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:26,079] Trial 7 finished with value: 0.5653223395347595 and parameters: {'C': 8.946601250228575, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:49:27,050] Trial 8 finished with value: 0.6086961030960083 and parameters: {'C': 0.13342752456815274, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:28,980] Trial 8 finished with value: 0.5663490295410156 and parameters: {'C': 4.160683526820839, 'kernel': 'poly'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:30,315] Trial 9 finished with value: 0.5692686438560486 and parameters: {'C': 0.5622752388501983, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:33,312] Trial 9 finished with value: 0.5617259740829468 and parameters: {'C': 1.1265755183920358, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:33,544] Trial 8 finished with value: 0.5684024691581726 and parameters: {'C': 2.6099290330412392, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:49:35,748] Trial 9 finished with value: 0.5877261161804199 and parameters: {'C': 0.31417230298497084, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:37,597] Trial 10 finished with value: 0.5648119449615479 and parameters: {'C': 9.42959012672261, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:40,795] Trial 10 finished with value: 0.5600224733352661 and parameters: {'C': 9.071946526162533, 'kernel': 'poly'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:41,973] Trial 10 finished with value: 0.5649093985557556 and parameters: {'C': 0.8634825336010846, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:43,370] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.0013691510336164433, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:49:44,024] Trial 11 finished with value: 0.5627987384796143 and parameters: {'C': 2.5722870306658483, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:47,762] Trial 11 finished with value: 0.5600224733352661 and parameters: {'C': 8.910327682783599, 'kernel': 'poly'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:48,275] Trial 11 finished with value: 0.5655459761619568 and parameters: {'C': 0.9420284698003036, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:51,027] Trial 12 finished with value: 0.5648119449615479 and parameters: {'C': 9.231629510558566, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:51,555] Trial 10 finished with value: 0.5663490295410156 and parameters: {'C': 9.851292403389614, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:49:54,580] Trial 12 finished with value: 0.5651559829711914 and parameters: {'C': 0.9360729092147778, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:49:55,574] Trial 12 finished with value: 0.7361276149749756 and parameters: {'C': 0.01553210046595869, 'kernel': 'poly'}. Best is trial 6 with value: 0.5591391921043396.
[I 2025-09-03 20:49:56,899] Trial 13 finished with value: 0.5623455047607422 and parameters: {'C': 1.6104151427600466, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:49:59,579] Trial 11 finished with value: 0.5653223395347595 and parameters: {'C': 7.9965641704924675, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:50:01,701] Trial 13 finished with value: 0.564869225025177 and parameters: {'C': 7.329082725268248, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:50:02,296] Trial 13 finished with value: 0.5579690933227539 and parameters: {'C': 3.1645012240922594, 'kernel': 'poly'}. Best is trial 13 with value: 0.5579690933227539.
[I 2025-09-03 20:50:03,158] Trial 14 finished with value: 0.5707886219024658 and parameters: {'C': 0.465863968055859, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5619555115699768.
[I 2025-09-03 20:50:05,050] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 20:50:07,273] Trial 12 finished with value: 0.5653223395347595 and parameters: {'C': 8.356606397079403, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5653223395347595.
[I 2025-09-03 20:50:08,671] Trial 14 finished with value: 0.5601658821105957 and parameters: {'C': 2.2756691670888993, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5579690933227539.
[I 2025-09-03 20:50:09,607] Trial 14 finished with value: 0.5644791126251221 and parameters: {'C': 9.540048720610942, 'kernel': 'rbf'}. Best is trial 2 with value: 0.561152458190918.
[I 2025-09-03 20:50:09,726] Trial 0 finished with value: 0.6182401180267334 and parameters: {'C': 3.856904598545132, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6182401180267334.
[I 2025-09-03 20:50:10,883] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_5
[I 2025-09-03 20:50:12,283] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_6
[I 2025-09-03 20:50:13,993] Trial 13 finished with value: 0.5604757070541382 and parameters: {'C': 1.5115271263340924, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5604757070541382.
[I 2025-09-03 20:50:16,382] Trial 0 finished with value: 0.5740292072296143 and parameters: {'C': 0.4832718844422702, 'kernel': 'poly'}. Best is trial 0 with value: 0.5740292072296143.
[I 2025-09-03 20:50:16,444] Trial 1 finished with value: 0.5705992579460144 and parameters: {'C': 0.5961650766147719, 'kernel': 'poly'}. Best is trial 1 with value: 0.5705992579460144.
[I 2025-09-03 20:50:18,784] Trial 14 finished with value: 0.606722891330719 and parameters: {'C': 1.3163965393005819, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5604757070541382.
[I 2025-09-03 20:50:19,177] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.0016608782750531367, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-03 20:50:20,785] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_7
[I 2025-09-03 20:50:22,220] Trial 2 finished with value: 0.5668193101882935 and parameters: {'C': 1.0539197326525662, 'kernel': 'poly'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:23,662] Trial 1 finished with value: 0.7533175349235535 and parameters: {'C': 0.01064349025768718, 'kernel': 'poly'}. Best is trial 0 with value: 0.5740292072296143.
[I 2025-09-03 20:50:25,420] Trial 1 finished with value: 0.6002759337425232 and parameters: {'C': 0.2676793942197796, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6002759337425232.
[I 2025-09-03 20:50:26,060] Trial 3 finished with value: 0.6158368587493896 and parameters: {'C': 4.061323405806174, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:27,232] Trial 0 finished with value: 0.582414984703064 and parameters: {'C': 0.35543200589940666, 'kernel': 'poly'}. Best is trial 0 with value: 0.582414984703064.
[I 2025-09-03 20:50:30,934] Trial 4 finished with value: 0.6463969349861145 and parameters: {'C': 1.176459667002584, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:31,118] Trial 2 finished with value: 0.5621160268783569 and parameters: {'C': 3.2061197595973163, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5621160268783569.
[I 2025-09-03 20:50:35,026] Trial 1 finished with value: 0.5530020594596863 and parameters: {'C': 3.102779713980286, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:50:35,608] Trial 2 finished with value: 0.7763007879257202 and parameters: {'C': 0.005448055870715756, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6002759337425232.
[I 2025-09-03 20:50:37,374] Trial 5 finished with value: 0.6862378716468811 and parameters: {'C': 0.04301131394407854, 'kernel': 'poly'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:37,792] Trial 3 finished with value: 0.6178218126296997 and parameters: {'C': 0.14297121504946997, 'kernel': 'poly'}. Best is trial 2 with value: 0.5621160268783569.
[I 2025-09-03 20:50:42,012] Trial 2 finished with value: 0.772193968296051 and parameters: {'C': 0.0032700199837917047, 'kernel': 'poly'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:50:42,612] Trial 6 finished with value: 0.568689227104187 and parameters: {'C': 0.6741591509602939, 'kernel': 'poly'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:43,992] Trial 3 finished with value: 0.7673873901367188 and parameters: {'C': 0.007442039160334536, 'kernel': 'poly'}. Best is trial 1 with value: 0.6002759337425232.
[I 2025-09-03 20:50:46,941] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.011655425940130958, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5621160268783569.
[I 2025-09-03 20:50:49,889] Trial 7 finished with value: 0.6836912631988525 and parameters: {'C': 0.04434452713382123, 'kernel': 'poly'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:50:50,285] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.0013363450293972891, 'kernel': 'poly'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:50:54,737] Trial 4 finished with value: 0.6146154403686523 and parameters: {'C': 0.10264731706509485, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6002759337425232.
[I 2025-09-03 20:50:55,065] Trial 5 finished with value: 0.5606591701507568 and parameters: {'C': 2.9869011760200737, 'kernel': 'poly'}. Best is trial 5 with value: 0.5606591701507568.
[I 2025-09-03 20:50:56,772] Trial 8 finished with value: 0.5831089615821838 and parameters: {'C': 0.35009815574605035, 'kernel': 'poly'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:51:00,983] Trial 5 finished with value: 0.5732320547103882 and parameters: {'C': 0.7101108633527587, 'kernel': 'poly'}. Best is trial 5 with value: 0.5732320547103882.
[I 2025-09-03 20:51:02,949] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.004348627115874374, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:05,929] Trial 6 finished with value: 0.5576192140579224 and parameters: {'C': 6.324051103058672, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5576192140579224.
[I 2025-09-03 20:51:07,175] Trial 9 finished with value: 0.6172595024108887 and parameters: {'C': 0.12046474829927314, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:51:09,522] Trial 6 finished with value: 0.7541607022285461 and parameters: {'C': 0.00966743411456223, 'kernel': 'poly'}. Best is trial 5 with value: 0.5732320547103882.
[I 2025-09-03 20:51:10,892] Trial 5 finished with value: 0.6603810787200928 and parameters: {'C': 0.06180008809214119, 'kernel': 'poly'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:14,392] Trial 7 finished with value: 0.7080510258674622 and parameters: {'C': 0.028814671786598967, 'kernel': 'poly'}. Best is trial 6 with value: 0.5576192140579224.
[I 2025-09-03 20:51:17,163] Trial 10 finished with value: 0.7886210680007935 and parameters: {'C': 0.00302459986703389, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5668193101882935.
[I 2025-09-03 20:51:17,462] Trial 7 finished with value: 0.7050742506980896 and parameters: {'C': 0.024805697755572627, 'kernel': 'poly'}. Best is trial 5 with value: 0.5732320547103882.
[I 2025-09-03 20:51:18,361] Trial 6 finished with value: 0.5559788942337036 and parameters: {'C': 1.0195030775755782, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:22,684] Trial 8 finished with value: 0.5955726504325867 and parameters: {'C': 0.2093375259511139, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5576192140579224.
[I 2025-09-03 20:51:23,577] Trial 11 finished with value: 0.5540457963943481 and parameters: {'C': 8.64498606894618, 'kernel': 'poly'}. Best is trial 11 with value: 0.5540457963943481.
[I 2025-09-03 20:51:25,994] Trial 8 finished with value: 0.7763007879257202 and parameters: {'C': 0.0021367968937548647, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5732320547103882.
[I 2025-09-03 20:51:27,908] Trial 7 finished with value: 0.772193968296051 and parameters: {'C': 0.014395584177843356, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:30,660] Trial 12 finished with value: 0.5545791983604431 and parameters: {'C': 7.400520284106682, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5540457963943481.
[I 2025-09-03 20:51:31,248] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.0062393785690897565, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5576192140579224.
[I 2025-09-03 20:51:31,488] Trial 9 finished with value: 0.5687753558158875 and parameters: {'C': 0.9533040953620979, 'kernel': 'poly'}. Best is trial 9 with value: 0.5687753558158875.
[I 2025-09-03 20:51:34,855] Trial 8 finished with value: 0.5562255382537842 and parameters: {'C': 0.8686965743417494, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:35,163] Trial 10 finished with value: 0.6231901049613953 and parameters: {'C': 9.563944266953973, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5687753558158875.
[I 2025-09-03 20:51:38,081] Trial 13 finished with value: 0.5541892051696777 and parameters: {'C': 9.533234436072243, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5540457963943481.
[I 2025-09-03 20:51:38,916] Trial 10 finished with value: 0.5595692992210388 and parameters: {'C': 9.44578648049321, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5576192140579224.
[I 2025-09-03 20:51:40,822] Trial 11 finished with value: 0.5652421116828918 and parameters: {'C': 1.1891629192413344, 'kernel': 'poly'}. Best is trial 11 with value: 0.5652421116828918.
[I 2025-09-03 20:51:42,987] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.006101485760643228, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:45,315] Trial 14 finished with value: 0.5552158951759338 and parameters: {'C': 8.651009850452555, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5540457963943481.
[I 2025-09-03 20:51:46,391] Trial 11 finished with value: 0.5569825172424316 and parameters: {'C': 6.067517491838036, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5569825172424316.
[I 2025-09-03 20:51:47,121] Trial 10 finished with value: 0.6098832488059998 and parameters: {'C': 6.177189748232077, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:47,230] Trial 12 finished with value: 0.5641121864318848 and parameters: {'C': 2.1166635659259483, 'kernel': 'poly'}. Best is trial 12 with value: 0.5641121864318848.
[I 2025-09-03 20:51:47,565] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_8
[I 2025-09-03 20:51:52,753] Trial 12 finished with value: 0.5579861998558044 and parameters: {'C': 1.354497405363338, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5569825172424316.
[I 2025-09-03 20:51:52,900] Trial 0 finished with value: 0.5625922083854675 and parameters: {'C': 0.9341516254345532, 'kernel': 'poly'}. Best is trial 0 with value: 0.5625922083854675.
[I 2025-09-03 20:51:53,666] Trial 13 finished with value: 0.5618121027946472 and parameters: {'C': 5.707063677883782, 'kernel': 'poly'}. Best is trial 13 with value: 0.5618121027946472.
[I 2025-09-03 20:51:54,991] Trial 11 finished with value: 0.5535354614257812 and parameters: {'C': 8.263581768853017, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5530020594596863.
[I 2025-09-03 20:51:57,291] Trial 14 finished with value: 0.6231901049613953 and parameters: {'C': 9.680585690956638, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5618121027946472.
[I 2025-09-03 20:51:59,314] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_9
[I 2025-09-03 20:52:00,077] Trial 13 finished with value: 0.5580092072486877 and parameters: {'C': 7.269631776677425, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5569825172424316.
[I 2025-09-03 20:52:01,803] Trial 1 finished with value: 0.6671149134635925 and parameters: {'C': 0.039854904990649184, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5625922083854675.
[I 2025-09-03 20:52:02,458] Trial 12 finished with value: 0.5516254901885986 and parameters: {'C': 5.313019997573753, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5516254901885986.
[I 2025-09-03 20:52:05,823] Trial 0 finished with value: 0.5957561731338501 and parameters: {'C': 0.24655791098509444, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5957561731338501.
[I 2025-09-03 20:52:08,861] Trial 2 finished with value: 0.5557723641395569 and parameters: {'C': 2.564358522560327, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:09,073] Trial 14 finished with value: 0.7824609279632568 and parameters: {'C': 0.00166113567548692, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5569825172424316.
[I 2025-09-03 20:52:10,429] Trial 13 finished with value: 0.5526120662689209 and parameters: {'C': 2.4728501179477673, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5516254901885986.
[I 2025-09-03 20:52:12,440] Trial 1 finished with value: 0.6120115518569946 and parameters: {'C': 0.1496918468270618, 'kernel': 'poly'}. Best is trial 0 with value: 0.5957561731338501.
[I 2025-09-03 20:52:16,637] Trial 2 finished with value: 0.6121201515197754 and parameters: {'C': 7.732012585817257, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5957561731338501.
[I 2025-09-03 20:52:17,313] Trial 3 finished with value: 0.7813710570335388 and parameters: {'C': 0.007906030910282623, 'kernel': 'poly'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:19,116] Trial 14 finished with value: 0.6071417927742004 and parameters: {'C': 0.12027397455802087, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5516254901885986.
[I 2025-09-03 20:52:25,305] Trial 3 finished with value: 0.7849043607711792 and parameters: {'C': 0.018865020315688423, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5957561731338501.
[I 2025-09-03 20:52:27,531] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.0038342594541192995, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:33,205] Trial 4 finished with value: 0.6182059049606323 and parameters: {'C': 0.058620257795022876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5957561731338501.
[I 2025-09-03 20:52:33,244] Trial 5 finished with value: 0.5988593101501465 and parameters: {'C': 0.8859260827609797, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:38,366] Trial 6 finished with value: 0.5815258622169495 and parameters: {'C': 1.2822445111341731, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:39,039] Trial 5 finished with value: 0.5924984812736511 and parameters: {'C': 0.28129496777193663, 'kernel': 'poly'}. Best is trial 5 with value: 0.5924984812736511.
[I 2025-09-03 20:52:44,395] Trial 6 finished with value: 0.5959284901618958 and parameters: {'C': 0.2432512180479452, 'kernel': 'poly'}. Best is trial 5 with value: 0.5924984812736511.
[I 2025-09-03 20:52:45,477] Trial 7 finished with value: 0.600975751876831 and parameters: {'C': 0.16647441727951062, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:51,570] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.006823171844993536, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5924984812736511.
[I 2025-09-03 20:52:54,186] Trial 8 finished with value: 0.7896477580070496 and parameters: {'C': 0.004368196737332137, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:52:58,638] Trial 8 finished with value: 0.7412610650062561 and parameters: {'C': 0.014098560618363572, 'kernel': 'poly'}. Best is trial 5 with value: 0.5924984812736511.
[I 2025-09-03 20:52:59,296] Trial 9 finished with value: 0.5622021555900574 and parameters: {'C': 0.9146410459664813, 'kernel': 'poly'}. Best is trial 2 with value: 0.5557723641395569.
[I 2025-09-03 20:53:04,959] Trial 9 finished with value: 0.5686089396476746 and parameters: {'C': 0.4795446494222791, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5686089396476746.
[I 2025-09-03 20:53:06,729] Trial 10 finished with value: 0.5553823113441467 and parameters: {'C': 8.542710448599653, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-03 20:53:11,747] Trial 10 finished with value: 0.548728883266449 and parameters: {'C': 4.623034702967031, 'kernel': 'rbf'}. Best is trial 10 with value: 0.548728883266449.
[I 2025-09-03 20:53:13,836] Trial 11 finished with value: 0.5543556213378906 and parameters: {'C': 5.008522541519968, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5543556213378906.
[I 2025-09-03 20:53:18,222] Trial 11 finished with value: 0.5514189004898071 and parameters: {'C': 2.795431105948995, 'kernel': 'rbf'}. Best is trial 10 with value: 0.548728883266449.
[I 2025-09-03 20:53:21,028] Trial 12 finished with value: 0.5547456741333008 and parameters: {'C': 7.560268642672925, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5543556213378906.
[I 2025-09-03 20:53:25,285] Trial 12 finished with value: 0.5510289072990417 and parameters: {'C': 8.64969451801163, 'kernel': 'rbf'}. Best is trial 10 with value: 0.548728883266449.
[I 2025-09-03 20:53:27,915] Trial 13 finished with value: 0.5537189841270447 and parameters: {'C': 5.07017253064691, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5537189841270447.
[I 2025-09-03 20:53:31,851] Trial 13 finished with value: 0.5511722564697266 and parameters: {'C': 2.1546018982813817, 'kernel': 'rbf'}. Best is trial 10 with value: 0.548728883266449.
[I 2025-09-03 20:53:34,595] Trial 14 finished with value: 0.6078528761863708 and parameters: {'C': 0.19292364759517258, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5537189841270447.
[I 2025-09-03 20:53:40,678] Trial 14 finished with value: 0.7855409979820251 and parameters: {'C': 0.001155128012782807, 'kernel': 'rbf'}. Best is trial 10 with value: 0.548728883266449.
