Found local copy...
Loading...
Done!
[I 2025-09-03 17:53:42,727] A new study created in RDB with name: __init__
[I 2025-09-03 17:53:43,360] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:53:43,528] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:53:43,707] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:53:44,042] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:58:54,636] Trial 0 finished with value: 1.0042311136469873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007497549337074455, 'batch_size': 64}. Best is trial 0 with value: 1.0042311136469873.
[I 2025-09-03 18:04:27,567] Trial 0 finished with value: 0.9166510189532312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.600442429542918e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9166510189532312.
[I 2025-09-03 18:07:32,252] Trial 0 finished with value: 0.9125582416920203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030532235124309222, 'batch_size': 64}. Best is trial 0 with value: 0.9125582416920203.
[I 2025-09-03 18:16:11,855] Trial 0 finished with value: 0.9592567414471154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019795085660131166, 'batch_size': 16}. Best is trial 0 with value: 0.9592567414471154.
[I 2025-09-03 18:19:36,982] Trial 1 finished with value: 1.069191724213189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.194842562327894e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0042311136469873.
[I 2025-09-03 18:26:03,802] Trial 2 finished with value: 0.9983340991870369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023606938680719057, 'batch_size': 32}. Best is trial 2 with value: 0.9983340991870369.
[I 2025-09-03 18:35:39,828] Trial 1 finished with value: 1.0736555773005139 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.895127999823399e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9125582416920203.
[I 2025-09-03 18:36:13,299] Trial 1 finished with value: 0.9820639008795605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006278591933155242, 'batch_size': 32}. Best is trial 0 with value: 0.9166510189532312.
[I 2025-09-03 18:41:22,211] Trial 3 finished with value: 1.0257953855469277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001479245704684709, 'batch_size': 16}. Best is trial 2 with value: 0.9983340991870369.
[I 2025-09-03 18:48:44,398] Trial 4 finished with value: 0.9288423308141182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016740050331893135, 'batch_size': 16}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 18:53:15,141] Trial 1 finished with value: 0.8725790481651154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.8706362220427674e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8725790481651154.
[I 2025-09-03 18:54:15,213] Trial 5 finished with value: 0.9545334774429372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030587778770540465, 'batch_size': 32}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 18:54:25,217] Trial 2 finished with value: 1.05253797618912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004822087386339255, 'batch_size': 32}. Best is trial 0 with value: 0.9125582416920203.
[I 2025-09-03 18:58:52,402] Trial 3 finished with value: 0.9050917757726354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001764894812605704, 'batch_size': 64}. Best is trial 3 with value: 0.9050917757726354.
[I 2025-09-03 19:02:55,850] Trial 2 finished with value: 0.897750091062259 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019986126661734405, 'batch_size': 16}. Best is trial 1 with value: 0.8725790481651154.
[I 2025-09-03 19:04:58,499] Trial 2 finished with value: 0.8757053996347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.873178440538833e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 19:12:06,711] Trial 6 finished with value: 1.0940013660810521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016301965559329816, 'batch_size': 16}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 19:15:34,014] Trial 4 finished with value: 1.1166545132112071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004571021688700348, 'batch_size': 16}. Best is trial 3 with value: 0.9050917757726354.
[I 2025-09-03 19:26:03,305] Trial 3 finished with value: 0.853950119395819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.217117764001032e-05, 'batch_size': 16}. Best is trial 3 with value: 0.853950119395819.
[I 2025-09-03 19:28:55,780] Trial 7 finished with value: 1.091926376426581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009344449329740127, 'batch_size': 16}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 19:31:25,416] Trial 4 finished with value: 0.9380222979496932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009657056604088035, 'batch_size': 64}. Best is trial 3 with value: 0.853950119395819.
[I 2025-09-03 19:35:11,880] Trial 3 finished with value: 0.9263420109282993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.383403714465333e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 19:39:25,512] Trial 5 finished with value: 1.010509271279607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021415024473493536, 'batch_size': 16}. Best is trial 3 with value: 0.9050917757726354.
[I 2025-09-03 19:53:29,567] Trial 5 finished with value: 0.9531579832911248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009593967008823368, 'batch_size': 16}. Best is trial 3 with value: 0.853950119395819.
[I 2025-09-03 19:53:45,926] Trial 4 finished with value: 0.9400498759937472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003902650862544538, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 19:56:09,598] Trial 8 finished with value: 1.0123703104610875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007249312133518159, 'batch_size': 16}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 20:00:02,687] Trial 9 finished with value: 1.0865930719030341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000560527887044989, 'batch_size': 64}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 20:00:53,881] Trial 5 finished with value: 1.0825261342077963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004977412016888318, 'batch_size': 64}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 20:07:20,566] Trial 6 finished with value: 0.9873649819068332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023440168324761557, 'batch_size': 64}. Best is trial 3 with value: 0.853950119395819.
[I 2025-09-03 20:11:09,561] Trial 6 finished with value: 0.8887654083122029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016564764111305919, 'batch_size': 16}. Best is trial 6 with value: 0.8887654083122029.
[I 2025-09-03 20:19:55,388] Trial 7 finished with value: 1.028823180110254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004208043194921611, 'batch_size': 16}. Best is trial 6 with value: 0.8887654083122029.
[I 2025-09-03 20:19:58,151] Trial 6 finished with value: 0.9828228866392952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019959376989528007, 'batch_size': 16}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 20:24:01,332] Trial 7 finished with value: 0.8433426216901269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.634446310217885e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 20:24:10,578] Trial 7 finished with value: 0.9608016260919401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000516409369189811, 'batch_size': 64}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 20:35:14,940] Trial 8 finished with value: 0.9303025255789779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002563188159552894, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 20:36:00,693] Trial 8 finished with value: 1.0542267500324085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.430820157482355e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8887654083122029.
[I 2025-09-03 20:38:34,942] Trial 10 finished with value: 0.9326608578139445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0123489046254239e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9288423308141182.
[I 2025-09-03 20:58:34,463] Trial 9 finished with value: 1.2136848335103796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0038434531708776316, 'batch_size': 16}. Best is trial 6 with value: 0.8887654083122029.
[I 2025-09-03 21:00:34,872] Trial 11 finished with value: 0.9215019539866148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2476040772460876e-05, 'batch_size': 32}. Best is trial 11 with value: 0.9215019539866148.
[I 2025-09-03 21:07:41,848] Trial 10 finished with value: 0.9085232958122522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009030666545279471, 'batch_size': 16}. Best is trial 6 with value: 0.8887654083122029.
[I 2025-09-03 21:08:55,388] Trial 9 finished with value: 1.056580988863394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2647232988555845e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 21:11:50,087] Trial 11 finished with value: 0.8832849281413759 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.210007271699203e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8832849281413759.
[I 2025-09-03 21:20:18,755] Trial 12 finished with value: 0.9091182583613282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0852864153366088e-05, 'batch_size': 32}. Best is trial 12 with value: 0.9091182583613282.
[I 2025-09-03 21:25:25,691] Trial 10 finished with value: 0.8965967906468795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.316657866920395e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 21:26:20,793] Trial 12 finished with value: 0.8517196460959285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.6064245101652365e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8517196460959285.
[I 2025-09-03 21:39:15,423] Trial 13 finished with value: 0.8572353679041638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.947510973675799e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8517196460959285.
[I 2025-09-03 21:40:37,912] Trial 8 finished with value: 0.8742495392200965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.7654919432591874e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 21:42:52,273] Trial 13 finished with value: 0.9010123802435065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0292491732340282e-05, 'batch_size': 32}. Best is trial 13 with value: 0.9010123802435065.
[I 2025-09-03 21:50:11,291] Trial 11 finished with value: 0.8808669270073053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.60273349997455e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 22:05:45,872] Trial 9 finished with value: 0.9346394132824982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006380632902852146, 'batch_size': 16}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 22:12:13,165] Trial 12 finished with value: 0.8785384449747728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001062678938160885, 'batch_size': 32}. Best is trial 2 with value: 0.8757053996347.
[I 2025-09-03 22:12:36,818] Trial 14 finished with value: 0.9024776333157652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.555380733581801e-05, 'batch_size': 32}. Best is trial 13 with value: 0.9010123802435065.
[I 2025-09-03 22:14:32,170] Trial 14 finished with value: 0.8667455407352065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0640024610273463e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8517196460959285.
[I 2025-09-03 22:16:28,398] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 22:27:04,305] Trial 0 finished with value: 1.0249330128224323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0045863560323018875, 'batch_size': 32}. Best is trial 0 with value: 1.0249330128224323.
[I 2025-09-03 22:33:25,691] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 22:33:34,378] Trial 10 finished with value: 0.852608709508551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0272541440741523e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 22:36:46,736] Trial 1 finished with value: 0.9115510055444028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008708176869345795, 'batch_size': 16}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-03 22:48:19,077] Trial 13 finished with value: 0.8688854817549554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.9294636984134796e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8688854817549554.
[I 2025-09-03 22:58:16,352] Trial 0 finished with value: 0.9926301134445823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005256996230174207, 'batch_size': 32}. Best is trial 0 with value: 0.9926301134445823.
[I 2025-09-03 23:02:45,743] Trial 2 finished with value: 1.0222138460611814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021831592952474704, 'batch_size': 16}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-03 23:09:57,251] Trial 11 finished with value: 0.8463170251687042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.106878100438336e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 23:13:17,686] Trial 3 finished with value: 1.1321755201253256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012148285404845246, 'batch_size': 64}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-03 23:16:06,337] Trial 1 finished with value: 0.897430448356713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.094274336705581e-05, 'batch_size': 32}. Best is trial 1 with value: 0.897430448356713.
[I 2025-09-03 23:23:27,684] Trial 2 finished with value: 1.0929642858880153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.578228459354105e-05, 'batch_size': 64}. Best is trial 1 with value: 0.897430448356713.
[I 2025-09-03 23:25:22,626] Trial 4 finished with value: 0.9477824777622371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001475263824061456, 'batch_size': 32}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-03 23:42:40,522] Trial 12 finished with value: 0.8559259669974254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.071082579662075e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 23:52:54,240] Trial 13 finished with value: 0.8723226046461061 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014708136425060719, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-03 23:53:25,574] Trial 5 finished with value: 1.1168713965730481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9645607749053078e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-03 23:53:28,620] Trial 14 finished with value: 0.8552686538248648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0447913951583728e-05, 'batch_size': 32}. Best is trial 14 with value: 0.8552686538248648.
[I 2025-09-03 23:57:24,789] Trial 6 finished with value: 0.9645551938693124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019687878611992222, 'batch_size': 64}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-04 00:04:26,858] Trial 7 finished with value: 1.0317133132993808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0037464119246470775, 'batch_size': 32}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-04 00:05:54,365] Trial 3 finished with value: 1.0116763472177732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.332901741602055e-05, 'batch_size': 16}. Best is trial 1 with value: 0.897430448356713.
[I 2025-09-04 00:06:00,505] Trial 14 finished with value: 0.8723681879626275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.368130442430441e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8433426216901269.
[I 2025-09-04 00:08:52,093] Trial 8 finished with value: 0.9678109244198765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004453227773850258, 'batch_size': 64}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-04 00:11:42,641] Trial 4 finished with value: 0.8843288092738459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003922200086248187, 'batch_size': 64}. Best is trial 4 with value: 0.8843288092738459.
[I 2025-09-04 00:14:15,451] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-04 00:15:50,457] Trial 9 finished with value: 1.1299079811877917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005981791618750217, 'batch_size': 32}. Best is trial 1 with value: 0.9115510055444028.
[I 2025-09-04 00:16:01,645] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-04 00:23:50,053] Trial 5 finished with value: 1.1245763676545042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012442791842264862, 'batch_size': 32}. Best is trial 4 with value: 0.8843288092738459.
[I 2025-09-04 00:29:08,980] Trial 0 finished with value: 1.108021541077476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027122751279626625, 'batch_size': 64}. Best is trial 0 with value: 1.108021541077476.
[I 2025-09-04 00:34:02,812] Trial 0 finished with value: 0.9025782100194525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014623845040440776, 'batch_size': 16}. Best is trial 0 with value: 0.9025782100194525.
[I 2025-09-04 00:38:14,677] Trial 10 finished with value: 0.8699629813006311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.1082599402556774e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8699629813006311.
[I 2025-09-04 00:42:31,604] Trial 1 finished with value: 0.9614970044138896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014471178541249018, 'batch_size': 32}. Best is trial 1 with value: 0.9614970044138896.
[I 2025-09-04 00:50:39,206] Trial 1 finished with value: 0.9573021229905103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002106625868702339, 'batch_size': 32}. Best is trial 0 with value: 0.9025782100194525.
[I 2025-09-04 00:58:28,763] Trial 11 finished with value: 0.8750031213092438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.2652211154604573e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8699629813006311.
[I 2025-09-04 01:01:29,933] Trial 2 finished with value: 0.9423661000543815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006011038745862799, 'batch_size': 16}. Best is trial 2 with value: 0.9423661000543815.
[I 2025-09-04 01:04:49,877] Trial 2 finished with value: 1.1184244858153864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001329734946421884, 'batch_size': 16}. Best is trial 0 with value: 0.9025782100194525.
[I 2025-09-04 01:10:38,606] Trial 6 finished with value: 1.0737204512904417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.3408686515872813e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8843288092738459.
[I 2025-09-04 01:14:52,928] Trial 3 finished with value: 1.012539616320446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008160449582478281, 'batch_size': 64}. Best is trial 2 with value: 0.9423661000543815.
[I 2025-09-04 01:22:04,643] Trial 3 finished with value: 0.865797435134622 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.164130112718818e-05, 'batch_size': 64}. Best is trial 3 with value: 0.865797435134622.
[I 2025-09-04 01:23:33,611] Trial 4 finished with value: 0.9048074929754562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001475189682583224, 'batch_size': 64}. Best is trial 4 with value: 0.9048074929754562.
[I 2025-09-04 01:24:22,614] Trial 7 finished with value: 0.9562235107634406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027583832866006548, 'batch_size': 32}. Best is trial 4 with value: 0.8843288092738459.
[I 2025-09-04 01:28:00,561] Trial 4 finished with value: 0.9663152008144866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004404915489900025, 'batch_size': 64}. Best is trial 3 with value: 0.865797435134622.
[I 2025-09-04 01:37:24,819] Trial 8 finished with value: 0.8766846358638625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000601385442538917, 'batch_size': 32}. Best is trial 8 with value: 0.8766846358638625.
[I 2025-09-04 01:38:27,336] Trial 5 finished with value: 1.2413849122719482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.614350202335109e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9048074929754562.
[I 2025-09-04 01:40:18,221] Trial 12 finished with value: 0.8807110570035854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.4174164059080874e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8699629813006311.
[I 2025-09-04 01:51:17,869] Trial 5 finished with value: 0.9376484248154843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007338041587399588, 'batch_size': 32}. Best is trial 3 with value: 0.865797435134622.
[I 2025-09-04 01:52:52,880] Trial 9 finished with value: 1.0670261305404047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002281080659818766, 'batch_size': 32}. Best is trial 8 with value: 0.8766846358638625.
