Found local copy...
Loading...
Done!
[I 2025-09-03 16:05:54,239] A new study created in RDB with name: __init__
[I 2025-09-03 16:05:54,406] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-03 16:05:54,416] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-03 16:05:54,436] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-03 16:05:54,454] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-03 16:05:57,459] Trial 0 finished with value: 0.4026649604732102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4026649604732102.
[I 2025-09-03 16:06:02,249] Trial 0 finished with value: 0.29271069646808945 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29271069646808945.
[I 2025-09-03 16:06:07,389] Trial 0 finished with value: 0.27138153663687764 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:11,450] Trial 1 finished with value: 0.29954380610776704 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.29954380610776704.
[I 2025-09-03 16:06:13,392] Trial 1 finished with value: 0.27914113285604536 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:13,566] Trial 1 finished with value: 0.3173987340409689 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29271069646808945.
[I 2025-09-03 16:06:14,144] Trial 0 finished with value: 0.2949623261924926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2949623261924926.
[I 2025-09-03 16:06:17,330] Trial 2 finished with value: 0.3126370722821878 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.29954380610776704.
[I 2025-09-03 16:06:18,464] Trial 2 finished with value: 0.29324872501433324 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:19,921] Trial 2 finished with value: 0.2991243654739322 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29271069646808945.
[I 2025-09-03 16:06:22,722] Trial 3 finished with value: 0.37757977161249945 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:26,253] Trial 3 finished with value: 0.2969801901518966 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2969801901518966.
[I 2025-09-03 16:06:29,331] Trial 3 finished with value: 0.29271069646808945 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29271069646808945.
[I 2025-09-03 16:06:30,995] Trial 4 finished with value: 0.2988139412041877 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:31,627] Trial 1 finished with value: 0.28045333152800156 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:06:43,983] Trial 2 finished with value: 0.3122732872028511 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:06:48,302] Trial 3 finished with value: 0.31146361297519043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:06:49,464] Trial 5 finished with value: 0.27180774562471877 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:06:49,962] Trial 4 finished with value: 0.29729450115819694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2969801901518966.
[I 2025-09-03 16:06:50,529] Trial 4 finished with value: 0.2869503897979337 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2869503897979337.
[I 2025-09-03 16:06:52,864] Trial 4 finished with value: 0.2867133508031985 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:06:57,740] Trial 5 finished with value: 0.27965301165390855 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:07:00,424] Trial 5 finished with value: 0.28217540568584554 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:07:03,325] Trial 6 finished with value: 0.2713815366368777 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:07:07,332] Trial 5 finished with value: 0.31919063429032324 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2969801901518966.
[I 2025-09-03 16:07:08,582] Trial 7 finished with value: 0.3704355035096462 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:07:09,123] Trial 6 finished with value: 0.2833170037558537 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:07:15,451] Trial 8 finished with value: 0.30626548370696866 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:07:17,498] Trial 6 finished with value: 0.2993209674785866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:07:20,844] Trial 6 finished with value: 0.2988840515881126 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2969801901518966.
[I 2025-09-03 16:07:21,467] Trial 7 finished with value: 0.2808101954148493 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:07:28,545] Trial 7 finished with value: 0.3331203820252948 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2969801901518966.
[I 2025-09-03 16:07:30,714] Trial 8 finished with value: 0.2908532013225179 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:07:36,411] Trial 9 finished with value: 0.27180774562471877 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27138153663687764.
[I 2025-09-03 16:07:43,260] Trial 7 finished with value: 0.2973950846664906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:07:52,054] Trial 9 finished with value: 0.286288250634946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:08:00,495] Trial 8 finished with value: 0.31795644561364 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:08:02,661] Trial 10 finished with value: 0.3704530661449233 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:08:05,091] Trial 8 finished with value: 0.2885617867547656 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:08:06,321] Trial 9 finished with value: 0.2991243654739322 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:08:09,378] Trial 10 finished with value: 0.25951948896359706 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25951948896359706.
[I 2025-09-03 16:08:10,074] Trial 9 finished with value: 0.3972638308319365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:08:13,167] Trial 11 finished with value: 0.28239900512653743 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28045333152800156.
[I 2025-09-03 16:08:15,829] Trial 10 finished with value: 0.3702444019869143 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:08:21,859] Trial 11 finished with value: 0.28886407038666 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:08:33,335] Trial 12 finished with value: 0.3702444019869143 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:08:34,665] Trial 12 finished with value: 0.28004660527474906 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.28004660527474906.
[I 2025-09-03 16:08:36,046] Trial 11 finished with value: 0.25951948896359706 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25951948896359706.
[I 2025-09-03 16:08:42,851] Trial 10 finished with value: 0.29904413868178237 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:08:44,090] Trial 13 finished with value: 0.36923042934950334 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.28004660527474906.
[I 2025-09-03 16:08:53,363] Trial 11 finished with value: 0.3048431803689286 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:08:55,314] Trial 13 finished with value: 0.28030387119866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:09:00,999] Trial 12 finished with value: 0.259519488963597 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.259519488963597.
[I 2025-09-03 16:09:03,082] Trial 12 finished with value: 0.2969801901518966 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:09:03,212] Trial 14 finished with value: 0.2811191384878339 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27965301165390855.
[I 2025-09-03 16:09:05,404] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-03 16:09:08,904] Trial 14 finished with value: 0.26965094684550395 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.26965094684550395.
[I 2025-09-03 16:09:12,618] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-03 16:09:13,838] Trial 0 finished with value: 0.2989053723591679 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2989053723591679.
[I 2025-09-03 16:09:18,506] Trial 0 finished with value: 0.3279232549356339 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3279232549356339.
[I 2025-09-03 16:09:22,774] Trial 1 finished with value: 0.28680037841451833 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28680037841451833.
[I 2025-09-03 16:09:24,752] Trial 1 finished with value: 0.3026850238593364 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3026850238593364.
[I 2025-09-03 16:09:28,127] Trial 13 finished with value: 0.2924732213143467 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:09:37,448] Trial 2 finished with value: 0.2937501389409818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2937501389409818.
[I 2025-09-03 16:09:39,397] Trial 13 finished with value: 0.259519488963597 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.259519488963597.
[I 2025-09-03 16:09:47,884] Trial 2 finished with value: 0.2795104360475117 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:09:54,699] Trial 14 finished with value: 0.2885617867547656 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2885617867547656.
[I 2025-09-03 16:09:55,376] Trial 3 finished with value: 0.2817286880598856 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:01,902] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-03 16:10:05,321] Trial 4 finished with value: 0.3084129652836692 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:11,329] Trial 3 finished with value: 0.28742999952388293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:10:14,286] Trial 14 finished with value: 0.2578486242282137 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.2578486242282137.
[I 2025-09-03 16:10:20,650] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-03 16:10:21,015] Trial 4 finished with value: 0.38781686836214835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:10:23,918] Trial 0 finished with value: 0.29181035892346824 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29181035892346824.
[I 2025-09-03 16:10:29,498] Trial 0 finished with value: 0.2951831390003824 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2951831390003824.
[I 2025-09-03 16:10:29,714] Trial 1 finished with value: 0.37749799103165643 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29181035892346824.
[I 2025-09-03 16:10:30,779] Trial 5 finished with value: 0.30397652740248887 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:37,209] Trial 2 finished with value: 0.2793749818207195 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:10:38,446] Trial 6 finished with value: 0.38025766271702055 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:42,022] Trial 3 finished with value: 0.3761396300821624 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:10:44,166] Trial 7 finished with value: 0.2990644007130136 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:45,584] Trial 1 finished with value: 0.2940136740626668 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2940136740626668.
[I 2025-09-03 16:10:47,510] Trial 5 finished with value: 0.30481069134094413 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:10:55,148] Trial 8 finished with value: 0.38396230466558523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:10:55,309] Trial 4 finished with value: 0.28333744029230623 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:10:56,208] Trial 6 finished with value: 0.30948918241793966 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:10:57,412] Trial 2 finished with value: 0.30167433535603877 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2940136740626668.
[I 2025-09-03 16:11:00,657] Trial 5 finished with value: 0.3744465235931224 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:11:05,436] Trial 9 finished with value: 0.38396230466558523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2795104360475117.
[I 2025-09-03 16:11:06,505] Trial 6 finished with value: 0.31304505904618296 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:11:12,548] Trial 3 finished with value: 0.2805539351108114 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2805539351108114.
[I 2025-09-03 16:11:19,565] Trial 7 finished with value: 0.2894810565675628 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:11:21,837] Trial 7 finished with value: 0.2882726956111615 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:11:25,840] Trial 10 finished with value: 0.2794746361070896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2794746361070896.
[I 2025-09-03 16:11:29,667] Trial 8 finished with value: 0.3774979910316565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:11:29,813] Trial 8 finished with value: 0.3877537351998776 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:11:33,140] Trial 4 finished with value: 0.2794062761567042 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2794062761567042.
[I 2025-09-03 16:11:34,523] Trial 9 finished with value: 0.28716161698303905 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2793749818207195.
[I 2025-09-03 16:11:37,759] Trial 5 finished with value: 0.3033317679222354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2794062761567042.
[I 2025-09-03 16:11:37,809] Trial 9 finished with value: 0.30202074396016737 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:11:42,823] Trial 11 finished with value: 0.2794746361070896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2794746361070896.
[I 2025-09-03 16:11:46,838] Trial 6 finished with value: 0.28227413709562194 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2794062761567042.
[I 2025-09-03 16:11:50,757] Trial 10 finished with value: 0.29132817397925914 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:11:56,591] Trial 12 finished with value: 0.2794746361070896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2794746361070896.
[I 2025-09-03 16:11:56,687] Trial 7 finished with value: 0.2649252327300227 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:02,487] Trial 8 finished with value: 0.36577701817620956 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:03,469] Trial 10 finished with value: 0.2793715677805264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2793715677805264.
[I 2025-09-03 16:12:11,228] Trial 9 finished with value: 0.2805590554121982 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:12,950] Trial 11 finished with value: 0.2935599801318045 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:12:15,316] Trial 13 finished with value: 0.2794746361070896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2794746361070896.
[I 2025-09-03 16:12:18,627] Trial 10 finished with value: 0.2677974555520134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:23,613] Trial 11 finished with value: 0.2793715677805264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2793715677805264.
[I 2025-09-03 16:12:25,937] Trial 11 finished with value: 0.2677974555520134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:32,461] Trial 14 finished with value: 0.31110304851946563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2794746361070896.
[I 2025-09-03 16:12:33,305] Trial 12 finished with value: 0.2935599801318045 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:12:33,489] Trial 12 finished with value: 0.2677974555520134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:37,704] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-03 16:12:41,861] Trial 12 finished with value: 0.2793715677805264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2793715677805264.
[I 2025-09-03 16:12:42,362] Trial 13 finished with value: 0.2677974555520134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:43,126] Trial 0 finished with value: 0.38472390035297077 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38472390035297077.
[I 2025-09-03 16:12:50,390] Trial 14 finished with value: 0.2649252327300227 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2649252327300227.
[I 2025-09-03 16:12:51,902] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-03 16:12:55,325] Trial 1 finished with value: 0.28845339225261 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28845339225261.
[I 2025-09-03 16:12:56,728] Trial 0 finished with value: 0.27748049161972466 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:12:59,818] Trial 13 finished with value: 0.28742999952388293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:13:00,756] Trial 13 finished with value: 0.27283038178935803 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.27283038178935803.
[I 2025-09-03 16:13:05,837] Trial 14 finished with value: 0.29643666404779223 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28742999952388293.
[I 2025-09-03 16:13:08,483] Trial 1 finished with value: 0.34745668314239897 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:13:13,162] Trial 2 finished with value: 0.28022691306551134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:13:13,876] Trial 2 finished with value: 0.31037278791470296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28845339225261.
[I 2025-09-03 16:13:21,821] Trial 14 finished with value: 0.27283038178935803 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.27283038178935803.
[I 2025-09-03 16:13:22,196] Trial 3 finished with value: 0.27501189463127 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.27501189463127.
[I 2025-09-03 16:13:22,857] Trial 3 finished with value: 0.2812432912598648 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:13:26,026] Trial 4 finished with value: 0.28684472707227715 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:13:29,190] Trial 5 finished with value: 0.28455499297130477 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27748049161972466.
[I 2025-09-03 16:13:35,094] Trial 6 finished with value: 0.2659908998495655 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2659908998495655.
[I 2025-09-03 16:13:38,641] Trial 4 finished with value: 0.2708389218763938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:13:42,072] Trial 7 finished with value: 0.2764271085302759 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2659908998495655.
[I 2025-09-03 16:13:42,295] Trial 5 finished with value: 0.3113286352694471 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:13:45,311] Trial 8 finished with value: 0.2950426863006647 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2659908998495655.
[I 2025-09-03 16:13:45,733] Trial 6 finished with value: 0.28845339225260996 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:13:48,089] Trial 7 finished with value: 0.2846867164752668 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:13:49,890] Trial 9 finished with value: 0.3485619430986029 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2659908998495655.
[I 2025-09-03 16:13:54,416] Trial 10 finished with value: 0.2629618509138955 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2629618509138955.
[I 2025-09-03 16:13:54,925] Trial 8 finished with value: 0.2994786653150143 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:13:59,505] Trial 11 finished with value: 0.2629618509138956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2629618509138955.
[I 2025-09-03 16:14:04,716] Trial 12 finished with value: 0.2629618509138956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2629618509138955.
[I 2025-09-03 16:14:06,176] Trial 9 finished with value: 0.2826640285084533 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:14:10,905] Trial 13 finished with value: 0.2629618509138956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2629618509138955.
[I 2025-09-03 16:14:18,552] Trial 14 finished with value: 0.2556564399283421 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.2556564399283421.
[I 2025-09-03 16:14:21,990] Trial 10 finished with value: 0.2709701727219198 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:14:34,130] Trial 11 finished with value: 0.27097017272191976 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:14:45,669] Trial 12 finished with value: 0.27097017272191976 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:14:54,385] Trial 13 finished with value: 0.2758580818364411 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
[I 2025-09-03 16:14:57,053] Trial 14 finished with value: 0.37583845392666804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2708389218763938.
