Found local copy...
Loading...
Done!
[I 2025-09-03 16:14:40,071] A new study created in RDB with name: __init__
[I 2025-09-03 16:14:40,235] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-03 16:14:40,237] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-03 16:14:40,259] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-03 16:14:40,278] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-03 16:14:40,985] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.3369568041764017, 'l1_ratio': 0.40139726501856987}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-03 16:14:41,010] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 8.088348319760582, 'l1_ratio': 0.7558894405231825}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-03 16:14:41,115] Trial 0 finished with value: 0.5964793365371972 and parameters: {'alpha': 0.5372981566473083, 'l1_ratio': 0.34763106803923827}. Best is trial 0 with value: 0.5964793365371972.
[I 2025-09-03 16:14:41,792] Trial 0 finished with value: 0.27955964605846 and parameters: {'alpha': 0.04649699258860794, 'l1_ratio': 0.12627582633875525}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:41,806] Trial 1 finished with value: 0.444550785018808 and parameters: {'alpha': 0.16530398858119444, 'l1_ratio': 0.5772504415236628}. Best is trial 1 with value: 0.444550785018808.
[I 2025-09-03 16:14:42,019] Trial 1 finished with value: 0.42761345611241003 and parameters: {'alpha': 0.09929667562544164, 'l1_ratio': 0.8802567989933107}. Best is trial 1 with value: 0.42761345611241003.
[I 2025-09-03 16:14:42,521] Trial 2 finished with value: 0.314794755814505 and parameters: {'alpha': 0.17358716942355554, 'l1_ratio': 0.23860870316987468}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:43,100] Trial 2 finished with value: 0.2550723346885774 and parameters: {'alpha': 0.10273583821013563, 'l1_ratio': 0.17953905958679472}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:44,471] Trial 3 finished with value: 0.2616529555616911 and parameters: {'alpha': 0.018027682726759756, 'l1_ratio': 0.36168460609811137}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:45,733] Trial 1 finished with value: 0.4347925297518205 and parameters: {'alpha': 0.0016554235678421698, 'l1_ratio': 0.19378299882957561}. Best is trial 1 with value: 0.4347925297518205.
[I 2025-09-03 16:14:46,711] Trial 2 finished with value: 0.6013394295615088 and parameters: {'alpha': 0.273824291318276, 'l1_ratio': 0.7977503459017508}. Best is trial 1 with value: 0.4347925297518205.
[I 2025-09-03 16:14:47,106] Trial 1 finished with value: 0.4323257231117756 and parameters: {'alpha': 0.0020957760775393297, 'l1_ratio': 0.5801247401956494}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:48,131] Trial 2 finished with value: 0.431446219907165 and parameters: {'alpha': 0.40333587836812207, 'l1_ratio': 0.20031265101286896}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:48,238] Trial 3 finished with value: 0.3870631708003544 and parameters: {'alpha': 0.0011614126578303903, 'l1_ratio': 0.8754505193416181}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:49,374] Trial 3 finished with value: 0.29950812573408975 and parameters: {'alpha': 0.008035536167172931, 'l1_ratio': 0.25928141334792154}. Best is trial 3 with value: 0.29950812573408975.
[I 2025-09-03 16:14:49,693] Trial 3 finished with value: 0.3023795148872907 and parameters: {'alpha': 0.007402935876790744, 'l1_ratio': 0.8048977563063983}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:49,935] Trial 4 finished with value: 0.4655875356136916 and parameters: {'alpha': 0.002163902967795059, 'l1_ratio': 0.22974511845272236}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:50,082] Trial 4 finished with value: 0.4572783890985601 and parameters: {'alpha': 0.11366761947167024, 'l1_ratio': 0.8959028390427433}. Best is trial 3 with value: 0.29950812573408975.
[I 2025-09-03 16:14:50,404] Trial 4 finished with value: 0.43476257698552895 and parameters: {'alpha': 0.1394027034833847, 'l1_ratio': 0.6363042650536891}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:50,564] Trial 5 finished with value: 0.41410512188570475 and parameters: {'alpha': 0.10312813217428882, 'l1_ratio': 0.8208352560221153}. Best is trial 3 with value: 0.29950812573408975.
[I 2025-09-03 16:14:50,931] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.4469817570030179, 'l1_ratio': 0.8128433417159981}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:51,433] Trial 5 finished with value: 0.29776610891816185 and parameters: {'alpha': 0.04071213042315832, 'l1_ratio': 0.6479980550685867}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:52,628] Trial 6 finished with value: 0.27018002704311406 and parameters: {'alpha': 0.02162904384973813, 'l1_ratio': 0.2256279888295019}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:52,893] Trial 6 finished with value: 0.2950316596809182 and parameters: {'alpha': 0.01131367078157414, 'l1_ratio': 0.5803841876918813}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:53,123] Trial 4 finished with value: 0.45971297371343667 and parameters: {'alpha': 0.0010402666907452726, 'l1_ratio': 0.3468668270476945}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:53,560] Trial 7 finished with value: 0.4349677388524317 and parameters: {'alpha': 0.16286753608348267, 'l1_ratio': 0.5416037026197088}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:53,609] Trial 7 finished with value: 0.46918852637294456 and parameters: {'alpha': 0.15090225233335733, 'l1_ratio': 0.7029000399704232}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:53,925] Trial 5 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.901483614539386, 'l1_ratio': 0.8836668723740161}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:54,325] Trial 8 finished with value: 0.3641055027575415 and parameters: {'alpha': 0.15255891564155524, 'l1_ratio': 0.3616839681136734}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:14:54,738] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.6803068249423934, 'l1_ratio': 0.17041056606480645}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:55,437] Trial 8 finished with value: 0.2796057786456905 and parameters: {'alpha': 0.0072176189921820694, 'l1_ratio': 0.6954920381333601}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:55,554] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.1727219455296836, 'l1_ratio': 0.876640432372532}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:56,302] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.188968046333955, 'l1_ratio': 0.5065809600814533}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:56,605] Trial 6 finished with value: 0.3745902535024303 and parameters: {'alpha': 0.00177317456718172, 'l1_ratio': 0.47611187615233275}. Best is trial 3 with value: 0.29950812573408975.
[I 2025-09-03 16:14:57,174] Trial 10 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.9188291518509046, 'l1_ratio': 0.4196276804561366}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:58,616] Trial 11 finished with value: 0.25820985273761504 and parameters: {'alpha': 0.020455841698877573, 'l1_ratio': 0.3464261277136623}. Best is trial 2 with value: 0.2550723346885774.
[I 2025-09-03 16:14:59,052] Trial 8 finished with value: 0.3799966480070367 and parameters: {'alpha': 0.0013471259014390688, 'l1_ratio': 0.7963391874871916}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:14:59,062] Trial 7 finished with value: 0.29636768206310604 and parameters: {'alpha': 0.005736046358195679, 'l1_ratio': 0.4351812309709916}. Best is trial 7 with value: 0.29636768206310604.
[I 2025-09-03 16:14:59,688] Trial 9 finished with value: 0.6091478583684247 and parameters: {'alpha': 0.26482574716041785, 'l1_ratio': 0.8923112621066459}. Best is trial 2 with value: 0.314794755814505.
[I 2025-09-03 16:15:00,001] Trial 8 finished with value: 0.2598813240953175 and parameters: {'alpha': 0.020289524604460544, 'l1_ratio': 0.6987993907708163}. Best is trial 8 with value: 0.2598813240953175.
[I 2025-09-03 16:15:00,019] Trial 12 finished with value: 0.24958783170850835 and parameters: {'alpha': 0.0542495312246887, 'l1_ratio': 0.12962417855520703}. Best is trial 12 with value: 0.24958783170850835.
[I 2025-09-03 16:15:00,081] Trial 9 finished with value: 0.5329813335811386 and parameters: {'alpha': 0.0012044386910498083, 'l1_ratio': 0.3041891742267194}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:15:01,068] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.314746701731933, 'l1_ratio': 0.14202723845325435}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:15:01,415] Trial 13 finished with value: 0.24608141360802688 and parameters: {'alpha': 0.11492733992169772, 'l1_ratio': 0.10858415010268292}. Best is trial 13 with value: 0.24608141360802688.
[I 2025-09-03 16:15:02,038] Trial 9 finished with value: 0.2992238964425151 and parameters: {'alpha': 0.007706937938145404, 'l1_ratio': 0.27596476723196983}. Best is trial 8 with value: 0.2598813240953175.
[I 2025-09-03 16:15:02,559] Trial 14 finished with value: 0.38103092331455496 and parameters: {'alpha': 0.5713776965945975, 'l1_ratio': 0.10803905083628548}. Best is trial 13 with value: 0.24608141360802688.
[I 2025-09-03 16:15:02,684] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 9.203464352146453, 'l1_ratio': 0.6366287165427287}. Best is trial 8 with value: 0.2598813240953175.
[I 2025-09-03 16:15:02,844] Trial 10 finished with value: 0.2982619635395084 and parameters: {'alpha': 0.016516621435645737, 'l1_ratio': 0.1165696449907631}. Best is trial 10 with value: 0.2982619635395084.
[I 2025-09-03 16:15:02,847] Trial 11 finished with value: 0.29006937084754125 and parameters: {'alpha': 0.01765709165056875, 'l1_ratio': 0.3779722624812404}. Best is trial 0 with value: 0.27955964605846.
[I 2025-09-03 16:15:03,093] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-03 16:15:04,045] Trial 11 finished with value: 0.25831156826910445 and parameters: {'alpha': 0.01975434705977727, 'l1_ratio': 0.6205348787929206}. Best is trial 11 with value: 0.25831156826910445.
[I 2025-09-03 16:15:04,499] Trial 12 finished with value: 0.27497632490539164 and parameters: {'alpha': 0.02550593704428228, 'l1_ratio': 0.39474142957501}. Best is trial 12 with value: 0.27497632490539164.
[I 2025-09-03 16:15:05,353] Trial 13 finished with value: 0.5972159833831707 and parameters: {'alpha': 0.8399885829978202, 'l1_ratio': 0.2549131658252367}. Best is trial 12 with value: 0.27497632490539164.
[I 2025-09-03 16:15:05,392] Trial 12 finished with value: 0.2605608406069649 and parameters: {'alpha': 0.024316855663048056, 'l1_ratio': 0.6256118120512542}. Best is trial 11 with value: 0.25831156826910445.
[I 2025-09-03 16:15:06,100] Trial 11 finished with value: 0.3071485502021423 and parameters: {'alpha': 0.01409346334474008, 'l1_ratio': 0.1146133854890885}. Best is trial 10 with value: 0.2982619635395084.
[I 2025-09-03 16:15:06,644] Trial 13 finished with value: 0.2606320812801964 and parameters: {'alpha': 0.02423108710797108, 'l1_ratio': 0.631736012996297}. Best is trial 11 with value: 0.25831156826910445.
[I 2025-09-03 16:15:06,966] Trial 14 finished with value: 0.28144782983397476 and parameters: {'alpha': 0.051605131290203936, 'l1_ratio': 0.10192193092173105}. Best is trial 12 with value: 0.27497632490539164.
[I 2025-09-03 16:15:07,469] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-03 16:15:07,766] Trial 14 finished with value: 0.26927740459972405 and parameters: {'alpha': 0.029196461559285493, 'l1_ratio': 0.7156572369677976}. Best is trial 11 with value: 0.25831156826910445.
[I 2025-09-03 16:15:08,266] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-03 16:15:08,324] Trial 0 finished with value: 0.44964313402548295 and parameters: {'alpha': 0.001558825104284721, 'l1_ratio': 0.5897195087929222}. Best is trial 0 with value: 0.44964313402548295.
[I 2025-09-03 16:15:08,368] Trial 0 finished with value: 0.31866976261873137 and parameters: {'alpha': 0.07008367741271627, 'l1_ratio': 0.515682663434858}. Best is trial 0 with value: 0.31866976261873137.
[I 2025-09-03 16:15:09,150] Trial 0 finished with value: 0.23697228318933986 and parameters: {'alpha': 0.022602503129138696, 'l1_ratio': 0.7870868345838955}. Best is trial 0 with value: 0.23697228318933986.
[I 2025-09-03 16:15:09,494] Trial 12 finished with value: 0.3193442986410592 and parameters: {'alpha': 0.012852521288088309, 'l1_ratio': 0.10059953869288712}. Best is trial 10 with value: 0.2982619635395084.
[I 2025-09-03 16:15:09,779] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 8.434173481964455, 'l1_ratio': 0.16460820939460918}. Best is trial 0 with value: 0.23697228318933986.
[I 2025-09-03 16:15:10,415] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.838201253362339, 'l1_ratio': 0.386265264477767}. Best is trial 0 with value: 0.23697228318933986.
[I 2025-09-03 16:15:10,968] Trial 13 finished with value: 0.27432253331289613 and parameters: {'alpha': 0.017421747229752142, 'l1_ratio': 0.2792319723826162}. Best is trial 13 with value: 0.27432253331289613.
[I 2025-09-03 16:15:11,517] Trial 3 finished with value: 0.22897058975059142 and parameters: {'alpha': 0.061385410090180385, 'l1_ratio': 0.15589027203959907}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:12,133] Trial 1 finished with value: 0.3791196194406203 and parameters: {'alpha': 0.0037396128710533386, 'l1_ratio': 0.3896080516645185}. Best is trial 0 with value: 0.31866976261873137.
[I 2025-09-03 16:15:12,152] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.081636151808138, 'l1_ratio': 0.7041960595955201}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:12,291] Trial 14 finished with value: 0.2698979072959286 and parameters: {'alpha': 0.020179716182169318, 'l1_ratio': 0.32704109679755083}. Best is trial 14 with value: 0.2698979072959286.
[I 2025-09-03 16:15:12,861] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.727408027262657, 'l1_ratio': 0.7170559499905447}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:12,867] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-03 16:15:13,527] Trial 2 finished with value: 0.3118433342021096 and parameters: {'alpha': 0.010784290109627035, 'l1_ratio': 0.3706759750065961}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:13,623] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.950081552662792, 'l1_ratio': 0.7588869774070893}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:13,949] Trial 1 finished with value: 0.4376771850413316 and parameters: {'alpha': 0.0016952803369229177, 'l1_ratio': 0.5987602021163408}. Best is trial 1 with value: 0.4376771850413316.
[I 2025-09-03 16:15:14,184] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 9.17655954605067, 'l1_ratio': 0.5830824134572319}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:14,332] Trial 7 finished with value: 0.4780891078534216 and parameters: {'alpha': 0.4330625187827811, 'l1_ratio': 0.2550883583756709}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:14,371] Trial 0 finished with value: 0.2786447514366752 and parameters: {'alpha': 0.011840021677469528, 'l1_ratio': 0.40154850842245304}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:14,667] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.41609891947319, 'l1_ratio': 0.3424029340671144}. Best is trial 1 with value: 0.4376771850413316.
[I 2025-09-03 16:15:14,993] Trial 4 finished with value: 0.361962596650851 and parameters: {'alpha': 0.12628930100408145, 'l1_ratio': 0.43883560126330345}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:15,082] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 5.225186561248354, 'l1_ratio': 0.7444835828552631}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:15,544] Trial 3 finished with value: 0.390838769569459 and parameters: {'alpha': 0.12420075123164102, 'l1_ratio': 0.5672490395056282}. Best is trial 3 with value: 0.390838769569459.
[I 2025-09-03 16:15:15,753] Trial 5 finished with value: 0.34169137205061945 and parameters: {'alpha': 0.1441750811248741, 'l1_ratio': 0.3243638523768543}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:15,778] Trial 9 finished with value: 0.5883353983631645 and parameters: {'alpha': 4.373258641011294, 'l1_ratio': 0.7688216965940974}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:16,325] Trial 4 finished with value: 0.39991745837615966 and parameters: {'alpha': 0.10399824920409154, 'l1_ratio': 0.7234736366676952}. Best is trial 3 with value: 0.390838769569459.
[I 2025-09-03 16:15:16,477] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.363509657100179, 'l1_ratio': 0.38055205481209187}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:16,824] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.674509663594476, 'l1_ratio': 0.17738462052217976}. Best is trial 3 with value: 0.390838769569459.
[I 2025-09-03 16:15:17,032] Trial 1 finished with value: 0.3276547255948566 and parameters: {'alpha': 0.002737295765921552, 'l1_ratio': 0.8395190261073754}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:17,660] Trial 6 finished with value: 0.3176840269381792 and parameters: {'alpha': 0.16588080013502057, 'l1_ratio': 0.23108433031178494}. Best is trial 6 with value: 0.3176840269381792.
[I 2025-09-03 16:15:17,706] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 4.972544006691099, 'l1_ratio': 0.10004328141223251}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:18,582] Trial 7 finished with value: 0.2776001383432713 and parameters: {'alpha': 0.03465054622728725, 'l1_ratio': 0.5532365727378078}. Best is trial 7 with value: 0.2776001383432713.
[I 2025-09-03 16:15:21,250] Trial 3 finished with value: 0.3775011142359649 and parameters: {'alpha': 0.0015368820564233953, 'l1_ratio': 0.8176667075124953}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:21,506] Trial 10 finished with value: 0.42577718478351473 and parameters: {'alpha': 0.0012215649654544658, 'l1_ratio': 0.4974097731539554}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:21,939] Trial 7 finished with value: 0.43537798225378277 and parameters: {'alpha': 0.001331319300898987, 'l1_ratio': 0.5464339544108892}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:22,026] Trial 4 finished with value: 0.5359932688858368 and parameters: {'alpha': 0.23775117123664027, 'l1_ratio': 0.6133803255627526}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:22,635] Trial 11 finished with value: 0.24082270560947083 and parameters: {'alpha': 0.014046643114967582, 'l1_ratio': 0.5678883373997788}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:22,772] Trial 8 finished with value: 0.31953669951770874 and parameters: {'alpha': 0.05092526105900281, 'l1_ratio': 0.7178291111123658}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:22,819] Trial 5 finished with value: 0.38619391570606515 and parameters: {'alpha': 0.24094936674775091, 'l1_ratio': 0.29847739395677264}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:23,364] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 2.5506029909471044, 'l1_ratio': 0.325975758170409}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:23,498] Trial 12 finished with value: 0.2792817396430572 and parameters: {'alpha': 0.04087334784001181, 'l1_ratio': 0.8880341847485262}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:25,088] Trial 8 finished with value: 0.46471373483876827 and parameters: {'alpha': 0.0021859849068188194, 'l1_ratio': 0.32823276610304364}. Best is trial 7 with value: 0.2776001383432713.
[I 2025-09-03 16:15:25,743] Trial 13 finished with value: 0.29468541253240443 and parameters: {'alpha': 0.006902746667217018, 'l1_ratio': 0.3272416132524699}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:25,783] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.512378485767534, 'l1_ratio': 0.740004957506008}. Best is trial 7 with value: 0.2776001383432713.
[I 2025-09-03 16:15:26,446] Trial 10 finished with value: 0.3598709051615287 and parameters: {'alpha': 0.010178236481424218, 'l1_ratio': 0.14235560382942367}. Best is trial 2 with value: 0.3118433342021096.
[I 2025-09-03 16:15:26,457] Trial 14 finished with value: 0.4995224974043966 and parameters: {'alpha': 0.27218525512827857, 'l1_ratio': 0.45776531139589977}. Best is trial 3 with value: 0.22897058975059142.
[I 2025-09-03 16:15:26,836] Trial 6 finished with value: 0.45148787327631446 and parameters: {'alpha': 0.0012063532758512705, 'l1_ratio': 0.37932637173923156}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:26,971] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-03 16:15:27,008] Trial 10 finished with value: 0.2689776966656066 and parameters: {'alpha': 0.013615737040828468, 'l1_ratio': 0.8689364400146438}. Best is trial 10 with value: 0.2689776966656066.
[I 2025-09-03 16:15:27,587] Trial 11 finished with value: 0.2877144010994326 and parameters: {'alpha': 0.020856742582471763, 'l1_ratio': 0.7473354650531462}. Best is trial 11 with value: 0.2877144010994326.
[I 2025-09-03 16:15:27,748] Trial 0 finished with value: 0.30720042459475605 and parameters: {'alpha': 0.06813511168708064, 'l1_ratio': 0.5931622276813276}. Best is trial 0 with value: 0.30720042459475605.
[I 2025-09-03 16:15:27,757] Trial 7 finished with value: 0.43010032737656506 and parameters: {'alpha': 0.182859728200583, 'l1_ratio': 0.5078339012264736}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:27,942] Trial 11 finished with value: 0.27363557349263035 and parameters: {'alpha': 0.018903272299512885, 'l1_ratio': 0.8516680826678784}. Best is trial 10 with value: 0.2689776966656066.
[I 2025-09-03 16:15:28,635] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.622111828980341, 'l1_ratio': 0.5875169087274614}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:28,898] Trial 12 finished with value: 0.2857577193259366 and parameters: {'alpha': 0.0143221963361284, 'l1_ratio': 0.893573207501653}. Best is trial 12 with value: 0.2857577193259366.
[I 2025-09-03 16:15:29,057] Trial 1 finished with value: 0.27306961579667194 and parameters: {'alpha': 0.011130075665133122, 'l1_ratio': 0.6632548208769304}. Best is trial 1 with value: 0.27306961579667194.
[I 2025-09-03 16:15:29,127] Trial 12 finished with value: 0.2683883920043175 and parameters: {'alpha': 0.011838581484187252, 'l1_ratio': 0.8978312676810274}. Best is trial 12 with value: 0.2683883920043175.
[I 2025-09-03 16:15:29,414] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.8693852364647967, 'l1_ratio': 0.6749273920112483}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:29,741] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.2591369987360492, 'l1_ratio': 0.6718656294459058}. Best is trial 1 with value: 0.27306961579667194.
[I 2025-09-03 16:15:29,969] Trial 13 finished with value: 0.2874806110867693 and parameters: {'alpha': 0.01761044669969495, 'l1_ratio': 0.8581542048346191}. Best is trial 12 with value: 0.2857577193259366.
[I 2025-09-03 16:15:30,387] Trial 13 finished with value: 0.2711549417271703 and parameters: {'alpha': 0.00901610674976147, 'l1_ratio': 0.8934270275522591}. Best is trial 12 with value: 0.2683883920043175.
[I 2025-09-03 16:15:30,669] Trial 14 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.6504228306157033, 'l1_ratio': 0.8741641687331252}. Best is trial 12 with value: 0.2857577193259366.
[I 2025-09-03 16:15:30,825] Trial 3 finished with value: 0.26351291586534387 and parameters: {'alpha': 0.015085046217666006, 'l1_ratio': 0.7541548015730694}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:31,092] Trial 10 finished with value: 0.28431161172872543 and parameters: {'alpha': 0.014979410742726492, 'l1_ratio': 0.2406671521368483}. Best is trial 0 with value: 0.2786447514366752.
[I 2025-09-03 16:15:31,142] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-03 16:15:31,435] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 5.661759648988234, 'l1_ratio': 0.26931129472079973}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:31,931] Trial 14 finished with value: 0.28097203387953895 and parameters: {'alpha': 0.007109561428464384, 'l1_ratio': 0.7628773016609155}. Best is trial 12 with value: 0.2683883920043175.
[I 2025-09-03 16:15:31,943] Trial 5 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.0033616646062935, 'l1_ratio': 0.771296840061525}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:32,146] Trial 0 finished with value: 0.410818743524864 and parameters: {'alpha': 0.26889171579496973, 'l1_ratio': 0.3037943654038123}. Best is trial 0 with value: 0.410818743524864.
[I 2025-09-03 16:15:32,506] Trial 6 finished with value: 0.3911743598001818 and parameters: {'alpha': 0.18464741079207717, 'l1_ratio': 0.38964378126886523}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:33,002] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.5560405143462044, 'l1_ratio': 0.2095324700368135}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:33,071] Trial 11 finished with value: 0.27762930950446896 and parameters: {'alpha': 0.017787776550347852, 'l1_ratio': 0.22952642891472058}. Best is trial 11 with value: 0.27762930950446896.
[I 2025-09-03 16:15:33,204] Trial 1 finished with value: 0.2497975569511876 and parameters: {'alpha': 0.16529103591296143, 'l1_ratio': 0.11169526934355148}. Best is trial 1 with value: 0.2497975569511876.
[I 2025-09-03 16:15:33,490] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.788403806354152, 'l1_ratio': 0.7762146920932631}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:33,919] Trial 2 finished with value: 0.24863321258834337 and parameters: {'alpha': 0.019094957868953957, 'l1_ratio': 0.7135712596015547}. Best is trial 2 with value: 0.24863321258834337.
[I 2025-09-03 16:15:33,998] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 5.718222643988871, 'l1_ratio': 0.18204813444631568}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:34,114] Trial 12 finished with value: 0.2646115310651081 and parameters: {'alpha': 0.01852184283555762, 'l1_ratio': 0.3975312584458606}. Best is trial 12 with value: 0.2646115310651081.
[I 2025-09-03 16:15:34,444] Trial 3 finished with value: 0.24988670054191817 and parameters: {'alpha': 0.01144070892543779, 'l1_ratio': 0.7411214304110793}. Best is trial 2 with value: 0.24863321258834337.
[I 2025-09-03 16:15:35,096] Trial 4 finished with value: 0.24494610723181012 and parameters: {'alpha': 0.025099771924339643, 'l1_ratio': 0.4519958636281157}. Best is trial 4 with value: 0.24494610723181012.
[I 2025-09-03 16:15:35,328] Trial 13 finished with value: 0.27266828474295407 and parameters: {'alpha': 0.027819430584167498, 'l1_ratio': 0.13821085613003203}. Best is trial 12 with value: 0.2646115310651081.
[I 2025-09-03 16:15:35,947] Trial 5 finished with value: 0.2389501708089391 and parameters: {'alpha': 0.052184758849925884, 'l1_ratio': 0.18444846932595632}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:36,235] Trial 14 finished with value: 0.25461233998826904 and parameters: {'alpha': 0.047694835036523185, 'l1_ratio': 0.14852212827409267}. Best is trial 14 with value: 0.25461233998826904.
[I 2025-09-03 16:15:36,420] Trial 6 finished with value: 0.601170117109116 and parameters: {'alpha': 0.36392706862322993, 'l1_ratio': 0.6534705767941225}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:36,801] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 2.2294545443690286, 'l1_ratio': 0.6136395070154704}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:37,080] Trial 8 finished with value: 0.6018169546410886 and parameters: {'alpha': 0.5481840809580472, 'l1_ratio': 0.4592608494534265}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:37,342] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 0.7079896353861924, 'l1_ratio': 0.8295232009782151}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:37,474] Trial 10 finished with value: 0.4567566293920887 and parameters: {'alpha': 0.001122408748903439, 'l1_ratio': 0.46706171390480394}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:38,148] Trial 11 finished with value: 0.2867432546416246 and parameters: {'alpha': 0.005859710530883157, 'l1_ratio': 0.8868306848861729}. Best is trial 3 with value: 0.26351291586534387.
[I 2025-09-03 16:15:38,755] Trial 12 finished with value: 0.2630268570767833 and parameters: {'alpha': 0.01775037513220322, 'l1_ratio': 0.6367111400790557}. Best is trial 12 with value: 0.2630268570767833.
[I 2025-09-03 16:15:39,176] Trial 13 finished with value: 0.26416117071819845 and parameters: {'alpha': 0.04062724790485629, 'l1_ratio': 0.5582185669913863}. Best is trial 12 with value: 0.2630268570767833.
[I 2025-09-03 16:15:39,496] Trial 14 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.32187443177738695, 'l1_ratio': 0.8923928196179514}. Best is trial 12 with value: 0.2630268570767833.
[I 2025-09-03 16:15:40,454] Trial 10 finished with value: 0.45505037378074875 and parameters: {'alpha': 0.0011170879778581674, 'l1_ratio': 0.14079116906541778}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:40,747] Trial 11 finished with value: 0.25030233935696206 and parameters: {'alpha': 0.018607926918866053, 'l1_ratio': 0.38792702864929063}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:41,015] Trial 12 finished with value: 0.2411128225284861 and parameters: {'alpha': 0.040046342820006915, 'l1_ratio': 0.2569718531906985}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:42,471] Trial 13 finished with value: 0.40922242197847264 and parameters: {'alpha': 0.002556143034170921, 'l1_ratio': 0.26595271985437957}. Best is trial 5 with value: 0.2389501708089391.
[I 2025-09-03 16:15:42,706] Trial 14 finished with value: 0.24563661572125417 and parameters: {'alpha': 0.0679925741757298, 'l1_ratio': 0.23762410111060464}. Best is trial 5 with value: 0.2389501708089391.
