Found local copy...
Loading...
Done!
[I 2025-09-03 17:56:22,076] A new study created in RDB with name: __init__
[I 2025-09-03 17:56:22,311] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:56:22,325] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:56:22,329] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:56:22,364] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:56:27,502] Trial 0 finished with value: 0.9748084459195974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9748084459195974.
[I 2025-09-03 17:56:30,359] Trial 0 finished with value: 0.7347762594905828 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7347762594905828.
[I 2025-09-03 17:56:41,852] Trial 1 finished with value: 0.7120632369184989 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7120632369184989.
[I 2025-09-03 17:56:42,044] Trial 1 finished with value: 0.969672735303852 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.969672735303852.
[I 2025-09-03 17:56:45,090] Trial 0 finished with value: 0.6820506830767781 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:56:47,573] Trial 2 finished with value: 0.9295948632904946 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7120632369184989.
[I 2025-09-03 17:56:50,516] Trial 2 finished with value: 0.752808378272695 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.752808378272695.
[I 2025-09-03 17:56:56,037] Trial 0 finished with value: 0.694472885097996 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:56:56,763] Trial 3 finished with value: 0.7432744395167804 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7120632369184989.
[I 2025-09-03 17:56:59,169] Trial 1 finished with value: 0.6947435007980689 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:57:05,317] Trial 4 finished with value: 0.9211808459026394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7120632369184989.
[I 2025-09-03 17:57:08,503] Trial 1 finished with value: 0.9403396059783642 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:57:10,735] Trial 2 finished with value: 0.7294396721469746 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:57:14,374] Trial 2 finished with value: 0.9460640686874485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:57:18,816] Trial 3 finished with value: 0.7696845836539149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.752808378272695.
[I 2025-09-03 17:57:26,686] Trial 5 finished with value: 0.6920634418222912 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6920634418222912.
[I 2025-09-03 17:57:39,962] Trial 3 finished with value: 0.7141245785128556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:57:44,540] Trial 3 finished with value: 0.7232234895071191 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:57:50,729] Trial 4 finished with value: 0.7202929345689997 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:57:57,838] Trial 5 finished with value: 0.9701388106909722 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:58:01,747] Trial 6 finished with value: 0.6937399216731519 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6920634418222912.
[I 2025-09-03 17:58:02,717] Trial 4 finished with value: 0.693831489433211 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:58:03,010] Trial 6 finished with value: 0.9738783237626448 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:58:13,097] Trial 7 finished with value: 0.7377179025023545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:58:14,557] Trial 5 finished with value: 0.7056440890958275 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:58:19,006] Trial 4 finished with value: 0.7011332314166828 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:58:19,680] Trial 7 finished with value: 0.707865101035334 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6920634418222912.
[I 2025-09-03 17:58:19,993] Trial 8 finished with value: 0.9748084459195974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:58:33,199] Trial 9 finished with value: 0.7572059890797522 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:58:42,898] Trial 5 finished with value: 0.7340685459045958 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:58:51,055] Trial 6 finished with value: 0.7077748561942336 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:58:57,075] Trial 6 finished with value: 0.741022352264145 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:58:58,398] Trial 8 finished with value: 0.7207989950789012 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6920634418222912.
[I 2025-09-03 17:59:02,368] Trial 7 finished with value: 0.9476744218919019 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:59:05,684] Trial 10 finished with value: 0.7202929345689997 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7202929345689997.
[I 2025-09-03 17:59:14,358] Trial 9 finished with value: 0.7215745439368784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6920634418222912.
[I 2025-09-03 17:59:21,980] Trial 8 finished with value: 0.9414130986414543 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:59:26,743] Trial 9 finished with value: 0.9460640686874485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 17:59:28,741] Trial 7 finished with value: 0.6989615209768527 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6820506830767781.
[I 2025-09-03 17:59:40,483] Trial 11 finished with value: 0.7202929345689995 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7202929345689995.
[I 2025-09-03 17:59:43,438] Trial 10 finished with value: 0.70624845244942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 18:00:03,990] Trial 10 finished with value: 0.6870762559618471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6870762559618471.
[I 2025-09-03 18:00:20,261] Trial 12 finished with value: 0.7202929345689995 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7202929345689995.
[I 2025-09-03 18:00:26,775] Trial 11 finished with value: 0.701367168597564 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 18:00:32,521] Trial 8 finished with value: 0.6795408688753533 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6795408688753533.
[I 2025-09-03 18:00:48,673] Trial 11 finished with value: 0.6870762559618471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6870762559618471.
[I 2025-09-03 18:00:49,107] Trial 9 finished with value: 0.955358115973528 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6795408688753533.
[I 2025-09-03 18:00:56,184] Trial 10 finished with value: 0.9610623880434519 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6795408688753533.
[I 2025-09-03 18:01:03,377] Trial 13 finished with value: 0.7202929345689995 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7202929345689995.
[I 2025-09-03 18:01:07,406] Trial 12 finished with value: 0.7011332314166828 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 18:01:37,093] Trial 14 finished with value: 0.7202929345689997 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7202929345689995.
[I 2025-09-03 18:01:38,881] Trial 12 finished with value: 0.6870762559618471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6870762559618471.
[I 2025-09-03 18:01:46,813] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:01:50,739] Trial 11 finished with value: 0.6767423986860508 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6767423986860508.
[I 2025-09-03 18:01:51,182] Trial 13 finished with value: 0.7011332314166828 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 18:01:55,467] Trial 0 finished with value: 0.7491193125182165 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7491193125182165.
[I 2025-09-03 18:02:07,857] Trial 1 finished with value: 0.7074630905218096 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7074630905218096.
[I 2025-09-03 18:02:26,493] Trial 13 finished with value: 0.6870762559618471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6870762559618471.
[I 2025-09-03 18:02:35,712] Trial 14 finished with value: 0.694472885097996 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.694472885097996.
[I 2025-09-03 18:02:38,380] Trial 2 finished with value: 0.6988153339602535 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:02:42,610] Trial 12 finished with value: 0.6767423986860508 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6767423986860508.
[I 2025-09-03 18:02:48,520] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:02:51,827] Trial 3 finished with value: 0.9283372364217314 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:03:06,007] Trial 4 finished with value: 0.9293795217351244 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:03:11,807] Trial 14 finished with value: 0.691180844428536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6870762559618471.
[I 2025-09-03 18:03:23,647] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:03:23,925] Trial 13 finished with value: 0.6767423986860508 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6767423986860508.
[I 2025-09-03 18:03:24,103] Trial 0 finished with value: 0.7674657009009609 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7674657009009609.
[I 2025-09-03 18:03:25,017] Trial 5 finished with value: 0.9280401418609417 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:03:30,846] Trial 0 finished with value: 0.7606643163001161 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7606643163001161.
[I 2025-09-03 18:03:33,784] Trial 6 finished with value: 0.7405793275186157 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:03:49,671] Trial 14 finished with value: 0.7169017120914308 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.6767423986860508.
[I 2025-09-03 18:03:52,605] Trial 1 finished with value: 0.7525891146225285 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7525891146225285.
[I 2025-09-03 18:04:00,165] Trial 2 finished with value: 0.9479086115885266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7525891146225285.
[I 2025-09-03 18:04:00,956] Trial 1 finished with value: 0.7228961611148667 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:04:01,221] Trial 7 finished with value: 0.7454243495104274 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:04:03,212] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:04:04,792] Trial 3 finished with value: 0.9497658952330335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7525891146225285.
[I 2025-09-03 18:04:12,570] Trial 2 finished with value: 0.7554791574225638 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:04:13,892] Trial 8 finished with value: 0.7085560521927223 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:04:14,413] Trial 4 finished with value: 0.6972301688223397 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:04:17,298] Trial 0 finished with value: 0.7076423015264153 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:04:23,339] Trial 5 finished with value: 0.755734521329139 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:04:26,970] Trial 3 finished with value: 0.9810568625267333 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:04:30,485] Trial 6 finished with value: 0.7364825231257718 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:04:38,925] Trial 9 finished with value: 0.7416228395432446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:04:40,614] Trial 4 finished with value: 0.980434114643732 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:04:46,821] Trial 1 finished with value: 0.7582501307817527 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:04:48,935] Trial 5 finished with value: 0.7718599795844844 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:05:02,063] Trial 6 finished with value: 0.7255448580758658 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:05:02,272] Trial 2 finished with value: 0.7426552690011458 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:05:04,560] Trial 7 finished with value: 0.7216070951325769 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:05:08,531] Trial 10 finished with value: 0.7192255210687872 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:05:09,573] Trial 7 finished with value: 0.7462699968188282 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7228961611148667.
[I 2025-09-03 18:05:13,404] Trial 8 finished with value: 0.7215600704715579 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:05:19,223] Trial 11 finished with value: 0.7074630905218096 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6988153339602535.
[I 2025-09-03 18:05:23,092] Trial 9 finished with value: 0.7298444528064155 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6972301688223397.
[I 2025-09-03 18:05:29,492] Trial 3 finished with value: 0.7475463459473403 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:05:37,759] Trial 12 finished with value: 0.698371992355332 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.698371992355332.
[I 2025-09-03 18:05:53,800] Trial 4 finished with value: 0.7599261496006764 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:05:54,412] Trial 8 finished with value: 0.7028916251520156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7028916251520156.
[I 2025-09-03 18:05:56,440] Trial 13 finished with value: 0.7005601930485665 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.698371992355332.
[I 2025-09-03 18:06:00,094] Trial 10 finished with value: 0.6889852709762238 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6889852709762238.
[I 2025-09-03 18:06:07,889] Trial 9 finished with value: 0.75805796540643 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7028916251520156.
[I 2025-09-03 18:06:11,734] Trial 14 finished with value: 0.7005601930485665 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.698371992355332.
[I 2025-09-03 18:06:12,857] Trial 5 finished with value: 0.9771538639788352 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:06:16,918] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:06:36,997] Trial 11 finished with value: 0.6889852709762238 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6889852709762238.
[I 2025-09-03 18:06:48,338] Trial 6 finished with value: 0.7457165403335702 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:07:04,641] Trial 0 finished with value: 0.728377488218509 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:07:11,038] Trial 7 finished with value: 0.9769376471319332 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:07:11,884] Trial 10 finished with value: 0.6926479650604088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6926479650604088.
[I 2025-09-03 18:07:12,059] Trial 12 finished with value: 0.6889852709762238 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6889852709762238.
[I 2025-09-03 18:07:12,813] Trial 1 finished with value: 0.7752687872649932 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:07:45,977] Trial 8 finished with value: 0.7684086312238784 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:07:50,203] Trial 13 finished with value: 0.6889852709762238 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6889852709762238.
[I 2025-09-03 18:07:52,955] Trial 2 finished with value: 0.728377488218509 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:08:00,931] Trial 9 finished with value: 0.7076423015264153 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7076423015264153.
[I 2025-09-03 18:08:15,334] Trial 10 finished with value: 0.7066793149335742 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7066793149335742.
[I 2025-09-03 18:08:22,025] Trial 11 finished with value: 0.6926479650604089 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6926479650604088.
[I 2025-09-03 18:08:28,340] Trial 3 finished with value: 0.7491802856382067 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:08:29,523] Trial 11 finished with value: 0.7066793149335742 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7066793149335742.
[I 2025-09-03 18:08:32,146] Trial 14 finished with value: 0.6863868374126434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.6863868374126434.
[I 2025-09-03 18:08:36,460] Trial 4 finished with value: 0.7531954150289415 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:08:41,403] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:08:45,298] Trial 12 finished with value: 0.7066793149335742 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7066793149335742.
[I 2025-09-03 18:08:52,819] Trial 5 finished with value: 0.9779423179404503 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:08:54,267] Trial 0 finished with value: 0.7239620450911233 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7239620450911233.
[I 2025-09-03 18:09:03,619] Trial 13 finished with value: 0.7066793149335742 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7066793149335742.
[I 2025-09-03 18:09:13,082] Trial 12 finished with value: 0.6926479650604088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6926479650604088.
[I 2025-09-03 18:09:18,008] Trial 6 finished with value: 0.737442020549541 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:09:21,713] Trial 14 finished with value: 0.7066793149335742 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7066793149335742.
[I 2025-09-03 18:09:28,671] Trial 1 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:09:34,123] Trial 7 finished with value: 0.9774350998567689 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:09:39,284] Trial 8 finished with value: 0.7700724784548207 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:09:40,504] Trial 2 finished with value: 0.9532066593602075 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:09:42,612] Trial 9 finished with value: 0.9806081896827964 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:09:48,920] Trial 3 finished with value: 0.7391948232444284 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:09:52,923] Trial 13 finished with value: 0.6926479650604088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6926479650604088.
[I 2025-09-03 18:09:53,583] Trial 10 finished with value: 0.7332701341832525 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:10:26,816] Trial 11 finished with value: 0.728377488218509 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:10:27,310] Trial 4 finished with value: 0.7364285500794449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:10:34,847] Trial 14 finished with value: 0.6926479650604089 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6926479650604088.
[I 2025-09-03 18:10:35,679] Trial 5 finished with value: 0.7398730880338635 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:10:43,606] Trial 6 finished with value: 0.9535275733504235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:10:54,752] Trial 7 finished with value: 0.7432816184747405 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:10:55,467] Trial 12 finished with value: 0.7288022414516804 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:11:00,776] Trial 8 finished with value: 0.7552833959062585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:11:15,722] Trial 13 finished with value: 0.728377488218509 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:11:18,599] Trial 9 finished with value: 0.7499302206121794 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:11:23,536] Trial 14 finished with value: 0.7317517390841435 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.728377488218509.
[I 2025-09-03 18:11:31,593] Trial 10 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:11:40,173] Trial 11 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:11:48,754] Trial 12 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:11:57,573] Trial 13 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
[I 2025-09-03 18:12:06,488] Trial 14 finished with value: 0.7146343977623828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7146343977623828.
