Found local copy...
Loading...
Done!
[I 2025-09-03 20:04:33,561] A new study created in RDB with name: __init__
[I 2025-09-03 20:04:33,700] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_0
[I 2025-09-03 20:04:33,720] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_1
[I 2025-09-03 20:04:33,729] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_2
[I 2025-09-03 20:04:33,771] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_3
[I 2025-09-03 20:04:34,140] Trial 0 finished with value: 0.45542269945144653 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45542269945144653.
[I 2025-09-03 20:04:34,579] Trial 0 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:34,704] Trial 0 finished with value: 0.45662441849708557 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45662441849708557.
[I 2025-09-03 20:04:34,783] Trial 0 finished with value: 0.45249372720718384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45249372720718384.
[I 2025-09-03 20:04:34,955] Trial 1 finished with value: 0.44779983162879944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:35,109] Trial 1 finished with value: 0.45559436082839966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45542269945144653.
[I 2025-09-03 20:04:35,198] Trial 1 finished with value: 0.4586159884929657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45662441849708557.
[I 2025-09-03 20:04:35,214] Trial 1 finished with value: 0.45472222566604614 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45249372720718384.
[I 2025-09-03 20:04:35,596] Trial 2 finished with value: 0.45889073610305786 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45662441849708557.
[I 2025-09-03 20:04:35,831] Trial 2 finished with value: 0.45690596103668213 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:36,057] Trial 2 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:36,172] Trial 2 finished with value: 0.45291265845298767 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45249372720718384.
[I 2025-09-03 20:04:36,465] Trial 3 finished with value: 0.45619529485702515 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:36,549] Trial 3 finished with value: 0.45493167638778687 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45249372720718384.
[I 2025-09-03 20:04:36,646] Trial 3 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45662441849708557.
[I 2025-09-03 20:04:36,722] Trial 3 finished with value: 0.45878762006759644 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:37,432] Trial 4 finished with value: 0.46137648820877075 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45249372720718384.
[I 2025-09-03 20:04:37,511] Trial 4 finished with value: 0.4544989764690399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:37,618] Trial 4 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:37,679] Trial 4 finished with value: 0.4567102789878845 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:37,805] Trial 5 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:38,040] Trial 5 finished with value: 0.4629766345024109 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:38,511] Trial 5 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:38,521] Trial 6 finished with value: 0.4566381871700287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:38,585] Trial 5 finished with value: 0.45105844736099243 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:38,725] Trial 6 finished with value: 0.45602354407310486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:38,953] Trial 6 finished with value: 0.4507012963294983 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:39,114] Trial 7 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:39,342] Trial 6 finished with value: 0.45673075318336487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:39,525] Trial 7 finished with value: 0.45733514428138733 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:39,830] Trial 7 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:40,052] Trial 8 finished with value: 0.4622281789779663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:40,214] Trial 8 finished with value: 0.45167306065559387 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:40,391] Trial 7 finished with value: 0.4652875065803528 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:40,502] Trial 8 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:40,886] Trial 8 finished with value: 0.45643898844718933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:40,969] Trial 9 finished with value: 0.45656612515449524 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:41,003] Trial 9 finished with value: 0.45460888743400574 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:41,263] Trial 9 finished with value: 0.4565523564815521 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:41,421] Trial 9 finished with value: 0.4477998912334442 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:41,461] Trial 10 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:41,920] Trial 10 finished with value: 0.45977315306663513 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:41,973] Trial 11 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:42,325] Trial 10 finished with value: 0.4630420207977295 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:42,410] Trial 12 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:42,440] Trial 10 finished with value: 0.45170390605926514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:42,790] Trial 13 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4517829418182373.
[I 2025-09-03 20:04:42,974] Trial 11 finished with value: 0.46452876925468445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:43,209] Trial 14 finished with value: 0.45165929198265076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.45165929198265076.
[I 2025-09-03 20:04:43,398] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_4
[I 2025-09-03 20:04:43,461] Trial 11 finished with value: 0.45170390605926514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:43,571] Trial 11 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:44,061] Trial 12 finished with value: 0.45659011602401733 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:44,379] Trial 12 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:44,421] Trial 13 finished with value: 0.458715558052063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:44,504] Trial 0 finished with value: 0.452943354845047 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.452943354845047.
[I 2025-09-03 20:04:44,586] Trial 12 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:44,900] Trial 1 finished with value: 0.44952014088630676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44952014088630676.
[I 2025-09-03 20:04:45,244] Trial 2 finished with value: 0.45423445105552673 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44952014088630676.
[I 2025-09-03 20:04:45,359] Trial 14 finished with value: 0.45977315306663513 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4548525810241699.
[I 2025-09-03 20:04:45,416] Trial 13 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:45,465] Trial 13 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:45,651] Trial 3 finished with value: 0.45401471853256226 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44952014088630676.
[I 2025-09-03 20:04:45,668] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_5
[I 2025-09-03 20:04:46,409] Trial 14 finished with value: 0.45553258061408997 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539942443370819.
[I 2025-09-03 20:04:46,455] Trial 14 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44732940196990967.
[I 2025-09-03 20:04:46,486] Trial 4 finished with value: 0.452943354845047 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44952014088630676.
[I 2025-09-03 20:04:46,735] Trial 0 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4549522399902344.
[I 2025-09-03 20:04:46,956] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_7
[I 2025-09-03 20:04:46,964] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_6
[I 2025-09-03 20:04:47,519] Trial 5 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:47,526] Trial 1 finished with value: 0.4530842900276184 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:47,875] Trial 2 finished with value: 0.4561093747615814 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:47,944] Trial 6 finished with value: 0.4519924521446228 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:48,077] Trial 0 finished with value: 0.4641991853713989 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4641991853713989.
[I 2025-09-03 20:04:48,081] Trial 0 finished with value: 0.46047359704971313 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46047359704971313.
[I 2025-09-03 20:04:48,151] Trial 3 finished with value: 0.4569712281227112 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:48,393] Trial 4 finished with value: 0.4627431631088257 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:48,542] Trial 1 finished with value: 0.4591790437698364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4591790437698364.
[I 2025-09-03 20:04:49,051] Trial 5 finished with value: 0.47432148456573486 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:49,085] Trial 7 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:49,179] Trial 1 finished with value: 0.4583241641521454 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4583241641521454.
[I 2025-09-03 20:04:49,637] Trial 2 finished with value: 0.4681547284126282 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4591790437698364.
[I 2025-09-03 20:04:49,783] Trial 6 finished with value: 0.4611603319644928 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:50,259] Trial 2 finished with value: 0.46047359704971313 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4583241641521454.
[I 2025-09-03 20:04:50,323] Trial 8 finished with value: 0.4551754295825958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:50,425] Trial 7 finished with value: 0.45676177740097046 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:50,725] Trial 8 finished with value: 0.4569712281227112 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:50,775] Trial 3 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:51,186] Trial 4 finished with value: 0.4604976773262024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:51,262] Trial 9 finished with value: 0.4533693790435791 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:51,272] Trial 3 finished with value: 0.464971661567688 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4583241641521454.
[I 2025-09-03 20:04:51,586] Trial 5 finished with value: 0.4597215950489044 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:51,629] Trial 9 finished with value: 0.46536314487457275 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:51,715] Trial 4 finished with value: 0.45968732237815857 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4583241641521454.
[I 2025-09-03 20:04:52,203] Trial 10 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:52,643] Trial 10 finished with value: 0.45731109380722046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:52,754] Trial 6 finished with value: 0.4649614691734314 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:52,756] Trial 5 finished with value: 0.4540560841560364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:53,135] Trial 6 finished with value: 0.45621928572654724 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:53,174] Trial 11 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:53,220] Trial 7 finished with value: 0.46584033966064453 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:53,497] Trial 11 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:53,572] Trial 7 finished with value: 0.4550415575504303 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:54,088] Trial 12 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:54,129] Trial 8 finished with value: 0.4665580689907074 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:54,362] Trial 12 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:54,472] Trial 8 finished with value: 0.46047359704971313 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:55,043] Trial 13 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:55,146] Trial 9 finished with value: 0.45889750123023987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:55,220] Trial 13 finished with value: 0.45577630400657654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:55,448] Trial 9 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:56,009] Trial 14 finished with value: 0.44691047072410583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44691047072410583.
[I 2025-09-03 20:04:56,083] Trial 14 finished with value: 0.4533315896987915 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530842900276184.
[I 2025-09-03 20:04:56,091] Trial 10 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:56,364] Trial 10 finished with value: 0.4564184844493866 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:56,375] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_8
[I 2025-09-03 20:04:56,408] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_9
[I 2025-09-03 20:04:57,059] Trial 11 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:57,268] Trial 0 finished with value: 0.45514437556266785 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45514437556266785.
[I 2025-09-03 20:04:57,295] Trial 11 finished with value: 0.45916521549224854 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:57,390] Trial 0 finished with value: 0.45743829011917114 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45743829011917114.
[I 2025-09-03 20:04:57,642] Trial 1 finished with value: 0.4546329081058502 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546329081058502.
[I 2025-09-03 20:04:57,878] Trial 1 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4537229835987091.
[I 2025-09-03 20:04:57,963] Trial 12 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:58,263] Trial 2 finished with value: 0.4549419581890106 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4537229835987091.
[I 2025-09-03 20:04:58,316] Trial 12 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:58,507] Trial 2 finished with value: 0.46077919006347656 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4546329081058502.
[I 2025-09-03 20:04:58,708] Trial 3 finished with value: 0.45460885763168335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4537229835987091.
[I 2025-09-03 20:04:58,835] Trial 13 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:59,213] Trial 13 finished with value: 0.4540560841560364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:04:59,360] Trial 3 finished with value: 0.45569050312042236 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4546329081058502.
[I 2025-09-03 20:04:59,749] Trial 4 finished with value: 0.45746228098869324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546329081058502.
[I 2025-09-03 20:04:59,750] Trial 14 finished with value: 0.4613044559955597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579533338546753.
[I 2025-09-03 20:04:59,850] Trial 4 finished with value: 0.45119908452033997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45119908452033997.
[I 2025-09-03 20:05:00,082] Trial 14 finished with value: 0.4540560841560364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4540560841560364.
[I 2025-09-03 20:05:00,271] Trial 5 finished with value: 0.45460885763168335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45119908452033997.
[I 2025-09-03 20:05:00,513] Trial 5 finished with value: 0.4613560140132904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4546329081058502.
[I 2025-09-03 20:05:00,833] Trial 6 finished with value: 0.45585188269615173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45119908452033997.
[I 2025-09-03 20:05:00,946] Trial 6 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:01,397] Trial 7 finished with value: 0.46054571866989136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45119908452033997.
[I 2025-09-03 20:05:01,434] Trial 7 finished with value: 0.46268489956855774 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:01,827] Trial 8 finished with value: 0.45685794949531555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:01,945] Trial 9 finished with value: 0.4579773545265198 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:02,033] Trial 8 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:02,310] Trial 10 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:02,579] Trial 9 finished with value: 0.46467286348342896 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:02,785] Trial 11 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:03,103] Trial 10 finished with value: 0.4578123390674591 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:03,223] Trial 12 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:03,624] Trial 11 finished with value: 0.45119908452033997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:03,686] Trial 13 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:04,131] Trial 12 finished with value: 0.45175549387931824 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:04,157] Trial 14 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4525897800922394.
[I 2025-09-03 20:05:04,558] Trial 13 finished with value: 0.4517074227333069 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
[I 2025-09-03 20:05:04,783] Trial 14 finished with value: 0.45119908452033997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4509553909301758.
