Found local copy...
Loading...
Done!
[I 2025-09-03 17:40:13,472] A new study created in RDB with name: __init__
[I 2025-09-03 17:40:13,928] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-03 17:40:13,986] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_1
[I 2025-09-03 17:40:14,091] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_2
[I 2025-09-03 17:40:14,193] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-03 17:40:26,246] Trial 0 finished with value: 338.2138579825809 and parameters: {'C': 0.20763210419809475, 'kernel': 'rbf'}. Best is trial 0 with value: 338.2138579825809.
[I 2025-09-03 17:40:26,552] Trial 0 finished with value: 336.1905278631405 and parameters: {'C': 0.0038912925821369257, 'kernel': 'rbf'}. Best is trial 0 with value: 336.1905278631405.
[I 2025-09-03 17:40:26,712] Trial 0 finished with value: 341.01013681988456 and parameters: {'C': 0.12708618854612833, 'kernel': 'sigmoid'}. Best is trial 0 with value: 341.01013681988456.
[I 2025-09-03 17:40:27,574] Trial 0 finished with value: 331.305696127336 and parameters: {'C': 0.002479226298392905, 'kernel': 'rbf'}. Best is trial 0 with value: 331.305696127336.
[I 2025-09-03 17:40:37,235] Trial 1 finished with value: 355.1984221238098 and parameters: {'C': 0.959878967487316, 'kernel': 'sigmoid'}. Best is trial 0 with value: 336.1905278631405.
[I 2025-09-03 17:40:37,286] Trial 1 finished with value: 3785.77387448518 and parameters: {'C': 8.706014428742062, 'kernel': 'sigmoid'}. Best is trial 0 with value: 338.2138579825809.
[I 2025-09-03 17:40:38,662] Trial 1 finished with value: 343.91886824780755 and parameters: {'C': 0.0011550355091979134, 'kernel': 'rbf'}. Best is trial 0 with value: 341.01013681988456.
[I 2025-09-03 17:40:40,174] Trial 1 finished with value: 330.1065567659861 and parameters: {'C': 0.019788339291296347, 'kernel': 'rbf'}. Best is trial 1 with value: 330.1065567659861.
[I 2025-09-03 17:40:47,806] Trial 2 finished with value: 336.3682947080221 and parameters: {'C': 0.01515887923149164, 'kernel': 'sigmoid'}. Best is trial 0 with value: 336.1905278631405.
[I 2025-09-03 17:40:48,376] Trial 2 finished with value: 347.9284598860051 and parameters: {'C': 0.0037243585260602354, 'kernel': 'sigmoid'}. Best is trial 0 with value: 338.2138579825809.
[I 2025-09-03 17:40:50,793] Trial 2 finished with value: 343.0228919176163 and parameters: {'C': 0.012548455593482699, 'kernel': 'rbf'}. Best is trial 0 with value: 341.01013681988456.
[I 2025-09-03 17:40:51,124] Trial 2 finished with value: 284.1814492853788 and parameters: {'C': 0.6162406263309487, 'kernel': 'poly'}. Best is trial 2 with value: 284.1814492853788.
[I 2025-09-03 17:40:58,899] Trial 3 finished with value: 335.0886252517091 and parameters: {'C': 0.07919871578208702, 'kernel': 'sigmoid'}. Best is trial 3 with value: 335.0886252517091.
[I 2025-09-03 17:40:59,334] Trial 3 finished with value: 346.5056022645494 and parameters: {'C': 0.050686789156724504, 'kernel': 'sigmoid'}. Best is trial 0 with value: 338.2138579825809.
[I 2025-09-03 17:41:02,913] Trial 3 finished with value: 337.904036138046 and parameters: {'C': 0.10136809936290475, 'kernel': 'rbf'}. Best is trial 3 with value: 337.904036138046.
[I 2025-09-03 17:41:03,577] Trial 3 finished with value: 1570.1504255259774 and parameters: {'C': 5.628816914434951, 'kernel': 'sigmoid'}. Best is trial 2 with value: 284.1814492853788.
[I 2025-09-03 17:41:10,959] Trial 4 finished with value: 1184.9269025610652 and parameters: {'C': 4.628676066633751, 'kernel': 'sigmoid'}. Best is trial 3 with value: 335.0886252517091.
[I 2025-09-03 17:41:12,600] Trial 4 finished with value: 344.08783796743893 and parameters: {'C': 0.0633832115454628, 'kernel': 'rbf'}. Best is trial 0 with value: 338.2138579825809.
[I 2025-09-03 17:41:13,788] Trial 4 finished with value: 344.05644291098884 and parameters: {'C': 0.5044141133429416, 'kernel': 'sigmoid'}. Best is trial 3 with value: 337.904036138046.
[I 2025-09-03 17:41:15,529] Trial 4 finished with value: 331.13365039893455 and parameters: {'C': 0.004796255943135217, 'kernel': 'rbf'}. Best is trial 2 with value: 284.1814492853788.
[I 2025-09-03 17:41:22,217] Trial 5 finished with value: 336.5067505372841 and parameters: {'C': 0.00826482426096853, 'kernel': 'sigmoid'}. Best is trial 3 with value: 335.0886252517091.
[I 2025-09-03 17:41:24,709] Trial 5 finished with value: 340.6751714961671 and parameters: {'C': 0.1413058442376023, 'kernel': 'sigmoid'}. Best is trial 3 with value: 337.904036138046.
[I 2025-09-03 17:41:25,949] Trial 5 finished with value: 330.51989146618945 and parameters: {'C': 0.4455287738712829, 'kernel': 'rbf'}. Best is trial 5 with value: 330.51989146618945.
[I 2025-09-03 17:41:26,042] Trial 5 finished with value: 253.43688234347678 and parameters: {'C': 2.8876411059967406, 'kernel': 'poly'}. Best is trial 5 with value: 253.43688234347678.
[I 2025-09-03 17:41:32,780] Trial 6 finished with value: 344.82989750012507 and parameters: {'C': 0.7313868648570939, 'kernel': 'sigmoid'}. Best is trial 3 with value: 335.0886252517091.
[I 2025-09-03 17:41:36,576] Trial 6 finished with value: 343.5557868524413 and parameters: {'C': 0.005068936032925182, 'kernel': 'rbf'}. Best is trial 3 with value: 337.904036138046.
[I 2025-09-03 17:41:36,902] Trial 6 finished with value: 327.8173843469358 and parameters: {'C': 0.39655673341861797, 'kernel': 'sigmoid'}. Best is trial 5 with value: 253.43688234347678.
[I 2025-09-03 17:41:38,791] Trial 6 finished with value: 347.4254360181095 and parameters: {'C': 0.006956528792814604, 'kernel': 'rbf'}. Best is trial 5 with value: 330.51989146618945.
[I 2025-09-03 17:41:42,863] Trial 7 finished with value: 298.31301519872216 and parameters: {'C': 0.3134089947639797, 'kernel': 'poly'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:41:47,804] Trial 7 finished with value: 453.8103079581103 and parameters: {'C': 1.7772587244685283, 'kernel': 'sigmoid'}. Best is trial 3 with value: 337.904036138046.
[I 2025-09-03 17:41:48,789] Trial 7 finished with value: 296.6254075281591 and parameters: {'C': 1.4342474675705306, 'kernel': 'rbf'}. Best is trial 5 with value: 253.43688234347678.
[I 2025-09-03 17:41:49,948] Trial 7 finished with value: 288.3542256062602 and parameters: {'C': 0.6184685383754923, 'kernel': 'poly'}. Best is trial 7 with value: 288.3542256062602.
[I 2025-09-03 17:41:53,409] Trial 8 finished with value: 336.36472412940714 and parameters: {'C': 0.003111524053064165, 'kernel': 'sigmoid'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:41:59,640] Trial 8 finished with value: 328.33020399254946 and parameters: {'C': 0.12690950257082748, 'kernel': 'sigmoid'}. Best is trial 5 with value: 253.43688234347678.
[I 2025-09-03 17:41:59,671] Trial 8 finished with value: 332.8433302310155 and parameters: {'C': 0.23591928303556525, 'kernel': 'rbf'}. Best is trial 8 with value: 332.8433302310155.
[I 2025-09-03 17:42:02,774] Trial 8 finished with value: 347.2273980664796 and parameters: {'C': 0.009061004870469484, 'kernel': 'rbf'}. Best is trial 7 with value: 288.3542256062602.
[I 2025-09-03 17:42:03,996] Trial 9 finished with value: 477.5450138536313 and parameters: {'C': 2.0039548745732603, 'kernel': 'sigmoid'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:42:10,028] Trial 9 finished with value: 308.60192344319574 and parameters: {'C': 0.23081795003494507, 'kernel': 'poly'}. Best is trial 9 with value: 308.60192344319574.
[I 2025-09-03 17:42:10,523] Trial 9 finished with value: 327.0874320836932 and parameters: {'C': 0.2517154465285786, 'kernel': 'sigmoid'}. Best is trial 5 with value: 253.43688234347678.
[I 2025-09-03 17:42:14,036] Trial 10 finished with value: 304.0714121359233 and parameters: {'C': 0.16092332420413621, 'kernel': 'poly'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:42:15,617] Trial 9 finished with value: 347.93962050483503 and parameters: {'C': 0.0013530417336545155, 'kernel': 'rbf'}. Best is trial 7 with value: 288.3542256062602.
[I 2025-09-03 17:42:21,184] Trial 10 finished with value: 230.88254207485258 and parameters: {'C': 9.319905208439396, 'kernel': 'poly'}. Best is trial 10 with value: 230.88254207485258.
[I 2025-09-03 17:42:21,351] Trial 10 finished with value: 246.44314380821754 and parameters: {'C': 6.7674956150743375, 'kernel': 'poly'}. Best is trial 10 with value: 246.44314380821754.
[I 2025-09-03 17:42:25,722] Trial 11 finished with value: 310.51499867345507 and parameters: {'C': 0.09158658542082951, 'kernel': 'poly'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:42:27,343] Trial 10 finished with value: 253.89930354373703 and parameters: {'C': 2.6067828521147676, 'kernel': 'poly'}. Best is trial 10 with value: 253.89930354373703.
[I 2025-09-03 17:42:31,919] Trial 11 finished with value: 230.8044623646851 and parameters: {'C': 9.365503358588688, 'kernel': 'poly'}. Best is trial 11 with value: 230.8044623646851.
[I 2025-09-03 17:42:34,518] Trial 11 finished with value: 245.07577539936045 and parameters: {'C': 7.293612090966013, 'kernel': 'poly'}. Best is trial 11 with value: 245.07577539936045.
[I 2025-09-03 17:42:37,341] Trial 12 finished with value: 299.3447416421916 and parameters: {'C': 0.27469262943019246, 'kernel': 'poly'}. Best is trial 7 with value: 298.31301519872216.
[I 2025-09-03 17:42:37,811] Trial 11 finished with value: 254.6790705944858 and parameters: {'C': 2.517581623901875, 'kernel': 'poly'}. Best is trial 10 with value: 253.89930354373703.
[I 2025-09-03 17:42:42,563] Trial 12 finished with value: 240.76107416798405 and parameters: {'C': 5.612635734366072, 'kernel': 'poly'}. Best is trial 11 with value: 230.8044623646851.
[I 2025-09-03 17:42:47,323] Trial 12 finished with value: 255.80135089512143 and parameters: {'C': 4.182044630826533, 'kernel': 'poly'}. Best is trial 11 with value: 245.07577539936045.
[I 2025-09-03 17:42:48,495] Trial 13 finished with value: 296.6049315514934 and parameters: {'C': 0.3715915494356986, 'kernel': 'poly'}. Best is trial 13 with value: 296.6049315514934.
[I 2025-09-03 17:42:48,574] Trial 12 finished with value: 241.18024873706486 and parameters: {'C': 5.126484029956466, 'kernel': 'poly'}. Best is trial 12 with value: 241.18024873706486.
[I 2025-09-03 17:42:52,909] Trial 13 finished with value: 314.4847460826315 and parameters: {'C': 0.03963842662966581, 'kernel': 'poly'}. Best is trial 11 with value: 230.8044623646851.
[I 2025-09-03 17:42:59,598] Trial 13 finished with value: 233.83535937011786 and parameters: {'C': 8.385916459155533, 'kernel': 'poly'}. Best is trial 13 with value: 233.83535937011786.
[I 2025-09-03 17:42:59,969] Trial 13 finished with value: 240.30371920438998 and parameters: {'C': 9.484914054340386, 'kernel': 'poly'}. Best is trial 13 with value: 240.30371920438998.
[I 2025-09-03 17:43:00,362] Trial 14 finished with value: 246.09242022908654 and parameters: {'C': 7.481117095042573, 'kernel': 'poly'}. Best is trial 14 with value: 246.09242022908654.
[I 2025-09-03 17:43:03,759] Trial 14 finished with value: 232.98242115468764 and parameters: {'C': 8.220776615412397, 'kernel': 'poly'}. Best is trial 11 with value: 230.8044623646851.
[I 2025-09-03 17:43:04,820] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-03 17:43:07,143] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_5
[I 2025-09-03 17:43:10,414] Trial 14 finished with value: 234.378903420311 and parameters: {'C': 8.078487780606514, 'kernel': 'poly'}. Best is trial 13 with value: 233.83535937011786.
[I 2025-09-03 17:43:12,322] Trial 14 finished with value: 283.54398851305837 and parameters: {'C': 1.231876552017322, 'kernel': 'poly'}. Best is trial 13 with value: 240.30371920438998.
[I 2025-09-03 17:43:13,736] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_6
[I 2025-09-03 17:43:16,226] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_7
[I 2025-09-03 17:43:16,901] Trial 0 finished with value: 328.08467263630234 and parameters: {'C': 0.0012636109646585382, 'kernel': 'sigmoid'}. Best is trial 0 with value: 328.08467263630234.
[I 2025-09-03 17:43:18,821] Trial 0 finished with value: 331.1658257134677 and parameters: {'C': 0.043553141327551004, 'kernel': 'rbf'}. Best is trial 0 with value: 331.1658257134677.
[I 2025-09-03 17:43:24,750] Trial 0 finished with value: 341.99234707507253 and parameters: {'C': 0.2901228031596259, 'kernel': 'sigmoid'}. Best is trial 0 with value: 341.99234707507253.
[I 2025-09-03 17:43:28,421] Trial 0 finished with value: 317.9827316458221 and parameters: {'C': 0.40428789891635786, 'kernel': 'sigmoid'}. Best is trial 0 with value: 317.9827316458221.
[I 2025-09-03 17:43:28,678] Trial 1 finished with value: 243.06831642642987 and parameters: {'C': 9.40267428792655, 'kernel': 'rbf'}. Best is trial 1 with value: 243.06831642642987.
[I 2025-09-03 17:43:30,883] Trial 1 finished with value: 314.4701707644918 and parameters: {'C': 0.5551888568080213, 'kernel': 'rbf'}. Best is trial 1 with value: 314.4701707644918.
[I 2025-09-03 17:43:35,447] Trial 1 finished with value: 251.66835512564722 and parameters: {'C': 2.7099961115875186, 'kernel': 'poly'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:43:40,017] Trial 2 finished with value: 229.7264136877809 and parameters: {'C': 8.214062254407985, 'kernel': 'poly'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:43:40,792] Trial 1 finished with value: 355.94892990128295 and parameters: {'C': 1.0721383229637578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 317.9827316458221.
[I 2025-09-03 17:43:41,166] Trial 2 finished with value: 296.9685959809053 and parameters: {'C': 0.2328876392907776, 'kernel': 'poly'}. Best is trial 2 with value: 296.9685959809053.
[I 2025-09-03 17:43:51,112] Trial 2 finished with value: 344.4483111873224 and parameters: {'C': 0.0014004024287616757, 'kernel': 'rbf'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:43:51,694] Trial 2 finished with value: 261.1020497180478 and parameters: {'C': 1.0834084178606542, 'kernel': 'poly'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:43:52,266] Trial 3 finished with value: 242.18833698844307 and parameters: {'C': 3.678566567305162, 'kernel': 'poly'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:43:53,235] Trial 3 finished with value: 245.83434992720086 and parameters: {'C': 9.85064415970831, 'kernel': 'rbf'}. Best is trial 3 with value: 245.83434992720086.
[I 2025-09-03 17:44:02,090] Trial 3 finished with value: 344.43043772671393 and parameters: {'C': 0.002413803587167742, 'kernel': 'sigmoid'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:44:03,608] Trial 4 finished with value: 327.8167782105616 and parameters: {'C': 0.0033858549646997513, 'kernel': 'rbf'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:04,153] Trial 4 finished with value: 472.8115102414285 and parameters: {'C': 2.238835316483895, 'kernel': 'sigmoid'}. Best is trial 3 with value: 245.83434992720086.
[I 2025-09-03 17:44:04,550] Trial 3 finished with value: 316.49378245667776 and parameters: {'C': 0.0026566648964551354, 'kernel': 'rbf'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:44:12,473] Trial 4 finished with value: 258.09884629277644 and parameters: {'C': 2.072800263152399, 'kernel': 'poly'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:44:14,129] Trial 5 finished with value: 328.01108939945317 and parameters: {'C': 0.0018800991161645334, 'kernel': 'sigmoid'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:14,534] Trial 5 finished with value: 237.2827401229878 and parameters: {'C': 3.9209066737484926, 'kernel': 'poly'}. Best is trial 5 with value: 237.2827401229878.
[I 2025-09-03 17:44:17,433] Trial 4 finished with value: 315.11825481757586 and parameters: {'C': 0.026870010935900433, 'kernel': 'rbf'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:44:25,285] Trial 6 finished with value: 333.6543833143011 and parameters: {'C': 0.0032794142109086157, 'kernel': 'sigmoid'}. Best is trial 5 with value: 237.2827401229878.
[I 2025-09-03 17:44:25,381] Trial 5 finished with value: 295.5982457033646 and parameters: {'C': 2.196751460135714, 'kernel': 'rbf'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:44:25,560] Trial 6 finished with value: 591.1888761184144 and parameters: {'C': 2.6275007231627687, 'kernel': 'sigmoid'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:30,094] Trial 5 finished with value: 290.02915491320476 and parameters: {'C': 0.9532495427413684, 'kernel': 'rbf'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:44:36,104] Trial 7 finished with value: 332.8341413395531 and parameters: {'C': 0.025078620583345215, 'kernel': 'sigmoid'}. Best is trial 5 with value: 237.2827401229878.
[I 2025-09-03 17:44:36,771] Trial 7 finished with value: 294.1962235248618 and parameters: {'C': 1.1565136766271586, 'kernel': 'rbf'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:37,268] Trial 6 finished with value: 343.8926825464856 and parameters: {'C': 0.006443404523097741, 'kernel': 'rbf'}. Best is trial 1 with value: 251.66835512564722.
[I 2025-09-03 17:44:40,915] Trial 6 finished with value: 312.5146160827411 and parameters: {'C': 0.003811390801902424, 'kernel': 'poly'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:44:46,830] Trial 8 finished with value: 333.72700243105265 and parameters: {'C': 0.0014233637217046314, 'kernel': 'sigmoid'}. Best is trial 5 with value: 237.2827401229878.
[I 2025-09-03 17:44:47,769] Trial 7 finished with value: 244.5775428459197 and parameters: {'C': 3.792209330943208, 'kernel': 'poly'}. Best is trial 7 with value: 244.5775428459197.
[I 2025-09-03 17:44:47,988] Trial 8 finished with value: 307.17127544214577 and parameters: {'C': 0.5132150068008517, 'kernel': 'rbf'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:53,678] Trial 7 finished with value: 315.30159437725683 and parameters: {'C': 0.024433367801852377, 'kernel': 'rbf'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:44:57,952] Trial 9 finished with value: 324.7424875775998 and parameters: {'C': 0.002758410928973924, 'kernel': 'poly'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:44:58,458] Trial 9 finished with value: 333.3809247755667 and parameters: {'C': 0.006116700990148547, 'kernel': 'rbf'}. Best is trial 5 with value: 237.2827401229878.
[I 2025-09-03 17:44:58,751] Trial 8 finished with value: 344.3577372161648 and parameters: {'C': 0.0033847852266738762, 'kernel': 'sigmoid'}. Best is trial 7 with value: 244.5775428459197.
[I 2025-09-03 17:45:04,576] Trial 8 finished with value: 308.16054260797114 and parameters: {'C': 0.011056765531742913, 'kernel': 'poly'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:45:07,941] Trial 10 finished with value: 306.8380888656705 and parameters: {'C': 0.05819173226252685, 'kernel': 'poly'}. Best is trial 2 with value: 229.7264136877809.
[I 2025-09-03 17:45:09,062] Trial 10 finished with value: 226.96150813579428 and parameters: {'C': 7.773548599656796, 'kernel': 'poly'}. Best is trial 10 with value: 226.96150813579428.
[I 2025-09-03 17:45:09,112] Trial 9 finished with value: 317.6836815709135 and parameters: {'C': 0.06369888470521201, 'kernel': 'poly'}. Best is trial 7 with value: 244.5775428459197.
[I 2025-09-03 17:45:15,564] Trial 9 finished with value: 280.7930410618711 and parameters: {'C': 0.23273854850077705, 'kernel': 'poly'}. Best is trial 2 with value: 261.1020497180478.
[I 2025-09-03 17:45:18,306] Trial 11 finished with value: 228.75942584286472 and parameters: {'C': 9.031998532567927, 'kernel': 'poly'}. Best is trial 11 with value: 228.75942584286472.
[I 2025-09-03 17:45:19,700] Trial 11 finished with value: 225.62944413485258 and parameters: {'C': 8.572983931604067, 'kernel': 'poly'}. Best is trial 11 with value: 225.62944413485258.
[I 2025-09-03 17:45:19,887] Trial 10 finished with value: 228.21341471213435 and parameters: {'C': 8.045089617009014, 'kernel': 'poly'}. Best is trial 10 with value: 228.21341471213435.
[I 2025-09-03 17:45:26,965] Trial 10 finished with value: 224.27725493290828 and parameters: {'C': 9.710987674647217, 'kernel': 'poly'}. Best is trial 10 with value: 224.27725493290828.
[I 2025-09-03 17:45:28,298] Trial 12 finished with value: 295.02562077392156 and parameters: {'C': 0.1726862773526439, 'kernel': 'poly'}. Best is trial 11 with value: 228.75942584286472.
[I 2025-09-03 17:45:30,203] Trial 12 finished with value: 267.508863392689 and parameters: {'C': 1.0771115924517363, 'kernel': 'poly'}. Best is trial 11 with value: 225.62944413485258.
[I 2025-09-03 17:45:30,658] Trial 11 finished with value: 236.8785667192375 and parameters: {'C': 5.248878825494282, 'kernel': 'poly'}. Best is trial 10 with value: 228.21341471213435.
[I 2025-09-03 17:45:40,867] Trial 13 finished with value: 226.40886041215154 and parameters: {'C': 8.067032923455303, 'kernel': 'poly'}. Best is trial 11 with value: 225.62944413485258.
[I 2025-09-03 17:45:41,116] Trial 11 finished with value: 230.78876253115183 and parameters: {'C': 6.274001380010058, 'kernel': 'poly'}. Best is trial 10 with value: 224.27725493290828.
[I 2025-09-03 17:45:41,649] Trial 12 finished with value: 225.35070481553237 and parameters: {'C': 9.86816048516386, 'kernel': 'poly'}. Best is trial 12 with value: 225.35070481553237.
[I 2025-09-03 17:45:41,895] Trial 13 finished with value: 230.85469910179518 and parameters: {'C': 7.451896955504358, 'kernel': 'poly'}. Best is trial 11 with value: 228.75942584286472.
[I 2025-09-03 17:45:51,051] Trial 14 finished with value: 288.8703787632984 and parameters: {'C': 0.37070225378093025, 'kernel': 'poly'}. Best is trial 11 with value: 225.62944413485258.
[I 2025-09-03 17:45:52,078] Trial 13 finished with value: 291.6418055994142 and parameters: {'C': 0.4654201187402993, 'kernel': 'poly'}. Best is trial 12 with value: 225.35070481553237.
[I 2025-09-03 17:45:54,305] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_8
[I 2025-09-03 17:45:59,420] Trial 14 finished with value: 312.4555360314151 and parameters: {'C': 0.029713566992946534, 'kernel': 'poly'}. Best is trial 11 with value: 228.75942584286472.
[I 2025-09-03 17:46:00,498] Trial 12 finished with value: 237.8496734364772 and parameters: {'C': 4.356556315047318, 'kernel': 'poly'}. Best is trial 10 with value: 224.27725493290828.
[I 2025-09-03 17:46:02,568] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_9
[I 2025-09-03 17:46:02,729] Trial 14 finished with value: 228.1924394013392 and parameters: {'C': 8.05722709509727, 'kernel': 'poly'}. Best is trial 12 with value: 225.35070481553237.
[I 2025-09-03 17:46:05,390] Trial 0 finished with value: 1230.5131579325825 and parameters: {'C': 4.537058923645406, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1230.5131579325825.
[I 2025-09-03 17:46:11,679] Trial 13 finished with value: 226.67954090464298 and parameters: {'C': 8.233847866147809, 'kernel': 'poly'}. Best is trial 10 with value: 224.27725493290828.
[I 2025-09-03 17:46:13,212] Trial 0 finished with value: 832.4090275753608 and parameters: {'C': 3.4276424006406687, 'kernel': 'sigmoid'}. Best is trial 0 with value: 832.4090275753608.
[I 2025-09-03 17:46:16,849] Trial 1 finished with value: 340.520373943136 and parameters: {'C': 0.034294940054632704, 'kernel': 'rbf'}. Best is trial 1 with value: 340.520373943136.
[I 2025-09-03 17:46:22,617] Trial 14 finished with value: 226.28604469038513 and parameters: {'C': 8.470234578998479, 'kernel': 'poly'}. Best is trial 10 with value: 224.27725493290828.
[I 2025-09-03 17:46:23,834] Trial 1 finished with value: 342.55334747882097 and parameters: {'C': 0.09271166516550282, 'kernel': 'sigmoid'}. Best is trial 1 with value: 342.55334747882097.
[I 2025-09-03 17:46:26,940] Trial 2 finished with value: 314.9211658362222 and parameters: {'C': 0.09455442209262778, 'kernel': 'poly'}. Best is trial 2 with value: 314.9211658362222.
[I 2025-09-03 17:46:35,140] Trial 2 finished with value: 343.93471614206055 and parameters: {'C': 0.008145547132348952, 'kernel': 'rbf'}. Best is trial 1 with value: 342.55334747882097.
[I 2025-09-03 17:46:37,389] Trial 3 finished with value: 341.32598890461543 and parameters: {'C': 0.4372970662013292, 'kernel': 'sigmoid'}. Best is trial 2 with value: 314.9211658362222.
[I 2025-09-03 17:46:46,470] Trial 3 finished with value: 261.42127339355636 and parameters: {'C': 7.504932054949983, 'kernel': 'rbf'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:46:47,818] Trial 4 finished with value: 340.9967274117603 and parameters: {'C': 0.053424111125776164, 'kernel': 'sigmoid'}. Best is trial 2 with value: 314.9211658362222.
[I 2025-09-03 17:46:57,711] Trial 4 finished with value: 315.7094834362106 and parameters: {'C': 0.9433585512095025, 'kernel': 'rbf'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:46:58,370] Trial 5 finished with value: 447.1888598776498 and parameters: {'C': 1.6740279928886341, 'kernel': 'sigmoid'}. Best is trial 2 with value: 314.9211658362222.
[I 2025-09-03 17:47:08,672] Trial 6 finished with value: 251.58591228382653 and parameters: {'C': 5.305286599130829, 'kernel': 'poly'}. Best is trial 6 with value: 251.58591228382653.
[I 2025-09-03 17:47:08,985] Trial 5 finished with value: 344.3560052891031 and parameters: {'C': 0.0024465015425175003, 'kernel': 'rbf'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:47:18,592] Trial 7 finished with value: 335.56247668825796 and parameters: {'C': 0.007883770303809786, 'kernel': 'poly'}. Best is trial 6 with value: 251.58591228382653.
[I 2025-09-03 17:47:18,968] Trial 6 finished with value: 309.8575794248569 and parameters: {'C': 0.16988368717419083, 'kernel': 'poly'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:47:28,645] Trial 8 finished with value: 287.00758232036924 and parameters: {'C': 0.8387943111915505, 'kernel': 'poly'}. Best is trial 6 with value: 251.58591228382653.
[I 2025-09-03 17:47:28,897] Trial 7 finished with value: 337.09891484931325 and parameters: {'C': 0.010386242643504798, 'kernel': 'poly'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:47:38,978] Trial 8 finished with value: 263.3660534420048 and parameters: {'C': 1.9845672722604095, 'kernel': 'poly'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:47:39,131] Trial 9 finished with value: 256.2205813485974 and parameters: {'C': 4.222606482902954, 'kernel': 'poly'}. Best is trial 6 with value: 251.58591228382653.
[I 2025-09-03 17:47:48,956] Trial 9 finished with value: 303.34994434000146 and parameters: {'C': 0.2636968063853232, 'kernel': 'poly'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:47:50,251] Trial 10 finished with value: 342.63834802655333 and parameters: {'C': 0.0011455908784422748, 'kernel': 'rbf'}. Best is trial 6 with value: 251.58591228382653.
[I 2025-09-03 17:48:00,752] Trial 11 finished with value: 243.25797090319696 and parameters: {'C': 8.321392445746278, 'kernel': 'poly'}. Best is trial 11 with value: 243.25797090319696.
[I 2025-09-03 17:48:01,549] Trial 10 finished with value: 265.8493375523309 and parameters: {'C': 6.639452352136325, 'kernel': 'rbf'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:48:11,181] Trial 12 finished with value: 241.6462693594366 and parameters: {'C': 9.143518756537073, 'kernel': 'poly'}. Best is trial 12 with value: 241.6462693594366.
[I 2025-09-03 17:48:12,309] Trial 11 finished with value: 265.98408516944266 and parameters: {'C': 1.7782465705844615, 'kernel': 'poly'}. Best is trial 3 with value: 261.42127339355636.
[I 2025-09-03 17:48:21,232] Trial 13 finished with value: 296.0523376797805 and parameters: {'C': 0.469884122870402, 'kernel': 'poly'}. Best is trial 12 with value: 241.6462693594366.
[I 2025-09-03 17:48:24,379] Trial 12 finished with value: 258.28518305507185 and parameters: {'C': 8.160867315799285, 'kernel': 'rbf'}. Best is trial 12 with value: 258.28518305507185.
[I 2025-09-03 17:48:31,645] Trial 14 finished with value: 245.60712923880578 and parameters: {'C': 7.26801993426812, 'kernel': 'poly'}. Best is trial 12 with value: 241.6462693594366.
[I 2025-09-03 17:48:35,671] Trial 13 finished with value: 256.0411984604009 and parameters: {'C': 8.658033130814738, 'kernel': 'rbf'}. Best is trial 13 with value: 256.0411984604009.
[I 2025-09-03 17:48:46,902] Trial 14 finished with value: 323.0255252835641 and parameters: {'C': 0.6460816074364394, 'kernel': 'rbf'}. Best is trial 13 with value: 256.0411984604009.
