Found local copy...
Loading...
Done!
[I 2025-09-03 17:00:12,529] A new study created in RDB with name: __init__
[I 2025-09-03 17:00:12,720] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-03 17:00:12,746] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-03 17:00:12,805] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-03 17:00:12,829] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-03 17:00:16,825] Trial 0 finished with value: 233.34882966858962 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01335459855313797, 'subsample': 0.9014186449305298, 'colsample_bytree': 0.9957444118650273}. Best is trial 0 with value: 233.34882966858962.
[I 2025-09-03 17:00:16,979] Trial 0 finished with value: 250.9701160667281 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010462191903372048, 'subsample': 0.6947021695231098, 'colsample_bytree': 0.9906361106059705}. Best is trial 0 with value: 250.9701160667281.
[I 2025-09-03 17:00:20,928] Trial 0 finished with value: 190.36332856251025 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1541355782819401, 'subsample': 0.8201594627898424, 'colsample_bytree': 0.7252980102657556}. Best is trial 0 with value: 190.36332856251025.
[I 2025-09-03 17:00:21,152] Trial 1 finished with value: 241.3359729440781 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015616026593304242, 'subsample': 0.7476241367867107, 'colsample_bytree': 0.744718259552862}. Best is trial 1 with value: 241.3359729440781.
[I 2025-09-03 17:00:23,622] Trial 1 finished with value: 198.54638781137902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017873523747099967, 'subsample': 0.7016631306218608, 'colsample_bytree': 0.6956540402164921}. Best is trial 1 with value: 198.54638781137902.
[I 2025-09-03 17:00:24,767] Trial 2 finished with value: 209.3132018331506 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06226445848871696, 'subsample': 0.6985063163126372, 'colsample_bytree': 0.8466495855270133}. Best is trial 2 with value: 209.3132018331506.
[I 2025-09-03 17:00:35,336] Trial 0 finished with value: 189.83584320517102 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018460605721005857, 'subsample': 0.8901365249114201, 'colsample_bytree': 0.62506301721157}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:00:39,571] Trial 1 finished with value: 192.3087516288148 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06431834900040422, 'subsample': 0.8238937039725593, 'colsample_bytree': 0.759460212266974}. Best is trial 0 with value: 190.36332856251025.
[I 2025-09-03 17:00:41,029] Trial 2 finished with value: 187.70833529581822 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08065913572889451, 'subsample': 0.6935952709090056, 'colsample_bytree': 0.941020900032244}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:00:41,831] Trial 3 finished with value: 193.54308225882752 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08680532627711132, 'subsample': 0.7191807393229026, 'colsample_bytree': 0.6019709645019927}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:00:45,218] Trial 1 finished with value: 197.5384100025285 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13677472045737238, 'subsample': 0.9264174930794404, 'colsample_bytree': 0.6570996111196158}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:00:50,040] Trial 2 finished with value: 195.09709664953905 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13832575718220233, 'subsample': 0.9127226921685618, 'colsample_bytree': 0.8291675486230469}. Best is trial 0 with value: 190.36332856251025.
[I 2025-09-03 17:00:51,622] Trial 4 finished with value: 210.98460809365577 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011903080139061925, 'subsample': 0.8939219409187469, 'colsample_bytree': 0.6243410899760549}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:00:56,165] Trial 3 finished with value: 201.402073509284 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1627113574648475, 'subsample': 0.6828081224820547, 'colsample_bytree': 0.7835940975985893}. Best is trial 0 with value: 190.36332856251025.
[I 2025-09-03 17:00:58,884] Trial 3 finished with value: 210.4535103108951 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2853345594421278, 'subsample': 0.8572165348857856, 'colsample_bytree': 0.781531029143573}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:05,598] Trial 4 finished with value: 191.8559656694335 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023842665114849105, 'subsample': 0.6432858073486738, 'colsample_bytree': 0.6041968388144155}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:07,324] Trial 5 finished with value: 207.74045817557675 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20073634610735386, 'subsample': 0.9241826781883974, 'colsample_bytree': 0.7774740572998728}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:01:07,408] Trial 2 finished with value: 218.52946345321817 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2546378080784058, 'subsample': 0.6843522707793626, 'colsample_bytree': 0.6092650445862698}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:11,552] Trial 3 finished with value: 209.90252733780642 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.043574916266215305, 'subsample': 0.7243570983815608, 'colsample_bytree': 0.7540348315939469}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:16,416] Trial 4 finished with value: 192.2818056949665 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09079045171631116, 'subsample': 0.7495526621894164, 'colsample_bytree': 0.9034785661910567}. Best is trial 0 with value: 190.36332856251025.
[I 2025-09-03 17:01:20,101] Trial 6 finished with value: 199.49775617956666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01976216622054696, 'subsample': 0.9569163096871331, 'colsample_bytree': 0.9297014991924044}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:01:22,654] Trial 5 finished with value: 200.33194219157568 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14702455683074114, 'subsample': 0.6411995211010293, 'colsample_bytree': 0.9797633562328774}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:26,012] Trial 6 finished with value: 241.36216141014702 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01477350875993742, 'subsample': 0.9436444968388379, 'colsample_bytree': 0.8742502880294003}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:26,430] Trial 7 finished with value: 213.15981714345702 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01780678374981258, 'subsample': 0.9634744804047329, 'colsample_bytree': 0.9141887867706271}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:01:28,612] Trial 4 finished with value: 193.1186446501783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012592262025147608, 'subsample': 0.8801221460122732, 'colsample_bytree': 0.9316691620563822}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:32,125] Trial 8 finished with value: 201.08223121769686 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05666787133142916, 'subsample': 0.7372155340571662, 'colsample_bytree': 0.9544663530649645}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:01:33,168] Trial 7 finished with value: 194.1438249112644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03707095635594272, 'subsample': 0.7211313707586269, 'colsample_bytree': 0.8043158265659935}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:33,829] Trial 5 finished with value: 190.2215257741759 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09752967524532832, 'subsample': 0.7503678099918135, 'colsample_bytree': 0.99272656445038}. Best is trial 5 with value: 190.2215257741759.
[I 2025-09-03 17:01:34,257] Trial 5 finished with value: 203.11481904185405 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13077745949867997, 'subsample': 0.6405030836671225, 'colsample_bytree': 0.6877008015608702}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:40,292] Trial 6 finished with value: 233.74166467100576 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2901146139542353, 'subsample': 0.6066272067839382, 'colsample_bytree': 0.6768651852912662}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:48,106] Trial 7 finished with value: 206.35292543403725 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012860034281937282, 'subsample': 0.8442376334553532, 'colsample_bytree': 0.920386528630639}. Best is trial 0 with value: 189.83584320517102.
[I 2025-09-03 17:01:48,892] Trial 8 finished with value: 195.4298467483163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14205282988993276, 'subsample': 0.6458033101034182, 'colsample_bytree': 0.6898807108809832}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:49,332] Trial 9 finished with value: 196.87001559605824 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030266948964899097, 'subsample': 0.9500873358893499, 'colsample_bytree': 0.7449757856116397}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:01:54,433] Trial 9 finished with value: 200.87384984435056 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04391309900424084, 'subsample': 0.7896170444990533, 'colsample_bytree': 0.8838848644017181}. Best is trial 2 with value: 187.70833529581822.
[I 2025-09-03 17:01:57,444] Trial 6 finished with value: 186.1055484331511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037618767712287636, 'subsample': 0.9157232002764247, 'colsample_bytree': 0.6210516444725117}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:01:59,013] Trial 10 finished with value: 206.48146287545737 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13612010870528232, 'subsample': 0.6102123579608174, 'colsample_bytree': 0.6032014005895652}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:02:11,391] Trial 7 finished with value: 194.45885146217879 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09074703598077079, 'subsample': 0.6598340668452989, 'colsample_bytree': 0.6862976624437074}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:02:11,667] Trial 8 finished with value: 189.29421265761093 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022131185006434694, 'subsample': 0.7696982379139508, 'colsample_bytree': 0.8320338533864823}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:02:12,926] Trial 10 finished with value: 186.76579237464125 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08298986357041677, 'subsample': 0.8050660976310587, 'colsample_bytree': 0.9077348514049778}. Best is trial 10 with value: 186.76579237464125.
[I 2025-09-03 17:02:13,171] Trial 11 finished with value: 195.11623723209985 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03363027777279159, 'subsample': 0.8383832868509653, 'colsample_bytree': 0.7075953999994412}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:02:17,517] Trial 9 finished with value: 200.23618467836587 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05683065398387923, 'subsample': 0.7281232280403014, 'colsample_bytree': 0.6047919215487801}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:02:25,466] Trial 10 finished with value: 194.22527652137902 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030801388933079835, 'subsample': 0.7810427927924584, 'colsample_bytree': 0.8397139869359412}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:02:26,845] Trial 12 finished with value: 199.11113119986172 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0991529441259084, 'subsample': 0.8489703904814844, 'colsample_bytree': 0.6642084444259253}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:02:29,916] Trial 8 finished with value: 192.69985563769956 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.150304742884279, 'subsample': 0.7400244993639723, 'colsample_bytree': 0.6035069642773467}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:02:30,495] Trial 11 finished with value: 192.83418817156056 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09159526906543489, 'subsample': 0.7864843786819435, 'colsample_bytree': 0.9113904319892618}. Best is trial 10 with value: 186.76579237464125.
[I 2025-09-03 17:02:35,285] Trial 9 finished with value: 193.18779190699468 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04574881620428373, 'subsample': 0.7400436815793768, 'colsample_bytree': 0.9037115369404145}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:02:40,476] Trial 13 finished with value: 194.33199169968577 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032799560201837615, 'subsample': 0.7898644469331156, 'colsample_bytree': 0.694832926402482}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:02:40,775] Trial 10 finished with value: 213.3043302136224 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017547740909130544, 'subsample': 0.9898673202106654, 'colsample_bytree': 0.6039870028543549}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:02:45,900] Trial 11 finished with value: 191.98232002666944 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021200563048969282, 'subsample': 0.9466960695053619, 'colsample_bytree': 0.8255339052285142}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:02:48,111] Trial 12 finished with value: 196.00452228648263 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08129786261279946, 'subsample': 0.7448732251810503, 'colsample_bytree': 0.939358558531495}. Best is trial 10 with value: 186.76579237464125.
[I 2025-09-03 17:02:54,594] Trial 14 finished with value: 220.19583316336485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2911239372980008, 'subsample': 0.7852948777788544, 'colsample_bytree': 0.6691788774051289}. Best is trial 3 with value: 193.54308225882752.
[I 2025-09-03 17:02:57,344] Trial 13 finished with value: 187.06096427201027 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07169438139866796, 'subsample': 0.8507978292733271, 'colsample_bytree': 0.8208067185473861}. Best is trial 10 with value: 186.76579237464125.
[I 2025-09-03 17:02:57,508] Trial 12 finished with value: 191.1740637398023 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020957242601607626, 'subsample': 0.8047770317771087, 'colsample_bytree': 0.7706639409581514}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:02:57,521] Trial 11 finished with value: 187.64142928774368 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02809872987314045, 'subsample': 0.8857144246998846, 'colsample_bytree': 0.997533936165487}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:02:58,251] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-03 17:03:07,646] Trial 14 finished with value: 186.59134718738585 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05497177315701624, 'subsample': 0.9944556161569194, 'colsample_bytree': 0.8043177696934664}. Best is trial 14 with value: 186.59134718738585.
[I 2025-09-03 17:03:08,049] Trial 0 finished with value: 187.79482301687224 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016103495230797186, 'subsample': 0.6898450113059338, 'colsample_bytree': 0.9359049831757692}. Best is trial 0 with value: 187.79482301687224.
[I 2025-09-03 17:03:08,384] Trial 13 finished with value: 195.56493379395963 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020402028520673493, 'subsample': 0.9859853082242909, 'colsample_bytree': 0.88415765946943}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:03:10,248] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-03 17:03:12,278] Trial 1 finished with value: 194.61473249772743 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029290838606096138, 'subsample': 0.7560663797162195, 'colsample_bytree': 0.8056387944891144}. Best is trial 0 with value: 187.79482301687224.
[I 2025-09-03 17:03:20,378] Trial 0 finished with value: 190.1628961077999 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.047282561178181214, 'subsample': 0.9347088625237253, 'colsample_bytree': 0.9209534355839836}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:03:20,390] Trial 2 finished with value: 183.55665103839877 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05971486253238919, 'subsample': 0.7041310933208351, 'colsample_bytree': 0.7382544800524491}. Best is trial 2 with value: 183.55665103839877.
[I 2025-09-03 17:03:21,721] Trial 14 finished with value: 197.7731093564072 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010134555158227565, 'subsample': 0.8803068900502747, 'colsample_bytree': 0.990745501981207}. Best is trial 8 with value: 189.29421265761093.
[I 2025-09-03 17:03:25,733] Trial 1 finished with value: 201.4696196303582 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17248884245672433, 'subsample': 0.7754397797670904, 'colsample_bytree': 0.9862055350708927}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:03:26,783] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-03 17:03:27,473] Trial 12 finished with value: 190.10475718546135 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024135582711661153, 'subsample': 0.9076031808323549, 'colsample_bytree': 0.9652159738655448}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:03:30,533] Trial 2 finished with value: 195.47348934631552 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06485347799089444, 'subsample': 0.8448797283333768, 'colsample_bytree': 0.7853391711212254}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:03:33,771] Trial 3 finished with value: 177.5990708425245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013564498655334259, 'subsample': 0.8901125363020771, 'colsample_bytree': 0.8203771358649045}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:03:41,826] Trial 4 finished with value: 198.8099484812317 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22046271940531786, 'subsample': 0.9049705619607897, 'colsample_bytree': 0.6936139815320518}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:03:41,830] Trial 0 finished with value: 199.1960309549021 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1859886335589418, 'subsample': 0.9659121164104919, 'colsample_bytree': 0.6836588438505637}. Best is trial 0 with value: 199.1960309549021.
[I 2025-09-03 17:03:51,774] Trial 5 finished with value: 185.36428090530603 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013500396547628213, 'subsample': 0.7770791777300583, 'colsample_bytree': 0.8469085615368422}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:03:52,728] Trial 1 finished with value: 189.6022283856838 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.039580093284909225, 'subsample': 0.7872903757694057, 'colsample_bytree': 0.9204023520833391}. Best is trial 1 with value: 189.6022283856838.
[I 2025-09-03 17:03:55,128] Trial 13 finished with value: 190.63232808451534 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.034498204829829085, 'subsample': 0.9130542272274389, 'colsample_bytree': 0.8595714509063339}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:03:56,697] Trial 6 finished with value: 191.97002179372583 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24136227615042827, 'subsample': 0.9394375172656497, 'colsample_bytree': 0.6170461452630508}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:03:56,866] Trial 3 finished with value: 191.9630541288092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08006124586229237, 'subsample': 0.8397436959236733, 'colsample_bytree': 0.8767553190286035}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:04:00,091] Trial 7 finished with value: 219.919800086713 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015471908318376673, 'subsample': 0.7975335052172724, 'colsample_bytree': 0.9290115796469107}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:04:05,764] Trial 2 finished with value: 191.11113512717264 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018913120334967847, 'subsample': 0.6651661822013694, 'colsample_bytree': 0.951716701506187}. Best is trial 1 with value: 189.6022283856838.
[I 2025-09-03 17:04:10,901] Trial 4 finished with value: 190.7725744861516 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012272536971739119, 'subsample': 0.8155126128731357, 'colsample_bytree': 0.6020802834186401}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:04:11,203] Trial 8 finished with value: 182.3391425306383 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013088415429887456, 'subsample': 0.835473579372991, 'colsample_bytree': 0.728640861559562}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:04:11,222] Trial 14 finished with value: 186.62503571573578 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014906917298113226, 'subsample': 0.9963914097654333, 'colsample_bytree': 0.6891944033920799}. Best is trial 6 with value: 186.1055484331511.
[I 2025-09-03 17:04:11,594] Trial 3 finished with value: 217.7713986352965 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018705290374669635, 'subsample': 0.9214511847406414, 'colsample_bytree': 0.7742470941206165}. Best is trial 1 with value: 189.6022283856838.
[I 2025-09-03 17:04:16,885] Trial 4 finished with value: 234.72752670427164 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011632146758119159, 'subsample': 0.9773036137517415, 'colsample_bytree': 0.8994500500806879}. Best is trial 1 with value: 189.6022283856838.
[I 2025-09-03 17:04:17,487] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-03 17:04:19,510] Trial 9 finished with value: 189.77356133461353 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11997289657133528, 'subsample': 0.7016625271328696, 'colsample_bytree': 0.6250368023323631}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:04:21,885] Trial 5 finished with value: 190.25962801857438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03472211053064414, 'subsample': 0.7825830779864072, 'colsample_bytree': 0.8466205165825919}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:04:24,274] Trial 5 finished with value: 189.28925320558864 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.048911668957097025, 'subsample': 0.6688925867589768, 'colsample_bytree': 0.9794006596417328}. Best is trial 5 with value: 189.28925320558864.
[I 2025-09-03 17:04:32,953] Trial 10 finished with value: 179.28402369524542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034512523262696285, 'subsample': 0.9982265409782511, 'colsample_bytree': 0.8666454479380711}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:04:33,627] Trial 0 finished with value: 182.5544348364095 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03561016621626588, 'subsample': 0.9754232211862237, 'colsample_bytree': 0.9094407196746777}. Best is trial 0 with value: 182.5544348364095.
[I 2025-09-03 17:04:33,776] Trial 6 finished with value: 194.0579363061811 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06701287099004885, 'subsample': 0.9907340435611927, 'colsample_bytree': 0.9786222184721662}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:04:39,395] Trial 6 finished with value: 202.4662057446246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17448331014405183, 'subsample': 0.6255684909322462, 'colsample_bytree': 0.8275947991898152}. Best is trial 5 with value: 189.28925320558864.
[I 2025-09-03 17:04:43,963] Trial 7 finished with value: 196.98622333305246 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.045915275146306354, 'subsample': 0.9087689133228716, 'colsample_bytree': 0.6121034661541992}. Best is trial 5 with value: 189.28925320558864.
[I 2025-09-03 17:04:45,980] Trial 7 finished with value: 198.78706226098916 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013168902413893619, 'subsample': 0.9220574010035363, 'colsample_bytree': 0.9856743041995364}. Best is trial 0 with value: 190.1628961077999.
[I 2025-09-03 17:04:46,403] Trial 11 finished with value: 178.77607759179836 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036244730652392365, 'subsample': 0.9951850926600976, 'colsample_bytree': 0.8690042907416666}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:04:53,473] Trial 1 finished with value: 183.42872082692415 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15235222525940328, 'subsample': 0.8986756247052405, 'colsample_bytree': 0.9495290602629937}. Best is trial 0 with value: 182.5544348364095.
[I 2025-09-03 17:04:54,503] Trial 8 finished with value: 183.5098377629214 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.046154875343752816, 'subsample': 0.7908596283089866, 'colsample_bytree': 0.6426219116927837}. Best is trial 8 with value: 183.5098377629214.
[I 2025-09-03 17:05:01,214] Trial 12 finished with value: 179.48167087060244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05806441618310188, 'subsample': 0.8858113804066367, 'colsample_bytree': 0.8778798334308666}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:05:03,690] Trial 8 finished with value: 186.81620434451435 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02358847650135904, 'subsample': 0.758737000797786, 'colsample_bytree': 0.9261137913369551}. Best is trial 8 with value: 186.81620434451435.
[I 2025-09-03 17:05:04,985] Trial 9 finished with value: 201.35074718048742 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17974223015538401, 'subsample': 0.8925709389415246, 'colsample_bytree': 0.7401658763476577}. Best is trial 8 with value: 183.5098377629214.
[I 2025-09-03 17:05:17,416] Trial 2 finished with value: 178.07278190767127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026984597595043354, 'subsample': 0.8611093328526901, 'colsample_bytree': 0.8494648886107796}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:05:17,482] Trial 10 finished with value: 189.00847490081654 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09261149704015692, 'subsample': 0.7747300266532847, 'colsample_bytree': 0.6274357981682217}. Best is trial 8 with value: 183.5098377629214.
[I 2025-09-03 17:05:17,635] Trial 9 finished with value: 184.097053893506 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04747571795951052, 'subsample': 0.8133772453782243, 'colsample_bytree': 0.813733182421657}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:05:21,916] Trial 13 finished with value: 185.58550144451723 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027752348950493933, 'subsample': 0.9684015659036592, 'colsample_bytree': 0.9847571862583285}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:05:23,680] Trial 10 finished with value: 223.59947899069135 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.27933296551960873, 'subsample': 0.6368213152406367, 'colsample_bytree': 0.7535906278251276}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:05:27,109] Trial 3 finished with value: 186.7090602306712 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015157707956795547, 'subsample': 0.6572855398233727, 'colsample_bytree': 0.8551365284709277}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:05:30,292] Trial 11 finished with value: 190.5653879994341 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09524318109099521, 'subsample': 0.7849028168257525, 'colsample_bytree': 0.6069726056581694}. Best is trial 8 with value: 183.5098377629214.
[I 2025-09-03 17:05:33,396] Trial 4 finished with value: 182.4600427828167 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.054505553596562596, 'subsample': 0.6326385935699538, 'colsample_bytree': 0.9828925875151702}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:05:35,616] Trial 14 finished with value: 187.84189904660863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08148755544744377, 'subsample': 0.6066608294548731, 'colsample_bytree': 0.7918797034452816}. Best is trial 3 with value: 177.5990708425245.
[I 2025-09-03 17:05:38,708] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-03 17:05:42,809] Trial 12 finished with value: 183.12193513911663 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0604559371680088, 'subsample': 0.7379444730346515, 'colsample_bytree': 0.6870908785697167}. Best is trial 12 with value: 183.12193513911663.
[I 2025-09-03 17:05:51,219] Trial 11 finished with value: 188.70371619811877 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024200994827478714, 'subsample': 0.6667185745993882, 'colsample_bytree': 0.6766729192003155}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:05:52,097] Trial 0 finished with value: 195.38569240096444 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04203766626829764, 'subsample': 0.7232649896791501, 'colsample_bytree': 0.8336920083701809}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:05:53,305] Trial 13 finished with value: 193.98954221771993 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0859925232488243, 'subsample': 0.7244835141271843, 'colsample_bytree': 0.7046398553337381}. Best is trial 12 with value: 183.12193513911663.
[I 2025-09-03 17:05:57,705] Trial 1 finished with value: 200.61818639739454 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08381062273688793, 'subsample': 0.9017336678945161, 'colsample_bytree': 0.6088966386565015}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:02,279] Trial 14 finished with value: 191.80922222009573 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.031496291551924266, 'subsample': 0.8379222979614303, 'colsample_bytree': 0.6795385875934238}. Best is trial 12 with value: 183.12193513911663.
[I 2025-09-03 17:06:04,259] Trial 5 finished with value: 179.44144726211368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03284313347600336, 'subsample': 0.8712393891725113, 'colsample_bytree': 0.9549858889990923}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:05,195] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-03 17:06:06,091] Trial 2 finished with value: 211.13108338379143 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012634887460464272, 'subsample': 0.8686236894128265, 'colsample_bytree': 0.8430693154586467}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:10,772] Trial 0 finished with value: 203.2233079717833 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02003109221564298, 'subsample': 0.6184375685667466, 'colsample_bytree': 0.9053966465529716}. Best is trial 0 with value: 203.2233079717833.
[I 2025-09-03 17:06:13,000] Trial 12 finished with value: 187.25081709744194 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024900492311625937, 'subsample': 0.7237241190323733, 'colsample_bytree': 0.8494176989228529}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:06:13,147] Trial 6 finished with value: 187.8454666343056 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1414251721851069, 'subsample': 0.7655256403065075, 'colsample_bytree': 0.9489001910935292}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:15,591] Trial 1 finished with value: 212.61991825231652 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021661140556077627, 'subsample': 0.9368444019926192, 'colsample_bytree': 0.7957034576467322}. Best is trial 0 with value: 203.2233079717833.
[I 2025-09-03 17:06:17,481] Trial 3 finished with value: 201.82602776579733 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014749088740386336, 'subsample': 0.9565697763325578, 'colsample_bytree': 0.6067612369034155}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:21,932] Trial 2 finished with value: 188.7775432529315 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0687363231506665, 'subsample': 0.7392590665217472, 'colsample_bytree': 0.9836794132003143}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:06:22,543] Trial 7 finished with value: 192.2054759068301 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1607237343225251, 'subsample': 0.8145696277542112, 'colsample_bytree': 0.8517417135091344}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:27,462] Trial 13 finished with value: 187.1470150958329 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02138878441843592, 'subsample': 0.7201855262889459, 'colsample_bytree': 0.7081222038018296}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:06:33,037] Trial 4 finished with value: 213.3745522091345 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16727412583052909, 'subsample': 0.6412431286778019, 'colsample_bytree': 0.7234032362394966}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:35,383] Trial 8 finished with value: 193.4223945611848 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.188825832969312, 'subsample': 0.7134546300128628, 'colsample_bytree': 0.6958346208402896}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:37,363] Trial 5 finished with value: 208.24149440995458 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10871996838568806, 'subsample': 0.8163764851118297, 'colsample_bytree': 0.7004144975015907}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:38,147] Trial 14 finished with value: 191.0398531117594 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11217693188877399, 'subsample': 0.7177328621501098, 'colsample_bytree': 0.9146316619240443}. Best is trial 9 with value: 184.097053893506.
[I 2025-09-03 17:06:40,960] Trial 6 finished with value: 228.58284879103482 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23463636797701184, 'subsample': 0.676393635443558, 'colsample_bytree': 0.977517528514337}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:40,986] Trial 3 finished with value: 191.4481142216693 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021638779899748963, 'subsample': 0.9122199961806101, 'colsample_bytree': 0.9679027208113749}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:06:46,251] Trial 7 finished with value: 214.85927931517708 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2767975307466897, 'subsample': 0.8618858150431221, 'colsample_bytree': 0.6820910608979978}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:46,741] Trial 9 finished with value: 180.44275079851542 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06997495389517065, 'subsample': 0.719656132961111, 'colsample_bytree': 0.7766299513410093}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:49,902] Trial 8 finished with value: 210.63315545280255 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14354112936449348, 'subsample': 0.9250104633153585, 'colsample_bytree': 0.7730999346040606}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:06:52,315] Trial 10 finished with value: 212.15802343585437 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014879147557563215, 'subsample': 0.9794431274975901, 'colsample_bytree': 0.6081451252625013}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:06:57,311] Trial 4 finished with value: 190.74049607150238 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03938151261853563, 'subsample': 0.9491037037256049, 'colsample_bytree': 0.9278913071596193}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:06:57,885] Trial 9 finished with value: 198.9087752434611 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03058154961602169, 'subsample': 0.9745150062172934, 'colsample_bytree': 0.948866192978454}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:00,647] Trial 5 finished with value: 210.22775187217064 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02069250780164175, 'subsample': 0.8079333344913535, 'colsample_bytree': 0.9504056113184638}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:07:04,770] Trial 6 finished with value: 228.6965805732317 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013043626388060881, 'subsample': 0.6206684571720905, 'colsample_bytree': 0.6483532908306187}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:07:08,980] Trial 7 finished with value: 213.52124012771674 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2887796588555658, 'subsample': 0.8445257506703719, 'colsample_bytree': 0.7761260617178045}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:07:09,067] Trial 10 finished with value: 199.3511999297416 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.035811916414673135, 'subsample': 0.7255710359797592, 'colsample_bytree': 0.883689628150366}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:11,726] Trial 8 finished with value: 200.04227548971832 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25189541375970925, 'subsample': 0.9459905784519274, 'colsample_bytree': 0.7312986963609822}. Best is trial 2 with value: 188.7775432529315.
[I 2025-09-03 17:07:20,644] Trial 11 finished with value: 179.83435733722072 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03140075507110305, 'subsample': 0.8618096501507672, 'colsample_bytree': 0.791615746371154}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:07:22,262] Trial 9 finished with value: 183.12576680684853 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03325470417273786, 'subsample': 0.7105897490324492, 'colsample_bytree': 0.7780365467702126}. Best is trial 9 with value: 183.12576680684853.
[I 2025-09-03 17:07:28,268] Trial 11 finished with value: 199.06057930709986 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035705961483819576, 'subsample': 0.7513881449557016, 'colsample_bytree': 0.9556206115853795}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:32,535] Trial 10 finished with value: 191.6226217861082 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09591781612812486, 'subsample': 0.718507799639491, 'colsample_bytree': 0.6112777378295158}. Best is trial 9 with value: 183.12576680684853.
[I 2025-09-03 17:07:38,710] Trial 12 finished with value: 183.4717323123486 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024371365312929803, 'subsample': 0.9003683418472738, 'colsample_bytree': 0.8808082610782205}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:07:39,384] Trial 12 finished with value: 207.08694565976396 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02524995790632039, 'subsample': 0.9902703864996945, 'colsample_bytree': 0.8949567172369406}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:41,458] Trial 11 finished with value: 184.9695856877516 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07423192074391152, 'subsample': 0.7182171441389876, 'colsample_bytree': 0.861612491508835}. Best is trial 9 with value: 183.12576680684853.
[I 2025-09-03 17:07:45,044] Trial 13 finished with value: 201.6684934799124 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06793921094175775, 'subsample': 0.7746030143209192, 'colsample_bytree': 0.9149893815657332}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:52,270] Trial 12 finished with value: 188.27007818785728 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10519806061636175, 'subsample': 0.6944917693241044, 'colsample_bytree': 0.857894595097704}. Best is trial 9 with value: 183.12576680684853.
[I 2025-09-03 17:07:58,275] Trial 14 finished with value: 197.0705842128005 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041658198641734145, 'subsample': 0.608442129983931, 'colsample_bytree': 0.8115355686986142}. Best is trial 0 with value: 195.38569240096444.
[I 2025-09-03 17:07:58,720] Trial 13 finished with value: 185.33780813262 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07273602074381257, 'subsample': 0.8362157156240237, 'colsample_bytree': 0.9969348748811886}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:08:02,110] Trial 13 finished with value: 187.19569475068982 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05089588032341013, 'subsample': 0.6685779971183233, 'colsample_bytree': 0.8512826156391337}. Best is trial 9 with value: 183.12576680684853.
[I 2025-09-03 17:08:04,591] Trial 14 finished with value: 187.60964504011875 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010688065322312356, 'subsample': 0.9227958472261525, 'colsample_bytree': 0.7356562574413802}. Best is trial 2 with value: 178.07278190767127.
[I 2025-09-03 17:08:08,865] Trial 14 finished with value: 192.7502734626306 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13879418938329502, 'subsample': 0.7814534580246418, 'colsample_bytree': 0.7109003304443298}. Best is trial 9 with value: 183.12576680684853.
