Found local copy...
Loading...
Done!
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:36:44,031] A new study created in RDB with name: __init__
[I 2025-09-03 18:36:44,258] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_0
[I 2025-09-03 18:36:44,294] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_1
[I 2025-09-03 18:36:44,353] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_2
[I 2025-09-03 18:36:44,426] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_3
[I 2025-09-03 18:38:03,388] Trial 0 finished with value: 0.5140703320503235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009526414242286824, 'batch_size': 16}. Best is trial 0 with value: 0.5140703320503235.
[I 2025-09-03 18:39:05,878] Trial 0 finished with value: 0.33293768763542175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011360886511051561, 'batch_size': 32}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:39:25,372] Trial 0 finished with value: 0.37989524006843567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.65909716800613e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37989524006843567.
[I 2025-09-03 18:39:43,193] Trial 0 finished with value: 0.4034634232521057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001556702835741184, 'batch_size': 16}. Best is trial 0 with value: 0.4034634232521057.
[I 2025-09-03 18:40:23,496] Trial 1 finished with value: 0.5070959329605103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012187547739247663, 'batch_size': 32}. Best is trial 1 with value: 0.5070959329605103.
[I 2025-09-03 18:41:57,549] Trial 2 finished with value: 0.4200350046157837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006287646200273473, 'batch_size': 16}. Best is trial 2 with value: 0.4200350046157837.
[I 2025-09-03 18:42:56,466] Trial 3 finished with value: 0.4676486551761627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019557845741678977, 'batch_size': 16}. Best is trial 2 with value: 0.4200350046157837.
[I 2025-09-03 18:44:06,398] Trial 1 finished with value: 0.37852516770362854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010152952708800051, 'batch_size': 16}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:44:18,620] Trial 4 finished with value: 0.3702790439128876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033234262310520278, 'batch_size': 16}. Best is trial 4 with value: 0.3702790439128876.
[I 2025-09-03 18:44:43,537] Trial 1 finished with value: 0.3811304569244385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.353814039264705e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:45:01,976] Trial 5 finished with value: 0.4542001187801361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004344614020811927, 'batch_size': 16}. Best is trial 4 with value: 0.3702790439128876.
[I 2025-09-03 18:45:09,073] Trial 1 finished with value: 0.4613988399505615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5150850025509755e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37989524006843567.
[I 2025-09-03 18:45:20,572] Trial 6 finished with value: 0.46444568037986755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017127931103421946, 'batch_size': 64}. Best is trial 4 with value: 0.3702790439128876.
[I 2025-09-03 18:46:23,437] Trial 7 finished with value: 0.4996536374092102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001003093014338417, 'batch_size': 16}. Best is trial 4 with value: 0.3702790439128876.
[I 2025-09-03 18:46:37,994] Trial 8 finished with value: 0.6136298775672913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.007996597539205223, 'batch_size': 64}. Best is trial 4 with value: 0.3702790439128876.
[I 2025-09-03 18:46:55,606] Trial 2 finished with value: 0.34997692704200745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024306246190181188, 'batch_size': 64}. Best is trial 2 with value: 0.34997692704200745.
[I 2025-09-03 18:47:02,127] Trial 2 finished with value: 0.3915761113166809 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.370758063374236e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:47:50,540] Trial 9 finished with value: 0.3543078899383545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8320169349306148e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3543078899383545.
[I 2025-09-03 18:47:55,477] Trial 2 finished with value: 0.8248411417007446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002097447841977189, 'batch_size': 16}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:48:39,727] Trial 10 finished with value: 0.4790858328342438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2930103477477663e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3543078899383545.
[I 2025-09-03 18:49:44,799] Trial 3 finished with value: 0.4885799288749695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029765713715636873, 'batch_size': 32}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:50:05,416] Trial 3 finished with value: 0.4650343656539917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011737788348742367, 'batch_size': 32}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:50:21,703] Trial 4 finished with value: 0.3952089846134186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011034383446876054, 'batch_size': 64}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:50:31,191] Trial 11 finished with value: 0.35062164068222046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4390043122633519e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35062164068222046.
[I 2025-09-03 18:52:13,089] Trial 12 finished with value: 0.3500051200389862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.228323054098784e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3500051200389862.
[I 2025-09-03 18:52:45,783] Trial 13 finished with value: 0.41000598669052124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.5443850832034633e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3500051200389862.
[I 2025-09-03 18:53:13,531] Trial 5 finished with value: 0.41644296050071716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014941207271967555, 'batch_size': 32}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:53:19,358] Trial 14 finished with value: 0.37629055976867676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.847605650078781e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3500051200389862.
[I 2025-09-03 18:53:41,505] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-03 18:54:18,673] Trial 0 finished with value: 0.4508713483810425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.978642479840451e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4508713483810425.
[I 2025-09-03 18:54:41,485] Trial 6 finished with value: 0.4737321734428406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001882921138494357, 'batch_size': 64}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:54:50,291] Trial 4 finished with value: 0.3356841504573822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.6575331985426284e-05, 'batch_size': 32}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:54:50,385] Trial 1 finished with value: 0.36351141333580017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.6011810320003924e-05, 'batch_size': 32}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:55:34,578] Trial 2 finished with value: 0.4360297918319702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003031457935558854, 'batch_size': 32}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:55:52,298] Trial 7 finished with value: 0.7614073157310486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027920728293636863, 'batch_size': 32}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:56:09,126] Trial 5 finished with value: 0.8979620933532715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007950872030289593, 'batch_size': 64}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:56:32,467] Trial 3 finished with value: 0.46320948004722595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000563195800794017, 'batch_size': 64}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:56:39,014] Trial 6 finished with value: 0.7572447657585144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.009157862593428621, 'batch_size': 64}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:56:48,149] Trial 3 finished with value: 0.3228299021720886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.7077326345056602e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 18:57:21,979] Trial 4 finished with value: 0.7425495982170105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024009837442250997, 'batch_size': 16}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:57:34,207] Trial 7 finished with value: 0.41749095916748047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016141317567555768, 'batch_size': 16}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:57:59,476] Trial 8 finished with value: 0.4416860342025757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001766243925106478, 'batch_size': 16}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 18:58:00,766] Trial 5 finished with value: 0.41596725583076477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001985074477775443, 'batch_size': 16}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:58:36,024] Trial 6 finished with value: 0.396994411945343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.717599440883436e-05, 'batch_size': 64}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:58:57,143] Trial 7 finished with value: 0.6838202476501465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00705293087895836, 'batch_size': 32}. Best is trial 1 with value: 0.36351141333580017.
[I 2025-09-03 18:59:26,905] Trial 8 finished with value: 0.7702653408050537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011649516306111432, 'batch_size': 16}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 18:59:36,655] Trial 8 finished with value: 0.32361990213394165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.594734382757333e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 18:59:57,463] Trial 9 finished with value: 0.4734725058078766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013919681515287196, 'batch_size': 32}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:00:52,945] Trial 9 finished with value: 0.47389787435531616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001970715458818444, 'batch_size': 16}. Best is trial 1 with value: 0.3811304569244385.
[I 2025-09-03 19:00:54,476] Trial 9 finished with value: 0.5585476160049438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009219722138925496, 'batch_size': 64}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 19:00:57,990] Trial 4 finished with value: 0.5435572266578674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009307817395839251, 'batch_size': 16}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:01:12,774] Trial 10 finished with value: 0.3610799014568329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1464353439357689e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:02:30,289] Trial 11 finished with value: 0.3720185160636902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.000648850233975e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:02:42,423] Trial 5 finished with value: 0.40590018033981323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011278675548895022, 'batch_size': 64}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:03:50,735] Trial 12 finished with value: 0.33406686782836914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.581640343259264e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:04:44,630] Trial 13 finished with value: 0.32414302229881287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.7981154984469284e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:04:55,073] Trial 10 finished with value: 0.3682888448238373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0248833717128737e-05, 'batch_size': 32}. Best is trial 0 with value: 0.33293768763542175.
[I 2025-09-03 19:05:26,329] Trial 14 finished with value: 0.33128857612609863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.388686932526909e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32361990213394165.
[I 2025-09-03 19:05:59,615] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_5
[I 2025-09-03 19:07:23,087] Trial 6 finished with value: 0.4024302661418915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015600317543207497, 'batch_size': 16}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:10:09,782] Trial 0 finished with value: 0.3532014787197113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2878407968954606e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3532014787197113.
[I 2025-09-03 19:11:19,336] Trial 1 finished with value: 0.3275706470012665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.030194592965898e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:12:05,416] Trial 2 finished with value: 0.9396910071372986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003519706965204845, 'batch_size': 16}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:12:26,582] Trial 3 finished with value: 0.45251959562301636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002718092479064754, 'batch_size': 16}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:12:53,110] Trial 4 finished with value: 0.33536726236343384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.308514668011756e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:12:55,776] Trial 11 finished with value: 0.3271668255329132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3664927335888114e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3271668255329132.
[I 2025-09-03 19:13:30,636] Trial 5 finished with value: 0.7257981300354004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008143488247348918, 'batch_size': 64}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:14:03,287] Trial 10 finished with value: 0.34733137488365173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3036109079647482e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34733137488365173.
[I 2025-09-03 19:14:52,380] Trial 12 finished with value: 0.3525907099246979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1158998079771573e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3271668255329132.
[I 2025-09-03 19:15:08,974] Trial 6 finished with value: 0.3565036356449127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005588518651085436, 'batch_size': 16}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:15:14,273] Trial 13 finished with value: 0.3799267113208771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030489301062652216, 'batch_size': 32}. Best is trial 11 with value: 0.3271668255329132.
[I 2025-09-03 19:16:02,688] Trial 7 finished with value: 0.3337673842906952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.423479659408401e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:16:26,545] Trial 8 finished with value: 0.3621527850627899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027811267610449385, 'batch_size': 64}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:16:26,600] Trial 14 finished with value: 0.322724848985672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.240738101461849e-05, 'batch_size': 32}. Best is trial 14 with value: 0.322724848985672.
[I 2025-09-03 19:16:49,257] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_6
[I 2025-09-03 19:16:57,435] Trial 9 finished with value: 0.5733446478843689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016913807852534414, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:17:07,151] Trial 0 finished with value: 0.7022050619125366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006007973260893821, 'batch_size': 64}. Best is trial 0 with value: 0.7022050619125366.
[I 2025-09-03 19:18:11,187] Trial 1 finished with value: 0.5154198408126831 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020272573378920497, 'batch_size': 16}. Best is trial 1 with value: 0.5154198408126831.
[I 2025-09-03 19:19:13,492] Trial 10 finished with value: 0.3905569612979889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.675776973053342e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:19:24,020] Trial 2 finished with value: 0.3915771245956421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.849942003372415e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3915771245956421.
[I 2025-09-03 19:19:50,795] Trial 3 finished with value: 0.4481015205383301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004963640997822874, 'batch_size': 32}. Best is trial 2 with value: 0.3915771245956421.
[I 2025-09-03 19:20:16,022] Trial 11 finished with value: 0.32917463779449463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.409646016361537e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:20:34,141] Trial 7 finished with value: 0.32302984595298767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4485773429603812e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:21:42,282] Trial 12 finished with value: 0.3319369852542877 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.264132814178264e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:22:11,020] Trial 13 finished with value: 0.4008828401565552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00035056823571938005, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:22:39,909] Trial 14 finished with value: 0.3731326162815094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002565080317366587, 'batch_size': 32}. Best is trial 1 with value: 0.3275706470012665.
[I 2025-09-03 19:23:22,849] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_7
[I 2025-09-03 19:23:26,745] Trial 4 finished with value: 0.37396344542503357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3464980167475753e-05, 'batch_size': 16}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:23:41,235] Trial 0 finished with value: 0.4456963837146759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003314991723262503, 'batch_size': 64}. Best is trial 0 with value: 0.4456963837146759.
[I 2025-09-03 19:23:49,992] Trial 5 finished with value: 0.41455134749412537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004552433670370342, 'batch_size': 64}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:23:54,391] Trial 11 finished with value: 0.33718135952949524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4962018059332389e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33718135952949524.
[I 2025-09-03 19:24:16,438] Trial 6 finished with value: 0.3901619613170624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039121942107897724, 'batch_size': 64}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:25:26,823] Trial 1 finished with value: 0.32183218002319336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4609057614056226e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:25:29,941] Trial 7 finished with value: 0.3967466950416565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 7.062495504266311e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:25:55,781] Trial 8 finished with value: 0.3631978929042816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.103946965153652e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:25:59,482] Trial 8 finished with value: 0.4916380047798157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0062275914782557945, 'batch_size': 64}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:26:40,799] Trial 9 finished with value: 0.4540691375732422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029016735512074907, 'batch_size': 32}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:27:10,849] Trial 2 finished with value: 0.34880709648132324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0211138852058275e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:28:06,274] Trial 3 finished with value: 0.3593481183052063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.887578316886258e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:28:53,599] Trial 4 finished with value: 0.35968536138534546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0055988345259491605, 'batch_size': 16}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:29:33,246] Trial 5 finished with value: 0.32799819111824036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.9151269204440915e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:29:38,261] Trial 9 finished with value: 0.5011557340621948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017315010363120522, 'batch_size': 16}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:29:51,152] Trial 6 finished with value: 0.4360785186290741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004096437286786421, 'batch_size': 64}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:30:51,645] Trial 10 finished with value: 0.380310595035553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0300137990313078e-05, 'batch_size': 16}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:30:51,907] Trial 7 finished with value: 0.3676118552684784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.87377056211381e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:31:07,889] Trial 10 finished with value: 0.6894373297691345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019150062632620984, 'batch_size': 32}. Best is trial 3 with value: 0.3228299021720886.
[I 2025-09-03 19:31:48,685] Trial 8 finished with value: 0.4462010860443115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011859574915227532, 'batch_size': 16}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:32:13,001] Trial 9 finished with value: 0.3890340030193329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019106643358942182, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:32:31,028] Trial 10 finished with value: 0.5795914530754089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005580086830361712, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:35:02,956] Trial 11 finished with value: 0.38039538264274597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0267208863540399e-05, 'batch_size': 16}. Best is trial 4 with value: 0.37396344542503357.
[I 2025-09-03 19:35:14,645] Trial 11 finished with value: 0.32989218831062317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0131257758138316e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:35:31,550] Trial 12 finished with value: 0.33724725246429443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.042213286051885e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33718135952949524.
[I 2025-09-03 19:36:04,452] Trial 12 finished with value: 0.33076316118240356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.435364192167343e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:37:43,941] Trial 13 finished with value: 0.3301924765110016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.469229046622937e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:37:59,525] Trial 14 finished with value: 0.6387036442756653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013064089140683711, 'batch_size': 64}. Best is trial 1 with value: 0.32183218002319336.
[I 2025-09-03 19:38:10,012] Trial 12 finished with value: 0.3707004487514496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2135075116938431e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3707004487514496.
[I 2025-09-03 19:38:57,497] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_8
[I 2025-09-03 19:39:35,714] Trial 0 finished with value: 0.5234689712524414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026332455805088356, 'batch_size': 16}. Best is trial 0 with value: 0.5234689712524414.
[I 2025-09-03 19:39:49,877] Trial 13 finished with value: 0.37592414021492004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.9540398188745396e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3707004487514496.
[I 2025-09-03 19:40:10,018] Trial 1 finished with value: 0.43521201610565186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016690008580055258, 'batch_size': 32}. Best is trial 1 with value: 0.43521201610565186.
[I 2025-09-03 19:41:22,444] Trial 2 finished with value: 0.36495241522789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002811836993349351, 'batch_size': 16}. Best is trial 2 with value: 0.36495241522789.
[I 2025-09-03 19:41:23,661] Trial 14 finished with value: 0.38309547305107117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.0002533286672036e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3707004487514496.
[I 2025-09-03 19:41:44,255] Trial 3 finished with value: 0.41938066482543945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0025796607058613235, 'batch_size': 64}. Best is trial 2 with value: 0.36495241522789.
[I 2025-09-03 19:42:21,681] Trial 4 finished with value: 0.33142754435539246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.60964651875483e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:43:14,360] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_9
[I 2025-09-03 19:43:36,967] Trial 5 finished with value: 0.3735220730304718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2768458424946438e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:43:50,432] Trial 6 finished with value: 0.5415213704109192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001040969982173199, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:44:16,816] Trial 7 finished with value: 0.48627808690071106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001948439662819635, 'batch_size': 32}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:44:39,696] Trial 8 finished with value: 0.3419615924358368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.841866959393773e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:44:56,728] Trial 11 finished with value: 0.3187677264213562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0403508547760904e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3187677264213562.
[I 2025-09-03 19:45:15,640] Trial 13 finished with value: 0.34387707710266113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.31885577443481e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33718135952949524.
[I 2025-09-03 19:45:28,986] Trial 9 finished with value: 0.8721714615821838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006163236897626102, 'batch_size': 16}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:46:21,180] Trial 10 finished with value: 0.34119129180908203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.333063059886219e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:47:19,752] Trial 11 finished with value: 0.3456067740917206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.9977752157681422e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:47:56,117] Trial 12 finished with value: 0.34619835019111633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.550717426905253e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:48:09,960] Trial 13 finished with value: 0.36637139320373535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00042878921604587656, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:49:37,566] Trial 14 finished with value: 0.38437116146087646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1177737452066279e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33142754435539246.
[I 2025-09-03 19:51:13,624] Trial 0 finished with value: 0.31790807843208313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.5115126497361287e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:51:34,661] Trial 1 finished with value: 0.3713316023349762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001006947428192772, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:51:44,813] Trial 14 finished with value: 0.34200242161750793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.525115431443209e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33718135952949524.
[I 2025-09-03 19:52:52,879] Trial 2 finished with value: 0.3633442521095276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2912409073193775e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:53:16,853] Trial 3 finished with value: 0.3630017936229706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017763540380725363, 'batch_size': 64}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:53:30,106] Trial 12 finished with value: 0.3246215581893921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1766180386334082e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3187677264213562.
[I 2025-09-03 19:53:51,882] Trial 4 finished with value: 0.3567444682121277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00766907372453227, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:55:13,784] Trial 5 finished with value: 0.35868197679519653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.5763820676635166e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:55:49,078] Trial 6 finished with value: 0.4180964529514313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.653729146113276e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:56:17,258] Trial 7 finished with value: 0.6995326280593872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009464838950245654, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:56:26,015] Trial 13 finished with value: 0.3493489921092987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.131195093100658e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3187677264213562.
[I 2025-09-03 19:56:35,783] Trial 8 finished with value: 0.39094212651252747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0062165113348541644, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:57:45,272] Trial 14 finished with value: 0.5660445690155029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008904352694952335, 'batch_size': 16}. Best is trial 11 with value: 0.3187677264213562.
[I 2025-09-03 19:57:50,223] Trial 9 finished with value: 0.3689018487930298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.756069293094229e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:57:58,160] Trial 10 finished with value: 0.40387970209121704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010258810568172, 'batch_size': 64}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:58:05,946] Trial 11 finished with value: 0.4850976765155792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009529519869882543, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:59:01,631] Trial 12 finished with value: 0.49670523405075073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006098588663536296, 'batch_size': 16}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 19:59:41,681] Trial 13 finished with value: 0.47788599133491516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028090293482441494, 'batch_size': 32}. Best is trial 0 with value: 0.31790807843208313.
[I 2025-09-03 20:01:00,742] Trial 14 finished with value: 0.48887765407562256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0117746228826534e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31790807843208313.
