Found local copy...
Loading...
Done!
[I 2025-09-03 17:46:05,642] A new study created in RDB with name: __init__
[I 2025-09-03 17:46:05,852] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-03 17:46:05,860] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-03 17:46:05,896] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-03 17:46:05,943] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-03 17:46:06,860] Trial 0 finished with value: 228.04681152030622 and parameters: {'alpha': 0.9639780278168193, 'l1_ratio': 0.44421485165107333}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:10,275] Trial 0 finished with value: 613.6657702487366 and parameters: {'alpha': 0.0037933940382163635, 'l1_ratio': 0.7498688320393895}. Best is trial 0 with value: 613.6657702487366.
[I 2025-09-03 17:46:10,768] Trial 1 finished with value: 271.69007311246656 and parameters: {'alpha': 0.10114178321294268, 'l1_ratio': 0.35539346389006143}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:11,106] Trial 0 finished with value: 619.5136473159521 and parameters: {'alpha': 0.003726224055297961, 'l1_ratio': 0.7543809274498935}. Best is trial 0 with value: 619.5136473159521.
[I 2025-09-03 17:46:12,194] Trial 0 finished with value: 271.62045534655954 and parameters: {'alpha': 0.0582983762897565, 'l1_ratio': 0.5824945643264203}. Best is trial 0 with value: 271.62045534655954.
[I 2025-09-03 17:46:13,333] Trial 1 finished with value: 214.7515161500153 and parameters: {'alpha': 0.35440935430481324, 'l1_ratio': 0.3462128555497979}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:14,265] Trial 1 finished with value: 213.82673543800377 and parameters: {'alpha': 0.25901101769874996, 'l1_ratio': 0.8866155247140325}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:15,090] Trial 1 finished with value: 714.8217157431502 and parameters: {'alpha': 0.0012712184806422926, 'l1_ratio': 0.7927178677617722}. Best is trial 0 with value: 613.6657702487366.
[I 2025-09-03 17:46:16,726] Trial 2 finished with value: 230.44954464215775 and parameters: {'alpha': 0.15055427063135654, 'l1_ratio': 0.5052982097654292}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:18,686] Trial 2 finished with value: 521.4425188214869 and parameters: {'alpha': 0.010445518251710412, 'l1_ratio': 0.7869728307653863}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:19,599] Trial 3 finished with value: 292.13502025426567 and parameters: {'alpha': 9.270757392120853, 'l1_ratio': 0.8551603641810782}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:20,595] Trial 2 finished with value: 519.0239107842721 and parameters: {'alpha': 0.006005460814370593, 'l1_ratio': 0.2266252778393959}. Best is trial 2 with value: 519.0239107842721.
[I 2025-09-03 17:46:21,415] Trial 2 finished with value: 464.22931860542315 and parameters: {'alpha': 0.009745766471118682, 'l1_ratio': 0.7555384388290655}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:22,631] Trial 3 finished with value: 377.12965752374527 and parameters: {'alpha': 0.020560555912656226, 'l1_ratio': 0.3361450381545581}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:23,543] Trial 4 finished with value: 279.3688099987327 and parameters: {'alpha': 4.958907091929051, 'l1_ratio': 0.6188149568011229}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:24,470] Trial 4 finished with value: 631.1803192687847 and parameters: {'alpha': 0.004286715207388111, 'l1_ratio': 0.5804420524076853}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:24,485] Trial 5 finished with value: 280.4183147430839 and parameters: {'alpha': 6.459141219689897, 'l1_ratio': 0.4805903658478877}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:26,147] Trial 3 finished with value: 657.9745232965088 and parameters: {'alpha': 0.0016028087341383767, 'l1_ratio': 0.18081303382406438}. Best is trial 2 with value: 519.0239107842721.
[I 2025-09-03 17:46:27,021] Trial 3 finished with value: 257.6233736334195 and parameters: {'alpha': 0.07505672474051892, 'l1_ratio': 0.34407887066462695}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:27,819] Trial 4 finished with value: 251.02938858611512 and parameters: {'alpha': 1.6207527049125459, 'l1_ratio': 0.8017088203054207}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:28,152] Trial 4 finished with value: 230.58539906356003 and parameters: {'alpha': 0.21114171877192758, 'l1_ratio': 0.8118443239402914}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:28,782] Trial 5 finished with value: 247.4761050710068 and parameters: {'alpha': 1.034641468761082, 'l1_ratio': 0.8763131126145087}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:29,982] Trial 6 finished with value: 681.345291134769 and parameters: {'alpha': 0.0011798195476060076, 'l1_ratio': 0.1156564429102895}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:30,173] Trial 5 finished with value: 593.1826289160979 and parameters: {'alpha': 0.005709809430517975, 'l1_ratio': 0.59055603264362}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:30,881] Trial 6 finished with value: 267.8763910452691 and parameters: {'alpha': 4.4429437185164415, 'l1_ratio': 0.30865622572846707}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:33,019] Trial 5 finished with value: 623.17496434149 and parameters: {'alpha': 0.0016823066399217813, 'l1_ratio': 0.37211773949786564}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:34,215] Trial 7 finished with value: 250.70515723408369 and parameters: {'alpha': 0.16071641748413912, 'l1_ratio': 0.26494496361998765}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:34,378] Trial 6 finished with value: 596.9908542971664 and parameters: {'alpha': 0.0034653544463798987, 'l1_ratio': 0.4279158722640294}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:35,225] Trial 8 finished with value: 289.0583803714882 and parameters: {'alpha': 6.359909795262585, 'l1_ratio': 0.5141959090385779}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:35,846] Trial 9 finished with value: 287.7643371324973 and parameters: {'alpha': 5.083872701640846, 'l1_ratio': 0.6282889575913487}. Best is trial 0 with value: 228.04681152030622.
[I 2025-09-03 17:46:36,319] Trial 6 finished with value: 232.9621015877966 and parameters: {'alpha': 0.12752056377897708, 'l1_ratio': 0.51998164647209}. Best is trial 1 with value: 213.82673543800377.
[I 2025-09-03 17:46:37,652] Trial 7 finished with value: 493.25736545130184 and parameters: {'alpha': 0.009247699755576731, 'l1_ratio': 0.6681320294378248}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:37,805] Trial 10 finished with value: 223.31224756495655 and parameters: {'alpha': 0.583047766682731, 'l1_ratio': 0.18379726110083283}. Best is trial 10 with value: 223.31224756495655.
[I 2025-09-03 17:46:38,149] Trial 7 finished with value: 211.45632662562738 and parameters: {'alpha': 0.3180379960609131, 'l1_ratio': 0.8284996901504267}. Best is trial 7 with value: 211.45632662562738.
[I 2025-09-03 17:46:38,858] Trial 7 finished with value: 240.36215047662114 and parameters: {'alpha': 0.15030463203275535, 'l1_ratio': 0.8619569619256195}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:39,479] Trial 11 finished with value: 225.73790226054606 and parameters: {'alpha': 0.4641252244453692, 'l1_ratio': 0.13303286928644337}. Best is trial 10 with value: 223.31224756495655.
[I 2025-09-03 17:46:40,780] Trial 8 finished with value: 227.58840782784756 and parameters: {'alpha': 0.16285166136903426, 'l1_ratio': 0.5797602759568982}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:41,417] Trial 12 finished with value: 226.49588640063143 and parameters: {'alpha': 0.45255228864056857, 'l1_ratio': 0.10117274864329759}. Best is trial 10 with value: 223.31224756495655.
[I 2025-09-03 17:46:45,195] Trial 8 finished with value: 466.7365288731058 and parameters: {'alpha': 0.007613223062664615, 'l1_ratio': 0.3438776418719113}. Best is trial 7 with value: 211.45632662562738.
[I 2025-09-03 17:46:45,654] Trial 8 finished with value: 518.0886064739743 and parameters: {'alpha': 0.006875724874460437, 'l1_ratio': 0.4623533714821284}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:46,629] Trial 9 finished with value: 335.3324895947004 and parameters: {'alpha': 0.03057472613431142, 'l1_ratio': 0.29842607469875465}. Best is trial 1 with value: 214.7515161500153.
[I 2025-09-03 17:46:48,217] Trial 10 finished with value: 211.69252365534038 and parameters: {'alpha': 0.6777308421851074, 'l1_ratio': 0.12290669551015532}. Best is trial 10 with value: 211.69252365534038.
[I 2025-09-03 17:46:48,563] Trial 13 finished with value: 364.3143235535492 and parameters: {'alpha': 0.03148296802111074, 'l1_ratio': 0.23664464073567926}. Best is trial 10 with value: 223.31224756495655.
[I 2025-09-03 17:46:49,783] Trial 11 finished with value: 213.861032705282 and parameters: {'alpha': 1.0606428727535668, 'l1_ratio': 0.10342372444948403}. Best is trial 10 with value: 211.69252365534038.
[I 2025-09-03 17:46:49,984] Trial 14 finished with value: 222.2974733979137 and parameters: {'alpha': 1.0449431430969065, 'l1_ratio': 0.10358938724943804}. Best is trial 14 with value: 222.2974733979137.
[I 2025-09-03 17:46:50,326] Trial 9 finished with value: 605.1983697182051 and parameters: {'alpha': 0.0030134937007236465, 'l1_ratio': 0.32234941474834083}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:50,696] Trial 9 finished with value: 663.9689890301185 and parameters: {'alpha': 0.0013389125561059883, 'l1_ratio': 0.8055202539312747}. Best is trial 7 with value: 211.45632662562738.
[I 2025-09-03 17:46:50,696] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-03 17:46:50,900] Trial 12 finished with value: 213.4602552681259 and parameters: {'alpha': 0.9961376209755743, 'l1_ratio': 0.11012101337864312}. Best is trial 10 with value: 211.69252365534038.
[I 2025-09-03 17:46:51,480] Trial 10 finished with value: 289.07789168169796 and parameters: {'alpha': 6.411542293761406, 'l1_ratio': 0.6393021485455926}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:51,659] Trial 13 finished with value: 222.3214176433304 and parameters: {'alpha': 1.3848302793810519, 'l1_ratio': 0.21551586394195704}. Best is trial 10 with value: 211.69252365534038.
[I 2025-09-03 17:46:52,028] Trial 10 finished with value: 271.5908014384839 and parameters: {'alpha': 9.939529557420212, 'l1_ratio': 0.1675528921197189}. Best is trial 7 with value: 211.45632662562738.
[I 2025-09-03 17:46:52,401] Trial 14 finished with value: 216.57547641411296 and parameters: {'alpha': 0.9573521931364616, 'l1_ratio': 0.2308806740341834}. Best is trial 10 with value: 211.69252365534038.
[I 2025-09-03 17:46:52,855] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-03 17:46:53,241] Trial 11 finished with value: 225.35441048735692 and parameters: {'alpha': 0.7184027870618159, 'l1_ratio': 0.8753850573562098}. Best is trial 7 with value: 211.45632662562738.
[I 2025-09-03 17:46:54,319] Trial 12 finished with value: 209.75097235510978 and parameters: {'alpha': 0.37392372668488527, 'l1_ratio': 0.663966269194615}. Best is trial 12 with value: 209.75097235510978.
[I 2025-09-03 17:46:55,068] Trial 13 finished with value: 257.99563802191346 and parameters: {'alpha': 2.1961958725781394, 'l1_ratio': 0.6841967229212376}. Best is trial 12 with value: 209.75097235510978.
[I 2025-09-03 17:46:56,137] Trial 14 finished with value: 209.62475285173593 and parameters: {'alpha': 0.37322022650777625, 'l1_ratio': 0.6414943301848662}. Best is trial 14 with value: 209.62475285173593.
[I 2025-09-03 17:46:56,730] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-03 17:46:57,005] Trial 0 finished with value: 250.07130529064762 and parameters: {'alpha': 0.12754621746893155, 'l1_ratio': 0.22792953541879415}. Best is trial 0 with value: 250.07130529064762.
[I 2025-09-03 17:46:57,620] Trial 11 finished with value: 259.70361202916433 and parameters: {'alpha': 0.09972930463518688, 'l1_ratio': 0.6361606455454966}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:46:58,261] Trial 0 finished with value: 225.27905269613044 and parameters: {'alpha': 0.5470018511741093, 'l1_ratio': 0.30307278541140914}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:46:58,303] Trial 1 finished with value: 229.31915987408632 and parameters: {'alpha': 0.5733930132862894, 'l1_ratio': 0.8952559449691007}. Best is trial 1 with value: 229.31915987408632.
[I 2025-09-03 17:46:58,525] Trial 0 finished with value: 369.7460020405474 and parameters: {'alpha': 0.024260468077757957, 'l1_ratio': 0.40175193951661414}. Best is trial 0 with value: 369.7460020405474.
[I 2025-09-03 17:46:59,413] Trial 2 finished with value: 281.3187694559889 and parameters: {'alpha': 7.926973825683981, 'l1_ratio': 0.5095811597428819}. Best is trial 1 with value: 229.31915987408632.
[I 2025-09-03 17:46:59,618] Trial 1 finished with value: 260.7491568993284 and parameters: {'alpha': 2.717668202031112, 'l1_ratio': 0.45718922785113214}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:00,439] Trial 3 finished with value: 226.49501720591755 and parameters: {'alpha': 1.0994620149535461, 'l1_ratio': 0.42604207843070185}. Best is trial 3 with value: 226.49501720591755.
[I 2025-09-03 17:47:00,588] Trial 2 finished with value: 256.5217736619511 and parameters: {'alpha': 3.352676599133069, 'l1_ratio': 0.27438716526311724}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:01,677] Trial 4 finished with value: 219.8763249150155 and parameters: {'alpha': 0.3203801672744448, 'l1_ratio': 0.5159859382753739}. Best is trial 4 with value: 219.8763249150155.
[I 2025-09-03 17:47:03,147] Trial 12 finished with value: 259.0225357104159 and parameters: {'alpha': 0.10083048056279587, 'l1_ratio': 0.8974787894043349}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:47:04,800] Trial 1 finished with value: 529.2903613486563 and parameters: {'alpha': 0.006552767964267642, 'l1_ratio': 0.5300411509662432}. Best is trial 0 with value: 369.7460020405474.
[I 2025-09-03 17:47:06,254] Trial 5 finished with value: 648.917568985652 and parameters: {'alpha': 0.004269315536302449, 'l1_ratio': 0.7087733627018402}. Best is trial 4 with value: 219.8763249150155.
[I 2025-09-03 17:47:07,480] Trial 6 finished with value: 219.6465824646367 and parameters: {'alpha': 1.2598492321411572, 'l1_ratio': 0.22131496068918166}. Best is trial 6 with value: 219.6465824646367.
[I 2025-09-03 17:47:07,497] Trial 3 finished with value: 358.4107512547916 and parameters: {'alpha': 0.03480685259792622, 'l1_ratio': 0.13816160474969613}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:07,802] Trial 13 finished with value: 249.68911786054764 and parameters: {'alpha': 0.12159223526178645, 'l1_ratio': 0.6533298185306914}. Best is trial 4 with value: 230.58539906356003.
[I 2025-09-03 17:47:08,656] Trial 7 finished with value: 268.964361202558 and parameters: {'alpha': 4.286280923760847, 'l1_ratio': 0.44206612778933774}. Best is trial 6 with value: 219.6465824646367.
[I 2025-09-03 17:47:09,611] Trial 14 finished with value: 224.74933279039487 and parameters: {'alpha': 0.36215443580873974, 'l1_ratio': 0.7655738008144122}. Best is trial 14 with value: 224.74933279039487.
[I 2025-09-03 17:47:10,180] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-03 17:47:10,349] Trial 8 finished with value: 217.6766625239172 and parameters: {'alpha': 0.37008210932736674, 'l1_ratio': 0.4550087024347673}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:11,296] Trial 0 finished with value: 232.6345424366693 and parameters: {'alpha': 4.243312013629003, 'l1_ratio': 0.13145614776466719}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:12,872] Trial 2 finished with value: 415.2302530257748 and parameters: {'alpha': 0.01675372389966394, 'l1_ratio': 0.6128540602285748}. Best is trial 0 with value: 369.7460020405474.
[I 2025-09-03 17:47:14,141] Trial 3 finished with value: 234.12896173291807 and parameters: {'alpha': 1.3014478781428251, 'l1_ratio': 0.5261331666003091}. Best is trial 3 with value: 234.12896173291807.
[I 2025-09-03 17:47:15,071] Trial 4 finished with value: 332.53941857770485 and parameters: {'alpha': 0.04690915356376949, 'l1_ratio': 0.21329367607674943}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:16,239] Trial 9 finished with value: 669.7120034133569 and parameters: {'alpha': 0.0034790365158930137, 'l1_ratio': 0.6424425214390559}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:19,131] Trial 1 finished with value: 315.2248438545322 and parameters: {'alpha': 0.03583470605418796, 'l1_ratio': 0.8042255219844805}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:20,110] Trial 5 finished with value: 313.4105911839561 and parameters: {'alpha': 0.06984231814553102, 'l1_ratio': 0.8995990457911581}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:20,434] Trial 2 finished with value: 236.1068029796669 and parameters: {'alpha': 1.336450214651886, 'l1_ratio': 0.8855337054022556}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:20,882] Trial 4 finished with value: 531.1281461096839 and parameters: {'alpha': 0.006096426481026361, 'l1_ratio': 0.42865393340181723}. Best is trial 3 with value: 234.12896173291807.
[I 2025-09-03 17:47:22,274] Trial 5 finished with value: 212.0625331083893 and parameters: {'alpha': 0.6503790206630977, 'l1_ratio': 0.1985209141337604}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:22,820] Trial 10 finished with value: 379.8021056168517 and parameters: {'alpha': 0.02485305371488078, 'l1_ratio': 0.1310699207455751}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:25,193] Trial 6 finished with value: 232.31174439781378 and parameters: {'alpha': 0.2137711357663715, 'l1_ratio': 0.22480943145492915}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:27,076] Trial 7 finished with value: 253.43464021271777 and parameters: {'alpha': 0.12902928327494306, 'l1_ratio': 0.8583705989777178}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:28,009] Trial 3 finished with value: 281.8109090896802 and parameters: {'alpha': 0.05589149170845365, 'l1_ratio': 0.5468061423125489}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:28,677] Trial 6 finished with value: 553.8863263806855 and parameters: {'alpha': 0.010971663719923405, 'l1_ratio': 0.7977324394978449}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:28,874] Trial 4 finished with value: 251.19859619892136 and parameters: {'alpha': 2.2149047819563474, 'l1_ratio': 0.8890099579986187}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:28,992] Trial 11 finished with value: 288.9515736336253 and parameters: {'alpha': 0.06695549896541432, 'l1_ratio': 0.28605824452485995}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:30,207] Trial 7 finished with value: 239.12847333103406 and parameters: {'alpha': 0.24531570961832982, 'l1_ratio': 0.8127889016323466}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:30,207] Trial 12 finished with value: 233.02213137454285 and parameters: {'alpha': 1.7250512393456756, 'l1_ratio': 0.32176022337002186}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:31,552] Trial 8 finished with value: 254.14636501996839 and parameters: {'alpha': 1.4215618092765208, 'l1_ratio': 0.8354520358314683}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:32,114] Trial 5 finished with value: 234.57662687539 and parameters: {'alpha': 0.13776075609562569, 'l1_ratio': 0.8221379355440511}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:33,038] Trial 6 finished with value: 242.93584613436744 and parameters: {'alpha': 2.7540158042316296, 'l1_ratio': 0.43594618581901534}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:33,763] Trial 8 finished with value: 584.140364164299 and parameters: {'alpha': 0.0038641461109527537, 'l1_ratio': 0.3524940131503267}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:34,286] Trial 13 finished with value: 231.9566391453385 and parameters: {'alpha': 0.2098842770280522, 'l1_ratio': 0.10346798700642762}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:36,941] Trial 9 finished with value: 316.69323611659706 and parameters: {'alpha': 0.06204144313808552, 'l1_ratio': 0.691439308713907}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:39,962] Trial 14 finished with value: 401.3476038256294 and parameters: {'alpha': 0.023377686497673533, 'l1_ratio': 0.637720753873979}. Best is trial 8 with value: 217.6766625239172.
[I 2025-09-03 17:47:40,104] Trial 9 finished with value: 722.4306362795202 and parameters: {'alpha': 0.0010828960457543535, 'l1_ratio': 0.4622513074399984}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:40,275] Trial 7 finished with value: 356.7406466969302 and parameters: {'alpha': 0.020534211657034358, 'l1_ratio': 0.3108019020576843}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:40,706] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-03 17:47:41,072] Trial 10 finished with value: 245.2592493879075 and parameters: {'alpha': 5.640627151209921, 'l1_ratio': 0.11521860495324555}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:41,240] Trial 8 finished with value: 238.4098988821141 and parameters: {'alpha': 1.5117688229052086, 'l1_ratio': 0.8407247409586761}. Best is trial 0 with value: 232.6345424366693.
[I 2025-09-03 17:47:41,252] Trial 10 finished with value: 898.0747496039909 and parameters: {'alpha': 0.001327921627437006, 'l1_ratio': 0.4044163054916182}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:42,076] Trial 0 finished with value: 234.4080316730708 and parameters: {'alpha': 0.656422739581977, 'l1_ratio': 0.7008225882506135}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:47:42,636] Trial 11 finished with value: 229.5951289169057 and parameters: {'alpha': 0.49468161203378974, 'l1_ratio': 0.6506798854053253}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:43,984] Trial 9 finished with value: 215.91828634243515 and parameters: {'alpha': 0.2697879682805313, 'l1_ratio': 0.2745039822410427}. Best is trial 9 with value: 215.91828634243515.
[I 2025-09-03 17:47:43,989] Trial 12 finished with value: 229.26102573293366 and parameters: {'alpha': 0.5113180324997619, 'l1_ratio': 0.6239599548288834}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:44,568] Trial 11 finished with value: 226.5580023105612 and parameters: {'alpha': 0.26518330101660975, 'l1_ratio': 0.14241030707019808}. Best is trial 5 with value: 212.0625331083893.
[I 2025-09-03 17:47:45,313] Trial 13 finished with value: 229.12421902416804 and parameters: {'alpha': 0.5953446545489932, 'l1_ratio': 0.579540682078851}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:46,204] Trial 12 finished with value: 211.15948621754453 and parameters: {'alpha': 0.6903769082579332, 'l1_ratio': 0.1364030225300231}. Best is trial 12 with value: 211.15948621754453.
[I 2025-09-03 17:47:46,695] Trial 14 finished with value: 225.3777294264768 and parameters: {'alpha': 0.626500297087953, 'l1_ratio': 0.3446963366881737}. Best is trial 0 with value: 225.27905269613044.
[I 2025-09-03 17:47:47,218] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-03 17:47:47,422] Trial 13 finished with value: 217.1388593679075 and parameters: {'alpha': 1.1378524771503968, 'l1_ratio': 0.24776127421629318}. Best is trial 12 with value: 211.15948621754453.
[I 2025-09-03 17:47:48,092] Trial 0 finished with value: 287.4864537847243 and parameters: {'alpha': 6.990353874413609, 'l1_ratio': 0.43292509954010017}. Best is trial 0 with value: 287.4864537847243.
[I 2025-09-03 17:47:48,546] Trial 14 finished with value: 222.79417287632765 and parameters: {'alpha': 1.3974886158027207, 'l1_ratio': 0.28943453057398827}. Best is trial 12 with value: 211.15948621754453.
[I 2025-09-03 17:47:49,124] Trial 1 finished with value: 233.83251307661962 and parameters: {'alpha': 1.1274354718851025, 'l1_ratio': 0.39203283260278876}. Best is trial 1 with value: 233.83251307661962.
[I 2025-09-03 17:47:49,920] Trial 1 finished with value: 464.0684890957781 and parameters: {'alpha': 0.012743709056405494, 'l1_ratio': 0.7249443038076182}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:47:50,535] Trial 10 finished with value: 624.1645196205644 and parameters: {'alpha': 0.0014368184628326679, 'l1_ratio': 0.16536590981029903}. Best is trial 9 with value: 215.91828634243515.
[I 2025-09-03 17:47:51,384] Trial 2 finished with value: 232.08379360383034 and parameters: {'alpha': 0.16795318350152666, 'l1_ratio': 0.4451054145675305}. Best is trial 2 with value: 232.08379360383034.
[I 2025-09-03 17:47:52,019] Trial 11 finished with value: 213.19547267166658 and parameters: {'alpha': 0.34588380069689206, 'l1_ratio': 0.1042121374117405}. Best is trial 11 with value: 213.19547267166658.
[I 2025-09-03 17:47:53,594] Trial 12 finished with value: 215.35736134983267 and parameters: {'alpha': 0.27810834033211634, 'l1_ratio': 0.26527857145968947}. Best is trial 11 with value: 213.19547267166658.
[I 2025-09-03 17:47:54,848] Trial 13 finished with value: 209.34394690184845 and parameters: {'alpha': 0.40863228652608374, 'l1_ratio': 0.263837653077489}. Best is trial 13 with value: 209.34394690184845.
[I 2025-09-03 17:47:55,864] Trial 2 finished with value: 289.2929895295159 and parameters: {'alpha': 0.06203543174225923, 'l1_ratio': 0.11015928295552097}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:47:56,688] Trial 3 finished with value: 592.0531160032713 and parameters: {'alpha': 0.003527048493486941, 'l1_ratio': 0.28747687518733933}. Best is trial 2 with value: 232.08379360383034.
[I 2025-09-03 17:47:59,521] Trial 3 finished with value: 315.83091644388924 and parameters: {'alpha': 0.04200289982370552, 'l1_ratio': 0.6003068067443692}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:48:00,363] Trial 4 finished with value: 430.20459850331787 and parameters: {'alpha': 0.011973415984837782, 'l1_ratio': 0.430189556261824}. Best is trial 2 with value: 232.08379360383034.
[I 2025-09-03 17:48:00,734] Trial 14 finished with value: 506.8302201430487 and parameters: {'alpha': 0.00523822463756079, 'l1_ratio': 0.4320879735830945}. Best is trial 13 with value: 209.34394690184845.
[I 2025-09-03 17:48:03,200] Trial 4 finished with value: 659.1998070668272 and parameters: {'alpha': 0.0027342919515564363, 'l1_ratio': 0.389447524678355}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:48:03,469] Trial 5 finished with value: 519.1210305379877 and parameters: {'alpha': 0.006779687732315005, 'l1_ratio': 0.5384891742563651}. Best is trial 2 with value: 232.08379360383034.
[I 2025-09-03 17:48:03,795] Trial 5 finished with value: 279.0412956943251 and parameters: {'alpha': 4.569648705861245, 'l1_ratio': 0.4881261076301129}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:48:05,345] Trial 6 finished with value: 270.27108916854115 and parameters: {'alpha': 0.07839251876242359, 'l1_ratio': 0.7021724784086986}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:48:06,995] Trial 6 finished with value: 600.7333159290661 and parameters: {'alpha': 0.0035041172935955742, 'l1_ratio': 0.3672754391074732}. Best is trial 2 with value: 232.08379360383034.
[I 2025-09-03 17:48:07,663] Trial 7 finished with value: 230.26357069351891 and parameters: {'alpha': 0.7277260277267402, 'l1_ratio': 0.5370350346674269}. Best is trial 7 with value: 230.26357069351891.
[I 2025-09-03 17:48:07,988] Trial 7 finished with value: 264.82807883255987 and parameters: {'alpha': 0.09192257630653762, 'l1_ratio': 0.20205082891904375}. Best is trial 0 with value: 234.4080316730708.
[I 2025-09-03 17:48:08,593] Trial 8 finished with value: 228.18561208714567 and parameters: {'alpha': 0.29770925801879755, 'l1_ratio': 0.8690494698594565}. Best is trial 8 with value: 228.18561208714567.
[I 2025-09-03 17:48:08,661] Trial 8 finished with value: 232.6087616743003 and parameters: {'alpha': 1.147874748265117, 'l1_ratio': 0.3427761022756227}. Best is trial 8 with value: 232.6087616743003.
[I 2025-09-03 17:48:09,247] Trial 9 finished with value: 231.34779525397656 and parameters: {'alpha': 1.632454387776843, 'l1_ratio': 0.19469184146075316}. Best is trial 8 with value: 228.18561208714567.
[I 2025-09-03 17:48:11,984] Trial 10 finished with value: 303.2355625778473 and parameters: {'alpha': 0.04359904252589321, 'l1_ratio': 0.8898609843202978}. Best is trial 8 with value: 228.18561208714567.
[I 2025-09-03 17:48:12,403] Trial 9 finished with value: 616.6965844298433 and parameters: {'alpha': 0.00375840128313127, 'l1_ratio': 0.4056144157968663}. Best is trial 8 with value: 232.6087616743003.
[I 2025-09-03 17:48:12,661] Trial 11 finished with value: 226.05082893665852 and parameters: {'alpha': 0.32911911991694853, 'l1_ratio': 0.7409425113498013}. Best is trial 11 with value: 226.05082893665852.
[I 2025-09-03 17:48:13,027] Trial 10 finished with value: 283.66115026255045 and parameters: {'alpha': 8.412456529296492, 'l1_ratio': 0.2882544655006235}. Best is trial 8 with value: 232.6087616743003.
[I 2025-09-03 17:48:13,663] Trial 11 finished with value: 246.5101090315938 and parameters: {'alpha': 0.877299571515523, 'l1_ratio': 0.8968459038961042}. Best is trial 8 with value: 232.6087616743003.
[I 2025-09-03 17:48:14,327] Trial 12 finished with value: 240.15084354670967 and parameters: {'alpha': 0.6848227405547332, 'l1_ratio': 0.8829380288197318}. Best is trial 8 with value: 232.6087616743003.
[I 2025-09-03 17:48:14,853] Trial 12 finished with value: 237.86090527926845 and parameters: {'alpha': 0.1430139364807288, 'l1_ratio': 0.8320142380704308}. Best is trial 11 with value: 226.05082893665852.
[I 2025-09-03 17:48:15,020] Trial 13 finished with value: 231.52649321855458 and parameters: {'alpha': 0.6497445080670814, 'l1_ratio': 0.6058434219024174}. Best is trial 13 with value: 231.52649321855458.
[I 2025-09-03 17:48:15,633] Trial 14 finished with value: 262.1913874699221 and parameters: {'alpha': 2.314821727028374, 'l1_ratio': 0.5798280958160487}. Best is trial 13 with value: 231.52649321855458.
[I 2025-09-03 17:48:16,018] Trial 13 finished with value: 226.42999692538677 and parameters: {'alpha': 0.3923090682436164, 'l1_ratio': 0.7343414445256862}. Best is trial 11 with value: 226.05082893665852.
[I 2025-09-03 17:48:18,107] Trial 14 finished with value: 347.7789121733788 and parameters: {'alpha': 0.025887710760577713, 'l1_ratio': 0.6872392173418898}. Best is trial 11 with value: 226.05082893665852.
