Found local copy...
Loading...
Done!
[I 2025-09-03 20:59:47,013] A new study created in RDB with name: __init__
[I 2025-09-03 20:59:47,199] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 20:59:47,231] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 20:59:47,260] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 20:59:47,299] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 21:00:38,966] Trial 0 finished with value: 0.5799887180328369 and parameters: {'alpha': 0.0015843642491712583, 'l1_ratio': 0.6846611698403594}. Best is trial 0 with value: 0.5799887180328369.
[I 2025-09-03 21:00:40,480] Trial 0 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.013184843960107067, 'l1_ratio': 0.4551240282329141}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:00:42,179] Trial 0 finished with value: 0.5757327079772949 and parameters: {'alpha': 0.08157723640220822, 'l1_ratio': 0.7281653563758039}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:00:42,596] Trial 0 finished with value: 0.5692858099937439 and parameters: {'alpha': 0.17879988363018032, 'l1_ratio': 0.8727616023847871}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:01:17,539] Trial 1 finished with value: 0.5780786871910095 and parameters: {'alpha': 3.65792847673696, 'l1_ratio': 0.7371593216801773}. Best is trial 1 with value: 0.5780786871910095.
[I 2025-09-03 21:01:33,640] Trial 1 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0023633186349063333, 'l1_ratio': 0.5393694863867099}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:01:35,073] Trial 1 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.005746833401708695, 'l1_ratio': 0.6542174639995091}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:01:35,765] Trial 1 finished with value: 0.5708057284355164 and parameters: {'alpha': 0.7423465795612431, 'l1_ratio': 0.585373093203378}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:02:07,404] Trial 2 finished with value: 0.5799887180328369 and parameters: {'alpha': 0.0012087823063902635, 'l1_ratio': 0.2859006531016204}. Best is trial 1 with value: 0.5780786871910095.
[I 2025-09-03 21:02:27,797] Trial 2 finished with value: 0.5809292793273926 and parameters: {'alpha': 0.6098813628084093, 'l1_ratio': 0.5696906030322126}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:02:28,003] Trial 2 finished with value: 0.5694290995597839 and parameters: {'alpha': 0.005428680134999703, 'l1_ratio': 0.3008882794874056}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:02:29,718] Trial 2 finished with value: 0.5832924246788025 and parameters: {'alpha': 0.5443261481203377, 'l1_ratio': 0.6129361260781416}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:02:46,259] Trial 3 finished with value: 0.573145866394043 and parameters: {'alpha': 8.076339352598263, 'l1_ratio': 0.7900573601303854}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:03:04,599] Trial 3 finished with value: 0.5825353860855103 and parameters: {'alpha': 0.4194195232898556, 'l1_ratio': 0.16310400390313678}. Best is trial 1 with value: 0.5780786871910095.
[I 2025-09-03 21:03:18,375] Trial 3 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0013146785392768037, 'l1_ratio': 0.6820312960669718}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:03:23,360] Trial 3 finished with value: 0.5822657346725464 and parameters: {'alpha': 0.03747882079256693, 'l1_ratio': 0.754162859191655}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:03:32,706] Trial 4 finished with value: 0.5727558732032776 and parameters: {'alpha': 2.739841917809097, 'l1_ratio': 0.7882963571033198}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:03:57,231] Trial 4 finished with value: 0.5799887180328369 and parameters: {'alpha': 0.004735423951390621, 'l1_ratio': 0.11196069843528776}. Best is trial 1 with value: 0.5780786871910095.
[I 2025-09-03 21:04:10,903] Trial 4 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.001526385498485993, 'l1_ratio': 0.31965972086575967}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:04:18,658] Trial 4 finished with value: 0.5838890075683594 and parameters: {'alpha': 0.8682062611067899, 'l1_ratio': 0.10683676595292493}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:04:26,982] Trial 5 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.0027601937779673067, 'l1_ratio': 0.6859414159237984}. Best is trial 0 with value: 0.5692858099937439.
[I 2025-09-03 21:04:28,892] Trial 5 finished with value: 0.5775453448295593 and parameters: {'alpha': 4.4035987500055995, 'l1_ratio': 0.17047976880152751}. Best is trial 5 with value: 0.5775453448295593.
[I 2025-09-03 21:05:02,507] Trial 5 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.031088733664342137, 'l1_ratio': 0.22157264599450582}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:05:14,368] Trial 5 finished with value: 0.5835390686988831 and parameters: {'alpha': 1.338266639635919, 'l1_ratio': 0.22427649248289755}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:05:19,526] Trial 6 finished with value: 0.5793520212173462 and parameters: {'alpha': 0.003402347070227283, 'l1_ratio': 0.6997104601160333}. Best is trial 5 with value: 0.5775453448295593.
[I 2025-09-03 21:05:20,556] Trial 6 finished with value: 0.568895697593689 and parameters: {'alpha': 0.05674098278372128, 'l1_ratio': 0.7479724016208491}. Best is trial 6 with value: 0.568895697593689.
[I 2025-09-03 21:05:41,834] Trial 6 finished with value: 0.5835390686988831 and parameters: {'alpha': 5.1053809550316975, 'l1_ratio': 0.518054700657605}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:05:46,338] Trial 6 finished with value: 0.5820993781089783 and parameters: {'alpha': 2.5923102785520906, 'l1_ratio': 0.5926401043496725}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:06:09,403] Trial 7 finished with value: 0.5703124403953552 and parameters: {'alpha': 2.545860590106408, 'l1_ratio': 0.6506722662283451}. Best is trial 6 with value: 0.568895697593689.
[I 2025-09-03 21:06:12,274] Trial 7 finished with value: 0.5797420740127563 and parameters: {'alpha': 1.6112287541956583, 'l1_ratio': 0.20292801301796218}. Best is trial 5 with value: 0.5775453448295593.
[I 2025-09-03 21:06:35,278] Trial 7 finished with value: 0.5837857127189636 and parameters: {'alpha': 0.18393643100864504, 'l1_ratio': 0.3540105881090091}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:06:40,167] Trial 7 finished with value: 0.5761227607727051 and parameters: {'alpha': 0.05947767568138925, 'l1_ratio': 0.5973033710249088}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:06:58,456] Trial 8 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.014559911988296578, 'l1_ratio': 0.16041081806231194}. Best is trial 6 with value: 0.568895697593689.
[I 2025-09-03 21:07:01,360] Trial 8 finished with value: 0.5793520212173462 and parameters: {'alpha': 0.023336308173693858, 'l1_ratio': 0.15113831699730682}. Best is trial 5 with value: 0.5775453448295593.
[I 2025-09-03 21:07:27,044] Trial 8 finished with value: 0.5832924246788025 and parameters: {'alpha': 0.4668533711014041, 'l1_ratio': 0.6880141726858471}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:07:32,813] Trial 8 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.01559939018946508, 'l1_ratio': 0.8996661309431733}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:07:46,226] Trial 9 finished with value: 0.5685057044029236 and parameters: {'alpha': 2.3503830284378364, 'l1_ratio': 0.6143577786975525}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:07:50,646] Trial 9 finished with value: 0.581652045249939 and parameters: {'alpha': 1.5122170973894624, 'l1_ratio': 0.1475275501460872}. Best is trial 5 with value: 0.5775453448295593.
[I 2025-09-03 21:08:07,061] Trial 10 finished with value: 0.5760654807090759 and parameters: {'alpha': 9.978922377275968, 'l1_ratio': 0.4291278043968987}. Best is trial 10 with value: 0.5760654807090759.
[I 2025-09-03 21:08:18,328] Trial 9 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.028730145587379297, 'l1_ratio': 0.15846241725810098}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:08:24,046] Trial 11 finished with value: 0.5767021179199219 and parameters: {'alpha': 9.37354627532535, 'l1_ratio': 0.42466600207215677}. Best is trial 10 with value: 0.5760654807090759.
[I 2025-09-03 21:08:25,999] Trial 9 finished with value: 0.5771093368530273 and parameters: {'alpha': 0.41667912053891426, 'l1_ratio': 0.4618611992560512}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:08:40,528] Trial 10 finished with value: 0.5705590844154358 and parameters: {'alpha': 0.31640151485925755, 'l1_ratio': 0.4335843157547269}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:08:41,592] Trial 12 finished with value: 0.5765587091445923 and parameters: {'alpha': 8.545025959187969, 'l1_ratio': 0.5128816145984996}. Best is trial 10 with value: 0.5760654807090759.
[I 2025-09-03 21:08:45,542] Trial 10 finished with value: 0.5811128616333008 and parameters: {'alpha': 6.656904965443061, 'l1_ratio': 0.8367648319299366}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:09:08,667] Trial 10 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.0011511552333380978, 'l1_ratio': 0.8815550468945652}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:09:33,402] Trial 13 finished with value: 0.5839521288871765 and parameters: {'alpha': 0.31759252544162364, 'l1_ratio': 0.5259290176640883}. Best is trial 10 with value: 0.5760654807090759.
[I 2025-09-03 21:09:33,686] Trial 11 finished with value: 0.5696757435798645 and parameters: {'alpha': 0.035111314842371184, 'l1_ratio': 0.47117626878855123}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:09:39,141] Trial 11 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.08901018401626953, 'l1_ratio': 0.7519941290348628}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:09:58,299] Trial 11 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.0033754706394966945, 'l1_ratio': 0.4127427002094016}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:10:25,746] Trial 14 finished with value: 0.581015408039093 and parameters: {'alpha': 0.07186643709931495, 'l1_ratio': 0.5135339337081066}. Best is trial 10 with value: 0.5760654807090759.
[I 2025-09-03 21:10:26,652] Trial 12 finished with value: 0.5699223875999451 and parameters: {'alpha': 0.051987076460080994, 'l1_ratio': 0.5733113300954985}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:10:30,106] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 21:10:32,064] Trial 12 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.02074555376635502, 'l1_ratio': 0.7106135564720872}. Best is trial 0 with value: 0.5757327079772949.
[I 2025-09-03 21:10:50,181] Trial 12 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.008946045846865648, 'l1_ratio': 0.563102995992393}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:11:17,139] Trial 13 finished with value: 0.5728591084480286 and parameters: {'alpha': 0.6926894579207326, 'l1_ratio': 0.7603185319280646}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:11:22,818] Trial 0 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.16307659418756673, 'l1_ratio': 0.15648610588441692}. Best is trial 0 with value: 0.5707426071166992.
[I 2025-09-03 21:11:26,302] Trial 13 finished with value: 0.575096070766449 and parameters: {'alpha': 0.16397328712095122, 'l1_ratio': 0.4115778994566063}. Best is trial 13 with value: 0.575096070766449.
[I 2025-09-03 21:11:42,502] Trial 13 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.007475901487543983, 'l1_ratio': 0.3939355655058167}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:11:59,295] Trial 1 finished with value: 0.5661023855209351 and parameters: {'alpha': 3.9017279666887323, 'l1_ratio': 0.44942473717345777}. Best is trial 1 with value: 0.5661023855209351.
[I 2025-09-03 21:12:08,192] Trial 14 finished with value: 0.5694290995597839 and parameters: {'alpha': 0.0010988387902308506, 'l1_ratio': 0.3879716081521252}. Best is trial 9 with value: 0.5685057044029236.
[I 2025-09-03 21:12:21,140] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 21:12:22,518] Trial 14 finished with value: 0.5782793164253235 and parameters: {'alpha': 0.33252759318071207, 'l1_ratio': 0.3956207929636092}. Best is trial 13 with value: 0.575096070766449.
[I 2025-09-03 21:12:36,075] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 21:12:36,810] Trial 14 finished with value: 0.5822657346725464 and parameters: {'alpha': 0.0408749610926258, 'l1_ratio': 0.7722652688917433}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-03 21:12:49,569] Trial 2 finished with value: 0.5703525543212891 and parameters: {'alpha': 0.003856529677382478, 'l1_ratio': 0.2532523775676923}. Best is trial 1 with value: 0.5661023855209351.
[I 2025-09-03 21:12:50,463] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 21:13:15,948] Trial 0 finished with value: 0.5653223991394043 and parameters: {'alpha': 0.20976274848724055, 'l1_ratio': 0.6729106290619097}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:13:26,752] Trial 0 finished with value: 0.5699453949928284 and parameters: {'alpha': 0.0042626670376867785, 'l1_ratio': 0.21001567829923717}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-03 21:13:43,756] Trial 0 finished with value: 0.5727788209915161 and parameters: {'alpha': 0.00953894752726474, 'l1_ratio': 0.8038943638605257}. Best is trial 0 with value: 0.5727788209915161.
[I 2025-09-03 21:13:44,365] Trial 3 finished with value: 0.5697158575057983 and parameters: {'alpha': 0.027740881836463956, 'l1_ratio': 0.7039150408657537}. Best is trial 1 with value: 0.5661023855209351.
[I 2025-09-03 21:13:51,250] Trial 1 finished with value: 0.5784687399864197 and parameters: {'alpha': 5.736312032611125, 'l1_ratio': 0.7394154390301696}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-03 21:14:06,272] Trial 1 finished with value: 0.5696756839752197 and parameters: {'alpha': 0.9594901186108576, 'l1_ratio': 0.7352046005791549}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:14:34,219] Trial 4 finished with value: 0.5636991262435913 and parameters: {'alpha': 2.1702671971925223, 'l1_ratio': 0.2709564136673197}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:14:34,637] Trial 2 finished with value: 0.5734326839447021 and parameters: {'alpha': 4.72293570996268, 'l1_ratio': 0.8837513074096398}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:14:36,228] Trial 1 finished with value: 0.5704386830329895 and parameters: {'alpha': 1.795478145946131, 'l1_ratio': 0.6924672325631851}. Best is trial 1 with value: 0.5704386830329895.
[I 2025-09-03 21:14:44,536] Trial 2 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.003062704724280905, 'l1_ratio': 0.8813422996696303}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-03 21:15:26,558] Trial 2 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.0016838477960469242, 'l1_ratio': 0.8435456168327798}. Best is trial 1 with value: 0.5704386830329895.
[I 2025-09-03 21:15:26,641] Trial 5 finished with value: 0.5657525062561035 and parameters: {'alpha': 0.4269584309782421, 'l1_ratio': 0.6467215624796976}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:15:28,302] Trial 3 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.013923717460133472, 'l1_ratio': 0.8950452250876165}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:15:35,504] Trial 3 finished with value: 0.5722053647041321 and parameters: {'alpha': 1.8099612732000079, 'l1_ratio': 0.768581878249396}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-03 21:15:49,457] Trial 6 finished with value: 0.564335823059082 and parameters: {'alpha': 7.884217722707186, 'l1_ratio': 0.20954312470159914}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:16:19,406] Trial 3 finished with value: 0.5700486898422241 and parameters: {'alpha': 1.3317106696537968, 'l1_ratio': 0.6228436058023742}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:16:19,859] Trial 4 finished with value: 0.5707024335861206 and parameters: {'alpha': 1.117261897235278, 'l1_ratio': 0.7184655507014477}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:16:26,509] Trial 4 finished with value: 0.5699453949928284 and parameters: {'alpha': 0.00191730509496267, 'l1_ratio': 0.8392531467550728}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-03 21:16:44,241] Trial 7 finished with value: 0.5678059458732605 and parameters: {'alpha': 0.22853464268567786, 'l1_ratio': 0.5026181729849961}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:17:09,892] Trial 5 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.002553790514329095, 'l1_ratio': 0.4787297019774768}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:17:10,641] Trial 8 finished with value: 0.5671290755271912 and parameters: {'alpha': 5.736762193857907, 'l1_ratio': 0.4686408759692309}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:17:13,797] Trial 4 finished with value: 0.5735188126564026 and parameters: {'alpha': 0.3256353039150783, 'l1_ratio': 0.5843285806647045}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:17:21,281] Trial 5 finished with value: 0.5681386590003967 and parameters: {'alpha': 0.40338389873582653, 'l1_ratio': 0.5014143003079641}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:17:56,500] Trial 6 finished with value: 0.5695725083351135 and parameters: {'alpha': 2.519172626526482, 'l1_ratio': 0.7449154172025743}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:18:02,831] Trial 9 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.01459983372245488, 'l1_ratio': 0.4842917391162461}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:18:03,466] Trial 5 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.005769364663910003, 'l1_ratio': 0.32113750555286336}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:18:11,465] Trial 6 finished with value: 0.5699453949928284 and parameters: {'alpha': 0.0030414624344609195, 'l1_ratio': 0.5446455502865816}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:18:49,335] Trial 7 finished with value: 0.5673356652259827 and parameters: {'alpha': 0.5079635999653559, 'l1_ratio': 0.5637674414689425}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:18:52,249] Trial 10 finished with value: 0.5700658559799194 and parameters: {'alpha': 1.4342677346113657, 'l1_ratio': 0.8522094695911917}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:18:57,110] Trial 6 finished with value: 0.5734155178070068 and parameters: {'alpha': 0.039859464415672466, 'l1_ratio': 0.55177263373846}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:19:01,450] Trial 7 finished with value: 0.5688785910606384 and parameters: {'alpha': 1.8917443373986687, 'l1_ratio': 0.6182200533315414}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:19:16,201] Trial 11 finished with value: 0.56649249792099 and parameters: {'alpha': 6.730754971735203, 'l1_ratio': 0.2698210075841763}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:19:43,837] Trial 8 finished with value: 0.5674790740013123 and parameters: {'alpha': 0.6432137145185483, 'l1_ratio': 0.30382595926643485}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:19:51,085] Trial 7 finished with value: 0.5734155178070068 and parameters: {'alpha': 0.033731691265579476, 'l1_ratio': 0.53223462491547}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:19:53,147] Trial 8 finished with value: 0.5683853030204773 and parameters: {'alpha': 0.9066617660814494, 'l1_ratio': 0.664408330052448}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:20:10,811] Trial 12 finished with value: 0.5693259239196777 and parameters: {'alpha': 1.0473065809215325, 'l1_ratio': 0.11500478999759262}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:20:24,773] Trial 9 finished with value: 0.5747060179710388 and parameters: {'alpha': 3.2610426947201985, 'l1_ratio': 0.784509059247094}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:20:43,056] Trial 8 finished with value: 0.5734155178070068 and parameters: {'alpha': 0.025537242943220493, 'l1_ratio': 0.7033243507424463}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:20:48,349] Trial 9 finished with value: 0.5681386590003967 and parameters: {'alpha': 0.881427198770234, 'l1_ratio': 0.3416208785671919}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:21:05,092] Trial 13 finished with value: 0.565505862236023 and parameters: {'alpha': 1.27241577728939, 'l1_ratio': 0.3262629460634876}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:21:16,788] Trial 10 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.09240335256059008, 'l1_ratio': 0.16653056172367742}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:21:26,391] Trial 14 finished with value: 0.5692857503890991 and parameters: {'alpha': 7.609831120898368, 'l1_ratio': 0.3688863367418935}. Best is trial 4 with value: 0.5636991262435913.
[I 2025-09-03 21:21:35,479] Trial 9 finished with value: 0.5727788209915161 and parameters: {'alpha': 0.023981697320512505, 'l1_ratio': 0.42570243816394904}. Best is trial 3 with value: 0.5700486898422241.
[I 2025-09-03 21:21:38,380] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 21:21:41,732] Trial 10 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.07948886923252076, 'l1_ratio': 0.3763447373702331}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:21:59,243] Trial 10 finished with value: 0.5686720609664917 and parameters: {'alpha': 6.470591008291163, 'l1_ratio': 0.11217875912517866}. Best is trial 10 with value: 0.5686720609664917.
[I 2025-09-03 21:22:08,255] Trial 11 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.018487838917662116, 'l1_ratio': 0.5491893627097459}. Best is trial 0 with value: 0.5653223991394043.
[I 2025-09-03 21:22:21,178] Trial 11 finished with value: 0.5678920149803162 and parameters: {'alpha': 7.620851115766475, 'l1_ratio': 0.14089336370234964}. Best is trial 11 with value: 0.5678920149803162.
[I 2025-09-03 21:22:30,374] Trial 0 finished with value: 0.5668423175811768 and parameters: {'alpha': 1.8642652325605145, 'l1_ratio': 0.425218524750149}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:22:35,623] Trial 11 finished with value: 0.5694521069526672 and parameters: {'alpha': 0.09075892578157257, 'l1_ratio': 0.3866611099529671}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:22:39,795] Trial 12 finished with value: 0.5666186809539795 and parameters: {'alpha': 9.529583405197137, 'l1_ratio': 0.10606253262575915}. Best is trial 12 with value: 0.5666186809539795.
[I 2025-09-03 21:22:58,407] Trial 13 finished with value: 0.5685287117958069 and parameters: {'alpha': 9.799382188215326, 'l1_ratio': 0.1213729187314978}. Best is trial 12 with value: 0.5666186809539795.
[I 2025-09-03 21:23:01,528] Trial 12 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.02976560846617759, 'l1_ratio': 0.85225068054303}. Best is trial 12 with value: 0.5646857619285583.
[I 2025-09-03 21:23:24,525] Trial 1 finished with value: 0.5705992579460144 and parameters: {'alpha': 0.08214062233595118, 'l1_ratio': 0.7244377516839061}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:23:28,925] Trial 12 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.2509707983303049, 'l1_ratio': 0.15889218000388167}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:23:52,829] Trial 14 finished with value: 0.5701920390129089 and parameters: {'alpha': 0.48001060094731773, 'l1_ratio': 0.25431492307722636}. Best is trial 12 with value: 0.5666186809539795.
[I 2025-09-03 21:23:55,188] Trial 13 finished with value: 0.5653223991394043 and parameters: {'alpha': 0.09681688417375342, 'l1_ratio': 0.6423590615188453}. Best is trial 12 with value: 0.5646857619285583.
[I 2025-09-03 21:23:57,126] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 21:24:14,400] Trial 2 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.00617124769941625, 'l1_ratio': 0.49181601872766156}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:24:23,325] Trial 13 finished with value: 0.5703354477882385 and parameters: {'alpha': 0.32097901510097376, 'l1_ratio': 0.381102283450271}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:24:47,203] Trial 14 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.024393881682237457, 'l1_ratio': 0.43618116664738626}. Best is trial 12 with value: 0.5646857619285583.
[I 2025-09-03 21:24:48,335] Trial 0 finished with value: 0.5616055727005005 and parameters: {'alpha': 0.29382945518137515, 'l1_ratio': 0.8813380692548328}. Best is trial 0 with value: 0.5616055727005005.
[I 2025-09-03 21:25:02,989] Trial 3 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.002015345571249359, 'l1_ratio': 0.3580124423961133}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:25:15,447] Trial 14 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.02177198147603055, 'l1_ratio': 0.44777417465750413}. Best is trial 5 with value: 0.5681386590003967.
[I 2025-09-03 21:25:41,297] Trial 1 finished with value: 0.5662056803703308 and parameters: {'alpha': 0.16445804751928447, 'l1_ratio': 0.45611998300674084}. Best is trial 0 with value: 0.5616055727005005.
[I 2025-09-03 21:25:51,104] Trial 4 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.004311949330740358, 'l1_ratio': 0.1859451010965156}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:26:32,995] Trial 2 finished with value: 0.5622422695159912 and parameters: {'alpha': 0.4909429513954184, 'l1_ratio': 0.5375887630718025}. Best is trial 0 with value: 0.5616055727005005.
[I 2025-09-03 21:26:43,008] Trial 5 finished with value: 0.5725092887878418 and parameters: {'alpha': 0.10250519866068847, 'l1_ratio': 0.37220513247944076}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:27:20,973] Trial 3 finished with value: 0.5594088435173035 and parameters: {'alpha': 1.9018073204132309, 'l1_ratio': 0.8298436177242327}. Best is trial 3 with value: 0.5594088435173035.
[I 2025-09-03 21:27:34,373] Trial 6 finished with value: 0.5676224231719971 and parameters: {'alpha': 0.16008442031272427, 'l1_ratio': 0.8866711045349732}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:28:09,005] Trial 4 finished with value: 0.5590187907218933 and parameters: {'alpha': 1.7389333142766819, 'l1_ratio': 0.85696202381186}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:28:25,386] Trial 7 finished with value: 0.5727558732032776 and parameters: {'alpha': 0.03453858432239977, 'l1_ratio': 0.4758520900225337}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:28:58,755] Trial 5 finished with value: 0.5594087839126587 and parameters: {'alpha': 0.8555690475690302, 'l1_ratio': 0.6511012017428566}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:29:13,445] Trial 8 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.002027794539691258, 'l1_ratio': 0.5802854425039172}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:29:49,047] Trial 6 finished with value: 0.5631255507469177 and parameters: {'alpha': 0.2591234007905766, 'l1_ratio': 0.8048167107113543}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:30:04,555] Trial 9 finished with value: 0.570845901966095 and parameters: {'alpha': 0.352427468855861, 'l1_ratio': 0.1343912268996264}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:30:21,297] Trial 10 finished with value: 0.5673356056213379 and parameters: {'alpha': 7.875925899558495, 'l1_ratio': 0.6772103008726692}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:30:22,523] Trial 7 finished with value: 0.5603954195976257 and parameters: {'alpha': 3.8083617239863288, 'l1_ratio': 0.6357244605876409}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:30:38,273] Trial 11 finished with value: 0.5669456124305725 and parameters: {'alpha': 7.75674972251111, 'l1_ratio': 0.640574233238999}. Best is trial 0 with value: 0.5668423175811768.
[I 2025-09-03 21:30:55,993] Trial 12 finished with value: 0.5627756714820862 and parameters: {'alpha': 8.73718521098684, 'l1_ratio': 0.30250856219311717}. Best is trial 12 with value: 0.5627756714820862.
[I 2025-09-03 21:31:11,042] Trial 8 finished with value: 0.5678690075874329 and parameters: {'alpha': 0.00341141684431368, 'l1_ratio': 0.34635979650856974}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:31:48,574] Trial 13 finished with value: 0.5690391063690186 and parameters: {'alpha': 1.656229295314764, 'l1_ratio': 0.27131329345295874}. Best is trial 12 with value: 0.5627756714820862.
[I 2025-09-03 21:31:58,901] Trial 9 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.0011559429759365558, 'l1_ratio': 0.16803078979971414}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:32:41,016] Trial 14 finished with value: 0.5672323703765869 and parameters: {'alpha': 1.6949355125550434, 'l1_ratio': 0.33853936537978635}. Best is trial 12 with value: 0.5627756714820862.
[I 2025-09-03 21:32:48,693] Trial 10 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.021377416594090967, 'l1_ratio': 0.13884601793200646}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:33:09,228] Trial 11 finished with value: 0.5634754300117493 and parameters: {'alpha': 7.0814046447548336, 'l1_ratio': 0.679592348678949}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:33:57,876] Trial 12 finished with value: 0.5591621994972229 and parameters: {'alpha': 1.114128393610505, 'l1_ratio': 0.6980127384141578}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:34:49,226] Trial 13 finished with value: 0.5668423175811768 and parameters: {'alpha': 0.04427033084075161, 'l1_ratio': 0.7638826516026131}. Best is trial 4 with value: 0.5590187907218933.
[I 2025-09-03 21:35:36,663] Trial 14 finished with value: 0.5590187907218933 and parameters: {'alpha': 1.8587778010797278, 'l1_ratio': 0.8970803612915923}. Best is trial 4 with value: 0.5590187907218933.
