Found local copy...
Loading...
Done!
[I 2025-09-03 18:04:33,325] A new study created in RDB with name: __init__
[I 2025-09-03 18:04:33,481] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:04:33,513] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:04:33,539] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:04:33,556] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:04:35,328] Trial 0 finished with value: 0.8256864320567724 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05394668141322521, 'subsample': 0.9568316728951096, 'colsample_bytree': 0.8729008141120158}. Best is trial 0 with value: 0.8256864320567724.
[I 2025-09-03 18:04:36,704] Trial 0 finished with value: 0.8954037442325422 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028277622896786415, 'subsample': 0.9034771459472647, 'colsample_bytree': 0.6860517487614628}. Best is trial 0 with value: 0.8954037442325422.
[I 2025-09-03 18:04:38,529] Trial 1 finished with value: 0.8666664979389717 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1310628440554586, 'subsample': 0.9003712092164466, 'colsample_bytree': 0.9158564688307699}. Best is trial 1 with value: 0.8666664979389717.
[I 2025-09-03 18:04:39,822] Trial 0 finished with value: 0.8171189021894715 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019665813282052358, 'subsample': 0.8654423987207263, 'colsample_bytree': 0.9259623234878062}. Best is trial 0 with value: 0.8171189021894715.
[I 2025-09-03 18:04:40,384] Trial 1 finished with value: 0.7382362366578394 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020766804621200344, 'subsample': 0.6537095966284489, 'colsample_bytree': 0.8387731048278941}. Best is trial 1 with value: 0.7382362366578394.
[I 2025-09-03 18:04:41,476] Trial 2 finished with value: 0.9181032228533603 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.039737470988092924, 'subsample': 0.8817517857951644, 'colsample_bytree': 0.9959712568138105}. Best is trial 1 with value: 0.8666664979389717.
[I 2025-09-03 18:04:43,566] Trial 1 finished with value: 0.7255659549938999 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11048301313262625, 'subsample': 0.9770771246548772, 'colsample_bytree': 0.9803619020309049}. Best is trial 1 with value: 0.7255659549938999.
[I 2025-09-03 18:04:46,250] Trial 0 finished with value: 0.6525509592570421 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016457163316150027, 'subsample': 0.7386334222762634, 'colsample_bytree': 0.632468653110332}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:04:46,282] Trial 2 finished with value: 0.8872065591980038 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015267462183291168, 'subsample': 0.9202496656462513, 'colsample_bytree': 0.6449433907202111}. Best is trial 1 with value: 0.7382362366578394.
[I 2025-09-03 18:04:46,601] Trial 3 finished with value: 0.6690534921715948 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10824743362212547, 'subsample': 0.8804455408361033, 'colsample_bytree': 0.878862527695349}. Best is trial 3 with value: 0.6690534921715948.
[I 2025-09-03 18:04:48,775] Trial 1 finished with value: 1.0585171429465376 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012654390399157538, 'subsample': 0.9956501391085308, 'colsample_bytree': 0.724140939520065}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:04:49,013] Trial 2 finished with value: 1.021391057999488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013155958388458852, 'subsample': 0.654222831969426, 'colsample_bytree': 0.6732548843084217}. Best is trial 1 with value: 0.7255659549938999.
[I 2025-09-03 18:04:49,261] Trial 3 finished with value: 0.7839073478929813 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05265358685873047, 'subsample': 0.900075197820102, 'colsample_bytree': 0.6900432058954657}. Best is trial 1 with value: 0.7382362366578394.
[I 2025-09-03 18:04:52,139] Trial 3 finished with value: 1.0638866083950718 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012716366966829684, 'subsample': 0.9940801679604027, 'colsample_bytree': 0.8188056960523973}. Best is trial 1 with value: 0.7255659549938999.
[I 2025-09-03 18:04:52,543] Trial 2 finished with value: 0.666989988448571 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15214726275842277, 'subsample': 0.7632577182885655, 'colsample_bytree': 0.8685843432444003}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:04:54,463] Trial 4 finished with value: 0.8978633978189848 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031205198518403646, 'subsample': 0.6632605045974245, 'colsample_bytree': 0.9985849448508436}. Best is trial 1 with value: 0.7255659549938999.
[I 2025-09-03 18:04:54,868] Trial 3 finished with value: 0.7829600150941974 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23710528111980292, 'subsample': 0.8860687614489422, 'colsample_bytree': 0.903861318989229}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:04:56,335] Trial 4 finished with value: 0.6448801688499736 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04921971995050146, 'subsample': 0.8721191091651356, 'colsample_bytree': 0.7183758388395398}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:04:58,194] Trial 5 finished with value: 0.6992883916110417 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21414959898474809, 'subsample': 0.9115081649435429, 'colsample_bytree': 0.9208547644874535}. Best is trial 5 with value: 0.6992883916110417.
[I 2025-09-03 18:04:58,294] Trial 4 finished with value: 0.6688326081052204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.26447403961211663, 'subsample': 0.9130851627822751, 'colsample_bytree': 0.7167038400968804}. Best is trial 4 with value: 0.6688326081052204.
[I 2025-09-03 18:04:59,086] Trial 4 finished with value: 0.9150538144838011 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01575556169897306, 'subsample': 0.9738467198031153, 'colsample_bytree': 0.7779527918769729}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:00,575] Trial 5 finished with value: 0.9272293947008349 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018985213255463484, 'subsample': 0.8312589855552989, 'colsample_bytree': 0.8619309625142471}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:03,006] Trial 5 finished with value: 0.6839977042115013 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1099813632819852, 'subsample': 0.9884797798848375, 'colsample_bytree': 0.8949570756218876}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:03,432] Trial 6 finished with value: 0.7851666899340604 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04202235274811555, 'subsample': 0.7382856520372885, 'colsample_bytree': 0.6293001755165833}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:03,585] Trial 5 finished with value: 0.7386630668975787 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.043248496425757225, 'subsample': 0.789788447948157, 'colsample_bytree': 0.6726925120829808}. Best is trial 4 with value: 0.6688326081052204.
[I 2025-09-03 18:05:05,445] Trial 6 finished with value: 0.6720588054980383 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07164185663759766, 'subsample': 0.71769789103168, 'colsample_bytree': 0.628448186438559}. Best is trial 6 with value: 0.6720588054980383.
[I 2025-09-03 18:05:05,777] Trial 6 finished with value: 1.0858778674472007 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012628620199245322, 'subsample': 0.9712550429573037, 'colsample_bytree': 0.7356489097221903}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:07,594] Trial 7 finished with value: 0.7388113467746636 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20721424297560476, 'subsample': 0.7526196894562853, 'colsample_bytree': 0.8504655242033345}. Best is trial 6 with value: 0.6720588054980383.
[I 2025-09-03 18:05:08,699] Trial 7 finished with value: 0.9489695169955185 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016629506375848042, 'subsample': 0.7801564129258909, 'colsample_bytree': 0.9179167060333527}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:09,354] Trial 7 finished with value: 0.7281874128512632 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25401455169547477, 'subsample': 0.633910459372391, 'colsample_bytree': 0.935907373383205}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:10,201] Trial 6 finished with value: 0.6689235242238523 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1511186675160215, 'subsample': 0.7066472378985251, 'colsample_bytree': 0.6251785464134535}. Best is trial 4 with value: 0.6688326081052204.
[I 2025-09-03 18:05:11,006] Trial 8 finished with value: 0.7265830195807174 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23886945088855735, 'subsample': 0.6578002831440368, 'colsample_bytree': 0.7675106537316906}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:15,278] Trial 7 finished with value: 0.9685392494811169 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012875015826763979, 'subsample': 0.840427809818207, 'colsample_bytree': 0.762476849957633}. Best is trial 4 with value: 0.6688326081052204.
[I 2025-09-03 18:05:15,938] Trial 9 finished with value: 0.8775290204167069 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014516915235374869, 'subsample': 0.8586313087451547, 'colsample_bytree': 0.75358157830269}. Best is trial 0 with value: 0.6525509592570421.
[I 2025-09-03 18:05:16,443] Trial 8 finished with value: 0.7512931053457724 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010672057489624511, 'subsample': 0.882526642283604, 'colsample_bytree': 0.679938888930799}. Best is trial 6 with value: 0.6720588054980383.
[I 2025-09-03 18:05:20,136] Trial 9 finished with value: 0.7167981747325647 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26315000805015154, 'subsample': 0.7212547895017231, 'colsample_bytree': 0.9376502034179924}. Best is trial 6 with value: 0.6720588054980383.
[I 2025-09-03 18:05:25,601] Trial 8 finished with value: 0.6687404178784142 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06287529371962182, 'subsample': 0.9758199415187822, 'colsample_bytree': 0.9835773537501874}. Best is trial 8 with value: 0.6687404178784142.
[I 2025-09-03 18:05:25,738] Trial 8 finished with value: 0.6944056495949038 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014142859145455359, 'subsample': 0.7701799163998666, 'colsample_bytree': 0.6404902052894512}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:27,230] Trial 10 finished with value: 0.665156276438671 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.055224532666387986, 'subsample': 0.6096555985548812, 'colsample_bytree': 0.6040534586023966}. Best is trial 10 with value: 0.665156276438671.
[I 2025-09-03 18:05:28,622] Trial 9 finished with value: 0.7905141786540916 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07430061600243941, 'subsample': 0.835928655319258, 'colsample_bytree': 0.8065857361618844}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:30,194] Trial 10 finished with value: 0.6371868851578465 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038657855829121665, 'subsample': 0.6048706608728561, 'colsample_bytree': 0.6053865335181533}. Best is trial 10 with value: 0.6371868851578465.
[I 2025-09-03 18:05:33,982] Trial 11 finished with value: 0.6735378514099006 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.061616520089580934, 'subsample': 0.6017896983099742, 'colsample_bytree': 0.6028870471067379}. Best is trial 10 with value: 0.665156276438671.
[I 2025-09-03 18:05:37,537] Trial 9 finished with value: 0.6187897058518154 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07974790265652777, 'subsample': 0.6051339130386136, 'colsample_bytree': 0.9243191310847646}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:05:40,780] Trial 12 finished with value: 0.6724392788267288 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05940237856359527, 'subsample': 0.7634005852419612, 'colsample_bytree': 0.6227611347997444}. Best is trial 10 with value: 0.665156276438671.
[I 2025-09-03 18:05:42,477] Trial 11 finished with value: 0.6283026211699874 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037218026155163585, 'subsample': 0.6012929309403869, 'colsample_bytree': 0.6001621320692946}. Best is trial 11 with value: 0.6283026211699874.
[I 2025-09-03 18:05:43,559] Trial 10 finished with value: 0.6976114209527038 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2706786681060719, 'subsample': 0.9928057326625208, 'colsample_bytree': 0.7271853146079676}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:45,676] Trial 13 finished with value: 0.6739134531431907 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10184491405025212, 'subsample': 0.6015859040919288, 'colsample_bytree': 0.7344052341718674}. Best is trial 10 with value: 0.665156276438671.
[I 2025-09-03 18:05:47,210] Trial 14 finished with value: 0.930202254490102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03676086138540483, 'subsample': 0.6913080707745137, 'colsample_bytree': 0.7453032772276679}. Best is trial 10 with value: 0.665156276438671.
[I 2025-09-03 18:05:48,887] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:05:49,207] Trial 11 finished with value: 0.6821573825860769 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0868081867987076, 'subsample': 0.9810789355022501, 'colsample_bytree': 0.7562398641139816}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:05:49,731] Trial 10 finished with value: 0.6404078315143311 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10813906970988027, 'subsample': 0.613178765943237, 'colsample_bytree': 0.9640241249341609}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:05:54,996] Trial 12 finished with value: 0.6384672043311063 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046381881614251955, 'subsample': 0.603672548362267, 'colsample_bytree': 0.6096359775245522}. Best is trial 11 with value: 0.6283026211699874.
[I 2025-09-03 18:05:58,606] Trial 11 finished with value: 0.6294823170094472 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10638018468004581, 'subsample': 0.6071147484056771, 'colsample_bytree': 0.9806280033391713}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:05:58,935] Trial 12 finished with value: 0.6614931897609652 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13299667560188505, 'subsample': 0.6988952969147252, 'colsample_bytree': 0.821308803023975}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:06:02,048] Trial 13 finished with value: 0.6402046218370645 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035508122820268107, 'subsample': 0.6751445544323101, 'colsample_bytree': 0.6791001617753457}. Best is trial 11 with value: 0.6283026211699874.
[I 2025-09-03 18:06:04,438] Trial 0 finished with value: 0.670403998736551 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15291958573976777, 'subsample': 0.6645659325753254, 'colsample_bytree': 0.7667123329330903}. Best is trial 0 with value: 0.670403998736551.
[I 2025-09-03 18:06:06,598] Trial 1 finished with value: 0.9321998762307556 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.040937911535002716, 'subsample': 0.9127003074658668, 'colsample_bytree': 0.6700666747298601}. Best is trial 0 with value: 0.670403998736551.
[I 2025-09-03 18:06:08,901] Trial 12 finished with value: 0.640871256838834 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11359739126584138, 'subsample': 0.727419486883749, 'colsample_bytree': 0.9125717097673945}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:06:11,410] Trial 2 finished with value: 0.6568129199404596 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16872251198567942, 'subsample': 0.8317847084268315, 'colsample_bytree': 0.8231576189080447}. Best is trial 2 with value: 0.6568129199404596.
[I 2025-09-03 18:06:14,087] Trial 14 finished with value: 0.6345087206790804 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03149295140591556, 'subsample': 0.6278700175323699, 'colsample_bytree': 0.9983109420893478}. Best is trial 11 with value: 0.6283026211699874.
[I 2025-09-03 18:06:15,641] Trial 13 finished with value: 0.6891157341251163 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14538951089919502, 'subsample': 0.6871672038790652, 'colsample_bytree': 0.801519356120197}. Best is trial 4 with value: 0.6448801688499736.
[I 2025-09-03 18:06:16,205] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:06:17,885] Trial 3 finished with value: 0.7480690609042789 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018476518714417304, 'subsample': 0.6904358822013713, 'colsample_bytree': 0.934785290928553}. Best is trial 2 with value: 0.6568129199404596.
[I 2025-09-03 18:06:18,244] Trial 0 finished with value: 0.799417312750077 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06559109625547048, 'subsample': 0.9429459794825794, 'colsample_bytree': 0.9176726262989303}. Best is trial 0 with value: 0.799417312750077.
[I 2025-09-03 18:06:19,869] Trial 1 finished with value: 0.7963534514152124 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13631956593416836, 'subsample': 0.9400383176585834, 'colsample_bytree': 0.939663308155394}. Best is trial 1 with value: 0.7963534514152124.
[I 2025-09-03 18:06:20,930] Trial 13 finished with value: 0.6395000474069973 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030238494993020993, 'subsample': 0.6001898394863039, 'colsample_bytree': 0.9238766984679182}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:06:22,453] Trial 2 finished with value: 0.9079406189051423 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01960578370744487, 'subsample': 0.692652898937115, 'colsample_bytree': 0.6693400561611058}. Best is trial 1 with value: 0.7963534514152124.
[I 2025-09-03 18:06:28,068] Trial 4 finished with value: 0.657183969471025 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020766834907457486, 'subsample': 0.7500091636958196, 'colsample_bytree': 0.7778038356772469}. Best is trial 2 with value: 0.6568129199404596.
[I 2025-09-03 18:06:28,547] Trial 14 finished with value: 0.6338105966668208 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.060880376778482494, 'subsample': 0.7046548422987359, 'colsample_bytree': 0.7407343811234531}. Best is trial 14 with value: 0.6338105966668208.
[I 2025-09-03 18:06:29,775] Trial 5 finished with value: 1.1885947406537112 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011939865160529979, 'subsample': 0.7268255961043296, 'colsample_bytree': 0.8871060897930233}. Best is trial 2 with value: 0.6568129199404596.
[I 2025-09-03 18:06:30,342] Trial 3 finished with value: 0.6630385500471676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17636977801825332, 'subsample': 0.6548249823733214, 'colsample_bytree': 0.6130741833185275}. Best is trial 3 with value: 0.6630385500471676.
[I 2025-09-03 18:06:31,367] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:06:31,778] Trial 4 finished with value: 0.7161643893589258 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17073246398202346, 'subsample': 0.9069768561264085, 'colsample_bytree': 0.705069254943401}. Best is trial 3 with value: 0.6630385500471676.
[I 2025-09-03 18:06:32,582] Trial 14 finished with value: 0.6650282278561471 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19835923150845233, 'subsample': 0.6899877722083756, 'colsample_bytree': 0.9870524478144583}. Best is trial 9 with value: 0.6187897058518154.
[I 2025-09-03 18:06:34,796] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:06:36,140] Trial 5 finished with value: 0.6471712376233629 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10026205118384042, 'subsample': 0.7143560748434046, 'colsample_bytree': 0.7943051973768149}. Best is trial 5 with value: 0.6471712376233629.
[I 2025-09-03 18:06:36,875] Trial 6 finished with value: 0.6432157401983748 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10524355826040142, 'subsample': 0.7220250108417755, 'colsample_bytree': 0.8698645520356026}. Best is trial 6 with value: 0.6432157401983748.
[I 2025-09-03 18:06:39,187] Trial 0 finished with value: 0.6709424638296819 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20447000231015677, 'subsample': 0.7081047340119316, 'colsample_bytree': 0.7691662200981713}. Best is trial 0 with value: 0.6709424638296819.
[I 2025-09-03 18:06:41,952] Trial 6 finished with value: 0.6473562320370052 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06761185643255462, 'subsample': 0.8899277522573359, 'colsample_bytree': 0.6004632712173987}. Best is trial 5 with value: 0.6471712376233629.
[I 2025-09-03 18:06:42,721] Trial 7 finished with value: 0.6396584682231788 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05738414867384128, 'subsample': 0.6202823910840659, 'colsample_bytree': 0.7055916381930791}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:06:43,058] Trial 1 finished with value: 1.0711929491319012 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011023363948538612, 'subsample': 0.614653366809501, 'colsample_bytree': 0.8844925644022053}. Best is trial 0 with value: 0.6709424638296819.
[I 2025-09-03 18:06:46,500] Trial 2 finished with value: 0.683730059247754 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21617355743672823, 'subsample': 0.6331735642447515, 'colsample_bytree': 0.794239876323239}. Best is trial 0 with value: 0.6709424638296819.
[I 2025-09-03 18:06:47,997] Trial 0 finished with value: 0.610944625256097 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03438888802247904, 'subsample': 0.6676271121600521, 'colsample_bytree': 0.8889975013545053}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:06:48,653] Trial 7 finished with value: 0.6507078804475507 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2045870740553514, 'subsample': 0.9410836522995586, 'colsample_bytree': 0.6678506101848529}. Best is trial 5 with value: 0.6471712376233629.
[I 2025-09-03 18:06:49,883] Trial 1 finished with value: 0.9727947012498784 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.020797643977125788, 'subsample': 0.7535038449538303, 'colsample_bytree': 0.9566778305193342}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:06:52,177] Trial 2 finished with value: 0.737562851274437 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04899240051969955, 'subsample': 0.9943008840323061, 'colsample_bytree': 0.663794425390193}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:06:53,848] Trial 8 finished with value: 0.6906481750747849 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17999151383258896, 'subsample': 0.7538617464509545, 'colsample_bytree': 0.8311981528212693}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:06:54,021] Trial 3 finished with value: 0.957884873055847 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010344399254957443, 'subsample': 0.7314282807724832, 'colsample_bytree': 0.6455818432215962}. Best is trial 0 with value: 0.6709424638296819.
[I 2025-09-03 18:06:54,312] Trial 8 finished with value: 0.8578110979190905 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012724802321384402, 'subsample': 0.8851189412231424, 'colsample_bytree': 0.7410020200045696}. Best is trial 5 with value: 0.6471712376233629.
[I 2025-09-03 18:06:56,383] Trial 3 finished with value: 0.9800315687515239 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011605987659371108, 'subsample': 0.8895040914745087, 'colsample_bytree': 0.8499060246540494}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:06:56,616] Trial 9 finished with value: 0.789496554703892 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10766123546816436, 'subsample': 0.8561994833268719, 'colsample_bytree': 0.8532373141355345}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:06:58,423] Trial 4 finished with value: 0.9290203359610733 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.035408665120516776, 'subsample': 0.9248140176550442, 'colsample_bytree': 0.7759572374549963}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:00,093] Trial 9 finished with value: 0.6465176379008306 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09167065871872647, 'subsample': 0.6441980384215363, 'colsample_bytree': 0.9497630074444731}. Best is trial 9 with value: 0.6465176379008306.
[I 2025-09-03 18:07:01,185] Trial 10 finished with value: 0.695173174858716 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0524480185623075, 'subsample': 0.6019886048986001, 'colsample_bytree': 0.6051368007302189}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:07:02,900] Trial 5 finished with value: 0.6743198770258014 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2182304683544426, 'subsample': 0.7084163979009453, 'colsample_bytree': 0.7137336370601017}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:04,555] Trial 4 finished with value: 0.6323901622068058 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1174522212635938, 'subsample': 0.7290771236682805, 'colsample_bytree': 0.6537638379516058}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:04,611] Trial 10 finished with value: 0.88895626510993 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.031385014937218625, 'subsample': 0.7767931400132286, 'colsample_bytree': 0.9961439234153289}. Best is trial 9 with value: 0.6465176379008306.
[I 2025-09-03 18:07:04,709] Trial 11 finished with value: 0.6953332484568163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0775739577180477, 'subsample': 0.6046066104652268, 'colsample_bytree': 0.7108440955825172}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:07:05,996] Trial 6 finished with value: 0.7080372511037919 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18463430101763165, 'subsample': 0.9119463871317889, 'colsample_bytree': 0.6810765661637466}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:06,443] Trial 5 finished with value: 0.7815565603197129 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2806209936083616, 'subsample': 0.6426890224971654, 'colsample_bytree': 0.7805828535627567}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:10,923] Trial 7 finished with value: 0.9098066178405668 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01888857460322576, 'subsample': 0.8727181660462497, 'colsample_bytree': 0.9348199556615995}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:11,122] Trial 11 finished with value: 0.6531108028688983 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08810063990760851, 'subsample': 0.6107210084134637, 'colsample_bytree': 0.8216423412812408}. Best is trial 9 with value: 0.6465176379008306.
[I 2025-09-03 18:07:12,101] Trial 6 finished with value: 0.8001945532311433 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017702449557018066, 'subsample': 0.9777113328321994, 'colsample_bytree': 0.6417488641876982}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:13,350] Trial 8 finished with value: 0.8539360547477096 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04263076542650903, 'subsample': 0.8771075641624935, 'colsample_bytree': 0.8165243946183993}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:14,921] Trial 12 finished with value: 0.677266793692665 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035042161294623134, 'subsample': 0.9810084424652905, 'colsample_bytree': 0.9963572586744037}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:07:16,029] Trial 9 finished with value: 1.0475904724713783 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013027116324290749, 'subsample': 0.6146185250973396, 'colsample_bytree': 0.6248324604016854}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:18,852] Trial 13 finished with value: 0.699900274682713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28480297053512815, 'subsample': 0.661258313161593, 'colsample_bytree': 0.7117624325093106}. Best is trial 7 with value: 0.6396584682231788.
[I 2025-09-03 18:07:20,715] Trial 7 finished with value: 0.686178312370186 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.043274114868442334, 'subsample': 0.8415163704042931, 'colsample_bytree': 0.816326950218789}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:21,628] Trial 12 finished with value: 0.6393750971110316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03633864428213172, 'subsample': 0.7437804329788793, 'colsample_bytree': 0.8206507417743389}. Best is trial 12 with value: 0.6393750971110316.
[I 2025-09-03 18:07:23,755] Trial 8 finished with value: 0.6670879614615024 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13508187999886703, 'subsample': 0.9456857382780886, 'colsample_bytree': 0.8518190713405812}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:24,808] Trial 10 finished with value: 0.6401491634990735 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09451750292912084, 'subsample': 0.6260624441330702, 'colsample_bytree': 0.8800808509639285}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:26,319] Trial 14 finished with value: 0.6306045344242396 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07764385518699835, 'subsample': 0.7928100454907197, 'colsample_bytree': 0.9121145668200481}. Best is trial 14 with value: 0.6306045344242396.
[I 2025-09-03 18:07:28,022] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:07:30,645] Trial 0 finished with value: 0.720409045429172 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26561612732926293, 'subsample': 0.7784946351539594, 'colsample_bytree': 0.7434657963547123}. Best is trial 0 with value: 0.720409045429172.
[I 2025-09-03 18:07:34,152] Trial 11 finished with value: 0.6351125355520537 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10281301005076379, 'subsample': 0.6068937611671342, 'colsample_bytree': 0.8921749185060103}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:38,739] Trial 9 finished with value: 0.6436402716831319 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10817450252180845, 'subsample': 0.9198131026102773, 'colsample_bytree': 0.7955620350211667}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:40,072] Trial 13 finished with value: 0.6268635282396187 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03666963955309758, 'subsample': 0.7911725875028132, 'colsample_bytree': 0.8653931217106111}. Best is trial 13 with value: 0.6268635282396187.
[I 2025-09-03 18:07:42,073] Trial 12 finished with value: 0.6226211249710789 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09006079385019582, 'subsample': 0.6791427853539218, 'colsample_bytree': 0.9018448601149968}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:42,487] Trial 1 finished with value: 0.6530161041083015 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.052374938132702185, 'subsample': 0.7689970538327111, 'colsample_bytree': 0.9214624716325774}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:07:43,360] Trial 10 finished with value: 0.7121875500150978 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0623723975547939, 'subsample': 0.7918744083388732, 'colsample_bytree': 0.7019372302989251}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:07:50,440] Trial 2 finished with value: 0.6687774941567629 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15864586125048843, 'subsample': 0.679040716723049, 'colsample_bytree': 0.675695385316293}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:07:51,683] Trial 13 finished with value: 0.6278356766618594 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08840372366272924, 'subsample': 0.7010703128754858, 'colsample_bytree': 0.999753255667773}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:52,366] Trial 3 finished with value: 0.9286316224416925 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10212151251857018, 'subsample': 0.6664606267024175, 'colsample_bytree': 0.7340376280892861}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:07:55,419] Trial 14 finished with value: 0.7133844618375165 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06353189949390423, 'subsample': 0.7952805160720746, 'colsample_bytree': 0.7780845244076242}. Best is trial 0 with value: 0.610944625256097.
[I 2025-09-03 18:07:56,352] Trial 14 finished with value: 0.6303792495845214 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.034591796187025965, 'subsample': 0.796591844479404, 'colsample_bytree': 0.851130413685514}. Best is trial 13 with value: 0.6268635282396187.
[I 2025-09-03 18:07:58,104] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:07:58,718] Trial 11 finished with value: 0.6585306497464365 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08929051821155015, 'subsample': 0.8819371611035769, 'colsample_bytree': 0.9973873174982639}. Best is trial 4 with value: 0.6323901622068058.
[I 2025-09-03 18:08:00,778] Trial 0 finished with value: 0.6928083624346983 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2102483175587658, 'subsample': 0.8086606984590846, 'colsample_bytree': 0.6158087592265392}. Best is trial 0 with value: 0.6928083624346983.
[I 2025-09-03 18:08:01,724] Trial 4 finished with value: 0.6900732726404528 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1491949796795161, 'subsample': 0.9042153091302009, 'colsample_bytree': 0.6824482579127251}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:04,747] Trial 5 finished with value: 0.7555803186420054 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1010269088165429, 'subsample': 0.6579932732265114, 'colsample_bytree': 0.7882707379673692}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:06,148] Trial 12 finished with value: 0.6290944205852463 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1023913764185373, 'subsample': 0.901854253696922, 'colsample_bytree': 0.6027115033005811}. Best is trial 12 with value: 0.6290944205852463.
[I 2025-09-03 18:08:06,572] Trial 1 finished with value: 0.6518202841155974 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11002144783970648, 'subsample': 0.9895969044704156, 'colsample_bytree': 0.617279639657781}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:07,988] Trial 2 finished with value: 0.7623965325427567 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2124507964615065, 'subsample': 0.8915838967546335, 'colsample_bytree': 0.6591549421201421}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:12,101] Trial 13 finished with value: 0.6379690731509455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04368346841714223, 'subsample': 0.7383028243230368, 'colsample_bytree': 0.6040840252702948}. Best is trial 12 with value: 0.6290944205852463.
[I 2025-09-03 18:08:14,117] Trial 3 finished with value: 0.7317111539103938 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26845913832015667, 'subsample': 0.731454732700778, 'colsample_bytree': 0.6803632834622826}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:15,210] Trial 6 finished with value: 0.6899298891773729 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015380625640446092, 'subsample': 0.7087346644273028, 'colsample_bytree': 0.6070853026899041}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:15,508] Trial 4 finished with value: 0.7273891236634024 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15153044789082834, 'subsample': 0.9055669824332447, 'colsample_bytree': 0.8755300866035258}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:16,647] Trial 14 finished with value: 0.6494785635457997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06630715944291465, 'subsample': 0.8138829441390946, 'colsample_bytree': 0.7064530771685658}. Best is trial 12 with value: 0.6290944205852463.
[I 2025-09-03 18:08:16,710] Trial 7 finished with value: 1.0205772110530298 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05190211761015121, 'subsample': 0.7513940061026134, 'colsample_bytree': 0.9773940552207696}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:18,110] Trial 5 finished with value: 0.9475684721457013 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01846987538046772, 'subsample': 0.8197313071796036, 'colsample_bytree': 0.898988059787434}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:19,037] Trial 8 finished with value: 0.7426451566300027 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03949735632413681, 'subsample': 0.6223769365820553, 'colsample_bytree': 0.8034875699583651}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:20,371] Trial 9 finished with value: 1.0261162816868883 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011467715701241452, 'subsample': 0.9561378126089373, 'colsample_bytree': 0.7405509724619455}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:20,537] Trial 6 finished with value: 0.6802342284314393 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06867646204667942, 'subsample': 0.7829023773669913, 'colsample_bytree': 0.7397466122605328}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:23,163] Trial 7 finished with value: 0.7715511473994324 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039328224467863465, 'subsample': 0.7146484511865915, 'colsample_bytree': 0.6814795241523874}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:23,533] Trial 10 finished with value: 0.7895585502206113 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023811713472496374, 'subsample': 0.8415594979742076, 'colsample_bytree': 0.9485864208555981}. Best is trial 1 with value: 0.6530161041083015.
[I 2025-09-03 18:08:23,941] Trial 8 finished with value: 1.0876817455456054 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0312738410371734, 'subsample': 0.8667020921857651, 'colsample_bytree': 0.6029422531378409}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:27,687] Trial 11 finished with value: 0.6492455752911417 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07908653609187137, 'subsample': 0.8403102741160094, 'colsample_bytree': 0.8743846433001821}. Best is trial 11 with value: 0.6492455752911417.
[I 2025-09-03 18:08:29,733] Trial 9 finished with value: 0.6627806227808399 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04856630755347155, 'subsample': 0.8691544344797812, 'colsample_bytree': 0.9968308639225122}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:31,617] Trial 12 finished with value: 0.6623713703616468 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03501945834831587, 'subsample': 0.8273071905587815, 'colsample_bytree': 0.8945375406999361}. Best is trial 11 with value: 0.6492455752911417.
[I 2025-09-03 18:08:34,317] Trial 10 finished with value: 0.6534113646465103 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09575662247302451, 'subsample': 0.9971386224561959, 'colsample_bytree': 0.7860442797990435}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:35,703] Trial 13 finished with value: 0.6626941083254673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07651362974031485, 'subsample': 0.8764081025027465, 'colsample_bytree': 0.8805302261681276}. Best is trial 11 with value: 0.6492455752911417.
[I 2025-09-03 18:08:38,420] Trial 11 finished with value: 0.6622794770102796 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1005938979818603, 'subsample': 0.9977268534810794, 'colsample_bytree': 0.80888181534039}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:38,536] Trial 14 finished with value: 0.6495367830934426 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06590141886053888, 'subsample': 0.7459990319559479, 'colsample_bytree': 0.8861344726912985}. Best is trial 11 with value: 0.6492455752911417.
[I 2025-09-03 18:08:40,736] Trial 12 finished with value: 0.6558988090522649 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1017492116678505, 'subsample': 0.9913964417848867, 'colsample_bytree': 0.7663625593957043}. Best is trial 1 with value: 0.6518202841155974.
[I 2025-09-03 18:08:42,329] Trial 13 finished with value: 0.6510702744289171 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08501467895947773, 'subsample': 0.6020923111560624, 'colsample_bytree': 0.8395674215799956}. Best is trial 13 with value: 0.6510702744289171.
[I 2025-09-03 18:08:43,928] Trial 14 finished with value: 0.6745575301567107 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024382896925663648, 'subsample': 0.6068028694167705, 'colsample_bytree': 0.8664889833377799}. Best is trial 13 with value: 0.6510702744289171.
