Found local copy...
Loading...
Done!
[I 2025-09-03 20:06:27,071] A new study created in RDB with name: __init__
[I 2025-09-03 20:06:27,235] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-03 20:06:27,261] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-03 20:06:27,335] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-03 20:06:27,403] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-03 20:06:57,749] Trial 0 finished with value: 0.4320080876350403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.273958478393565e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4320080876350403.
[I 2025-09-03 20:07:05,550] Trial 0 finished with value: 0.7489190101623535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003949439080325047, 'batch_size': 64}. Best is trial 0 with value: 0.7489190101623535.
[I 2025-09-03 20:07:08,232] Trial 1 finished with value: 0.6051138639450073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010772009589810202, 'batch_size': 64}. Best is trial 0 with value: 0.4320080876350403.
[I 2025-09-03 20:07:20,510] Trial 2 finished with value: 1.6791330575942993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.006814346984409676, 'batch_size': 64}. Best is trial 0 with value: 0.4320080876350403.
[I 2025-09-03 20:07:43,876] Trial 0 finished with value: 1.254952073097229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022507611941223788, 'batch_size': 32}. Best is trial 0 with value: 1.254952073097229.
[I 2025-09-03 20:07:56,720] Trial 0 finished with value: 0.3221338093280792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.7465417422810628e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:08:21,284] Trial 1 finished with value: 0.4305265247821808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011516885580795896, 'batch_size': 16}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:08:32,533] Trial 3 finished with value: 0.33989661931991577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.621285478044592e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:08:39,081] Trial 2 finished with value: 0.4795966148376465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000586952164414172, 'batch_size': 16}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:08:49,274] Trial 3 finished with value: 0.7155537605285645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027068334013328056, 'batch_size': 32}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:09:05,297] Trial 4 finished with value: 1.4524909257888794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027769533923796457, 'batch_size': 32}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:09:09,748] Trial 4 finished with value: 0.3492021858692169 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.4032932417884806e-05, 'batch_size': 32}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:09:12,355] Trial 1 finished with value: 0.3449372947216034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.837030439170362e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3449372947216034.
[I 2025-09-03 20:09:15,081] Trial 5 finished with value: 0.746279776096344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003910472829394864, 'batch_size': 32}. Best is trial 0 with value: 0.3221338093280792.
[I 2025-09-03 20:09:27,187] Trial 5 finished with value: 0.6869034171104431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014011070359181174, 'batch_size': 32}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:09:56,667] Trial 6 finished with value: 0.31765198707580566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.6025419226491066e-05, 'batch_size': 32}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:10:04,678] Trial 1 finished with value: 0.5045045018196106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008689012215831899, 'batch_size': 16}. Best is trial 1 with value: 0.5045045018196106.
[I 2025-09-03 20:10:19,736] Trial 7 finished with value: 0.38231509923934937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002466791381477463, 'batch_size': 16}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:11:06,744] Trial 6 finished with value: 0.3609759211540222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.556720072162199e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:11:16,753] Trial 8 finished with value: 0.32998764514923096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.650726080413338e-05, 'batch_size': 16}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:11:26,587] Trial 9 finished with value: 0.6163495182991028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001441276118717918, 'batch_size': 32}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:11:57,146] Trial 10 finished with value: 0.33264654874801636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.152739846636122e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:12:36,172] Trial 11 finished with value: 0.3958694636821747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.031995265327458e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:13:00,535] Trial 7 finished with value: 0.7075039744377136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006537334231303623, 'batch_size': 16}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:14:13,871] Trial 8 finished with value: 0.6111682653427124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007556423162348523, 'batch_size': 64}. Best is trial 3 with value: 0.33989661931991577.
[I 2025-09-03 20:14:35,678] Trial 2 finished with value: 0.33195754885673523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6964953146070645e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:14:53,724] Trial 12 finished with value: 0.32548460364341736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.5632348219036166e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:16:12,030] Trial 3 finished with value: 0.6481032967567444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004006034144345477, 'batch_size': 32}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:16:49,608] Trial 2 finished with value: 0.34405139088630676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0800040589792127e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34405139088630676.
[I 2025-09-03 20:17:17,007] Trial 4 finished with value: 0.37546151876449585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013565508791237293, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:17:59,722] Trial 13 finished with value: 0.3213936686515808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.5116259359010174e-05, 'batch_size': 64}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:19:11,814] Trial 14 finished with value: 0.32265666127204895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.3690634234068885e-05, 'batch_size': 32}. Best is trial 6 with value: 0.31765198707580566.
[I 2025-09-03 20:19:36,640] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-03 20:20:16,178] Trial 9 finished with value: 0.33745190501213074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.078867304737107e-05, 'batch_size': 32}. Best is trial 9 with value: 0.33745190501213074.
[I 2025-09-03 20:20:25,308] Trial 0 finished with value: 0.5136240720748901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028612048734640515, 'batch_size': 16}. Best is trial 0 with value: 0.5136240720748901.
[I 2025-09-03 20:20:55,830] Trial 10 finished with value: 0.6418818831443787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000177046027607164, 'batch_size': 16}. Best is trial 9 with value: 0.33745190501213074.
[I 2025-09-03 20:22:32,599] Trial 11 finished with value: 0.34795382618904114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0843970169111274e-05, 'batch_size': 32}. Best is trial 9 with value: 0.33745190501213074.
[I 2025-09-03 20:23:16,321] Trial 5 finished with value: 0.3372652232646942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.6408286236475045e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:23:29,147] Trial 12 finished with value: 0.34703850746154785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.27470643439751e-05, 'batch_size': 64}. Best is trial 9 with value: 0.33745190501213074.
[I 2025-09-03 20:23:49,526] Trial 3 finished with value: 0.3302043080329895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0608741986668603e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:24:05,136] Trial 13 finished with value: 0.3353942632675171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.5218438654833425e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3353942632675171.
[I 2025-09-03 20:24:36,335] Trial 14 finished with value: 0.3596216142177582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 7.35184756266799e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3353942632675171.
[I 2025-09-03 20:25:04,019] Trial 1 finished with value: 0.30634331703186035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6541737686722565e-05, 'batch_size': 64}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:25:23,677] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-03 20:25:37,409] Trial 6 finished with value: 0.6953039765357971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009750953394777329, 'batch_size': 16}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:25:56,597] Trial 2 finished with value: 0.5654763579368591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001033244734334517, 'batch_size': 32}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:26:08,335] Trial 4 finished with value: 0.3387214243412018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.7945123291151096e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:26:31,115] Trial 7 finished with value: 0.6772462129592896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014324703103949584, 'batch_size': 16}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:26:46,261] Trial 0 finished with value: 0.33073747158050537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1383893574310043e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33073747158050537.
[I 2025-09-03 20:26:51,997] Trial 3 finished with value: 0.40520766377449036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003100714054189408, 'batch_size': 32}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:27:02,086] Trial 5 finished with value: 0.4449705481529236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003732810104730326, 'batch_size': 16}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:27:08,534] Trial 1 finished with value: 0.5557458400726318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020074973679729902, 'batch_size': 64}. Best is trial 0 with value: 0.33073747158050537.
[I 2025-09-03 20:27:29,635] Trial 4 finished with value: 0.540612518787384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038012695638819263, 'batch_size': 16}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:27:33,916] Trial 8 finished with value: 0.36914315819740295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023204829043041718, 'batch_size': 16}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:27:45,730] Trial 2 finished with value: 0.3538970947265625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014980513286261775, 'batch_size': 32}. Best is trial 0 with value: 0.33073747158050537.
[I 2025-09-03 20:27:48,979] Trial 5 finished with value: 0.30933666229248047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010565411965676624, 'batch_size': 64}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:28:04,763] Trial 6 finished with value: 0.7505622506141663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006265275240373783, 'batch_size': 16}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:28:21,818] Trial 3 finished with value: 0.3274829089641571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.090064472121656e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:28:52,380] Trial 9 finished with value: 0.33332008123397827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.0129219296905006e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:28:59,841] Trial 4 finished with value: 1.706948161125183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0047133118501493316, 'batch_size': 16}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:29:13,256] Trial 7 finished with value: 0.6052219867706299 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0028480119406308632, 'batch_size': 16}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:29:30,096] Trial 5 finished with value: 0.6030969023704529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029955421406383453, 'batch_size': 32}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:29:47,247] Trial 6 finished with value: 0.322709321975708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.062173596268523e-05, 'batch_size': 16}. Best is trial 1 with value: 0.30634331703186035.
[I 2025-09-03 20:29:48,019] Trial 8 finished with value: 0.3574748933315277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003380696710771602, 'batch_size': 64}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:30:05,368] Trial 6 finished with value: 1.1776909828186035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032320220103310773, 'batch_size': 16}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:30:40,276] Trial 9 finished with value: 0.9919664859771729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013992424679449094, 'batch_size': 64}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:31:00,633] Trial 10 finished with value: 0.40478524565696716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0317391305329615e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:31:01,922] Trial 7 finished with value: 1.201139211654663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005716205950015115, 'batch_size': 64}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:31:05,800] Trial 7 finished with value: 0.301570326089859 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001096179949852655, 'batch_size': 64}. Best is trial 7 with value: 0.301570326089859.
[I 2025-09-03 20:31:39,661] Trial 8 finished with value: 0.4498578608036041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006651774549570745, 'batch_size': 64}. Best is trial 7 with value: 0.301570326089859.
[I 2025-09-03 20:31:47,999] Trial 8 finished with value: 0.5853940844535828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013257282099289934, 'batch_size': 32}. Best is trial 3 with value: 0.3274829089641571.
[I 2025-09-03 20:32:55,188] Trial 11 finished with value: 0.36518943309783936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.9766402082851325e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:33:07,935] Trial 10 finished with value: 0.38072285056114197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.747029287244002e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:35:06,258] Trial 9 finished with value: 0.31837427616119385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.062438442979734e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:38:21,264] Trial 9 finished with value: 0.30766335129737854 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.7025511313009748e-05, 'batch_size': 16}. Best is trial 7 with value: 0.301570326089859.
[I 2025-09-03 20:38:33,622] Trial 12 finished with value: 0.33417314291000366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0428060104635101e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:38:41,593] Trial 11 finished with value: 0.3310472071170807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.178540621751571e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:38:52,206] Trial 10 finished with value: 0.32483938336372375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.9031517760250782e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:39:17,634] Trial 10 finished with value: 1.2401713132858276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004386861478908279, 'batch_size': 64}. Best is trial 7 with value: 0.301570326089859.
[I 2025-09-03 20:40:06,819] Trial 11 finished with value: 0.32029467821121216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8180074064052853e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:40:38,249] Trial 12 finished with value: 0.32693228125572205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.001628965334649e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:40:50,005] Trial 13 finished with value: 0.347154825925827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.7258727519272046e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:41:04,080] Trial 13 finished with value: 0.3272615075111389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.0407404990482876e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:41:12,128] Trial 14 finished with value: 0.4742390513420105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000629553836259821, 'batch_size': 16}. Best is trial 9 with value: 0.31837427616119385.
[I 2025-09-03 20:41:28,034] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-03 20:42:00,843] Trial 0 finished with value: 0.3379395306110382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.00680608632436e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3379395306110382.
[I 2025-09-03 20:42:10,486] Trial 1 finished with value: 0.3474569320678711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002460132403960614, 'batch_size': 64}. Best is trial 0 with value: 0.3379395306110382.
[I 2025-09-03 20:42:21,555] Trial 2 finished with value: 0.5947628021240234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007272970796923059, 'batch_size': 32}. Best is trial 0 with value: 0.3379395306110382.
[I 2025-09-03 20:42:36,145] Trial 3 finished with value: 0.3318009078502655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 8.270220797661817e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3318009078502655.
[I 2025-09-03 20:43:47,418] Trial 4 finished with value: 0.31775251030921936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6424929605296572e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:43:57,419] Trial 5 finished with value: 0.484343945980072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008581049606191712, 'batch_size': 32}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:44:16,155] Trial 12 finished with value: 0.33483457565307617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0058505606684239e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:44:54,797] Trial 6 finished with value: 0.32128381729125977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6387464791929907e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:44:58,885] Trial 7 finished with value: 0.4072207808494568 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003632981881286065, 'batch_size': 64}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:45:08,970] Trial 14 finished with value: 0.3359113335609436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.02837308399647e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33195754885673523.
[I 2025-09-03 20:45:13,962] Trial 8 finished with value: 0.38014090061187744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017518931595339487, 'batch_size': 16}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:45:56,769] Trial 9 finished with value: 0.32123062014579773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1055458592340867e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:46:07,762] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-03 20:46:32,252] Trial 10 finished with value: 0.4370651841163635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.9830088145494304e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:46:36,367] Trial 13 finished with value: 0.4370007812976837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001318112375177344, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:47:06,531] Trial 11 finished with value: 0.3218071162700653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.9489488438100897e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:47:36,758] Trial 12 finished with value: 0.3444131016731262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 6.534082861618937e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:47:43,691] Trial 0 finished with value: 0.6950375437736511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007668478844849601, 'batch_size': 16}. Best is trial 0 with value: 0.6950375437736511.
[I 2025-09-03 20:47:48,237] Trial 13 finished with value: 0.6630998849868774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012010236772390733, 'batch_size': 32}. Best is trial 4 with value: 0.31775251030921936.
[I 2025-09-03 20:48:30,493] Trial 14 finished with value: 0.31480875611305237 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.294620422096795e-05, 'batch_size': 16}. Best is trial 14 with value: 0.31480875611305237.
[I 2025-09-03 20:48:36,967] Trial 11 finished with value: 0.30771347880363464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2767389588060012e-05, 'batch_size': 64}. Best is trial 7 with value: 0.301570326089859.
[I 2025-09-03 20:49:10,200] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-03 20:49:15,976] Trial 0 finished with value: 0.9949500560760498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0051894680132676205, 'batch_size': 32}. Best is trial 0 with value: 0.9949500560760498.
[I 2025-09-03 20:49:30,331] Trial 1 finished with value: 0.34470081329345703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001471555907063145, 'batch_size': 32}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:49:48,371] Trial 1 finished with value: 0.42740297317504883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008469111798545157, 'batch_size': 32}. Best is trial 1 with value: 0.42740297317504883.
[I 2025-09-03 20:50:08,211] Trial 14 finished with value: 0.3381584584712982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.246670222486293e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3302043080329895.
[I 2025-09-03 20:50:29,758] Trial 2 finished with value: 0.3186909258365631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6045155320798034e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:50:57,385] Trial 2 finished with value: 0.6210464835166931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005588537913995606, 'batch_size': 32}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:51:01,639] Trial 3 finished with value: 0.35965704917907715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.709067675372257e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:51:37,648] Trial 4 finished with value: 0.5730788111686707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008633929860065621, 'batch_size': 16}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:52:05,909] Trial 3 finished with value: 0.49390578269958496 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008941712680316002, 'batch_size': 32}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:52:08,003] Trial 12 finished with value: 0.29627725481987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.89221168671997e-05, 'batch_size': 64}. Best is trial 12 with value: 0.29627725481987.
[I 2025-09-03 20:52:08,673] Trial 5 finished with value: 0.35062623023986816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001561056000112033, 'batch_size': 16}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:52:24,962] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-03 20:52:42,754] Trial 4 finished with value: 0.5877153277397156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011510062373409186, 'batch_size': 32}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:52:49,927] Trial 0 finished with value: 0.4470800757408142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004310556932852454, 'batch_size': 64}. Best is trial 0 with value: 0.4470800757408142.
[I 2025-09-03 20:53:00,260] Trial 6 finished with value: 0.33666858077049255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.081447340827835e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:53:24,194] Trial 7 finished with value: 0.5809396505355835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013638301257371031, 'batch_size': 32}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:53:28,513] Trial 13 finished with value: 0.3668096363544464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.041374211814416e-05, 'batch_size': 64}. Best is trial 12 with value: 0.29627725481987.
[I 2025-09-03 20:53:30,912] Trial 1 finished with value: 0.4277161955833435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000869294078027213, 'batch_size': 64}. Best is trial 1 with value: 0.4277161955833435.
[I 2025-09-03 20:53:46,433] Trial 8 finished with value: 0.5547029376029968 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003089211487900923, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:54:16,565] Trial 9 finished with value: 0.5674830675125122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006210929700377132, 'batch_size': 32}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:54:26,969] Trial 2 finished with value: 0.8672794103622437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0030873405943104776, 'batch_size': 32}. Best is trial 1 with value: 0.4277161955833435.
[I 2025-09-03 20:54:43,563] Trial 3 finished with value: 0.4580998122692108 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003405687509388534, 'batch_size': 64}. Best is trial 1 with value: 0.4277161955833435.
[I 2025-09-03 20:54:50,989] Trial 5 finished with value: 0.6227173209190369 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002527231708328078, 'batch_size': 16}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:55:00,114] Trial 4 finished with value: 0.5473027229309082 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000678495591671055, 'batch_size': 32}. Best is trial 1 with value: 0.4277161955833435.
[I 2025-09-03 20:55:13,151] Trial 14 finished with value: 0.29581552743911743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.1536101686429035e-05, 'batch_size': 64}. Best is trial 14 with value: 0.29581552743911743.
[I 2025-09-03 20:55:20,577] Trial 5 finished with value: 0.2915323078632355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018576886847679525, 'batch_size': 64}. Best is trial 5 with value: 0.2915323078632355.
[I 2025-09-03 20:55:25,148] Trial 10 finished with value: 0.3360905647277832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.77159651873381e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:55:39,119] Trial 6 finished with value: 1.5388896465301514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00476393827856872, 'batch_size': 16}. Best is trial 5 with value: 0.2915323078632355.
[I 2025-09-03 20:56:04,770] Trial 7 finished with value: 0.7269722819328308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009163563876742487, 'batch_size': 32}. Best is trial 5 with value: 0.2915323078632355.
[I 2025-09-03 20:56:18,416] Trial 6 finished with value: 0.5093107223510742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017573652206283343, 'batch_size': 32}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:56:25,544] Trial 11 finished with value: 0.37796613574028015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0731412922742415e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:56:50,360] Trial 8 finished with value: 0.5462847352027893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018778048637441754, 'batch_size': 16}. Best is trial 5 with value: 0.2915323078632355.
[I 2025-09-03 20:57:14,101] Trial 9 finished with value: 0.501873254776001 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000325575139481745, 'batch_size': 16}. Best is trial 5 with value: 0.2915323078632355.
[I 2025-09-03 20:57:21,021] Trial 12 finished with value: 0.3613313138484955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.293901336011127e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3186909258365631.
[I 2025-09-03 20:57:55,889] Trial 13 finished with value: 0.3100884258747101 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.6203701808638945e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3100884258747101.
[I 2025-09-03 20:58:02,005] Trial 7 finished with value: 0.6021960377693176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002385971327523744, 'batch_size': 16}. Best is trial 1 with value: 0.34470081329345703.
[I 2025-09-03 20:58:25,047] Trial 14 finished with value: 0.3271820545196533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.683397748121926e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3100884258747101.
[I 2025-09-03 20:58:44,138] Trial 8 finished with value: 0.3191501498222351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.239917800174293e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3191501498222351.
[I 2025-09-03 20:58:53,331] Trial 10 finished with value: 0.29142823815345764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0153757654588043e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29142823815345764.
[I 2025-09-03 20:59:04,006] Trial 9 finished with value: 0.5287243723869324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001927905097256297, 'batch_size': 64}. Best is trial 8 with value: 0.3191501498222351.
[I 2025-09-03 20:59:34,585] Trial 11 finished with value: 0.2935294210910797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.7087639145900025e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29142823815345764.
[I 2025-09-03 20:59:51,416] Trial 10 finished with value: 0.31455644965171814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.660052693708141e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31455644965171814.
[I 2025-09-03 21:00:06,427] Trial 12 finished with value: 0.29168951511383057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.430159341944874e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29142823815345764.
[I 2025-09-03 21:00:25,313] Trial 13 finished with value: 0.2856018543243408 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.881237641411496e-05, 'batch_size': 64}. Best is trial 13 with value: 0.2856018543243408.
[I 2025-09-03 21:00:39,383] Trial 11 finished with value: 0.3197338581085205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.413751473157878e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31455644965171814.
[I 2025-09-03 21:00:53,210] Trial 14 finished with value: 0.28814834356307983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.692030835394259e-05, 'batch_size': 64}. Best is trial 13 with value: 0.2856018543243408.
[I 2025-09-03 21:01:16,761] Trial 12 finished with value: 0.31129100918769836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.735247254282778e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31129100918769836.
[I 2025-09-03 21:01:44,832] Trial 13 finished with value: 0.32226303219795227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1566648141507941e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31129100918769836.
[I 2025-09-03 21:02:08,240] Trial 14 finished with value: 0.3264343738555908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.184378994219739e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31129100918769836.
