Found local copy...
Loading...
Done!
[I 2025-09-03 20:06:31,632] A new study created in RDB with name: __init__
[I 2025-09-03 20:06:31,816] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 20:06:31,899] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 20:06:31,931] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 20:06:31,949] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 20:06:33,473] Trial 0 finished with value: 0.47561579942703247 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47561579942703247.
[I 2025-09-03 20:06:36,756] Trial 0 finished with value: 0.45748281478881836 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45748281478881836.
[I 2025-09-03 20:06:36,947] Trial 0 finished with value: 0.45384305715560913 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45384305715560913.
[I 2025-09-03 20:06:37,440] Trial 0 finished with value: 0.4602058231830597 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4602058231830597.
[I 2025-09-03 20:06:39,355] Trial 1 finished with value: 0.47521063685417175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47521063685417175.
[I 2025-09-03 20:06:42,188] Trial 1 finished with value: 0.46828827261924744 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45384305715560913.
[I 2025-09-03 20:06:42,252] Trial 1 finished with value: 0.45748281478881836 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45748281478881836.
[I 2025-09-03 20:06:42,436] Trial 1 finished with value: 0.46059373021125793 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4602058231830597.
[I 2025-09-03 20:06:44,163] Trial 2 finished with value: 0.44992536306381226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:06:45,494] Trial 2 finished with value: 0.46691519021987915 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46691519021987915.
[I 2025-09-03 20:06:47,023] Trial 2 finished with value: 0.46920880675315857 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45748281478881836.
[I 2025-09-03 20:06:48,426] Trial 2 finished with value: 0.47551968693733215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4602058231830597.
[I 2025-09-03 20:06:49,944] Trial 3 finished with value: 0.46160322427749634 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:06:50,946] Trial 3 finished with value: 0.48506519198417664 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46691519021987915.
[I 2025-09-03 20:06:51,934] Trial 3 finished with value: 0.46920880675315857 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45748281478881836.
[I 2025-09-03 20:06:52,036] Trial 4 finished with value: 0.4530327618122101 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:06:53,896] Trial 3 finished with value: 0.47551968693733215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4602058231830597.
[I 2025-09-03 20:06:55,655] Trial 4 finished with value: 0.45569050312042236 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45569050312042236.
[I 2025-09-03 20:06:56,547] Trial 4 finished with value: 0.4636841118335724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4636841118335724.
[I 2025-09-03 20:06:57,070] Trial 5 finished with value: 0.4748672544956207 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45569050312042236.
[I 2025-09-03 20:06:57,095] Trial 5 finished with value: 0.46160322427749634 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:06:57,402] Trial 4 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45748281478881836.
[I 2025-09-03 20:06:57,952] Trial 5 finished with value: 0.48623257875442505 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4636841118335724.
[I 2025-09-03 20:06:58,869] Trial 6 finished with value: 0.45572832226753235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45569050312042236.
[I 2025-09-03 20:06:59,735] Trial 6 finished with value: 0.46576473116874695 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4636841118335724.
[I 2025-09-03 20:07:02,139] Trial 6 finished with value: 0.46828827261924744 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:02,605] Trial 5 finished with value: 0.45668625831604004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:03,530] Trial 7 finished with value: 0.47015616297721863 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:03,674] Trial 7 finished with value: 0.45507586002349854 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:05,385] Trial 7 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:05,443] Trial 8 finished with value: 0.4748672544956207 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:08,337] Trial 8 finished with value: 0.45384305715560913 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:08,607] Trial 6 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:10,673] Trial 8 finished with value: 0.4863802194595337 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:11,757] Trial 9 finished with value: 0.4689890742301941 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:13,377] Trial 7 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:14,437] Trial 9 finished with value: 0.4557042419910431 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:15,359] Trial 8 finished with value: 0.4590211510658264 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:15,641] Trial 10 finished with value: 0.45106878876686096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:16,342] Trial 9 finished with value: 0.46305224299430847 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:17,280] Trial 10 finished with value: 0.4664994180202484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:17,586] Trial 11 finished with value: 0.45106878876686096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:19,064] Trial 11 finished with value: 0.45569050312042236 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:19,401] Trial 12 finished with value: 0.45106878876686096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:20,444] Trial 9 finished with value: 0.4684465229511261 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:21,076] Trial 13 finished with value: 0.45106878876686096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:21,640] Trial 10 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:22,918] Trial 14 finished with value: 0.44992536306381226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44992536306381226.
[I 2025-09-03 20:07:23,534] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 20:07:24,237] Trial 12 finished with value: 0.45524755120277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:25,427] Trial 0 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4529263973236084.
[I 2025-09-03 20:07:25,663] Trial 10 finished with value: 0.4590966999530792 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:26,793] Trial 11 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:29,396] Trial 13 finished with value: 0.45524755120277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:30,737] Trial 11 finished with value: 0.4591754674911499 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:30,844] Trial 1 finished with value: 0.46458348631858826 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4529263973236084.
[I 2025-09-03 20:07:32,414] Trial 12 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:32,425] Trial 2 finished with value: 0.45302248001098633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4529263973236084.
[I 2025-09-03 20:07:34,111] Trial 3 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-03 20:07:34,671] Trial 14 finished with value: 0.45524755120277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45507586002349854.
[I 2025-09-03 20:07:36,420] Trial 12 finished with value: 0.45668625831604004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:36,542] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_5
[I 2025-09-03 20:07:37,912] Trial 0 finished with value: 0.4798288345336914 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4798288345336914.
[I 2025-09-03 20:07:38,472] Trial 13 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:39,195] Trial 4 finished with value: 0.45315635204315186 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-03 20:07:42,255] Trial 13 finished with value: 0.45668625831604004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:43,373] Trial 1 finished with value: 0.4565626382827759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4565626382827759.
[I 2025-09-03 20:07:43,891] Trial 14 finished with value: 0.4589627981185913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45668625831604004.
[I 2025-09-03 20:07:44,183] Trial 14 finished with value: 0.4609440565109253 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4598968029022217.
[I 2025-09-03 20:07:44,313] Trial 5 finished with value: 0.45355474948883057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-03 20:07:45,274] Trial 2 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:07:45,770] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_6
[I 2025-09-03 20:07:45,811] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_7
[I 2025-09-03 20:07:45,869] Trial 6 finished with value: 0.47753170132637024 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-03 20:07:46,502] Trial 3 finished with value: 0.4769308567047119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:07:47,358] Trial 0 finished with value: 0.48459821939468384 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48459821939468384.
[I 2025-09-03 20:07:48,290] Trial 4 finished with value: 0.462605744600296 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:07:48,859] Trial 1 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:07:50,902] Trial 0 finished with value: 0.49168863892555237 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49168863892555237.
[I 2025-09-03 20:07:51,464] Trial 7 finished with value: 0.45151516795158386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-03 20:07:52,663] Trial 1 finished with value: 0.46918120980262756 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:07:53,164] Trial 8 finished with value: 0.450059175491333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:07:53,319] Trial 5 finished with value: 0.47579771280288696 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:07:54,455] Trial 2 finished with value: 0.481137216091156 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:07:57,905] Trial 6 finished with value: 0.4572528004646301 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:07:58,407] Trial 2 finished with value: 0.49168863892555237 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:07:58,718] Trial 9 finished with value: 0.4582245647907257 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:07:59,535] Trial 3 finished with value: 0.46723103523254395 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:00,280] Trial 10 finished with value: 0.4624442756175995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:08:01,058] Trial 4 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:01,935] Trial 11 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:08:03,019] Trial 7 finished with value: 0.461225688457489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:03,379] Trial 12 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:08:03,564] Trial 3 finished with value: 0.4696072041988373 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:08:04,753] Trial 8 finished with value: 0.4792416989803314 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:04,996] Trial 13 finished with value: 0.47767937183380127 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:08:06,087] Trial 5 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:06,592] Trial 14 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.450059175491333.
[I 2025-09-03 20:08:07,239] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_8
[I 2025-09-03 20:08:08,633] Trial 0 finished with value: 0.4803851246833801 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4803851246833801.
[I 2025-09-03 20:08:08,697] Trial 4 finished with value: 0.4696072041988373 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:08:10,170] Trial 9 finished with value: 0.45938175916671753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:11,420] Trial 6 finished with value: 0.48416900634765625 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:11,660] Trial 10 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:12,857] Trial 7 finished with value: 0.4830669164657593 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:13,132] Trial 1 finished with value: 0.47824597358703613 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47824597358703613.
[I 2025-09-03 20:08:13,220] Trial 11 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:14,132] Trial 8 finished with value: 0.4697580337524414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:14,470] Trial 2 finished with value: 0.46366333961486816 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46366333961486816.
[I 2025-09-03 20:08:14,523] Trial 5 finished with value: 0.47737061977386475 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:08:14,680] Trial 12 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:15,766] Trial 9 finished with value: 0.45971131324768066 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:16,203] Trial 13 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:16,254] Trial 6 finished with value: 0.47620639204978943 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46918120980262756.
[I 2025-09-03 20:08:17,755] Trial 7 finished with value: 0.46824726462364197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.46824726462364197.
[I 2025-09-03 20:08:18,908] Trial 3 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:20,410] Trial 14 finished with value: 0.45938175916671753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4557282328605652.
[I 2025-09-03 20:08:20,442] Trial 10 finished with value: 0.4622213840484619 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:20,935] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_9
[I 2025-09-03 20:08:21,710] Trial 11 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:22,988] Trial 12 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:23,857] Trial 8 finished with value: 0.4696072041988373 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46824726462364197.
[I 2025-09-03 20:08:24,142] Trial 13 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:24,444] Trial 4 finished with value: 0.4637802243232727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:25,713] Trial 9 finished with value: 0.4587876498699188 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4587876498699188.
[I 2025-09-03 20:08:25,866] Trial 5 finished with value: 0.4597834348678589 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:26,609] Trial 0 finished with value: 0.4631175696849823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4631175696849823.
[I 2025-09-03 20:08:27,174] Trial 10 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4581730365753174.
[I 2025-09-03 20:08:27,339] Trial 6 finished with value: 0.4602779448032379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:27,979] Trial 1 finished with value: 0.4546706974506378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:28,627] Trial 11 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4581730365753174.
[I 2025-09-03 20:08:28,788] Trial 7 finished with value: 0.46084100008010864 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:29,350] Trial 14 finished with value: 0.4617028534412384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-03 20:08:30,072] Trial 12 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4581730365753174.
[I 2025-09-03 20:08:31,512] Trial 13 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4581730365753174.
[I 2025-09-03 20:08:31,811] Trial 2 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:32,911] Trial 14 finished with value: 0.48223933577537537 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4581730365753174.
[I 2025-09-03 20:08:33,854] Trial 8 finished with value: 0.46075865626335144 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:34,480] Trial 3 finished with value: 0.46845000982284546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:34,830] Trial 9 finished with value: 0.4602779448032379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:35,101] Trial 4 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:37,682] Trial 5 finished with value: 0.46189504861831665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:38,251] Trial 10 finished with value: 0.4671074151992798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:40,355] Trial 6 finished with value: 0.4638180434703827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:41,192] Trial 11 finished with value: 0.4619911015033722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:42,971] Trial 7 finished with value: 0.46189504861831665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:43,923] Trial 12 finished with value: 0.4590624272823334 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:45,581] Trial 8 finished with value: 0.4625166952610016 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:46,317] Trial 9 finished with value: 0.4619808793067932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:46,854] Trial 13 finished with value: 0.4590624272823334 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:47,077] Trial 10 finished with value: 0.46373188495635986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:49,632] Trial 14 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45882895588874817.
[I 2025-09-03 20:08:49,718] Trial 11 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:50,324] Trial 12 finished with value: 0.4547325074672699 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:50,745] Trial 13 finished with value: 0.4546706974506378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
[I 2025-09-03 20:08:51,273] Trial 14 finished with value: 0.4546706974506378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4546706974506378.
