Found local copy...
Loading...
Done!
[I 2025-09-03 20:20:11,054] A new study created in RDB with name: __init__
[I 2025-09-03 20:20:11,201] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 20:20:11,225] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 20:20:11,246] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 20:20:11,267] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 20:20:13,749] Trial 0 finished with value: 0.5709892511367798 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2881095333766427, 'subsample': 0.6406299473119342, 'colsample_bytree': 0.9474117006039496}. Best is trial 0 with value: 0.5709892511367798.
[I 2025-09-03 20:20:14,941] Trial 0 finished with value: 0.5652993321418762 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05113720329522971, 'subsample': 0.7941251058454517, 'colsample_bytree': 0.6666371523887359}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-03 20:20:15,041] Trial 0 finished with value: 0.5698249936103821 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06206339533664638, 'subsample': 0.6180623345411781, 'colsample_bytree': 0.688107042160291}. Best is trial 0 with value: 0.5698249936103821.
[I 2025-09-03 20:20:20,103] Trial 1 finished with value: 0.5807056427001953 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01701723837693487, 'subsample': 0.7153648112419522, 'colsample_bytree': 0.8184209303350449}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-03 20:20:20,377] Trial 0 finished with value: 0.5716890692710876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28330284167442304, 'subsample': 0.792720971384679, 'colsample_bytree': 0.6609734451973158}. Best is trial 0 with value: 0.5716890692710876.
[I 2025-09-03 20:20:23,634] Trial 1 finished with value: 0.5730886459350586 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015213849151479102, 'subsample': 0.847757526116352, 'colsample_bytree': 0.8651645464575346}. Best is trial 0 with value: 0.5698249936103821.
[I 2025-09-03 20:20:24,986] Trial 2 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03477641415209158, 'subsample': 0.6559351951533537, 'colsample_bytree': 0.9542518813129894}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-03 20:20:25,651] Trial 1 finished with value: 0.5645824670791626 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058640637621333466, 'subsample': 0.6921972135424109, 'colsample_bytree': 0.8797463924940077}. Best is trial 1 with value: 0.5645824670791626.
[I 2025-09-03 20:20:27,755] Trial 2 finished with value: 0.5682820677757263 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19041932430926975, 'subsample': 0.9607751937596534, 'colsample_bytree': 0.6973976190062369}. Best is trial 2 with value: 0.5682820677757263.
[I 2025-09-03 20:20:28,615] Trial 1 finished with value: 0.5655690431594849 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1083600718945631, 'subsample': 0.9468528708578604, 'colsample_bytree': 0.7615117014448426}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:31,115] Trial 2 finished with value: 0.5632058382034302 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18133910669989758, 'subsample': 0.6770945317588382, 'colsample_bytree': 0.648466438957294}. Best is trial 2 with value: 0.5632058382034302.
[I 2025-09-03 20:20:31,850] Trial 3 finished with value: 0.5663720369338989 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20934174369471314, 'subsample': 0.7887734751442428, 'colsample_bytree': 0.9010949980832922}. Best is trial 3 with value: 0.5663720369338989.
[I 2025-09-03 20:20:32,836] Trial 2 finished with value: 0.5686089396476746 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11562823789350704, 'subsample': 0.6662842277662868, 'colsample_bytree': 0.7924362671692037}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:36,710] Trial 4 finished with value: 0.5859482884407043 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021485405644746953, 'subsample': 0.6488628486903216, 'colsample_bytree': 0.6935784568130098}. Best is trial 3 with value: 0.5663720369338989.
[I 2025-09-03 20:20:36,916] Trial 3 finished with value: 0.5619325041770935 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09200954244149091, 'subsample': 0.8550518875664539, 'colsample_bytree': 0.815467912458061}. Best is trial 3 with value: 0.5619325041770935.
[I 2025-09-03 20:20:38,018] Trial 3 finished with value: 0.5795125961303711 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014729657056290313, 'subsample': 0.955789568747182, 'colsample_bytree': 0.8227818623290923}. Best is trial 2 with value: 0.5632058382034302.
[I 2025-09-03 20:20:40,304] Trial 3 finished with value: 0.573702335357666 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01728036552068593, 'subsample': 0.6298086901384408, 'colsample_bytree': 0.8632274152542483}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:41,767] Trial 5 finished with value: 0.5735417604446411 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.039355801544665524, 'subsample': 0.9809804977488151, 'colsample_bytree': 0.9287709285526834}. Best is trial 3 with value: 0.5663720369338989.
[I 2025-09-03 20:20:44,737] Trial 4 finished with value: 0.5883457064628601 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.031076551350543755, 'subsample': 0.7513321956680956, 'colsample_bytree': 0.7470780808713223}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:45,966] Trial 4 finished with value: 0.5593858361244202 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0649538450055421, 'subsample': 0.9645871406646771, 'colsample_bytree': 0.845070651499551}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:20:46,895] Trial 4 finished with value: 0.5625290870666504 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05272068279807463, 'subsample': 0.7901925007806097, 'colsample_bytree': 0.7851103612035333}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:20:48,522] Trial 5 finished with value: 0.587462306022644 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.023203337015946117, 'subsample': 0.97926723801398, 'colsample_bytree': 0.8413580141166118}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:49,513] Trial 5 finished with value: 0.5647659301757812 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06092453841363424, 'subsample': 0.9776520441102498, 'colsample_bytree': 0.8757880515577621}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:20:51,753] Trial 6 finished with value: 0.6040788292884827 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010934852694301469, 'subsample': 0.9713426272177264, 'colsample_bytree': 0.6701785220179386}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:20:53,136] Trial 6 finished with value: 0.5724520087242126 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01128817533266169, 'subsample': 0.7483418572297627, 'colsample_bytree': 0.6417876471043936}. Best is trial 3 with value: 0.5663720369338989.
[I 2025-09-03 20:20:53,440] Trial 5 finished with value: 0.5633091330528259 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11649877663775868, 'subsample': 0.8777008117191327, 'colsample_bytree': 0.8986478617767016}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:20:57,708] Trial 6 finished with value: 0.6053922772407532 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011649609074860144, 'subsample': 0.6125522498143047, 'colsample_bytree': 0.6135458469195514}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:21:00,896] Trial 6 finished with value: 0.5612958669662476 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06634658458878713, 'subsample': 0.8823057595086683, 'colsample_bytree': 0.7731302550229275}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:02,135] Trial 7 finished with value: 0.5669857859611511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17213712190647432, 'subsample': 0.6045124793861875, 'colsample_bytree': 0.7630252677857559}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:21:03,651] Trial 7 finished with value: 0.5733925104141235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031094592812866008, 'subsample': 0.6959336684127714, 'colsample_bytree': 0.787489108057576}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:21:05,607] Trial 8 finished with value: 0.5699224472045898 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2608730280175952, 'subsample': 0.9450114723711415, 'colsample_bytree': 0.6290236847040244}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:21:06,962] Trial 7 finished with value: 0.5552619695663452 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04427308636141544, 'subsample': 0.7003745972367061, 'colsample_bytree': 0.699698042636876}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:21:09,907] Trial 7 finished with value: 0.5614392161369324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03768045738042771, 'subsample': 0.6487130441655585, 'colsample_bytree': 0.9730021394337165}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:12,474] Trial 8 finished with value: 0.5675420761108398 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1646861715050762, 'subsample': 0.7435580450446713, 'colsample_bytree': 0.7086978539211688}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:21:12,937] Trial 9 finished with value: 0.5677658319473267 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08860845167696864, 'subsample': 0.9326755227464589, 'colsample_bytree': 0.8483373629933317}. Best is trial 1 with value: 0.5655690431594849.
[I 2025-09-03 20:21:13,171] Trial 8 finished with value: 0.5639858841896057 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03954653709862733, 'subsample': 0.7303535712511062, 'colsample_bytree': 0.6803928103664202}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:15,233] Trial 8 finished with value: 0.5667792558670044 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031394584427408334, 'subsample': 0.8460772955804959, 'colsample_bytree': 0.7107418593190401}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:21:16,443] Trial 9 finished with value: 0.5660451054573059 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2588673434522068, 'subsample': 0.6676477136663711, 'colsample_bytree': 0.6962445881378823}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:21:18,745] Trial 9 finished with value: 0.5653625130653381 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16439296847093682, 'subsample': 0.9077993341420328, 'colsample_bytree': 0.9694417931587611}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:22,968] Trial 10 finished with value: 0.564972460269928 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05199054056856293, 'subsample': 0.8714313573199627, 'colsample_bytree': 0.9793039234722348}. Best is trial 10 with value: 0.564972460269928.
[I 2025-09-03 20:21:25,663] Trial 10 finished with value: 0.5719127058982849 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010511116527709039, 'subsample': 0.991641117128467, 'colsample_bytree': 0.6070681016304813}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:26,484] Trial 9 finished with value: 0.567025899887085 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2880752757673732, 'subsample': 0.8688347677292096, 'colsample_bytree': 0.8063553384689307}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:21:32,230] Trial 10 finished with value: 0.5620186924934387 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08008880301707509, 'subsample': 0.875673990902829, 'colsample_bytree': 0.8026441826630051}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:21:32,549] Trial 11 finished with value: 0.5673757791519165 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06189806795697499, 'subsample': 0.8718344872349357, 'colsample_bytree': 0.9875638440351449}. Best is trial 10 with value: 0.564972460269928.
[I 2025-09-03 20:21:34,893] Trial 11 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25816033716944925, 'subsample': 0.904099330285373, 'colsample_bytree': 0.7452034771679154}. Best is trial 4 with value: 0.5593858361244202.
[I 2025-09-03 20:21:35,723] Trial 10 finished with value: 0.5647257566452026 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06868542868535672, 'subsample': 0.7780190672330038, 'colsample_bytree': 0.7199771151285645}. Best is trial 4 with value: 0.5625290870666504.
[I 2025-09-03 20:21:39,798] Trial 11 finished with value: 0.5619325041770935 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1283265852378156, 'subsample': 0.7469394012921556, 'colsample_bytree': 0.6153625780382423}. Best is trial 11 with value: 0.5619325041770935.
[I 2025-09-03 20:21:41,639] Trial 12 finished with value: 0.5651158690452576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.046248591280106915, 'subsample': 0.8893987704398297, 'colsample_bytree': 0.9851844288155889}. Best is trial 10 with value: 0.564972460269928.
[I 2025-09-03 20:21:43,852] Trial 12 finished with value: 0.5714824795722961 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10393515292441967, 'subsample': 0.7685891530901452, 'colsample_bytree': 0.9923164256604616}. Best is trial 11 with value: 0.5619325041770935.
[I 2025-09-03 20:21:47,420] Trial 13 finished with value: 0.5728591084480286 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03431566467419159, 'subsample': 0.7506161692050621, 'colsample_bytree': 0.7126099253262895}. Best is trial 11 with value: 0.5619325041770935.
[I 2025-09-03 20:21:48,210] Trial 12 finished with value: 0.557229220867157 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10036723161447456, 'subsample': 0.9206627836336033, 'colsample_bytree': 0.8869734540282135}. Best is trial 12 with value: 0.557229220867157.
[I 2025-09-03 20:21:49,222] Trial 11 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07114393179555296, 'subsample': 0.8786616972292886, 'colsample_bytree': 0.8080620106253441}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:21:50,732] Trial 13 finished with value: 0.5676224231719971 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.052063824613996466, 'subsample': 0.8645536798708141, 'colsample_bytree': 0.9884323572296306}. Best is trial 10 with value: 0.564972460269928.
[I 2025-09-03 20:21:51,502] Trial 14 finished with value: 0.5639457106590271 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11021085935613428, 'subsample': 0.8145281795567528, 'colsample_bytree': 0.6478871776734177}. Best is trial 11 with value: 0.5619325041770935.
[I 2025-09-03 20:21:52,477] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 20:21:55,149] Trial 13 finished with value: 0.5636991262435913 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12163092964117289, 'subsample': 0.9397616344862008, 'colsample_bytree': 0.880787555919987}. Best is trial 12 with value: 0.557229220867157.
[I 2025-09-03 20:22:02,236] Trial 0 finished with value: 0.5656894445419312 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27036562838421185, 'subsample': 0.6079173522194614, 'colsample_bytree': 0.753573632679177}. Best is trial 0 with value: 0.5656894445419312.
[I 2025-09-03 20:22:02,567] Trial 14 finished with value: 0.5631256699562073 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04127780610980754, 'subsample': 0.8587386557338963, 'colsample_bytree': 0.9265784514214893}. Best is trial 14 with value: 0.5631256699562073.
[I 2025-09-03 20:22:05,017] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 20:22:05,952] Trial 12 finished with value: 0.5578086376190186 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03525481829127086, 'subsample': 0.9003098580492409, 'colsample_bytree': 0.8016572448074387}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:22:07,061] Trial 14 finished with value: 0.5597357749938965 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17422515740179886, 'subsample': 0.9472000760560312, 'colsample_bytree': 0.8656880533992541}. Best is trial 12 with value: 0.557229220867157.
[I 2025-09-03 20:22:10,263] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 20:22:14,099] Trial 0 finished with value: 0.5917986035346985 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013788133286222607, 'subsample': 0.8410547958153844, 'colsample_bytree': 0.7160590906281566}. Best is trial 0 with value: 0.5917986035346985.
[I 2025-09-03 20:22:14,583] Trial 0 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.049872931250184896, 'subsample': 0.6937176087634688, 'colsample_bytree': 0.9996389414029796}. Best is trial 0 with value: 0.5624659061431885.
[I 2025-09-03 20:22:16,660] Trial 1 finished with value: 0.5600625872612 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014973941987586404, 'subsample': 0.771985918803536, 'colsample_bytree': 0.6214090894268319}. Best is trial 1 with value: 0.5600625872612.
[I 2025-09-03 20:22:17,396] Trial 1 finished with value: 0.569348931312561 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.23238631902698492, 'subsample': 0.7348925052892117, 'colsample_bytree': 0.6254200873236625}. Best is trial 1 with value: 0.569348931312561.
[I 2025-09-03 20:22:18,604] Trial 13 finished with value: 0.5561452507972717 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10165565757541294, 'subsample': 0.7057812980208614, 'colsample_bytree': 0.7742076094165093}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:22:20,735] Trial 2 finished with value: 0.5624889135360718 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.117113796079921, 'subsample': 0.6641013990712774, 'colsample_bytree': 0.8904097953538301}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:24,018] Trial 3 finished with value: 0.5675421953201294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08391198232419261, 'subsample': 0.6581375204059327, 'colsample_bytree': 0.6386250512499214}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:24,488] Trial 1 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15178032404437658, 'subsample': 0.9317892261463503, 'colsample_bytree': 0.8928506130484364}. Best is trial 0 with value: 0.5624659061431885.
[I 2025-09-03 20:22:25,952] Trial 2 finished with value: 0.560945987701416 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0650519609904144, 'subsample': 0.63241735979358, 'colsample_bytree': 0.9943063012447694}. Best is trial 1 with value: 0.5600625872612.
[I 2025-09-03 20:22:27,758] Trial 14 finished with value: 0.5612385869026184 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1126412253407464, 'subsample': 0.7014958542593157, 'colsample_bytree': 0.6115940938342219}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-03 20:22:30,499] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 20:22:35,084] Trial 4 finished with value: 0.5628388524055481 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0885243230671141, 'subsample': 0.7842348767431716, 'colsample_bytree': 0.6112064725153411}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:35,890] Trial 3 finished with value: 0.5619726181030273 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0125606050426282, 'subsample': 0.9722668220458487, 'colsample_bytree': 0.6968167236842293}. Best is trial 1 with value: 0.5600625872612.
[I 2025-09-03 20:22:37,819] Trial 5 finished with value: 0.5906687378883362 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03545284174428891, 'subsample': 0.6905908335403075, 'colsample_bytree': 0.8814040254619018}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:38,293] Trial 2 finished with value: 0.5542523860931396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10167165194040768, 'subsample': 0.9833825986629338, 'colsample_bytree': 0.892352416615342}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:22:38,903] Trial 4 finished with value: 0.5841757655143738 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0197691211092808, 'subsample': 0.603690120746536, 'colsample_bytree': 0.9127908390451994}. Best is trial 1 with value: 0.5600625872612.
[I 2025-09-03 20:22:39,652] Trial 0 finished with value: 0.555732250213623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13651508732384668, 'subsample': 0.6122793761143026, 'colsample_bytree': 0.9535035546486452}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:22:41,399] Trial 6 finished with value: 0.5740751624107361 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019839335348876514, 'subsample': 0.7117090402050577, 'colsample_bytree': 0.6275489981754312}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:47,364] Trial 7 finished with value: 0.5637221336364746 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03201596880379985, 'subsample': 0.8477266867299404, 'colsample_bytree': 0.800430715588612}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:47,807] Trial 5 finished with value: 0.5580493807792664 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10531244191757813, 'subsample': 0.8498429674586159, 'colsample_bytree': 0.8846459772359432}. Best is trial 5 with value: 0.5580493807792664.
[I 2025-09-03 20:22:48,531] Trial 3 finished with value: 0.5671291351318359 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2899858520290405, 'subsample': 0.821668813990677, 'colsample_bytree': 0.6695505648297236}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:22:50,535] Trial 1 finished with value: 0.5583821535110474 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23270122045417596, 'subsample': 0.76098574816967, 'colsample_bytree': 0.9886205901991815}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:22:53,470] Trial 2 finished with value: 0.5670087933540344 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.048370285581219315, 'subsample': 0.9026007657285668, 'colsample_bytree': 0.810203879488719}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:22:54,244] Trial 8 finished with value: 0.5716087818145752 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.023259135174931514, 'subsample': 0.8136397450945543, 'colsample_bytree': 0.9107574785779816}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:56,102] Trial 3 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1985482928573689, 'subsample': 0.6426510117873179, 'colsample_bytree': 0.7181503793589383}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:22:57,281] Trial 9 finished with value: 0.5748322606086731 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16409825421509927, 'subsample': 0.6363239574238302, 'colsample_bytree': 0.6862407364408608}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:22:59,881] Trial 6 finished with value: 0.5584393739700317 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13368830450714989, 'subsample': 0.8214793737353072, 'colsample_bytree': 0.6188482743462851}. Best is trial 5 with value: 0.5580493807792664.
[I 2025-09-03 20:23:00,388] Trial 4 finished with value: 0.5608255863189697 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06494105209505524, 'subsample': 0.8669823807368326, 'colsample_bytree': 0.8787699233257618}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:23:04,826] Trial 4 finished with value: 0.5607393980026245 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014695093754802706, 'subsample': 0.9129734776434102, 'colsample_bytree': 0.6102800271763221}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:07,798] Trial 10 finished with value: 0.5643989443778992 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09080389041435684, 'subsample': 0.9755972641653305, 'colsample_bytree': 0.9832590042023087}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:23:10,123] Trial 5 finished with value: 0.5630624890327454 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2841494462310087, 'subsample': 0.9594964235557857, 'colsample_bytree': 0.7350586604370759}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:10,877] Trial 5 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06869034855969022, 'subsample': 0.7450024885415719, 'colsample_bytree': 0.8827264674600984}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-03 20:23:11,501] Trial 7 finished with value: 0.5606992840766907 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018157443056982036, 'subsample': 0.6054785986133392, 'colsample_bytree': 0.6512677188843996}. Best is trial 5 with value: 0.5580493807792664.
[I 2025-09-03 20:23:18,978] Trial 11 finished with value: 0.5648520588874817 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10283865704084352, 'subsample': 0.9151808286086411, 'colsample_bytree': 0.8033863762380632}. Best is trial 2 with value: 0.5624889135360718.
[I 2025-09-03 20:23:20,537] Trial 6 finished with value: 0.5516254901885986 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09117665037954999, 'subsample': 0.6138140748336779, 'colsample_bytree': 0.640323372562871}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:23:21,212] Trial 6 finished with value: 0.5582157373428345 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04886774678032212, 'subsample': 0.8439875016172095, 'colsample_bytree': 0.9403382588614321}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:23,195] Trial 8 finished with value: 0.5559960007667542 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028771598785272766, 'subsample': 0.6705208063252411, 'colsample_bytree': 0.7843732920520922}. Best is trial 8 with value: 0.5559960007667542.
[I 2025-09-03 20:23:26,260] Trial 7 finished with value: 0.5524055361747742 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25377432986157594, 'subsample': 0.8652463318989476, 'colsample_bytree': 0.8778700188571358}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:23:26,608] Trial 9 finished with value: 0.5708860158920288 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.038607540706412806, 'subsample': 0.7742514964379729, 'colsample_bytree': 0.9690636360663019}. Best is trial 8 with value: 0.5559960007667542.
[I 2025-09-03 20:23:26,754] Trial 7 finished with value: 0.5631026029586792 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2203980207661549, 'subsample': 0.8236923281485689, 'colsample_bytree': 0.8171764172849418}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:30,617] Trial 12 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.058460831531058056, 'subsample': 0.7592138874264119, 'colsample_bytree': 0.8706020920699623}. Best is trial 12 with value: 0.5614221096038818.
[I 2025-09-03 20:23:33,433] Trial 10 finished with value: 0.5604526400566101 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030622107260546507, 'subsample': 0.7094757512079538, 'colsample_bytree': 0.8179085058101873}. Best is trial 8 with value: 0.5559960007667542.
[I 2025-09-03 20:23:33,511] Trial 8 finished with value: 0.5589327216148376 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05722318697494575, 'subsample': 0.8160983438718925, 'colsample_bytree': 0.939056570903589}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:37,328] Trial 9 finished with value: 0.5609058737754822 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14801162437064563, 'subsample': 0.9640341763033367, 'colsample_bytree': 0.6062126246800091}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:42,845] Trial 11 finished with value: 0.5566325783729553 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08565869008802018, 'subsample': 0.8829498054145701, 'colsample_bytree': 0.8468890472211528}. Best is trial 8 with value: 0.5559960007667542.
[I 2025-09-03 20:23:43,819] Trial 8 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021742804864083774, 'subsample': 0.7936313702820786, 'colsample_bytree': 0.8669324038128001}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:23:45,545] Trial 13 finished with value: 0.5562254786491394 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054846170533634934, 'subsample': 0.759849268035256, 'colsample_bytree': 0.8889854819403809}. Best is trial 13 with value: 0.5562254786491394.
[I 2025-09-03 20:23:49,158] Trial 10 finished with value: 0.5596725940704346 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021032474906229396, 'subsample': 0.6117293084986419, 'colsample_bytree': 0.8379114117840406}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:50,553] Trial 9 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.035660376250771585, 'subsample': 0.7655613085794983, 'colsample_bytree': 0.8090438144231111}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:23:52,224] Trial 11 finished with value: 0.5757326483726501 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06293702043563008, 'subsample': 0.8843334294195527, 'colsample_bytree': 0.9100741636601161}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:23:53,735] Trial 12 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06428120128779823, 'subsample': 0.9219934272361308, 'colsample_bytree': 0.8102258490144868}. Best is trial 12 with value: 0.5539426207542419.
[I 2025-09-03 20:24:00,882] Trial 14 finished with value: 0.5586287975311279 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051497977939691554, 'subsample': 0.773781632000858, 'colsample_bytree': 0.961328449670214}. Best is trial 13 with value: 0.5562254786491394.
[I 2025-09-03 20:24:01,914] Trial 10 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013893705007822228, 'subsample': 0.9785496329051669, 'colsample_bytree': 0.6140159985446875}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:24:04,489] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 20:24:04,812] Trial 13 finished with value: 0.5533059239387512 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038728892272234645, 'subsample': 0.9334328120002223, 'colsample_bytree': 0.7725817242504907}. Best is trial 13 with value: 0.5533059239387512.
[I 2025-09-03 20:24:07,022] Trial 12 finished with value: 0.5611293911933899 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03434333018246537, 'subsample': 0.7151189268622811, 'colsample_bytree': 0.9911140361162386}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:24:08,237] Trial 11 finished with value: 0.5579289793968201 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11415726259410224, 'subsample': 0.9002722587778552, 'colsample_bytree': 0.6082408818900766}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:24:11,259] Trial 14 finished with value: 0.5605959892272949 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04815734784482518, 'subsample': 0.998936361951279, 'colsample_bytree': 0.7324893734579865}. Best is trial 13 with value: 0.5533059239387512.
[I 2025-09-03 20:24:13,532] Trial 12 finished with value: 0.5610090494155884 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2830986112852067, 'subsample': 0.6909748602216578, 'colsample_bytree': 0.7151666005743351}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:24:13,870] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 20:24:14,082] Trial 0 finished with value: 0.568792462348938 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019525337981313, 'subsample': 0.8754108906412921, 'colsample_bytree': 0.9472387695877565}. Best is trial 0 with value: 0.568792462348938.
[I 2025-09-03 20:24:15,981] Trial 13 finished with value: 0.563636064529419 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10682077054564999, 'subsample': 0.9939585950967287, 'colsample_bytree': 0.8586821922311424}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:24:18,035] Trial 0 finished with value: 0.5595120787620544 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06966998129157959, 'subsample': 0.8800658126087998, 'colsample_bytree': 0.8357631294729613}. Best is trial 0 with value: 0.5595120787620544.
[I 2025-09-03 20:24:19,417] Trial 13 finished with value: 0.5571489334106445 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11008414877182658, 'subsample': 0.8407676582672747, 'colsample_bytree': 0.7163284172475608}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:24:20,093] Trial 14 finished with value: 0.567065954208374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08852351651760319, 'subsample': 0.7271772106777135, 'colsample_bytree': 0.7454808354488969}. Best is trial 2 with value: 0.5542523860931396.
[I 2025-09-03 20:24:20,779] Trial 1 finished with value: 0.5716890692710876 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02119860454110409, 'subsample': 0.9930818121182252, 'colsample_bytree': 0.6239421001987521}. Best is trial 0 with value: 0.568792462348938.
[I 2025-09-03 20:24:26,939] Trial 14 finished with value: 0.5601889491081238 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15975373009345908, 'subsample': 0.9796219985161867, 'colsample_bytree': 0.6707522982054873}. Best is trial 6 with value: 0.5516254901885986.
[I 2025-09-03 20:24:27,861] Trial 1 finished with value: 0.5516655445098877 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.053134276662161105, 'subsample': 0.9131607398562066, 'colsample_bytree': 0.8152836174367613}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:29,922] Trial 2 finished with value: 0.5618923902511597 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14279423650143447, 'subsample': 0.9319698345965234, 'colsample_bytree': 0.9432962392993114}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 20:24:33,382] Trial 2 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2289968012097006, 'subsample': 0.6272089602304171, 'colsample_bytree': 0.9682938637527875}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:36,958] Trial 3 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2715321692162157, 'subsample': 0.7512348815148714, 'colsample_bytree': 0.9473233899333144}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:37,101] Trial 3 finished with value: 0.5564491152763367 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02357321071491181, 'subsample': 0.6149104467913531, 'colsample_bytree': 0.9091937697354348}. Best is trial 3 with value: 0.5564491152763367.
[I 2025-09-03 20:24:38,701] Trial 4 finished with value: 0.5718725323677063 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04478925274691327, 'subsample': 0.7736745287740383, 'colsample_bytree': 0.6423485186702526}. Best is trial 3 with value: 0.5564491152763367.
[I 2025-09-03 20:24:43,310] Trial 5 finished with value: 0.5638024210929871 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15303438932788582, 'subsample': 0.6494187468792264, 'colsample_bytree': 0.6645598381495766}. Best is trial 3 with value: 0.5564491152763367.
[I 2025-09-03 20:24:43,993] Trial 4 finished with value: 0.5549291372299194 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033371667516868694, 'subsample': 0.8603368168010362, 'colsample_bytree': 0.7359938273062014}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:48,454] Trial 6 finished with value: 0.5539024472236633 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05803996506654394, 'subsample': 0.7587236367789553, 'colsample_bytree': 0.8811870460318356}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:24:48,968] Trial 5 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018570322140583233, 'subsample': 0.6247672419363698, 'colsample_bytree': 0.6504026686678764}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:50,351] Trial 7 finished with value: 0.576392412185669 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0214094953418884, 'subsample': 0.6794283997100578, 'colsample_bytree': 0.8281918677661669}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:24:50,692] Trial 6 finished with value: 0.5874853730201721 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016631652721628948, 'subsample': 0.657649850679449, 'colsample_bytree': 0.7271850180981323}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:55,209] Trial 7 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032215820821338136, 'subsample': 0.7986225917225803, 'colsample_bytree': 0.8251482784209518}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:56,717] Trial 8 finished with value: 0.5549923181533813 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28366154014337275, 'subsample': 0.9177967655625181, 'colsample_bytree': 0.9650102276556116}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:24:57,040] Trial 8 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09193719362585198, 'subsample': 0.82482539014897, 'colsample_bytree': 0.8739190547281903}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:24:59,952] Trial 9 finished with value: 0.5630624890327454 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05384554862920012, 'subsample': 0.8787220933843038, 'colsample_bytree': 0.6921236806024308}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:02,221] Trial 9 finished with value: 0.5541089177131653 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04400962739311502, 'subsample': 0.7724224669433932, 'colsample_bytree': 0.6872695700859568}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:25:03,559] Trial 10 finished with value: 0.563452422618866 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10156694483440742, 'subsample': 0.9887705405629086, 'colsample_bytree': 0.6017519320505139}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:25:05,768] Trial 10 finished with value: 0.5634925961494446 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011275548508064497, 'subsample': 0.7362180643766599, 'colsample_bytree': 0.7258854610978356}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:08,547] Trial 11 finished with value: 0.5567588806152344 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010963240547472004, 'subsample': 0.7053206871347039, 'colsample_bytree': 0.864017816963463}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:25:09,802] Trial 11 finished with value: 0.5610091090202332 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29940787647263967, 'subsample': 0.6067452569568262, 'colsample_bytree': 0.8751919423147604}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:12,416] Trial 12 finished with value: 0.5596324801445007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03689948981975346, 'subsample': 0.7063856844619075, 'colsample_bytree': 0.9915555415260259}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:15,821] Trial 12 finished with value: 0.5529789924621582 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02047224978807692, 'subsample': 0.9959888344190947, 'colsample_bytree': 0.6058198477235995}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:25:17,256] Trial 13 finished with value: 0.5586459040641785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09160322781013401, 'subsample': 0.6187370708235406, 'colsample_bytree': 0.7988495755397365}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:20,625] Trial 13 finished with value: 0.5548889636993408 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09256477722167848, 'subsample': 0.969134788275572, 'colsample_bytree': 0.7643427111299006}. Best is trial 1 with value: 0.5516655445098877.
[I 2025-09-03 20:25:25,344] Trial 14 finished with value: 0.5612326860427856 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02994962725036905, 'subsample': 0.7845872948445136, 'colsample_bytree': 0.8887992376048396}. Best is trial 6 with value: 0.5539024472236633.
[I 2025-09-03 20:25:27,255] Trial 14 finished with value: 0.5520957112312317 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021487543657333942, 'subsample': 0.9300902262936535, 'colsample_bytree': 0.8917774454281018}. Best is trial 1 with value: 0.5516655445098877.
