Found local copy...
Loading...
Done!
[I 2025-09-03 18:30:01,161] A new study created in RDB with name: __init__
[I 2025-09-03 18:30:01,424] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:30:01,498] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:30:01,580] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:30:01,664] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:30:03,847] Trial 0 finished with value: 0.8786154695767195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8786154695767195.
[I 2025-09-03 18:30:16,351] Trial 0 finished with value: 1.322050483034513 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.322050483034513.
[I 2025-09-03 18:30:17,144] Trial 0 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:30:17,208] Trial 0 finished with value: 1.5095966538065844 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5095966538065844.
[I 2025-09-03 18:30:18,645] Trial 1 finished with value: 0.8036924295349183 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:30:20,281] Trial 1 finished with value: 0.8481975654761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:30:30,542] Trial 1 finished with value: 0.8651378332598471 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8651378332598471.
[I 2025-09-03 18:30:32,273] Trial 1 finished with value: 1.502901925 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.502901925.
[I 2025-09-03 18:30:33,379] Trial 2 finished with value: 0.8232100013378566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:30:33,791] Trial 2 finished with value: 0.8911213919224715 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:30:34,867] Trial 2 finished with value: 1.3228098270954607 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:30:37,483] Trial 3 finished with value: 0.8726940645208701 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:30:48,481] Trial 2 finished with value: 0.8391554840864918 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8391554840864918.
[I 2025-09-03 18:30:48,786] Trial 3 finished with value: 1.3520600263183788 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:30:48,942] Trial 3 finished with value: 1.5625210085978836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:30:51,306] Trial 4 finished with value: 1.3157202105727828 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:30:51,676] Trial 4 finished with value: 0.859277841350826 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:30:54,595] Trial 5 finished with value: 0.9011903386953954 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:31:02,959] Trial 3 finished with value: 0.8121576962862667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:31:03,606] Trial 4 finished with value: 1.41003629494655 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:06,715] Trial 5 finished with value: 1.372579418993864 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:31:09,430] Trial 6 finished with value: 0.8655358432539683 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:31:09,805] Trial 6 finished with value: 0.8546290020651118 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:31:17,815] Trial 4 finished with value: 1.4558392587309166 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:31:18,331] Trial 5 finished with value: 0.8061521041879202 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:23,932] Trial 7 finished with value: 1.3010264044989985 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:31:24,753] Trial 7 finished with value: 1.322050483034513 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:31:32,970] Trial 5 finished with value: 1.4412638054900466 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:31:33,111] Trial 6 finished with value: 0.8395330059523809 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:35,932] Trial 7 finished with value: 0.8786154695767195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:39,287] Trial 8 finished with value: 0.8542572420634921 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:31:39,395] Trial 8 finished with value: 0.8854692786606566 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:40,989] Trial 8 finished with value: 1.4012861311211753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:31:42,852] Trial 9 finished with value: 0.8726940645208701 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:31:47,680] Trial 6 finished with value: 1.4558392587309166 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:31:55,184] Trial 9 finished with value: 1.5442775027787883 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:31:57,357] Trial 9 finished with value: 1.3761918239795918 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:31:58,216] Trial 10 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:32:00,885] Trial 10 finished with value: 0.8466431386249802 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:32:03,436] Trial 7 finished with value: 1.4651614676883868 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:32:03,933] Trial 11 finished with value: 0.8466431386249802 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:32:06,086] Trial 8 finished with value: 0.8615321956997085 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:32:06,553] Trial 12 finished with value: 0.8232100013378566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:32:09,810] Trial 10 finished with value: 0.8036924295349183 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:32:09,816] Trial 13 finished with value: 0.8232100013378566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:32:12,557] Trial 14 finished with value: 0.8232100013378566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232100013378566.
[I 2025-09-03 18:32:12,646] Trial 11 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:32:13,602] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:32:20,685] Trial 9 finished with value: 0.8121576962862667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8121576962862667.
[I 2025-09-03 18:32:24,436] Trial 11 finished with value: 0.8036924295349183 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:32:28,610] Trial 12 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:32:29,844] Trial 0 finished with value: 1.443323798691392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.443323798691392.
[I 2025-09-03 18:32:32,686] Trial 1 finished with value: 0.8696405423280423 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8696405423280423.
[I 2025-09-03 18:32:35,704] Trial 10 finished with value: 0.793480402219044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.793480402219044.
[I 2025-09-03 18:32:38,853] Trial 12 finished with value: 0.8036924295349183 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:32:42,890] Trial 13 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:32:48,389] Trial 2 finished with value: 0.8336899392614188 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8336899392614188.
[I 2025-09-03 18:32:51,064] Trial 11 finished with value: 0.793480402219044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.793480402219044.
[I 2025-09-03 18:32:53,266] Trial 13 finished with value: 0.8138097617842912 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:32:57,202] Trial 14 finished with value: 0.7919402968154291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7919402968154291.
[I 2025-09-03 18:33:01,965] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:33:03,154] Trial 3 finished with value: 0.8706548625049192 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8336899392614188.
[I 2025-09-03 18:33:05,293] Trial 12 finished with value: 0.793480402219044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.793480402219044.
[I 2025-09-03 18:33:08,546] Trial 14 finished with value: 0.8036924295349183 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8036924295349183.
[I 2025-09-03 18:33:13,906] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:33:16,594] Trial 0 finished with value: 0.8574342691798941 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8574342691798941.
[I 2025-09-03 18:33:17,113] Trial 0 finished with value: 0.8183693958064718 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8183693958064718.
[I 2025-09-03 18:33:17,848] Trial 4 finished with value: 0.8261368583333334 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8261368583333334.
[I 2025-09-03 18:33:20,290] Trial 5 finished with value: 0.8530058726190478 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8261368583333334.
[I 2025-09-03 18:33:20,748] Trial 13 finished with value: 0.793480402219044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.793480402219044.
[I 2025-09-03 18:33:23,865] Trial 14 finished with value: 0.8397642768268797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.793480402219044.
[I 2025-09-03 18:33:29,733] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:33:31,903] Trial 1 finished with value: 0.8996567269283746 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8574342691798941.
[I 2025-09-03 18:33:32,952] Trial 1 finished with value: 0.7968530406989612 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:33:34,274] Trial 6 finished with value: 1.3498816208642679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8261368583333334.
[I 2025-09-03 18:33:35,125] Trial 2 finished with value: 0.8614997417823194 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8574342691798941.
[I 2025-09-03 18:33:44,989] Trial 0 finished with value: 1.5812556084656086 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5812556084656086.
[I 2025-09-03 18:33:47,760] Trial 2 finished with value: 0.8361283102526725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:33:49,473] Trial 7 finished with value: 0.8099990495543551 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8099990495543551.
[I 2025-09-03 18:33:49,790] Trial 3 finished with value: 0.8156707393619662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8156707393619662.
[I 2025-09-03 18:33:50,642] Trial 3 finished with value: 0.8183693958064718 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:00,086] Trial 1 finished with value: 0.8591545839407191 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8591545839407191.
[I 2025-09-03 18:34:04,475] Trial 8 finished with value: 0.8261368583333334 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8099990495543551.
[I 2025-09-03 18:34:04,696] Trial 4 finished with value: 0.8150985332729045 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:06,485] Trial 4 finished with value: 1.4166694964285715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8156707393619662.
[I 2025-09-03 18:34:16,660] Trial 2 finished with value: 0.8361143202380953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8361143202380953.
[I 2025-09-03 18:34:19,274] Trial 9 finished with value: 1.443323798691392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.8099990495543551.
[I 2025-09-03 18:34:19,548] Trial 5 finished with value: 0.8361283102526725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:22,765] Trial 5 finished with value: 0.8047934735241234 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:34:22,881] Trial 6 finished with value: 0.8238303934959942 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:26,228] Trial 7 finished with value: 0.8465762678571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:29,537] Trial 8 finished with value: 0.8238303934959942 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:31,070] Trial 3 finished with value: 0.8131791971797621 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:34:32,697] Trial 9 finished with value: 0.9044899687622983 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:35,688] Trial 10 finished with value: 0.7957564906427298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7957564906427298.
[I 2025-09-03 18:34:37,760] Trial 6 finished with value: 0.8553138192419825 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:34:44,763] Trial 4 finished with value: 0.8496803207671958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:34:47,621] Trial 5 finished with value: 0.8362965273357797 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:34:48,759] Trial 10 finished with value: 1.3558085522423111 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:34:51,417] Trial 11 finished with value: 0.7957564906427298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7957564906427298.
[I 2025-09-03 18:34:52,887] Trial 7 finished with value: 0.8537536154761906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:34:55,651] Trial 8 finished with value: 0.8865894484936832 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:35:02,243] Trial 6 finished with value: 0.8361143202380953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:03,341] Trial 11 finished with value: 0.8087403924933935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:35:05,057] Trial 7 finished with value: 0.8671144369047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:05,956] Trial 12 finished with value: 0.7957564906427298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7957564906427298.
[I 2025-09-03 18:35:08,431] Trial 8 finished with value: 0.8704381095552391 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:10,469] Trial 9 finished with value: 0.825256748860357 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:35:18,555] Trial 12 finished with value: 0.8087403924933935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:35:20,651] Trial 13 finished with value: 0.7957564906427298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7957564906427298.
[I 2025-09-03 18:35:23,861] Trial 9 finished with value: 0.8361143202380953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:25,880] Trial 10 finished with value: 1.3962906132511854 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:35:33,347] Trial 13 finished with value: 0.7968530406989612 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:35:35,110] Trial 14 finished with value: 0.7957564906427298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7957564906427298.
[I 2025-09-03 18:35:38,769] Trial 10 finished with value: 1.3604346450938658 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:40,010] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:35:40,367] Trial 11 finished with value: 0.8156707393619662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:35:48,139] Trial 14 finished with value: 1.3558085522423111 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7968530406989612.
[I 2025-09-03 18:35:52,999] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:35:53,325] Trial 11 finished with value: 0.8131791971797621 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:35:54,212] Trial 0 finished with value: 1.528232421405686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.528232421405686.
[I 2025-09-03 18:35:54,775] Trial 12 finished with value: 0.8156707393619662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:35:55,458] Trial 0 finished with value: 0.893396755952381 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.893396755952381.
[I 2025-09-03 18:35:56,850] Trial 1 finished with value: 0.845236980685453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.845236980685453.
[I 2025-09-03 18:35:58,184] Trial 1 finished with value: 0.8706816147799457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8706816147799457.
[I 2025-09-03 18:36:08,070] Trial 12 finished with value: 0.8131791971797621 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:36:09,410] Trial 13 finished with value: 1.3082546082453854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:36:12,228] Trial 2 finished with value: 0.8232631762601882 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:36:12,858] Trial 2 finished with value: 0.875610721574344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8706816147799457.
[I 2025-09-03 18:36:21,877] Trial 13 finished with value: 0.8131791971797621 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:36:24,992] Trial 14 finished with value: 0.8156707393619662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8047934735241234.
[I 2025-09-03 18:36:27,835] Trial 3 finished with value: 0.8953539863734751 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:36:28,313] Trial 3 finished with value: 1.5621111375661376 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8706816147799457.
[I 2025-09-03 18:36:31,099] Trial 4 finished with value: 0.8753131095238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8706816147799457.
[I 2025-09-03 18:36:35,978] Trial 14 finished with value: 1.5605522236553686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8131791971797621.
[I 2025-09-03 18:36:40,393] Trial 4 finished with value: 0.8263494500300083 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:36:41,821] Trial 5 finished with value: 0.8339952770302841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8339952770302841.
[I 2025-09-03 18:36:43,349] Trial 6 finished with value: 0.8813191336407258 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8339952770302841.
[I 2025-09-03 18:36:49,233] Trial 5 finished with value: 1.4520725976840216 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:36:51,288] Trial 7 finished with value: 0.7975239825026097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:36:53,081] Trial 8 finished with value: 0.8529179721902813 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:36:55,004] Trial 9 finished with value: 0.8722677350778738 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:36:57,006] Trial 6 finished with value: 1.4773973797619047 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:36:58,672] Trial 7 finished with value: 0.8961619613462669 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:37:03,007] Trial 10 finished with value: 0.7975239825026097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:37:06,459] Trial 8 finished with value: 0.8732886467519105 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8232631762601882.
[I 2025-09-03 18:37:11,560] Trial 11 finished with value: 0.7975239825026097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:37:14,645] Trial 9 finished with value: 0.8051676255926661 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8051676255926661.
[I 2025-09-03 18:37:19,801] Trial 12 finished with value: 0.7975239825026097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:37:23,132] Trial 10 finished with value: 0.8051676255926661 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8051676255926661.
[I 2025-09-03 18:37:28,220] Trial 13 finished with value: 0.7975239825026097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:37:31,576] Trial 11 finished with value: 0.8051676255926661 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8051676255926661.
[I 2025-09-03 18:37:36,617] Trial 14 finished with value: 1.4492050732805426 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.7975239825026097.
[I 2025-09-03 18:37:39,848] Trial 12 finished with value: 0.8051676255926661 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8051676255926661.
[I 2025-09-03 18:37:43,905] Trial 13 finished with value: 0.8051676255926661 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8051676255926661.
[I 2025-09-03 18:37:47,978] Trial 14 finished with value: 0.7943926906137033 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.7943926906137033.
