Found local copy...
Loading...
Done!
[I 2025-09-03 19:31:49,079] A new study created in RDB with name: __init__
[I 2025-09-03 19:31:49,281] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-03 19:31:49,328] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-03 19:31:49,331] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-03 19:31:49,401] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-03 19:31:51,092] Trial 0 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4534311890602112.
[I 2025-09-03 19:31:51,142] Trial 0 finished with value: 0.45569396018981934 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:31:53,122] Trial 0 finished with value: 0.4479372799396515 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4479372799396515.
[I 2025-09-03 19:31:53,577] Trial 0 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:31:54,552] Trial 1 finished with value: 0.4476419687271118 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4476419687271118.
[I 2025-09-03 19:31:54,759] Trial 1 finished with value: 0.4566279351711273 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:31:55,246] Trial 1 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4534311890602112.
[I 2025-09-03 19:31:55,264] Trial 1 finished with value: 0.4555223286151886 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:31:55,821] Trial 2 finished with value: 0.45356857776641846 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4476419687271118.
[I 2025-09-03 19:31:56,923] Trial 2 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:31:57,712] Trial 2 finished with value: 0.4555840790271759 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:31:57,826] Trial 2 finished with value: 0.45448875427246094 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4534311890602112.
[I 2025-09-03 19:31:58,203] Trial 3 finished with value: 0.4462890625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4462890625.
[I 2025-09-03 19:32:00,190] Trial 3 finished with value: 0.45721855759620667 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:01,213] Trial 3 finished with value: 0.454550564289093 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4534311890602112.
[I 2025-09-03 19:32:02,417] Trial 3 finished with value: 0.4555841088294983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:02,799] Trial 4 finished with value: 0.45356857776641846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4462890625.
[I 2025-09-03 19:32:03,526] Trial 4 finished with value: 0.4522259533405304 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:04,646] Trial 4 finished with value: 0.4598006308078766 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:05,648] Trial 5 finished with value: 0.4451456665992737 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:06,232] Trial 4 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:06,347] Trial 5 finished with value: 0.459210067987442 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:06,784] Trial 5 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:07,147] Trial 6 finished with value: 0.452806293964386 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:08,003] Trial 5 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:09,064] Trial 6 finished with value: 0.4566279351711273 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:09,995] Trial 7 finished with value: 0.4462890625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:10,617] Trial 6 finished with value: 0.4548218250274658 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:10,671] Trial 6 finished with value: 0.4550793170928955 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:11,886] Trial 7 finished with value: 0.4585095942020416 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:14,902] Trial 8 finished with value: 0.4460555613040924 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:15,184] Trial 7 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:15,643] Trial 8 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:15,790] Trial 7 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:16,819] Trial 9 finished with value: 0.4531874358654022 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:17,068] Trial 8 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:17,368] Trial 8 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:17,596] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:19,029] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:20,003] Trial 9 finished with value: 0.45446470379829407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:20,385] Trial 9 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:20,546] Trial 10 finished with value: 0.44711315631866455 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:22,053] Trial 10 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:24,198] Trial 11 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:24,793] Trial 11 finished with value: 0.4563944637775421 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:24,928] Trial 10 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:24,997] Trial 11 finished with value: 0.4458220899105072 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:25,731] Trial 12 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:26,888] Trial 13 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:28,112] Trial 14 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4522259533405304.
[I 2025-09-03 19:32:28,573] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-03 19:32:30,489] Trial 12 finished with value: 0.44590792059898376 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:30,722] Trial 11 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:31,065] Trial 0 finished with value: 0.4490807056427002 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4490807056427002.
[I 2025-09-03 19:32:31,617] Trial 12 finished with value: 0.4563944637775421 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:33,740] Trial 13 finished with value: 0.4465843737125397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:34,617] Trial 12 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:34,817] Trial 1 finished with value: 0.4489089846611023 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4489089846611023.
[I 2025-09-03 19:32:37,475] Trial 2 finished with value: 0.4484042823314667 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4484042823314667.
[I 2025-09-03 19:32:37,532] Trial 13 finished with value: 0.4563944637775421 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:38,033] Trial 14 finished with value: 0.4457602798938751 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4451456665992737.
[I 2025-09-03 19:32:38,142] Trial 13 finished with value: 0.45405954122543335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4537642300128937.
[I 2025-09-03 19:32:38,714] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-03 19:32:39,395] Trial 14 finished with value: 0.4580666720867157 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 19:32:39,923] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-03 19:32:40,311] Trial 0 finished with value: 0.45311179757118225 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45311179757118225.
[I 2025-09-03 19:32:40,560] Trial 14 finished with value: 0.453468918800354 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.453468918800354.
[I 2025-09-03 19:32:41,162] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-03 19:32:41,815] Trial 0 finished with value: 0.45911040902137756 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45911040902137756.
[I 2025-09-03 19:32:41,847] Trial 3 finished with value: 0.445083886384964 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:42,252] Trial 1 finished with value: 0.4500867426395416 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4500867426395416.
[I 2025-09-03 19:32:42,840] Trial 0 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 19:32:43,743] Trial 1 finished with value: 0.46355026960372925 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45911040902137756.
[I 2025-09-03 19:32:43,763] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:43,837] Trial 2 finished with value: 0.45214003324508667 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4500867426395416.
[I 2025-09-03 19:32:44,656] Trial 1 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 19:32:45,545] Trial 3 finished with value: 0.4496678411960602 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:32:46,555] Trial 5 finished with value: 0.4492523670196533 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:47,438] Trial 2 finished with value: 0.4539119005203247 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4539119005203247.
[I 2025-09-03 19:32:48,063] Trial 6 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:48,092] Trial 2 finished with value: 0.4619878828525543 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45911040902137756.
[I 2025-09-03 19:32:48,355] Trial 4 finished with value: 0.45290234684944153 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:32:49,910] Trial 3 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:32:50,820] Trial 3 finished with value: 0.45714297890663147 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:32:50,974] Trial 5 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:32:51,868] Trial 7 finished with value: 0.450285941362381 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:52,044] Trial 4 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:32:52,858] Trial 6 finished with value: 0.455841600894928 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:32:53,536] Trial 5 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:32:53,937] Trial 4 finished with value: 0.45714297890663147 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:32:55,209] Trial 8 finished with value: 0.4488094747066498 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:56,399] Trial 7 finished with value: 0.4553128182888031 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:32:56,589] Trial 5 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:32:57,373] Trial 9 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:32:58,851] Trial 6 finished with value: 0.4544406831264496 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:32:59,082] Trial 6 finished with value: 0.4613732695579529 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:33:00,522] Trial 7 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:01,065] Trial 8 finished with value: 0.45495566725730896 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:02,023] Trial 7 finished with value: 0.4624548554420471 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:33:03,084] Trial 9 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:03,591] Trial 10 finished with value: 0.445932000875473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:33:04,057] Trial 8 finished with value: 0.4617544114589691 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:33:05,559] Trial 8 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:07,735] Trial 9 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:08,861] Trial 10 finished with value: 0.45660388469696045 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:09,499] Trial 9 finished with value: 0.46266433596611023 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45714297890663147.
[I 2025-09-03 19:33:10,066] Trial 11 finished with value: 0.445932000875473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:33:10,565] Trial 10 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:10,933] Trial 11 finished with value: 0.4500867426395416 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:13,650] Trial 11 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:14,216] Trial 12 finished with value: 0.45099663734436035 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:14,336] Trial 10 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45699530839920044.
[I 2025-09-03 19:33:14,790] Trial 12 finished with value: 0.445932000875473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:33:16,634] Trial 13 finished with value: 0.4496678411960602 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:16,738] Trial 12 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:18,085] Trial 11 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45699530839920044.
[I 2025-09-03 19:33:18,414] Trial 14 finished with value: 0.45707085728645325 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4496678411960602.
[I 2025-09-03 19:33:19,273] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-03 19:33:19,562] Trial 13 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-03 19:33:19,973] Trial 13 finished with value: 0.445932000875473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:33:22,242] Trial 14 finished with value: 0.4524354338645935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4524354338645935.
[I 2025-09-03 19:33:22,640] Trial 12 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45699530839920044.
[I 2025-09-03 19:33:22,837] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-03 19:33:22,973] Trial 0 finished with value: 0.45704689621925354 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45704689621925354.
[I 2025-09-03 19:33:24,261] Trial 14 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.445083886384964.
[I 2025-09-03 19:33:26,908] Trial 13 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45699530839920044.
[I 2025-09-03 19:33:27,179] Trial 0 finished with value: 0.45774731040000916 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45774731040000916.
[I 2025-09-03 19:33:27,650] Trial 1 finished with value: 0.4571327269077301 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45704689621925354.
[I 2025-09-03 19:33:28,398] Trial 1 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45774731040000916.
[I 2025-09-03 19:33:28,907] Trial 2 finished with value: 0.45757561922073364 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45704689621925354.
[I 2025-09-03 19:33:29,716] Trial 14 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45699530839920044.
[I 2025-09-03 19:33:30,237] Trial 3 finished with value: 0.45563220977783203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:32,870] Trial 2 finished with value: 0.4588289260864258 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45774731040000916.
[I 2025-09-03 19:33:35,127] Trial 4 finished with value: 0.4557798504829407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:37,351] Trial 3 finished with value: 0.45472219586372375 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:33:37,628] Trial 5 finished with value: 0.45734211802482605 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:39,228] Trial 6 finished with value: 0.4574279487133026 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:40,319] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:33:40,531] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:41,333] Trial 8 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:42,690] Trial 5 finished with value: 0.4593336582183838 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:33:43,298] Trial 9 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:44,221] Trial 10 finished with value: 0.45563220977783203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:45,148] Trial 6 finished with value: 0.4592718780040741 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:33:45,160] Trial 11 finished with value: 0.45563220977783203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:46,457] Trial 12 finished with value: 0.45563220977783203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:47,460] Trial 13 finished with value: 0.45563220977783203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:47,746] Trial 7 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:33:48,372] Trial 14 finished with value: 0.4574280381202698 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45563220977783203.
[I 2025-09-03 19:33:51,491] Trial 8 finished with value: 0.454365074634552 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.454365074634552.
[I 2025-09-03 19:33:54,713] Trial 9 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.454365074634552.
[I 2025-09-03 19:33:56,252] Trial 10 finished with value: 0.4539220929145813 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4539220929145813.
[I 2025-09-03 19:33:57,729] Trial 11 finished with value: 0.4539220929145813 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4539220929145813.
[I 2025-09-03 19:33:59,282] Trial 12 finished with value: 0.4539220929145813 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4539220929145813.
[I 2025-09-03 19:34:00,732] Trial 13 finished with value: 0.4539220929145813 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4539220929145813.
[I 2025-09-03 19:34:02,084] Trial 14 finished with value: 0.45510333776474 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4539220929145813.
