Found local copy...
Loading...
Done!
[I 2025-09-03 17:56:12,906] A new study created in RDB with name: __init__
[I 2025-09-03 17:56:13,153] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:56:13,225] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:56:13,323] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:56:13,385] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:56:50,065] Trial 0 finished with value: 0.8565042200933346 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:56:56,293] Trial 0 finished with value: 0.9884386921758113 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9884386921758113.
[I 2025-09-03 17:58:08,243] Trial 1 finished with value: 0.9852216637614197 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:58:12,040] Trial 1 finished with value: 0.8065318621977781 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 17:58:17,920] Trial 0 finished with value: 0.8435202825748107 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 17:58:29,595] Trial 2 finished with value: 0.9906457525181861 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:58:48,590] Trial 1 finished with value: 0.8879227409805911 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 17:58:53,561] Trial 3 finished with value: 0.9900635327147608 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:58:54,212] Trial 2 finished with value: 0.9890312118484881 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 17:59:10,552] Trial 0 finished with value: 0.794439504787529 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 17:59:15,471] Trial 4 finished with value: 0.9906457525181861 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:59:32,741] Trial 1 finished with value: 1.178330677806262 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 17:59:35,953] Trial 5 finished with value: 1.1464913744388467 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 17:59:46,684] Trial 3 finished with value: 1.1406239334243093 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 17:59:57,147] Trial 2 finished with value: 1.1790381821487472 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 17:59:58,165] Trial 2 finished with value: 0.9869516011779448 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:00:11,657] Trial 3 finished with value: 1.168891097591105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:01:28,217] Trial 6 finished with value: 0.9894166821930634 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8565042200933346.
[I 2025-09-03 18:01:31,156] Trial 4 finished with value: 0.8955360581280166 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:01:46,347] Trial 3 finished with value: 0.9155502831308155 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:02:09,778] Trial 5 finished with value: 0.89748664117456 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:02:18,387] Trial 7 finished with value: 0.8077946003650931 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8077946003650931.
[I 2025-09-03 18:02:54,101] Trial 4 finished with value: 0.8896512348300942 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:03:04,859] Trial 4 finished with value: 0.8150255335603396 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:03:19,794] Trial 8 finished with value: 1.1452320197720145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8077946003650931.
[I 2025-09-03 18:03:25,749] Trial 6 finished with value: 0.8442114811838926 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:03:33,833] Trial 9 finished with value: 1.1480987417407083 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8077946003650931.
[I 2025-09-03 18:03:49,121] Trial 5 finished with value: 0.8919069667114794 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:04:24,759] Trial 5 finished with value: 1.005158793904991 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:05:03,188] Trial 10 finished with value: 0.7984858328332434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7984858328332434.
[I 2025-09-03 18:05:31,302] Trial 7 finished with value: 0.9822816871098041 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:06:20,751] Trial 6 finished with value: 1.0029376730396247 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:06:39,892] Trial 11 finished with value: 0.7984858328332434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7984858328332434.
[I 2025-09-03 18:07:09,475] Trial 6 finished with value: 0.8455267188564747 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:07:23,372] Trial 7 finished with value: 1.1750565972991702 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:08:20,398] Trial 12 finished with value: 0.7984858328332434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7984858328332434.
[I 2025-09-03 18:08:30,628] Trial 8 finished with value: 0.850052860622049 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:09:16,147] Trial 7 finished with value: 0.8485586803033216 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:09:24,839] Trial 8 finished with value: 0.8702160216183813 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:09:24,931] Trial 13 finished with value: 0.9071408105312004 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7984858328332434.
[I 2025-09-03 18:10:28,433] Trial 9 finished with value: 1.1732929223687787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:10:35,703] Trial 8 finished with value: 0.9884270168190518 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8435202825748107.
[I 2025-09-03 18:10:48,640] Trial 14 finished with value: 0.7984858328332434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7984858328332434.
[I 2025-09-03 18:11:04,128] Trial 9 finished with value: 0.8891779015411768 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:11:15,188] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:11:26,052] Trial 10 finished with value: 0.8230181143347072 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:11:50,965] Trial 10 finished with value: 0.810698650992557 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:12:40,991] Trial 11 finished with value: 0.810698650992557 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:12:57,671] Trial 11 finished with value: 0.8150255335603396 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:13:28,311] Trial 12 finished with value: 0.810698650992557 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8065318621977781.
[I 2025-09-03 18:13:44,077] Trial 12 finished with value: 0.8244469012151282 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:15:07,570] Trial 0 finished with value: 0.8202519778910904 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:15:14,536] Trial 13 finished with value: 0.8206817334490066 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:16:03,100] Trial 9 finished with value: 0.7656356242727445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:16:05,277] Trial 13 finished with value: 0.8013816029138596 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 0.8013816029138596.
[I 2025-09-03 18:18:28,140] Trial 1 finished with value: 0.830768579483403 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:18:42,961] Trial 14 finished with value: 0.794439504787529 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.794439504787529.
[I 2025-09-03 18:18:52,691] Trial 14 finished with value: 0.8013816029138596 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 0.8013816029138596.
[I 2025-09-03 18:19:27,695] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:19:37,823] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:20:51,015] Trial 0 finished with value: 1.0007797235477847 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0007797235477847.
[I 2025-09-03 18:21:04,699] Trial 1 finished with value: 1.1773139376270687 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0007797235477847.
[I 2025-09-03 18:21:22,004] Trial 2 finished with value: 0.878316175022506 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:21:33,389] Trial 0 finished with value: 0.8960232662033322 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8960232662033322.
[I 2025-09-03 18:21:42,552] Trial 10 finished with value: 0.7656356242727445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:21:47,648] Trial 2 finished with value: 1.1719704913033204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0007797235477847.
[I 2025-09-03 18:22:00,098] Trial 3 finished with value: 0.8282623902066133 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:22:23,342] Trial 4 finished with value: 0.968640377031012 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:22:34,704] Trial 1 finished with value: 0.8549621242069368 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8549621242069368.
[I 2025-09-03 18:23:04,248] Trial 5 finished with value: 0.8282623902066132 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:23:18,568] Trial 2 finished with value: 0.9884744840099572 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8549621242069368.
[I 2025-09-03 18:24:21,393] Trial 3 finished with value: 0.913049940847758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.913049940847758.
[I 2025-09-03 18:25:57,074] Trial 3 finished with value: 0.8455987227611499 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8455987227611499.
[I 2025-09-03 18:26:19,723] Trial 6 finished with value: 0.830768579483403 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:26:43,711] Trial 4 finished with value: 0.9947797826817497 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8455987227611499.
[I 2025-09-03 18:27:12,948] Trial 11 finished with value: 0.7656356242727445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:28:45,888] Trial 7 finished with value: 0.8235921254352179 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:28:53,035] Trial 5 finished with value: 0.851935166681348 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8455987227611499.
[I 2025-09-03 18:29:00,352] Trial 8 finished with value: 1.1311733342673667 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:29:26,843] Trial 4 finished with value: 0.7887630178835964 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7887630178835964.
[I 2025-09-03 18:29:38,327] Trial 6 finished with value: 1.1639500922562385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8455987227611499.
[I 2025-09-03 18:29:49,530] Trial 9 finished with value: 0.9572757488551815 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8202519778910904.
[I 2025-09-03 18:31:35,906] Trial 10 finished with value: 0.7666061746957155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7666061746957155.
[I 2025-09-03 18:32:41,561] Trial 5 finished with value: 0.8635636479397543 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7887630178835964.
[I 2025-09-03 18:32:48,005] Trial 12 finished with value: 0.7656356242727446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:33:17,112] Trial 11 finished with value: 0.7666061746957155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7666061746957155.
[I 2025-09-03 18:33:24,661] Trial 6 finished with value: 1.172214926432605 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7887630178835964.
[I 2025-09-03 18:33:56,221] Trial 7 finished with value: 0.7771758638786884 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:34:57,771] Trial 12 finished with value: 0.7666061746957155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7666061746957155.
[I 2025-09-03 18:35:13,599] Trial 8 finished with value: 0.8040527097770614 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:36:39,567] Trial 13 finished with value: 0.7666061746957155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7666061746957155.
[I 2025-09-03 18:37:25,927] Trial 7 finished with value: 0.7887283613044906 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:38:27,444] Trial 14 finished with value: 0.7666061746957155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7666061746957155.
[I 2025-09-03 18:38:33,017] Trial 13 finished with value: 0.7656356242727445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:38:55,086] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:39:25,179] Trial 8 finished with value: 0.9079122724694682 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:39:26,663] Trial 9 finished with value: 0.7967249385896555 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:40:28,420] Trial 10 finished with value: 0.7987550665433105 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:40:32,093] Trial 14 finished with value: 0.7679092405747289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7656356242727445.
[I 2025-09-03 18:40:35,795] Trial 9 finished with value: 0.8575744009589533 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:41:26,337] Trial 10 finished with value: 0.8213735748530121 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:42:05,524] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:42:16,019] Trial 0 finished with value: 0.7955744220148837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7955744220148837.
[I 2025-09-03 18:42:47,138] Trial 0 finished with value: 1.1714149768684765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1714149768684765.
[I 2025-09-03 18:43:00,387] Trial 1 finished with value: 1.1781823101568243 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1714149768684765.
[I 2025-09-03 18:43:23,341] Trial 2 finished with value: 1.1739317115575583 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1714149768684765.
[I 2025-09-03 18:43:32,051] Trial 1 finished with value: 1.0208141435473352 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7955744220148837.
[I 2025-09-03 18:43:57,940] Trial 3 finished with value: 0.9160933221533835 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.9160933221533835.
[I 2025-09-03 18:44:18,167] Trial 2 finished with value: 1.1811353165273708 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7955744220148837.
[I 2025-09-03 18:44:46,307] Trial 11 finished with value: 0.7948773168944071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:45:11,547] Trial 4 finished with value: 0.9050670395852607 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9050670395852607.
[I 2025-09-03 18:45:37,757] Trial 5 finished with value: 1.1726643738945621 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9050670395852607.
[I 2025-09-03 18:46:15,347] Trial 11 finished with value: 0.7887630178835964 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:46:26,326] Trial 6 finished with value: 1.004157496797902 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9050670395852607.
[I 2025-09-03 18:47:03,123] Trial 3 finished with value: 0.9275962675293502 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7955744220148837.
[I 2025-09-03 18:48:20,870] Trial 12 finished with value: 0.793481274827301 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:49:14,460] Trial 12 finished with value: 0.7948773168944071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:49:21,920] Trial 7 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:49:34,545] Trial 4 finished with value: 0.8754487599750991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7955744220148837.
[I 2025-09-03 18:50:09,132] Trial 8 finished with value: 0.999422464526614 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:50:33,487] Trial 9 finished with value: 1.0008443702029148 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:51:51,321] Trial 5 finished with value: 0.7953335211360265 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 18:53:25,905] Trial 10 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:53:45,421] Trial 13 finished with value: 0.7887630178835964 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:53:57,967] Trial 13 finished with value: 0.7948773168944071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:54:34,822] Trial 14 finished with value: 0.9128739015171522 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7771758638786884.
[I 2025-09-03 18:55:09,282] Trial 6 finished with value: 0.8752699692026533 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 18:55:23,776] Trial 7 finished with value: 1.1829371985902999 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 18:55:37,697] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:56:17,949] Trial 11 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:56:31,299] Trial 14 finished with value: 0.805563303233534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7887283613044906.
[I 2025-09-03 18:56:33,233] Trial 0 finished with value: 0.821991965121568 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.821991965121568.
[I 2025-09-03 18:57:17,450] Trial 8 finished with value: 1.014714244507575 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 18:57:46,377] Trial 9 finished with value: 0.931167551097667 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 18:58:44,007] Trial 12 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 18:58:51,897] Trial 10 finished with value: 0.8223139947522664 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 19:00:12,810] Trial 11 finished with value: 0.8004828348434737 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 19:00:22,643] Trial 1 finished with value: 0.8073426041694587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:00:34,891] Trial 2 finished with value: 1.158452000704263 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:01:00,511] Trial 13 finished with value: 0.8619393013937221 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 19:01:40,375] Trial 12 finished with value: 0.7953335211360265 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 19:01:45,604] Trial 3 finished with value: 0.9981673710295599 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:02:47,750] Trial 14 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8060093100652764.
[I 2025-09-03 19:03:18,998] Trial 13 finished with value: 0.7953335211360265 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 19:03:26,308] Trial 4 finished with value: 0.8748739410388033 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:03:38,379] Trial 5 finished with value: 1.0059870727092364 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:04:14,819] Trial 14 finished with value: 0.7953335211360265 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7953335211360265.
[I 2025-09-03 19:04:31,129] Trial 6 finished with value: 1.0035400115428617 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:04:40,492] Trial 7 finished with value: 1.0002452818818115 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:04:46,968] Trial 8 finished with value: 0.9234717875336744 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:05:24,901] Trial 9 finished with value: 0.909833610356142 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:06:32,552] Trial 10 finished with value: 0.8073426041694587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:07:39,738] Trial 11 finished with value: 0.8073426041694587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:08:46,055] Trial 12 finished with value: 0.8073426041694587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:09:53,519] Trial 13 finished with value: 0.8073426041694587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
[I 2025-09-03 19:10:16,797] Trial 14 finished with value: 0.8142981833787357 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8073426041694587.
