Found local copy...
Loading...
Done!
[I 2025-09-03 19:25:44,653] A new study created in RDB with name: __init__
[I 2025-09-03 19:25:47,845] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-03 19:25:47,848] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-03 19:25:47,853] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-03 19:25:47,880] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-03 19:25:49,350] Trial 0 finished with value: 0.4471989870071411 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4471989870071411.
[I 2025-09-03 19:25:50,108] Trial 0 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4561987519264221.
[I 2025-09-03 19:25:51,601] Trial 0 finished with value: 0.45382601022720337 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45382601022720337.
[I 2025-09-03 19:25:51,641] Trial 0 finished with value: 0.45740392804145813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45740392804145813.
[I 2025-09-03 19:25:52,765] Trial 1 finished with value: 0.4559274911880493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4559274911880493.
[I 2025-09-03 19:25:53,326] Trial 1 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45353075861930847.
[I 2025-09-03 19:25:54,814] Trial 1 finished with value: 0.4452074468135834 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4452074468135834.
[I 2025-09-03 19:25:55,359] Trial 2 finished with value: 0.4546981751918793 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4546981751918793.
[I 2025-09-03 19:25:55,445] Trial 1 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:25:56,767] Trial 3 finished with value: 0.45810437202453613 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4546981751918793.
[I 2025-09-03 19:25:57,392] Trial 2 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:25:57,633] Trial 2 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:25:58,652] Trial 4 finished with value: 0.4568991959095001 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4546981751918793.
[I 2025-09-03 19:25:59,032] Trial 2 finished with value: 0.44544097781181335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4452074468135834.
[I 2025-09-03 19:25:59,192] Trial 3 finished with value: 0.452768474817276 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:25:59,330] Trial 3 finished with value: 0.45594120025634766 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:01,673] Trial 4 finished with value: 0.45594120025634766 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:03,879] Trial 4 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:26:04,564] Trial 5 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4546981751918793.
[I 2025-09-03 19:26:04,855] Trial 5 finished with value: 0.453468918800354 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:05,979] Trial 3 finished with value: 0.4452933371067047 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4452074468135834.
[I 2025-09-03 19:26:06,719] Trial 6 finished with value: 0.45421743392944336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:07,601] Trial 5 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:26:07,628] Trial 4 finished with value: 0.4516628682613373 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4452074468135834.
[I 2025-09-03 19:26:09,540] Trial 6 finished with value: 0.45594120025634766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:11,385] Trial 7 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:11,549] Trial 6 finished with value: 0.4539119005203247 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45247316360473633.
[I 2025-09-03 19:26:12,573] Trial 7 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:13,334] Trial 5 finished with value: 0.4455886483192444 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4452074468135834.
[I 2025-09-03 19:26:13,666] Trial 7 finished with value: 0.4521160125732422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:14,965] Trial 8 finished with value: 0.4555600583553314 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:15,275] Trial 8 finished with value: 0.4546363651752472 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:17,767] Trial 8 finished with value: 0.45763739943504333 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:19,633] Trial 9 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:19,685] Trial 6 finished with value: 0.4448263645172119 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4448263645172119.
[I 2025-09-03 19:26:20,804] Trial 9 finished with value: 0.45473596453666687 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45262080430984497.
[I 2025-09-03 19:26:20,886] Trial 9 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:21,531] Trial 10 finished with value: 0.45421743392944336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:22,421] Trial 7 finished with value: 0.44476452469825745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:22,583] Trial 10 finished with value: 0.4521160125732422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:23,129] Trial 11 finished with value: 0.45421743392944336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:24,257] Trial 11 finished with value: 0.4521160125732422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:24,710] Trial 10 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45247316360473633.
[I 2025-09-03 19:26:25,023] Trial 12 finished with value: 0.45421743392944336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:25,503] Trial 8 finished with value: 0.44567447900772095 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:26,076] Trial 12 finished with value: 0.4521160125732422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:26,782] Trial 9 finished with value: 0.45151519775390625 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:26,807] Trial 13 finished with value: 0.45421743392944336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:27,872] Trial 13 finished with value: 0.4521160125732422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:28,512] Trial 11 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45247316360473633.
[I 2025-09-03 19:26:29,565] Trial 10 finished with value: 0.44726085662841797 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:29,592] Trial 14 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4521160125732422.
[I 2025-09-03 19:26:30,347] Trial 14 finished with value: 0.45810437202453613 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45421743392944336.
[I 2025-09-03 19:26:30,529] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-03 19:26:31,003] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-03 19:26:32,421] Trial 0 finished with value: 0.4512576758861542 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4512576758861542.
[I 2025-09-03 19:26:33,079] Trial 12 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45247316360473633.
[I 2025-09-03 19:26:33,420] Trial 11 finished with value: 0.4460178017616272 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:38,345] Trial 0 finished with value: 0.4517349302768707 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:38,391] Trial 1 finished with value: 0.4447404742240906 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:26:38,684] Trial 12 finished with value: 0.44544097781181335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:38,781] Trial 13 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45247316360473633.
[I 2025-09-03 19:26:40,078] Trial 2 finished with value: 0.4461174011230469 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:26:41,102] Trial 13 finished with value: 0.4448263645172119 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:42,922] Trial 1 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:43,425] Trial 14 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45247316360473633.
[I 2025-09-03 19:26:44,599] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-03 19:26:44,765] Trial 2 finished with value: 0.45264485478401184 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:45,962] Trial 3 finished with value: 0.44782739877700806 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:26:47,335] Trial 14 finished with value: 0.44588395953178406 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.44476452469825745.
[I 2025-09-03 19:26:47,646] Trial 0 finished with value: 0.4590005874633789 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4590005874633789.
[I 2025-09-03 19:26:48,182] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-03 19:26:48,923] Trial 3 finished with value: 0.453702449798584 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:50,564] Trial 0 finished with value: 0.4558176100254059 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4558176100254059.
[I 2025-09-03 19:26:51,129] Trial 1 finished with value: 0.462321013212204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4590005874633789.
[I 2025-09-03 19:26:51,373] Trial 4 finished with value: 0.4482085406780243 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:26:52,397] Trial 1 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 19:26:53,347] Trial 4 finished with value: 0.45211607217788696 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:53,824] Trial 2 finished with value: 0.45679959654808044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:26:54,125] Trial 2 finished with value: 0.4541453719139099 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4541453719139099.
[I 2025-09-03 19:26:55,714] Trial 3 finished with value: 0.45375052094459534 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45375052094459534.
[I 2025-09-03 19:26:55,728] Trial 3 finished with value: 0.46170639991760254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:26:55,918] Trial 5 finished with value: 0.4522636830806732 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4517349302768707.
[I 2025-09-03 19:26:56,485] Trial 5 finished with value: 0.44782739877700806 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:26:57,350] Trial 4 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45375052094459534.
[I 2025-09-03 19:26:57,382] Trial 6 finished with value: 0.4513537883758545 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4513537883758545.
[I 2025-09-03 19:26:59,099] Trial 7 finished with value: 0.45264485478401184 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4513537883758545.
[I 2025-09-03 19:27:00,482] Trial 4 finished with value: 0.462321013212204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:01,859] Trial 5 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45375052094459534.
[I 2025-09-03 19:27:01,908] Trial 6 finished with value: 0.447679728269577 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:03,095] Trial 5 finished with value: 0.45914822816848755 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:03,585] Trial 7 finished with value: 0.4495854377746582 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:04,974] Trial 8 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4513537883758545.
[I 2025-09-03 19:27:05,115] Trial 6 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45375052094459534.
[I 2025-09-03 19:27:05,843] Trial 8 finished with value: 0.44806087017059326 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:06,737] Trial 9 finished with value: 0.45093485713005066 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:06,867] Trial 7 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45375052094459534.
[I 2025-09-03 19:27:07,515] Trial 9 finished with value: 0.44920429587364197 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:08,632] Trial 6 finished with value: 0.4608204662799835 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:08,940] Trial 10 finished with value: 0.45634639263153076 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:09,524] Trial 8 finished with value: 0.45211607217788696 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:10,749] Trial 11 finished with value: 0.45188257098197937 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:11,861] Trial 10 finished with value: 0.44617921113967896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:12,110] Trial 7 finished with value: 0.462321013212204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:12,433] Trial 12 finished with value: 0.4513537883758545 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:12,510] Trial 9 finished with value: 0.4558176100254059 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:13,693] Trial 11 finished with value: 0.44713717699050903 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:14,102] Trial 13 finished with value: 0.4517349302768707 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:14,632] Trial 8 finished with value: 0.45938172936439514 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:16,008] Trial 14 finished with value: 0.453468918800354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.45093485713005066.
[I 2025-09-03 19:27:16,649] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-03 19:27:18,495] Trial 12 finished with value: 0.44497397541999817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:19,034] Trial 0 finished with value: 0.456494003534317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.456494003534317.
[I 2025-09-03 19:27:19,670] Trial 10 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:20,520] Trial 9 finished with value: 0.45959120988845825 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:21,965] Trial 10 finished with value: 0.45726659893989563 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:22,712] Trial 13 finished with value: 0.44497397541999817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:23,609] Trial 11 finished with value: 0.45726659893989563 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45679959654808044.
[I 2025-09-03 19:27:24,299] Trial 1 finished with value: 0.45382609963417053 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45382609963417053.
[I 2025-09-03 19:27:25,276] Trial 12 finished with value: 0.45650431513786316 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45650431513786316.
[I 2025-09-03 19:27:25,364] Trial 11 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:26,323] Trial 14 finished with value: 0.44497397541999817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4447404742240906.
[I 2025-09-03 19:27:27,238] Trial 13 finished with value: 0.45650431513786316 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45650431513786316.
[I 2025-09-03 19:27:27,740] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-03 19:27:28,211] Trial 2 finished with value: 0.4534449577331543 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4534449577331543.
[I 2025-09-03 19:27:29,343] Trial 14 finished with value: 0.45650431513786316 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45650431513786316.
[I 2025-09-03 19:27:29,865] Trial 0 finished with value: 0.4574279487133026 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574279487133026.
[I 2025-09-03 19:27:30,682] Trial 12 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:30,763] Trial 3 finished with value: 0.4558793902397156 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4534449577331543.
[I 2025-09-03 19:27:32,588] Trial 1 finished with value: 0.457070916891098 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.457070916891098.
[I 2025-09-03 19:27:33,502] Trial 2 finished with value: 0.4592478275299072 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.457070916891098.
[I 2025-09-03 19:27:34,191] Trial 4 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4534449577331543.
[I 2025-09-03 19:27:34,680] Trial 3 finished with value: 0.45774734020233154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.457070916891098.
[I 2025-09-03 19:27:35,417] Trial 13 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:35,773] Trial 4 finished with value: 0.4573043882846832 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.457070916891098.
[I 2025-09-03 19:27:35,997] Trial 5 finished with value: 0.45147743821144104 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45147743821144104.
[I 2025-09-03 19:27:37,015] Trial 5 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4564562439918518.
[I 2025-09-03 19:27:37,343] Trial 14 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45211607217788696.
[I 2025-09-03 19:27:37,855] Trial 6 finished with value: 0.454440712928772 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45147743821144104.
[I 2025-09-03 19:27:38,113] Trial 6 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4564562439918518.
[I 2025-09-03 19:27:38,909] Trial 7 finished with value: 0.45003870129585266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:41,929] Trial 7 finished with value: 0.45493173599243164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:27:42,629] Trial 8 finished with value: 0.45071515440940857 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:42,895] Trial 8 finished with value: 0.4583379328250885 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:27:45,155] Trial 9 finished with value: 0.45405957102775574 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:46,220] Trial 10 finished with value: 0.45080098509788513 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:46,474] Trial 9 finished with value: 0.45683741569519043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:27:47,338] Trial 11 finished with value: 0.45003870129585266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:48,501] Trial 12 finished with value: 0.45003870129585266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:49,664] Trial 13 finished with value: 0.45003870129585266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:50,828] Trial 10 finished with value: 0.45493173599243164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:27:50,919] Trial 14 finished with value: 0.45080098509788513 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45003870129585266.
[I 2025-09-03 19:27:54,911] Trial 11 finished with value: 0.45493173599243164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:27:58,666] Trial 12 finished with value: 0.45493173599243164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:28:02,436] Trial 13 finished with value: 0.45493173599243164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493173599243164.
[I 2025-09-03 19:28:05,924] Trial 14 finished with value: 0.4540218114852905 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4540218114852905.
