Found local copy...
Loading...
Done!
[I 2025-09-03 19:48:13,278] A new study created in RDB with name: __init__
[I 2025-09-03 19:48:13,457] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_0
[I 2025-09-03 19:48:13,521] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_1
[I 2025-09-03 19:48:13,579] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_2
[I 2025-09-03 19:48:13,603] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_3
[I 2025-09-03 19:48:20,540] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.002143404224659631, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:48:20,835] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.0019752522187403854, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:27,658] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.6720944454648312, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:27,872] Trial 0 finished with value: 0.4466048777103424 and parameters: {'C': 4.771463646135317, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:48:28,455] Trial 0 finished with value: 0.45707762241363525 and parameters: {'C': 8.557085760639556, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45707762241363525.
[I 2025-09-03 19:48:32,934] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.0012047104289559481, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:33,683] Trial 1 finished with value: 0.44830116629600525 and parameters: {'C': 5.752021703121418, 'kernel': 'poly'}. Best is trial 1 with value: 0.44830116629600525.
[I 2025-09-03 19:48:33,927] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.0010629226044690182, 'kernel': 'poly'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:48:39,866] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.22268048030240725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:40,999] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.0026560553775807133, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:48:42,797] Trial 1 finished with value: 0.4577335715293884 and parameters: {'C': 2.3187928051784903, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45707762241363525.
[I 2025-09-03 19:48:46,505] Trial 2 finished with value: 0.44917333126068115 and parameters: {'C': 8.675980474825721, 'kernel': 'poly'}. Best is trial 1 with value: 0.44830116629600525.
[I 2025-09-03 19:48:50,811] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.019820672276163187, 'kernel': 'poly'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:48:52,387] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.28515499231381597, 'kernel': 'poly'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:55,572] Trial 2 finished with value: 0.45266538858413696 and parameters: {'C': 6.50036607169364, 'kernel': 'poly'}. Best is trial 2 with value: 0.45266538858413696.
[I 2025-09-03 19:48:57,095] Trial 4 finished with value: 0.4540114998817444 and parameters: {'C': 0.4894947274724244, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:48:59,061] Trial 3 finished with value: 0.4561987519264221 and parameters: {'C': 0.47398798717767493, 'kernel': 'poly'}. Best is trial 1 with value: 0.44830116629600525.
[I 2025-09-03 19:49:02,475] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.05148759304214343, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45266538858413696.
[I 2025-09-03 19:49:03,527] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.8985961194473971, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4466048777103424.
[I 2025-09-03 19:49:05,322] Trial 5 finished with value: 0.45290234684944153 and parameters: {'C': 1.869933081156001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:06,883] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.0028047830948002518, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44830116629600525.
[I 2025-09-03 19:49:12,205] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.04050438974535747, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:15,278] Trial 4 finished with value: 0.45224642753601074 and parameters: {'C': 9.963268742253405, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:49:15,616] Trial 6 finished with value: 0.44590792059898376 and parameters: {'C': 0.9560391815111178, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:49:19,046] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.10068363003471996, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:19,052] Trial 5 finished with value: 0.44783419370651245 and parameters: {'C': 5.563079703759336, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:49:25,689] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.023588066625954484, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:28,225] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.2585447663487438, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:49:30,432] Trial 7 finished with value: 0.4476865231990814 and parameters: {'C': 5.993568947168285, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:49:32,202] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.019029291337268734, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:33,336] Trial 6 finished with value: 0.4490874409675598 and parameters: {'C': 7.349422363632828, 'kernel': 'rbf'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:49:35,192] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.13109528299226209, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:49:36,657] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.0012504416174450729, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:49:39,875] Trial 7 finished with value: 0.4746888279914856 and parameters: {'C': 9.993706993326612, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:49:43,290] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.2178598348424496, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:49:44,370] Trial 10 finished with value: 0.4549076557159424 and parameters: {'C': 1.2736301180012208, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45290234684944153.
[I 2025-09-03 19:49:48,294] Trial 7 finished with value: 0.4589765667915344 and parameters: {'C': 1.186565980843444, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:49:50,767] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.08607834135942985, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:49:54,696] Trial 10 finished with value: 0.4540114998817444 and parameters: {'C': 0.03610868425393266, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:49:59,160] Trial 11 finished with value: 0.4502549171447754 and parameters: {'C': 7.865779005954514, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4502549171447754.
[I 2025-09-03 19:50:00,515] Trial 8 finished with value: 0.4600100815296173 and parameters: {'C': 0.4118175948655761, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:02,210] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.21357730392265006, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:08,452] Trial 10 finished with value: 0.4589284658432007 and parameters: {'C': 0.019739794015651898, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:09,606] Trial 11 finished with value: 0.44732940196990967 and parameters: {'C': 7.146405395238757, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44590792059898376.
[I 2025-09-03 19:50:11,523] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.04259828232184626, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:14,053] Trial 12 finished with value: 0.45125070214271545 and parameters: {'C': 7.221541427596435, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4502549171447754.
[I 2025-09-03 19:50:19,311] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.0021844557470799783, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:20,186] Trial 11 finished with value: 0.45093485713005066 and parameters: {'C': 1.2731442401170903, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:22,581] Trial 12 finished with value: 0.4444074332714081 and parameters: {'C': 1.7629833004495232, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4444074332714081.
[I 2025-09-03 19:50:28,806] Trial 13 finished with value: 0.450488418340683 and parameters: {'C': 9.629657264176004, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4502549171447754.
[I 2025-09-03 19:50:31,764] Trial 11 finished with value: 0.45292288064956665 and parameters: {'C': 8.05282848352619, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:31,979] Trial 12 finished with value: 0.4497296214103699 and parameters: {'C': 1.5057889692034436, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:34,786] Trial 13 finished with value: 0.4457602798938751 and parameters: {'C': 1.3108825655592393, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4444074332714081.
[I 2025-09-03 19:50:43,518] Trial 14 finished with value: 0.4507218897342682 and parameters: {'C': 9.327732250773932, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4502549171447754.
[I 2025-09-03 19:50:43,822] Trial 13 finished with value: 0.4497296214103699 and parameters: {'C': 1.506741703853888, 'kernel': 'poly'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:44,285] Trial 12 finished with value: 0.45558062195777893 and parameters: {'C': 1.8772897382924194, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:48,504] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_4
[I 2025-09-03 19:50:48,561] Trial 14 finished with value: 0.4452795684337616 and parameters: {'C': 2.123724326718947, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4444074332714081.
[I 2025-09-03 19:50:50,293] Trial 14 finished with value: 0.4589284658432007 and parameters: {'C': 0.0357336250362695, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44783419370651245.
[I 2025-09-03 19:50:52,742] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_5
[I 2025-09-03 19:50:53,410] Trial 13 finished with value: 0.46015772223472595 and parameters: {'C': 0.004546853641442225, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:50:54,394] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_6
[I 2025-09-03 19:50:59,474] Trial 0 finished with value: 0.46155521273612976 and parameters: {'C': 3.7040313685753223, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46155521273612976.
[I 2025-09-03 19:51:00,641] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.25137170748056376, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:51:04,088] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.010968775978910422, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:51:06,036] Trial 14 finished with value: 0.4527752101421356 and parameters: {'C': 8.292751340620969, 'kernel': 'poly'}. Best is trial 4 with value: 0.45224642753601074.
[I 2025-09-03 19:51:06,989] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.0017271248871424574, 'kernel': 'poly'}. Best is trial 1 with value: 0.45892852544784546.
[I 2025-09-03 19:51:08,432] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.0031818496766241986, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:51:10,401] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_7
[I 2025-09-03 19:51:13,685] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.5624874204648502, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45892852544784546.
[I 2025-09-03 19:51:13,778] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.0022109166300339008, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:51:16,224] Trial 1 finished with value: 0.4611019492149353 and parameters: {'C': 1.2292569221707146, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:51:21,832] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.037172511575415006, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:51:22,782] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.004618831028444538, 'kernel': 'poly'}. Best is trial 1 with value: 0.45892852544784546.
[I 2025-09-03 19:51:22,948] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.001596480023085276, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:51:26,002] Trial 3 finished with value: 0.44796133041381836 and parameters: {'C': 0.8196913845800406, 'kernel': 'poly'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:51:32,313] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.015153376201312194, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:51:32,926] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.021021940311778252, 'kernel': 'poly'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:51:34,565] Trial 1 finished with value: 0.4583379030227661 and parameters: {'C': 0.9429963981242527, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:51:34,807] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.11322240079381327, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45892852544784546.
[I 2025-09-03 19:51:38,655] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.017784583638171432, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:51:39,731] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.08037887351210994, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:51:41,263] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.018177979118367923, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:51:45,233] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.0021504600001421917, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:51:45,297] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.08136501486204167, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:51:47,456] Trial 5 finished with value: 0.4567275047302246 and parameters: {'C': 0.4594548463280907, 'kernel': 'poly'}. Best is trial 5 with value: 0.4567275047302246.
[I 2025-09-03 19:51:51,722] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.019644614956241816, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:51:54,328] Trial 3 finished with value: 0.4559274911880493 and parameters: {'C': 1.587038472386614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-03 19:51:57,355] Trial 6 finished with value: 0.461397260427475 and parameters: {'C': 0.7100043430212996, 'kernel': 'poly'}. Best is trial 1 with value: 0.4611019492149353.
[I 2025-09-03 19:52:00,440] Trial 6 finished with value: 0.44967809319496155 and parameters: {'C': 3.0062565058739894, 'kernel': 'poly'}. Best is trial 6 with value: 0.44967809319496155.
[I 2025-09-03 19:52:01,255] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.08304259707457065, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-03 19:52:02,935] Trial 8 finished with value: 0.45278218388557434 and parameters: {'C': 0.07201270996271764, 'kernel': 'poly'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:52:08,906] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.0027800719880976743, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-03 19:52:09,784] Trial 7 finished with value: 0.4535374939441681 and parameters: {'C': 7.703269217002535, 'kernel': 'poly'}. Best is trial 7 with value: 0.4535374939441681.
[I 2025-09-03 19:52:12,064] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.0484593164608189, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44967809319496155.
[I 2025-09-03 19:52:14,029] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.06160437917229644, 'kernel': 'poly'}. Best is trial 3 with value: 0.44796133041381836.
[I 2025-09-03 19:52:21,273] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.20628392205167925, 'kernel': 'poly'}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-03 19:52:21,450] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.4628101973742722, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4535374939441681.
[I 2025-09-03 19:52:23,974] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.21179931237262428, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44967809319496155.
[I 2025-09-03 19:52:26,719] Trial 10 finished with value: 0.4435558021068573 and parameters: {'C': 6.542496825019889, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-03 19:52:28,312] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.0018088874269975236, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4535374939441681.
[I 2025-09-03 19:52:32,616] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.0035978896873089397, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44967809319496155.
[I 2025-09-03 19:52:33,621] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.172746714387664, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-03 19:52:39,386] Trial 11 finished with value: 0.4430888295173645 and parameters: {'C': 6.028497757554062, 'kernel': 'poly'}. Best is trial 11 with value: 0.4430888295173645.
[I 2025-09-03 19:52:40,607] Trial 10 finished with value: 0.45315635204315186 and parameters: {'C': 9.713148133700589, 'kernel': 'poly'}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 19:52:45,552] Trial 10 finished with value: 0.4470341205596924 and parameters: {'C': 6.7747453628502665, 'kernel': 'poly'}. Best is trial 10 with value: 0.4470341205596924.
[I 2025-09-03 19:52:46,464] Trial 8 finished with value: 0.4508730471134186 and parameters: {'C': 2.3304669537500415, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:52:52,272] Trial 12 finished with value: 0.4444897472858429 and parameters: {'C': 7.9935095058543935, 'kernel': 'poly'}. Best is trial 11 with value: 0.4430888295173645.
[I 2025-09-03 19:52:53,073] Trial 11 finished with value: 0.4535374939441681 and parameters: {'C': 9.315037304194316, 'kernel': 'poly'}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 19:52:56,886] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.011628444607882586, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:52:58,626] Trial 11 finished with value: 0.44644349813461304 and parameters: {'C': 8.024350695040694, 'kernel': 'poly'}. Best is trial 11 with value: 0.44644349813461304.
[I 2025-09-03 19:53:05,058] Trial 13 finished with value: 0.4453378915786743 and parameters: {'C': 8.826912185419424, 'kernel': 'poly'}. Best is trial 11 with value: 0.4430888295173645.
[I 2025-09-03 19:53:05,531] Trial 12 finished with value: 0.45315635204315186 and parameters: {'C': 6.97152896076247, 'kernel': 'poly'}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 19:53:09,780] Trial 10 finished with value: 0.4528130292892456 and parameters: {'C': 7.195822268211437, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:53:11,971] Trial 12 finished with value: 0.44705814123153687 and parameters: {'C': 9.725731195054873, 'kernel': 'poly'}. Best is trial 11 with value: 0.44644349813461304.
[I 2025-09-03 19:53:17,861] Trial 14 finished with value: 0.4440983533859253 and parameters: {'C': 2.5334887423231955, 'kernel': 'poly'}. Best is trial 11 with value: 0.4430888295173645.
[I 2025-09-03 19:53:18,155] Trial 13 finished with value: 0.45317018032073975 and parameters: {'C': 2.782913421919434, 'kernel': 'poly'}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 19:53:22,245] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_8
[I 2025-09-03 19:53:22,570] Trial 11 finished with value: 0.45289885997772217 and parameters: {'C': 8.028502093717222, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:53:24,709] Trial 13 finished with value: 0.45144984126091003 and parameters: {'C': 1.8170345579163256, 'kernel': 'poly'}. Best is trial 11 with value: 0.44644349813461304.
[I 2025-09-03 19:53:29,858] Trial 14 finished with value: 0.4632309377193451 and parameters: {'C': 0.16414383747777855, 'kernel': 'poly'}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 19:53:34,127] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_9
[I 2025-09-03 19:53:34,813] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.45403421038612873, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-03 19:53:35,124] Trial 12 finished with value: 0.45202675461769104 and parameters: {'C': 5.399728666075288, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:53:37,509] Trial 14 finished with value: 0.4468246400356293 and parameters: {'C': 9.874971418889933, 'kernel': 'poly'}. Best is trial 11 with value: 0.44644349813461304.
[I 2025-09-03 19:53:39,980] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.004207681358348039, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:53:47,463] Trial 13 finished with value: 0.45290231704711914 and parameters: {'C': 1.330971920705416, 'kernel': 'poly'}. Best is trial 8 with value: 0.4508730471134186.
[I 2025-09-03 19:53:49,856] Trial 1 finished with value: 0.4550243020057678 and parameters: {'C': 9.05546656975823, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:53:53,581] Trial 1 finished with value: 0.4550243020057678 and parameters: {'C': 8.060697630465421, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:53:57,218] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.002417109180400096, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:00,156] Trial 14 finished with value: 0.45066356658935547 and parameters: {'C': 2.882424568363298, 'kernel': 'poly'}. Best is trial 14 with value: 0.45066356658935547.
[I 2025-09-03 19:54:02,540] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.0014183230840310904, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:04,758] Trial 2 finished with value: 0.45491793751716614 and parameters: {'C': 1.3621620674163708, 'kernel': 'poly'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:10,547] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.009643462973370705, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:16,490] Trial 4 finished with value: 0.4557865858078003 and parameters: {'C': 7.844573333984898, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:20,756] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.019964379564956856, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:25,048] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.005480772395156047, 'kernel': 'poly'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:29,143] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.004590990992986477, 'kernel': 'poly'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:30,633] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.005376093448885888, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:37,394] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.00394850758702729, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:44,919] Trial 7 finished with value: 0.45593422651290894 and parameters: {'C': 8.143707384640976, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:48,241] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.037263274457447405, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:54:51,310] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.08511268934751758, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:57,530] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.19137341799702876, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4550243020057678.
[I 2025-09-03 19:54:58,592] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.04311219403587121, 'kernel': 'poly'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:55:05,107] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.3039838573908036, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:55:09,264] Trial 10 finished with value: 0.45019659399986267 and parameters: {'C': 1.5948061822750137, 'kernel': 'poly'}. Best is trial 10 with value: 0.45019659399986267.
[I 2025-09-03 19:55:16,229] Trial 10 finished with value: 0.45694729685783386 and parameters: {'C': 0.9303473964857291, 'kernel': 'poly'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:55:21,430] Trial 11 finished with value: 0.45019659399986267 and parameters: {'C': 1.5929723836890903, 'kernel': 'poly'}. Best is trial 10 with value: 0.45019659399986267.
[I 2025-09-03 19:55:29,356] Trial 11 finished with value: 0.45587241649627686 and parameters: {'C': 9.850927046382765, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45491793751716614.
[I 2025-09-03 19:55:33,611] Trial 12 finished with value: 0.4536028504371643 and parameters: {'C': 1.122337670458289, 'kernel': 'poly'}. Best is trial 10 with value: 0.45019659399986267.
[I 2025-09-03 19:55:40,633] Trial 12 finished with value: 0.45184126496315 and parameters: {'C': 9.50067798166406, 'kernel': 'poly'}. Best is trial 12 with value: 0.45184126496315.
[I 2025-09-03 19:55:45,748] Trial 13 finished with value: 0.45345520973205566 and parameters: {'C': 1.2157375020881296, 'kernel': 'poly'}. Best is trial 10 with value: 0.45019659399986267.
[I 2025-09-03 19:55:51,834] Trial 13 finished with value: 0.45417967438697815 and parameters: {'C': 1.7376350868494799, 'kernel': 'poly'}. Best is trial 12 with value: 0.45184126496315.
[I 2025-09-03 19:55:56,317] Trial 14 finished with value: 0.45831388235092163 and parameters: {'C': 0.03266840084802721, 'kernel': 'poly'}. Best is trial 10 with value: 0.45019659399986267.
[I 2025-09-03 19:56:03,008] Trial 14 finished with value: 0.4538843631744385 and parameters: {'C': 2.072434617593716, 'kernel': 'poly'}. Best is trial 12 with value: 0.45184126496315.
