Found local copy...
Loading...
Done!
[I 2025-09-03 19:23:21,214] A new study created in RDB with name: __init__
[I 2025-09-03 19:23:21,438] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-03 19:23:21,444] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-03 19:23:21,488] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-03 19:23:21,529] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-03 19:23:24,424] Trial 0 finished with value: 0.4480471611022949 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:25,257] Trial 0 finished with value: 0.455645889043808 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.455645889043808.
[I 2025-09-03 19:23:26,460] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:23:27,998] Trial 0 finished with value: 0.455989271402359 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 19:23:28,230] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:23:29,273] Trial 1 finished with value: 0.4481947720050812 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:30,524] Trial 2 finished with value: 0.4601817727088928 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:23:30,986] Trial 1 finished with value: 0.4558793902397156 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.455645889043808.
[I 2025-09-03 19:23:32,332] Trial 1 finished with value: 0.45478400588035583 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:33,258] Trial 2 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.455645889043808.
[I 2025-09-03 19:23:34,647] Trial 2 finished with value: 0.4557557702064514 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:35,331] Trial 2 finished with value: 0.4488093852996826 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:35,942] Trial 3 finished with value: 0.4562605321407318 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.455645889043808.
[I 2025-09-03 19:23:35,960] Trial 3 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:23:36,408] Trial 3 finished with value: 0.455989271402359 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:38,227] Trial 3 finished with value: 0.4492523670196533 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:39,251] Trial 4 finished with value: 0.46056291460990906 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:23:40,582] Trial 4 finished with value: 0.455989271402359 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:40,885] Trial 4 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.455645889043808.
[I 2025-09-03 19:23:41,092] Trial 5 finished with value: 0.4593336284160614 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4593336284160614.
[I 2025-09-03 19:23:43,188] Trial 6 finished with value: 0.46085819602012634 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4593336284160614.
[I 2025-09-03 19:23:44,397] Trial 4 finished with value: 0.4492763578891754 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:47,000] Trial 5 finished with value: 0.45526474714279175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45526474714279175.
[I 2025-09-03 19:23:47,572] Trial 5 finished with value: 0.44940000772476196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:47,911] Trial 7 finished with value: 0.4595053791999817 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4593336284160614.
[I 2025-09-03 19:23:47,914] Trial 5 finished with value: 0.45569396018981934 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:50,791] Trial 6 finished with value: 0.45356857776641846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:51,279] Trial 6 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45526474714279175.
[I 2025-09-03 19:23:51,557] Trial 8 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45798081159591675.
[I 2025-09-03 19:23:52,399] Trial 7 finished with value: 0.44872355461120605 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:53,549] Trial 6 finished with value: 0.455989271402359 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:55,519] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45798081159591675.
[I 2025-09-03 19:23:56,021] Trial 8 finished with value: 0.4488093852996826 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4480471611022949.
[I 2025-09-03 19:23:57,715] Trial 7 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45526474714279175.
[I 2025-09-03 19:23:58,722] Trial 7 finished with value: 0.4583997130393982 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:23:59,800] Trial 8 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45526474714279175.
[I 2025-09-03 19:23:59,904] Trial 10 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45630863308906555.
[I 2025-09-03 19:24:00,111] Trial 9 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:00,389] Trial 8 finished with value: 0.458866685628891 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:03,451] Trial 10 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:03,702] Trial 11 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45630863308906555.
[I 2025-09-03 19:24:04,184] Trial 9 finished with value: 0.4553746283054352 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:05,021] Trial 9 finished with value: 0.45446470379829407 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45446470379829407.
[I 2025-09-03 19:24:07,252] Trial 11 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:07,462] Trial 10 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4537024199962616.
[I 2025-09-03 19:24:08,240] Trial 12 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45630863308906555.
[I 2025-09-03 19:24:09,258] Trial 10 finished with value: 0.45478400588035583 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:10,329] Trial 11 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4537024199962616.
[I 2025-09-03 19:24:11,359] Trial 12 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:12,873] Trial 12 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4537024199962616.
[I 2025-09-03 19:24:13,107] Trial 11 finished with value: 0.45478400588035583 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:13,559] Trial 13 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45630863308906555.
[I 2025-09-03 19:24:14,315] Trial 13 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:15,327] Trial 13 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4537024199962616.
[I 2025-09-03 19:24:17,512] Trial 14 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44798532128334045.
[I 2025-09-03 19:24:17,627] Trial 12 finished with value: 0.45478400588035583 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:17,989] Trial 14 finished with value: 0.4532594382762909 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4532594382762909.
[I 2025-09-03 19:24:18,118] Trial 14 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45630863308906555.
[I 2025-09-03 19:24:18,708] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-03 19:24:18,928] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-03 19:24:19,187] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-03 19:24:20,691] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:24:21,360] Trial 0 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45878085494041443.
[I 2025-09-03 19:24:22,298] Trial 13 finished with value: 0.45478400588035583 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45478400588035583.
[I 2025-09-03 19:24:23,431] Trial 0 finished with value: 0.4611397683620453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4611397683620453.
[I 2025-09-03 19:24:25,357] Trial 1 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4576614797115326.
[I 2025-09-03 19:24:25,578] Trial 1 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4611397683620453.
[I 2025-09-03 19:24:26,489] Trial 1 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:24:26,614] Trial 2 finished with value: 0.4609302878379822 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4609302878379822.
[I 2025-09-03 19:24:27,302] Trial 2 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4569850265979767.
[I 2025-09-03 19:24:28,090] Trial 14 finished with value: 0.453664630651474 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.453664630651474.
[I 2025-09-03 19:24:28,533] Trial 2 finished with value: 0.44922834634780884 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44922834634780884.
[I 2025-09-03 19:24:29,415] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-03 19:24:29,734] Trial 3 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4569850265979767.
[I 2025-09-03 19:24:30,948] Trial 3 finished with value: 0.4604633152484894 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4604633152484894.
[I 2025-09-03 19:24:31,720] Trial 3 finished with value: 0.44946184754371643 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44922834634780884.
[I 2025-09-03 19:24:34,425] Trial 4 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4604633152484894.
[I 2025-09-03 19:24:35,353] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44922834634780884.
[I 2025-09-03 19:24:36,030] Trial 4 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4569850265979767.
[I 2025-09-03 19:24:36,084] Trial 0 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4576374292373657.
[I 2025-09-03 19:24:36,910] Trial 5 finished with value: 0.46078264713287354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4604633152484894.
[I 2025-09-03 19:24:38,056] Trial 1 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4572562873363495.
[I 2025-09-03 19:24:38,554] Trial 5 finished with value: 0.45616093277931213 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45616093277931213.
[I 2025-09-03 19:24:39,552] Trial 2 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4572562873363495.
[I 2025-09-03 19:24:39,895] Trial 5 finished with value: 0.4502001106739044 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44922834634780884.
[I 2025-09-03 19:24:40,433] Trial 6 finished with value: 0.4625166952610016 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4604633152484894.
[I 2025-09-03 19:24:42,190] Trial 3 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4572562873363495.
[I 2025-09-03 19:24:42,392] Trial 6 finished with value: 0.45301568508148193 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44922834634780884.
[I 2025-09-03 19:24:43,442] Trial 6 finished with value: 0.45895257592201233 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45616093277931213.
[I 2025-09-03 19:24:44,932] Trial 7 finished with value: 0.46190205216407776 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4604633152484894.
[I 2025-09-03 19:24:45,464] Trial 7 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45616093277931213.
[I 2025-09-03 19:24:46,260] Trial 4 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:47,017] Trial 7 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44755613803863525.
[I 2025-09-03 19:24:47,493] Trial 8 finished with value: 0.46029165387153625 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.46029165387153625.
[I 2025-09-03 19:24:48,098] Trial 5 finished with value: 0.45687514543533325 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:49,181] Trial 9 finished with value: 0.46281200647354126 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.46029165387153625.
[I 2025-09-03 19:24:49,533] Trial 6 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:50,094] Trial 8 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45616093277931213.
[I 2025-09-03 19:24:51,271] Trial 7 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:51,558] Trial 8 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.44755613803863525.
[I 2025-09-03 19:24:51,880] Trial 10 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4593198895454407.
[I 2025-09-03 19:24:53,285] Trial 8 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:54,347] Trial 9 finished with value: 0.4578091502189636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45616093277931213.
[I 2025-09-03 19:24:55,010] Trial 11 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4593198895454407.
[I 2025-09-03 19:24:55,900] Trial 9 finished with value: 0.4518105089664459 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44755613803863525.
[I 2025-09-03 19:24:56,771] Trial 10 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45425522327423096.
[I 2025-09-03 19:24:57,843] Trial 12 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4593198895454407.
[I 2025-09-03 19:24:58,296] Trial 9 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:24:59,147] Trial 10 finished with value: 0.4496094882488251 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44755613803863525.
[I 2025-09-03 19:24:59,428] Trial 11 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45425522327423096.
[I 2025-09-03 19:25:00,566] Trial 13 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4593198895454407.
[I 2025-09-03 19:25:01,379] Trial 11 finished with value: 0.4438786506652832 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4438786506652832.
[I 2025-09-03 19:25:01,417] Trial 12 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45425522327423096.
[I 2025-09-03 19:25:02,684] Trial 10 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:25:02,756] Trial 14 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4593198895454407.
[I 2025-09-03 19:25:03,491] Trial 12 finished with value: 0.4438786506652832 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4438786506652832.
[I 2025-09-03 19:25:03,530] Trial 13 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45425522327423096.
[I 2025-09-03 19:25:03,650] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-03 19:25:05,358] Trial 13 finished with value: 0.4438786506652832 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4438786506652832.
[I 2025-09-03 19:25:05,627] Trial 14 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45425522327423096.
[I 2025-09-03 19:25:05,692] Trial 0 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-03 19:25:06,704] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-03 19:25:06,793] Trial 11 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:25:08,104] Trial 14 finished with value: 0.4438786506652832 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4438786506652832.
[I 2025-09-03 19:25:09,644] Trial 1 finished with value: 0.4566898047924042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4566898047924042.
[I 2025-09-03 19:25:10,935] Trial 12 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:25:11,287] Trial 0 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45821428298950195.
[I 2025-09-03 19:25:12,093] Trial 2 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4566898047924042.
[I 2025-09-03 19:25:13,310] Trial 3 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4566898047924042.
[I 2025-09-03 19:25:14,409] Trial 13 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:25:14,669] Trial 4 finished with value: 0.45757564902305603 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4566898047924042.
[I 2025-09-03 19:25:15,938] Trial 1 finished with value: 0.45865726470947266 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45821428298950195.
[I 2025-09-03 19:25:16,506] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4566898047924042.
[I 2025-09-03 19:25:17,642] Trial 2 finished with value: 0.4581524729728699 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4581524729728699.
[I 2025-09-03 19:25:17,841] Trial 14 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564940631389618.
[I 2025-09-03 19:25:20,206] Trial 6 finished with value: 0.45586568117141724 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:20,905] Trial 3 finished with value: 0.45753782987594604 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:21,677] Trial 7 finished with value: 0.4581044614315033 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:22,304] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:23,614] Trial 5 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:25,270] Trial 8 finished with value: 0.4575756788253784 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:25,937] Trial 6 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:27,673] Trial 7 finished with value: 0.45912423729896545 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:27,871] Trial 9 finished with value: 0.45819032192230225 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:30,080] Trial 8 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:31,130] Trial 10 finished with value: 0.45607516169548035 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:32,962] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45753782987594604.
[I 2025-09-03 19:25:34,110] Trial 10 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4571566879749298.
[I 2025-09-03 19:25:34,208] Trial 11 finished with value: 0.45607516169548035 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:35,307] Trial 11 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4571566879749298.
[I 2025-09-03 19:25:36,399] Trial 12 finished with value: 0.4580666422843933 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4571566879749298.
[I 2025-09-03 19:25:37,232] Trial 12 finished with value: 0.45607516169548035 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:37,604] Trial 13 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4571566879749298.
[I 2025-09-03 19:25:38,802] Trial 14 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4571566879749298.
[I 2025-09-03 19:25:40,230] Trial 13 finished with value: 0.45607516169548035 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45586568117141724.
[I 2025-09-03 19:25:42,897] Trial 14 finished with value: 0.45721858739852905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45586568117141724.
